
./FETCH.elf:     file format elf32-littleriscv
./FETCH.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x0000114b vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000025 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000130 memsz 0x00000130 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000010  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .LUT          00000094  00000010  00000010  00001010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .eh_frame     0000008c  000000a4  000000a4  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .comment      0000001b  00000000  00000000  00001130  2**0
                  CONTENTS, READONLY
  4 .riscv.attributes 00000025  00000000  00000000  0000114b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
000000a4 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000130 g       .eh_frame	00000000 _fdata
000000a4 g       .LUT	00000000 _etext
00000100 g       *ABS*	00000000 __stack_size
00000010 g       .boot	00000000 _boot
0000003c g     F .LUT	00000018 leaveTimerISR
00000130 g       .eh_frame	00000000 _bss_start
00000130 g       .eh_frame	00000000 _bss_end
00000054 g     F .LUT	00000034 enterHWISR
00000010 g     F .LUT	0000002c enterTimerISR
00000088 g     F .LUT	0000001c leaveHWSR
00000010 g       .boot	00000000 _ftext
00000000 g     F .boot	00000010 _start
00000130 g       .eh_frame	00000000 _edata
00000130 g       .eh_frame	00000000 _end
00000010 g     F .boot	00000000 _exit
00000130 g       .eh_frame	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	010000ef          	jal	ra,10 <_exit>
   4:	038000ef          	jal	ra,3c <leaveTimerISR>
   8:	04c000ef          	jal	ra,54 <enterHWISR>
   c:	07c000ef          	jal	ra,88 <leaveHWSR>

Disassembly of section .LUT:

00000010 <enterTimerISR>:
  10:	fd079073          	csrw	0xfd0,a5
  14:	00000797          	auipc	a5,0x0
  18:	341797f3          	csrrw	a5,mepc,a5
  1c:	08000793          	li	a5,128
  20:	3047b7f3          	csrrc	a5,mie,a5
  24:	3007a7f3          	csrrs	a5,mstatus,a5
  28:	800007b7          	lui	a5,0x80000
  2c:	00778793          	addi	a5,a5,7 # 80000007 <_bss_end+0x7ffffed7>
  30:	342797f3          	csrrw	a5,mcause,a5
  34:	00800793          	li	a5,8
  38:	3007b7f3          	csrrc	a5,mstatus,a5

0000003c <leaveTimerISR>:
  3c:	08000793          	li	a5,128
  40:	3007b7f3          	csrrc	a5,mstatus,a5
  44:	3047a7f3          	csrrs	a5,mie,a5
  48:	00800793          	li	a5,8
  4c:	3007a7f3          	csrrs	a5,mstatus,a5
  50:	fd0027f3          	csrr	a5,0xfd0

00000054 <enterHWISR>:
  54:	fd079073          	csrw	0xfd0,a5
  58:	00000797          	auipc	a5,0x0
  5c:	341797f3          	csrrw	a5,mepc,a5
  60:	000017b7          	lui	a5,0x1
  64:	80078793          	addi	a5,a5,-2048 # 800 <_bss_end+0x6d0>
  68:	3047b7f3          	csrrc	a5,mie,a5
  6c:	0047d793          	srli	a5,a5,0x4
  70:	3007a7f3          	csrrs	a5,mstatus,a5
  74:	800007b7          	lui	a5,0x80000
  78:	00b78793          	addi	a5,a5,11 # 8000000b <_bss_end+0x7ffffedb>
  7c:	342797f3          	csrrw	a5,mcause,a5
  80:	00800793          	li	a5,8
  84:	3007b7f3          	csrrc	a5,mstatus,a5

00000088 <leaveHWSR>:
  88:	08000793          	li	a5,128
  8c:	3007b7f3          	csrrc	a5,mstatus,a5
  90:	00479793          	slli	a5,a5,0x4
  94:	3047a7f3          	csrrs	a5,mie,a5
  98:	00800793          	li	a5,8
  9c:	3007a7f3          	csrrs	a5,mstatus,a5
  a0:	fd0027f3          	csrr	a5,0xfd0

Disassembly of section .eh_frame:

000000a4 <_bss_end-0x8c>:
  a4:	0010                	.2byte	0x10
  a6:	0000                	.2byte	0x0
  a8:	0000                	.2byte	0x0
  aa:	0000                	.2byte	0x0
  ac:	00527a03          	.4byte	0x527a03
  b0:	7c01                	.2byte	0x7c01
  b2:	0101                	.2byte	0x101
  b4:	00020d1b          	.4byte	0x20d1b
  b8:	0010                	.2byte	0x10
  ba:	0000                	.2byte	0x0
  bc:	0018                	.2byte	0x18
  be:	0000                	.2byte	0x0
  c0:	ff50                	.2byte	0xff50
  c2:	ffff                	.2byte	0xffff
  c4:	002c                	.2byte	0x2c
  c6:	0000                	.2byte	0x0
  c8:	0000                	.2byte	0x0
  ca:	0000                	.2byte	0x0
  cc:	0010                	.2byte	0x10
  ce:	0000                	.2byte	0x0
  d0:	002c                	.2byte	0x2c
  d2:	0000                	.2byte	0x0
  d4:	ff68                	.2byte	0xff68
  d6:	ffff                	.2byte	0xffff
  d8:	0018                	.2byte	0x18
  da:	0000                	.2byte	0x0
  dc:	0000                	.2byte	0x0
  de:	0000                	.2byte	0x0
  e0:	0010                	.2byte	0x10
  e2:	0000                	.2byte	0x0
  e4:	0040                	.2byte	0x40
  e6:	0000                	.2byte	0x0
  e8:	ff6c                	.2byte	0xff6c
  ea:	ffff                	.2byte	0xffff
  ec:	0034                	.2byte	0x34
  ee:	0000                	.2byte	0x0
  f0:	0000                	.2byte	0x0
  f2:	0000                	.2byte	0x0
  f4:	0010                	.2byte	0x10
  f6:	0000                	.2byte	0x0
  f8:	0054                	.2byte	0x54
  fa:	0000                	.2byte	0x0
  fc:	ff8c                	.2byte	0xff8c
  fe:	ffff                	.2byte	0xffff
 100:	001c                	.2byte	0x1c
 102:	0000                	.2byte	0x0
 104:	0000                	.2byte	0x0
 106:	0000                	.2byte	0x0
 108:	0010                	.2byte	0x10
 10a:	0000                	.2byte	0x0
 10c:	0068                	.2byte	0x68
 10e:	0000                	.2byte	0x0
 110:	fef0                	.2byte	0xfef0
 112:	ffff                	.2byte	0xffff
 114:	0010                	.2byte	0x10
 116:	0000                	.2byte	0x0
 118:	0000                	.2byte	0x0
 11a:	0000                	.2byte	0x0
 11c:	0010                	.2byte	0x10
 11e:	0000                	.2byte	0x0
 120:	007c                	.2byte	0x7c
 122:	0000                	.2byte	0x0
 124:	feec                	.2byte	0xfeec
 126:	ffff                	.2byte	0xffff
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2441                	.2byte	0x2441
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <enterTimerISR+0x4>
   c:	001a                	.2byte	0x1a
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	0800                	.2byte	0x800
  22:	0a01                	.2byte	0xa01
  24:	0b              	Address 0x0000000000000024 is out of bounds.

