
./FETCH.elf:     file format elf32-littleriscv
./FETCH.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x0000115b vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000025 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000140 memsz 0x00000140 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000010  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .LUT          000000a4  00000010  00000010  00001010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .eh_frame     0000008c  000000b4  000000b4  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .comment      0000001b  00000000  00000000  00001140  2**0
                  CONTENTS, READONLY
  4 .riscv.attributes 00000025  00000000  00000000  0000115b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
000000b4 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000140 g       .eh_frame	00000000 _fdata
000000b4 g       .LUT	00000000 _etext
00000100 g       *ABS*	00000000 __stack_size
00000010 g       .boot	00000000 _boot
00000040 g     F .LUT	0000001c leaveTimerISR
00000140 g       .eh_frame	00000000 _bss_start
00000140 g       .eh_frame	00000000 _bss_end
0000005c g     F .LUT	00000038 enterHWISR
00000010 g     F .LUT	00000030 enterTimerISR
00000094 g     F .LUT	00000020 leaveHWSR
00000010 g       .boot	00000000 _ftext
00000000 g     F .boot	00000010 _start
00000140 g       .eh_frame	00000000 _edata
00000140 g       .eh_frame	00000000 _end
00000010 g     F .boot	00000000 _exit
00000140 g       .eh_frame	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	010000ef          	jal	ra,10 <_exit>
   4:	03c000ef          	jal	ra,40 <leaveTimerISR>
   8:	054000ef          	jal	ra,5c <enterHWISR>
   c:	088000ef          	jal	ra,94 <leaveHWSR>

Disassembly of section .LUT:

00000010 <enterTimerISR>:
  10:	ffc10113          	addi	sp,sp,-4
  14:	00f12023          	sw	a5,0(sp)
  18:	00000797          	auipc	a5,0x0
  1c:	341797f3          	csrrw	a5,mepc,a5
  20:	08000793          	li	a5,128
  24:	3047b7f3          	csrrc	a5,mie,a5
  28:	3007a7f3          	csrrs	a5,mstatus,a5
  2c:	800007b7          	lui	a5,0x80000
  30:	00778793          	addi	a5,a5,7 # 80000007 <_bss_end+0x7ffffec7>
  34:	342797f3          	csrrw	a5,mcause,a5
  38:	00800793          	li	a5,8
  3c:	3007b7f3          	csrrc	a5,mstatus,a5

00000040 <leaveTimerISR>:
  40:	08000793          	li	a5,128
  44:	3007b7f3          	csrrc	a5,mstatus,a5
  48:	3047a7f3          	csrrs	a5,mie,a5
  4c:	00800793          	li	a5,8
  50:	3007a7f3          	csrrs	a5,mstatus,a5
  54:	00012783          	lw	a5,0(sp)
  58:	00410113          	addi	sp,sp,4

0000005c <enterHWISR>:
  5c:	ffc10113          	addi	sp,sp,-4
  60:	00f12023          	sw	a5,0(sp)
  64:	00000797          	auipc	a5,0x0
  68:	341797f3          	csrrw	a5,mepc,a5
  6c:	000017b7          	lui	a5,0x1
  70:	80078793          	addi	a5,a5,-2048 # 800 <_bss_end+0x6c0>
  74:	3047b7f3          	csrrc	a5,mie,a5
  78:	0047d793          	srli	a5,a5,0x4
  7c:	3007a7f3          	csrrs	a5,mstatus,a5
  80:	800007b7          	lui	a5,0x80000
  84:	00a78793          	addi	a5,a5,10 # 8000000a <_bss_end+0x7ffffeca>
  88:	342797f3          	csrrw	a5,mcause,a5
  8c:	00800793          	li	a5,8
  90:	3007b7f3          	csrrc	a5,mstatus,a5

00000094 <leaveHWSR>:
  94:	08000793          	li	a5,128
  98:	3007b7f3          	csrrc	a5,mstatus,a5
  9c:	00479793          	slli	a5,a5,0x4
  a0:	3047a7f3          	csrrs	a5,mie,a5
  a4:	00800793          	li	a5,8
  a8:	3007a7f3          	csrrs	a5,mstatus,a5
  ac:	00012783          	lw	a5,0(sp)
  b0:	00410113          	addi	sp,sp,4

Disassembly of section .eh_frame:

000000b4 <_bss_end-0x8c>:
  b4:	0010                	.2byte	0x10
  b6:	0000                	.2byte	0x0
  b8:	0000                	.2byte	0x0
  ba:	0000                	.2byte	0x0
  bc:	00527a03          	.4byte	0x527a03
  c0:	7c01                	.2byte	0x7c01
  c2:	0101                	.2byte	0x101
  c4:	00020d1b          	.4byte	0x20d1b
  c8:	0010                	.2byte	0x10
  ca:	0000                	.2byte	0x0
  cc:	0018                	.2byte	0x18
  ce:	0000                	.2byte	0x0
  d0:	ff40                	.2byte	0xff40
  d2:	ffff                	.2byte	0xffff
  d4:	0030                	.2byte	0x30
  d6:	0000                	.2byte	0x0
  d8:	0000                	.2byte	0x0
  da:	0000                	.2byte	0x0
  dc:	0010                	.2byte	0x10
  de:	0000                	.2byte	0x0
  e0:	002c                	.2byte	0x2c
  e2:	0000                	.2byte	0x0
  e4:	ff5c                	.2byte	0xff5c
  e6:	ffff                	.2byte	0xffff
  e8:	001c                	.2byte	0x1c
  ea:	0000                	.2byte	0x0
  ec:	0000                	.2byte	0x0
  ee:	0000                	.2byte	0x0
  f0:	0010                	.2byte	0x10
  f2:	0000                	.2byte	0x0
  f4:	0040                	.2byte	0x40
  f6:	0000                	.2byte	0x0
  f8:	ff64                	.2byte	0xff64
  fa:	ffff                	.2byte	0xffff
  fc:	0038                	.2byte	0x38
  fe:	0000                	.2byte	0x0
 100:	0000                	.2byte	0x0
 102:	0000                	.2byte	0x0
 104:	0010                	.2byte	0x10
 106:	0000                	.2byte	0x0
 108:	0054                	.2byte	0x54
 10a:	0000                	.2byte	0x0
 10c:	ff88                	.2byte	0xff88
 10e:	ffff                	.2byte	0xffff
 110:	0020                	.2byte	0x20
 112:	0000                	.2byte	0x0
 114:	0000                	.2byte	0x0
 116:	0000                	.2byte	0x0
 118:	0010                	.2byte	0x10
 11a:	0000                	.2byte	0x0
 11c:	0068                	.2byte	0x68
 11e:	0000                	.2byte	0x0
 120:	fee0                	.2byte	0xfee0
 122:	ffff                	.2byte	0xffff
 124:	0010                	.2byte	0x10
 126:	0000                	.2byte	0x0
 128:	0000                	.2byte	0x0
 12a:	0000                	.2byte	0x0
 12c:	0010                	.2byte	0x10
 12e:	0000                	.2byte	0x0
 130:	007c                	.2byte	0x7c
 132:	0000                	.2byte	0x0
 134:	fedc                	.2byte	0xfedc
 136:	ffff                	.2byte	0xffff
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2441                	.2byte	0x2441
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <enterTimerISR+0x4>
   c:	001a                	.2byte	0x1a
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	0800                	.2byte	0x800
  22:	0a01                	.2byte	0xa01
  24:	0b              	Address 0x0000000000000024 is out of bounds.

