
./FETCH.elf:     file format elf32-littleriscv
./FETCH.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x000011cf vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x0000002e memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x000001c0 memsz 0x000001c0 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000018  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .LUT          000000f4  00000018  00000018  00001018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .eh_frame     000000b4  0000010c  0000010c  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .comment      0000000f  00000000  00000000  000011c0  2**0
                  CONTENTS, READONLY
  4 .riscv.attributes 0000002e  00000000  00000000  000011cf  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
0000010c l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
000001c0 g       .eh_frame	00000000 _fdata
0000010c g       .LUT	00000000 _etext
00000100 g       *ABS*	00000000 __stack_size
00000018 g       .boot	00000000 _boot
00000048 g     F .LUT	0000001c leaveTimerISR
000001c0 g       .eh_frame	00000000 _bss_start
000000ec g     F .LUT	00000020 leaveSWSR
000000bc g     F .LUT	00000030 enterSWISR
000001c0 g       .eh_frame	00000000 _bss_end
00000064 g     F .LUT	00000038 enterHWISR
00000018 g     F .LUT	00000030 enterTimerISR
0000009c g     F .LUT	00000020 leaveHWSR
00000018 g       .boot	00000000 _ftext
00000000 g     F .boot	00000018 _start
000001c0 g       .eh_frame	00000000 _edata
000001c0 g       .eh_frame	00000000 _end
00000018 g     F .boot	00000000 _exit
000001c0 g       .eh_frame	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	018000ef          	jal	18 <_exit>
   4:	044000ef          	jal	48 <leaveTimerISR>
   8:	05c000ef          	jal	64 <enterHWISR>
   c:	090000ef          	jal	9c <leaveHWSR>
  10:	0ac000ef          	jal	bc <enterSWISR>
  14:	0d8000ef          	jal	ec <leaveSWSR>

Disassembly of section .LUT:

00000018 <enterTimerISR>:
  18:	fd079073          	csrw	0xfd0,a5
  1c:	00000797          	auipc	a5,0x0
  20:	34179073          	csrw	mepc,a5
  24:	08000793          	li	a5,128
  28:	3047b7f3          	csrrc	a5,mie,a5
  2c:	3007a7f3          	csrrs	a5,mstatus,a5
  30:	800007b7          	lui	a5,0x80000
  34:	00778793          	add	a5,a5,7 # 80000007 <_bss_end+0x7ffffe47>
  38:	34279073          	csrw	mcause,a5
  3c:	00800793          	li	a5,8
  40:	3007b7f3          	csrrc	a5,mstatus,a5
  44:	fd0027f3          	csrr	a5,0xfd0

00000048 <leaveTimerISR>:
  48:	fd079073          	csrw	0xfd0,a5
  4c:	08000793          	li	a5,128
  50:	3007b7f3          	csrrc	a5,mstatus,a5
  54:	3047a7f3          	csrrs	a5,mie,a5
  58:	00800793          	li	a5,8
  5c:	3007a7f3          	csrrs	a5,mstatus,a5
  60:	fd0027f3          	csrr	a5,0xfd0

00000064 <enterHWISR>:
  64:	fd079073          	csrw	0xfd0,a5
  68:	00000797          	auipc	a5,0x0
  6c:	34179073          	csrw	mepc,a5
  70:	000017b7          	lui	a5,0x1
  74:	80078793          	add	a5,a5,-2048 # 800 <_bss_end+0x640>
  78:	3047b7f3          	csrrc	a5,mie,a5
  7c:	0047d793          	srl	a5,a5,0x4
  80:	3007a7f3          	csrrs	a5,mstatus,a5
  84:	800007b7          	lui	a5,0x80000
  88:	00b78793          	add	a5,a5,11 # 8000000b <_bss_end+0x7ffffe4b>
  8c:	34279073          	csrw	mcause,a5
  90:	00800793          	li	a5,8
  94:	3007b7f3          	csrrc	a5,mstatus,a5
  98:	fd0027f3          	csrr	a5,0xfd0

0000009c <leaveHWSR>:
  9c:	fd079073          	csrw	0xfd0,a5
  a0:	08000793          	li	a5,128
  a4:	3007b7f3          	csrrc	a5,mstatus,a5
  a8:	00479793          	sll	a5,a5,0x4
  ac:	3047a7f3          	csrrs	a5,mie,a5
  b0:	00800793          	li	a5,8
  b4:	3007a7f3          	csrrs	a5,mstatus,a5
  b8:	fd0027f3          	csrr	a5,0xfd0

000000bc <enterSWISR>:
  bc:	fd079073          	csrw	0xfd0,a5
  c0:	00000797          	auipc	a5,0x0
  c4:	34179073          	csrw	mepc,a5
  c8:	00800793          	li	a5,8
  cc:	3047b7f3          	csrrc	a5,mie,a5
  d0:	00479793          	sll	a5,a5,0x4
  d4:	3007a7f3          	csrrs	a5,mstatus,a5
  d8:	00b00793          	li	a5,11
  dc:	34279073          	csrw	mcause,a5
  e0:	00800793          	li	a5,8
  e4:	3007b7f3          	csrrc	a5,mstatus,a5
  e8:	fd0027f3          	csrr	a5,0xfd0

000000ec <leaveSWSR>:
  ec:	fd079073          	csrw	0xfd0,a5
  f0:	08000793          	li	a5,128
  f4:	3007b7f3          	csrrc	a5,mstatus,a5
  f8:	0047d793          	srl	a5,a5,0x4
  fc:	3047a7f3          	csrrs	a5,mie,a5
 100:	00800793          	li	a5,8
 104:	3007a7f3          	csrrs	a5,mstatus,a5
 108:	fd0027f3          	csrr	a5,0xfd0

Disassembly of section .eh_frame:

0000010c <_bss_end-0xb4>:
 10c:	0010                	.2byte	0x10
 10e:	0000                	.2byte	0x0
 110:	0000                	.2byte	0x0
 112:	0000                	.2byte	0x0
 114:	00527a03          	.4byte	0x527a03
 118:	7c01                	.2byte	0x7c01
 11a:	0101                	.2byte	0x101
 11c:	00020d1b          	.4byte	0x20d1b
 120:	0010                	.2byte	0x10
 122:	0000                	.2byte	0x0
 124:	0018                	.2byte	0x18
 126:	0000                	.2byte	0x0
 128:	fef0                	.2byte	0xfef0
 12a:	ffff                	.2byte	0xffff
 12c:	0030                	.2byte	0x30
 12e:	0000                	.2byte	0x0
 130:	0000                	.2byte	0x0
 132:	0000                	.2byte	0x0
 134:	0010                	.2byte	0x10
 136:	0000                	.2byte	0x0
 138:	002c                	.2byte	0x2c
 13a:	0000                	.2byte	0x0
 13c:	ff0c                	.2byte	0xff0c
 13e:	ffff                	.2byte	0xffff
 140:	001c                	.2byte	0x1c
 142:	0000                	.2byte	0x0
 144:	0000                	.2byte	0x0
 146:	0000                	.2byte	0x0
 148:	0010                	.2byte	0x10
 14a:	0000                	.2byte	0x0
 14c:	0040                	.2byte	0x40
 14e:	0000                	.2byte	0x0
 150:	ff14                	.2byte	0xff14
 152:	ffff                	.2byte	0xffff
 154:	0038                	.2byte	0x38
 156:	0000                	.2byte	0x0
 158:	0000                	.2byte	0x0
 15a:	0000                	.2byte	0x0
 15c:	0010                	.2byte	0x10
 15e:	0000                	.2byte	0x0
 160:	0054                	.2byte	0x54
 162:	0000                	.2byte	0x0
 164:	ff38                	.2byte	0xff38
 166:	ffff                	.2byte	0xffff
 168:	0020                	.2byte	0x20
 16a:	0000                	.2byte	0x0
 16c:	0000                	.2byte	0x0
 16e:	0000                	.2byte	0x0
 170:	0010                	.2byte	0x10
 172:	0000                	.2byte	0x0
 174:	0068                	.2byte	0x68
 176:	0000                	.2byte	0x0
 178:	ff44                	.2byte	0xff44
 17a:	ffff                	.2byte	0xffff
 17c:	0030                	.2byte	0x30
 17e:	0000                	.2byte	0x0
 180:	0000                	.2byte	0x0
 182:	0000                	.2byte	0x0
 184:	0010                	.2byte	0x10
 186:	0000                	.2byte	0x0
 188:	007c                	.2byte	0x7c
 18a:	0000                	.2byte	0x0
 18c:	ff60                	.2byte	0xff60
 18e:	ffff                	.2byte	0xffff
 190:	0020                	.2byte	0x20
 192:	0000                	.2byte	0x0
 194:	0000                	.2byte	0x0
 196:	0000                	.2byte	0x0
 198:	0010                	.2byte	0x10
 19a:	0000                	.2byte	0x0
 19c:	0090                	.2byte	0x90
 19e:	0000                	.2byte	0x0
 1a0:	fe60                	.2byte	0xfe60
 1a2:	ffff                	.2byte	0xffff
 1a4:	0018                	.2byte	0x18
 1a6:	0000                	.2byte	0x0
 1a8:	0000                	.2byte	0x0
 1aa:	0000                	.2byte	0x0
 1ac:	0010                	.2byte	0x10
 1ae:	0000                	.2byte	0x0
 1b0:	00a4                	.2byte	0xa4
 1b2:	0000                	.2byte	0x0
 1b4:	fe64                	.2byte	0xfe64
 1b6:	ffff                	.2byte	0xffff
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	2029                	.2byte	0x2029
   8:	3231                	.2byte	0x3231
   a:	322e                	.2byte	0x322e
   c:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2d41                	.2byte	0x2d41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	00000023          	sb	zero,0(zero) # 0 <_start>
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	7a5f 6d6d 6c75      	.byte	0x5f, 0x7a, 0x6d, 0x6d, 0x75, 0x6c
  26:	7031                	.2byte	0x7031
  28:	0030                	.2byte	0x30
  2a:	0108                	.2byte	0x108
  2c:	0b0a                	.2byte	0xb0a
