
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x00001a19 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000020 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x000009ec memsz 0x000009f0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000060  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000418  00000060  00000060  00001060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000002f  00000478  00000478  00001478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     000000e0  000004a8  000004a8  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000438  00000588  00000588  00001588  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          00000020  000009c0  000009c0  000019c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  000009e0  000009e0  000019e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000004  000009e8  000009e8  000019e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sbss         00000004  000009ec  000009ec  000019ec  2**2
                  ALLOC
  9 .comment      0000002d  00000000  00000000  000019ec  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000020  00000000  00000000  00001a19  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000060 l    d  .text	00000000 .text
00000478 l    d  .rodata	00000000 .rodata
000004a8 l    d  .eh_frame	00000000 .eh_frame
00000588 l    d  .data	00000000 .data
000009c0 l    d  .got	00000000 .got
000009e0 l    d  .got.plt	00000000 .got.plt
000009e8 l    d  .sdata	00000000 .sdata
000009ec l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000044 l       .boot	00000000 noatexitfound
0000005c l       .boot	00000000 _romfreeze
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 div.o
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 leds.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 impure.c
00000598 l     O .data	00000428 impure_data
000004a7 l       .rodata	00000000 __fini_array_end
000004a7 l       .rodata	00000000 __fini_array_start
000004a7 l       .rodata	00000000 __init_array_end
000004a7 l       .rodata	00000000 __preinit_array_end
000009c0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
000004a7 l       .rodata	00000000 __init_array_start
000004a7 l       .rodata	00000000 __preinit_array_start
000002d4 g     F .text	00000014 _Z11LEDSetStatem
00000590 g       .data	00000000 _fdata
00000238 g     F .text	00000024 _Z9UARTFlushv
000004a7 g       .rodata	00000000 _etext
00000100 g       *ABS*	00000000 __stack_size
0000025c g     F .text	00000014 _Z11UARTPutCharc
00000060 g       .boot	00000000 _boot
00000590 g     O .data	00000004 LEDSTATE
00000144 g     F .text	00000048 .hidden __hidden___udivsi3
00000144 g     F .text	00000048 .hidden __udivsi3
000009f0 g       .sbss	00000000 _bss_start
000009e8 g     O .sdata	00000004 _global_impure_ptr
00000350 g     F .text	0000008c __libc_init_array
00000220 g     F .text	00000018 _Z11UARTHasDatav
000009f0 g       .sbss	00000000 _bss_end
000002fc g     F .text	00000054 __libc_fini_array
0000018c g     F .text	00000010 .hidden __umodsi3
00000060 g       .boot	00000000 _ftext
00000000 g     F .boot	0000005c _start
000003dc g     F .text	0000009c __register_exitproc
00000060 g     F .text	000000dc memset
000001f0 g     F .text	00000030 main
000009ec g     O .sbss	00000004 __malloc_max_total_mem
00000270 g     F .text	00000064 _Z9UARTWritePKc
0000013c g     F .text	00000084 .hidden __divsi3
000002e8 g     F .text	00000014 atexit
0000058c g     O .data	00000004 IO_UARTTX
000009f0 g       .sbss	00000000 __BSS_END__$
000009c0 g       .data	00000000 _edata
000009f0 g       .sbss	00000000 _end
000001c0 g     F .text	00000030 .hidden __modsi3
00000588 g     O .data	00000004 IO_UARTStatus
0000005c g     F .boot	00000004 _exit
000009f0 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00004137          	lui	sp,0x4
   4:	ff010113          	addi	sp,sp,-16 # 3ff0 <__BSS_END__$+0x3600>
   8:	00010413          	mv	s0,sp
   c:	00001517          	auipc	a0,0x1
  10:	9c052503          	lw	a0,-1600(a0) # 9cc <_GLOBAL_OFFSET_TABLE_+0xc>
  14:	00001617          	auipc	a2,0x1
  18:	9c462603          	lw	a2,-1596(a2) # 9d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  1c:	40a60633          	sub	a2,a2,a0
  20:	00000593          	li	a1,0
  24:	03c000ef          	jal	ra,60 <_boot>
  28:	00001517          	auipc	a0,0x1
  2c:	9a852503          	lw	a0,-1624(a0) # 9d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  30:	00050a63          	beqz	a0,44 <noatexitfound>
  34:	00001517          	auipc	a0,0x1
  38:	00001517          	auipc	a0,0x1
  3c:	99052503          	lw	a0,-1648(a0) # 9c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  40:	2a8000ef          	jal	ra,2e8 <atexit>

00000044 <noatexitfound>:
  44:	30c000ef          	jal	ra,350 <__libc_init_array>
  48:	00012503          	lw	a0,0(sp)
  4c:	00410593          	addi	a1,sp,4
  50:	00000613          	li	a2,0
  54:	19c0006f          	j	1f0 <main>
  58:	00100073          	ebreak

0000005c <_exit>:
  5c:	0000006f          	j	5c <_exit>

Disassembly of section .text:

00000060 <memset>:
  60:	00f00313          	li	t1,15
  64:	00050713          	mv	a4,a0
  68:	02c37e63          	bgeu	t1,a2,a4 <memset+0x44>
  6c:	00f77793          	andi	a5,a4,15
  70:	0a079063          	bnez	a5,110 <__stack_size+0x10>
  74:	08059263          	bnez	a1,f8 <memset+0x98>
  78:	ff067693          	andi	a3,a2,-16
  7c:	00f67613          	andi	a2,a2,15
  80:	00e686b3          	add	a3,a3,a4
  84:	00b72023          	sw	a1,0(a4)
  88:	00b72223          	sw	a1,4(a4)
  8c:	00b72423          	sw	a1,8(a4)
  90:	00b72623          	sw	a1,12(a4)
  94:	01070713          	addi	a4,a4,16
  98:	fed766e3          	bltu	a4,a3,84 <memset+0x24>
  9c:	00061463          	bnez	a2,a4 <memset+0x44>
  a0:	00008067          	ret
  a4:	40c306b3          	sub	a3,t1,a2
  a8:	00269693          	slli	a3,a3,0x2
  ac:	00000297          	auipc	t0,0x0
  b0:	005686b3          	add	a3,a3,t0
  b4:	00c68067          	jr	12(a3)
  b8:	00b70723          	sb	a1,14(a4)
  bc:	00b706a3          	sb	a1,13(a4)
  c0:	00b70623          	sb	a1,12(a4)
  c4:	00b705a3          	sb	a1,11(a4)
  c8:	00b70523          	sb	a1,10(a4)
  cc:	00b704a3          	sb	a1,9(a4)
  d0:	00b70423          	sb	a1,8(a4)
  d4:	00b703a3          	sb	a1,7(a4)
  d8:	00b70323          	sb	a1,6(a4)
  dc:	00b702a3          	sb	a1,5(a4)
  e0:	00b70223          	sb	a1,4(a4)
  e4:	00b701a3          	sb	a1,3(a4)
  e8:	00b70123          	sb	a1,2(a4)
  ec:	00b700a3          	sb	a1,1(a4)
  f0:	00b70023          	sb	a1,0(a4)
  f4:	00008067          	ret
  f8:	0ff5f593          	zext.b	a1,a1
  fc:	00859693          	slli	a3,a1,0x8
 100:	00d5e5b3          	or	a1,a1,a3
 104:	01059693          	slli	a3,a1,0x10
 108:	00d5e5b3          	or	a1,a1,a3
 10c:	f6dff06f          	j	78 <memset+0x18>
 110:	00279693          	slli	a3,a5,0x2
 114:	00000297          	auipc	t0,0x0
 118:	005686b3          	add	a3,a3,t0
 11c:	00008293          	mv	t0,ra
 120:	fa0680e7          	jalr	-96(a3)
 124:	00028093          	mv	ra,t0
 128:	ff078793          	addi	a5,a5,-16
 12c:	40f70733          	sub	a4,a4,a5
 130:	00f60633          	add	a2,a2,a5
 134:	f6c378e3          	bgeu	t1,a2,a4 <memset+0x44>
 138:	f3dff06f          	j	74 <memset+0x14>

0000013c <__divsi3>:
 13c:	06054063          	bltz	a0,19c <__umodsi3+0x10>
 140:	0605c663          	bltz	a1,1ac <__umodsi3+0x20>

00000144 <__hidden___udivsi3>:
 144:	00058613          	mv	a2,a1
 148:	00050593          	mv	a1,a0
 14c:	fff00513          	li	a0,-1
 150:	02060c63          	beqz	a2,188 <__hidden___udivsi3+0x44>
 154:	00100693          	li	a3,1
 158:	00b67a63          	bgeu	a2,a1,16c <__hidden___udivsi3+0x28>
 15c:	00c05863          	blez	a2,16c <__hidden___udivsi3+0x28>
 160:	00161613          	slli	a2,a2,0x1
 164:	00169693          	slli	a3,a3,0x1
 168:	feb66ae3          	bltu	a2,a1,15c <__hidden___udivsi3+0x18>
 16c:	00000513          	li	a0,0
 170:	00c5e663          	bltu	a1,a2,17c <__hidden___udivsi3+0x38>
 174:	40c585b3          	sub	a1,a1,a2
 178:	00d56533          	or	a0,a0,a3
 17c:	0016d693          	srli	a3,a3,0x1
 180:	00165613          	srli	a2,a2,0x1
 184:	fe0696e3          	bnez	a3,170 <__hidden___udivsi3+0x2c>
 188:	00008067          	ret

0000018c <__umodsi3>:
 18c:	00008293          	mv	t0,ra
 190:	fb5ff0ef          	jal	ra,144 <__hidden___udivsi3>
 194:	00058513          	mv	a0,a1
 198:	00028067          	jr	t0 # 114 <__stack_size+0x14>
 19c:	40a00533          	neg	a0,a0
 1a0:	00b04863          	bgtz	a1,1b0 <__umodsi3+0x24>
 1a4:	40b005b3          	neg	a1,a1
 1a8:	f9dff06f          	j	144 <__hidden___udivsi3>
 1ac:	40b005b3          	neg	a1,a1
 1b0:	00008293          	mv	t0,ra
 1b4:	f91ff0ef          	jal	ra,144 <__hidden___udivsi3>
 1b8:	40a00533          	neg	a0,a0
 1bc:	00028067          	jr	t0

000001c0 <__modsi3>:
 1c0:	00008293          	mv	t0,ra
 1c4:	0005ca63          	bltz	a1,1d8 <__modsi3+0x18>
 1c8:	00054c63          	bltz	a0,1e0 <__modsi3+0x20>
 1cc:	f79ff0ef          	jal	ra,144 <__hidden___udivsi3>
 1d0:	00058513          	mv	a0,a1
 1d4:	00028067          	jr	t0
 1d8:	40b005b3          	neg	a1,a1
 1dc:	fe0558e3          	bgez	a0,1cc <__modsi3+0xc>
 1e0:	40a00533          	neg	a0,a0
 1e4:	f61ff0ef          	jal	ra,144 <__hidden___udivsi3>
 1e8:	40b00533          	neg	a0,a1
 1ec:	00028067          	jr	t0

000001f0 <main>:
 1f0:	ff010113          	addi	sp,sp,-16
 1f4:	00000517          	auipc	a0,0x0
 1f8:	28450513          	addi	a0,a0,644 # 478 <__register_exitproc+0x9c>
 1fc:	00812423          	sw	s0,8(sp)
 200:	00112623          	sw	ra,12(sp)
 204:	00000413          	li	s0,0
 208:	068000ef          	jal	ra,270 <_Z9UARTWritePKc>
 20c:	00c45513          	srli	a0,s0,0xc
 210:	0ff57513          	zext.b	a0,a0
 214:	0c0000ef          	jal	ra,2d4 <_Z11LEDSetStatem>
 218:	00140413          	addi	s0,s0,1
 21c:	ff1ff06f          	j	20c <main+0x1c>

00000220 <_Z11UARTHasDatav>:
 220:	00000797          	auipc	a5,0x0
 224:	7bc7a783          	lw	a5,1980(a5) # 9dc <_GLOBAL_OFFSET_TABLE_+0x1c>
 228:	0007a783          	lw	a5,0(a5)
 22c:	0007a503          	lw	a0,0(a5)
 230:	00157513          	andi	a0,a0,1
 234:	00008067          	ret

00000238 <_Z9UARTFlushv>:
 238:	ff010113          	addi	sp,sp,-16
 23c:	00112623          	sw	ra,12(sp)
 240:	fe1ff0ef          	jal	ra,220 <_Z11UARTHasDatav>
 244:	00051863          	bnez	a0,254 <_Z9UARTFlushv+0x1c>
 248:	00c12083          	lw	ra,12(sp)
 24c:	01010113          	addi	sp,sp,16
 250:	00008067          	ret
 254:	00000013          	nop
 258:	fe9ff06f          	j	240 <_Z9UARTFlushv+0x8>

0000025c <_Z11UARTPutCharc>:
 25c:	00000797          	auipc	a5,0x0
 260:	7787a783          	lw	a5,1912(a5) # 9d4 <_GLOBAL_OFFSET_TABLE_+0x14>
 264:	0007a783          	lw	a5,0(a5)
 268:	00a7a023          	sw	a0,0(a5)
 26c:	00008067          	ret

00000270 <_Z9UARTWritePKc>:
 270:	ff010113          	addi	sp,sp,-16
 274:	00812423          	sw	s0,8(sp)
 278:	00912223          	sw	s1,4(sp)
 27c:	00112623          	sw	ra,12(sp)
 280:	01212023          	sw	s2,0(sp)
 284:	00050493          	mv	s1,a0
 288:	00000413          	li	s0,0
 28c:	008487b3          	add	a5,s1,s0
 290:	0007c503          	lbu	a0,0(a5)
 294:	00051e63          	bnez	a0,2b0 <_Z9UARTWritePKc+0x40>
 298:	00c12083          	lw	ra,12(sp)
 29c:	00812403          	lw	s0,8(sp)
 2a0:	00412483          	lw	s1,4(sp)
 2a4:	00012903          	lw	s2,0(sp)
 2a8:	01010113          	addi	sp,sp,16
 2ac:	00008067          	ret
 2b0:	fadff0ef          	jal	ra,25c <_Z11UARTPutCharc>
 2b4:	30000593          	li	a1,768
 2b8:	00240513          	addi	a0,s0,2
 2bc:	00140913          	addi	s2,s0,1
 2c0:	f01ff0ef          	jal	ra,1c0 <__modsi3>
 2c4:	00051463          	bnez	a0,2cc <_Z9UARTWritePKc+0x5c>
 2c8:	f71ff0ef          	jal	ra,238 <_Z9UARTFlushv>
 2cc:	00090413          	mv	s0,s2
 2d0:	fbdff06f          	j	28c <_Z9UARTWritePKc+0x1c>

000002d4 <_Z11LEDSetStatem>:
 2d4:	00000797          	auipc	a5,0x0
 2d8:	6f07a783          	lw	a5,1776(a5) # 9c4 <_GLOBAL_OFFSET_TABLE_+0x4>
 2dc:	0007a783          	lw	a5,0(a5)
 2e0:	00a7a023          	sw	a0,0(a5)
 2e4:	00008067          	ret

000002e8 <atexit>:
 2e8:	00050593          	mv	a1,a0
 2ec:	00000693          	li	a3,0
 2f0:	00000613          	li	a2,0
 2f4:	00000513          	li	a0,0
 2f8:	0e40006f          	j	3dc <__register_exitproc>

000002fc <__libc_fini_array>:
 2fc:	ff010113          	addi	sp,sp,-16
 300:	00812423          	sw	s0,8(sp)
 304:	4a700793          	li	a5,1191
 308:	4a700413          	li	s0,1191
 30c:	40f40433          	sub	s0,s0,a5
 310:	00912223          	sw	s1,4(sp)
 314:	00112623          	sw	ra,12(sp)
 318:	40245493          	srai	s1,s0,0x2
 31c:	02048063          	beqz	s1,33c <__libc_fini_array+0x40>
 320:	ffc40413          	addi	s0,s0,-4
 324:	00f40433          	add	s0,s0,a5
 328:	00042783          	lw	a5,0(s0)
 32c:	fff48493          	addi	s1,s1,-1
 330:	ffc40413          	addi	s0,s0,-4
 334:	000780e7          	jalr	a5
 338:	fe0498e3          	bnez	s1,328 <__libc_fini_array+0x2c>
 33c:	00c12083          	lw	ra,12(sp)
 340:	00812403          	lw	s0,8(sp)
 344:	00412483          	lw	s1,4(sp)
 348:	01010113          	addi	sp,sp,16
 34c:	00008067          	ret

00000350 <__libc_init_array>:
 350:	ff010113          	addi	sp,sp,-16
 354:	00812423          	sw	s0,8(sp)
 358:	01212023          	sw	s2,0(sp)
 35c:	4a700793          	li	a5,1191
 360:	4a700713          	li	a4,1191
 364:	00112623          	sw	ra,12(sp)
 368:	00912223          	sw	s1,4(sp)
 36c:	40e78933          	sub	s2,a5,a4
 370:	02e78263          	beq	a5,a4,394 <__libc_init_array+0x44>
 374:	40295913          	srai	s2,s2,0x2
 378:	4a700413          	li	s0,1191
 37c:	00000493          	li	s1,0
 380:	00042783          	lw	a5,0(s0)
 384:	00148493          	addi	s1,s1,1
 388:	00440413          	addi	s0,s0,4
 38c:	000780e7          	jalr	a5
 390:	ff24e8e3          	bltu	s1,s2,380 <__libc_init_array+0x30>
 394:	4a700793          	li	a5,1191
 398:	4a700713          	li	a4,1191
 39c:	40e78933          	sub	s2,a5,a4
 3a0:	40295913          	srai	s2,s2,0x2
 3a4:	02e78063          	beq	a5,a4,3c4 <__libc_init_array+0x74>
 3a8:	4a700413          	li	s0,1191
 3ac:	00000493          	li	s1,0
 3b0:	00042783          	lw	a5,0(s0)
 3b4:	00148493          	addi	s1,s1,1
 3b8:	00440413          	addi	s0,s0,4
 3bc:	000780e7          	jalr	a5
 3c0:	ff24e8e3          	bltu	s1,s2,3b0 <__libc_init_array+0x60>
 3c4:	00c12083          	lw	ra,12(sp)
 3c8:	00812403          	lw	s0,8(sp)
 3cc:	00412483          	lw	s1,4(sp)
 3d0:	00012903          	lw	s2,0(sp)
 3d4:	01010113          	addi	sp,sp,16
 3d8:	00008067          	ret

000003dc <__register_exitproc>:
 3dc:	000017b7          	lui	a5,0x1
 3e0:	9e87a703          	lw	a4,-1560(a5) # 9e8 <_global_impure_ptr>
 3e4:	14872783          	lw	a5,328(a4)
 3e8:	04078c63          	beqz	a5,440 <__register_exitproc+0x64>
 3ec:	0047a703          	lw	a4,4(a5)
 3f0:	01f00813          	li	a6,31
 3f4:	06e84e63          	blt	a6,a4,470 <__register_exitproc+0x94>
 3f8:	00271813          	slli	a6,a4,0x2
 3fc:	02050663          	beqz	a0,428 <__register_exitproc+0x4c>
 400:	01078333          	add	t1,a5,a6
 404:	08c32423          	sw	a2,136(t1)
 408:	1887a883          	lw	a7,392(a5)
 40c:	00100613          	li	a2,1
 410:	00e61633          	sll	a2,a2,a4
 414:	00c8e8b3          	or	a7,a7,a2
 418:	1917a423          	sw	a7,392(a5)
 41c:	10d32423          	sw	a3,264(t1)
 420:	00200693          	li	a3,2
 424:	02d50463          	beq	a0,a3,44c <__register_exitproc+0x70>
 428:	00170713          	addi	a4,a4,1
 42c:	00e7a223          	sw	a4,4(a5)
 430:	010787b3          	add	a5,a5,a6
 434:	00b7a423          	sw	a1,8(a5)
 438:	00000513          	li	a0,0
 43c:	00008067          	ret
 440:	14c70793          	addi	a5,a4,332
 444:	14f72423          	sw	a5,328(a4)
 448:	fa5ff06f          	j	3ec <__register_exitproc+0x10>
 44c:	18c7a683          	lw	a3,396(a5)
 450:	00170713          	addi	a4,a4,1
 454:	00e7a223          	sw	a4,4(a5)
 458:	00c6e6b3          	or	a3,a3,a2
 45c:	18d7a623          	sw	a3,396(a5)
 460:	010787b3          	add	a5,a5,a6
 464:	00b7a423          	sw	a1,8(a5)
 468:	00000513          	li	a0,0
 46c:	00008067          	ret
 470:	fff00513          	li	a0,-1
 474:	00008067          	ret

Disassembly of section .rodata:

00000478 <_etext-0x2f>:
 478:	1b485b1b          	.4byte	0x1b485b1b
 47c:	1b6d305b          	.4byte	0x1b6d305b
 480:	0a4a325b          	.4byte	0xa4a325b
 484:	654c                	.2byte	0x654c
 486:	756d                	.2byte	0x756d
 488:	2072                	.2byte	0x2072
 48a:	3076                	.2byte	0x3076
 48c:	312e                	.2byte	0x312e
 48e:	2820                	.2byte	0x2820
 490:	32202963          	.4byte	0x32202963
 494:	3230                	.2byte	0x3230
 496:	6e452033          	.4byte	0x6e452033
 49a:	206e6967          	.4byte	0x206e6967
 49e:	616c6943          	.4byte	0x616c6943
 4a2:	0a6e7573          	csrrci	a0,0xa6,28
	...

Disassembly of section .eh_frame:

000004a8 <.eh_frame>:
 4a8:	0010                	.2byte	0x10
 4aa:	0000                	.2byte	0x0
 4ac:	0000                	.2byte	0x0
 4ae:	0000                	.2byte	0x0
 4b0:	00527a03          	.4byte	0x527a03
 4b4:	7c01                	.2byte	0x7c01
 4b6:	0101                	.2byte	0x101
 4b8:	00020d1b          	.4byte	0x20d1b
 4bc:	0010                	.2byte	0x10
 4be:	0000                	.2byte	0x0
 4c0:	0018                	.2byte	0x18
 4c2:	0000                	.2byte	0x0
 4c4:	fb3c                	.2byte	0xfb3c
 4c6:	ffff                	.2byte	0xffff
 4c8:	005c                	.2byte	0x5c
 4ca:	0000                	.2byte	0x0
 4cc:	0000                	.2byte	0x0
 4ce:	0000                	.2byte	0x0
 4d0:	0010                	.2byte	0x10
 4d2:	0000                	.2byte	0x0
 4d4:	002c                	.2byte	0x2c
 4d6:	0000                	.2byte	0x0
 4d8:	fb84                	.2byte	0xfb84
 4da:	ffff                	.2byte	0xffff
 4dc:	0004                	.2byte	0x4
 4de:	0000                	.2byte	0x0
 4e0:	0000                	.2byte	0x0
 4e2:	0000                	.2byte	0x0
 4e4:	0018                	.2byte	0x18
 4e6:	0000                	.2byte	0x0
 4e8:	0040                	.2byte	0x40
 4ea:	0000                	.2byte	0x0
 4ec:	fd04                	.2byte	0xfd04
 4ee:	ffff                	.2byte	0xffff
 4f0:	0030                	.2byte	0x30
 4f2:	0000                	.2byte	0x0
 4f4:	4400                	.2byte	0x4400
 4f6:	100e                	.2byte	0x100e
 4f8:	8850                	.2byte	0x8850
 4fa:	8102                	.2byte	0x8102
 4fc:	0001                	.2byte	0x1
 4fe:	0000                	.2byte	0x0
 500:	0010                	.2byte	0x10
 502:	0000                	.2byte	0x0
 504:	005c                	.2byte	0x5c
 506:	0000                	.2byte	0x0
 508:	fd18                	.2byte	0xfd18
 50a:	ffff                	.2byte	0xffff
 50c:	0018                	.2byte	0x18
 50e:	0000                	.2byte	0x0
 510:	0000                	.2byte	0x0
 512:	0000                	.2byte	0x0
 514:	001c                	.2byte	0x1c
 516:	0000                	.2byte	0x0
 518:	0070                	.2byte	0x70
 51a:	0000                	.2byte	0x0
 51c:	fd1c                	.2byte	0xfd1c
 51e:	ffff                	.2byte	0xffff
 520:	0024                	.2byte	0x24
 522:	0000                	.2byte	0x0
 524:	4400                	.2byte	0x4400
 526:	100e                	.2byte	0x100e
 528:	8144                	.2byte	0x8144
 52a:	4c01                	.2byte	0x4c01
 52c:	c10a                	.2byte	0xc10a
 52e:	0e44                	.2byte	0xe44
 530:	4400                	.2byte	0x4400
 532:	0010000b          	.4byte	0x10000b
 536:	0000                	.2byte	0x0
 538:	0090                	.2byte	0x90
 53a:	0000                	.2byte	0x0
 53c:	fd20                	.2byte	0xfd20
 53e:	ffff                	.2byte	0xffff
 540:	0014                	.2byte	0x14
 542:	0000                	.2byte	0x0
 544:	0000                	.2byte	0x0
 546:	0000                	.2byte	0x0
 548:	0028                	.2byte	0x28
 54a:	0000                	.2byte	0x0
 54c:	00a4                	.2byte	0xa4
 54e:	0000                	.2byte	0x0
 550:	fd20                	.2byte	0xfd20
 552:	ffff                	.2byte	0xffff
 554:	0064                	.2byte	0x64
 556:	0000                	.2byte	0x0
 558:	4400                	.2byte	0x4400
 55a:	100e                	.2byte	0x100e
 55c:	8850                	.2byte	0x8850
 55e:	8902                	.2byte	0x8902
 560:	92018103          	lb	sp,-1760(gp)
 564:	5804                	.2byte	0x5804
 566:	c10a                	.2byte	0xc10a
 568:	c844                	.2byte	0xc844
 56a:	c944                	.2byte	0xc944
 56c:	d244                	.2byte	0xd244
 56e:	0e44                	.2byte	0xe44
 570:	4400                	.2byte	0x4400
 572:	0010000b          	.4byte	0x10000b
 576:	0000                	.2byte	0x0
 578:	00d0                	.2byte	0xd0
 57a:	0000                	.2byte	0x0
 57c:	fd58                	.2byte	0xfd58
 57e:	ffff                	.2byte	0xffff
 580:	0014                	.2byte	0x14
 582:	0000                	.2byte	0x0
 584:	0000                	.2byte	0x0
	...

Disassembly of section .data:

00000588 <IO_UARTStatus>:
 588:	0008                	.2byte	0x8
 58a:	8000                	.2byte	0x8000

0000058c <IO_UARTTX>:
 58c:	0004                	.2byte	0x4
 58e:	8000                	.2byte	0x8000

00000590 <LEDSTATE>:
 590:	0010                	.2byte	0x10
 592:	8000                	.2byte	0x8000
 594:	0000                	.2byte	0x0
	...

00000598 <impure_data>:
 598:	0000                	.2byte	0x0
 59a:	0000                	.2byte	0x0
 59c:	0884                	.2byte	0x884
 59e:	0000                	.2byte	0x0
 5a0:	08ec                	.2byte	0x8ec
 5a2:	0000                	.2byte	0x0
 5a4:	0954                	.2byte	0x954
	...
 63e:	0000                	.2byte	0x0
 640:	0001                	.2byte	0x1
 642:	0000                	.2byte	0x0
 644:	0000                	.2byte	0x0
 646:	0000                	.2byte	0x0
 648:	330e                	.2byte	0x330e
 64a:	abcd                	.2byte	0xabcd
 64c:	1234                	.2byte	0x1234
 64e:	e66d                	.2byte	0xe66d
 650:	deec                	.2byte	0xdeec
 652:	0005                	.2byte	0x5
 654:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

000009c0 <_GLOBAL_OFFSET_TABLE_>:
 9c0:	0000                	.2byte	0x0
 9c2:	0000                	.2byte	0x0
 9c4:	0590                	.2byte	0x590
 9c6:	0000                	.2byte	0x0
 9c8:	02fc                	.2byte	0x2fc
 9ca:	0000                	.2byte	0x0
 9cc:	09ec                	.2byte	0x9ec
 9ce:	0000                	.2byte	0x0
 9d0:	02e8                	.2byte	0x2e8
 9d2:	0000                	.2byte	0x0
 9d4:	058c                	.2byte	0x58c
 9d6:	0000                	.2byte	0x0
 9d8:	09f0                	.2byte	0x9f0
 9da:	0000                	.2byte	0x0
 9dc:	0588                	.2byte	0x588
	...

Disassembly of section .got.plt:

000009e0 <.got.plt>:
 9e0:	ffff                	.2byte	0xffff
 9e2:	ffff                	.2byte	0xffff
 9e4:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

000009e8 <_global_impure_ptr>:
 9e8:	0598                	.2byte	0x598
	...

Disassembly of section .sbss:

000009ec <__malloc_max_total_mem>:
 9ec:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	.2byte	0x1f41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0015                	.2byte	0x15
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
  1c:	0108                	.2byte	0x108
  1e:	0b0a                	.2byte	0xb0a
