
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x000017f1 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000020 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x000007c4 memsz 0x000007c8 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000060  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000002a0  00000060  00000060  00001060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .eh_frame     0000006c  00000300  00000300  00001300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000430  00000370  00000370  00001370  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  4 .got          00000018  000007a0  000007a0  000017a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got.plt      00000008  000007b8  000007b8  000017b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000004  000007c0  000007c0  000017c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .sbss         00000004  000007c4  000007c4  000017c4  2**2
                  ALLOC
  8 .comment      0000002d  00000000  00000000  000017c4  2**0
                  CONTENTS, READONLY
  9 .riscv.attributes 00000020  00000000  00000000  000017f1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000060 l    d  .text	00000000 .text
00000300 l    d  .eh_frame	00000000 .eh_frame
00000370 l    d  .data	00000000 .data
000007a0 l    d  .got	00000000 .got
000007b8 l    d  .got.plt	00000000 .got.plt
000007c0 l    d  .sdata	00000000 .sdata
000007c4 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000044 l       .boot	00000000 noatexitfound
0000005c l       .boot	00000000 _romfreeze
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 leds.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 impure.c
00000378 l     O .data	00000428 impure_data
00000300 l       .eh_frame	00000000 __fini_array_end
00000300 l       .eh_frame	00000000 __fini_array_start
00000300 l       .eh_frame	00000000 __init_array_end
00000300 l       .eh_frame	00000000 __preinit_array_end
000007a0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000300 l       .eh_frame	00000000 __init_array_start
00000300 l       .eh_frame	00000000 __preinit_array_start
00000160 g     F .text	00000014 _Z11LEDSetStatem
00000370 g       .data	00000000 _fdata
00000300 g       .text	00000000 _etext
00000100 g       *ABS*	00000000 __stack_size
00000060 g       .boot	00000000 _boot
00000370 g     O .data	00000004 LEDSTATE
000007c8 g       .sbss	00000000 _bss_start
000007c0 g     O .sdata	00000004 _global_impure_ptr
000001dc g     F .text	0000008c __libc_init_array
000007c8 g       .sbss	00000000 _bss_end
00000188 g     F .text	00000054 __libc_fini_array
00000060 g       .boot	00000000 _ftext
00000000 g     F .boot	0000005c _start
00000268 g     F .text	00000098 __register_exitproc
00000060 g     F .text	000000dc memset
0000013c g     F .text	00000024 main
000007c4 g     O .sbss	00000004 __malloc_max_total_mem
00000174 g     F .text	00000014 atexit
000007c8 g       .sbss	00000000 __BSS_END__$
000007a0 g       .data	00000000 _edata
000007c8 g       .sbss	00000000 _end
0000005c g     F .boot	00000004 _exit
000007c8 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00004137          	lui	sp,0x4
   4:	ff010113          	addi	sp,sp,-16 # 3ff0 <__BSS_END__$+0x3828>
   8:	00010413          	mv	s0,sp
   c:	00000517          	auipc	a0,0x0
  10:	7a052503          	lw	a0,1952(a0) # 7ac <_GLOBAL_OFFSET_TABLE_+0xc>
  14:	00000617          	auipc	a2,0x0
  18:	7a062603          	lw	a2,1952(a2) # 7b4 <_GLOBAL_OFFSET_TABLE_+0x14>
  1c:	40a60633          	sub	a2,a2,a0
  20:	00000593          	li	a1,0
  24:	03c000ef          	jal	ra,60 <_boot>
  28:	00000517          	auipc	a0,0x0
  2c:	78852503          	lw	a0,1928(a0) # 7b0 <_GLOBAL_OFFSET_TABLE_+0x10>
  30:	00050a63          	beqz	a0,44 <noatexitfound>
  34:	00001517          	auipc	a0,0x1
  38:	00000517          	auipc	a0,0x0
  3c:	77052503          	lw	a0,1904(a0) # 7a8 <_GLOBAL_OFFSET_TABLE_+0x8>
  40:	134000ef          	jal	ra,174 <atexit>

00000044 <noatexitfound>:
  44:	198000ef          	jal	ra,1dc <__libc_init_array>
  48:	00012503          	lw	a0,0(sp)
  4c:	00410593          	addi	a1,sp,4
  50:	00000613          	li	a2,0
  54:	0e80006f          	j	13c <main>
  58:	00100073          	ebreak

0000005c <_exit>:
  5c:	0000006f          	j	5c <_exit>

Disassembly of section .text:

00000060 <memset>:
  60:	00f00313          	li	t1,15
  64:	00050713          	mv	a4,a0
  68:	02c37e63          	bgeu	t1,a2,a4 <memset+0x44>
  6c:	00f77793          	andi	a5,a4,15
  70:	0a079063          	bnez	a5,110 <__stack_size+0x10>
  74:	08059263          	bnez	a1,f8 <memset+0x98>
  78:	ff067693          	andi	a3,a2,-16
  7c:	00f67613          	andi	a2,a2,15
  80:	00e686b3          	add	a3,a3,a4
  84:	00b72023          	sw	a1,0(a4)
  88:	00b72223          	sw	a1,4(a4)
  8c:	00b72423          	sw	a1,8(a4)
  90:	00b72623          	sw	a1,12(a4)
  94:	01070713          	addi	a4,a4,16
  98:	fed766e3          	bltu	a4,a3,84 <memset+0x24>
  9c:	00061463          	bnez	a2,a4 <memset+0x44>
  a0:	00008067          	ret
  a4:	40c306b3          	sub	a3,t1,a2
  a8:	00269693          	slli	a3,a3,0x2
  ac:	00000297          	auipc	t0,0x0
  b0:	005686b3          	add	a3,a3,t0
  b4:	00c68067          	jr	12(a3)
  b8:	00b70723          	sb	a1,14(a4)
  bc:	00b706a3          	sb	a1,13(a4)
  c0:	00b70623          	sb	a1,12(a4)
  c4:	00b705a3          	sb	a1,11(a4)
  c8:	00b70523          	sb	a1,10(a4)
  cc:	00b704a3          	sb	a1,9(a4)
  d0:	00b70423          	sb	a1,8(a4)
  d4:	00b703a3          	sb	a1,7(a4)
  d8:	00b70323          	sb	a1,6(a4)
  dc:	00b702a3          	sb	a1,5(a4)
  e0:	00b70223          	sb	a1,4(a4)
  e4:	00b701a3          	sb	a1,3(a4)
  e8:	00b70123          	sb	a1,2(a4)
  ec:	00b700a3          	sb	a1,1(a4)
  f0:	00b70023          	sb	a1,0(a4)
  f4:	00008067          	ret
  f8:	0ff5f593          	zext.b	a1,a1
  fc:	00859693          	slli	a3,a1,0x8
 100:	00d5e5b3          	or	a1,a1,a3
 104:	01059693          	slli	a3,a1,0x10
 108:	00d5e5b3          	or	a1,a1,a3
 10c:	f6dff06f          	j	78 <memset+0x18>
 110:	00279693          	slli	a3,a5,0x2
 114:	00000297          	auipc	t0,0x0
 118:	005686b3          	add	a3,a3,t0
 11c:	00008293          	mv	t0,ra
 120:	fa0680e7          	jalr	-96(a3)
 124:	00028093          	mv	ra,t0
 128:	ff078793          	addi	a5,a5,-16
 12c:	40f70733          	sub	a4,a4,a5
 130:	00f60633          	add	a2,a2,a5
 134:	f6c378e3          	bgeu	t1,a2,a4 <memset+0x44>
 138:	f3dff06f          	j	74 <memset+0x14>

0000013c <main>:
 13c:	ff010113          	addi	sp,sp,-16
 140:	00812423          	sw	s0,8(sp)
 144:	00112623          	sw	ra,12(sp)
 148:	00000413          	li	s0,0
 14c:	00c45513          	srli	a0,s0,0xc
 150:	0ff57513          	zext.b	a0,a0
 154:	00c000ef          	jal	ra,160 <_Z11LEDSetStatem>
 158:	00140413          	addi	s0,s0,1
 15c:	ff1ff06f          	j	14c <main+0x10>

00000160 <_Z11LEDSetStatem>:
 160:	00000797          	auipc	a5,0x0
 164:	6447a783          	lw	a5,1604(a5) # 7a4 <_GLOBAL_OFFSET_TABLE_+0x4>
 168:	0007a783          	lw	a5,0(a5)
 16c:	00a7a023          	sw	a0,0(a5)
 170:	00008067          	ret

00000174 <atexit>:
 174:	00050593          	mv	a1,a0
 178:	00000693          	li	a3,0
 17c:	00000613          	li	a2,0
 180:	00000513          	li	a0,0
 184:	0e40006f          	j	268 <__register_exitproc>

00000188 <__libc_fini_array>:
 188:	ff010113          	addi	sp,sp,-16
 18c:	00812423          	sw	s0,8(sp)
 190:	30000793          	li	a5,768
 194:	30000413          	li	s0,768
 198:	40f40433          	sub	s0,s0,a5
 19c:	00912223          	sw	s1,4(sp)
 1a0:	00112623          	sw	ra,12(sp)
 1a4:	40245493          	srai	s1,s0,0x2
 1a8:	02048063          	beqz	s1,1c8 <__libc_fini_array+0x40>
 1ac:	ffc40413          	addi	s0,s0,-4
 1b0:	00f40433          	add	s0,s0,a5
 1b4:	00042783          	lw	a5,0(s0)
 1b8:	fff48493          	addi	s1,s1,-1
 1bc:	ffc40413          	addi	s0,s0,-4
 1c0:	000780e7          	jalr	a5
 1c4:	fe0498e3          	bnez	s1,1b4 <__libc_fini_array+0x2c>
 1c8:	00c12083          	lw	ra,12(sp)
 1cc:	00812403          	lw	s0,8(sp)
 1d0:	00412483          	lw	s1,4(sp)
 1d4:	01010113          	addi	sp,sp,16
 1d8:	00008067          	ret

000001dc <__libc_init_array>:
 1dc:	ff010113          	addi	sp,sp,-16
 1e0:	00812423          	sw	s0,8(sp)
 1e4:	01212023          	sw	s2,0(sp)
 1e8:	30000793          	li	a5,768
 1ec:	30000713          	li	a4,768
 1f0:	00112623          	sw	ra,12(sp)
 1f4:	00912223          	sw	s1,4(sp)
 1f8:	40e78933          	sub	s2,a5,a4
 1fc:	02e78263          	beq	a5,a4,220 <__libc_init_array+0x44>
 200:	40295913          	srai	s2,s2,0x2
 204:	30000413          	li	s0,768
 208:	00000493          	li	s1,0
 20c:	00042783          	lw	a5,0(s0)
 210:	00148493          	addi	s1,s1,1
 214:	00440413          	addi	s0,s0,4
 218:	000780e7          	jalr	a5
 21c:	ff24e8e3          	bltu	s1,s2,20c <__libc_init_array+0x30>
 220:	30000793          	li	a5,768
 224:	30000713          	li	a4,768
 228:	40e78933          	sub	s2,a5,a4
 22c:	40295913          	srai	s2,s2,0x2
 230:	02e78063          	beq	a5,a4,250 <__libc_init_array+0x74>
 234:	30000413          	li	s0,768
 238:	00000493          	li	s1,0
 23c:	00042783          	lw	a5,0(s0)
 240:	00148493          	addi	s1,s1,1
 244:	00440413          	addi	s0,s0,4
 248:	000780e7          	jalr	a5
 24c:	ff24e8e3          	bltu	s1,s2,23c <__libc_init_array+0x60>
 250:	00c12083          	lw	ra,12(sp)
 254:	00812403          	lw	s0,8(sp)
 258:	00412483          	lw	s1,4(sp)
 25c:	00012903          	lw	s2,0(sp)
 260:	01010113          	addi	sp,sp,16
 264:	00008067          	ret

00000268 <__register_exitproc>:
 268:	7c002703          	lw	a4,1984(zero) # 7c0 <_global_impure_ptr>
 26c:	14872783          	lw	a5,328(a4)
 270:	04078c63          	beqz	a5,2c8 <__register_exitproc+0x60>
 274:	0047a703          	lw	a4,4(a5)
 278:	01f00813          	li	a6,31
 27c:	06e84e63          	blt	a6,a4,2f8 <__register_exitproc+0x90>
 280:	00271813          	slli	a6,a4,0x2
 284:	02050663          	beqz	a0,2b0 <__register_exitproc+0x48>
 288:	01078333          	add	t1,a5,a6
 28c:	08c32423          	sw	a2,136(t1)
 290:	1887a883          	lw	a7,392(a5)
 294:	00100613          	li	a2,1
 298:	00e61633          	sll	a2,a2,a4
 29c:	00c8e8b3          	or	a7,a7,a2
 2a0:	1917a423          	sw	a7,392(a5)
 2a4:	10d32423          	sw	a3,264(t1)
 2a8:	00200693          	li	a3,2
 2ac:	02d50463          	beq	a0,a3,2d4 <__register_exitproc+0x6c>
 2b0:	00170713          	addi	a4,a4,1
 2b4:	00e7a223          	sw	a4,4(a5)
 2b8:	010787b3          	add	a5,a5,a6
 2bc:	00b7a423          	sw	a1,8(a5)
 2c0:	00000513          	li	a0,0
 2c4:	00008067          	ret
 2c8:	14c70793          	addi	a5,a4,332
 2cc:	14f72423          	sw	a5,328(a4)
 2d0:	fa5ff06f          	j	274 <__register_exitproc+0xc>
 2d4:	18c7a683          	lw	a3,396(a5)
 2d8:	00170713          	addi	a4,a4,1
 2dc:	00e7a223          	sw	a4,4(a5)
 2e0:	00c6e6b3          	or	a3,a3,a2
 2e4:	18d7a623          	sw	a3,396(a5)
 2e8:	010787b3          	add	a5,a5,a6
 2ec:	00b7a423          	sw	a1,8(a5)
 2f0:	00000513          	li	a0,0
 2f4:	00008067          	ret
 2f8:	fff00513          	li	a0,-1
 2fc:	00008067          	ret

Disassembly of section .eh_frame:

00000300 <__fini_array_end>:
 300:	0010                	.2byte	0x10
 302:	0000                	.2byte	0x0
 304:	0000                	.2byte	0x0
 306:	0000                	.2byte	0x0
 308:	00527a03          	.4byte	0x527a03
 30c:	7c01                	.2byte	0x7c01
 30e:	0101                	.2byte	0x101
 310:	00020d1b          	.4byte	0x20d1b
 314:	0010                	.2byte	0x10
 316:	0000                	.2byte	0x0
 318:	0018                	.2byte	0x18
 31a:	0000                	.2byte	0x0
 31c:	fce4                	.2byte	0xfce4
 31e:	ffff                	.2byte	0xffff
 320:	005c                	.2byte	0x5c
 322:	0000                	.2byte	0x0
 324:	0000                	.2byte	0x0
 326:	0000                	.2byte	0x0
 328:	0010                	.2byte	0x10
 32a:	0000                	.2byte	0x0
 32c:	002c                	.2byte	0x2c
 32e:	0000                	.2byte	0x0
 330:	fd2c                	.2byte	0xfd2c
 332:	ffff                	.2byte	0xffff
 334:	0004                	.2byte	0x4
 336:	0000                	.2byte	0x0
 338:	0000                	.2byte	0x0
 33a:	0000                	.2byte	0x0
 33c:	0018                	.2byte	0x18
 33e:	0000                	.2byte	0x0
 340:	0040                	.2byte	0x40
 342:	0000                	.2byte	0x0
 344:	fdf8                	.2byte	0xfdf8
 346:	ffff                	.2byte	0xffff
 348:	0024                	.2byte	0x24
 34a:	0000                	.2byte	0x0
 34c:	4400                	.2byte	0x4400
 34e:	100e                	.2byte	0x100e
 350:	8848                	.2byte	0x8848
 352:	8102                	.2byte	0x8102
 354:	0001                	.2byte	0x1
 356:	0000                	.2byte	0x0
 358:	0010                	.2byte	0x10
 35a:	0000                	.2byte	0x0
 35c:	005c                	.2byte	0x5c
 35e:	0000                	.2byte	0x0
 360:	fe00                	.2byte	0xfe00
 362:	ffff                	.2byte	0xffff
 364:	0014                	.2byte	0x14
 366:	0000                	.2byte	0x0
 368:	0000                	.2byte	0x0
	...

Disassembly of section .data:

00000370 <LEDSTATE>:
 370:	0010                	.2byte	0x10
 372:	8000                	.2byte	0x8000
 374:	0000                	.2byte	0x0
	...

00000378 <impure_data>:
 378:	0000                	.2byte	0x0
 37a:	0000                	.2byte	0x0
 37c:	0664                	.2byte	0x664
 37e:	0000                	.2byte	0x0
 380:	06cc                	.2byte	0x6cc
 382:	0000                	.2byte	0x0
 384:	0734                	.2byte	0x734
	...
 41e:	0000                	.2byte	0x0
 420:	0001                	.2byte	0x1
 422:	0000                	.2byte	0x0
 424:	0000                	.2byte	0x0
 426:	0000                	.2byte	0x0
 428:	330e                	.2byte	0x330e
 42a:	abcd                	.2byte	0xabcd
 42c:	1234                	.2byte	0x1234
 42e:	e66d                	.2byte	0xe66d
 430:	deec                	.2byte	0xdeec
 432:	0005                	.2byte	0x5
 434:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

000007a0 <_GLOBAL_OFFSET_TABLE_>:
 7a0:	0000                	.2byte	0x0
 7a2:	0000                	.2byte	0x0
 7a4:	0370                	.2byte	0x370
 7a6:	0000                	.2byte	0x0
 7a8:	0188                	.2byte	0x188
 7aa:	0000                	.2byte	0x0
 7ac:	07c4                	.2byte	0x7c4
 7ae:	0000                	.2byte	0x0
 7b0:	0174                	.2byte	0x174
 7b2:	0000                	.2byte	0x0
 7b4:	07c8                	.2byte	0x7c8
	...

Disassembly of section .got.plt:

000007b8 <.got.plt>:
 7b8:	ffff                	.2byte	0xffff
 7ba:	ffff                	.2byte	0xffff
 7bc:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

000007c0 <_global_impure_ptr>:
 7c0:	0378                	.2byte	0x378
	...

Disassembly of section .sbss:

000007c4 <__malloc_max_total_mem>:
 7c4:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	.2byte	0x1f41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0015                	.2byte	0x15
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
  1c:	0108                	.2byte	0x108
  1e:	0b0a                	.2byte	0xb0a
