
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x0000186d vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000020 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000840 memsz 0x00000844 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000060  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000002d4  00000060  00000060  00001060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000002f  00000334  00000334  00001334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000080  00000364  00000364  00001364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000430  000003e8  000003e8  000013e8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          0000001c  00000818  00000818  00001818  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  00000834  00000834  00001834  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000004  0000083c  0000083c  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sbss         00000004  00000840  00000840  00001840  2**2
                  ALLOC
  9 .comment      0000002d  00000000  00000000  00001840  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000020  00000000  00000000  0000186d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000060 l    d  .text	00000000 .text
00000334 l    d  .rodata	00000000 .rodata
00000364 l    d  .eh_frame	00000000 .eh_frame
000003e8 l    d  .data	00000000 .data
00000818 l    d  .got	00000000 .got
00000834 l    d  .got.plt	00000000 .got.plt
0000083c l    d  .sdata	00000000 .sdata
00000840 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000044 l       .boot	00000000 noatexitfound
0000005c l       .boot	00000000 _romfreeze
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 leds.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 impure.c
000003f0 l     O .data	00000428 impure_data
00000363 l       .rodata	00000000 __fini_array_end
00000363 l       .rodata	00000000 __fini_array_start
00000363 l       .rodata	00000000 __init_array_end
00000363 l       .rodata	00000000 __preinit_array_end
00000818 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000363 l       .rodata	00000000 __init_array_start
00000363 l       .rodata	00000000 __preinit_array_start
00000190 g     F .text	00000014 _Z11LEDSetStatem
000003f0 g       .data	00000000 _fdata
00000363 g       .rodata	00000000 _etext
00000100 g       *ABS*	00000000 __stack_size
00000060 g       .boot	00000000 _boot
000003ec g     O .data	00000004 LEDSTATE
00000844 g       .sbss	00000000 _bss_start
0000083c g     O .sdata	00000004 _global_impure_ptr
0000020c g     F .text	0000008c __libc_init_array
00000844 g       .sbss	00000000 _bss_end
000001b8 g     F .text	00000054 __libc_fini_array
00000060 g       .boot	00000000 _ftext
00000000 g     F .boot	0000005c _start
00000298 g     F .text	0000009c __register_exitproc
00000060 g     F .text	000000dc memset
0000013c g     F .text	00000030 main
00000840 g     O .sbss	00000004 __malloc_max_total_mem
0000016c g     F .text	00000024 _Z9UARTWritePKc
000001a4 g     F .text	00000014 atexit
000003e8 g     O .data	00000004 IO_UARTTX
00000844 g       .sbss	00000000 __BSS_END__$
00000818 g       .data	00000000 _edata
00000848 g       .sbss	00000000 _end
0000005c g     F .boot	00000004 _exit
00000840 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00004137          	lui	sp,0x4
   4:	ff010113          	addi	sp,sp,-16 # 3ff0 <_end+0x37a8>
   8:	00010413          	mv	s0,sp
   c:	00001517          	auipc	a0,0x1
  10:	81852503          	lw	a0,-2024(a0) # 824 <_GLOBAL_OFFSET_TABLE_+0xc>
  14:	00001617          	auipc	a2,0x1
  18:	81c62603          	lw	a2,-2020(a2) # 830 <_GLOBAL_OFFSET_TABLE_+0x18>
  1c:	40a60633          	sub	a2,a2,a0
  20:	00000593          	li	a1,0
  24:	03c000ef          	jal	ra,60 <_boot>
  28:	00001517          	auipc	a0,0x1
  2c:	80052503          	lw	a0,-2048(a0) # 828 <_GLOBAL_OFFSET_TABLE_+0x10>
  30:	00050a63          	beqz	a0,44 <noatexitfound>
  34:	00001517          	auipc	a0,0x1
  38:	00000517          	auipc	a0,0x0
  3c:	7e852503          	lw	a0,2024(a0) # 820 <_GLOBAL_OFFSET_TABLE_+0x8>
  40:	164000ef          	jal	ra,1a4 <atexit>

00000044 <noatexitfound>:
  44:	1c8000ef          	jal	ra,20c <__libc_init_array>
  48:	00012503          	lw	a0,0(sp)
  4c:	00410593          	addi	a1,sp,4
  50:	00000613          	li	a2,0
  54:	0e80006f          	j	13c <main>
  58:	00100073          	ebreak

0000005c <_exit>:
  5c:	0000006f          	j	5c <_exit>

Disassembly of section .text:

00000060 <memset>:
  60:	00f00313          	li	t1,15
  64:	00050713          	mv	a4,a0
  68:	02c37e63          	bgeu	t1,a2,a4 <memset+0x44>
  6c:	00f77793          	andi	a5,a4,15
  70:	0a079063          	bnez	a5,110 <__stack_size+0x10>
  74:	08059263          	bnez	a1,f8 <memset+0x98>
  78:	ff067693          	andi	a3,a2,-16
  7c:	00f67613          	andi	a2,a2,15
  80:	00e686b3          	add	a3,a3,a4
  84:	00b72023          	sw	a1,0(a4)
  88:	00b72223          	sw	a1,4(a4)
  8c:	00b72423          	sw	a1,8(a4)
  90:	00b72623          	sw	a1,12(a4)
  94:	01070713          	addi	a4,a4,16
  98:	fed766e3          	bltu	a4,a3,84 <memset+0x24>
  9c:	00061463          	bnez	a2,a4 <memset+0x44>
  a0:	00008067          	ret
  a4:	40c306b3          	sub	a3,t1,a2
  a8:	00269693          	slli	a3,a3,0x2
  ac:	00000297          	auipc	t0,0x0
  b0:	005686b3          	add	a3,a3,t0
  b4:	00c68067          	jr	12(a3)
  b8:	00b70723          	sb	a1,14(a4)
  bc:	00b706a3          	sb	a1,13(a4)
  c0:	00b70623          	sb	a1,12(a4)
  c4:	00b705a3          	sb	a1,11(a4)
  c8:	00b70523          	sb	a1,10(a4)
  cc:	00b704a3          	sb	a1,9(a4)
  d0:	00b70423          	sb	a1,8(a4)
  d4:	00b703a3          	sb	a1,7(a4)
  d8:	00b70323          	sb	a1,6(a4)
  dc:	00b702a3          	sb	a1,5(a4)
  e0:	00b70223          	sb	a1,4(a4)
  e4:	00b701a3          	sb	a1,3(a4)
  e8:	00b70123          	sb	a1,2(a4)
  ec:	00b700a3          	sb	a1,1(a4)
  f0:	00b70023          	sb	a1,0(a4)
  f4:	00008067          	ret
  f8:	0ff5f593          	zext.b	a1,a1
  fc:	00859693          	slli	a3,a1,0x8
 100:	00d5e5b3          	or	a1,a1,a3
 104:	01059693          	slli	a3,a1,0x10
 108:	00d5e5b3          	or	a1,a1,a3
 10c:	f6dff06f          	j	78 <memset+0x18>
 110:	00279693          	slli	a3,a5,0x2
 114:	00000297          	auipc	t0,0x0
 118:	005686b3          	add	a3,a3,t0
 11c:	00008293          	mv	t0,ra
 120:	fa0680e7          	jalr	-96(a3)
 124:	00028093          	mv	ra,t0
 128:	ff078793          	addi	a5,a5,-16
 12c:	40f70733          	sub	a4,a4,a5
 130:	00f60633          	add	a2,a2,a5
 134:	f6c378e3          	bgeu	t1,a2,a4 <memset+0x44>
 138:	f3dff06f          	j	74 <memset+0x14>

0000013c <main>:
 13c:	ff010113          	addi	sp,sp,-16
 140:	00000517          	auipc	a0,0x0
 144:	1f450513          	addi	a0,a0,500 # 334 <__register_exitproc+0x9c>
 148:	00812423          	sw	s0,8(sp)
 14c:	00112623          	sw	ra,12(sp)
 150:	00000413          	li	s0,0
 154:	018000ef          	jal	ra,16c <_Z9UARTWritePKc>
 158:	00c45513          	srli	a0,s0,0xc
 15c:	0ff57513          	zext.b	a0,a0
 160:	030000ef          	jal	ra,190 <_Z11LEDSetStatem>
 164:	00140413          	addi	s0,s0,1
 168:	ff1ff06f          	j	158 <main+0x1c>

0000016c <_Z9UARTWritePKc>:
 16c:	00000797          	auipc	a5,0x0
 170:	6c07a783          	lw	a5,1728(a5) # 82c <_GLOBAL_OFFSET_TABLE_+0x14>
 174:	0007a703          	lw	a4,0(a5)
 178:	00054783          	lbu	a5,0(a0)
 17c:	00150513          	addi	a0,a0,1
 180:	00079463          	bnez	a5,188 <_Z9UARTWritePKc+0x1c>
 184:	00008067          	ret
 188:	00f72023          	sw	a5,0(a4)
 18c:	fedff06f          	j	178 <_Z9UARTWritePKc+0xc>

00000190 <_Z11LEDSetStatem>:
 190:	00000797          	auipc	a5,0x0
 194:	68c7a783          	lw	a5,1676(a5) # 81c <_GLOBAL_OFFSET_TABLE_+0x4>
 198:	0007a783          	lw	a5,0(a5)
 19c:	00a7a023          	sw	a0,0(a5)
 1a0:	00008067          	ret

000001a4 <atexit>:
 1a4:	00050593          	mv	a1,a0
 1a8:	00000693          	li	a3,0
 1ac:	00000613          	li	a2,0
 1b0:	00000513          	li	a0,0
 1b4:	0e40006f          	j	298 <__register_exitproc>

000001b8 <__libc_fini_array>:
 1b8:	ff010113          	addi	sp,sp,-16
 1bc:	00812423          	sw	s0,8(sp)
 1c0:	36300793          	li	a5,867
 1c4:	36300413          	li	s0,867
 1c8:	40f40433          	sub	s0,s0,a5
 1cc:	00912223          	sw	s1,4(sp)
 1d0:	00112623          	sw	ra,12(sp)
 1d4:	40245493          	srai	s1,s0,0x2
 1d8:	02048063          	beqz	s1,1f8 <__libc_fini_array+0x40>
 1dc:	ffc40413          	addi	s0,s0,-4
 1e0:	00f40433          	add	s0,s0,a5
 1e4:	00042783          	lw	a5,0(s0)
 1e8:	fff48493          	addi	s1,s1,-1
 1ec:	ffc40413          	addi	s0,s0,-4
 1f0:	000780e7          	jalr	a5
 1f4:	fe0498e3          	bnez	s1,1e4 <__libc_fini_array+0x2c>
 1f8:	00c12083          	lw	ra,12(sp)
 1fc:	00812403          	lw	s0,8(sp)
 200:	00412483          	lw	s1,4(sp)
 204:	01010113          	addi	sp,sp,16
 208:	00008067          	ret

0000020c <__libc_init_array>:
 20c:	ff010113          	addi	sp,sp,-16
 210:	00812423          	sw	s0,8(sp)
 214:	01212023          	sw	s2,0(sp)
 218:	36300793          	li	a5,867
 21c:	36300713          	li	a4,867
 220:	00112623          	sw	ra,12(sp)
 224:	00912223          	sw	s1,4(sp)
 228:	40e78933          	sub	s2,a5,a4
 22c:	02e78263          	beq	a5,a4,250 <__libc_init_array+0x44>
 230:	40295913          	srai	s2,s2,0x2
 234:	36300413          	li	s0,867
 238:	00000493          	li	s1,0
 23c:	00042783          	lw	a5,0(s0)
 240:	00148493          	addi	s1,s1,1
 244:	00440413          	addi	s0,s0,4
 248:	000780e7          	jalr	a5
 24c:	ff24e8e3          	bltu	s1,s2,23c <__libc_init_array+0x30>
 250:	36300793          	li	a5,867
 254:	36300713          	li	a4,867
 258:	40e78933          	sub	s2,a5,a4
 25c:	40295913          	srai	s2,s2,0x2
 260:	02e78063          	beq	a5,a4,280 <__libc_init_array+0x74>
 264:	36300413          	li	s0,867
 268:	00000493          	li	s1,0
 26c:	00042783          	lw	a5,0(s0)
 270:	00148493          	addi	s1,s1,1
 274:	00440413          	addi	s0,s0,4
 278:	000780e7          	jalr	a5
 27c:	ff24e8e3          	bltu	s1,s2,26c <__libc_init_array+0x60>
 280:	00c12083          	lw	ra,12(sp)
 284:	00812403          	lw	s0,8(sp)
 288:	00412483          	lw	s1,4(sp)
 28c:	00012903          	lw	s2,0(sp)
 290:	01010113          	addi	sp,sp,16
 294:	00008067          	ret

00000298 <__register_exitproc>:
 298:	000017b7          	lui	a5,0x1
 29c:	83c7a703          	lw	a4,-1988(a5) # 83c <_global_impure_ptr>
 2a0:	14872783          	lw	a5,328(a4)
 2a4:	04078c63          	beqz	a5,2fc <__register_exitproc+0x64>
 2a8:	0047a703          	lw	a4,4(a5)
 2ac:	01f00813          	li	a6,31
 2b0:	06e84e63          	blt	a6,a4,32c <__register_exitproc+0x94>
 2b4:	00271813          	slli	a6,a4,0x2
 2b8:	02050663          	beqz	a0,2e4 <__register_exitproc+0x4c>
 2bc:	01078333          	add	t1,a5,a6
 2c0:	08c32423          	sw	a2,136(t1)
 2c4:	1887a883          	lw	a7,392(a5)
 2c8:	00100613          	li	a2,1
 2cc:	00e61633          	sll	a2,a2,a4
 2d0:	00c8e8b3          	or	a7,a7,a2
 2d4:	1917a423          	sw	a7,392(a5)
 2d8:	10d32423          	sw	a3,264(t1)
 2dc:	00200693          	li	a3,2
 2e0:	02d50463          	beq	a0,a3,308 <__register_exitproc+0x70>
 2e4:	00170713          	addi	a4,a4,1
 2e8:	00e7a223          	sw	a4,4(a5)
 2ec:	010787b3          	add	a5,a5,a6
 2f0:	00b7a423          	sw	a1,8(a5)
 2f4:	00000513          	li	a0,0
 2f8:	00008067          	ret
 2fc:	14c70793          	addi	a5,a4,332
 300:	14f72423          	sw	a5,328(a4)
 304:	fa5ff06f          	j	2a8 <__register_exitproc+0x10>
 308:	18c7a683          	lw	a3,396(a5)
 30c:	00170713          	addi	a4,a4,1
 310:	00e7a223          	sw	a4,4(a5)
 314:	00c6e6b3          	or	a3,a3,a2
 318:	18d7a623          	sw	a3,396(a5)
 31c:	010787b3          	add	a5,a5,a6
 320:	00b7a423          	sw	a1,8(a5)
 324:	00000513          	li	a0,0
 328:	00008067          	ret
 32c:	fff00513          	li	a0,-1
 330:	00008067          	ret

Disassembly of section .rodata:

00000334 <_etext-0x2f>:
 334:	1b485b1b          	.4byte	0x1b485b1b
 338:	1b6d305b          	.4byte	0x1b6d305b
 33c:	0a4a325b          	.4byte	0xa4a325b
 340:	654c                	.2byte	0x654c
 342:	756d                	.2byte	0x756d
 344:	2072                	.2byte	0x2072
 346:	3076                	.2byte	0x3076
 348:	312e                	.2byte	0x312e
 34a:	2820                	.2byte	0x2820
 34c:	32202963          	.4byte	0x32202963
 350:	3230                	.2byte	0x3230
 352:	6e452033          	.4byte	0x6e452033
 356:	206e6967          	.4byte	0x206e6967
 35a:	616c6943          	.4byte	0x616c6943
 35e:	0a6e7573          	csrrci	a0,0xa6,28
	...

Disassembly of section .eh_frame:

00000364 <.eh_frame>:
 364:	0010                	.2byte	0x10
 366:	0000                	.2byte	0x0
 368:	0000                	.2byte	0x0
 36a:	0000                	.2byte	0x0
 36c:	00527a03          	.4byte	0x527a03
 370:	7c01                	.2byte	0x7c01
 372:	0101                	.2byte	0x101
 374:	00020d1b          	.4byte	0x20d1b
 378:	0010                	.2byte	0x10
 37a:	0000                	.2byte	0x0
 37c:	0018                	.2byte	0x18
 37e:	0000                	.2byte	0x0
 380:	fc80                	.2byte	0xfc80
 382:	ffff                	.2byte	0xffff
 384:	005c                	.2byte	0x5c
 386:	0000                	.2byte	0x0
 388:	0000                	.2byte	0x0
 38a:	0000                	.2byte	0x0
 38c:	0010                	.2byte	0x10
 38e:	0000                	.2byte	0x0
 390:	002c                	.2byte	0x2c
 392:	0000                	.2byte	0x0
 394:	fcc8                	.2byte	0xfcc8
 396:	ffff                	.2byte	0xffff
 398:	0004                	.2byte	0x4
 39a:	0000                	.2byte	0x0
 39c:	0000                	.2byte	0x0
 39e:	0000                	.2byte	0x0
 3a0:	0018                	.2byte	0x18
 3a2:	0000                	.2byte	0x0
 3a4:	0040                	.2byte	0x40
 3a6:	0000                	.2byte	0x0
 3a8:	fd94                	.2byte	0xfd94
 3aa:	ffff                	.2byte	0xffff
 3ac:	0030                	.2byte	0x30
 3ae:	0000                	.2byte	0x0
 3b0:	4400                	.2byte	0x4400
 3b2:	100e                	.2byte	0x100e
 3b4:	8850                	.2byte	0x8850
 3b6:	8102                	.2byte	0x8102
 3b8:	0001                	.2byte	0x1
 3ba:	0000                	.2byte	0x0
 3bc:	0010                	.2byte	0x10
 3be:	0000                	.2byte	0x0
 3c0:	005c                	.2byte	0x5c
 3c2:	0000                	.2byte	0x0
 3c4:	fda8                	.2byte	0xfda8
 3c6:	ffff                	.2byte	0xffff
 3c8:	0024                	.2byte	0x24
 3ca:	0000                	.2byte	0x0
 3cc:	0000                	.2byte	0x0
 3ce:	0000                	.2byte	0x0
 3d0:	0010                	.2byte	0x10
 3d2:	0000                	.2byte	0x0
 3d4:	0070                	.2byte	0x70
 3d6:	0000                	.2byte	0x0
 3d8:	fdb8                	.2byte	0xfdb8
 3da:	ffff                	.2byte	0xffff
 3dc:	0014                	.2byte	0x14
 3de:	0000                	.2byte	0x0
 3e0:	0000                	.2byte	0x0
	...

Disassembly of section .data:

000003e8 <IO_UARTTX>:
 3e8:	0004                	.2byte	0x4
 3ea:	8000                	.2byte	0x8000

000003ec <LEDSTATE>:
 3ec:	0010                	.2byte	0x10
 3ee:	8000                	.2byte	0x8000

000003f0 <impure_data>:
 3f0:	0000                	.2byte	0x0
 3f2:	0000                	.2byte	0x0
 3f4:	06dc                	.2byte	0x6dc
 3f6:	0000                	.2byte	0x0
 3f8:	0744                	.2byte	0x744
 3fa:	0000                	.2byte	0x0
 3fc:	07ac                	.2byte	0x7ac
	...
 496:	0000                	.2byte	0x0
 498:	0001                	.2byte	0x1
 49a:	0000                	.2byte	0x0
 49c:	0000                	.2byte	0x0
 49e:	0000                	.2byte	0x0
 4a0:	330e                	.2byte	0x330e
 4a2:	abcd                	.2byte	0xabcd
 4a4:	1234                	.2byte	0x1234
 4a6:	e66d                	.2byte	0xe66d
 4a8:	deec                	.2byte	0xdeec
 4aa:	0005                	.2byte	0x5
 4ac:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

00000818 <_GLOBAL_OFFSET_TABLE_>:
 818:	0000                	.2byte	0x0
 81a:	0000                	.2byte	0x0
 81c:	03ec                	.2byte	0x3ec
 81e:	0000                	.2byte	0x0
 820:	01b8                	.2byte	0x1b8
 822:	0000                	.2byte	0x0
 824:	0840                	.2byte	0x840
 826:	0000                	.2byte	0x0
 828:	01a4                	.2byte	0x1a4
 82a:	0000                	.2byte	0x0
 82c:	03e8                	.2byte	0x3e8
 82e:	0000                	.2byte	0x0
 830:	0844                	.2byte	0x844
	...

Disassembly of section .got.plt:

00000834 <.got.plt>:
 834:	ffff                	.2byte	0xffff
 836:	ffff                	.2byte	0xffff
 838:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

0000083c <_global_impure_ptr>:
 83c:	03f0                	.2byte	0x3f0
	...

Disassembly of section .sbss:

00000840 <__malloc_max_total_mem>:
 840:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	.2byte	0x1f41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0015                	.2byte	0x15
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
  1c:	0108                	.2byte	0x108
  1e:	0b0a                	.2byte	0xb0a
