
instructiontest.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	00001797          	auipc	a5,0x1
   10078:	55878793          	addi	a5,a5,1368 # 115cc <__errno+0x6>
   1007c:	4b88                	lw	a0,16(a5)
   1007e:	0007a303          	lw	t1,0(a5)
   10082:	0047a883          	lw	a7,4(a5)
   10086:	0087a803          	lw	a6,8(a5)
   1008a:	47cc                	lw	a1,12(a5)
   1008c:	4bd0                	lw	a2,20(a5)
   1008e:	4f94                	lw	a3,24(a5)
   10090:	4fd8                	lw	a4,28(a5)
   10092:	0207c783          	lbu	a5,32(a5)
   10096:	7119                	addi	sp,sp,-128
   10098:	d62a                	sw	a0,44(sp)
   1009a:	02f10e23          	sb	a5,60(sp)
   1009e:	0c800513          	li	a0,200
   100a2:	03100793          	li	a5,49
   100a6:	d8ca                	sw	s2,112(sp)
   100a8:	d6ce                	sw	s3,108(sp)
   100aa:	d4d2                	sw	s4,104(sp)
   100ac:	d2d6                	sw	s5,100(sp)
   100ae:	d0da                	sw	s6,96(sp)
   100b0:	cede                	sw	s7,92(sp)
   100b2:	cce2                	sw	s8,88(sp)
   100b4:	cae6                	sw	s9,84(sp)
   100b6:	02f10623          	sb	a5,44(sp)
   100ba:	de86                	sw	ra,124(sp)
   100bc:	dca2                	sw	s0,120(sp)
   100be:	daa6                	sw	s1,116(sp)
   100c0:	c8ea                	sw	s10,80(sp)
   100c2:	c6ee                	sw	s11,76(sp)
   100c4:	ce1a                	sw	t1,28(sp)
   100c6:	d046                	sw	a7,32(sp)
   100c8:	d242                	sw	a6,36(sp)
   100ca:	d42e                	sw	a1,40(sp)
   100cc:	d832                	sw	a2,48(sp)
   100ce:	da36                	sw	a3,52(sp)
   100d0:	dc3a                	sw	a4,56(sp)
   100d2:	2361                	jal	1065a <_Z11ClearScreenh>
   100d4:	4789                	li	a5,2
   100d6:	c43e                	sw	a5,8(sp)
   100d8:	478d                	li	a5,3
   100da:	c23e                	sw	a5,4(sp)
   100dc:	087c                	addi	a5,sp,28
   100de:	4c81                	li	s9,0
   100e0:	4c01                	li	s8,0
   100e2:	4b81                	li	s7,0
   100e4:	c002                	sw	zero,0(sp)
   100e6:	00004917          	auipc	s2,0x4
   100ea:	4a692903          	lw	s2,1190(s2) # 1458c <_GLOBAL_OFFSET_TABLE_+0x4>
   100ee:	c63e                	sw	a5,12(sp)
   100f0:	0ad00b13          	li	s6,173
   100f4:	10000a93          	li	s5,256
   100f8:	08200a13          	li	s4,130
   100fc:	69b1                	lui	s3,0xc
   100fe:	0b000793          	li	a5,176
   10102:	0187f663          	bgeu	a5,s8,1010e <main+0x9a>
   10106:	47a2                	lw	a5,8(sp)
   10108:	40f007b3          	neg	a5,a5
   1010c:	c43e                	sw	a5,8(sp)
   1010e:	4792                	lw	a5,4(sp)
   10110:	07c00613          	li	a2,124
   10114:	8466                	mv	s0,s9
   10116:	9bbe                	add	s7,s7,a5
   10118:	47a2                	lw	a5,8(sp)
   1011a:	855e                	mv	a0,s7
   1011c:	8d66                	mv	s10,s9
   1011e:	9c3e                	add	s8,s8,a5
   10120:	85e2                	mv	a1,s8
   10122:	2281                	jal	10262 <_Z8drawrectiih>
   10124:	00014483          	lbu	s1,0(sp)
   10128:	4d81                	li	s11,0
   1012a:	856a                	mv	a0,s10
   1012c:	2a11                	jal	10240 <_Z4ssini>
   1012e:	036547b3          	div	a5,a0,s6
   10132:	00092683          	lw	a3,0(s2)
   10136:	0d09                	addi	s10,s10,2
   10138:	06078793          	addi	a5,a5,96
   1013c:	07a2                	slli	a5,a5,0x8
   1013e:	97ee                	add	a5,a5,s11
   10140:	97b6                	add	a5,a5,a3
   10142:	00978023          	sb	s1,0(a5)
   10146:	0d85                	addi	s11,s11,1
   10148:	ff5d91e3          	bne	s11,s5,1012a <main+0xb6>
   1014c:	fff4c493          	not	s1,s1
   10150:	0ff4f493          	andi	s1,s1,255
   10154:	4d81                	li	s11,0
   10156:	8522                	mv	a0,s0
   10158:	20e5                	jal	10240 <_Z4ssini>
   1015a:	03454533          	div	a0,a0,s4
   1015e:	00092703          	lw	a4,0(s2)
   10162:	040d                	addi	s0,s0,3
   10164:	08050513          	addi	a0,a0,128
   10168:	956e                	add	a0,a0,s11
   1016a:	953a                	add	a0,a0,a4
   1016c:	00950023          	sb	s1,0(a0)
   10170:	100d8d93          	addi	s11,s11,256
   10174:	ff3d91e3          	bne	s11,s3,10156 <main+0xe2>
   10178:	4782                	lw	a5,0(sp)
   1017a:	4632                	lw	a2,12(sp)
   1017c:	0b800593          	li	a1,184
   10180:	0785                	addi	a5,a5,1
   10182:	4501                	li	a0,0
   10184:	c03e                	sw	a5,0(sp)
   10186:	2685                	jal	104e6 <_Z5PrintiiPKc>
   10188:	0ef00793          	li	a5,239
   1018c:	021c8c93          	addi	s9,s9,33
   10190:	f777f7e3          	bgeu	a5,s7,100fe <main+0x8a>
   10194:	4792                	lw	a5,4(sp)
   10196:	40f007b3          	neg	a5,a5
   1019a:	c23e                	sw	a5,4(sp)
   1019c:	b78d                	j	100fe <main+0x8a>

0001019e <register_fini>:
   1019e:	00000793          	li	a5,0
   101a2:	c791                	beqz	a5,101ae <register_fini+0x10>
   101a4:	6545                	lui	a0,0x11
   101a6:	4fc50513          	addi	a0,a0,1276 # 114fc <__libc_fini_array>
   101aa:	3860106f          	j	11530 <atexit>
   101ae:	8082                	ret

000101b0 <_start>:
   101b0:	00004197          	auipc	gp,0x4
   101b4:	c0818193          	addi	gp,gp,-1016 # 13db8 <__global_pointer$>
   101b8:	7e418513          	addi	a0,gp,2020 # 1459c <completed.1>
   101bc:	00004617          	auipc	a2,0x4
   101c0:	3fc60613          	addi	a2,a2,1020 # 145b8 <__BSS_END__>
   101c4:	8e09                	sub	a2,a2,a0
   101c6:	4581                	li	a1,0
   101c8:	1ce010ef          	jal	ra,11396 <memset>
   101cc:	00001517          	auipc	a0,0x1
   101d0:	36450513          	addi	a0,a0,868 # 11530 <atexit>
   101d4:	c519                	beqz	a0,101e2 <_start+0x32>
   101d6:	00001517          	auipc	a0,0x1
   101da:	32650513          	addi	a0,a0,806 # 114fc <__libc_fini_array>
   101de:	352010ef          	jal	ra,11530 <atexit>
   101e2:	14a010ef          	jal	ra,1132c <__libc_init_array>
   101e6:	4502                	lw	a0,0(sp)
   101e8:	004c                	addi	a1,sp,4
   101ea:	4601                	li	a2,0
   101ec:	3561                	jal	10074 <main>
   101ee:	1240106f          	j	11312 <exit>

000101f2 <__do_global_dtors_aux>:
   101f2:	7e41c703          	lbu	a4,2020(gp) # 1459c <completed.1>
   101f6:	e715                	bnez	a4,10222 <__do_global_dtors_aux+0x30>
   101f8:	1141                	addi	sp,sp,-16
   101fa:	c422                	sw	s0,8(sp)
   101fc:	843e                	mv	s0,a5
   101fe:	c606                	sw	ra,12(sp)
   10200:	00000793          	li	a5,0
   10204:	cb81                	beqz	a5,10214 <__do_global_dtors_aux+0x22>
   10206:	654d                	lui	a0,0x13
   10208:	00050513          	mv	a0,a0
   1020c:	00000097          	auipc	ra,0x0
   10210:	000000e7          	jalr	zero # 0 <main-0x10074>
   10214:	4785                	li	a5,1
   10216:	40b2                	lw	ra,12(sp)
   10218:	7ef18223          	sb	a5,2020(gp) # 1459c <completed.1>
   1021c:	4422                	lw	s0,8(sp)
   1021e:	0141                	addi	sp,sp,16
   10220:	8082                	ret
   10222:	8082                	ret

00010224 <frame_dummy>:
   10224:	00000793          	li	a5,0
   10228:	cb99                	beqz	a5,1023e <frame_dummy+0x1a>
   1022a:	65d1                	lui	a1,0x14
   1022c:	654d                	lui	a0,0x13
   1022e:	5a058593          	addi	a1,a1,1440 # 145a0 <object.0>
   10232:	00050513          	mv	a0,a0
   10236:	00000317          	auipc	t1,0x0
   1023a:	00000067          	jr	zero # 0 <main-0x10074>
   1023e:	8082                	ret

00010240 <_Z4ssini>:
   10240:	41f55793          	srai	a5,a0,0x1f
   10244:	83d9                	srli	a5,a5,0x16
   10246:	953e                	add	a0,a0,a5
   10248:	3ff57513          	andi	a0,a0,1023
   1024c:	8d1d                	sub	a0,a0,a5
   1024e:	050a                	slli	a0,a0,0x2
   10250:	00004797          	auipc	a5,0x4
   10254:	3407a783          	lw	a5,832(a5) # 14590 <_GLOBAL_OFFSET_TABLE_+0x8>
   10258:	953e                	add	a0,a0,a5
   1025a:	411c                	lw	a5,0(a0)
   1025c:	7571                	lui	a0,0xffffc
   1025e:	953e                	add	a0,a0,a5
   10260:	8082                	ret

00010262 <_Z8drawrectiih>:
   10262:	6805                	lui	a6,0x1
   10264:	083d                	addi	a6,a6,15
   10266:	7179                	addi	sp,sp,-48
   10268:	00859713          	slli	a4,a1,0x8
   1026c:	00f50e13          	addi	t3,a0,15 # ffffc00f <__BSS_END__+0xfffe7a57>
   10270:	982a                	add	a6,a6,a0
   10272:	d622                	sw	s0,44(sp)
   10274:	d426                	sw	s1,40(sp)
   10276:	d24a                	sw	s2,36(sp)
   10278:	d04e                	sw	s3,32(sp)
   1027a:	ce52                	sw	s4,28(sp)
   1027c:	cc56                	sw	s5,24(sp)
   1027e:	ca5a                	sw	s6,20(sp)
   10280:	c85e                	sw	s7,16(sp)
   10282:	c662                	sw	s8,12(sp)
   10284:	00ee07b3          	add	a5,t3,a4
   10288:	983a                	add	a6,a6,a4
   1028a:	c466                	sw	s9,8(sp)
   1028c:	00150c13          	addi	s8,a0,1
   10290:	00250b93          	addi	s7,a0,2
   10294:	00350b13          	addi	s6,a0,3
   10298:	00450a93          	addi	s5,a0,4
   1029c:	00550a13          	addi	s4,a0,5
   102a0:	00650993          	addi	s3,a0,6
   102a4:	00750913          	addi	s2,a0,7
   102a8:	00850493          	addi	s1,a0,8
   102ac:	00950413          	addi	s0,a0,9
   102b0:	00a50393          	addi	t2,a0,10
   102b4:	00b50293          	addi	t0,a0,11
   102b8:	00c50f93          	addi	t6,a0,12
   102bc:	00d50f13          	addi	t5,a0,13
   102c0:	00e50e93          	addi	t4,a0,14
   102c4:	0bf00313          	li	t1,191
   102c8:	0ff00713          	li	a4,255
   102cc:	00004697          	auipc	a3,0x4
   102d0:	2c06a683          	lw	a3,704(a3) # 1458c <_GLOBAL_OFFSET_TABLE_+0x4>
   102d4:	02b37363          	bgeu	t1,a1,102fa <_Z8drawrectiih+0x98>
   102d8:	10078793          	addi	a5,a5,256
   102dc:	0585                	addi	a1,a1,1
   102de:	fef81be3          	bne	a6,a5,102d4 <_Z8drawrectiih+0x72>
   102e2:	5432                	lw	s0,44(sp)
   102e4:	54a2                	lw	s1,40(sp)
   102e6:	5912                	lw	s2,36(sp)
   102e8:	5982                	lw	s3,32(sp)
   102ea:	4a72                	lw	s4,28(sp)
   102ec:	4ae2                	lw	s5,24(sp)
   102ee:	4b52                	lw	s6,20(sp)
   102f0:	4bc2                	lw	s7,16(sp)
   102f2:	4c32                	lw	s8,12(sp)
   102f4:	4ca2                	lw	s9,8(sp)
   102f6:	6145                	addi	sp,sp,48
   102f8:	8082                	ret
   102fa:	00a76963          	bltu	a4,a0,1030c <_Z8drawrectiih+0xaa>
   102fe:	0006a883          	lw	a7,0(a3)
   10302:	ff178c93          	addi	s9,a5,-15
   10306:	98e6                	add	a7,a7,s9
   10308:	00c88023          	sb	a2,0(a7)
   1030c:	01876963          	bltu	a4,s8,1031e <_Z8drawrectiih+0xbc>
   10310:	0006a883          	lw	a7,0(a3)
   10314:	ff278c93          	addi	s9,a5,-14
   10318:	98e6                	add	a7,a7,s9
   1031a:	00c88023          	sb	a2,0(a7)
   1031e:	01776963          	bltu	a4,s7,10330 <_Z8drawrectiih+0xce>
   10322:	0006a883          	lw	a7,0(a3)
   10326:	ff378c93          	addi	s9,a5,-13
   1032a:	98e6                	add	a7,a7,s9
   1032c:	00c88023          	sb	a2,0(a7)
   10330:	01676963          	bltu	a4,s6,10342 <_Z8drawrectiih+0xe0>
   10334:	0006a883          	lw	a7,0(a3)
   10338:	ff478c93          	addi	s9,a5,-12
   1033c:	98e6                	add	a7,a7,s9
   1033e:	00c88023          	sb	a2,0(a7)
   10342:	01576963          	bltu	a4,s5,10354 <_Z8drawrectiih+0xf2>
   10346:	0006a883          	lw	a7,0(a3)
   1034a:	ff578c93          	addi	s9,a5,-11
   1034e:	98e6                	add	a7,a7,s9
   10350:	00c88023          	sb	a2,0(a7)
   10354:	01476963          	bltu	a4,s4,10366 <_Z8drawrectiih+0x104>
   10358:	0006a883          	lw	a7,0(a3)
   1035c:	ff678c93          	addi	s9,a5,-10
   10360:	98e6                	add	a7,a7,s9
   10362:	00c88023          	sb	a2,0(a7)
   10366:	01376963          	bltu	a4,s3,10378 <_Z8drawrectiih+0x116>
   1036a:	0006a883          	lw	a7,0(a3)
   1036e:	ff778c93          	addi	s9,a5,-9
   10372:	98e6                	add	a7,a7,s9
   10374:	00c88023          	sb	a2,0(a7)
   10378:	01276963          	bltu	a4,s2,1038a <_Z8drawrectiih+0x128>
   1037c:	0006a883          	lw	a7,0(a3)
   10380:	ff878c93          	addi	s9,a5,-8
   10384:	98e6                	add	a7,a7,s9
   10386:	00c88023          	sb	a2,0(a7)
   1038a:	00976963          	bltu	a4,s1,1039c <_Z8drawrectiih+0x13a>
   1038e:	0006a883          	lw	a7,0(a3)
   10392:	ff978c93          	addi	s9,a5,-7
   10396:	98e6                	add	a7,a7,s9
   10398:	00c88023          	sb	a2,0(a7)
   1039c:	00876963          	bltu	a4,s0,103ae <_Z8drawrectiih+0x14c>
   103a0:	0006a883          	lw	a7,0(a3)
   103a4:	ffa78c93          	addi	s9,a5,-6
   103a8:	98e6                	add	a7,a7,s9
   103aa:	00c88023          	sb	a2,0(a7)
   103ae:	00776963          	bltu	a4,t2,103c0 <_Z8drawrectiih+0x15e>
   103b2:	0006a883          	lw	a7,0(a3)
   103b6:	ffb78c93          	addi	s9,a5,-5
   103ba:	98e6                	add	a7,a7,s9
   103bc:	00c88023          	sb	a2,0(a7)
   103c0:	00576963          	bltu	a4,t0,103d2 <_Z8drawrectiih+0x170>
   103c4:	0006a883          	lw	a7,0(a3)
   103c8:	ffc78c93          	addi	s9,a5,-4
   103cc:	98e6                	add	a7,a7,s9
   103ce:	00c88023          	sb	a2,0(a7)
   103d2:	01f76963          	bltu	a4,t6,103e4 <_Z8drawrectiih+0x182>
   103d6:	0006a883          	lw	a7,0(a3)
   103da:	ffd78c93          	addi	s9,a5,-3
   103de:	98e6                	add	a7,a7,s9
   103e0:	00c88023          	sb	a2,0(a7)
   103e4:	01e76963          	bltu	a4,t5,103f6 <_Z8drawrectiih+0x194>
   103e8:	0006a883          	lw	a7,0(a3)
   103ec:	ffe78c93          	addi	s9,a5,-2
   103f0:	98e6                	add	a7,a7,s9
   103f2:	00c88023          	sb	a2,0(a7)
   103f6:	01d76963          	bltu	a4,t4,10408 <_Z8drawrectiih+0x1a6>
   103fa:	0006a883          	lw	a7,0(a3)
   103fe:	fff78c93          	addi	s9,a5,-1
   10402:	98e6                	add	a7,a7,s9
   10404:	00c88023          	sb	a2,0(a7)
   10408:	edc768e3          	bltu	a4,t3,102d8 <_Z8drawrectiih+0x76>
   1040c:	0006a883          	lw	a7,0(a3)
   10410:	98be                	add	a7,a7,a5
   10412:	00c88023          	sb	a2,0(a7)
   10416:	b5c9                	j	102d8 <_Z8drawrectiih+0x76>

00010418 <_Z3DDAffffh>:
   10418:	7179                	addi	sp,sp,-48
   1041a:	d226                	sw	s1,36(sp)
   1041c:	84aa                	mv	s1,a0
   1041e:	d04a                	sw	s2,32(sp)
   10420:	8532                	mv	a0,a2
   10422:	892e                	mv	s2,a1
   10424:	85a6                	mv	a1,s1
   10426:	d606                	sw	ra,44(sp)
   10428:	d422                	sw	s0,40(sp)
   1042a:	ce4e                	sw	s3,28(sp)
   1042c:	8436                	mv	s0,a3
   1042e:	cc52                	sw	s4,24(sp)
   10430:	ca56                	sw	s5,20(sp)
   10432:	c65e                	sw	s7,12(sp)
   10434:	c85a                	sw	s6,16(sp)
   10436:	c462                	sw	s8,8(sp)
   10438:	8bba                	mv	s7,a4
   1043a:	253000ef          	jal	ra,10e8c <__subsf3>
   1043e:	8aaa                	mv	s5,a0
   10440:	85ca                	mv	a1,s2
   10442:	8522                	mv	a0,s0
   10444:	80000a37          	lui	s4,0x80000
   10448:	245000ef          	jal	ra,10e8c <__subsf3>
   1044c:	fffa4a13          	not	s4,s4
   10450:	014af9b3          	and	s3,s5,s4
   10454:	00aa7a33          	and	s4,s4,a0
   10458:	842a                	mv	s0,a0
   1045a:	85ce                	mv	a1,s3
   1045c:	8552                	mv	a0,s4
   1045e:	2f69                	jal	10bf8 <__gesf2>
   10460:	00055363          	bgez	a0,10466 <_Z3DDAffffh+0x4e>
   10464:	8a4e                	mv	s4,s3
   10466:	85d2                	mv	a1,s4
   10468:	00001517          	auipc	a0,0x1
   1046c:	18852503          	lw	a0,392(a0) # 115f0 <__errno+0x2a>
   10470:	2b25                	jal	109a8 <__divsf3>
   10472:	89aa                	mv	s3,a0
   10474:	85aa                	mv	a1,a0
   10476:	8556                	mv	a0,s5
   10478:	7f8000ef          	jal	ra,10c70 <__mulsf3>
   1047c:	85ce                	mv	a1,s3
   1047e:	8b2a                	mv	s6,a0
   10480:	8522                	mv	a0,s0
   10482:	7ee000ef          	jal	ra,10c70 <__mulsf3>
   10486:	8aaa                	mv	s5,a0
   10488:	4981                	li	s3,0
   1048a:	00004c17          	auipc	s8,0x4
   1048e:	102c2c03          	lw	s8,258(s8) # 1458c <_GLOBAL_OFFSET_TABLE_+0x4>
   10492:	854a                	mv	a0,s2
   10494:	52b000ef          	jal	ra,111be <__fixsfsi>
   10498:	842a                	mv	s0,a0
   1049a:	8526                	mv	a0,s1
   1049c:	523000ef          	jal	ra,111be <__fixsfsi>
   104a0:	000c2783          	lw	a5,0(s8)
   104a4:	0422                	slli	s0,s0,0x8
   104a6:	942a                	add	s0,s0,a0
   104a8:	943e                	add	s0,s0,a5
   104aa:	85da                	mv	a1,s6
   104ac:	8526                	mv	a0,s1
   104ae:	01740023          	sb	s7,0(s0)
   104b2:	2ac1                	jal	10682 <__addsf3>
   104b4:	85d6                	mv	a1,s5
   104b6:	84aa                	mv	s1,a0
   104b8:	854a                	mv	a0,s2
   104ba:	22e1                	jal	10682 <__addsf3>
   104bc:	0985                	addi	s3,s3,1
   104be:	892a                	mv	s2,a0
   104c0:	854e                	mv	a0,s3
   104c2:	55d000ef          	jal	ra,1121e <__floatsisf>
   104c6:	85d2                	mv	a1,s4
   104c8:	2f05                	jal	10bf8 <__gesf2>
   104ca:	fca054e3          	blez	a0,10492 <_Z3DDAffffh+0x7a>
   104ce:	50b2                	lw	ra,44(sp)
   104d0:	5422                	lw	s0,40(sp)
   104d2:	5492                	lw	s1,36(sp)
   104d4:	5902                	lw	s2,32(sp)
   104d6:	49f2                	lw	s3,28(sp)
   104d8:	4a62                	lw	s4,24(sp)
   104da:	4ad2                	lw	s5,20(sp)
   104dc:	4b42                	lw	s6,16(sp)
   104de:	4bb2                	lw	s7,12(sp)
   104e0:	4c22                	lw	s8,8(sp)
   104e2:	6145                	addi	sp,sp,48
   104e4:	8082                	ret

000104e6 <_Z5PrintiiPKc>:
   104e6:	00064783          	lbu	a5,0(a2)
   104ea:	16078763          	beqz	a5,10658 <_Z5PrintiiPKc+0x172>
   104ee:	6705                	lui	a4,0x1
   104f0:	80070713          	addi	a4,a4,-2048 # 800 <main-0xf874>
   104f4:	7179                	addi	sp,sp,-48
   104f6:	00859893          	slli	a7,a1,0x8
   104fa:	972a                	add	a4,a4,a0
   104fc:	d622                	sw	s0,44(sp)
   104fe:	d426                	sw	s1,40(sp)
   10500:	d24a                	sw	s2,36(sp)
   10502:	d04e                	sw	s3,32(sp)
   10504:	ce52                	sw	s4,28(sp)
   10506:	cc56                	sw	s5,24(sp)
   10508:	ca5a                	sw	s6,20(sp)
   1050a:	c85e                	sw	s7,16(sp)
   1050c:	c662                	sw	s8,12(sp)
   1050e:	c466                	sw	s9,8(sp)
   10510:	c26a                	sw	s10,4(sp)
   10512:	c06e                	sw	s11,0(sp)
   10514:	8cae                	mv	s9,a1
   10516:	832a                	mv	t1,a0
   10518:	00160413          	addi	s0,a2,1
   1051c:	00150b93          	addi	s7,a0,1
   10520:	00250b13          	addi	s6,a0,2
   10524:	00350a93          	addi	s5,a0,3
   10528:	00450a13          	addi	s4,a0,4
   1052c:	00550993          	addi	s3,a0,5
   10530:	00650913          	addi	s2,a0,6
   10534:	00750493          	addi	s1,a0,7
   10538:	98ba                	add	a7,a7,a4
   1053a:	00001c17          	auipc	s8,0x1
   1053e:	0bac0c13          	addi	s8,s8,186 # 115f4 <_ZL4font>
   10542:	00004697          	auipc	a3,0x4
   10546:	04a6a683          	lw	a3,74(a3) # 1458c <_GLOBAL_OFFSET_TABLE_+0x4>
   1054a:	1781                	addi	a5,a5,-32
   1054c:	0c07cb63          	bltz	a5,10622 <_Z5PrintiiPKc+0x13c>
   10550:	4057d713          	srai	a4,a5,0x5
   10554:	00371613          	slli	a2,a4,0x3
   10558:	8bfd                	andi	a5,a5,31
   1055a:	078e                	slli	a5,a5,0x3
   1055c:	41960633          	sub	a2,a2,s9
   10560:	00178593          	addi	a1,a5,1
   10564:	072e                	slli	a4,a4,0xb
   10566:	0622                	slli	a2,a2,0x8
   10568:	972e                	add	a4,a4,a1
   1056a:	00fc0833          	add	a6,s8,a5
   1056e:	40660633          	sub	a2,a2,t1
   10572:	80088793          	addi	a5,a7,-2048
   10576:	9762                	add	a4,a4,s8
   10578:	406b85b3          	sub	a1,s7,t1
   1057c:	406b03b3          	sub	t2,s6,t1
   10580:	406a82b3          	sub	t0,s5,t1
   10584:	406a0fb3          	sub	t6,s4,t1
   10588:	40698f33          	sub	t5,s3,t1
   1058c:	40690eb3          	sub	t4,s2,t1
   10590:	40648e33          	sub	t3,s1,t1
   10594:	9832                	add	a6,a6,a2
   10596:	4290                	lw	a2,0(a3)
   10598:	00f80533          	add	a0,a6,a5
   1059c:	00054503          	lbu	a0,0(a0)
   105a0:	963e                	add	a2,a2,a5
   105a2:	00f58d33          	add	s10,a1,a5
   105a6:	00a60023          	sb	a0,0(a2)
   105aa:	4290                	lw	a2,0(a3)
   105ac:	00074503          	lbu	a0,0(a4)
   105b0:	00f38db3          	add	s11,t2,a5
   105b4:	966a                	add	a2,a2,s10
   105b6:	00a60023          	sb	a0,0(a2)
   105ba:	4290                	lw	a2,0(a3)
   105bc:	00174503          	lbu	a0,1(a4)
   105c0:	00f28d33          	add	s10,t0,a5
   105c4:	966e                	add	a2,a2,s11
   105c6:	00a60023          	sb	a0,0(a2)
   105ca:	4290                	lw	a2,0(a3)
   105cc:	00274503          	lbu	a0,2(a4)
   105d0:	00ff8db3          	add	s11,t6,a5
   105d4:	966a                	add	a2,a2,s10
   105d6:	00a60023          	sb	a0,0(a2)
   105da:	4290                	lw	a2,0(a3)
   105dc:	00374503          	lbu	a0,3(a4)
   105e0:	00ff0d33          	add	s10,t5,a5
   105e4:	966e                	add	a2,a2,s11
   105e6:	00a60023          	sb	a0,0(a2)
   105ea:	4290                	lw	a2,0(a3)
   105ec:	00474503          	lbu	a0,4(a4)
   105f0:	00fe8db3          	add	s11,t4,a5
   105f4:	966a                	add	a2,a2,s10
   105f6:	00a60023          	sb	a0,0(a2)
   105fa:	4288                	lw	a0,0(a3)
   105fc:	00574603          	lbu	a2,5(a4)
   10600:	00fe0d33          	add	s10,t3,a5
   10604:	956e                	add	a0,a0,s11
   10606:	00c50023          	sb	a2,0(a0)
   1060a:	4290                	lw	a2,0(a3)
   1060c:	00674503          	lbu	a0,6(a4)
   10610:	10078793          	addi	a5,a5,256
   10614:	966a                	add	a2,a2,s10
   10616:	00a60023          	sb	a0,0(a2)
   1061a:	10070713          	addi	a4,a4,256
   1061e:	f6f89ce3          	bne	a7,a5,10596 <_Z5PrintiiPKc+0xb0>
   10622:	00044783          	lbu	a5,0(s0)
   10626:	0321                	addi	t1,t1,8
   10628:	0405                	addi	s0,s0,1
   1062a:	0ba1                	addi	s7,s7,8
   1062c:	0b21                	addi	s6,s6,8
   1062e:	0aa1                	addi	s5,s5,8
   10630:	0a21                	addi	s4,s4,8
   10632:	09a1                	addi	s3,s3,8
   10634:	0921                	addi	s2,s2,8
   10636:	04a1                	addi	s1,s1,8
   10638:	08a1                	addi	a7,a7,8
   1063a:	fb81                	bnez	a5,1054a <_Z5PrintiiPKc+0x64>
   1063c:	5432                	lw	s0,44(sp)
   1063e:	54a2                	lw	s1,40(sp)
   10640:	5912                	lw	s2,36(sp)
   10642:	5982                	lw	s3,32(sp)
   10644:	4a72                	lw	s4,28(sp)
   10646:	4ae2                	lw	s5,24(sp)
   10648:	4b52                	lw	s6,20(sp)
   1064a:	4bc2                	lw	s7,16(sp)
   1064c:	4c32                	lw	s8,12(sp)
   1064e:	4ca2                	lw	s9,8(sp)
   10650:	4d12                	lw	s10,4(sp)
   10652:	4d82                	lw	s11,0(sp)
   10654:	6145                	addi	sp,sp,48
   10656:	8082                	ret
   10658:	8082                	ret

0001065a <_Z11ClearScreenh>:
   1065a:	00004797          	auipc	a5,0x4
   1065e:	f327a783          	lw	a5,-206(a5) # 1458c <_GLOBAL_OFFSET_TABLE_+0x4>
   10662:	01051693          	slli	a3,a0,0x10
   10666:	01851713          	slli	a4,a0,0x18
   1066a:	439c                	lw	a5,0(a5)
   1066c:	8f55                	or	a4,a4,a3
   1066e:	8f49                	or	a4,a4,a0
   10670:	66b1                	lui	a3,0xc
   10672:	0522                	slli	a0,a0,0x8
   10674:	8f49                	or	a4,a4,a0
   10676:	96be                	add	a3,a3,a5
   10678:	c398                	sw	a4,0(a5)
   1067a:	0791                	addi	a5,a5,4
   1067c:	fed79ee3          	bne	a5,a3,10678 <_Z11ClearScreenh+0x1e>
   10680:	8082                	ret

00010682 <__addsf3>:
   10682:	00800737          	lui	a4,0x800
   10686:	1141                	addi	sp,sp,-16
   10688:	177d                	addi	a4,a4,-1
   1068a:	00a777b3          	and	a5,a4,a0
   1068e:	c422                	sw	s0,8(sp)
   10690:	c226                	sw	s1,4(sp)
   10692:	01755413          	srli	s0,a0,0x17
   10696:	01f55493          	srli	s1,a0,0x1f
   1069a:	0175d513          	srli	a0,a1,0x17
   1069e:	8f6d                	and	a4,a4,a1
   106a0:	0ff47413          	andi	s0,s0,255
   106a4:	0ff57513          	andi	a0,a0,255
   106a8:	c606                	sw	ra,12(sp)
   106aa:	c04a                	sw	s2,0(sp)
   106ac:	81fd                	srli	a1,a1,0x1f
   106ae:	078e                	slli	a5,a5,0x3
   106b0:	070e                	slli	a4,a4,0x3
   106b2:	40a406b3          	sub	a3,s0,a0
   106b6:	12b49663          	bne	s1,a1,107e2 <__addsf3+0x160>
   106ba:	06d05c63          	blez	a3,10732 <__addsf3+0xb0>
   106be:	e105                	bnez	a0,106de <__addsf3+0x5c>
   106c0:	10070f63          	beqz	a4,107de <__addsf3+0x15c>
   106c4:	fff68613          	addi	a2,a3,-1 # bfff <main-0x4075>
   106c8:	e601                	bnez	a2,106d0 <__addsf3+0x4e>
   106ca:	97ba                	add	a5,a5,a4
   106cc:	4405                	li	s0,1
   106ce:	a081                	j	1070e <__addsf3+0x8c>
   106d0:	0ff00593          	li	a1,255
   106d4:	00b69d63          	bne	a3,a1,106ee <__addsf3+0x6c>
   106d8:	0ff00413          	li	s0,255
   106dc:	a8c1                	j	107ac <__addsf3+0x12a>
   106de:	0ff00613          	li	a2,255
   106e2:	0cc40563          	beq	s0,a2,107ac <__addsf3+0x12a>
   106e6:	04000637          	lui	a2,0x4000
   106ea:	8f51                	or	a4,a4,a2
   106ec:	8636                	mv	a2,a3
   106ee:	45ed                	li	a1,27
   106f0:	4685                	li	a3,1
   106f2:	00c5cd63          	blt	a1,a2,1070c <__addsf3+0x8a>
   106f6:	02000693          	li	a3,32
   106fa:	8e91                	sub	a3,a3,a2
   106fc:	00c755b3          	srl	a1,a4,a2
   10700:	00d71733          	sll	a4,a4,a3
   10704:	00e03733          	snez	a4,a4
   10708:	00e5e6b3          	or	a3,a1,a4
   1070c:	97b6                	add	a5,a5,a3
   1070e:	04000737          	lui	a4,0x4000
   10712:	8f7d                	and	a4,a4,a5
   10714:	cf41                	beqz	a4,107ac <__addsf3+0x12a>
   10716:	0405                	addi	s0,s0,1
   10718:	0ff00713          	li	a4,255
   1071c:	22e40a63          	beq	s0,a4,10950 <__addsf3+0x2ce>
   10720:	7e000737          	lui	a4,0x7e000
   10724:	0017f693          	andi	a3,a5,1
   10728:	177d                	addi	a4,a4,-1
   1072a:	8385                	srli	a5,a5,0x1
   1072c:	8ff9                	and	a5,a5,a4
   1072e:	8fd5                	or	a5,a5,a3
   10730:	a8b5                	j	107ac <__addsf3+0x12a>
   10732:	cab1                	beqz	a3,10786 <__addsf3+0x104>
   10734:	408506b3          	sub	a3,a0,s0
   10738:	ec01                	bnez	s0,10750 <__addsf3+0xce>
   1073a:	20078563          	beqz	a5,10944 <__addsf3+0x2c2>
   1073e:	fff68613          	addi	a2,a3,-1
   10742:	d641                	beqz	a2,106ca <__addsf3+0x48>
   10744:	0ff00593          	li	a1,255
   10748:	00b69c63          	bne	a3,a1,10760 <__addsf3+0xde>
   1074c:	87ba                	mv	a5,a4
   1074e:	b769                	j	106d8 <__addsf3+0x56>
   10750:	0ff00613          	li	a2,255
   10754:	fec50ce3          	beq	a0,a2,1074c <__addsf3+0xca>
   10758:	04000637          	lui	a2,0x4000
   1075c:	8fd1                	or	a5,a5,a2
   1075e:	8636                	mv	a2,a3
   10760:	45ed                	li	a1,27
   10762:	4685                	li	a3,1
   10764:	00c5cd63          	blt	a1,a2,1077e <__addsf3+0xfc>
   10768:	02000693          	li	a3,32
   1076c:	8e91                	sub	a3,a3,a2
   1076e:	00c7d5b3          	srl	a1,a5,a2
   10772:	00d797b3          	sll	a5,a5,a3
   10776:	00f037b3          	snez	a5,a5
   1077a:	00f5e6b3          	or	a3,a1,a5
   1077e:	00e687b3          	add	a5,a3,a4
   10782:	842a                	mv	s0,a0
   10784:	b769                	j	1070e <__addsf3+0x8c>
   10786:	00140693          	addi	a3,s0,1
   1078a:	0fe6f613          	andi	a2,a3,254
   1078e:	e231                	bnez	a2,107d2 <__addsf3+0x150>
   10790:	e80d                	bnez	s0,107c2 <__addsf3+0x140>
   10792:	1a078b63          	beqz	a5,10948 <__addsf3+0x2c6>
   10796:	cb19                	beqz	a4,107ac <__addsf3+0x12a>
   10798:	97ba                	add	a5,a5,a4
   1079a:	04000737          	lui	a4,0x4000
   1079e:	8f7d                	and	a4,a4,a5
   107a0:	c711                	beqz	a4,107ac <__addsf3+0x12a>
   107a2:	fc000737          	lui	a4,0xfc000
   107a6:	177d                	addi	a4,a4,-1
   107a8:	8ff9                	and	a5,a5,a4
   107aa:	4405                	li	s0,1
   107ac:	0077f713          	andi	a4,a5,7
   107b0:	1a070163          	beqz	a4,10952 <__addsf3+0x2d0>
   107b4:	00f7f713          	andi	a4,a5,15
   107b8:	4691                	li	a3,4
   107ba:	18d70c63          	beq	a4,a3,10952 <__addsf3+0x2d0>
   107be:	0791                	addi	a5,a5,4
   107c0:	aa49                	j	10952 <__addsf3+0x2d0>
   107c2:	d7c9                	beqz	a5,1074c <__addsf3+0xca>
   107c4:	db11                	beqz	a4,106d8 <__addsf3+0x56>
   107c6:	4481                	li	s1,0
   107c8:	020007b7          	lui	a5,0x2000
   107cc:	0ff00413          	li	s0,255
   107d0:	a249                	j	10952 <__addsf3+0x2d0>
   107d2:	0ff00613          	li	a2,255
   107d6:	16c68b63          	beq	a3,a2,1094c <__addsf3+0x2ca>
   107da:	97ba                	add	a5,a5,a4
   107dc:	8385                	srli	a5,a5,0x1
   107de:	8436                	mv	s0,a3
   107e0:	b7f1                	j	107ac <__addsf3+0x12a>
   107e2:	06d05063          	blez	a3,10842 <__addsf3+0x1c0>
   107e6:	e529                	bnez	a0,10830 <__addsf3+0x1ae>
   107e8:	db7d                	beqz	a4,107de <__addsf3+0x15c>
   107ea:	fff68613          	addi	a2,a3,-1
   107ee:	e601                	bnez	a2,107f6 <__addsf3+0x174>
   107f0:	8f99                	sub	a5,a5,a4
   107f2:	4405                	li	s0,1
   107f4:	a02d                	j	1081e <__addsf3+0x19c>
   107f6:	0ff00593          	li	a1,255
   107fa:	ecb68fe3          	beq	a3,a1,106d8 <__addsf3+0x56>
   107fe:	45ed                	li	a1,27
   10800:	4685                	li	a3,1
   10802:	00c5cd63          	blt	a1,a2,1081c <__addsf3+0x19a>
   10806:	02000693          	li	a3,32
   1080a:	8e91                	sub	a3,a3,a2
   1080c:	00c755b3          	srl	a1,a4,a2
   10810:	00d71733          	sll	a4,a4,a3
   10814:	00e03733          	snez	a4,a4
   10818:	00e5e6b3          	or	a3,a1,a4
   1081c:	8f95                	sub	a5,a5,a3
   1081e:	04000937          	lui	s2,0x4000
   10822:	0127f733          	and	a4,a5,s2
   10826:	d359                	beqz	a4,107ac <__addsf3+0x12a>
   10828:	197d                	addi	s2,s2,-1
   1082a:	0127f933          	and	s2,a5,s2
   1082e:	a0f1                	j	108fa <__addsf3+0x278>
   10830:	0ff00613          	li	a2,255
   10834:	f6c40ce3          	beq	s0,a2,107ac <__addsf3+0x12a>
   10838:	04000637          	lui	a2,0x4000
   1083c:	8f51                	or	a4,a4,a2
   1083e:	8636                	mv	a2,a3
   10840:	bf7d                	j	107fe <__addsf3+0x17c>
   10842:	c2ad                	beqz	a3,108a4 <__addsf3+0x222>
   10844:	408506b3          	sub	a3,a0,s0
   10848:	e015                	bnez	s0,1086c <__addsf3+0x1ea>
   1084a:	14078a63          	beqz	a5,1099e <__addsf3+0x31c>
   1084e:	fff68613          	addi	a2,a3,-1
   10852:	e609                	bnez	a2,1085c <__addsf3+0x1da>
   10854:	40f707b3          	sub	a5,a4,a5
   10858:	84ae                	mv	s1,a1
   1085a:	bf61                	j	107f2 <__addsf3+0x170>
   1085c:	0ff00813          	li	a6,255
   10860:	01069e63          	bne	a3,a6,1087c <__addsf3+0x1fa>
   10864:	87ba                	mv	a5,a4
   10866:	0ff00413          	li	s0,255
   1086a:	a0b9                	j	108b8 <__addsf3+0x236>
   1086c:	0ff00613          	li	a2,255
   10870:	fec50ae3          	beq	a0,a2,10864 <__addsf3+0x1e2>
   10874:	04000637          	lui	a2,0x4000
   10878:	8fd1                	or	a5,a5,a2
   1087a:	8636                	mv	a2,a3
   1087c:	486d                	li	a6,27
   1087e:	4685                	li	a3,1
   10880:	00c84d63          	blt	a6,a2,1089a <__addsf3+0x218>
   10884:	02000693          	li	a3,32
   10888:	8e91                	sub	a3,a3,a2
   1088a:	00c7d833          	srl	a6,a5,a2
   1088e:	00d797b3          	sll	a5,a5,a3
   10892:	00f037b3          	snez	a5,a5
   10896:	00f866b3          	or	a3,a6,a5
   1089a:	40d707b3          	sub	a5,a4,a3
   1089e:	842a                	mv	s0,a0
   108a0:	84ae                	mv	s1,a1
   108a2:	bfb5                	j	1081e <__addsf3+0x19c>
   108a4:	00140693          	addi	a3,s0,1
   108a8:	0fe6f693          	andi	a3,a3,254
   108ac:	ee8d                	bnez	a3,108e6 <__addsf3+0x264>
   108ae:	e40d                	bnez	s0,108d8 <__addsf3+0x256>
   108b0:	e791                	bnez	a5,108bc <__addsf3+0x23a>
   108b2:	4481                	li	s1,0
   108b4:	cf59                	beqz	a4,10952 <__addsf3+0x2d0>
   108b6:	87ba                	mv	a5,a4
   108b8:	84ae                	mv	s1,a1
   108ba:	bdcd                	j	107ac <__addsf3+0x12a>
   108bc:	ee0708e3          	beqz	a4,107ac <__addsf3+0x12a>
   108c0:	40e786b3          	sub	a3,a5,a4
   108c4:	04000637          	lui	a2,0x4000
   108c8:	8e75                	and	a2,a2,a3
   108ca:	40f707b3          	sub	a5,a4,a5
   108ce:	f66d                	bnez	a2,108b8 <__addsf3+0x236>
   108d0:	4781                	li	a5,0
   108d2:	c2a5                	beqz	a3,10932 <__addsf3+0x2b0>
   108d4:	87b6                	mv	a5,a3
   108d6:	bdd9                	j	107ac <__addsf3+0x12a>
   108d8:	ee0796e3          	bnez	a5,107c4 <__addsf3+0x142>
   108dc:	ee0705e3          	beqz	a4,107c6 <__addsf3+0x144>
   108e0:	87ba                	mv	a5,a4
   108e2:	84ae                	mv	s1,a1
   108e4:	bbd5                	j	106d8 <__addsf3+0x56>
   108e6:	40e78933          	sub	s2,a5,a4
   108ea:	040006b7          	lui	a3,0x4000
   108ee:	00d976b3          	and	a3,s2,a3
   108f2:	ce85                	beqz	a3,1092a <__addsf3+0x2a8>
   108f4:	40f70933          	sub	s2,a4,a5
   108f8:	84ae                	mv	s1,a1
   108fa:	854a                	mv	a0,s2
   108fc:	1dd000ef          	jal	ra,112d8 <__clzsi2>
   10900:	156d                	addi	a0,a0,-5
   10902:	00a91933          	sll	s2,s2,a0
   10906:	02854863          	blt	a0,s0,10936 <__addsf3+0x2b4>
   1090a:	8d01                	sub	a0,a0,s0
   1090c:	0505                	addi	a0,a0,1
   1090e:	02000413          	li	s0,32
   10912:	00a957b3          	srl	a5,s2,a0
   10916:	40a40533          	sub	a0,s0,a0
   1091a:	00a91933          	sll	s2,s2,a0
   1091e:	01203933          	snez	s2,s2
   10922:	0127e7b3          	or	a5,a5,s2
   10926:	4401                	li	s0,0
   10928:	b551                	j	107ac <__addsf3+0x12a>
   1092a:	fc0918e3          	bnez	s2,108fa <__addsf3+0x278>
   1092e:	4781                	li	a5,0
   10930:	4401                	li	s0,0
   10932:	4481                	li	s1,0
   10934:	a839                	j	10952 <__addsf3+0x2d0>
   10936:	fc0007b7          	lui	a5,0xfc000
   1093a:	17fd                	addi	a5,a5,-1
   1093c:	8c09                	sub	s0,s0,a0
   1093e:	00f977b3          	and	a5,s2,a5
   10942:	b5ad                	j	107ac <__addsf3+0x12a>
   10944:	87ba                	mv	a5,a4
   10946:	bd61                	j	107de <__addsf3+0x15c>
   10948:	87ba                	mv	a5,a4
   1094a:	b58d                	j	107ac <__addsf3+0x12a>
   1094c:	0ff00413          	li	s0,255
   10950:	4781                	li	a5,0
   10952:	04000737          	lui	a4,0x4000
   10956:	8f7d                	and	a4,a4,a5
   10958:	cb11                	beqz	a4,1096c <__addsf3+0x2ea>
   1095a:	0405                	addi	s0,s0,1
   1095c:	0ff00713          	li	a4,255
   10960:	04e40263          	beq	s0,a4,109a4 <__addsf3+0x322>
   10964:	fc000737          	lui	a4,0xfc000
   10968:	177d                	addi	a4,a4,-1
   1096a:	8ff9                	and	a5,a5,a4
   1096c:	0ff00713          	li	a4,255
   10970:	838d                	srli	a5,a5,0x3
   10972:	00e41663          	bne	s0,a4,1097e <__addsf3+0x2fc>
   10976:	c781                	beqz	a5,1097e <__addsf3+0x2fc>
   10978:	004007b7          	lui	a5,0x400
   1097c:	4481                	li	s1,0
   1097e:	7f800537          	lui	a0,0x7f800
   10982:	045e                	slli	s0,s0,0x17
   10984:	07a6                	slli	a5,a5,0x9
   10986:	8c69                	and	s0,s0,a0
   10988:	83a5                	srli	a5,a5,0x9
   1098a:	40b2                	lw	ra,12(sp)
   1098c:	8fc1                	or	a5,a5,s0
   1098e:	4422                	lw	s0,8(sp)
   10990:	01f49513          	slli	a0,s1,0x1f
   10994:	4902                	lw	s2,0(sp)
   10996:	4492                	lw	s1,4(sp)
   10998:	8d5d                	or	a0,a0,a5
   1099a:	0141                	addi	sp,sp,16
   1099c:	8082                	ret
   1099e:	87ba                	mv	a5,a4
   109a0:	8436                	mv	s0,a3
   109a2:	bf19                	j	108b8 <__addsf3+0x236>
   109a4:	4781                	li	a5,0
   109a6:	b7d9                	j	1096c <__addsf3+0x2ea>

000109a8 <__divsf3>:
   109a8:	1101                	addi	sp,sp,-32
   109aa:	ca26                	sw	s1,20(sp)
   109ac:	01755493          	srli	s1,a0,0x17
   109b0:	c84a                	sw	s2,16(sp)
   109b2:	c64e                	sw	s3,12(sp)
   109b4:	c452                	sw	s4,8(sp)
   109b6:	00951993          	slli	s3,a0,0x9
   109ba:	ce06                	sw	ra,28(sp)
   109bc:	cc22                	sw	s0,24(sp)
   109be:	c256                	sw	s5,4(sp)
   109c0:	0ff4f493          	andi	s1,s1,255
   109c4:	8a2e                	mv	s4,a1
   109c6:	0099d993          	srli	s3,s3,0x9
   109ca:	01f55913          	srli	s2,a0,0x1f
   109ce:	c4a5                	beqz	s1,10a36 <__divsf3+0x8e>
   109d0:	0ff00793          	li	a5,255
   109d4:	06f48e63          	beq	s1,a5,10a50 <__divsf3+0xa8>
   109d8:	098e                	slli	s3,s3,0x3
   109da:	040007b7          	lui	a5,0x4000
   109de:	00f9e9b3          	or	s3,s3,a5
   109e2:	f8148493          	addi	s1,s1,-127
   109e6:	4a81                	li	s5,0
   109e8:	017a5513          	srli	a0,s4,0x17
   109ec:	009a1413          	slli	s0,s4,0x9
   109f0:	0ff57513          	andi	a0,a0,255
   109f4:	8025                	srli	s0,s0,0x9
   109f6:	01fa5a13          	srli	s4,s4,0x1f
   109fa:	c52d                	beqz	a0,10a64 <__divsf3+0xbc>
   109fc:	0ff00793          	li	a5,255
   10a00:	06f50f63          	beq	a0,a5,10a7e <__divsf3+0xd6>
   10a04:	040e                	slli	s0,s0,0x3
   10a06:	040007b7          	lui	a5,0x4000
   10a0a:	8c5d                	or	s0,s0,a5
   10a0c:	f8150513          	addi	a0,a0,-127 # 7f7fff81 <__BSS_END__+0x7f7eb9c9>
   10a10:	4781                	li	a5,0
   10a12:	002a9693          	slli	a3,s5,0x2
   10a16:	8edd                	or	a3,a3,a5
   10a18:	16fd                	addi	a3,a3,-1
   10a1a:	4739                	li	a4,14
   10a1c:	01494633          	xor	a2,s2,s4
   10a20:	40a48533          	sub	a0,s1,a0
   10a24:	06d76663          	bltu	a4,a3,10a90 <__divsf3+0xe8>
   10a28:	674d                	lui	a4,0x13
   10a2a:	df470713          	addi	a4,a4,-524 # 12df4 <_ZL4font+0x1800>
   10a2e:	068a                	slli	a3,a3,0x2
   10a30:	96ba                	add	a3,a3,a4
   10a32:	4298                	lw	a4,0(a3)
   10a34:	8702                	jr	a4
   10a36:	02098463          	beqz	s3,10a5e <__divsf3+0xb6>
   10a3a:	854e                	mv	a0,s3
   10a3c:	09d000ef          	jal	ra,112d8 <__clzsi2>
   10a40:	ffb50793          	addi	a5,a0,-5
   10a44:	f8a00493          	li	s1,-118
   10a48:	00f999b3          	sll	s3,s3,a5
   10a4c:	8c89                	sub	s1,s1,a0
   10a4e:	bf61                	j	109e6 <__divsf3+0x3e>
   10a50:	0ff00493          	li	s1,255
   10a54:	4a89                	li	s5,2
   10a56:	f80989e3          	beqz	s3,109e8 <__divsf3+0x40>
   10a5a:	4a8d                	li	s5,3
   10a5c:	b771                	j	109e8 <__divsf3+0x40>
   10a5e:	4481                	li	s1,0
   10a60:	4a85                	li	s5,1
   10a62:	b759                	j	109e8 <__divsf3+0x40>
   10a64:	c01d                	beqz	s0,10a8a <__divsf3+0xe2>
   10a66:	8522                	mv	a0,s0
   10a68:	071000ef          	jal	ra,112d8 <__clzsi2>
   10a6c:	ffb50793          	addi	a5,a0,-5
   10a70:	00f41433          	sll	s0,s0,a5
   10a74:	f8a00793          	li	a5,-118
   10a78:	40a78533          	sub	a0,a5,a0
   10a7c:	bf51                	j	10a10 <__divsf3+0x68>
   10a7e:	0ff00513          	li	a0,255
   10a82:	4789                	li	a5,2
   10a84:	d459                	beqz	s0,10a12 <__divsf3+0x6a>
   10a86:	478d                	li	a5,3
   10a88:	b769                	j	10a12 <__divsf3+0x6a>
   10a8a:	4501                	li	a0,0
   10a8c:	4785                	li	a5,1
   10a8e:	b751                	j	10a12 <__divsf3+0x6a>
   10a90:	00541813          	slli	a6,s0,0x5
   10a94:	0c89fe63          	bgeu	s3,s0,10b70 <__divsf3+0x1c8>
   10a98:	157d                	addi	a0,a0,-1
   10a9a:	4681                	li	a3,0
   10a9c:	01085413          	srli	s0,a6,0x10
   10aa0:	0289d333          	divu	t1,s3,s0
   10aa4:	67c1                	lui	a5,0x10
   10aa6:	17fd                	addi	a5,a5,-1
   10aa8:	00f877b3          	and	a5,a6,a5
   10aac:	82c1                	srli	a3,a3,0x10
   10aae:	0289f733          	remu	a4,s3,s0
   10ab2:	859a                	mv	a1,t1
   10ab4:	026788b3          	mul	a7,a5,t1
   10ab8:	0742                	slli	a4,a4,0x10
   10aba:	8f55                	or	a4,a4,a3
   10abc:	01177c63          	bgeu	a4,a7,10ad4 <__divsf3+0x12c>
   10ac0:	9742                	add	a4,a4,a6
   10ac2:	fff30593          	addi	a1,t1,-1 # 10235 <frame_dummy+0x11>
   10ac6:	01076763          	bltu	a4,a6,10ad4 <__divsf3+0x12c>
   10aca:	01177563          	bgeu	a4,a7,10ad4 <__divsf3+0x12c>
   10ace:	ffe30593          	addi	a1,t1,-2
   10ad2:	9742                	add	a4,a4,a6
   10ad4:	41170733          	sub	a4,a4,a7
   10ad8:	028758b3          	divu	a7,a4,s0
   10adc:	02877733          	remu	a4,a4,s0
   10ae0:	031786b3          	mul	a3,a5,a7
   10ae4:	01071793          	slli	a5,a4,0x10
   10ae8:	8746                	mv	a4,a7
   10aea:	00d7fc63          	bgeu	a5,a3,10b02 <__divsf3+0x15a>
   10aee:	97c2                	add	a5,a5,a6
   10af0:	fff88713          	addi	a4,a7,-1
   10af4:	0107e763          	bltu	a5,a6,10b02 <__divsf3+0x15a>
   10af8:	00d7f563          	bgeu	a5,a3,10b02 <__divsf3+0x15a>
   10afc:	ffe88713          	addi	a4,a7,-2
   10b00:	97c2                	add	a5,a5,a6
   10b02:	01059413          	slli	s0,a1,0x10
   10b06:	8f95                	sub	a5,a5,a3
   10b08:	8c59                	or	s0,s0,a4
   10b0a:	00f037b3          	snez	a5,a5
   10b0e:	8c5d                	or	s0,s0,a5
   10b10:	07f50713          	addi	a4,a0,127
   10b14:	08e05a63          	blez	a4,10ba8 <__divsf3+0x200>
   10b18:	00747793          	andi	a5,s0,7
   10b1c:	c799                	beqz	a5,10b2a <__divsf3+0x182>
   10b1e:	00f47793          	andi	a5,s0,15
   10b22:	4691                	li	a3,4
   10b24:	00d78363          	beq	a5,a3,10b2a <__divsf3+0x182>
   10b28:	0411                	addi	s0,s0,4
   10b2a:	080007b7          	lui	a5,0x8000
   10b2e:	8fe1                	and	a5,a5,s0
   10b30:	c799                	beqz	a5,10b3e <__divsf3+0x196>
   10b32:	f80007b7          	lui	a5,0xf8000
   10b36:	17fd                	addi	a5,a5,-1
   10b38:	8c7d                	and	s0,s0,a5
   10b3a:	08050713          	addi	a4,a0,128
   10b3e:	0fe00793          	li	a5,254
   10b42:	800d                	srli	s0,s0,0x3
   10b44:	04e7c763          	blt	a5,a4,10b92 <__divsf3+0x1ea>
   10b48:	01771793          	slli	a5,a4,0x17
   10b4c:	0426                	slli	s0,s0,0x9
   10b4e:	7f800737          	lui	a4,0x7f800
   10b52:	8ff9                	and	a5,a5,a4
   10b54:	8025                	srli	s0,s0,0x9
   10b56:	8c5d                	or	s0,s0,a5
   10b58:	01f61513          	slli	a0,a2,0x1f
   10b5c:	40f2                	lw	ra,28(sp)
   10b5e:	8d41                	or	a0,a0,s0
   10b60:	4462                	lw	s0,24(sp)
   10b62:	44d2                	lw	s1,20(sp)
   10b64:	4942                	lw	s2,16(sp)
   10b66:	49b2                	lw	s3,12(sp)
   10b68:	4a22                	lw	s4,8(sp)
   10b6a:	4a92                	lw	s5,4(sp)
   10b6c:	6105                	addi	sp,sp,32
   10b6e:	8082                	ret
   10b70:	01f99693          	slli	a3,s3,0x1f
   10b74:	0019d993          	srli	s3,s3,0x1
   10b78:	b715                	j	10a9c <__divsf3+0xf4>
   10b7a:	864a                	mv	a2,s2
   10b7c:	844e                	mv	s0,s3
   10b7e:	87d6                	mv	a5,s5
   10b80:	470d                	li	a4,3
   10b82:	06e78263          	beq	a5,a4,10be6 <__divsf3+0x23e>
   10b86:	4705                	li	a4,1
   10b88:	06e78563          	beq	a5,a4,10bf2 <__divsf3+0x24a>
   10b8c:	4709                	li	a4,2
   10b8e:	f8e791e3          	bne	a5,a4,10b10 <__divsf3+0x168>
   10b92:	4401                	li	s0,0
   10b94:	0ff00713          	li	a4,255
   10b98:	bf45                	j	10b48 <__divsf3+0x1a0>
   10b9a:	8652                	mv	a2,s4
   10b9c:	b7d5                	j	10b80 <__divsf3+0x1d8>
   10b9e:	00400437          	lui	s0,0x400
   10ba2:	4601                	li	a2,0
   10ba4:	478d                	li	a5,3
   10ba6:	bfe9                	j	10b80 <__divsf3+0x1d8>
   10ba8:	4785                	li	a5,1
   10baa:	8f99                	sub	a5,a5,a4
   10bac:	476d                	li	a4,27
   10bae:	04f74263          	blt	a4,a5,10bf2 <__divsf3+0x24a>
   10bb2:	09e50513          	addi	a0,a0,158
   10bb6:	00f457b3          	srl	a5,s0,a5
   10bba:	00a41433          	sll	s0,s0,a0
   10bbe:	00803433          	snez	s0,s0
   10bc2:	8c5d                	or	s0,s0,a5
   10bc4:	00747793          	andi	a5,s0,7
   10bc8:	c799                	beqz	a5,10bd6 <__divsf3+0x22e>
   10bca:	00f47793          	andi	a5,s0,15
   10bce:	4711                	li	a4,4
   10bd0:	00e78363          	beq	a5,a4,10bd6 <__divsf3+0x22e>
   10bd4:	0411                	addi	s0,s0,4
   10bd6:	040007b7          	lui	a5,0x4000
   10bda:	8fe1                	and	a5,a5,s0
   10bdc:	800d                	srli	s0,s0,0x3
   10bde:	cb99                	beqz	a5,10bf4 <__divsf3+0x24c>
   10be0:	4401                	li	s0,0
   10be2:	4705                	li	a4,1
   10be4:	b795                	j	10b48 <__divsf3+0x1a0>
   10be6:	00400437          	lui	s0,0x400
   10bea:	0ff00713          	li	a4,255
   10bee:	4601                	li	a2,0
   10bf0:	bfa1                	j	10b48 <__divsf3+0x1a0>
   10bf2:	4401                	li	s0,0
   10bf4:	4701                	li	a4,0
   10bf6:	bf89                	j	10b48 <__divsf3+0x1a0>

00010bf8 <__gesf2>:
   10bf8:	01755693          	srli	a3,a0,0x17
   10bfc:	008007b7          	lui	a5,0x800
   10c00:	17fd                	addi	a5,a5,-1
   10c02:	0175d713          	srli	a4,a1,0x17
   10c06:	0ff6f693          	andi	a3,a3,255
   10c0a:	0ff00813          	li	a6,255
   10c0e:	00a7f633          	and	a2,a5,a0
   10c12:	0ff77713          	andi	a4,a4,255
   10c16:	8fed                	and	a5,a5,a1
   10c18:	817d                	srli	a0,a0,0x1f
   10c1a:	81fd                	srli	a1,a1,0x1f
   10c1c:	01069563          	bne	a3,a6,10c26 <__gesf2+0x2e>
   10c20:	c239                	beqz	a2,10c66 <__gesf2+0x6e>
   10c22:	5579                	li	a0,-2
   10c24:	8082                	ret
   10c26:	01071363          	bne	a4,a6,10c2c <__gesf2+0x34>
   10c2a:	ffe5                	bnez	a5,10c22 <__gesf2+0x2a>
   10c2c:	ee9d                	bnez	a3,10c6a <__gesf2+0x72>
   10c2e:	e311                	bnez	a4,10c32 <__gesf2+0x3a>
   10c30:	cb8d                	beqz	a5,10c62 <__gesf2+0x6a>
   10c32:	ca01                	beqz	a2,10c42 <__gesf2+0x4a>
   10c34:	00b51463          	bne	a0,a1,10c3c <__gesf2+0x44>
   10c38:	00d75963          	bge	a4,a3,10c4a <__gesf2+0x52>
   10c3c:	c10d                	beqz	a0,10c5e <__gesf2+0x66>
   10c3e:	557d                	li	a0,-1
   10c40:	8082                	ret
   10c42:	557d                	li	a0,-1
   10c44:	c591                	beqz	a1,10c50 <__gesf2+0x58>
   10c46:	852e                	mv	a0,a1
   10c48:	8082                	ret
   10c4a:	00e6d463          	bge	a3,a4,10c52 <__gesf2+0x5a>
   10c4e:	d965                	beqz	a0,10c3e <__gesf2+0x46>
   10c50:	8082                	ret
   10c52:	fec7e5e3          	bltu	a5,a2,10c3c <__gesf2+0x44>
   10c56:	fef66ce3          	bltu	a2,a5,10c4e <__gesf2+0x56>
   10c5a:	4501                	li	a0,0
   10c5c:	8082                	ret
   10c5e:	4505                	li	a0,1
   10c60:	8082                	ret
   10c62:	de65                	beqz	a2,10c5a <__gesf2+0x62>
   10c64:	bfe1                	j	10c3c <__gesf2+0x44>
   10c66:	fcd702e3          	beq	a4,a3,10c2a <__gesf2+0x32>
   10c6a:	f769                	bnez	a4,10c34 <__gesf2+0x3c>
   10c6c:	dbe1                	beqz	a5,10c3c <__gesf2+0x44>
   10c6e:	b7d9                	j	10c34 <__gesf2+0x3c>

00010c70 <__mulsf3>:
   10c70:	1101                	addi	sp,sp,-32
   10c72:	c84a                	sw	s2,16(sp)
   10c74:	01755913          	srli	s2,a0,0x17
   10c78:	ca26                	sw	s1,20(sp)
   10c7a:	c64e                	sw	s3,12(sp)
   10c7c:	c452                	sw	s4,8(sp)
   10c7e:	00951493          	slli	s1,a0,0x9
   10c82:	ce06                	sw	ra,28(sp)
   10c84:	cc22                	sw	s0,24(sp)
   10c86:	c256                	sw	s5,4(sp)
   10c88:	0ff97913          	andi	s2,s2,255
   10c8c:	8a2e                	mv	s4,a1
   10c8e:	80a5                	srli	s1,s1,0x9
   10c90:	01f55993          	srli	s3,a0,0x1f
   10c94:	06090563          	beqz	s2,10cfe <__mulsf3+0x8e>
   10c98:	0ff00793          	li	a5,255
   10c9c:	06f90d63          	beq	s2,a5,10d16 <__mulsf3+0xa6>
   10ca0:	048e                	slli	s1,s1,0x3
   10ca2:	040007b7          	lui	a5,0x4000
   10ca6:	8cdd                	or	s1,s1,a5
   10ca8:	f8190913          	addi	s2,s2,-127 # 3ffff81 <__BSS_END__+0x3feb9c9>
   10cac:	4a81                	li	s5,0
   10cae:	017a5513          	srli	a0,s4,0x17
   10cb2:	009a1413          	slli	s0,s4,0x9
   10cb6:	0ff57513          	andi	a0,a0,255
   10cba:	8025                	srli	s0,s0,0x9
   10cbc:	01fa5a13          	srli	s4,s4,0x1f
   10cc0:	c525                	beqz	a0,10d28 <__mulsf3+0xb8>
   10cc2:	0ff00793          	li	a5,255
   10cc6:	06f50d63          	beq	a0,a5,10d40 <__mulsf3+0xd0>
   10cca:	040e                	slli	s0,s0,0x3
   10ccc:	040007b7          	lui	a5,0x4000
   10cd0:	8c5d                	or	s0,s0,a5
   10cd2:	f8150513          	addi	a0,a0,-127
   10cd6:	4781                	li	a5,0
   10cd8:	002a9713          	slli	a4,s5,0x2
   10cdc:	8f5d                	or	a4,a4,a5
   10cde:	954a                	add	a0,a0,s2
   10ce0:	177d                	addi	a4,a4,-1
   10ce2:	45b9                	li	a1,14
   10ce4:	0149c6b3          	xor	a3,s3,s4
   10ce8:	00150613          	addi	a2,a0,1
   10cec:	06e5e363          	bltu	a1,a4,10d52 <__mulsf3+0xe2>
   10cf0:	65cd                	lui	a1,0x13
   10cf2:	070a                	slli	a4,a4,0x2
   10cf4:	e3058593          	addi	a1,a1,-464 # 12e30 <_ZL4font+0x183c>
   10cf8:	972e                	add	a4,a4,a1
   10cfa:	4318                	lw	a4,0(a4)
   10cfc:	8702                	jr	a4
   10cfe:	c095                	beqz	s1,10d22 <__mulsf3+0xb2>
   10d00:	8526                	mv	a0,s1
   10d02:	2bd9                	jal	112d8 <__clzsi2>
   10d04:	ffb50793          	addi	a5,a0,-5
   10d08:	f8a00913          	li	s2,-118
   10d0c:	00f494b3          	sll	s1,s1,a5
   10d10:	40a90933          	sub	s2,s2,a0
   10d14:	bf61                	j	10cac <__mulsf3+0x3c>
   10d16:	0ff00913          	li	s2,255
   10d1a:	4a89                	li	s5,2
   10d1c:	d8c9                	beqz	s1,10cae <__mulsf3+0x3e>
   10d1e:	4a8d                	li	s5,3
   10d20:	b779                	j	10cae <__mulsf3+0x3e>
   10d22:	4901                	li	s2,0
   10d24:	4a85                	li	s5,1
   10d26:	b761                	j	10cae <__mulsf3+0x3e>
   10d28:	c015                	beqz	s0,10d4c <__mulsf3+0xdc>
   10d2a:	8522                	mv	a0,s0
   10d2c:	2375                	jal	112d8 <__clzsi2>
   10d2e:	ffb50793          	addi	a5,a0,-5
   10d32:	00f41433          	sll	s0,s0,a5
   10d36:	f8a00793          	li	a5,-118
   10d3a:	40a78533          	sub	a0,a5,a0
   10d3e:	bf61                	j	10cd6 <__mulsf3+0x66>
   10d40:	0ff00513          	li	a0,255
   10d44:	4789                	li	a5,2
   10d46:	d849                	beqz	s0,10cd8 <__mulsf3+0x68>
   10d48:	478d                	li	a5,3
   10d4a:	b779                	j	10cd8 <__mulsf3+0x68>
   10d4c:	4501                	li	a0,0
   10d4e:	4785                	li	a5,1
   10d50:	b761                	j	10cd8 <__mulsf3+0x68>
   10d52:	67c1                	lui	a5,0x10
   10d54:	fff78313          	addi	t1,a5,-1 # ffff <main-0x75>
   10d58:	0104d713          	srli	a4,s1,0x10
   10d5c:	01045593          	srli	a1,s0,0x10
   10d60:	0064f4b3          	and	s1,s1,t1
   10d64:	00647433          	and	s0,s0,t1
   10d68:	029408b3          	mul	a7,s0,s1
   10d6c:	02870833          	mul	a6,a4,s0
   10d70:	02b70433          	mul	s0,a4,a1
   10d74:	029585b3          	mul	a1,a1,s1
   10d78:	0108d493          	srli	s1,a7,0x10
   10d7c:	95c2                	add	a1,a1,a6
   10d7e:	94ae                	add	s1,s1,a1
   10d80:	0104f363          	bgeu	s1,a6,10d86 <__mulsf3+0x116>
   10d84:	943e                	add	s0,s0,a5
   10d86:	0064f7b3          	and	a5,s1,t1
   10d8a:	07c2                	slli	a5,a5,0x10
   10d8c:	0068f8b3          	and	a7,a7,t1
   10d90:	97c6                	add	a5,a5,a7
   10d92:	00679713          	slli	a4,a5,0x6
   10d96:	80c1                	srli	s1,s1,0x10
   10d98:	00e03733          	snez	a4,a4
   10d9c:	83e9                	srli	a5,a5,0x1a
   10d9e:	9426                	add	s0,s0,s1
   10da0:	8fd9                	or	a5,a5,a4
   10da2:	041a                	slli	s0,s0,0x6
   10da4:	8c5d                	or	s0,s0,a5
   10da6:	080007b7          	lui	a5,0x8000
   10daa:	8fe1                	and	a5,a5,s0
   10dac:	c7b5                	beqz	a5,10e18 <__mulsf3+0x1a8>
   10dae:	00145793          	srli	a5,s0,0x1
   10db2:	8805                	andi	s0,s0,1
   10db4:	8c5d                	or	s0,s0,a5
   10db6:	07f60713          	addi	a4,a2,127 # 400007f <__BSS_END__+0x3febac7>
   10dba:	06e05163          	blez	a4,10e1c <__mulsf3+0x1ac>
   10dbe:	00747793          	andi	a5,s0,7
   10dc2:	c799                	beqz	a5,10dd0 <__mulsf3+0x160>
   10dc4:	00f47793          	andi	a5,s0,15
   10dc8:	4591                	li	a1,4
   10dca:	00b78363          	beq	a5,a1,10dd0 <__mulsf3+0x160>
   10dce:	0411                	addi	s0,s0,4
   10dd0:	080007b7          	lui	a5,0x8000
   10dd4:	8fe1                	and	a5,a5,s0
   10dd6:	c799                	beqz	a5,10de4 <__mulsf3+0x174>
   10dd8:	f80007b7          	lui	a5,0xf8000
   10ddc:	17fd                	addi	a5,a5,-1
   10dde:	8c7d                	and	s0,s0,a5
   10de0:	08060713          	addi	a4,a2,128
   10de4:	0fe00793          	li	a5,254
   10de8:	800d                	srli	s0,s0,0x3
   10dea:	06e7dd63          	bge	a5,a4,10e64 <__mulsf3+0x1f4>
   10dee:	4401                	li	s0,0
   10df0:	0ff00713          	li	a4,255
   10df4:	a885                	j	10e64 <__mulsf3+0x1f4>
   10df6:	86ce                	mv	a3,s3
   10df8:	8426                	mv	s0,s1
   10dfa:	87d6                	mv	a5,s5
   10dfc:	4709                	li	a4,2
   10dfe:	fee788e3          	beq	a5,a4,10dee <__mulsf3+0x17e>
   10e02:	470d                	li	a4,3
   10e04:	04e78b63          	beq	a5,a4,10e5a <__mulsf3+0x1ea>
   10e08:	4705                	li	a4,1
   10e0a:	fae796e3          	bne	a5,a4,10db6 <__mulsf3+0x146>
   10e0e:	4401                	li	s0,0
   10e10:	4701                	li	a4,0
   10e12:	a889                	j	10e64 <__mulsf3+0x1f4>
   10e14:	86d2                	mv	a3,s4
   10e16:	b7dd                	j	10dfc <__mulsf3+0x18c>
   10e18:	862a                	mv	a2,a0
   10e1a:	bf71                	j	10db6 <__mulsf3+0x146>
   10e1c:	4785                	li	a5,1
   10e1e:	8f99                	sub	a5,a5,a4
   10e20:	476d                	li	a4,27
   10e22:	fef746e3          	blt	a4,a5,10e0e <__mulsf3+0x19e>
   10e26:	09e60613          	addi	a2,a2,158
   10e2a:	00f457b3          	srl	a5,s0,a5
   10e2e:	00c41433          	sll	s0,s0,a2
   10e32:	00803433          	snez	s0,s0
   10e36:	8c5d                	or	s0,s0,a5
   10e38:	00747793          	andi	a5,s0,7
   10e3c:	c799                	beqz	a5,10e4a <__mulsf3+0x1da>
   10e3e:	00f47793          	andi	a5,s0,15
   10e42:	4711                	li	a4,4
   10e44:	00e78363          	beq	a5,a4,10e4a <__mulsf3+0x1da>
   10e48:	0411                	addi	s0,s0,4
   10e4a:	040007b7          	lui	a5,0x4000
   10e4e:	8fe1                	and	a5,a5,s0
   10e50:	800d                	srli	s0,s0,0x3
   10e52:	dfdd                	beqz	a5,10e10 <__mulsf3+0x1a0>
   10e54:	4401                	li	s0,0
   10e56:	4705                	li	a4,1
   10e58:	a031                	j	10e64 <__mulsf3+0x1f4>
   10e5a:	00400437          	lui	s0,0x400
   10e5e:	0ff00713          	li	a4,255
   10e62:	4681                	li	a3,0
   10e64:	01771793          	slli	a5,a4,0x17
   10e68:	0426                	slli	s0,s0,0x9
   10e6a:	7f800737          	lui	a4,0x7f800
   10e6e:	8ff9                	and	a5,a5,a4
   10e70:	8025                	srli	s0,s0,0x9
   10e72:	8c5d                	or	s0,s0,a5
   10e74:	01f69513          	slli	a0,a3,0x1f
   10e78:	40f2                	lw	ra,28(sp)
   10e7a:	8d41                	or	a0,a0,s0
   10e7c:	4462                	lw	s0,24(sp)
   10e7e:	44d2                	lw	s1,20(sp)
   10e80:	4942                	lw	s2,16(sp)
   10e82:	49b2                	lw	s3,12(sp)
   10e84:	4a22                	lw	s4,8(sp)
   10e86:	4a92                	lw	s5,4(sp)
   10e88:	6105                	addi	sp,sp,32
   10e8a:	8082                	ret

00010e8c <__subsf3>:
   10e8c:	00800737          	lui	a4,0x800
   10e90:	1141                	addi	sp,sp,-16
   10e92:	177d                	addi	a4,a4,-1
   10e94:	0175d613          	srli	a2,a1,0x17
   10e98:	00a777b3          	and	a5,a4,a0
   10e9c:	c422                	sw	s0,8(sp)
   10e9e:	8f6d                	and	a4,a4,a1
   10ea0:	c226                	sw	s1,4(sp)
   10ea2:	01755413          	srli	s0,a0,0x17
   10ea6:	c606                	sw	ra,12(sp)
   10ea8:	c04a                	sw	s2,0(sp)
   10eaa:	0ff67613          	andi	a2,a2,255
   10eae:	0ff00693          	li	a3,255
   10eb2:	0ff47413          	andi	s0,s0,255
   10eb6:	01f55493          	srli	s1,a0,0x1f
   10eba:	078e                	slli	a5,a5,0x3
   10ebc:	81fd                	srli	a1,a1,0x1f
   10ebe:	070e                	slli	a4,a4,0x3
   10ec0:	00d61363          	bne	a2,a3,10ec6 <__subsf3+0x3a>
   10ec4:	e319                	bnez	a4,10eca <__subsf3+0x3e>
   10ec6:	0015c593          	xori	a1,a1,1
   10eca:	40c406b3          	sub	a3,s0,a2
   10ece:	12959663          	bne	a1,s1,10ffa <__subsf3+0x16e>
   10ed2:	06d05c63          	blez	a3,10f4a <__subsf3+0xbe>
   10ed6:	e205                	bnez	a2,10ef6 <__subsf3+0x6a>
   10ed8:	10070f63          	beqz	a4,10ff6 <__subsf3+0x16a>
   10edc:	fff68613          	addi	a2,a3,-1 # 3ffffff <__BSS_END__+0x3feba47>
   10ee0:	e601                	bnez	a2,10ee8 <__subsf3+0x5c>
   10ee2:	97ba                	add	a5,a5,a4
   10ee4:	4405                	li	s0,1
   10ee6:	a081                	j	10f26 <__subsf3+0x9a>
   10ee8:	0ff00593          	li	a1,255
   10eec:	00b69d63          	bne	a3,a1,10f06 <__subsf3+0x7a>
   10ef0:	0ff00413          	li	s0,255
   10ef4:	a8c1                	j	10fc4 <__subsf3+0x138>
   10ef6:	0ff00613          	li	a2,255
   10efa:	0cc40563          	beq	s0,a2,10fc4 <__subsf3+0x138>
   10efe:	04000637          	lui	a2,0x4000
   10f02:	8f51                	or	a4,a4,a2
   10f04:	8636                	mv	a2,a3
   10f06:	45ed                	li	a1,27
   10f08:	4685                	li	a3,1
   10f0a:	00c5cd63          	blt	a1,a2,10f24 <__subsf3+0x98>
   10f0e:	02000693          	li	a3,32
   10f12:	8e91                	sub	a3,a3,a2
   10f14:	00c755b3          	srl	a1,a4,a2
   10f18:	00d71733          	sll	a4,a4,a3
   10f1c:	00e03733          	snez	a4,a4
   10f20:	00e5e6b3          	or	a3,a1,a4
   10f24:	97b6                	add	a5,a5,a3
   10f26:	04000737          	lui	a4,0x4000
   10f2a:	8f7d                	and	a4,a4,a5
   10f2c:	cf41                	beqz	a4,10fc4 <__subsf3+0x138>
   10f2e:	0405                	addi	s0,s0,1
   10f30:	0ff00713          	li	a4,255
   10f34:	22e40963          	beq	s0,a4,11166 <__subsf3+0x2da>
   10f38:	7e000737          	lui	a4,0x7e000
   10f3c:	0017f693          	andi	a3,a5,1
   10f40:	177d                	addi	a4,a4,-1
   10f42:	8385                	srli	a5,a5,0x1
   10f44:	8ff9                	and	a5,a5,a4
   10f46:	8fd5                	or	a5,a5,a3
   10f48:	a8b5                	j	10fc4 <__subsf3+0x138>
   10f4a:	cab1                	beqz	a3,10f9e <__subsf3+0x112>
   10f4c:	408606b3          	sub	a3,a2,s0
   10f50:	ec01                	bnez	s0,10f68 <__subsf3+0xdc>
   10f52:	20078463          	beqz	a5,1115a <__subsf3+0x2ce>
   10f56:	fff68593          	addi	a1,a3,-1
   10f5a:	d5c1                	beqz	a1,10ee2 <__subsf3+0x56>
   10f5c:	0ff00513          	li	a0,255
   10f60:	00a69c63          	bne	a3,a0,10f78 <__subsf3+0xec>
   10f64:	87ba                	mv	a5,a4
   10f66:	b769                	j	10ef0 <__subsf3+0x64>
   10f68:	0ff00593          	li	a1,255
   10f6c:	feb60ce3          	beq	a2,a1,10f64 <__subsf3+0xd8>
   10f70:	040005b7          	lui	a1,0x4000
   10f74:	8fcd                	or	a5,a5,a1
   10f76:	85b6                	mv	a1,a3
   10f78:	456d                	li	a0,27
   10f7a:	4685                	li	a3,1
   10f7c:	00b54d63          	blt	a0,a1,10f96 <__subsf3+0x10a>
   10f80:	02000693          	li	a3,32
   10f84:	8e8d                	sub	a3,a3,a1
   10f86:	00b7d533          	srl	a0,a5,a1
   10f8a:	00d797b3          	sll	a5,a5,a3
   10f8e:	00f037b3          	snez	a5,a5
   10f92:	00f566b3          	or	a3,a0,a5
   10f96:	00e687b3          	add	a5,a3,a4
   10f9a:	8432                	mv	s0,a2
   10f9c:	b769                	j	10f26 <__subsf3+0x9a>
   10f9e:	00140693          	addi	a3,s0,1 # 400001 <__BSS_END__+0x3eba49>
   10fa2:	0fe6f613          	andi	a2,a3,254
   10fa6:	e231                	bnez	a2,10fea <__subsf3+0x15e>
   10fa8:	e80d                	bnez	s0,10fda <__subsf3+0x14e>
   10faa:	1a078a63          	beqz	a5,1115e <__subsf3+0x2d2>
   10fae:	cb19                	beqz	a4,10fc4 <__subsf3+0x138>
   10fb0:	97ba                	add	a5,a5,a4
   10fb2:	04000737          	lui	a4,0x4000
   10fb6:	8f7d                	and	a4,a4,a5
   10fb8:	c711                	beqz	a4,10fc4 <__subsf3+0x138>
   10fba:	fc000737          	lui	a4,0xfc000
   10fbe:	177d                	addi	a4,a4,-1
   10fc0:	8ff9                	and	a5,a5,a4
   10fc2:	4405                	li	s0,1
   10fc4:	0077f713          	andi	a4,a5,7
   10fc8:	1a070063          	beqz	a4,11168 <__subsf3+0x2dc>
   10fcc:	00f7f713          	andi	a4,a5,15
   10fd0:	4691                	li	a3,4
   10fd2:	18d70b63          	beq	a4,a3,11168 <__subsf3+0x2dc>
   10fd6:	0791                	addi	a5,a5,4
   10fd8:	aa41                	j	11168 <__subsf3+0x2dc>
   10fda:	d7c9                	beqz	a5,10f64 <__subsf3+0xd8>
   10fdc:	db11                	beqz	a4,10ef0 <__subsf3+0x64>
   10fde:	4481                	li	s1,0
   10fe0:	020007b7          	lui	a5,0x2000
   10fe4:	0ff00413          	li	s0,255
   10fe8:	a241                	j	11168 <__subsf3+0x2dc>
   10fea:	0ff00613          	li	a2,255
   10fee:	16c68a63          	beq	a3,a2,11162 <__subsf3+0x2d6>
   10ff2:	97ba                	add	a5,a5,a4
   10ff4:	8385                	srli	a5,a5,0x1
   10ff6:	8436                	mv	s0,a3
   10ff8:	b7f1                	j	10fc4 <__subsf3+0x138>
   10ffa:	06d05063          	blez	a3,1105a <__subsf3+0x1ce>
   10ffe:	e629                	bnez	a2,11048 <__subsf3+0x1bc>
   11000:	db7d                	beqz	a4,10ff6 <__subsf3+0x16a>
   11002:	fff68613          	addi	a2,a3,-1
   11006:	e601                	bnez	a2,1100e <__subsf3+0x182>
   11008:	8f99                	sub	a5,a5,a4
   1100a:	4405                	li	s0,1
   1100c:	a02d                	j	11036 <__subsf3+0x1aa>
   1100e:	0ff00593          	li	a1,255
   11012:	ecb68fe3          	beq	a3,a1,10ef0 <__subsf3+0x64>
   11016:	45ed                	li	a1,27
   11018:	4685                	li	a3,1
   1101a:	00c5cd63          	blt	a1,a2,11034 <__subsf3+0x1a8>
   1101e:	02000693          	li	a3,32
   11022:	8e91                	sub	a3,a3,a2
   11024:	00c755b3          	srl	a1,a4,a2
   11028:	00d71733          	sll	a4,a4,a3
   1102c:	00e03733          	snez	a4,a4
   11030:	00e5e6b3          	or	a3,a1,a4
   11034:	8f95                	sub	a5,a5,a3
   11036:	04000937          	lui	s2,0x4000
   1103a:	0127f733          	and	a4,a5,s2
   1103e:	d359                	beqz	a4,10fc4 <__subsf3+0x138>
   11040:	197d                	addi	s2,s2,-1
   11042:	0127f933          	and	s2,a5,s2
   11046:	a0f1                	j	11112 <__subsf3+0x286>
   11048:	0ff00613          	li	a2,255
   1104c:	f6c40ce3          	beq	s0,a2,10fc4 <__subsf3+0x138>
   11050:	04000637          	lui	a2,0x4000
   11054:	8f51                	or	a4,a4,a2
   11056:	8636                	mv	a2,a3
   11058:	bf7d                	j	11016 <__subsf3+0x18a>
   1105a:	c2ad                	beqz	a3,110bc <__subsf3+0x230>
   1105c:	408606b3          	sub	a3,a2,s0
   11060:	e015                	bnez	s0,11084 <__subsf3+0x1f8>
   11062:	14078963          	beqz	a5,111b4 <__subsf3+0x328>
   11066:	fff68513          	addi	a0,a3,-1
   1106a:	e509                	bnez	a0,11074 <__subsf3+0x1e8>
   1106c:	40f707b3          	sub	a5,a4,a5
   11070:	84ae                	mv	s1,a1
   11072:	bf61                	j	1100a <__subsf3+0x17e>
   11074:	0ff00813          	li	a6,255
   11078:	01069e63          	bne	a3,a6,11094 <__subsf3+0x208>
   1107c:	87ba                	mv	a5,a4
   1107e:	0ff00413          	li	s0,255
   11082:	a0b9                	j	110d0 <__subsf3+0x244>
   11084:	0ff00513          	li	a0,255
   11088:	fea60ae3          	beq	a2,a0,1107c <__subsf3+0x1f0>
   1108c:	04000537          	lui	a0,0x4000
   11090:	8fc9                	or	a5,a5,a0
   11092:	8536                	mv	a0,a3
   11094:	486d                	li	a6,27
   11096:	4685                	li	a3,1
   11098:	00a84d63          	blt	a6,a0,110b2 <__subsf3+0x226>
   1109c:	02000693          	li	a3,32
   110a0:	8e89                	sub	a3,a3,a0
   110a2:	00a7d833          	srl	a6,a5,a0
   110a6:	00d797b3          	sll	a5,a5,a3
   110aa:	00f037b3          	snez	a5,a5
   110ae:	00f866b3          	or	a3,a6,a5
   110b2:	40d707b3          	sub	a5,a4,a3
   110b6:	8432                	mv	s0,a2
   110b8:	84ae                	mv	s1,a1
   110ba:	bfb5                	j	11036 <__subsf3+0x1aa>
   110bc:	00140693          	addi	a3,s0,1
   110c0:	0fe6f693          	andi	a3,a3,254
   110c4:	ee8d                	bnez	a3,110fe <__subsf3+0x272>
   110c6:	e40d                	bnez	s0,110f0 <__subsf3+0x264>
   110c8:	e791                	bnez	a5,110d4 <__subsf3+0x248>
   110ca:	4481                	li	s1,0
   110cc:	cf51                	beqz	a4,11168 <__subsf3+0x2dc>
   110ce:	87ba                	mv	a5,a4
   110d0:	84ae                	mv	s1,a1
   110d2:	bdcd                	j	10fc4 <__subsf3+0x138>
   110d4:	ee0708e3          	beqz	a4,10fc4 <__subsf3+0x138>
   110d8:	40e786b3          	sub	a3,a5,a4
   110dc:	04000637          	lui	a2,0x4000
   110e0:	8e75                	and	a2,a2,a3
   110e2:	40f707b3          	sub	a5,a4,a5
   110e6:	f66d                	bnez	a2,110d0 <__subsf3+0x244>
   110e8:	4781                	li	a5,0
   110ea:	ceb9                	beqz	a3,11148 <__subsf3+0x2bc>
   110ec:	87b6                	mv	a5,a3
   110ee:	bdd9                	j	10fc4 <__subsf3+0x138>
   110f0:	ee0796e3          	bnez	a5,10fdc <__subsf3+0x150>
   110f4:	ee0705e3          	beqz	a4,10fde <__subsf3+0x152>
   110f8:	87ba                	mv	a5,a4
   110fa:	84ae                	mv	s1,a1
   110fc:	bbd5                	j	10ef0 <__subsf3+0x64>
   110fe:	40e78933          	sub	s2,a5,a4
   11102:	040006b7          	lui	a3,0x4000
   11106:	00d976b3          	and	a3,s2,a3
   1110a:	ca9d                	beqz	a3,11140 <__subsf3+0x2b4>
   1110c:	40f70933          	sub	s2,a4,a5
   11110:	84ae                	mv	s1,a1
   11112:	854a                	mv	a0,s2
   11114:	22d1                	jal	112d8 <__clzsi2>
   11116:	156d                	addi	a0,a0,-5
   11118:	00a91933          	sll	s2,s2,a0
   1111c:	02854863          	blt	a0,s0,1114c <__subsf3+0x2c0>
   11120:	8d01                	sub	a0,a0,s0
   11122:	0505                	addi	a0,a0,1
   11124:	02000413          	li	s0,32
   11128:	00a957b3          	srl	a5,s2,a0
   1112c:	40a40533          	sub	a0,s0,a0
   11130:	00a91933          	sll	s2,s2,a0
   11134:	01203933          	snez	s2,s2
   11138:	0127e7b3          	or	a5,a5,s2
   1113c:	4401                	li	s0,0
   1113e:	b559                	j	10fc4 <__subsf3+0x138>
   11140:	fc0919e3          	bnez	s2,11112 <__subsf3+0x286>
   11144:	4781                	li	a5,0
   11146:	4401                	li	s0,0
   11148:	4481                	li	s1,0
   1114a:	a839                	j	11168 <__subsf3+0x2dc>
   1114c:	fc0007b7          	lui	a5,0xfc000
   11150:	17fd                	addi	a5,a5,-1
   11152:	8c09                	sub	s0,s0,a0
   11154:	00f977b3          	and	a5,s2,a5
   11158:	b5b5                	j	10fc4 <__subsf3+0x138>
   1115a:	87ba                	mv	a5,a4
   1115c:	bd69                	j	10ff6 <__subsf3+0x16a>
   1115e:	87ba                	mv	a5,a4
   11160:	b595                	j	10fc4 <__subsf3+0x138>
   11162:	0ff00413          	li	s0,255
   11166:	4781                	li	a5,0
   11168:	04000737          	lui	a4,0x4000
   1116c:	8f7d                	and	a4,a4,a5
   1116e:	cb11                	beqz	a4,11182 <__subsf3+0x2f6>
   11170:	0405                	addi	s0,s0,1
   11172:	0ff00713          	li	a4,255
   11176:	04e40263          	beq	s0,a4,111ba <__subsf3+0x32e>
   1117a:	fc000737          	lui	a4,0xfc000
   1117e:	177d                	addi	a4,a4,-1
   11180:	8ff9                	and	a5,a5,a4
   11182:	0ff00713          	li	a4,255
   11186:	838d                	srli	a5,a5,0x3
   11188:	00e41663          	bne	s0,a4,11194 <__subsf3+0x308>
   1118c:	c781                	beqz	a5,11194 <__subsf3+0x308>
   1118e:	004007b7          	lui	a5,0x400
   11192:	4481                	li	s1,0
   11194:	7f800537          	lui	a0,0x7f800
   11198:	045e                	slli	s0,s0,0x17
   1119a:	07a6                	slli	a5,a5,0x9
   1119c:	8c69                	and	s0,s0,a0
   1119e:	83a5                	srli	a5,a5,0x9
   111a0:	40b2                	lw	ra,12(sp)
   111a2:	8fc1                	or	a5,a5,s0
   111a4:	4422                	lw	s0,8(sp)
   111a6:	01f49513          	slli	a0,s1,0x1f
   111aa:	4902                	lw	s2,0(sp)
   111ac:	4492                	lw	s1,4(sp)
   111ae:	8d5d                	or	a0,a0,a5
   111b0:	0141                	addi	sp,sp,16
   111b2:	8082                	ret
   111b4:	87ba                	mv	a5,a4
   111b6:	8436                	mv	s0,a3
   111b8:	bf21                	j	110d0 <__subsf3+0x244>
   111ba:	4781                	li	a5,0
   111bc:	b7d9                	j	11182 <__subsf3+0x2f6>

000111be <__fixsfsi>:
   111be:	00800637          	lui	a2,0x800
   111c2:	01755713          	srli	a4,a0,0x17
   111c6:	fff60793          	addi	a5,a2,-1 # 7fffff <__BSS_END__+0x7eba47>
   111ca:	0ff77713          	andi	a4,a4,255
   111ce:	07e00593          	li	a1,126
   111d2:	8fe9                	and	a5,a5,a0
   111d4:	01f55693          	srli	a3,a0,0x1f
   111d8:	04e5d163          	bge	a1,a4,1121a <__fixsfsi+0x5c>
   111dc:	09d00593          	li	a1,157
   111e0:	00e5d863          	bge	a1,a4,111f0 <__fixsfsi+0x32>
   111e4:	80000537          	lui	a0,0x80000
   111e8:	fff54513          	not	a0,a0
   111ec:	9536                	add	a0,a0,a3
   111ee:	8082                	ret
   111f0:	00c7e533          	or	a0,a5,a2
   111f4:	09500793          	li	a5,149
   111f8:	00e7da63          	bge	a5,a4,1120c <__fixsfsi+0x4e>
   111fc:	f6a70713          	addi	a4,a4,-150 # fbffff6a <__BSS_END__+0xfbfeb9b2>
   11200:	00e51533          	sll	a0,a0,a4
   11204:	ce81                	beqz	a3,1121c <__fixsfsi+0x5e>
   11206:	40a00533          	neg	a0,a0
   1120a:	8082                	ret
   1120c:	09600793          	li	a5,150
   11210:	40e78733          	sub	a4,a5,a4
   11214:	00e55533          	srl	a0,a0,a4
   11218:	b7f5                	j	11204 <__fixsfsi+0x46>
   1121a:	4501                	li	a0,0
   1121c:	8082                	ret

0001121e <__floatsisf>:
   1121e:	1141                	addi	sp,sp,-16
   11220:	c606                	sw	ra,12(sp)
   11222:	c422                	sw	s0,8(sp)
   11224:	c226                	sw	s1,4(sp)
   11226:	c555                	beqz	a0,112d2 <__floatsisf+0xb4>
   11228:	41f55793          	srai	a5,a0,0x1f
   1122c:	00a7c433          	xor	s0,a5,a0
   11230:	8c1d                	sub	s0,s0,a5
   11232:	01f55493          	srli	s1,a0,0x1f
   11236:	8522                	mv	a0,s0
   11238:	2045                	jal	112d8 <__clzsi2>
   1123a:	09e00793          	li	a5,158
   1123e:	872a                	mv	a4,a0
   11240:	40a78533          	sub	a0,a5,a0
   11244:	09600793          	li	a5,150
   11248:	02a7c463          	blt	a5,a0,11270 <__floatsisf+0x52>
   1124c:	47a1                	li	a5,8
   1124e:	00e7d563          	bge	a5,a4,11258 <__floatsisf+0x3a>
   11252:	1761                	addi	a4,a4,-8
   11254:	00e41433          	sll	s0,s0,a4
   11258:	0426                	slli	s0,s0,0x9
   1125a:	055e                	slli	a0,a0,0x17
   1125c:	8025                	srli	s0,s0,0x9
   1125e:	8c49                	or	s0,s0,a0
   11260:	01f49513          	slli	a0,s1,0x1f
   11264:	40b2                	lw	ra,12(sp)
   11266:	8d41                	or	a0,a0,s0
   11268:	4422                	lw	s0,8(sp)
   1126a:	4492                	lw	s1,4(sp)
   1126c:	0141                	addi	sp,sp,16
   1126e:	8082                	ret
   11270:	09900793          	li	a5,153
   11274:	00a7dd63          	bge	a5,a0,1128e <__floatsisf+0x70>
   11278:	4795                	li	a5,5
   1127a:	8f99                	sub	a5,a5,a4
   1127c:	01b70693          	addi	a3,a4,27
   11280:	00f457b3          	srl	a5,s0,a5
   11284:	00d41433          	sll	s0,s0,a3
   11288:	00803433          	snez	s0,s0
   1128c:	8c5d                	or	s0,s0,a5
   1128e:	4795                	li	a5,5
   11290:	00e7d663          	bge	a5,a4,1129c <__floatsisf+0x7e>
   11294:	ffb70793          	addi	a5,a4,-5
   11298:	00f41433          	sll	s0,s0,a5
   1129c:	fc0006b7          	lui	a3,0xfc000
   112a0:	16fd                	addi	a3,a3,-1
   112a2:	00747793          	andi	a5,s0,7
   112a6:	8ee1                	and	a3,a3,s0
   112a8:	c791                	beqz	a5,112b4 <__floatsisf+0x96>
   112aa:	883d                	andi	s0,s0,15
   112ac:	4791                	li	a5,4
   112ae:	00f40363          	beq	s0,a5,112b4 <__floatsisf+0x96>
   112b2:	0691                	addi	a3,a3,4
   112b4:	040007b7          	lui	a5,0x4000
   112b8:	8ff5                	and	a5,a5,a3
   112ba:	cb89                	beqz	a5,112cc <__floatsisf+0xae>
   112bc:	fc0007b7          	lui	a5,0xfc000
   112c0:	17fd                	addi	a5,a5,-1
   112c2:	8efd                	and	a3,a3,a5
   112c4:	09f00793          	li	a5,159
   112c8:	40e78533          	sub	a0,a5,a4
   112cc:	0036d413          	srli	s0,a3,0x3
   112d0:	b761                	j	11258 <__floatsisf+0x3a>
   112d2:	4481                	li	s1,0
   112d4:	4401                	li	s0,0
   112d6:	b749                	j	11258 <__floatsisf+0x3a>

000112d8 <__clzsi2>:
   112d8:	67c1                	lui	a5,0x10
   112da:	02f57563          	bgeu	a0,a5,11304 <__clzsi2+0x2c>
   112de:	0ff00793          	li	a5,255
   112e2:	00a7b7b3          	sltu	a5,a5,a0
   112e6:	078e                	slli	a5,a5,0x3
   112e8:	674d                	lui	a4,0x13
   112ea:	02000693          	li	a3,32
   112ee:	8e9d                	sub	a3,a3,a5
   112f0:	00f55533          	srl	a0,a0,a5
   112f4:	e6c70793          	addi	a5,a4,-404 # 12e6c <__clz_tab>
   112f8:	953e                	add	a0,a0,a5
   112fa:	00054503          	lbu	a0,0(a0) # 80000000 <__BSS_END__+0x7ffeba48>
   112fe:	40a68533          	sub	a0,a3,a0
   11302:	8082                	ret
   11304:	01000737          	lui	a4,0x1000
   11308:	47c1                	li	a5,16
   1130a:	fce56fe3          	bltu	a0,a4,112e8 <__clzsi2+0x10>
   1130e:	47e1                	li	a5,24
   11310:	bfe1                	j	112e8 <__clzsi2+0x10>

00011312 <exit>:
   11312:	1141                	addi	sp,sp,-16
   11314:	4581                	li	a1,0
   11316:	c422                	sw	s0,8(sp)
   11318:	c606                	sw	ra,12(sp)
   1131a:	842a                	mv	s0,a0
   1131c:	220d                	jal	1143e <__call_exitprocs>
   1131e:	7dc1a503          	lw	a0,2012(gp) # 14594 <_global_impure_ptr>
   11322:	5d5c                	lw	a5,60(a0)
   11324:	c391                	beqz	a5,11328 <exit+0x16>
   11326:	9782                	jalr	a5
   11328:	8522                	mv	a0,s0
   1132a:	2cb5                	jal	115a6 <_exit>

0001132c <__libc_init_array>:
   1132c:	1141                	addi	sp,sp,-16
   1132e:	c422                	sw	s0,8(sp)
   11330:	c04a                	sw	s2,0(sp)
   11332:	644d                	lui	s0,0x13
   11334:	694d                	lui	s2,0x13
   11336:	14440793          	addi	a5,s0,324 # 13144 <__init_array_start>
   1133a:	14490913          	addi	s2,s2,324 # 13144 <__init_array_start>
   1133e:	40f90933          	sub	s2,s2,a5
   11342:	c606                	sw	ra,12(sp)
   11344:	c226                	sw	s1,4(sp)
   11346:	40295913          	srai	s2,s2,0x2
   1134a:	00090b63          	beqz	s2,11360 <__libc_init_array+0x34>
   1134e:	14440413          	addi	s0,s0,324
   11352:	4481                	li	s1,0
   11354:	401c                	lw	a5,0(s0)
   11356:	0485                	addi	s1,s1,1
   11358:	0411                	addi	s0,s0,4
   1135a:	9782                	jalr	a5
   1135c:	fe991ce3          	bne	s2,s1,11354 <__libc_init_array+0x28>
   11360:	644d                	lui	s0,0x13
   11362:	694d                	lui	s2,0x13
   11364:	14440793          	addi	a5,s0,324 # 13144 <__init_array_start>
   11368:	14c90913          	addi	s2,s2,332 # 1314c <__do_global_dtors_aux_fini_array_entry>
   1136c:	40f90933          	sub	s2,s2,a5
   11370:	40295913          	srai	s2,s2,0x2
   11374:	00090b63          	beqz	s2,1138a <__libc_init_array+0x5e>
   11378:	14440413          	addi	s0,s0,324
   1137c:	4481                	li	s1,0
   1137e:	401c                	lw	a5,0(s0)
   11380:	0485                	addi	s1,s1,1
   11382:	0411                	addi	s0,s0,4
   11384:	9782                	jalr	a5
   11386:	fe991ce3          	bne	s2,s1,1137e <__libc_init_array+0x52>
   1138a:	40b2                	lw	ra,12(sp)
   1138c:	4422                	lw	s0,8(sp)
   1138e:	4492                	lw	s1,4(sp)
   11390:	4902                	lw	s2,0(sp)
   11392:	0141                	addi	sp,sp,16
   11394:	8082                	ret

00011396 <memset>:
   11396:	433d                	li	t1,15
   11398:	872a                	mv	a4,a0
   1139a:	02c37363          	bgeu	t1,a2,113c0 <memset+0x2a>
   1139e:	00f77793          	andi	a5,a4,15
   113a2:	efbd                	bnez	a5,11420 <memset+0x8a>
   113a4:	e5ad                	bnez	a1,1140e <memset+0x78>
   113a6:	ff067693          	andi	a3,a2,-16
   113aa:	8a3d                	andi	a2,a2,15
   113ac:	96ba                	add	a3,a3,a4
   113ae:	c30c                	sw	a1,0(a4)
   113b0:	c34c                	sw	a1,4(a4)
   113b2:	c70c                	sw	a1,8(a4)
   113b4:	c74c                	sw	a1,12(a4)
   113b6:	0741                	addi	a4,a4,16
   113b8:	fed76be3          	bltu	a4,a3,113ae <memset+0x18>
   113bc:	e211                	bnez	a2,113c0 <memset+0x2a>
   113be:	8082                	ret
   113c0:	40c306b3          	sub	a3,t1,a2
   113c4:	068a                	slli	a3,a3,0x2
   113c6:	00000297          	auipc	t0,0x0
   113ca:	9696                	add	a3,a3,t0
   113cc:	00a68067          	jr	10(a3) # fc00000a <__BSS_END__+0xfbfeba52>
   113d0:	00b70723          	sb	a1,14(a4) # 100000e <__BSS_END__+0xfeba56>
   113d4:	00b706a3          	sb	a1,13(a4)
   113d8:	00b70623          	sb	a1,12(a4)
   113dc:	00b705a3          	sb	a1,11(a4)
   113e0:	00b70523          	sb	a1,10(a4)
   113e4:	00b704a3          	sb	a1,9(a4)
   113e8:	00b70423          	sb	a1,8(a4)
   113ec:	00b703a3          	sb	a1,7(a4)
   113f0:	00b70323          	sb	a1,6(a4)
   113f4:	00b702a3          	sb	a1,5(a4)
   113f8:	00b70223          	sb	a1,4(a4)
   113fc:	00b701a3          	sb	a1,3(a4)
   11400:	00b70123          	sb	a1,2(a4)
   11404:	00b700a3          	sb	a1,1(a4)
   11408:	00b70023          	sb	a1,0(a4)
   1140c:	8082                	ret
   1140e:	0ff5f593          	andi	a1,a1,255
   11412:	00859693          	slli	a3,a1,0x8
   11416:	8dd5                	or	a1,a1,a3
   11418:	01059693          	slli	a3,a1,0x10
   1141c:	8dd5                	or	a1,a1,a3
   1141e:	b761                	j	113a6 <memset+0x10>
   11420:	00279693          	slli	a3,a5,0x2
   11424:	00000297          	auipc	t0,0x0
   11428:	9696                	add	a3,a3,t0
   1142a:	8286                	mv	t0,ra
   1142c:	fa8680e7          	jalr	-88(a3)
   11430:	8096                	mv	ra,t0
   11432:	17c1                	addi	a5,a5,-16
   11434:	8f1d                	sub	a4,a4,a5
   11436:	963e                	add	a2,a2,a5
   11438:	f8c374e3          	bgeu	t1,a2,113c0 <memset+0x2a>
   1143c:	b7a5                	j	113a4 <memset+0xe>

0001143e <__call_exitprocs>:
   1143e:	7179                	addi	sp,sp,-48
   11440:	cc52                	sw	s4,24(sp)
   11442:	7dc1aa03          	lw	s4,2012(gp) # 14594 <_global_impure_ptr>
   11446:	d04a                	sw	s2,32(sp)
   11448:	d606                	sw	ra,44(sp)
   1144a:	148a2903          	lw	s2,328(s4) # 80000148 <__BSS_END__+0x7ffebb90>
   1144e:	d422                	sw	s0,40(sp)
   11450:	d226                	sw	s1,36(sp)
   11452:	ce4e                	sw	s3,28(sp)
   11454:	ca56                	sw	s5,20(sp)
   11456:	c85a                	sw	s6,16(sp)
   11458:	c65e                	sw	s7,12(sp)
   1145a:	c462                	sw	s8,8(sp)
   1145c:	02090863          	beqz	s2,1148c <__call_exitprocs+0x4e>
   11460:	8b2a                	mv	s6,a0
   11462:	8bae                	mv	s7,a1
   11464:	4a85                	li	s5,1
   11466:	59fd                	li	s3,-1
   11468:	00492483          	lw	s1,4(s2)
   1146c:	fff48413          	addi	s0,s1,-1
   11470:	00044e63          	bltz	s0,1148c <__call_exitprocs+0x4e>
   11474:	048a                	slli	s1,s1,0x2
   11476:	94ca                	add	s1,s1,s2
   11478:	020b8663          	beqz	s7,114a4 <__call_exitprocs+0x66>
   1147c:	1044a783          	lw	a5,260(s1)
   11480:	03778263          	beq	a5,s7,114a4 <__call_exitprocs+0x66>
   11484:	147d                	addi	s0,s0,-1
   11486:	14f1                	addi	s1,s1,-4
   11488:	ff3418e3          	bne	s0,s3,11478 <__call_exitprocs+0x3a>
   1148c:	50b2                	lw	ra,44(sp)
   1148e:	5422                	lw	s0,40(sp)
   11490:	5492                	lw	s1,36(sp)
   11492:	5902                	lw	s2,32(sp)
   11494:	49f2                	lw	s3,28(sp)
   11496:	4a62                	lw	s4,24(sp)
   11498:	4ad2                	lw	s5,20(sp)
   1149a:	4b42                	lw	s6,16(sp)
   1149c:	4bb2                	lw	s7,12(sp)
   1149e:	4c22                	lw	s8,8(sp)
   114a0:	6145                	addi	sp,sp,48
   114a2:	8082                	ret
   114a4:	00492783          	lw	a5,4(s2)
   114a8:	40d4                	lw	a3,4(s1)
   114aa:	17fd                	addi	a5,a5,-1
   114ac:	04878263          	beq	a5,s0,114f0 <__call_exitprocs+0xb2>
   114b0:	0004a223          	sw	zero,4(s1)
   114b4:	dae1                	beqz	a3,11484 <__call_exitprocs+0x46>
   114b6:	18892783          	lw	a5,392(s2)
   114ba:	008a9733          	sll	a4,s5,s0
   114be:	00492c03          	lw	s8,4(s2)
   114c2:	8ff9                	and	a5,a5,a4
   114c4:	ef89                	bnez	a5,114de <__call_exitprocs+0xa0>
   114c6:	9682                	jalr	a3
   114c8:	00492703          	lw	a4,4(s2)
   114cc:	148a2783          	lw	a5,328(s4)
   114d0:	01871463          	bne	a4,s8,114d8 <__call_exitprocs+0x9a>
   114d4:	fb2788e3          	beq	a5,s2,11484 <__call_exitprocs+0x46>
   114d8:	dbd5                	beqz	a5,1148c <__call_exitprocs+0x4e>
   114da:	893e                	mv	s2,a5
   114dc:	b771                	j	11468 <__call_exitprocs+0x2a>
   114de:	18c92783          	lw	a5,396(s2)
   114e2:	0844a583          	lw	a1,132(s1)
   114e6:	8f7d                	and	a4,a4,a5
   114e8:	e719                	bnez	a4,114f6 <__call_exitprocs+0xb8>
   114ea:	855a                	mv	a0,s6
   114ec:	9682                	jalr	a3
   114ee:	bfe9                	j	114c8 <__call_exitprocs+0x8a>
   114f0:	00892223          	sw	s0,4(s2)
   114f4:	b7c1                	j	114b4 <__call_exitprocs+0x76>
   114f6:	852e                	mv	a0,a1
   114f8:	9682                	jalr	a3
   114fa:	b7f9                	j	114c8 <__call_exitprocs+0x8a>

000114fc <__libc_fini_array>:
   114fc:	1141                	addi	sp,sp,-16
   114fe:	c422                	sw	s0,8(sp)
   11500:	67cd                	lui	a5,0x13
   11502:	644d                	lui	s0,0x13
   11504:	14c40413          	addi	s0,s0,332 # 1314c <__do_global_dtors_aux_fini_array_entry>
   11508:	15078793          	addi	a5,a5,336 # 13150 <sinewave>
   1150c:	8f81                	sub	a5,a5,s0
   1150e:	c226                	sw	s1,4(sp)
   11510:	c606                	sw	ra,12(sp)
   11512:	4027d493          	srai	s1,a5,0x2
   11516:	c881                	beqz	s1,11526 <__libc_fini_array+0x2a>
   11518:	17f1                	addi	a5,a5,-4
   1151a:	943e                	add	s0,s0,a5
   1151c:	401c                	lw	a5,0(s0)
   1151e:	14fd                	addi	s1,s1,-1
   11520:	1471                	addi	s0,s0,-4
   11522:	9782                	jalr	a5
   11524:	fce5                	bnez	s1,1151c <__libc_fini_array+0x20>
   11526:	40b2                	lw	ra,12(sp)
   11528:	4422                	lw	s0,8(sp)
   1152a:	4492                	lw	s1,4(sp)
   1152c:	0141                	addi	sp,sp,16
   1152e:	8082                	ret

00011530 <atexit>:
   11530:	85aa                	mv	a1,a0
   11532:	4681                	li	a3,0
   11534:	4601                	li	a2,0
   11536:	4501                	li	a0,0
   11538:	a009                	j	1153a <__register_exitproc>

0001153a <__register_exitproc>:
   1153a:	7dc1a703          	lw	a4,2012(gp) # 14594 <_global_impure_ptr>
   1153e:	14872783          	lw	a5,328(a4)
   11542:	c3a1                	beqz	a5,11582 <__register_exitproc+0x48>
   11544:	43d8                	lw	a4,4(a5)
   11546:	487d                	li	a6,31
   11548:	04e84d63          	blt	a6,a4,115a2 <__register_exitproc+0x68>
   1154c:	00271813          	slli	a6,a4,0x2
   11550:	c11d                	beqz	a0,11576 <__register_exitproc+0x3c>
   11552:	01078333          	add	t1,a5,a6
   11556:	08c32423          	sw	a2,136(t1)
   1155a:	1887a883          	lw	a7,392(a5)
   1155e:	4605                	li	a2,1
   11560:	00e61633          	sll	a2,a2,a4
   11564:	00c8e8b3          	or	a7,a7,a2
   11568:	1917a423          	sw	a7,392(a5)
   1156c:	10d32423          	sw	a3,264(t1)
   11570:	4689                	li	a3,2
   11572:	00d50d63          	beq	a0,a3,1158c <__register_exitproc+0x52>
   11576:	0705                	addi	a4,a4,1
   11578:	c3d8                	sw	a4,4(a5)
   1157a:	97c2                	add	a5,a5,a6
   1157c:	c78c                	sw	a1,8(a5)
   1157e:	4501                	li	a0,0
   11580:	8082                	ret
   11582:	14c70793          	addi	a5,a4,332
   11586:	14f72423          	sw	a5,328(a4)
   1158a:	bf6d                	j	11544 <__register_exitproc+0xa>
   1158c:	18c7a683          	lw	a3,396(a5)
   11590:	0705                	addi	a4,a4,1
   11592:	c3d8                	sw	a4,4(a5)
   11594:	8e55                	or	a2,a2,a3
   11596:	18c7a623          	sw	a2,396(a5)
   1159a:	97c2                	add	a5,a5,a6
   1159c:	c78c                	sw	a1,8(a5)
   1159e:	4501                	li	a0,0
   115a0:	8082                	ret
   115a2:	557d                	li	a0,-1
   115a4:	8082                	ret

000115a6 <_exit>:
   115a6:	05d00893          	li	a7,93
   115aa:	00000073          	ecall
   115ae:	00054363          	bltz	a0,115b4 <_exit+0xe>
   115b2:	a001                	j	115b2 <_exit+0xc>
   115b4:	1141                	addi	sp,sp,-16
   115b6:	c422                	sw	s0,8(sp)
   115b8:	842a                	mv	s0,a0
   115ba:	c606                	sw	ra,12(sp)
   115bc:	40800433          	neg	s0,s0
   115c0:	2019                	jal	115c6 <__errno>
   115c2:	c100                	sw	s0,0(a0)
   115c4:	a001                	j	115c4 <_exit+0x1e>

000115c6 <__errno>:
   115c6:	7e01a503          	lw	a0,2016(gp) # 14598 <_impure_ptr>
   115ca:	8082                	ret
There are 23 section headers, starting at offset 0x16fd8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 001558 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        000115cc 0015cc 0019a0 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00013000 003000 000144 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      00013144 003144 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      0001314c 00314c 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00013150 003150 001430 00  WA  0   0  8
  [ 7] .got              PROGBITS        00014580 004580 000014 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        00014594 004594 000008 00  WA  0   0  4
  [ 9] .bss              NOBITS          0001459c 00459c 00001c 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 00459c 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 0045ae 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0045d4 000258 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 00482c 003e89 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0086b5 0014f9 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 009bae 00657d 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 01012c 0001ac 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 0102d8 0016f6 01  MS  0   0  1
  [18] .debug_loc        PROGBITS        00000000 0119ce 0041d7 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 015ba5 000978 00      0   0  1
  [20] .symtab           SYMTAB          00000000 016520 000640 10     21  63  4
  [21] .strtab           STRTAB          00000000 016b60 000392 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 016ef2 0000e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
