
instructiontest.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000500 <_start>:
 500:	00005197          	auipc	gp,0x5
 504:	d9418193          	addi	gp,gp,-620 # 5294 <__global_pointer$>
 508:	80818513          	addi	a0,gp,-2040 # 4a9c <__bss_start>
 50c:	80818613          	addi	a2,gp,-2040 # 4a9c <__bss_start>
 510:	40a60633          	sub	a2,a2,a0
 514:	00000593          	li	a1,0
 518:	104000ef          	jal	ra,61c <memset>
 51c:	00000517          	auipc	a0,0x0
 520:	35c50513          	addi	a0,a0,860 # 878 <atexit>
 524:	00050863          	beqz	a0,534 <_start+0x34>
 528:	00000517          	auipc	a0,0x0
 52c:	2f450513          	addi	a0,a0,756 # 81c <__libc_fini_array>
 530:	348000ef          	jal	ra,878 <atexit>
 534:	04c000ef          	jal	ra,580 <__libc_init_array>
 538:	00012503          	lw	a0,0(sp)
 53c:	00410593          	addi	a1,sp,4
 540:	00000613          	li	a2,0
 544:	434000ef          	jal	ra,978 <main>
 548:	0040006f          	j	54c <exit>

0000054c <exit>:
 54c:	ff010113          	addi	sp,sp,-16
 550:	00000593          	li	a1,0
 554:	00812423          	sw	s0,8(sp)
 558:	00112623          	sw	ra,12(sp)
 55c:	00050413          	mv	s0,a0
 560:	198000ef          	jal	ra,6f8 <__call_exitprocs>
 564:	000057b7          	lui	a5,0x5
 568:	a947a503          	lw	a0,-1388(a5) # 4a94 <_global_impure_ptr>
 56c:	03c52783          	lw	a5,60(a0)
 570:	00078463          	beqz	a5,578 <exit+0x2c>
 574:	000780e7          	jalr	a5
 578:	00040513          	mv	a0,s0
 57c:	3ac000ef          	jal	ra,928 <_exit>

00000580 <__libc_init_array>:
 580:	ff010113          	addi	sp,sp,-16
 584:	00812423          	sw	s0,8(sp)
 588:	01212023          	sw	s2,0(sp)
 58c:	00003437          	lui	s0,0x3
 590:	00003937          	lui	s2,0x3
 594:	64c40793          	addi	a5,s0,1612 # 364c <__fini_array_end>
 598:	64c90913          	addi	s2,s2,1612 # 364c <__fini_array_end>
 59c:	40f90933          	sub	s2,s2,a5
 5a0:	00112623          	sw	ra,12(sp)
 5a4:	00912223          	sw	s1,4(sp)
 5a8:	40295913          	srai	s2,s2,0x2
 5ac:	02090063          	beqz	s2,5cc <__libc_init_array+0x4c>
 5b0:	64c40413          	addi	s0,s0,1612
 5b4:	00000493          	li	s1,0
 5b8:	00042783          	lw	a5,0(s0)
 5bc:	00148493          	addi	s1,s1,1
 5c0:	00440413          	addi	s0,s0,4
 5c4:	000780e7          	jalr	a5
 5c8:	fe9918e3          	bne	s2,s1,5b8 <__libc_init_array+0x38>
 5cc:	00003437          	lui	s0,0x3
 5d0:	00003937          	lui	s2,0x3
 5d4:	64c40793          	addi	a5,s0,1612 # 364c <__fini_array_end>
 5d8:	64c90913          	addi	s2,s2,1612 # 364c <__fini_array_end>
 5dc:	40f90933          	sub	s2,s2,a5
 5e0:	40295913          	srai	s2,s2,0x2
 5e4:	02090063          	beqz	s2,604 <__libc_init_array+0x84>
 5e8:	64c40413          	addi	s0,s0,1612
 5ec:	00000493          	li	s1,0
 5f0:	00042783          	lw	a5,0(s0)
 5f4:	00148493          	addi	s1,s1,1
 5f8:	00440413          	addi	s0,s0,4
 5fc:	000780e7          	jalr	a5
 600:	fe9918e3          	bne	s2,s1,5f0 <__libc_init_array+0x70>
 604:	00c12083          	lw	ra,12(sp)
 608:	00812403          	lw	s0,8(sp)
 60c:	00412483          	lw	s1,4(sp)
 610:	00012903          	lw	s2,0(sp)
 614:	01010113          	addi	sp,sp,16
 618:	00008067          	ret

0000061c <memset>:
 61c:	00f00313          	li	t1,15
 620:	00050713          	mv	a4,a0
 624:	02c37e63          	bgeu	t1,a2,660 <memset+0x44>
 628:	00f77793          	andi	a5,a4,15
 62c:	0a079063          	bnez	a5,6cc <memset+0xb0>
 630:	08059263          	bnez	a1,6b4 <memset+0x98>
 634:	ff067693          	andi	a3,a2,-16
 638:	00f67613          	andi	a2,a2,15
 63c:	00e686b3          	add	a3,a3,a4
 640:	00b72023          	sw	a1,0(a4)
 644:	00b72223          	sw	a1,4(a4)
 648:	00b72423          	sw	a1,8(a4)
 64c:	00b72623          	sw	a1,12(a4)
 650:	01070713          	addi	a4,a4,16
 654:	fed766e3          	bltu	a4,a3,640 <memset+0x24>
 658:	00061463          	bnez	a2,660 <memset+0x44>
 65c:	00008067          	ret
 660:	40c306b3          	sub	a3,t1,a2
 664:	00269693          	slli	a3,a3,0x2
 668:	00000297          	auipc	t0,0x0
 66c:	005686b3          	add	a3,a3,t0
 670:	00c68067          	jr	12(a3)
 674:	00b70723          	sb	a1,14(a4)
 678:	00b706a3          	sb	a1,13(a4)
 67c:	00b70623          	sb	a1,12(a4)
 680:	00b705a3          	sb	a1,11(a4)
 684:	00b70523          	sb	a1,10(a4)
 688:	00b704a3          	sb	a1,9(a4)
 68c:	00b70423          	sb	a1,8(a4)
 690:	00b703a3          	sb	a1,7(a4)
 694:	00b70323          	sb	a1,6(a4)
 698:	00b702a3          	sb	a1,5(a4)
 69c:	00b70223          	sb	a1,4(a4)
 6a0:	00b701a3          	sb	a1,3(a4)
 6a4:	00b70123          	sb	a1,2(a4)
 6a8:	00b700a3          	sb	a1,1(a4)
 6ac:	00b70023          	sb	a1,0(a4)
 6b0:	00008067          	ret
 6b4:	0ff5f593          	andi	a1,a1,255
 6b8:	00859693          	slli	a3,a1,0x8
 6bc:	00d5e5b3          	or	a1,a1,a3
 6c0:	01059693          	slli	a3,a1,0x10
 6c4:	00d5e5b3          	or	a1,a1,a3
 6c8:	f6dff06f          	j	634 <memset+0x18>
 6cc:	00279693          	slli	a3,a5,0x2
 6d0:	00000297          	auipc	t0,0x0
 6d4:	005686b3          	add	a3,a3,t0
 6d8:	00008293          	mv	t0,ra
 6dc:	fa0680e7          	jalr	-96(a3)
 6e0:	00028093          	mv	ra,t0
 6e4:	ff078793          	addi	a5,a5,-16
 6e8:	40f70733          	sub	a4,a4,a5
 6ec:	00f60633          	add	a2,a2,a5
 6f0:	f6c378e3          	bgeu	t1,a2,660 <memset+0x44>
 6f4:	f3dff06f          	j	630 <memset+0x14>

000006f8 <__call_exitprocs>:
 6f8:	fd010113          	addi	sp,sp,-48
 6fc:	000057b7          	lui	a5,0x5
 700:	01412c23          	sw	s4,24(sp)
 704:	a947aa03          	lw	s4,-1388(a5) # 4a94 <_global_impure_ptr>
 708:	03212023          	sw	s2,32(sp)
 70c:	02112623          	sw	ra,44(sp)
 710:	148a2903          	lw	s2,328(s4)
 714:	02812423          	sw	s0,40(sp)
 718:	02912223          	sw	s1,36(sp)
 71c:	01312e23          	sw	s3,28(sp)
 720:	01512a23          	sw	s5,20(sp)
 724:	01612823          	sw	s6,16(sp)
 728:	01712623          	sw	s7,12(sp)
 72c:	01812423          	sw	s8,8(sp)
 730:	04090063          	beqz	s2,770 <__call_exitprocs+0x78>
 734:	00050b13          	mv	s6,a0
 738:	00058b93          	mv	s7,a1
 73c:	00100a93          	li	s5,1
 740:	fff00993          	li	s3,-1
 744:	00492483          	lw	s1,4(s2)
 748:	fff48413          	addi	s0,s1,-1
 74c:	02044263          	bltz	s0,770 <__call_exitprocs+0x78>
 750:	00249493          	slli	s1,s1,0x2
 754:	009904b3          	add	s1,s2,s1
 758:	040b8463          	beqz	s7,7a0 <__call_exitprocs+0xa8>
 75c:	1044a783          	lw	a5,260(s1)
 760:	05778063          	beq	a5,s7,7a0 <__call_exitprocs+0xa8>
 764:	fff40413          	addi	s0,s0,-1
 768:	ffc48493          	addi	s1,s1,-4
 76c:	ff3416e3          	bne	s0,s3,758 <__call_exitprocs+0x60>
 770:	02c12083          	lw	ra,44(sp)
 774:	02812403          	lw	s0,40(sp)
 778:	02412483          	lw	s1,36(sp)
 77c:	02012903          	lw	s2,32(sp)
 780:	01c12983          	lw	s3,28(sp)
 784:	01812a03          	lw	s4,24(sp)
 788:	01412a83          	lw	s5,20(sp)
 78c:	01012b03          	lw	s6,16(sp)
 790:	00c12b83          	lw	s7,12(sp)
 794:	00812c03          	lw	s8,8(sp)
 798:	03010113          	addi	sp,sp,48
 79c:	00008067          	ret
 7a0:	00492783          	lw	a5,4(s2)
 7a4:	0044a683          	lw	a3,4(s1)
 7a8:	fff78793          	addi	a5,a5,-1
 7ac:	04878e63          	beq	a5,s0,808 <__call_exitprocs+0x110>
 7b0:	0004a223          	sw	zero,4(s1)
 7b4:	fa0688e3          	beqz	a3,764 <__call_exitprocs+0x6c>
 7b8:	18892783          	lw	a5,392(s2)
 7bc:	008a9733          	sll	a4,s5,s0
 7c0:	00492c03          	lw	s8,4(s2)
 7c4:	00f777b3          	and	a5,a4,a5
 7c8:	02079263          	bnez	a5,7ec <__call_exitprocs+0xf4>
 7cc:	000680e7          	jalr	a3
 7d0:	00492703          	lw	a4,4(s2)
 7d4:	148a2783          	lw	a5,328(s4)
 7d8:	01871463          	bne	a4,s8,7e0 <__call_exitprocs+0xe8>
 7dc:	f92784e3          	beq	a5,s2,764 <__call_exitprocs+0x6c>
 7e0:	f80788e3          	beqz	a5,770 <__call_exitprocs+0x78>
 7e4:	00078913          	mv	s2,a5
 7e8:	f5dff06f          	j	744 <__call_exitprocs+0x4c>
 7ec:	18c92783          	lw	a5,396(s2)
 7f0:	0844a583          	lw	a1,132(s1)
 7f4:	00f77733          	and	a4,a4,a5
 7f8:	00071c63          	bnez	a4,810 <__call_exitprocs+0x118>
 7fc:	000b0513          	mv	a0,s6
 800:	000680e7          	jalr	a3
 804:	fcdff06f          	j	7d0 <__call_exitprocs+0xd8>
 808:	00892223          	sw	s0,4(s2)
 80c:	fa9ff06f          	j	7b4 <__call_exitprocs+0xbc>
 810:	00058513          	mv	a0,a1
 814:	000680e7          	jalr	a3
 818:	fb9ff06f          	j	7d0 <__call_exitprocs+0xd8>

0000081c <__libc_fini_array>:
 81c:	ff010113          	addi	sp,sp,-16
 820:	00812423          	sw	s0,8(sp)
 824:	000037b7          	lui	a5,0x3
 828:	00003437          	lui	s0,0x3
 82c:	64c40413          	addi	s0,s0,1612 # 364c <__fini_array_end>
 830:	64c78793          	addi	a5,a5,1612 # 364c <__fini_array_end>
 834:	408787b3          	sub	a5,a5,s0
 838:	00912223          	sw	s1,4(sp)
 83c:	00112623          	sw	ra,12(sp)
 840:	4027d493          	srai	s1,a5,0x2
 844:	02048063          	beqz	s1,864 <__libc_fini_array+0x48>
 848:	ffc78793          	addi	a5,a5,-4
 84c:	00878433          	add	s0,a5,s0
 850:	00042783          	lw	a5,0(s0)
 854:	fff48493          	addi	s1,s1,-1
 858:	ffc40413          	addi	s0,s0,-4
 85c:	000780e7          	jalr	a5
 860:	fe0498e3          	bnez	s1,850 <__libc_fini_array+0x34>
 864:	00c12083          	lw	ra,12(sp)
 868:	00812403          	lw	s0,8(sp)
 86c:	00412483          	lw	s1,4(sp)
 870:	01010113          	addi	sp,sp,16
 874:	00008067          	ret

00000878 <atexit>:
 878:	00050593          	mv	a1,a0
 87c:	00000693          	li	a3,0
 880:	00000613          	li	a2,0
 884:	00000513          	li	a0,0
 888:	0040006f          	j	88c <__register_exitproc>

0000088c <__register_exitproc>:
 88c:	000057b7          	lui	a5,0x5
 890:	a947a703          	lw	a4,-1388(a5) # 4a94 <_global_impure_ptr>
 894:	14872783          	lw	a5,328(a4)
 898:	04078c63          	beqz	a5,8f0 <__register_exitproc+0x64>
 89c:	0047a703          	lw	a4,4(a5)
 8a0:	01f00813          	li	a6,31
 8a4:	06e84e63          	blt	a6,a4,920 <__register_exitproc+0x94>
 8a8:	00271813          	slli	a6,a4,0x2
 8ac:	02050663          	beqz	a0,8d8 <__register_exitproc+0x4c>
 8b0:	01078333          	add	t1,a5,a6
 8b4:	08c32423          	sw	a2,136(t1)
 8b8:	1887a883          	lw	a7,392(a5)
 8bc:	00100613          	li	a2,1
 8c0:	00e61633          	sll	a2,a2,a4
 8c4:	00c8e8b3          	or	a7,a7,a2
 8c8:	1917a423          	sw	a7,392(a5)
 8cc:	10d32423          	sw	a3,264(t1)
 8d0:	00200693          	li	a3,2
 8d4:	02d50463          	beq	a0,a3,8fc <__register_exitproc+0x70>
 8d8:	00170713          	addi	a4,a4,1
 8dc:	00e7a223          	sw	a4,4(a5)
 8e0:	010787b3          	add	a5,a5,a6
 8e4:	00b7a423          	sw	a1,8(a5)
 8e8:	00000513          	li	a0,0
 8ec:	00008067          	ret
 8f0:	14c70793          	addi	a5,a4,332
 8f4:	14f72423          	sw	a5,328(a4)
 8f8:	fa5ff06f          	j	89c <__register_exitproc+0x10>
 8fc:	18c7a683          	lw	a3,396(a5)
 900:	00170713          	addi	a4,a4,1
 904:	00e7a223          	sw	a4,4(a5)
 908:	00c6e633          	or	a2,a3,a2
 90c:	18c7a623          	sw	a2,396(a5)
 910:	010787b3          	add	a5,a5,a6
 914:	00b7a423          	sw	a1,8(a5)
 918:	00000513          	li	a0,0
 91c:	00008067          	ret
 920:	fff00513          	li	a0,-1
 924:	00008067          	ret

00000928 <_exit>:
 928:	00000593          	li	a1,0
 92c:	00000613          	li	a2,0
 930:	00000693          	li	a3,0
 934:	00000713          	li	a4,0
 938:	00000793          	li	a5,0
 93c:	05d00893          	li	a7,93
 940:	00000073          	ecall
 944:	00054463          	bltz	a0,94c <_exit+0x24>
 948:	0000006f          	j	948 <_exit+0x20>
 94c:	ff010113          	addi	sp,sp,-16
 950:	00812423          	sw	s0,8(sp)
 954:	00050413          	mv	s0,a0
 958:	00112623          	sw	ra,12(sp)
 95c:	40800433          	neg	s0,s0
 960:	00c000ef          	jal	ra,96c <__errno>
 964:	00852023          	sw	s0,0(a0)
 968:	0000006f          	j	968 <_exit+0x40>

0000096c <__errno>:
 96c:	000057b7          	lui	a5,0x5
 970:	a987a503          	lw	a0,-1384(a5) # 4a98 <_impure_ptr>
 974:	00008067          	ret

00000978 <main>:
 978:	7171                	addi	sp,sp,-176
 97a:	d522                	sw	s0,168(sp)
 97c:	d326                	sw	s1,164(sp)
 97e:	d706                	sw	ra,172(sp)
 980:	d14a                	sw	s2,160(sp)
 982:	cf4e                	sw	s3,156(sp)
 984:	cd52                	sw	s4,152(sp)
 986:	cb56                	sw	s5,148(sp)
 988:	c95a                	sw	s6,144(sp)
 98a:	c75e                	sw	s7,140(sp)
 98c:	c562                	sw	s8,136(sp)
 98e:	c366                	sw	s9,132(sp)
 990:	c16a                	sw	s10,128(sp)
 992:	deee                	sw	s11,124(sp)
 994:	00004497          	auipc	s1,0x4
 998:	0f84a483          	lw	s1,248(s1) # 4a8c <_GLOBAL_OFFSET_TABLE_+0x4>
 99c:	00004417          	auipc	s0,0x4
 9a0:	0f442403          	lw	s0,244(s0) # 4a90 <_GLOBAL_OFFSET_TABLE_+0x8>
 9a4:	00947763          	bgeu	s0,s1,9b2 <main+0x3a>
 9a8:	401c                	lw	a5,0(s0)
 9aa:	0411                	addi	s0,s0,4
 9ac:	9782                	jalr	a5
 9ae:	fe946de3          	bltu	s0,s1,9a8 <main+0x30>
 9b2:	00000697          	auipc	a3,0x0
 9b6:	48268693          	addi	a3,a3,1154 # e34 <main+0x4bc>
 9ba:	42cc                	lw	a1,4(a3)
 9bc:	4690                	lw	a2,8(a3)
 9be:	0106d803          	lhu	a6,16(a3)
 9c2:	4288                	lw	a0,0(a3)
 9c4:	00003797          	auipc	a5,0x3
 9c8:	c8c78793          	addi	a5,a5,-884 # 3650 <VRAM>
 9cc:	46d4                	lw	a3,12(a3)
 9ce:	4398                	lw	a4,0(a5)
 9d0:	07011623          	sh	a6,108(sp)
 9d4:	d2b2                	sw	a2,100(sp)
 9d6:	d4b6                	sw	a3,104(sp)
 9d8:	6631                	lui	a2,0xc
 9da:	03100693          	li	a3,49
 9de:	d0ae                	sw	a1,96(sp)
 9e0:	06d10623          	sb	a3,108(sp)
 9e4:	ceaa                	sw	a0,92(sp)
 9e6:	86ba                	mv	a3,a4
 9e8:	963a                	add	a2,a2,a4
 9ea:	55fd                	li	a1,-1
 9ec:	c28c                	sw	a1,0(a3)
 9ee:	0691                	addi	a3,a3,4
 9f0:	fed61ee3          	bne	a2,a3,9ec <main+0x74>
 9f4:	4689                	li	a3,2
 9f6:	d836                	sw	a3,48(sp)
 9f8:	468d                	li	a3,3
 9fa:	6e29                	lui	t3,0xa
 9fc:	d636                	sw	a3,44(sp)
 9fe:	08f4                	addi	a3,sp,92
 a00:	c6b6                	sw	a3,76(sp)
 a02:	c00e0913          	addi	s2,t3,-1024 # 9c00 <__global_pointer$+0x496c>
 a06:	6685                	lui	a3,0x1
 a08:	6e2d                	lui	t3,0xb
 a0a:	06bd                	addi	a3,a3,15
 a0c:	602e0413          	addi	s0,t3,1538 # b602 <__global_pointer$+0x636e>
 a10:	c4b6                	sw	a3,72(sp)
 a12:	dc02                	sw	zero,56(sp)
 a14:	de02                	sw	zero,60(sp)
 a16:	da02                	sw	zero,52(sp)
 a18:	4d01                	li	s10,0
 a1a:	00003617          	auipc	a2,0x3
 a1e:	c3a60613          	addi	a2,a2,-966 # 3654 <sinewave>
 a22:	09c10c93          	addi	s9,sp,156
 a26:	00000c17          	auipc	s8,0x0
 a2a:	422c0c13          	addi	s8,s8,1058 # e48 <_ZL4font>
 a2e:	0bf00b93          	li	s7,191
 a32:	0ff00593          	li	a1,255
 a36:	07c00b13          	li	s6,124
 a3a:	76f1                	lui	a3,0xffffc
 a3c:	0ad00a93          	li	s5,173
 a40:	4a0d                	li	s4,3
 a42:	10000513          	li	a0,256
 a46:	08200313          	li	t1,130
 a4a:	4889                	li	a7,2
 a4c:	6831                	lui	a6,0xc
 a4e:	03800993          	li	s3,56
 a52:	d422                	sw	s0,40(sp)
 a54:	74d5                	lui	s1,0xffff5
 a56:	5452                	lw	s0,52(sp)
 a58:	0b000e13          	li	t3,176
 a5c:	008e7663          	bgeu	t3,s0,a68 <main+0xf0>
 a60:	5442                	lw	s0,48(sp)
 a62:	40800433          	neg	s0,s0
 a66:	d822                	sw	s0,48(sp)
 a68:	5432                	lw	s0,44(sp)
 a6a:	5e42                	lw	t3,48(sp)
 a6c:	c2e6                	sw	s9,68(sp)
 a6e:	9d22                	add	s10,s10,s0
 a70:	005d0e93          	addi	t4,s10,5
 a74:	c0f6                	sw	t4,64(sp)
 a76:	006d0e93          	addi	t4,s10,6
 a7a:	d276                	sw	t4,36(sp)
 a7c:	007d0e93          	addi	t4,s10,7
 a80:	5452                	lw	s0,52(sp)
 a82:	d076                	sw	t4,32(sp)
 a84:	008d0e93          	addi	t4,s10,8
 a88:	c676                	sw	t4,12(sp)
 a8a:	009d0e93          	addi	t4,s10,9
 a8e:	c476                	sw	t4,8(sp)
 a90:	00ad0e93          	addi	t4,s10,10
 a94:	01c40f33          	add	t5,s0,t3
 a98:	c276                	sw	t4,4(sp)
 a9a:	4426                	lw	s0,72(sp)
 a9c:	00bd0e93          	addi	t4,s10,11
 aa0:	ce76                	sw	t4,28(sp)
 aa2:	00cd0e93          	addi	t4,s10,12
 aa6:	c876                	sw	t4,16(sp)
 aa8:	4c86                	lw	s9,64(sp)
 aaa:	00dd0e93          	addi	t4,s10,13
 aae:	008f1e13          	slli	t3,t5,0x8
 ab2:	008d0fb3          	add	t6,s10,s0
 ab6:	00fd0293          	addi	t0,s10,15
 aba:	ca76                	sw	t4,20(sp)
 abc:	00ed0e93          	addi	t4,s10,14
 ac0:	cc76                	sw	t4,24(sp)
 ac2:	da7a                	sw	t5,52(sp)
 ac4:	001d0d93          	addi	s11,s10,1
 ac8:	002d0413          	addi	s0,s10,2
 acc:	003d0093          	addi	ra,s10,3
 ad0:	004d0393          	addi	t2,s10,4
 ad4:	01c28eb3          	add	t4,t0,t3
 ad8:	9ff2                	add	t6,t6,t3
 ada:	25ebf463          	bgeu	s7,t5,d22 <main+0x3aa>
 ade:	100e8e93          	addi	t4,t4,256
 ae2:	0f05                	addi	t5,t5,1
 ae4:	fffe9be3          	bne	t4,t6,ada <main+0x162>
 ae8:	5462                	lw	s0,56(sp)
 aea:	4c96                	lw	s9,68(sp)
 aec:	3ff47e13          	andi	t3,s0,1023
 af0:	0e0a                	slli	t3,t3,0x2
 af2:	9e32                	add	t3,t3,a2
 af4:	000e2f83          	lw	t6,0(t3)
 af8:	8ea2                	mv	t4,s0
 afa:	00340f13          	addi	t5,s0,3
 afe:	9fb6                	add	t6,t6,a3
 b00:	035fcfb3          	div	t6,t6,s5
 b04:	4e05                	li	t3,1
 b06:	060f8f93          	addi	t6,t6,96
 b0a:	0fa2                	slli	t6,t6,0x8
 b0c:	977e                	add	a4,a4,t6
 b0e:	01470023          	sb	s4,0(a4)
 b12:	3fff7713          	andi	a4,t5,1023
 b16:	070a                	slli	a4,a4,0x2
 b18:	9732                	add	a4,a4,a2
 b1a:	4318                	lw	a4,0(a4)
 b1c:	0007af83          	lw	t6,0(a5)
 b20:	0f0d                	addi	t5,t5,3
 b22:	9736                	add	a4,a4,a3
 b24:	03574733          	div	a4,a4,s5
 b28:	06070713          	addi	a4,a4,96
 b2c:	0722                	slli	a4,a4,0x8
 b2e:	9772                	add	a4,a4,t3
 b30:	977e                	add	a4,a4,t6
 b32:	01470023          	sb	s4,0(a4)
 b36:	0e05                	addi	t3,t3,1
 b38:	fcae1de3          	bne	t3,a0,b12 <main+0x19a>
 b3c:	4e01                	li	t3,0
 b3e:	3ffef713          	andi	a4,t4,1023
 b42:	070a                	slli	a4,a4,0x2
 b44:	9732                	add	a4,a4,a2
 b46:	4318                	lw	a4,0(a4)
 b48:	0007af03          	lw	t5,0(a5)
 b4c:	0e8d                	addi	t4,t4,3
 b4e:	9736                	add	a4,a4,a3
 b50:	02674733          	div	a4,a4,t1
 b54:	08070713          	addi	a4,a4,128
 b58:	9772                	add	a4,a4,t3
 b5a:	977a                	add	a4,a4,t5
 b5c:	01170023          	sb	a7,0(a4)
 b60:	100e0e13          	addi	t3,t3,256
 b64:	fd0e1de3          	bne	t3,a6,b3e <main+0x1c6>
 b68:	5762                	lw	a4,56(sp)
 b6a:	07f00e93          	li	t4,127
 b6e:	4f01                	li	t5,0
 b70:	02170713          	addi	a4,a4,33
 b74:	dc3a                	sw	a4,56(sp)
 b76:	4e01                	li	t3,0
 b78:	a039                	j	b86 <main+0x20e>
 b7a:	0e05                	addi	t3,t3,1
 b7c:	0f05                	addi	t5,t5,1
 b7e:	f80e8e93          	addi	t4,t4,-128
 b82:	02ae0163          	beq	t3,a0,ba4 <main+0x22c>
 b86:	4398                	lw	a4,0(a5)
 b88:	008f1f93          	slli	t6,t5,0x8
 b8c:	9ff2                	add	t6,t6,t3
 b8e:	977e                	add	a4,a4,t6
 b90:	01370023          	sb	s3,0(a4)
 b94:	17ee8f93          	addi	t6,t4,382
 b98:	fe0fd1e3          	bgez	t6,b7a <main+0x202>
 b9c:	0e05                	addi	t3,t3,1
 b9e:	8efe                	mv	t4,t6
 ba0:	feae13e3          	bne	t3,a0,b86 <main+0x20e>
 ba4:	6709                	lui	a4,0x2
 ba6:	e8370713          	addi	a4,a4,-381 # 1e83 <_ZL4font+0x103b>
 baa:	0007ae03          	lw	t3,0(a5)
 bae:	9e3a                	add	t3,t3,a4
 bb0:	013e0023          	sb	s3,0(t3)
 bb4:	10170713          	addi	a4,a4,257
 bb8:	ff2719e3          	bne	a4,s2,baa <main+0x232>
 bbc:	5772                	lw	a4,60(sp)
 bbe:	07f77713          	andi	a4,a4,127
 bc2:	e709                	bnez	a4,bcc <main+0x254>
 bc4:	5732                	lw	a4,44(sp)
 bc6:	5442                	lw	s0,48(sp)
 bc8:	d83a                	sw	a4,48(sp)
 bca:	d622                	sw	s0,44(sp)
 bcc:	5772                	lw	a4,60(sp)
 bce:	43b6                	lw	t2,76(sp)
 bd0:	e0280293          	addi	t0,a6,-510 # be02 <__global_pointer$+0x6b6e>
 bd4:	0705                	addi	a4,a4,1
 bd6:	de3a                	sw	a4,60(sp)
 bd8:	4081                	li	ra,0
 bda:	0003c703          	lbu	a4,0(t2)
 bde:	12070863          	beqz	a4,d0e <main+0x396>
 be2:	1701                	addi	a4,a4,-32
 be4:	12074063          	bltz	a4,d04 <main+0x38c>
 be8:	01f77e93          	andi	t4,a4,31
 bec:	0e8e                	slli	t4,t4,0x3
 bee:	8715                	srai	a4,a4,0x5
 bf0:	072e                	slli	a4,a4,0xb
 bf2:	001e8e13          	addi	t3,t4,1
 bf6:	40170433          	sub	s0,a4,ra
 bfa:	9e3a                	add	t3,t3,a4
 bfc:	5722                	lw	a4,40(sp)
 bfe:	9462                	add	s0,s0,s8
 c00:	9e62                	add	t3,t3,s8
 c02:	9706                	add	a4,a4,ra
 c04:	9476                	add	s0,s0,t4
 c06:	00e40eb3          	add	t4,s0,a4
 c0a:	9ea6                	add	t4,t4,s1
 c0c:	9feece83          	lbu	t4,-1538(t4)
 c10:	0007af03          	lw	t5,0(a5)
 c14:	00170f93          	addi	t6,a4,1
 c18:	01d03eb3          	snez	t4,t4
 c1c:	41d00eb3          	neg	t4,t4
 c20:	9f3a                	add	t5,t5,a4
 c22:	0ffefe93          	andi	t4,t4,255
 c26:	01df0023          	sb	t4,0(t5)
 c2a:	000e4e83          	lbu	t4,0(t3)
 c2e:	0007ad83          	lw	s11,0(a5)
 c32:	00270f13          	addi	t5,a4,2
 c36:	01d03eb3          	snez	t4,t4
 c3a:	41d00eb3          	neg	t4,t4
 c3e:	9fee                	add	t6,t6,s11
 c40:	0ffefe93          	andi	t4,t4,255
 c44:	01df8023          	sb	t4,0(t6)
 c48:	001e4e83          	lbu	t4,1(t3)
 c4c:	0007ad83          	lw	s11,0(a5)
 c50:	00370f93          	addi	t6,a4,3
 c54:	01d03eb3          	snez	t4,t4
 c58:	41d00eb3          	neg	t4,t4
 c5c:	9f6e                	add	t5,t5,s11
 c5e:	0ffefe93          	andi	t4,t4,255
 c62:	01df0023          	sb	t4,0(t5)
 c66:	002e4e83          	lbu	t4,2(t3)
 c6a:	0007ad83          	lw	s11,0(a5)
 c6e:	00470f13          	addi	t5,a4,4
 c72:	01d03eb3          	snez	t4,t4
 c76:	41d00eb3          	neg	t4,t4
 c7a:	9fee                	add	t6,t6,s11
 c7c:	0ffefe93          	andi	t4,t4,255
 c80:	01df8023          	sb	t4,0(t6)
 c84:	003e4e83          	lbu	t4,3(t3)
 c88:	0007ad83          	lw	s11,0(a5)
 c8c:	00570f93          	addi	t6,a4,5
 c90:	01d03eb3          	snez	t4,t4
 c94:	41d00eb3          	neg	t4,t4
 c98:	9f6e                	add	t5,t5,s11
 c9a:	0ffefe93          	andi	t4,t4,255
 c9e:	01df0023          	sb	t4,0(t5)
 ca2:	004e4e83          	lbu	t4,4(t3)
 ca6:	0007ad83          	lw	s11,0(a5)
 caa:	00670f13          	addi	t5,a4,6
 cae:	01d03eb3          	snez	t4,t4
 cb2:	41d00eb3          	neg	t4,t4
 cb6:	9fee                	add	t6,t6,s11
 cb8:	0ffefe93          	andi	t4,t4,255
 cbc:	01df8023          	sb	t4,0(t6)
 cc0:	005e4e83          	lbu	t4,5(t3)
 cc4:	0007ad83          	lw	s11,0(a5)
 cc8:	00770f93          	addi	t6,a4,7
 ccc:	01d03eb3          	snez	t4,t4
 cd0:	41d00eb3          	neg	t4,t4
 cd4:	0ffefe93          	andi	t4,t4,255
 cd8:	9f6e                	add	t5,t5,s11
 cda:	01df0023          	sb	t4,0(t5)
 cde:	006e4e83          	lbu	t4,6(t3)
 ce2:	0007af03          	lw	t5,0(a5)
 ce6:	10070713          	addi	a4,a4,256
 cea:	01d03eb3          	snez	t4,t4
 cee:	41d00eb3          	neg	t4,t4
 cf2:	0ffefe93          	andi	t4,t4,255
 cf6:	9f7e                	add	t5,t5,t6
 cf8:	01df0023          	sb	t4,0(t5)
 cfc:	100e0e13          	addi	t3,t3,256
 d00:	f0e293e3          	bne	t0,a4,c06 <main+0x28e>
 d04:	0385                	addi	t2,t2,1
 d06:	00a1                	addi	ra,ra,8
 d08:	02a1                	addi	t0,t0,8
 d0a:	ed9398e3          	bne	t2,s9,bda <main+0x262>
 d0e:	0ef00713          	li	a4,239
 d12:	01a77663          	bgeu	a4,s10,d1e <main+0x3a6>
 d16:	5732                	lw	a4,44(sp)
 d18:	40e00733          	neg	a4,a4
 d1c:	d63a                	sw	a4,44(sp)
 d1e:	4398                	lw	a4,0(a5)
 d20:	bb1d                	j	a56 <main+0xde>
 d22:	01a5e863          	bltu	a1,s10,d32 <main+0x3ba>
 d26:	ff1e8e13          	addi	t3,t4,-15
 d2a:	9772                	add	a4,a4,t3
 d2c:	01670023          	sb	s6,0(a4)
 d30:	4398                	lw	a4,0(a5)
 d32:	01b5e863          	bltu	a1,s11,d42 <main+0x3ca>
 d36:	ff2e8e13          	addi	t3,t4,-14
 d3a:	9772                	add	a4,a4,t3
 d3c:	01670023          	sb	s6,0(a4)
 d40:	4398                	lw	a4,0(a5)
 d42:	0085e863          	bltu	a1,s0,d52 <main+0x3da>
 d46:	ff3e8e13          	addi	t3,t4,-13
 d4a:	9772                	add	a4,a4,t3
 d4c:	01670023          	sb	s6,0(a4)
 d50:	4398                	lw	a4,0(a5)
 d52:	0015e863          	bltu	a1,ra,d62 <main+0x3ea>
 d56:	ff4e8e13          	addi	t3,t4,-12
 d5a:	9772                	add	a4,a4,t3
 d5c:	01670023          	sb	s6,0(a4)
 d60:	4398                	lw	a4,0(a5)
 d62:	0075e863          	bltu	a1,t2,d72 <main+0x3fa>
 d66:	ff5e8e13          	addi	t3,t4,-11
 d6a:	9772                	add	a4,a4,t3
 d6c:	01670023          	sb	s6,0(a4)
 d70:	4398                	lw	a4,0(a5)
 d72:	0195e863          	bltu	a1,s9,d82 <main+0x40a>
 d76:	ff6e8e13          	addi	t3,t4,-10
 d7a:	9772                	add	a4,a4,t3
 d7c:	01670023          	sb	s6,0(a4)
 d80:	4398                	lw	a4,0(a5)
 d82:	5e12                	lw	t3,36(sp)
 d84:	01c5e863          	bltu	a1,t3,d94 <main+0x41c>
 d88:	ff7e8e13          	addi	t3,t4,-9
 d8c:	9772                	add	a4,a4,t3
 d8e:	01670023          	sb	s6,0(a4)
 d92:	4398                	lw	a4,0(a5)
 d94:	5e02                	lw	t3,32(sp)
 d96:	01c5e863          	bltu	a1,t3,da6 <main+0x42e>
 d9a:	ff8e8e13          	addi	t3,t4,-8
 d9e:	9772                	add	a4,a4,t3
 da0:	01670023          	sb	s6,0(a4)
 da4:	4398                	lw	a4,0(a5)
 da6:	4e32                	lw	t3,12(sp)
 da8:	01c5e863          	bltu	a1,t3,db8 <main+0x440>
 dac:	ff9e8e13          	addi	t3,t4,-7
 db0:	9772                	add	a4,a4,t3
 db2:	01670023          	sb	s6,0(a4)
 db6:	4398                	lw	a4,0(a5)
 db8:	4e22                	lw	t3,8(sp)
 dba:	01c5e863          	bltu	a1,t3,dca <main+0x452>
 dbe:	ffae8e13          	addi	t3,t4,-6
 dc2:	9772                	add	a4,a4,t3
 dc4:	01670023          	sb	s6,0(a4)
 dc8:	4398                	lw	a4,0(a5)
 dca:	4e12                	lw	t3,4(sp)
 dcc:	01c5e863          	bltu	a1,t3,ddc <main+0x464>
 dd0:	ffbe8e13          	addi	t3,t4,-5
 dd4:	9772                	add	a4,a4,t3
 dd6:	01670023          	sb	s6,0(a4)
 dda:	4398                	lw	a4,0(a5)
 ddc:	4e72                	lw	t3,28(sp)
 dde:	01c5e863          	bltu	a1,t3,dee <main+0x476>
 de2:	ffce8e13          	addi	t3,t4,-4
 de6:	9772                	add	a4,a4,t3
 de8:	01670023          	sb	s6,0(a4)
 dec:	4398                	lw	a4,0(a5)
 dee:	4e42                	lw	t3,16(sp)
 df0:	01c5e863          	bltu	a1,t3,e00 <main+0x488>
 df4:	ffde8e13          	addi	t3,t4,-3
 df8:	9772                	add	a4,a4,t3
 dfa:	01670023          	sb	s6,0(a4)
 dfe:	4398                	lw	a4,0(a5)
 e00:	4e52                	lw	t3,20(sp)
 e02:	01c5e863          	bltu	a1,t3,e12 <main+0x49a>
 e06:	ffee8e13          	addi	t3,t4,-2
 e0a:	9772                	add	a4,a4,t3
 e0c:	01670023          	sb	s6,0(a4)
 e10:	4398                	lw	a4,0(a5)
 e12:	4e62                	lw	t3,24(sp)
 e14:	01c5e863          	bltu	a1,t3,e24 <main+0x4ac>
 e18:	fffe8e13          	addi	t3,t4,-1
 e1c:	9772                	add	a4,a4,t3
 e1e:	01670023          	sb	s6,0(a4)
 e22:	4398                	lw	a4,0(a5)
 e24:	ca55ede3          	bltu	a1,t0,ade <main+0x166>
 e28:	9776                	add	a4,a4,t4
 e2a:	01670023          	sb	s6,0(a4)
 e2e:	4398                	lw	a4,0(a5)
 e30:	b17d                	j	ade <main+0x166>
There are 12 section headers, starting at offset 0x4034:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000500 000500 000932 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00000e34 000e34 001814 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00003648 002648 000004 00  WA  0   0  4
  [ 4] .data             PROGBITS        00003650 002650 001430 00  WA  0   0  8
  [ 5] .got              PROGBITS        00004a80 003a80 000014 04  WA  0   0  4
  [ 6] .sdata            PROGBITS        00004a94 003a94 000008 00  WA  0   0  4
  [ 7] .comment          PROGBITS        00000000 003a9c 000012 01  MS  0   0  1
  [ 8] .riscv.attributes RISCV_ATTRIBUTE 00000000 003aae 000026 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 003ad4 000340 10     10  33  4
  [10] .strtab           STRTAB          00000000 003e14 0001c0 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 003fd4 000060 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
