
instructiontest.elf:     file format elf32-littleriscv


Disassembly of section .boot:

000002c0 <.boot>:
	...
 580:	4581                	li	a1,0
 582:	4601                	li	a2,0
 584:	4681                	li	a3,0
 586:	4701                	li	a4,0
 588:	4781                	li	a5,0
 58a:	4881                	li	a7,0
 58c:	00005197          	auipc	gp,0x5
 590:	ee81a183          	lw	gp,-280(gp) # 0x5474
 594:	00005117          	auipc	sp,0x5
 598:	ee412103          	lw	sp,-284(sp) # 0x5478
 59c:	00010433          	add	s0,sp,zero
 5a0:	2821                	jal	0x5b8
 5a2:	a009                	j	0x5a4
 5a4:	4581                	li	a1,0
 5a6:	4601                	li	a2,0
 5a8:	4681                	li	a3,0
 5aa:	4701                	li	a4,0
 5ac:	4781                	li	a5,0
 5ae:	05d00893          	li	a7,93
 5b2:	00000073          	ecall
 5b6:	b7fd                	j	0x5a4

Disassembly of section .text.startup.main:

000005b8 <.text.startup.main>:
 5b8:	00005797          	auipc	a5,0x5
 5bc:	ea87a803          	lw	a6,-344(a5) # 0x5460
 5c0:	00005e17          	auipc	t3,0x5
 5c4:	6e85                	lui	t4,0x1
 5c6:	4301                	li	t1,0
 5c8:	ea4e0e13          	addi	t3,t3,-348 # 0x5464
 5cc:	66000f13          	li	t5,1632
 5d0:	fc0e8e93          	addi	t4,t4,-64 # 0xfc0
 5d4:	0c000f93          	li	t6,192
 5d8:	000e2703          	lw	a4,0(t3)
 5dc:	ff037613          	andi	a2,t1,-16
 5e0:	061a                	slli	a2,a2,0x6
 5e2:	00971793          	slli	a5,a4,0x9
 5e6:	8f3d                	xor	a4,a4,a5
 5e8:	00d75793          	srli	a5,a4,0xd
 5ec:	8fb9                	xor	a5,a5,a4
 5ee:	00179713          	slli	a4,a5,0x1
 5f2:	8f3d                	xor	a4,a4,a5
 5f4:	00231513          	slli	a0,t1,0x2
 5f8:	03c57513          	andi	a0,a0,60
 5fc:	00671793          	slli	a5,a4,0x6
 600:	00160693          	addi	a3,a2,1
 604:	01d7f7b3          	and	a5,a5,t4
 608:	96aa                	add	a3,a3,a0
 60a:	078a                	slli	a5,a5,0x2
 60c:	068a                	slli	a3,a3,0x2
 60e:	00ee2023          	sw	a4,0(t3)
 612:	97fa                	add	a5,a5,t5
 614:	96c2                	add	a3,a3,a6
 616:	40060893          	addi	a7,a2,1024
 61a:	438c                	lw	a1,0(a5)
 61c:	00a60733          	add	a4,a2,a0
 620:	070a                	slli	a4,a4,0x2
 622:	9742                	add	a4,a4,a6
 624:	c30c                	sw	a1,0(a4)
 626:	43d8                	lw	a4,4(a5)
 628:	07c1                	addi	a5,a5,16
 62a:	10068693          	addi	a3,a3,256
 62e:	f0e6a023          	sw	a4,-256(a3)
 632:	ff87a703          	lw	a4,-8(a5)
 636:	04060613          	addi	a2,a2,64
 63a:	f0e6a223          	sw	a4,-252(a3)
 63e:	ffc7a703          	lw	a4,-4(a5)
 642:	f0e6a423          	sw	a4,-248(a3)
 646:	fcc89ae3          	bne	a7,a2,0x61a
 64a:	0305                	addi	t1,t1,1
 64c:	f9f316e3          	bne	t1,t6,0x5d8
 650:	4501                	li	a0,0
 652:	8082                	ret
There are 9 section headers, starting at offset 0x5504:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        000002c0 0002c0 0002f8 00  AX  0   0  2
  [ 2] .text.startup.mai PROGBITS        000005b8 0005b8 00009c 00  AX  0   0  2
  [ 3] .rodata           PROGBITS        00000660 000660 004e00 00   A  0   0 16
  [ 4] .data             PROGBITS        00005460 005460 000008 00  WA  0   0  4
  [ 5] .got              PROGBITS        00005468 005468 000014 04  WA  0   0  4
  [ 6] .comment          PROGBITS        00000000 00547c 000012 01  MS  0   0  1
  [ 7] .riscv.attributes RISCV_ATTRIBUTE 00000000 00548e 000021 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0054af 000052 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
