
instructiontest.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	00001797          	auipc	a5,0x1
   10078:	ed078793          	addi	a5,a5,-304 # 10f44 <__errno+0x8>
   1007c:	0107d583          	lhu	a1,16(a5)
   10080:	4390                	lw	a2,0(a5)
   10082:	43d4                	lw	a3,4(a5)
   10084:	4798                	lw	a4,8(a5)
   10086:	47dc                	lw	a5,12(a5)
   10088:	7159                	addi	sp,sp,-112
   1008a:	02b11623          	sh	a1,44(sp)
   1008e:	d43e                	sw	a5,40(sp)
   10090:	0ff00513          	li	a0,255
   10094:	03100793          	li	a5,49
   10098:	d0ca                	sw	s2,96(sp)
   1009a:	cece                	sw	s3,92(sp)
   1009c:	ccd2                	sw	s4,88(sp)
   1009e:	cad6                	sw	s5,84(sp)
   100a0:	c8da                	sw	s6,80(sp)
   100a2:	c6de                	sw	s7,76(sp)
   100a4:	c4e2                	sw	s8,72(sp)
   100a6:	c2e6                	sw	s9,68(sp)
   100a8:	02f10623          	sb	a5,44(sp)
   100ac:	d686                	sw	ra,108(sp)
   100ae:	d4a2                	sw	s0,104(sp)
   100b0:	d2a6                	sw	s1,100(sp)
   100b2:	c0ea                	sw	s10,64(sp)
   100b4:	de6e                	sw	s11,60(sp)
   100b6:	ce32                	sw	a2,28(sp)
   100b8:	d036                	sw	a3,32(sp)
   100ba:	d23a                	sw	a4,36(sp)
   100bc:	223000ef          	jal	ra,10ade <_Z11ClearScreenh>
   100c0:	4789                	li	a5,2
   100c2:	c43e                	sw	a5,8(sp)
   100c4:	478d                	li	a5,3
   100c6:	c23e                	sw	a5,4(sp)
   100c8:	087c                	addi	a5,sp,28
   100ca:	4c81                	li	s9,0
   100cc:	c002                	sw	zero,0(sp)
   100ce:	4c01                	li	s8,0
   100d0:	4b81                	li	s7,0
   100d2:	00005917          	auipc	s2,0x5
   100d6:	d1292903          	lw	s2,-750(s2) # 14de4 <_GLOBAL_OFFSET_TABLE_+0x4>
   100da:	c63e                	sw	a5,12(sp)
   100dc:	0ad00b13          	li	s6,173
   100e0:	10000a93          	li	s5,256
   100e4:	08200a13          	li	s4,130
   100e8:	69b1                	lui	s3,0xc
   100ea:	0b000793          	li	a5,176
   100ee:	0187f663          	bgeu	a5,s8,100fa <main+0x86>
   100f2:	47a2                	lw	a5,8(sp)
   100f4:	40f007b3          	neg	a5,a5
   100f8:	c43e                	sw	a5,8(sp)
   100fa:	4792                	lw	a5,4(sp)
   100fc:	8466                	mv	s0,s9
   100fe:	8d66                	mv	s10,s9
   10100:	9bbe                	add	s7,s7,a5
   10102:	47a2                	lw	a5,8(sp)
   10104:	855e                	mv	a0,s7
   10106:	4d81                	li	s11,0
   10108:	9c3e                	add	s8,s8,a5
   1010a:	85e2                	mv	a1,s8
   1010c:	2a71                	jal	102a8 <_Z8drawrectii>
   1010e:	00014483          	lbu	s1,0(sp)
   10112:	856a                	mv	a0,s10
   10114:	22b1                	jal	10260 <_Z4ssini>
   10116:	036547b3          	div	a5,a0,s6
   1011a:	00092683          	lw	a3,0(s2)
   1011e:	0d09                	addi	s10,s10,2
   10120:	06078793          	addi	a5,a5,96
   10124:	07a2                	slli	a5,a5,0x8
   10126:	97ee                	add	a5,a5,s11
   10128:	97b6                	add	a5,a5,a3
   1012a:	00978023          	sb	s1,0(a5)
   1012e:	0d85                	addi	s11,s11,1
   10130:	ff5d91e3          	bne	s11,s5,10112 <main+0x9e>
   10134:	fff4c493          	not	s1,s1
   10138:	0ff4f493          	andi	s1,s1,255
   1013c:	4d81                	li	s11,0
   1013e:	8522                	mv	a0,s0
   10140:	2205                	jal	10260 <_Z4ssini>
   10142:	03454533          	div	a0,a0,s4
   10146:	00092703          	lw	a4,0(s2)
   1014a:	040d                	addi	s0,s0,3
   1014c:	08050513          	addi	a0,a0,128
   10150:	956e                	add	a0,a0,s11
   10152:	953a                	add	a0,a0,a4
   10154:	00950023          	sb	s1,0(a0)
   10158:	100d8d93          	addi	s11,s11,256
   1015c:	ff3d91e3          	bne	s11,s3,1013e <main+0xca>
   10160:	4782                	lw	a5,0(sp)
   10162:	4632                	lw	a2,12(sp)
   10164:	0b600593          	li	a1,182
   10168:	0785                	addi	a5,a5,1
   1016a:	4509                	li	a0,2
   1016c:	c03e                	sw	a5,0(sp)
   1016e:	2ea9                	jal	104c8 <_Z5PrintiiPKc>
   10170:	0ef00793          	li	a5,239
   10174:	021c8c93          	addi	s9,s9,33
   10178:	f777f9e3          	bgeu	a5,s7,100ea <main+0x76>
   1017c:	4792                	lw	a5,4(sp)
   1017e:	40f007b3          	neg	a5,a5
   10182:	c23e                	sw	a5,4(sp)
   10184:	b79d                	j	100ea <main+0x76>
	...

00010188 <register_fini>:
   10188:	00000793          	li	a5,0
   1018c:	00078863          	beqz	a5,1019c <register_fini+0x14>
   10190:	00011537          	lui	a0,0x11
   10194:	df050513          	addi	a0,a0,-528 # 10df0 <__libc_fini_array>
   10198:	4b50006f          	j	10e4c <atexit>
   1019c:	00008067          	ret

000101a0 <_start>:
   101a0:	00004197          	auipc	gp,0x4
   101a4:	47c18193          	addi	gp,gp,1148 # 1461c <__global_pointer$>
   101a8:	7e418513          	addi	a0,gp,2020 # 14e00 <completed.1>
   101ac:	00005617          	auipc	a2,0x5
   101b0:	c7060613          	addi	a2,a2,-912 # 14e1c <__BSS_END__>
   101b4:	40a60633          	sub	a2,a2,a0
   101b8:	00000593          	li	a1,0
   101bc:	239000ef          	jal	ra,10bf4 <memset>
   101c0:	00001517          	auipc	a0,0x1
   101c4:	c8c50513          	addi	a0,a0,-884 # 10e4c <atexit>
   101c8:	00050863          	beqz	a0,101d8 <_start+0x38>
   101cc:	00001517          	auipc	a0,0x1
   101d0:	c2450513          	addi	a0,a0,-988 # 10df0 <__libc_fini_array>
   101d4:	479000ef          	jal	ra,10e4c <atexit>
   101d8:	181000ef          	jal	ra,10b58 <__libc_init_array>
   101dc:	00012503          	lw	a0,0(sp)
   101e0:	00410593          	addi	a1,sp,4
   101e4:	00000613          	li	a2,0
   101e8:	e8dff0ef          	jal	ra,10074 <main>
   101ec:	13d0006f          	j	10b28 <exit>

000101f0 <__do_global_dtors_aux>:
   101f0:	7e41c703          	lbu	a4,2020(gp) # 14e00 <completed.1>
   101f4:	04071263          	bnez	a4,10238 <__do_global_dtors_aux+0x48>
   101f8:	ff010113          	addi	sp,sp,-16
   101fc:	00812423          	sw	s0,8(sp)
   10200:	00078413          	mv	s0,a5
   10204:	00112623          	sw	ra,12(sp)
   10208:	00000793          	li	a5,0
   1020c:	00078a63          	beqz	a5,10220 <__do_global_dtors_aux+0x30>
   10210:	00013537          	lui	a0,0x13
   10214:	75850513          	addi	a0,a0,1880 # 13758 <__EH_FRAME_BEGIN__>
   10218:	00000097          	auipc	ra,0x0
   1021c:	000000e7          	jalr	zero # 0 <main-0x10074>
   10220:	00100793          	li	a5,1
   10224:	00c12083          	lw	ra,12(sp)
   10228:	7ef18223          	sb	a5,2020(gp) # 14e00 <completed.1>
   1022c:	00812403          	lw	s0,8(sp)
   10230:	01010113          	addi	sp,sp,16
   10234:	00008067          	ret
   10238:	00008067          	ret

0001023c <frame_dummy>:
   1023c:	00000793          	li	a5,0
   10240:	00078e63          	beqz	a5,1025c <frame_dummy+0x20>
   10244:	000155b7          	lui	a1,0x15
   10248:	00013537          	lui	a0,0x13
   1024c:	e0458593          	addi	a1,a1,-508 # 14e04 <object.0>
   10250:	75850513          	addi	a0,a0,1880 # 13758 <__EH_FRAME_BEGIN__>
   10254:	00000317          	auipc	t1,0x0
   10258:	00000067          	jr	zero # 0 <main-0x10074>
   1025c:	00008067          	ret

00010260 <_Z4ssini>:
   10260:	41f55793          	srai	a5,a0,0x1f
   10264:	83d9                	srli	a5,a5,0x16
   10266:	953e                	add	a0,a0,a5
   10268:	3ff57513          	andi	a0,a0,1023
   1026c:	8d1d                	sub	a0,a0,a5
   1026e:	050a                	slli	a0,a0,0x2
   10270:	00005797          	auipc	a5,0x5
   10274:	b7c7a783          	lw	a5,-1156(a5) # 14dec <_GLOBAL_OFFSET_TABLE_+0xc>
   10278:	953e                	add	a0,a0,a5
   1027a:	411c                	lw	a5,0(a0)
   1027c:	7571                	lui	a0,0xffffc
   1027e:	953e                	add	a0,a0,a5
   10280:	8082                	ret

00010282 <_Z4scosi>:
   10282:	20050513          	addi	a0,a0,512 # ffffc200 <__BSS_END__+0xfffe73e4>
   10286:	41f55793          	srai	a5,a0,0x1f
   1028a:	83d9                	srli	a5,a5,0x16
   1028c:	953e                	add	a0,a0,a5
   1028e:	3ff57513          	andi	a0,a0,1023
   10292:	8d1d                	sub	a0,a0,a5
   10294:	050a                	slli	a0,a0,0x2
   10296:	00005797          	auipc	a5,0x5
   1029a:	b567a783          	lw	a5,-1194(a5) # 14dec <_GLOBAL_OFFSET_TABLE_+0xc>
   1029e:	953e                	add	a0,a0,a5
   102a0:	411c                	lw	a5,0(a0)
   102a2:	7571                	lui	a0,0xffffc
   102a4:	953e                	add	a0,a0,a5
   102a6:	8082                	ret

000102a8 <_Z8drawrectii>:
   102a8:	6805                	lui	a6,0x1
   102aa:	083d                	addi	a6,a6,15
   102ac:	7179                	addi	sp,sp,-48
   102ae:	00859713          	slli	a4,a1,0x8
   102b2:	00f50e13          	addi	t3,a0,15 # ffffc00f <__BSS_END__+0xfffe71f3>
   102b6:	982a                	add	a6,a6,a0
   102b8:	d622                	sw	s0,44(sp)
   102ba:	d426                	sw	s1,40(sp)
   102bc:	d24a                	sw	s2,36(sp)
   102be:	d04e                	sw	s3,32(sp)
   102c0:	ce52                	sw	s4,28(sp)
   102c2:	cc56                	sw	s5,24(sp)
   102c4:	ca5a                	sw	s6,20(sp)
   102c6:	c85e                	sw	s7,16(sp)
   102c8:	c662                	sw	s8,12(sp)
   102ca:	00ee07b3          	add	a5,t3,a4
   102ce:	983a                	add	a6,a6,a4
   102d0:	c466                	sw	s9,8(sp)
   102d2:	00150c13          	addi	s8,a0,1
   102d6:	00250b93          	addi	s7,a0,2
   102da:	00350b13          	addi	s6,a0,3
   102de:	00450a93          	addi	s5,a0,4
   102e2:	00550a13          	addi	s4,a0,5
   102e6:	00650993          	addi	s3,a0,6
   102ea:	00750913          	addi	s2,a0,7
   102ee:	00850493          	addi	s1,a0,8
   102f2:	00950413          	addi	s0,a0,9
   102f6:	00a50393          	addi	t2,a0,10
   102fa:	00b50293          	addi	t0,a0,11
   102fe:	00c50f93          	addi	t6,a0,12
   10302:	00d50f13          	addi	t5,a0,13
   10306:	00e50e93          	addi	t4,a0,14
   1030a:	0bf00313          	li	t1,191
   1030e:	0ff00713          	li	a4,255
   10312:	00005617          	auipc	a2,0x5
   10316:	ad262603          	lw	a2,-1326(a2) # 14de4 <_GLOBAL_OFFSET_TABLE_+0x4>
   1031a:	07c00693          	li	a3,124
   1031e:	02b37363          	bgeu	t1,a1,10344 <_Z8drawrectii+0x9c>
   10322:	10078793          	addi	a5,a5,256
   10326:	0585                	addi	a1,a1,1
   10328:	fef81be3          	bne	a6,a5,1031e <_Z8drawrectii+0x76>
   1032c:	5432                	lw	s0,44(sp)
   1032e:	54a2                	lw	s1,40(sp)
   10330:	5912                	lw	s2,36(sp)
   10332:	5982                	lw	s3,32(sp)
   10334:	4a72                	lw	s4,28(sp)
   10336:	4ae2                	lw	s5,24(sp)
   10338:	4b52                	lw	s6,20(sp)
   1033a:	4bc2                	lw	s7,16(sp)
   1033c:	4c32                	lw	s8,12(sp)
   1033e:	4ca2                	lw	s9,8(sp)
   10340:	6145                	addi	sp,sp,48
   10342:	8082                	ret
   10344:	00a76963          	bltu	a4,a0,10356 <_Z8drawrectii+0xae>
   10348:	00062883          	lw	a7,0(a2)
   1034c:	ff178c93          	addi	s9,a5,-15
   10350:	98e6                	add	a7,a7,s9
   10352:	00d88023          	sb	a3,0(a7)
   10356:	01876963          	bltu	a4,s8,10368 <_Z8drawrectii+0xc0>
   1035a:	00062883          	lw	a7,0(a2)
   1035e:	ff278c93          	addi	s9,a5,-14
   10362:	98e6                	add	a7,a7,s9
   10364:	00d88023          	sb	a3,0(a7)
   10368:	01776963          	bltu	a4,s7,1037a <_Z8drawrectii+0xd2>
   1036c:	00062883          	lw	a7,0(a2)
   10370:	ff378c93          	addi	s9,a5,-13
   10374:	98e6                	add	a7,a7,s9
   10376:	00d88023          	sb	a3,0(a7)
   1037a:	01676963          	bltu	a4,s6,1038c <_Z8drawrectii+0xe4>
   1037e:	00062883          	lw	a7,0(a2)
   10382:	ff478c93          	addi	s9,a5,-12
   10386:	98e6                	add	a7,a7,s9
   10388:	00d88023          	sb	a3,0(a7)
   1038c:	01576963          	bltu	a4,s5,1039e <_Z8drawrectii+0xf6>
   10390:	00062883          	lw	a7,0(a2)
   10394:	ff578c93          	addi	s9,a5,-11
   10398:	98e6                	add	a7,a7,s9
   1039a:	00d88023          	sb	a3,0(a7)
   1039e:	01476963          	bltu	a4,s4,103b0 <_Z8drawrectii+0x108>
   103a2:	00062883          	lw	a7,0(a2)
   103a6:	ff678c93          	addi	s9,a5,-10
   103aa:	98e6                	add	a7,a7,s9
   103ac:	00d88023          	sb	a3,0(a7)
   103b0:	01376963          	bltu	a4,s3,103c2 <_Z8drawrectii+0x11a>
   103b4:	00062883          	lw	a7,0(a2)
   103b8:	ff778c93          	addi	s9,a5,-9
   103bc:	98e6                	add	a7,a7,s9
   103be:	00d88023          	sb	a3,0(a7)
   103c2:	01276963          	bltu	a4,s2,103d4 <_Z8drawrectii+0x12c>
   103c6:	00062883          	lw	a7,0(a2)
   103ca:	ff878c93          	addi	s9,a5,-8
   103ce:	98e6                	add	a7,a7,s9
   103d0:	00d88023          	sb	a3,0(a7)
   103d4:	00976963          	bltu	a4,s1,103e6 <_Z8drawrectii+0x13e>
   103d8:	00062883          	lw	a7,0(a2)
   103dc:	ff978c93          	addi	s9,a5,-7
   103e0:	98e6                	add	a7,a7,s9
   103e2:	00d88023          	sb	a3,0(a7)
   103e6:	00876963          	bltu	a4,s0,103f8 <_Z8drawrectii+0x150>
   103ea:	00062883          	lw	a7,0(a2)
   103ee:	ffa78c93          	addi	s9,a5,-6
   103f2:	98e6                	add	a7,a7,s9
   103f4:	00d88023          	sb	a3,0(a7)
   103f8:	00776963          	bltu	a4,t2,1040a <_Z8drawrectii+0x162>
   103fc:	00062883          	lw	a7,0(a2)
   10400:	ffb78c93          	addi	s9,a5,-5
   10404:	98e6                	add	a7,a7,s9
   10406:	00d88023          	sb	a3,0(a7)
   1040a:	00576963          	bltu	a4,t0,1041c <_Z8drawrectii+0x174>
   1040e:	00062883          	lw	a7,0(a2)
   10412:	ffc78c93          	addi	s9,a5,-4
   10416:	98e6                	add	a7,a7,s9
   10418:	00d88023          	sb	a3,0(a7)
   1041c:	01f76963          	bltu	a4,t6,1042e <_Z8drawrectii+0x186>
   10420:	00062883          	lw	a7,0(a2)
   10424:	ffd78c93          	addi	s9,a5,-3
   10428:	98e6                	add	a7,a7,s9
   1042a:	00d88023          	sb	a3,0(a7)
   1042e:	01e76963          	bltu	a4,t5,10440 <_Z8drawrectii+0x198>
   10432:	00062883          	lw	a7,0(a2)
   10436:	ffe78c93          	addi	s9,a5,-2
   1043a:	98e6                	add	a7,a7,s9
   1043c:	00d88023          	sb	a3,0(a7)
   10440:	01d76963          	bltu	a4,t4,10452 <_Z8drawrectii+0x1aa>
   10444:	00062883          	lw	a7,0(a2)
   10448:	fff78c93          	addi	s9,a5,-1
   1044c:	98e6                	add	a7,a7,s9
   1044e:	00d88023          	sb	a3,0(a7)
   10452:	edc768e3          	bltu	a4,t3,10322 <_Z8drawrectii+0x7a>
   10456:	00062883          	lw	a7,0(a2)
   1045a:	98be                	add	a7,a7,a5
   1045c:	00d88023          	sb	a3,0(a7)
   10460:	b5c9                	j	10322 <_Z8drawrectii+0x7a>

00010462 <_Z9bresenhamiiiih>:
   10462:	87aa                	mv	a5,a0
   10464:	00a65363          	bge	a2,a0,1046a <_Z9bresenhamiiiih+0x8>
   10468:	87b2                	mv	a5,a2
   1046a:	88aa                	mv	a7,a0
   1046c:	04c55663          	bge	a0,a2,104b8 <_Z9bresenhamiiiih+0x56>
   10470:	88b2                	mv	a7,a2
   10472:	04c55363          	bge	a0,a2,104b8 <_Z9bresenhamiiiih+0x56>
   10476:	8e8d                	sub	a3,a3,a1
   10478:	00169813          	slli	a6,a3,0x1
   1047c:	40f88e33          	sub	t3,a7,a5
   10480:	41c806b3          	sub	a3,a6,t3
   10484:	02f8c963          	blt	a7,a5,104b6 <_Z9bresenhamiiiih+0x54>
   10488:	0e06                	slli	t3,t3,0x1
   1048a:	0885                	addi	a7,a7,1
   1048c:	00005317          	auipc	t1,0x5
   10490:	95832303          	lw	t1,-1704(t1) # 14de4 <_GLOBAL_OFFSET_TABLE_+0x4>
   10494:	00032603          	lw	a2,0(t1)
   10498:	00859513          	slli	a0,a1,0x8
   1049c:	953e                	add	a0,a0,a5
   1049e:	962a                	add	a2,a2,a0
   104a0:	00e60023          	sb	a4,0(a2)
   104a4:	96c2                	add	a3,a3,a6
   104a6:	0785                	addi	a5,a5,1
   104a8:	0006c563          	bltz	a3,104b2 <_Z9bresenhamiiiih+0x50>
   104ac:	0585                	addi	a1,a1,1
   104ae:	41c686b3          	sub	a3,a3,t3
   104b2:	fef891e3          	bne	a7,a5,10494 <_Z9bresenhamiiiih+0x32>
   104b6:	8082                	ret
   104b8:	00a65663          	bge	a2,a0,104c4 <_Z9bresenhamiiiih+0x62>
   104bc:	8636                	mv	a2,a3
   104be:	86ae                	mv	a3,a1
   104c0:	85b2                	mv	a1,a2
   104c2:	bf55                	j	10476 <_Z9bresenhamiiiih+0x14>
   104c4:	85b6                	mv	a1,a3
   104c6:	bf45                	j	10476 <_Z9bresenhamiiiih+0x14>

000104c8 <_Z5PrintiiPKc>:
   104c8:	00064783          	lbu	a5,0(a2)
   104cc:	16078763          	beqz	a5,1063a <_Z5PrintiiPKc+0x172>
   104d0:	6705                	lui	a4,0x1
   104d2:	80070713          	addi	a4,a4,-2048 # 800 <main-0xf874>
   104d6:	7179                	addi	sp,sp,-48
   104d8:	00859893          	slli	a7,a1,0x8
   104dc:	972a                	add	a4,a4,a0
   104de:	d622                	sw	s0,44(sp)
   104e0:	d426                	sw	s1,40(sp)
   104e2:	d24a                	sw	s2,36(sp)
   104e4:	d04e                	sw	s3,32(sp)
   104e6:	ce52                	sw	s4,28(sp)
   104e8:	cc56                	sw	s5,24(sp)
   104ea:	ca5a                	sw	s6,20(sp)
   104ec:	c85e                	sw	s7,16(sp)
   104ee:	c662                	sw	s8,12(sp)
   104f0:	c466                	sw	s9,8(sp)
   104f2:	c26a                	sw	s10,4(sp)
   104f4:	c06e                	sw	s11,0(sp)
   104f6:	8cae                	mv	s9,a1
   104f8:	832a                	mv	t1,a0
   104fa:	00160413          	addi	s0,a2,1
   104fe:	00150b93          	addi	s7,a0,1
   10502:	00250b13          	addi	s6,a0,2
   10506:	00350a93          	addi	s5,a0,3
   1050a:	00450a13          	addi	s4,a0,4
   1050e:	00550993          	addi	s3,a0,5
   10512:	00650913          	addi	s2,a0,6
   10516:	00750493          	addi	s1,a0,7
   1051a:	98ba                	add	a7,a7,a4
   1051c:	00001c17          	auipc	s8,0x1
   10520:	a3cc0c13          	addi	s8,s8,-1476 # 10f58 <_ZL4font>
   10524:	00005697          	auipc	a3,0x5
   10528:	8c06a683          	lw	a3,-1856(a3) # 14de4 <_GLOBAL_OFFSET_TABLE_+0x4>
   1052c:	1781                	addi	a5,a5,-32
   1052e:	0c07cb63          	bltz	a5,10604 <_Z5PrintiiPKc+0x13c>
   10532:	4057d713          	srai	a4,a5,0x5
   10536:	00371613          	slli	a2,a4,0x3
   1053a:	8bfd                	andi	a5,a5,31
   1053c:	078e                	slli	a5,a5,0x3
   1053e:	41960633          	sub	a2,a2,s9
   10542:	00178593          	addi	a1,a5,1
   10546:	072e                	slli	a4,a4,0xb
   10548:	0622                	slli	a2,a2,0x8
   1054a:	972e                	add	a4,a4,a1
   1054c:	00fc0833          	add	a6,s8,a5
   10550:	40660633          	sub	a2,a2,t1
   10554:	80088793          	addi	a5,a7,-2048
   10558:	9762                	add	a4,a4,s8
   1055a:	406b85b3          	sub	a1,s7,t1
   1055e:	406b03b3          	sub	t2,s6,t1
   10562:	406a82b3          	sub	t0,s5,t1
   10566:	406a0fb3          	sub	t6,s4,t1
   1056a:	40698f33          	sub	t5,s3,t1
   1056e:	40690eb3          	sub	t4,s2,t1
   10572:	40648e33          	sub	t3,s1,t1
   10576:	9832                	add	a6,a6,a2
   10578:	4290                	lw	a2,0(a3)
   1057a:	00f80533          	add	a0,a6,a5
   1057e:	00054503          	lbu	a0,0(a0)
   10582:	963e                	add	a2,a2,a5
   10584:	00f58d33          	add	s10,a1,a5
   10588:	00a60023          	sb	a0,0(a2)
   1058c:	4290                	lw	a2,0(a3)
   1058e:	00074503          	lbu	a0,0(a4)
   10592:	00f38db3          	add	s11,t2,a5
   10596:	966a                	add	a2,a2,s10
   10598:	00a60023          	sb	a0,0(a2)
   1059c:	4290                	lw	a2,0(a3)
   1059e:	00174503          	lbu	a0,1(a4)
   105a2:	00f28d33          	add	s10,t0,a5
   105a6:	966e                	add	a2,a2,s11
   105a8:	00a60023          	sb	a0,0(a2)
   105ac:	4290                	lw	a2,0(a3)
   105ae:	00274503          	lbu	a0,2(a4)
   105b2:	00ff8db3          	add	s11,t6,a5
   105b6:	966a                	add	a2,a2,s10
   105b8:	00a60023          	sb	a0,0(a2)
   105bc:	4290                	lw	a2,0(a3)
   105be:	00374503          	lbu	a0,3(a4)
   105c2:	00ff0d33          	add	s10,t5,a5
   105c6:	966e                	add	a2,a2,s11
   105c8:	00a60023          	sb	a0,0(a2)
   105cc:	4290                	lw	a2,0(a3)
   105ce:	00474503          	lbu	a0,4(a4)
   105d2:	00fe8db3          	add	s11,t4,a5
   105d6:	966a                	add	a2,a2,s10
   105d8:	00a60023          	sb	a0,0(a2)
   105dc:	4288                	lw	a0,0(a3)
   105de:	00574603          	lbu	a2,5(a4)
   105e2:	00fe0d33          	add	s10,t3,a5
   105e6:	956e                	add	a0,a0,s11
   105e8:	00c50023          	sb	a2,0(a0)
   105ec:	4290                	lw	a2,0(a3)
   105ee:	00674503          	lbu	a0,6(a4)
   105f2:	10078793          	addi	a5,a5,256
   105f6:	966a                	add	a2,a2,s10
   105f8:	00a60023          	sb	a0,0(a2)
   105fc:	10070713          	addi	a4,a4,256
   10600:	f6f89ce3          	bne	a7,a5,10578 <_Z5PrintiiPKc+0xb0>
   10604:	00044783          	lbu	a5,0(s0)
   10608:	0321                	addi	t1,t1,8
   1060a:	0405                	addi	s0,s0,1
   1060c:	0ba1                	addi	s7,s7,8
   1060e:	0b21                	addi	s6,s6,8
   10610:	0aa1                	addi	s5,s5,8
   10612:	0a21                	addi	s4,s4,8
   10614:	09a1                	addi	s3,s3,8
   10616:	0921                	addi	s2,s2,8
   10618:	04a1                	addi	s1,s1,8
   1061a:	08a1                	addi	a7,a7,8
   1061c:	fb81                	bnez	a5,1052c <_Z5PrintiiPKc+0x64>
   1061e:	5432                	lw	s0,44(sp)
   10620:	54a2                	lw	s1,40(sp)
   10622:	5912                	lw	s2,36(sp)
   10624:	5982                	lw	s3,32(sp)
   10626:	4a72                	lw	s4,28(sp)
   10628:	4ae2                	lw	s5,24(sp)
   1062a:	4b52                	lw	s6,20(sp)
   1062c:	4bc2                	lw	s7,16(sp)
   1062e:	4c32                	lw	s8,12(sp)
   10630:	4ca2                	lw	s9,8(sp)
   10632:	4d12                	lw	s10,4(sp)
   10634:	4d82                	lw	s11,0(sp)
   10636:	6145                	addi	sp,sp,48
   10638:	8082                	ret
   1063a:	8082                	ret

0001063c <_Z11PrintMaskediiPKc>:
   1063c:	00064783          	lbu	a5,0(a2)
   10640:	16078d63          	beqz	a5,107ba <_Z11PrintMaskediiPKc+0x17e>
   10644:	6885                	lui	a7,0x1
   10646:	80788893          	addi	a7,a7,-2041 # 807 <main-0xf86d>
   1064a:	7179                	addi	sp,sp,-48
   1064c:	00859713          	slli	a4,a1,0x8
   10650:	98aa                	add	a7,a7,a0
   10652:	d622                	sw	s0,44(sp)
   10654:	d426                	sw	s1,40(sp)
   10656:	d24a                	sw	s2,36(sp)
   10658:	d04e                	sw	s3,32(sp)
   1065a:	ce52                	sw	s4,28(sp)
   1065c:	cc56                	sw	s5,24(sp)
   1065e:	00160e93          	addi	t4,a2,1
   10662:	8aae                	mv	s5,a1
   10664:	ca5a                	sw	s6,20(sp)
   10666:	c85e                	sw	s7,16(sp)
   10668:	c662                	sw	s8,12(sp)
   1066a:	c466                	sw	s9,8(sp)
   1066c:	c26a                	sw	s10,4(sp)
   1066e:	8e2a                	mv	t3,a0
   10670:	98ba                	add	a7,a7,a4
   10672:	00750313          	addi	t1,a0,7
   10676:	00650993          	addi	s3,a0,6
   1067a:	00550913          	addi	s2,a0,5
   1067e:	00450493          	addi	s1,a0,4
   10682:	00350413          	addi	s0,a0,3
   10686:	00250593          	addi	a1,a0,2
   1068a:	00150393          	addi	t2,a0,1
   1068e:	00001a17          	auipc	s4,0x1
   10692:	8caa0a13          	addi	s4,s4,-1846 # 10f58 <_ZL4font>
   10696:	00004617          	auipc	a2,0x4
   1069a:	74e62603          	lw	a2,1870(a2) # 14de4 <_GLOBAL_OFFSET_TABLE_+0x4>
   1069e:	1781                	addi	a5,a5,-32
   106a0:	0e07c363          	bltz	a5,10786 <_Z11PrintMaskediiPKc+0x14a>
   106a4:	4057d713          	srai	a4,a5,0x5
   106a8:	8bfd                	andi	a5,a5,31
   106aa:	00379513          	slli	a0,a5,0x3
   106ae:	00371813          	slli	a6,a4,0x3
   106b2:	00150793          	addi	a5,a0,1
   106b6:	072e                	slli	a4,a4,0xb
   106b8:	41580833          	sub	a6,a6,s5
   106bc:	97ba                	add	a5,a5,a4
   106be:	0822                	slli	a6,a6,0x8
   106c0:	80088713          	addi	a4,a7,-2048
   106c4:	97d2                	add	a5,a5,s4
   106c6:	40680833          	sub	a6,a6,t1
   106ca:	9552                	add	a0,a0,s4
   106cc:	406e0cb3          	sub	s9,t3,t1
   106d0:	40638c33          	sub	s8,t2,t1
   106d4:	40658bb3          	sub	s7,a1,t1
   106d8:	40640b33          	sub	s6,s0,t1
   106dc:	406482b3          	sub	t0,s1,t1
   106e0:	40690fb3          	sub	t6,s2,t1
   106e4:	40698f33          	sub	t5,s3,t1
   106e8:	00e506b3          	add	a3,a0,a4
   106ec:	96c2                	add	a3,a3,a6
   106ee:	0006c683          	lbu	a3,0(a3)
   106f2:	c699                	beqz	a3,10700 <_Z11PrintMaskediiPKc+0xc4>
   106f4:	4214                	lw	a3,0(a2)
   106f6:	00ec8d33          	add	s10,s9,a4
   106fa:	96ea                	add	a3,a3,s10
   106fc:	00068023          	sb	zero,0(a3)
   10700:	0007c683          	lbu	a3,0(a5)
   10704:	c699                	beqz	a3,10712 <_Z11PrintMaskediiPKc+0xd6>
   10706:	4214                	lw	a3,0(a2)
   10708:	00ec0d33          	add	s10,s8,a4
   1070c:	96ea                	add	a3,a3,s10
   1070e:	00068023          	sb	zero,0(a3)
   10712:	0017c683          	lbu	a3,1(a5)
   10716:	c699                	beqz	a3,10724 <_Z11PrintMaskediiPKc+0xe8>
   10718:	4214                	lw	a3,0(a2)
   1071a:	00eb8d33          	add	s10,s7,a4
   1071e:	96ea                	add	a3,a3,s10
   10720:	00068023          	sb	zero,0(a3)
   10724:	0027c683          	lbu	a3,2(a5)
   10728:	c699                	beqz	a3,10736 <_Z11PrintMaskediiPKc+0xfa>
   1072a:	4214                	lw	a3,0(a2)
   1072c:	00eb0d33          	add	s10,s6,a4
   10730:	96ea                	add	a3,a3,s10
   10732:	00068023          	sb	zero,0(a3)
   10736:	0037c683          	lbu	a3,3(a5)
   1073a:	c699                	beqz	a3,10748 <_Z11PrintMaskediiPKc+0x10c>
   1073c:	4214                	lw	a3,0(a2)
   1073e:	00e28d33          	add	s10,t0,a4
   10742:	96ea                	add	a3,a3,s10
   10744:	00068023          	sb	zero,0(a3)
   10748:	0047c683          	lbu	a3,4(a5)
   1074c:	c699                	beqz	a3,1075a <_Z11PrintMaskediiPKc+0x11e>
   1074e:	4214                	lw	a3,0(a2)
   10750:	00ef8d33          	add	s10,t6,a4
   10754:	96ea                	add	a3,a3,s10
   10756:	00068023          	sb	zero,0(a3)
   1075a:	0057c683          	lbu	a3,5(a5)
   1075e:	c699                	beqz	a3,1076c <_Z11PrintMaskediiPKc+0x130>
   10760:	4214                	lw	a3,0(a2)
   10762:	00ef0d33          	add	s10,t5,a4
   10766:	96ea                	add	a3,a3,s10
   10768:	00068023          	sb	zero,0(a3)
   1076c:	0067c683          	lbu	a3,6(a5)
   10770:	c689                	beqz	a3,1077a <_Z11PrintMaskediiPKc+0x13e>
   10772:	4214                	lw	a3,0(a2)
   10774:	96ba                	add	a3,a3,a4
   10776:	00068023          	sb	zero,0(a3)
   1077a:	10070713          	addi	a4,a4,256
   1077e:	10078793          	addi	a5,a5,256
   10782:	f71713e3          	bne	a4,a7,106e8 <_Z11PrintMaskediiPKc+0xac>
   10786:	000ec783          	lbu	a5,0(t4)
   1078a:	08a1                	addi	a7,a7,8
   1078c:	0e85                	addi	t4,t4,1
   1078e:	0321                	addi	t1,t1,8
   10790:	0e21                	addi	t3,t3,8
   10792:	09a1                	addi	s3,s3,8
   10794:	0921                	addi	s2,s2,8
   10796:	04a1                	addi	s1,s1,8
   10798:	0421                	addi	s0,s0,8
   1079a:	05a1                	addi	a1,a1,8
   1079c:	03a1                	addi	t2,t2,8
   1079e:	f381                	bnez	a5,1069e <_Z11PrintMaskediiPKc+0x62>
   107a0:	5432                	lw	s0,44(sp)
   107a2:	54a2                	lw	s1,40(sp)
   107a4:	5912                	lw	s2,36(sp)
   107a6:	5982                	lw	s3,32(sp)
   107a8:	4a72                	lw	s4,28(sp)
   107aa:	4ae2                	lw	s5,24(sp)
   107ac:	4b52                	lw	s6,20(sp)
   107ae:	4bc2                	lw	s7,16(sp)
   107b0:	4c32                	lw	s8,12(sp)
   107b2:	4ca2                	lw	s9,8(sp)
   107b4:	4d12                	lw	s10,4(sp)
   107b6:	6145                	addi	sp,sp,48
   107b8:	8082                	ret
   107ba:	8082                	ret

000107bc <_Z5PrintiiiPKc>:
   107bc:	7139                	addi	sp,sp,-64
   107be:	de22                	sw	s0,60(sp)
   107c0:	dc26                	sw	s1,56(sp)
   107c2:	da4a                	sw	s2,52(sp)
   107c4:	d84e                	sw	s3,48(sp)
   107c6:	d652                	sw	s4,44(sp)
   107c8:	d456                	sw	s5,40(sp)
   107ca:	d25a                	sw	s6,36(sp)
   107cc:	d05e                	sw	s7,32(sp)
   107ce:	ce62                	sw	s8,28(sp)
   107d0:	cc66                	sw	s9,24(sp)
   107d2:	ca6a                	sw	s10,20(sp)
   107d4:	c86e                	sw	s11,16(sp)
   107d6:	c62e                	sw	a1,12(sp)
   107d8:	12c05e63          	blez	a2,10914 <_Z5PrintiiiPKc+0x158>
   107dc:	6805                	lui	a6,0x1
   107de:	80080813          	addi	a6,a6,-2048 # 800 <main-0xf874>
   107e2:	00859793          	slli	a5,a1,0x8
   107e6:	982a                	add	a6,a6,a0
   107e8:	88b6                	mv	a7,a3
   107ea:	00c68bb3          	add	s7,a3,a2
   107ee:	c43e                	sw	a5,8(sp)
   107f0:	00150b13          	addi	s6,a0,1
   107f4:	00250a93          	addi	s5,a0,2
   107f8:	00350a13          	addi	s4,a0,3
   107fc:	00450993          	addi	s3,a0,4
   10800:	00550913          	addi	s2,a0,5
   10804:	00650493          	addi	s1,a0,6
   10808:	00750413          	addi	s0,a0,7
   1080c:	983e                	add	a6,a6,a5
   1080e:	00000c17          	auipc	s8,0x0
   10812:	74ac0c13          	addi	s8,s8,1866 # 10f58 <_ZL4font>
   10816:	00004697          	auipc	a3,0x4
   1081a:	5ce6a683          	lw	a3,1486(a3) # 14de4 <_GLOBAL_OFFSET_TABLE_+0x4>
   1081e:	0008c783          	lbu	a5,0(a7)
   10822:	cbed                	beqz	a5,10914 <_Z5PrintiiiPKc+0x158>
   10824:	1781                	addi	a5,a5,-32
   10826:	0c07cb63          	bltz	a5,108fc <_Z5PrintiiiPKc+0x140>
   1082a:	45b2                	lw	a1,12(sp)
   1082c:	4057d713          	srai	a4,a5,0x5
   10830:	8bfd                	andi	a5,a5,31
   10832:	078e                	slli	a5,a5,0x3
   10834:	00371613          	slli	a2,a4,0x3
   10838:	8e0d                	sub	a2,a2,a1
   1083a:	072e                	slli	a4,a4,0xb
   1083c:	00178593          	addi	a1,a5,1
   10840:	972e                	add	a4,a4,a1
   10842:	00fc05b3          	add	a1,s8,a5
   10846:	47a2                	lw	a5,8(sp)
   10848:	0622                	slli	a2,a2,0x8
   1084a:	8e09                	sub	a2,a2,a0
   1084c:	97aa                	add	a5,a5,a0
   1084e:	9762                	add	a4,a4,s8
   10850:	40ab03b3          	sub	t2,s6,a0
   10854:	40aa82b3          	sub	t0,s5,a0
   10858:	40aa0fb3          	sub	t6,s4,a0
   1085c:	40a98f33          	sub	t5,s3,a0
   10860:	40a90eb3          	sub	t4,s2,a0
   10864:	40a48e33          	sub	t3,s1,a0
   10868:	40a40333          	sub	t1,s0,a0
   1086c:	95b2                	add	a1,a1,a2
   1086e:	4290                	lw	a2,0(a3)
   10870:	00f58cb3          	add	s9,a1,a5
   10874:	000ccc83          	lbu	s9,0(s9)
   10878:	963e                	add	a2,a2,a5
   1087a:	00f38d33          	add	s10,t2,a5
   1087e:	01960023          	sb	s9,0(a2)
   10882:	4290                	lw	a2,0(a3)
   10884:	00074c83          	lbu	s9,0(a4)
   10888:	00f28db3          	add	s11,t0,a5
   1088c:	966a                	add	a2,a2,s10
   1088e:	01960023          	sb	s9,0(a2)
   10892:	4290                	lw	a2,0(a3)
   10894:	00174c83          	lbu	s9,1(a4)
   10898:	00ff8d33          	add	s10,t6,a5
   1089c:	966e                	add	a2,a2,s11
   1089e:	01960023          	sb	s9,0(a2)
   108a2:	4290                	lw	a2,0(a3)
   108a4:	00274c83          	lbu	s9,2(a4)
   108a8:	00ff0db3          	add	s11,t5,a5
   108ac:	966a                	add	a2,a2,s10
   108ae:	01960023          	sb	s9,0(a2)
   108b2:	4290                	lw	a2,0(a3)
   108b4:	00374c83          	lbu	s9,3(a4)
   108b8:	00fe8d33          	add	s10,t4,a5
   108bc:	966e                	add	a2,a2,s11
   108be:	01960023          	sb	s9,0(a2)
   108c2:	4290                	lw	a2,0(a3)
   108c4:	00474c83          	lbu	s9,4(a4)
   108c8:	00fe0db3          	add	s11,t3,a5
   108cc:	966a                	add	a2,a2,s10
   108ce:	01960023          	sb	s9,0(a2)
   108d2:	0006ac83          	lw	s9,0(a3)
   108d6:	00574603          	lbu	a2,5(a4)
   108da:	00f30d33          	add	s10,t1,a5
   108de:	9cee                	add	s9,s9,s11
   108e0:	00cc8023          	sb	a2,0(s9)
   108e4:	4290                	lw	a2,0(a3)
   108e6:	00674c83          	lbu	s9,6(a4)
   108ea:	10078793          	addi	a5,a5,256
   108ee:	966a                	add	a2,a2,s10
   108f0:	01960023          	sb	s9,0(a2)
   108f4:	10070713          	addi	a4,a4,256
   108f8:	f6f81be3          	bne	a6,a5,1086e <_Z5PrintiiiPKc+0xb2>
   108fc:	0885                	addi	a7,a7,1
   108fe:	0521                	addi	a0,a0,8
   10900:	0b21                	addi	s6,s6,8
   10902:	0aa1                	addi	s5,s5,8
   10904:	0a21                	addi	s4,s4,8
   10906:	09a1                	addi	s3,s3,8
   10908:	0921                	addi	s2,s2,8
   1090a:	04a1                	addi	s1,s1,8
   1090c:	0421                	addi	s0,s0,8
   1090e:	0821                	addi	a6,a6,8
   10910:	f17897e3          	bne	a7,s7,1081e <_Z5PrintiiiPKc+0x62>
   10914:	5472                	lw	s0,60(sp)
   10916:	54e2                	lw	s1,56(sp)
   10918:	5952                	lw	s2,52(sp)
   1091a:	59c2                	lw	s3,48(sp)
   1091c:	5a32                	lw	s4,44(sp)
   1091e:	5aa2                	lw	s5,40(sp)
   10920:	5b12                	lw	s6,36(sp)
   10922:	5b82                	lw	s7,32(sp)
   10924:	4c72                	lw	s8,28(sp)
   10926:	4ce2                	lw	s9,24(sp)
   10928:	4d52                	lw	s10,20(sp)
   1092a:	4dc2                	lw	s11,16(sp)
   1092c:	6121                	addi	sp,sp,64
   1092e:	8082                	ret

00010930 <_Z11PrintMaskediiiPKc>:
   10930:	18c05363          	blez	a2,10ab6 <_Z11PrintMaskediiiPKc+0x186>
   10934:	6885                	lui	a7,0x1
   10936:	80788893          	addi	a7,a7,-2041 # 807 <main-0xf86d>
   1093a:	7179                	addi	sp,sp,-48
   1093c:	00859793          	slli	a5,a1,0x8
   10940:	98aa                	add	a7,a7,a0
   10942:	d622                	sw	s0,44(sp)
   10944:	ce52                	sw	s4,28(sp)
   10946:	cc56                	sw	s5,24(sp)
   10948:	ca5a                	sw	s6,20(sp)
   1094a:	00c68a33          	add	s4,a3,a2
   1094e:	8b2e                	mv	s6,a1
   10950:	d426                	sw	s1,40(sp)
   10952:	d24a                	sw	s2,36(sp)
   10954:	d04e                	sw	s3,32(sp)
   10956:	c85e                	sw	s7,16(sp)
   10958:	c662                	sw	s8,12(sp)
   1095a:	c466                	sw	s9,8(sp)
   1095c:	c26a                	sw	s10,4(sp)
   1095e:	c06e                	sw	s11,0(sp)
   10960:	8eaa                	mv	t4,a0
   10962:	8e36                	mv	t3,a3
   10964:	98be                	add	a7,a7,a5
   10966:	00750313          	addi	t1,a0,7
   1096a:	00650413          	addi	s0,a0,6
   1096e:	00550593          	addi	a1,a0,5
   10972:	00450393          	addi	t2,a0,4
   10976:	00350293          	addi	t0,a0,3
   1097a:	00250f93          	addi	t6,a0,2
   1097e:	00150f13          	addi	t5,a0,1
   10982:	00000a97          	auipc	s5,0x0
   10986:	5d6a8a93          	addi	s5,s5,1494 # 10f58 <_ZL4font>
   1098a:	00004617          	auipc	a2,0x4
   1098e:	45a62603          	lw	a2,1114(a2) # 14de4 <_GLOBAL_OFFSET_TABLE_+0x4>
   10992:	000e4783          	lbu	a5,0(t3)
   10996:	10078263          	beqz	a5,10a9a <_Z11PrintMaskediiiPKc+0x16a>
   1099a:	1781                	addi	a5,a5,-32
   1099c:	0e07c363          	bltz	a5,10a82 <_Z11PrintMaskediiiPKc+0x152>
   109a0:	4057d713          	srai	a4,a5,0x5
   109a4:	8bfd                	andi	a5,a5,31
   109a6:	00379513          	slli	a0,a5,0x3
   109aa:	00371813          	slli	a6,a4,0x3
   109ae:	00150793          	addi	a5,a0,1
   109b2:	072e                	slli	a4,a4,0xb
   109b4:	41680833          	sub	a6,a6,s6
   109b8:	97ba                	add	a5,a5,a4
   109ba:	0822                	slli	a6,a6,0x8
   109bc:	80088713          	addi	a4,a7,-2048
   109c0:	97d6                	add	a5,a5,s5
   109c2:	40680833          	sub	a6,a6,t1
   109c6:	9556                	add	a0,a0,s5
   109c8:	406e8d33          	sub	s10,t4,t1
   109cc:	406f0cb3          	sub	s9,t5,t1
   109d0:	406f8c33          	sub	s8,t6,t1
   109d4:	40628bb3          	sub	s7,t0,t1
   109d8:	406389b3          	sub	s3,t2,t1
   109dc:	40658933          	sub	s2,a1,t1
   109e0:	406404b3          	sub	s1,s0,t1
   109e4:	00e506b3          	add	a3,a0,a4
   109e8:	96c2                	add	a3,a3,a6
   109ea:	0006c683          	lbu	a3,0(a3)
   109ee:	c699                	beqz	a3,109fc <_Z11PrintMaskediiiPKc+0xcc>
   109f0:	4214                	lw	a3,0(a2)
   109f2:	00ed0db3          	add	s11,s10,a4
   109f6:	96ee                	add	a3,a3,s11
   109f8:	00068023          	sb	zero,0(a3)
   109fc:	0007c683          	lbu	a3,0(a5)
   10a00:	c699                	beqz	a3,10a0e <_Z11PrintMaskediiiPKc+0xde>
   10a02:	4214                	lw	a3,0(a2)
   10a04:	00ec8db3          	add	s11,s9,a4
   10a08:	96ee                	add	a3,a3,s11
   10a0a:	00068023          	sb	zero,0(a3)
   10a0e:	0017c683          	lbu	a3,1(a5)
   10a12:	c699                	beqz	a3,10a20 <_Z11PrintMaskediiiPKc+0xf0>
   10a14:	4214                	lw	a3,0(a2)
   10a16:	00ec0db3          	add	s11,s8,a4
   10a1a:	96ee                	add	a3,a3,s11
   10a1c:	00068023          	sb	zero,0(a3)
   10a20:	0027c683          	lbu	a3,2(a5)
   10a24:	c699                	beqz	a3,10a32 <_Z11PrintMaskediiiPKc+0x102>
   10a26:	4214                	lw	a3,0(a2)
   10a28:	00eb8db3          	add	s11,s7,a4
   10a2c:	96ee                	add	a3,a3,s11
   10a2e:	00068023          	sb	zero,0(a3)
   10a32:	0037c683          	lbu	a3,3(a5)
   10a36:	c699                	beqz	a3,10a44 <_Z11PrintMaskediiiPKc+0x114>
   10a38:	4214                	lw	a3,0(a2)
   10a3a:	00e98db3          	add	s11,s3,a4
   10a3e:	96ee                	add	a3,a3,s11
   10a40:	00068023          	sb	zero,0(a3)
   10a44:	0047c683          	lbu	a3,4(a5)
   10a48:	c699                	beqz	a3,10a56 <_Z11PrintMaskediiiPKc+0x126>
   10a4a:	4214                	lw	a3,0(a2)
   10a4c:	00e90db3          	add	s11,s2,a4
   10a50:	96ee                	add	a3,a3,s11
   10a52:	00068023          	sb	zero,0(a3)
   10a56:	0057c683          	lbu	a3,5(a5)
   10a5a:	c699                	beqz	a3,10a68 <_Z11PrintMaskediiiPKc+0x138>
   10a5c:	4214                	lw	a3,0(a2)
   10a5e:	00e48db3          	add	s11,s1,a4
   10a62:	96ee                	add	a3,a3,s11
   10a64:	00068023          	sb	zero,0(a3)
   10a68:	0067c683          	lbu	a3,6(a5)
   10a6c:	c689                	beqz	a3,10a76 <_Z11PrintMaskediiiPKc+0x146>
   10a6e:	4214                	lw	a3,0(a2)
   10a70:	96ba                	add	a3,a3,a4
   10a72:	00068023          	sb	zero,0(a3)
   10a76:	10070713          	addi	a4,a4,256
   10a7a:	10078793          	addi	a5,a5,256
   10a7e:	f71713e3          	bne	a4,a7,109e4 <_Z11PrintMaskediiiPKc+0xb4>
   10a82:	0e05                	addi	t3,t3,1
   10a84:	08a1                	addi	a7,a7,8
   10a86:	0321                	addi	t1,t1,8
   10a88:	0ea1                	addi	t4,t4,8
   10a8a:	0421                	addi	s0,s0,8
   10a8c:	05a1                	addi	a1,a1,8
   10a8e:	03a1                	addi	t2,t2,8
   10a90:	02a1                	addi	t0,t0,8
   10a92:	0fa1                	addi	t6,t6,8
   10a94:	0f21                	addi	t5,t5,8
   10a96:	efca1ee3          	bne	s4,t3,10992 <_Z11PrintMaskediiiPKc+0x62>
   10a9a:	5432                	lw	s0,44(sp)
   10a9c:	54a2                	lw	s1,40(sp)
   10a9e:	5912                	lw	s2,36(sp)
   10aa0:	5982                	lw	s3,32(sp)
   10aa2:	4a72                	lw	s4,28(sp)
   10aa4:	4ae2                	lw	s5,24(sp)
   10aa6:	4b52                	lw	s6,20(sp)
   10aa8:	4bc2                	lw	s7,16(sp)
   10aaa:	4c32                	lw	s8,12(sp)
   10aac:	4ca2                	lw	s9,8(sp)
   10aae:	4d12                	lw	s10,4(sp)
   10ab0:	4d82                	lw	s11,0(sp)
   10ab2:	6145                	addi	sp,sp,48
   10ab4:	8082                	ret
   10ab6:	8082                	ret

00010ab8 <_Z8EchoUARTPKc>:
   10ab8:	00054683          	lbu	a3,0(a0)
   10abc:	c285                	beqz	a3,10adc <_Z8EchoUARTPKc+0x24>
   10abe:	4781                	li	a5,0
   10ac0:	00004617          	auipc	a2,0x4
   10ac4:	33062603          	lw	a2,816(a2) # 14df0 <_GLOBAL_OFFSET_TABLE_+0x10>
   10ac8:	4218                	lw	a4,0(a2)
   10aca:	973e                	add	a4,a4,a5
   10acc:	0785                	addi	a5,a5,1
   10ace:	00d70023          	sb	a3,0(a4)
   10ad2:	00f50733          	add	a4,a0,a5
   10ad6:	00074683          	lbu	a3,0(a4)
   10ada:	f6fd                	bnez	a3,10ac8 <_Z8EchoUARTPKc+0x10>
   10adc:	8082                	ret

00010ade <_Z11ClearScreenh>:
   10ade:	00004797          	auipc	a5,0x4
   10ae2:	3067a783          	lw	a5,774(a5) # 14de4 <_GLOBAL_OFFSET_TABLE_+0x4>
   10ae6:	01051693          	slli	a3,a0,0x10
   10aea:	01851713          	slli	a4,a0,0x18
   10aee:	439c                	lw	a5,0(a5)
   10af0:	8f55                	or	a4,a4,a3
   10af2:	8f49                	or	a4,a4,a0
   10af4:	66b1                	lui	a3,0xc
   10af6:	0522                	slli	a0,a0,0x8
   10af8:	8f49                	or	a4,a4,a0
   10afa:	96be                	add	a3,a3,a5
   10afc:	c398                	sw	a4,0(a5)
   10afe:	0791                	addi	a5,a5,4
   10b00:	fed79ee3          	bne	a5,a3,10afc <_Z11ClearScreenh+0x1e>
   10b04:	8082                	ret

00010b06 <_Z6Randomv>:
   10b06:	00004717          	auipc	a4,0x4
   10b0a:	2e272703          	lw	a4,738(a4) # 14de8 <_GLOBAL_OFFSET_TABLE_+0x8>
   10b0e:	4308                	lw	a0,0(a4)
   10b10:	00951793          	slli	a5,a0,0x9
   10b14:	8fa9                	xor	a5,a5,a0
   10b16:	00d7d513          	srli	a0,a5,0xd
   10b1a:	8fa9                	xor	a5,a5,a0
   10b1c:	00179513          	slli	a0,a5,0x1
   10b20:	8d3d                	xor	a0,a0,a5
   10b22:	c308                	sw	a0,0(a4)
   10b24:	8082                	ret
	...

00010b28 <exit>:
   10b28:	ff010113          	addi	sp,sp,-16
   10b2c:	00000593          	li	a1,0
   10b30:	00812423          	sw	s0,8(sp)
   10b34:	00112623          	sw	ra,12(sp)
   10b38:	00050413          	mv	s0,a0
   10b3c:	194000ef          	jal	ra,10cd0 <__call_exitprocs>
   10b40:	7d81a503          	lw	a0,2008(gp) # 14df4 <_global_impure_ptr>
   10b44:	03c52783          	lw	a5,60(a0)
   10b48:	00078463          	beqz	a5,10b50 <exit+0x28>
   10b4c:	000780e7          	jalr	a5
   10b50:	00040513          	mv	a0,s0
   10b54:	3a4000ef          	jal	ra,10ef8 <_exit>

00010b58 <__libc_init_array>:
   10b58:	ff010113          	addi	sp,sp,-16
   10b5c:	00812423          	sw	s0,8(sp)
   10b60:	01212023          	sw	s2,0(sp)
   10b64:	00014437          	lui	s0,0x14
   10b68:	00014937          	lui	s2,0x14
   10b6c:	98840793          	addi	a5,s0,-1656 # 13988 <__init_array_start>
   10b70:	98890913          	addi	s2,s2,-1656 # 13988 <__init_array_start>
   10b74:	40f90933          	sub	s2,s2,a5
   10b78:	00112623          	sw	ra,12(sp)
   10b7c:	00912223          	sw	s1,4(sp)
   10b80:	40295913          	srai	s2,s2,0x2
   10b84:	02090063          	beqz	s2,10ba4 <__libc_init_array+0x4c>
   10b88:	98840413          	addi	s0,s0,-1656
   10b8c:	00000493          	li	s1,0
   10b90:	00042783          	lw	a5,0(s0)
   10b94:	00148493          	addi	s1,s1,1
   10b98:	00440413          	addi	s0,s0,4
   10b9c:	000780e7          	jalr	a5
   10ba0:	fe9918e3          	bne	s2,s1,10b90 <__libc_init_array+0x38>
   10ba4:	00014437          	lui	s0,0x14
   10ba8:	00014937          	lui	s2,0x14
   10bac:	98840793          	addi	a5,s0,-1656 # 13988 <__init_array_start>
   10bb0:	99090913          	addi	s2,s2,-1648 # 13990 <__do_global_dtors_aux_fini_array_entry>
   10bb4:	40f90933          	sub	s2,s2,a5
   10bb8:	40295913          	srai	s2,s2,0x2
   10bbc:	02090063          	beqz	s2,10bdc <__libc_init_array+0x84>
   10bc0:	98840413          	addi	s0,s0,-1656
   10bc4:	00000493          	li	s1,0
   10bc8:	00042783          	lw	a5,0(s0)
   10bcc:	00148493          	addi	s1,s1,1
   10bd0:	00440413          	addi	s0,s0,4
   10bd4:	000780e7          	jalr	a5
   10bd8:	fe9918e3          	bne	s2,s1,10bc8 <__libc_init_array+0x70>
   10bdc:	00c12083          	lw	ra,12(sp)
   10be0:	00812403          	lw	s0,8(sp)
   10be4:	00412483          	lw	s1,4(sp)
   10be8:	00012903          	lw	s2,0(sp)
   10bec:	01010113          	addi	sp,sp,16
   10bf0:	00008067          	ret

00010bf4 <memset>:
   10bf4:	00f00313          	li	t1,15
   10bf8:	00050713          	mv	a4,a0
   10bfc:	02c37e63          	bgeu	t1,a2,10c38 <memset+0x44>
   10c00:	00f77793          	andi	a5,a4,15
   10c04:	0a079063          	bnez	a5,10ca4 <memset+0xb0>
   10c08:	08059263          	bnez	a1,10c8c <memset+0x98>
   10c0c:	ff067693          	andi	a3,a2,-16
   10c10:	00f67613          	andi	a2,a2,15
   10c14:	00e686b3          	add	a3,a3,a4
   10c18:	00b72023          	sw	a1,0(a4)
   10c1c:	00b72223          	sw	a1,4(a4)
   10c20:	00b72423          	sw	a1,8(a4)
   10c24:	00b72623          	sw	a1,12(a4)
   10c28:	01070713          	addi	a4,a4,16
   10c2c:	fed766e3          	bltu	a4,a3,10c18 <memset+0x24>
   10c30:	00061463          	bnez	a2,10c38 <memset+0x44>
   10c34:	00008067          	ret
   10c38:	40c306b3          	sub	a3,t1,a2
   10c3c:	00269693          	slli	a3,a3,0x2
   10c40:	00000297          	auipc	t0,0x0
   10c44:	005686b3          	add	a3,a3,t0
   10c48:	00c68067          	jr	12(a3) # c00c <main-0x4068>
   10c4c:	00b70723          	sb	a1,14(a4)
   10c50:	00b706a3          	sb	a1,13(a4)
   10c54:	00b70623          	sb	a1,12(a4)
   10c58:	00b705a3          	sb	a1,11(a4)
   10c5c:	00b70523          	sb	a1,10(a4)
   10c60:	00b704a3          	sb	a1,9(a4)
   10c64:	00b70423          	sb	a1,8(a4)
   10c68:	00b703a3          	sb	a1,7(a4)
   10c6c:	00b70323          	sb	a1,6(a4)
   10c70:	00b702a3          	sb	a1,5(a4)
   10c74:	00b70223          	sb	a1,4(a4)
   10c78:	00b701a3          	sb	a1,3(a4)
   10c7c:	00b70123          	sb	a1,2(a4)
   10c80:	00b700a3          	sb	a1,1(a4)
   10c84:	00b70023          	sb	a1,0(a4)
   10c88:	00008067          	ret
   10c8c:	0ff5f593          	andi	a1,a1,255
   10c90:	00859693          	slli	a3,a1,0x8
   10c94:	00d5e5b3          	or	a1,a1,a3
   10c98:	01059693          	slli	a3,a1,0x10
   10c9c:	00d5e5b3          	or	a1,a1,a3
   10ca0:	f6dff06f          	j	10c0c <memset+0x18>
   10ca4:	00279693          	slli	a3,a5,0x2
   10ca8:	00000297          	auipc	t0,0x0
   10cac:	005686b3          	add	a3,a3,t0
   10cb0:	00008293          	mv	t0,ra
   10cb4:	fa0680e7          	jalr	-96(a3)
   10cb8:	00028093          	mv	ra,t0
   10cbc:	ff078793          	addi	a5,a5,-16
   10cc0:	40f70733          	sub	a4,a4,a5
   10cc4:	00f60633          	add	a2,a2,a5
   10cc8:	f6c378e3          	bgeu	t1,a2,10c38 <memset+0x44>
   10ccc:	f3dff06f          	j	10c08 <memset+0x14>

00010cd0 <__call_exitprocs>:
   10cd0:	fd010113          	addi	sp,sp,-48
   10cd4:	01412c23          	sw	s4,24(sp)
   10cd8:	7d81aa03          	lw	s4,2008(gp) # 14df4 <_global_impure_ptr>
   10cdc:	03212023          	sw	s2,32(sp)
   10ce0:	02112623          	sw	ra,44(sp)
   10ce4:	148a2903          	lw	s2,328(s4)
   10ce8:	02812423          	sw	s0,40(sp)
   10cec:	02912223          	sw	s1,36(sp)
   10cf0:	01312e23          	sw	s3,28(sp)
   10cf4:	01512a23          	sw	s5,20(sp)
   10cf8:	01612823          	sw	s6,16(sp)
   10cfc:	01712623          	sw	s7,12(sp)
   10d00:	01812423          	sw	s8,8(sp)
   10d04:	04090063          	beqz	s2,10d44 <__call_exitprocs+0x74>
   10d08:	00050b13          	mv	s6,a0
   10d0c:	00058b93          	mv	s7,a1
   10d10:	00100a93          	li	s5,1
   10d14:	fff00993          	li	s3,-1
   10d18:	00492483          	lw	s1,4(s2)
   10d1c:	fff48413          	addi	s0,s1,-1
   10d20:	02044263          	bltz	s0,10d44 <__call_exitprocs+0x74>
   10d24:	00249493          	slli	s1,s1,0x2
   10d28:	009904b3          	add	s1,s2,s1
   10d2c:	040b8463          	beqz	s7,10d74 <__call_exitprocs+0xa4>
   10d30:	1044a783          	lw	a5,260(s1)
   10d34:	05778063          	beq	a5,s7,10d74 <__call_exitprocs+0xa4>
   10d38:	fff40413          	addi	s0,s0,-1
   10d3c:	ffc48493          	addi	s1,s1,-4
   10d40:	ff3416e3          	bne	s0,s3,10d2c <__call_exitprocs+0x5c>
   10d44:	02c12083          	lw	ra,44(sp)
   10d48:	02812403          	lw	s0,40(sp)
   10d4c:	02412483          	lw	s1,36(sp)
   10d50:	02012903          	lw	s2,32(sp)
   10d54:	01c12983          	lw	s3,28(sp)
   10d58:	01812a03          	lw	s4,24(sp)
   10d5c:	01412a83          	lw	s5,20(sp)
   10d60:	01012b03          	lw	s6,16(sp)
   10d64:	00c12b83          	lw	s7,12(sp)
   10d68:	00812c03          	lw	s8,8(sp)
   10d6c:	03010113          	addi	sp,sp,48
   10d70:	00008067          	ret
   10d74:	00492783          	lw	a5,4(s2)
   10d78:	0044a683          	lw	a3,4(s1)
   10d7c:	fff78793          	addi	a5,a5,-1
   10d80:	04878e63          	beq	a5,s0,10ddc <__call_exitprocs+0x10c>
   10d84:	0004a223          	sw	zero,4(s1)
   10d88:	fa0688e3          	beqz	a3,10d38 <__call_exitprocs+0x68>
   10d8c:	18892783          	lw	a5,392(s2)
   10d90:	008a9733          	sll	a4,s5,s0
   10d94:	00492c03          	lw	s8,4(s2)
   10d98:	00f777b3          	and	a5,a4,a5
   10d9c:	02079263          	bnez	a5,10dc0 <__call_exitprocs+0xf0>
   10da0:	000680e7          	jalr	a3
   10da4:	00492703          	lw	a4,4(s2)
   10da8:	148a2783          	lw	a5,328(s4)
   10dac:	01871463          	bne	a4,s8,10db4 <__call_exitprocs+0xe4>
   10db0:	f92784e3          	beq	a5,s2,10d38 <__call_exitprocs+0x68>
   10db4:	f80788e3          	beqz	a5,10d44 <__call_exitprocs+0x74>
   10db8:	00078913          	mv	s2,a5
   10dbc:	f5dff06f          	j	10d18 <__call_exitprocs+0x48>
   10dc0:	18c92783          	lw	a5,396(s2)
   10dc4:	0844a583          	lw	a1,132(s1)
   10dc8:	00f77733          	and	a4,a4,a5
   10dcc:	00071c63          	bnez	a4,10de4 <__call_exitprocs+0x114>
   10dd0:	000b0513          	mv	a0,s6
   10dd4:	000680e7          	jalr	a3
   10dd8:	fcdff06f          	j	10da4 <__call_exitprocs+0xd4>
   10ddc:	00892223          	sw	s0,4(s2)
   10de0:	fa9ff06f          	j	10d88 <__call_exitprocs+0xb8>
   10de4:	00058513          	mv	a0,a1
   10de8:	000680e7          	jalr	a3
   10dec:	fb9ff06f          	j	10da4 <__call_exitprocs+0xd4>

00010df0 <__libc_fini_array>:
   10df0:	ff010113          	addi	sp,sp,-16
   10df4:	00812423          	sw	s0,8(sp)
   10df8:	000147b7          	lui	a5,0x14
   10dfc:	00014437          	lui	s0,0x14
   10e00:	99040413          	addi	s0,s0,-1648 # 13990 <__do_global_dtors_aux_fini_array_entry>
   10e04:	99478793          	addi	a5,a5,-1644 # 13994 <__fini_array_end>
   10e08:	408787b3          	sub	a5,a5,s0
   10e0c:	00912223          	sw	s1,4(sp)
   10e10:	00112623          	sw	ra,12(sp)
   10e14:	4027d493          	srai	s1,a5,0x2
   10e18:	02048063          	beqz	s1,10e38 <__libc_fini_array+0x48>
   10e1c:	ffc78793          	addi	a5,a5,-4
   10e20:	00878433          	add	s0,a5,s0
   10e24:	00042783          	lw	a5,0(s0)
   10e28:	fff48493          	addi	s1,s1,-1
   10e2c:	ffc40413          	addi	s0,s0,-4
   10e30:	000780e7          	jalr	a5
   10e34:	fe0498e3          	bnez	s1,10e24 <__libc_fini_array+0x34>
   10e38:	00c12083          	lw	ra,12(sp)
   10e3c:	00812403          	lw	s0,8(sp)
   10e40:	00412483          	lw	s1,4(sp)
   10e44:	01010113          	addi	sp,sp,16
   10e48:	00008067          	ret

00010e4c <atexit>:
   10e4c:	00050593          	mv	a1,a0
   10e50:	00000693          	li	a3,0
   10e54:	00000613          	li	a2,0
   10e58:	00000513          	li	a0,0
   10e5c:	0040006f          	j	10e60 <__register_exitproc>

00010e60 <__register_exitproc>:
   10e60:	7d81a703          	lw	a4,2008(gp) # 14df4 <_global_impure_ptr>
   10e64:	14872783          	lw	a5,328(a4)
   10e68:	04078c63          	beqz	a5,10ec0 <__register_exitproc+0x60>
   10e6c:	0047a703          	lw	a4,4(a5)
   10e70:	01f00813          	li	a6,31
   10e74:	06e84e63          	blt	a6,a4,10ef0 <__register_exitproc+0x90>
   10e78:	00271813          	slli	a6,a4,0x2
   10e7c:	02050663          	beqz	a0,10ea8 <__register_exitproc+0x48>
   10e80:	01078333          	add	t1,a5,a6
   10e84:	08c32423          	sw	a2,136(t1)
   10e88:	1887a883          	lw	a7,392(a5)
   10e8c:	00100613          	li	a2,1
   10e90:	00e61633          	sll	a2,a2,a4
   10e94:	00c8e8b3          	or	a7,a7,a2
   10e98:	1917a423          	sw	a7,392(a5)
   10e9c:	10d32423          	sw	a3,264(t1)
   10ea0:	00200693          	li	a3,2
   10ea4:	02d50463          	beq	a0,a3,10ecc <__register_exitproc+0x6c>
   10ea8:	00170713          	addi	a4,a4,1
   10eac:	00e7a223          	sw	a4,4(a5)
   10eb0:	010787b3          	add	a5,a5,a6
   10eb4:	00b7a423          	sw	a1,8(a5)
   10eb8:	00000513          	li	a0,0
   10ebc:	00008067          	ret
   10ec0:	14c70793          	addi	a5,a4,332
   10ec4:	14f72423          	sw	a5,328(a4)
   10ec8:	fa5ff06f          	j	10e6c <__register_exitproc+0xc>
   10ecc:	18c7a683          	lw	a3,396(a5)
   10ed0:	00170713          	addi	a4,a4,1
   10ed4:	00e7a223          	sw	a4,4(a5)
   10ed8:	00c6e633          	or	a2,a3,a2
   10edc:	18c7a623          	sw	a2,396(a5)
   10ee0:	010787b3          	add	a5,a5,a6
   10ee4:	00b7a423          	sw	a1,8(a5)
   10ee8:	00000513          	li	a0,0
   10eec:	00008067          	ret
   10ef0:	fff00513          	li	a0,-1
   10ef4:	00008067          	ret

00010ef8 <_exit>:
   10ef8:	00000593          	li	a1,0
   10efc:	00000613          	li	a2,0
   10f00:	00000693          	li	a3,0
   10f04:	00000713          	li	a4,0
   10f08:	00000793          	li	a5,0
   10f0c:	05d00893          	li	a7,93
   10f10:	00000073          	ecall
   10f14:	00054463          	bltz	a0,10f1c <_exit+0x24>
   10f18:	0000006f          	j	10f18 <_exit+0x20>
   10f1c:	ff010113          	addi	sp,sp,-16
   10f20:	00812423          	sw	s0,8(sp)
   10f24:	00050413          	mv	s0,a0
   10f28:	00112623          	sw	ra,12(sp)
   10f2c:	40800433          	neg	s0,s0
   10f30:	00c000ef          	jal	ra,10f3c <__errno>
   10f34:	00852023          	sw	s0,0(a0)
   10f38:	0000006f          	j	10f38 <_exit+0x40>

00010f3c <__errno>:
   10f3c:	7e01a503          	lw	a0,2016(gp) # 14dfc <_impure_ptr>
   10f40:	00008067          	ret
There are 22 section headers, starting at offset 0x9bb4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 000ed0 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00010f44 000f44 001814 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00013758 002758 000230 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      00013988 002988 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      00013990 002990 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00013998 002998 001440 00  WA  0   0  8
  [ 7] .got              PROGBITS        00014dd8 003dd8 00001c 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        00014df4 003df4 00000c 00  WA  0   0  4
  [ 9] .bss              NOBITS          00014e00 003e00 00001c 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 003e00 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 003e12 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 003e38 000048 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 003e80 001844 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0056c4 0004e7 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 005bab 001844 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0073ef 00093e 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 007d2d 0011e9 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 008f16 0002b0 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0091c8 0005a0 10     20  51  4
  [20] .strtab           STRTAB          00000000 009768 000374 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 009adc 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
