
instructiontest.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000400 <.boot>:
	...
 800:	00000093          	li	ra,0
 804:	8106                	mv	sp,ra
 806:	8186                	mv	gp,ra
 808:	8206                	mv	tp,ra
 80a:	8286                	mv	t0,ra
 80c:	8306                	mv	t1,ra
 80e:	8386                	mv	t2,ra
 810:	8406                	mv	s0,ra
 812:	8486                	mv	s1,ra
 814:	8506                	mv	a0,ra
 816:	8586                	mv	a1,ra
 818:	8606                	mv	a2,ra
 81a:	8686                	mv	a3,ra
 81c:	8706                	mv	a4,ra
 81e:	8786                	mv	a5,ra
 820:	8806                	mv	a6,ra
 822:	8886                	mv	a7,ra
 824:	8906                	mv	s2,ra
 826:	8986                	mv	s3,ra
 828:	8a06                	mv	s4,ra
 82a:	8a86                	mv	s5,ra
 82c:	8b06                	mv	s6,ra
 82e:	8b86                	mv	s7,ra
 830:	8c06                	mv	s8,ra
 832:	8c86                	mv	s9,ra
 834:	8d06                	mv	s10,ra
 836:	8d86                	mv	s11,ra
 838:	8e06                	mv	t3,ra
 83a:	8e86                	mv	t4,ra
 83c:	8f06                	mv	t5,ra
 83e:	8f86                	mv	t6,ra
 840:	00008197          	auipc	gp,0x8
 844:	d601a183          	lw	gp,-672(gp) # 0x85a0
 848:	00008117          	auipc	sp,0x8
 84c:	d5c12103          	lw	sp,-676(sp) # 0x85a4
 850:	00010433          	add	s0,sp,zero
 854:	2cf1                	jal	0xb30
 856:	a029                	j	0x860
 858:	00000013          	nop
 85c:	00000013          	nop
 860:	4581                	li	a1,0
 862:	4601                	li	a2,0
 864:	4681                	li	a3,0
 866:	4701                	li	a4,0
 868:	4781                	li	a5,0
 86a:	05d00893          	li	a7,93
 86e:	00000073          	ecall
 872:	b7fd                	j	0x860
	...

Disassembly of section .text:

00000878 <.text>:
 878:	06054063          	bltz	a0,0x8d8
 87c:	0605c663          	bltz	a1,0x8e8
 880:	00058613          	mv	a2,a1
 884:	00050593          	mv	a1,a0
 888:	fff00513          	li	a0,-1
 88c:	02060c63          	beqz	a2,0x8c4
 890:	00100693          	li	a3,1
 894:	00b67a63          	bgeu	a2,a1,0x8a8
 898:	00c05863          	blez	a2,0x8a8
 89c:	00161613          	slli	a2,a2,0x1
 8a0:	00169693          	slli	a3,a3,0x1
 8a4:	feb66ae3          	bltu	a2,a1,0x898
 8a8:	00000513          	li	a0,0
 8ac:	00c5e663          	bltu	a1,a2,0x8b8
 8b0:	40c585b3          	sub	a1,a1,a2
 8b4:	00d56533          	or	a0,a0,a3
 8b8:	0016d693          	srli	a3,a3,0x1
 8bc:	00165613          	srli	a2,a2,0x1
 8c0:	fe0696e3          	bnez	a3,0x8ac
 8c4:	00008067          	ret
 8c8:	00008293          	mv	t0,ra
 8cc:	fb5ff0ef          	jal	ra,0x880
 8d0:	00058513          	mv	a0,a1
 8d4:	00028067          	jr	t0
 8d8:	40a00533          	neg	a0,a0
 8dc:	00b04863          	bgtz	a1,0x8ec
 8e0:	40b005b3          	neg	a1,a1
 8e4:	f9dff06f          	j	0x880
 8e8:	40b005b3          	neg	a1,a1
 8ec:	00008293          	mv	t0,ra
 8f0:	f91ff0ef          	jal	ra,0x880
 8f4:	40a00533          	neg	a0,a0
 8f8:	00028067          	jr	t0
 8fc:	00008293          	mv	t0,ra
 900:	0005ca63          	bltz	a1,0x914
 904:	00054c63          	bltz	a0,0x91c
 908:	f79ff0ef          	jal	ra,0x880
 90c:	00058513          	mv	a0,a1
 910:	00028067          	jr	t0
 914:	40b005b3          	neg	a1,a1
 918:	fe0558e3          	bgez	a0,0x908
 91c:	40a00533          	neg	a0,a0
 920:	f61ff0ef          	jal	ra,0x880
 924:	40b00533          	neg	a0,a1
 928:	00028067          	jr	t0

Disassembly of section .text._Z5printiiiPKc:

00000930 <.text._Z5printiiiPKc>:
 930:	1ec05763          	blez	a2,0xb1e
 934:	6e05                	lui	t3,0x1
 936:	800e0e13          	addi	t3,t3,-2048 # 0x800
 93a:	7139                	addi	sp,sp,-64
 93c:	00859793          	slli	a5,a1,0x8
 940:	9e2a                	add	t3,t3,a0
 942:	da4a                	sw	s2,52(sp)
 944:	d84e                	sw	s3,48(sp)
 946:	d652                	sw	s4,44(sp)
 948:	d456                	sw	s5,40(sp)
 94a:	d25a                	sw	s6,36(sp)
 94c:	d05e                	sw	s7,32(sp)
 94e:	ce62                	sw	s8,28(sp)
 950:	cc66                	sw	s9,24(sp)
 952:	ca6a                	sw	s10,20(sp)
 954:	de22                	sw	s0,60(sp)
 956:	dc26                	sw	s1,56(sp)
 958:	c86e                	sw	s11,16(sp)
 95a:	8d2e                	mv	s10,a1
 95c:	88aa                	mv	a7,a0
 95e:	8eb6                	mv	t4,a3
 960:	c63e                	sw	a5,12(sp)
 962:	00150c13          	addi	s8,a0,1
 966:	00250b93          	addi	s7,a0,2
 96a:	00350b13          	addi	s6,a0,3
 96e:	00450a93          	addi	s5,a0,4
 972:	00550a13          	addi	s4,a0,5
 976:	00650993          	addi	s3,a0,6
 97a:	00750913          	addi	s2,a0,7
 97e:	9e3e                	add	t3,t3,a5
 980:	00c68cb3          	add	s9,a3,a2
 984:	000ec783          	lbu	a5,0(t4)
 988:	16078d63          	beqz	a5,0xb02
 98c:	1781                	addi	a5,a5,-32
 98e:	1407ce63          	bltz	a5,0xaea
 992:	4057d713          	srai	a4,a5,0x5
 996:	8bfd                	andi	a5,a5,31
 998:	00379593          	slli	a1,a5,0x3
 99c:	00371813          	slli	a6,a4,0x3
 9a0:	00158793          	addi	a5,a1,1
 9a4:	072e                	slli	a4,a4,0xb
 9a6:	973e                	add	a4,a4,a5
 9a8:	47b2                	lw	a5,12(sp)
 9aa:	00005617          	auipc	a2,0x5
 9ae:	41a80833          	sub	a6,a6,s10
 9b2:	3e660613          	addi	a2,a2,998 # 0x5d90
 9b6:	0822                	slli	a6,a6,0x8
 9b8:	00007697          	auipc	a3,0x7
 9bc:	97c6                	add	a5,a5,a7
 9be:	9732                	add	a4,a4,a2
 9c0:	41180833          	sub	a6,a6,a7
 9c4:	bd868693          	addi	a3,a3,-1064 # 0x7590
 9c8:	411c04b3          	sub	s1,s8,a7
 9cc:	411b8433          	sub	s0,s7,a7
 9d0:	411b03b3          	sub	t2,s6,a7
 9d4:	411a82b3          	sub	t0,s5,a7
 9d8:	411a0fb3          	sub	t6,s4,a7
 9dc:	41198f33          	sub	t5,s3,a7
 9e0:	41190333          	sub	t1,s2,a7
 9e4:	c446                	sw	a7,8(sp)
 9e6:	00005617          	auipc	a2,0x5
 9ea:	3aa60613          	addi	a2,a2,938 # 0x5d90
 9ee:	962e                	add	a2,a2,a1
 9f0:	9642                	add	a2,a2,a6
 9f2:	963e                	add	a2,a2,a5
 9f4:	00064603          	lbu	a2,0(a2)
 9f8:	4288                	lw	a0,0(a3)
 9fa:	00f48db3          	add	s11,s1,a5
 9fe:	00c03633          	snez	a2,a2
 a02:	40c00633          	neg	a2,a2
 a06:	953e                	add	a0,a0,a5
 a08:	0ff67613          	andi	a2,a2,255
 a0c:	00c50023          	sb	a2,0(a0)
 a10:	00074603          	lbu	a2,0(a4)
 a14:	0006a883          	lw	a7,0(a3)
 a18:	00f40533          	add	a0,s0,a5
 a1c:	00c03633          	snez	a2,a2
 a20:	40c00633          	neg	a2,a2
 a24:	9dc6                	add	s11,s11,a7
 a26:	0ff67613          	andi	a2,a2,255
 a2a:	00cd8023          	sb	a2,0(s11)
 a2e:	00174603          	lbu	a2,1(a4)
 a32:	0006a883          	lw	a7,0(a3)
 a36:	00f38db3          	add	s11,t2,a5
 a3a:	00c03633          	snez	a2,a2
 a3e:	40c00633          	neg	a2,a2
 a42:	9546                	add	a0,a0,a7
 a44:	0ff67613          	andi	a2,a2,255
 a48:	00c50023          	sb	a2,0(a0)
 a4c:	00274603          	lbu	a2,2(a4)
 a50:	0006a883          	lw	a7,0(a3)
 a54:	00f28533          	add	a0,t0,a5
 a58:	00c03633          	snez	a2,a2
 a5c:	40c00633          	neg	a2,a2
 a60:	9dc6                	add	s11,s11,a7
 a62:	0ff67613          	andi	a2,a2,255
 a66:	00cd8023          	sb	a2,0(s11)
 a6a:	00374603          	lbu	a2,3(a4)
 a6e:	0006a883          	lw	a7,0(a3)
 a72:	00ff8db3          	add	s11,t6,a5
 a76:	00c03633          	snez	a2,a2
 a7a:	40c00633          	neg	a2,a2
 a7e:	9546                	add	a0,a0,a7
 a80:	0ff67613          	andi	a2,a2,255
 a84:	00c50023          	sb	a2,0(a0)
 a88:	00474603          	lbu	a2,4(a4)
 a8c:	0006a883          	lw	a7,0(a3)
 a90:	00ff0533          	add	a0,t5,a5
 a94:	00c03633          	snez	a2,a2
 a98:	40c00633          	neg	a2,a2
 a9c:	9dc6                	add	s11,s11,a7
 a9e:	0ff67613          	andi	a2,a2,255
 aa2:	00cd8023          	sb	a2,0(s11)
 aa6:	00574603          	lbu	a2,5(a4)
 aaa:	0006a883          	lw	a7,0(a3)
 aae:	00f30db3          	add	s11,t1,a5
 ab2:	00c03633          	snez	a2,a2
 ab6:	40c00633          	neg	a2,a2
 aba:	0ff67613          	andi	a2,a2,255
 abe:	9546                	add	a0,a0,a7
 ac0:	00c50023          	sb	a2,0(a0)
 ac4:	00674603          	lbu	a2,6(a4)
 ac8:	4288                	lw	a0,0(a3)
 aca:	10078793          	addi	a5,a5,256
 ace:	00c03633          	snez	a2,a2
 ad2:	40c00633          	neg	a2,a2
 ad6:	0ff67613          	andi	a2,a2,255
 ada:	956e                	add	a0,a0,s11
 adc:	00c50023          	sb	a2,0(a0)
 ae0:	10070713          	addi	a4,a4,256
 ae4:	f0fe11e3          	bne	t3,a5,0x9e6
 ae8:	48a2                	lw	a7,8(sp)
 aea:	0e85                	addi	t4,t4,1
 aec:	08a1                	addi	a7,a7,8
 aee:	0c21                	addi	s8,s8,8
 af0:	0ba1                	addi	s7,s7,8
 af2:	0b21                	addi	s6,s6,8
 af4:	0aa1                	addi	s5,s5,8
 af6:	0a21                	addi	s4,s4,8
 af8:	09a1                	addi	s3,s3,8
 afa:	0921                	addi	s2,s2,8
 afc:	0e21                	addi	t3,t3,8
 afe:	e9dc93e3          	bne	s9,t4,0x984
 b02:	5472                	lw	s0,60(sp)
 b04:	54e2                	lw	s1,56(sp)
 b06:	5952                	lw	s2,52(sp)
 b08:	59c2                	lw	s3,48(sp)
 b0a:	5a32                	lw	s4,44(sp)
 b0c:	5aa2                	lw	s5,40(sp)
 b0e:	5b12                	lw	s6,36(sp)
 b10:	5b82                	lw	s7,32(sp)
 b12:	4c72                	lw	s8,28(sp)
 b14:	4ce2                	lw	s9,24(sp)
 b16:	4d52                	lw	s10,20(sp)
 b18:	4dc2                	lw	s11,16(sp)
 b1a:	6121                	addi	sp,sp,64
 b1c:	8082                	ret
 b1e:	8082                	ret
	...

Disassembly of section .text.startup.main:

00000b30 <.text.startup.main>:
 b30:	7159                	addi	sp,sp,-112
 b32:	00007797          	auipc	a5,0x7
 b36:	c0ea                	sw	s10,64(sp)
 b38:	a5e78d13          	addi	s10,a5,-1442 # 0x7590
 b3c:	d4a2                	sw	s0,104(sp)
 b3e:	000d2403          	lw	s0,0(s10)
 b42:	000306b7          	lui	a3,0x30
 b46:	d686                	sw	ra,108(sp)
 b48:	d2a6                	sw	s1,100(sp)
 b4a:	d0ca                	sw	s2,96(sp)
 b4c:	cece                	sw	s3,92(sp)
 b4e:	ccd2                	sw	s4,88(sp)
 b50:	cad6                	sw	s5,84(sp)
 b52:	c8da                	sw	s6,80(sp)
 b54:	c6de                	sw	s7,76(sp)
 b56:	c4e2                	sw	s8,72(sp)
 b58:	c2e6                	sw	s9,68(sp)
 b5a:	de6e                	sw	s11,60(sp)
 b5c:	567d                	li	a2,-1
 b5e:	8722                	mv	a4,s0
 b60:	96a2                	add	a3,a3,s0
 b62:	c310                	sw	a2,0(a4)
 b64:	0711                	addi	a4,a4,4
 b66:	fee69ee3          	bne	a3,a4,0xb62
 b6a:	00004797          	auipc	a5,0x4
 b6e:	00000717          	auipc	a4,0x0
 b72:	42778793          	addi	a5,a5,1063 # 0x4f91
 b76:	00005697          	auipc	a3,0x5
 b7a:	d23e                	sw	a5,36(sp)
 b7c:	41370793          	addi	a5,a4,1043 # 0xf81
 b80:	4609                	li	a2,2
 b82:	d63e                	sw	a5,44(sp)
 b84:	672d                	lui	a4,0xb
 b86:	21a68793          	addi	a5,a3,538 # 0x5d90
 b8a:	00004c17          	auipc	s8,0x4
 b8e:	ca32                	sw	a2,20(sp)
 b90:	d43e                	sw	a5,40(sp)
 b92:	460d                	li	a2,3
 b94:	40270793          	addi	a5,a4,1026 # 0xb402
 b98:	c602                	sw	zero,12(sp)
 b9a:	d002                	sw	zero,32(sp)
 b9c:	ce02                	sw	zero,28(sp)
 b9e:	cc02                	sw	zero,24(sp)
 ba0:	c832                	sw	a2,16(sp)
 ba2:	4f7c0c13          	addi	s8,s8,1271 # 0x5081
 ba6:	0ff00493          	li	s1,255
 baa:	7971                	lui	s2,0xffffc
 bac:	10000b13          	li	s6,256
 bb0:	6ab1                	lui	s5,0xc
 bb2:	c43e                	sw	a5,8(sp)
 bb4:	7bd5                	lui	s7,0xffff5
 bb6:	47f2                	lw	a5,28(sp)
 bb8:	0b000713          	li	a4,176
 bbc:	00f77663          	bgeu	a4,a5,0xbc8
 bc0:	47d2                	lw	a5,20(sp)
 bc2:	40f007b3          	neg	a5,a5
 bc6:	ca3e                	sw	a5,20(sp)
 bc8:	47f2                	lw	a5,28(sp)
 bca:	4752                	lw	a4,20(sp)
 bcc:	46c2                	lw	a3,16(sp)
 bce:	97ba                	add	a5,a5,a4
 bd0:	00178713          	addi	a4,a5,1
 bd4:	ce3e                	sw	a5,28(sp)
 bd6:	47e2                	lw	a5,24(sp)
 bd8:	0722                	slli	a4,a4,0x8
 bda:	96be                	add	a3,a3,a5
 bdc:	5792                	lw	a5,36(sp)
 bde:	cc36                	sw	a3,24(sp)
 be0:	9736                	add	a4,a4,a3
 be2:	0007c683          	lbu	a3,0(a5)
 be6:	00968963          	beq	a3,s1,0xbf8
 bea:	f0170613          	addi	a2,a4,-255
 bee:	9432                	add	s0,s0,a2
 bf0:	00d40023          	sb	a3,0(s0)
 bf4:	000d2403          	lw	s0,0(s10)
 bf8:	0017c683          	lbu	a3,1(a5)
 bfc:	00968963          	beq	a3,s1,0xc0e
 c00:	f0270613          	addi	a2,a4,-254
 c04:	9432                	add	s0,s0,a2
 c06:	00d40023          	sb	a3,0(s0)
 c0a:	000d2403          	lw	s0,0(s10)
 c0e:	0027c683          	lbu	a3,2(a5)
 c12:	00968963          	beq	a3,s1,0xc24
 c16:	f0370613          	addi	a2,a4,-253
 c1a:	9432                	add	s0,s0,a2
 c1c:	00d40023          	sb	a3,0(s0)
 c20:	000d2403          	lw	s0,0(s10)
 c24:	0037c683          	lbu	a3,3(a5)
 c28:	00968963          	beq	a3,s1,0xc3a
 c2c:	f0470613          	addi	a2,a4,-252
 c30:	9432                	add	s0,s0,a2
 c32:	00d40023          	sb	a3,0(s0)
 c36:	000d2403          	lw	s0,0(s10)
 c3a:	0047c683          	lbu	a3,4(a5)
 c3e:	00968963          	beq	a3,s1,0xc50
 c42:	f0570613          	addi	a2,a4,-251
 c46:	9432                	add	s0,s0,a2
 c48:	00d40023          	sb	a3,0(s0)
 c4c:	000d2403          	lw	s0,0(s10)
 c50:	0057c683          	lbu	a3,5(a5)
 c54:	00968963          	beq	a3,s1,0xc66
 c58:	f0670613          	addi	a2,a4,-250
 c5c:	9432                	add	s0,s0,a2
 c5e:	00d40023          	sb	a3,0(s0)
 c62:	000d2403          	lw	s0,0(s10)
 c66:	0067c683          	lbu	a3,6(a5)
 c6a:	00968963          	beq	a3,s1,0xc7c
 c6e:	f0770613          	addi	a2,a4,-249
 c72:	9432                	add	s0,s0,a2
 c74:	00d40023          	sb	a3,0(s0)
 c78:	000d2403          	lw	s0,0(s10)
 c7c:	0077c683          	lbu	a3,7(a5)
 c80:	00968963          	beq	a3,s1,0xc92
 c84:	f0870613          	addi	a2,a4,-248
 c88:	9432                	add	s0,s0,a2
 c8a:	00d40023          	sb	a3,0(s0)
 c8e:	000d2403          	lw	s0,0(s10)
 c92:	0087c683          	lbu	a3,8(a5)
 c96:	00968963          	beq	a3,s1,0xca8
 c9a:	f0970613          	addi	a2,a4,-247
 c9e:	9432                	add	s0,s0,a2
 ca0:	00d40023          	sb	a3,0(s0)
 ca4:	000d2403          	lw	s0,0(s10)
 ca8:	0097c683          	lbu	a3,9(a5)
 cac:	00968963          	beq	a3,s1,0xcbe
 cb0:	f0a70613          	addi	a2,a4,-246
 cb4:	9432                	add	s0,s0,a2
 cb6:	00d40023          	sb	a3,0(s0)
 cba:	000d2403          	lw	s0,0(s10)
 cbe:	00a7c683          	lbu	a3,10(a5)
 cc2:	00968963          	beq	a3,s1,0xcd4
 cc6:	f0b70613          	addi	a2,a4,-245
 cca:	9432                	add	s0,s0,a2
 ccc:	00d40023          	sb	a3,0(s0)
 cd0:	000d2403          	lw	s0,0(s10)
 cd4:	00b7c683          	lbu	a3,11(a5)
 cd8:	00968963          	beq	a3,s1,0xcea
 cdc:	f0c70613          	addi	a2,a4,-244
 ce0:	9432                	add	s0,s0,a2
 ce2:	00d40023          	sb	a3,0(s0)
 ce6:	000d2403          	lw	s0,0(s10)
 cea:	00c7c683          	lbu	a3,12(a5)
 cee:	00968963          	beq	a3,s1,0xd00
 cf2:	f0d70613          	addi	a2,a4,-243
 cf6:	9432                	add	s0,s0,a2
 cf8:	00d40023          	sb	a3,0(s0)
 cfc:	000d2403          	lw	s0,0(s10)
 d00:	00d7c683          	lbu	a3,13(a5)
 d04:	00968963          	beq	a3,s1,0xd16
 d08:	f0e70613          	addi	a2,a4,-242
 d0c:	9432                	add	s0,s0,a2
 d0e:	00d40023          	sb	a3,0(s0)
 d12:	000d2403          	lw	s0,0(s10)
 d16:	00e7c683          	lbu	a3,14(a5)
 d1a:	00968963          	beq	a3,s1,0xd2c
 d1e:	f0f70613          	addi	a2,a4,-241
 d22:	9432                	add	s0,s0,a2
 d24:	00d40023          	sb	a3,0(s0)
 d28:	000d2403          	lw	s0,0(s10)
 d2c:	00fc0f63          	beq	s8,a5,0xd4a
 d30:	00f7c683          	lbu	a3,15(a5)
 d34:	00968763          	beq	a3,s1,0xd42
 d38:	943a                	add	s0,s0,a4
 d3a:	00d40023          	sb	a3,0(s0)
 d3e:	000d2403          	lw	s0,0(s10)
 d42:	07c1                	addi	a5,a5,16
 d44:	10070713          	addi	a4,a4,256
 d48:	bd69                	j	0xbe2
 d4a:	5c82                	lw	s9,32(sp)
 d4c:	00007797          	auipc	a5,0x7
 d50:	84878793          	addi	a5,a5,-1976 # 0x7594
 d54:	3ffcf713          	andi	a4,s9,1023
 d58:	070a                	slli	a4,a4,0x2
 d5a:	97ba                	add	a5,a5,a4
 d5c:	4388                	lw	a0,0(a5)
 d5e:	00c14a03          	lbu	s4,12(sp)
 d62:	0aa00593          	li	a1,170
 d66:	954a                	add	a0,a0,s2
 d68:	3e01                	jal	0x878
 d6a:	06050793          	addi	a5,a0,96
 d6e:	fffa4993          	not	s3,s4
 d72:	07a2                	slli	a5,a5,0x8
 d74:	97a2                	add	a5,a5,s0
 d76:	0ff9f993          	andi	s3,s3,255
 d7a:	8466                	mv	s0,s9
 d7c:	01378023          	sb	s3,0(a5)
 d80:	0c89                	addi	s9,s9,2
 d82:	4d85                	li	s11,1
 d84:	3ffcf713          	andi	a4,s9,1023
 d88:	00007797          	auipc	a5,0x7
 d8c:	070a                	slli	a4,a4,0x2
 d8e:	80c78793          	addi	a5,a5,-2036 # 0x7594
 d92:	97ba                	add	a5,a5,a4
 d94:	4388                	lw	a0,0(a5)
 d96:	0aa00593          	li	a1,170
 d9a:	0c89                	addi	s9,s9,2
 d9c:	954a                	add	a0,a0,s2
 d9e:	3ce9                	jal	0x878
 da0:	000d2783          	lw	a5,0(s10)
 da4:	06050513          	addi	a0,a0,96
 da8:	0522                	slli	a0,a0,0x8
 daa:	956e                	add	a0,a0,s11
 dac:	953e                	add	a0,a0,a5
 dae:	01350023          	sb	s3,0(a0)
 db2:	0d85                	addi	s11,s11,1
 db4:	fd6d98e3          	bne	s11,s6,0xd84
 db8:	4981                	li	s3,0
 dba:	3ff47713          	andi	a4,s0,1023
 dbe:	00006797          	auipc	a5,0x6
 dc2:	070a                	slli	a4,a4,0x2
 dc4:	7d678793          	addi	a5,a5,2006 # 0x7594
 dc8:	97ba                	add	a5,a5,a4
 dca:	4388                	lw	a0,0(a5)
 dcc:	08200593          	li	a1,130
 dd0:	0405                	addi	s0,s0,1
 dd2:	954a                	add	a0,a0,s2
 dd4:	3455                	jal	0x878
 dd6:	000d2783          	lw	a5,0(s10)
 dda:	08050513          	addi	a0,a0,128
 dde:	954e                	add	a0,a0,s3
 de0:	953e                	add	a0,a0,a5
 de2:	01450023          	sb	s4,0(a0)
 de6:	10098993          	addi	s3,s3,256
 dea:	fd5998e3          	bne	s3,s5,0xdba
 dee:	5702                	lw	a4,32(sp)
 df0:	47b2                	lw	a5,12(sp)
 df2:	02d70713          	addi	a4,a4,45
 df6:	07f7f793          	andi	a5,a5,127
 dfa:	d03a                	sw	a4,32(sp)
 dfc:	e789                	bnez	a5,0xe06
 dfe:	47c2                	lw	a5,16(sp)
 e00:	4752                	lw	a4,20(sp)
 e02:	ca3e                	sw	a5,20(sp)
 e04:	c83a                	sw	a4,16(sp)
 e06:	47b2                	lw	a5,12(sp)
 e08:	58b2                	lw	a7,44(sp)
 e0a:	5322                	lw	t1,40(sp)
 e0c:	0785                	addi	a5,a5,1
 e0e:	c63e                	sw	a5,12(sp)
 e10:	c02a8593          	addi	a1,s5,-1022 # 0xbc02
 e14:	4801                	li	a6,0
 e16:	07200793          	li	a5,114
 e1a:	1781                	addi	a5,a5,-32
 e1c:	1207c463          	bltz	a5,0xf44
 e20:	01f7f513          	andi	a0,a5,31
 e24:	4057d613          	srai	a2,a5,0x5
 e28:	050e                	slli	a0,a0,0x3
 e2a:	47a2                	lw	a5,8(sp)
 e2c:	062e                	slli	a2,a2,0xb
 e2e:	00150693          	addi	a3,a0,1
 e32:	96b2                	add	a3,a3,a2
 e34:	97c2                	add	a5,a5,a6
 e36:	969a                	add	a3,a3,t1
 e38:	41060633          	sub	a2,a2,a6
 e3c:	00005717          	auipc	a4,0x5
 e40:	f5470713          	addi	a4,a4,-172 # 0x5d90
 e44:	972a                	add	a4,a4,a0
 e46:	9732                	add	a4,a4,a2
 e48:	973e                	add	a4,a4,a5
 e4a:	975e                	add	a4,a4,s7
 e4c:	bfe74703          	lbu	a4,-1026(a4)
 e50:	000d2e83          	lw	t4,0(s10)
 e54:	00178f13          	addi	t5,a5,1
 e58:	00e03733          	snez	a4,a4
 e5c:	40e00733          	neg	a4,a4
 e60:	9ebe                	add	t4,t4,a5
 e62:	0ff77713          	andi	a4,a4,255
 e66:	00ee8023          	sb	a4,0(t4)
 e6a:	0006c703          	lbu	a4,0(a3)
 e6e:	000d2e03          	lw	t3,0(s10)
 e72:	00278f93          	addi	t6,a5,2
 e76:	00e03733          	snez	a4,a4
 e7a:	40e00733          	neg	a4,a4
 e7e:	9e7a                	add	t3,t3,t5
 e80:	0ff77713          	andi	a4,a4,255
 e84:	00ee0023          	sb	a4,0(t3)
 e88:	0016c703          	lbu	a4,1(a3)
 e8c:	000d2e83          	lw	t4,0(s10)
 e90:	00378f13          	addi	t5,a5,3
 e94:	00e03733          	snez	a4,a4
 e98:	40e00733          	neg	a4,a4
 e9c:	9efe                	add	t4,t4,t6
 e9e:	0ff77713          	andi	a4,a4,255
 ea2:	00ee8023          	sb	a4,0(t4)
 ea6:	0026c703          	lbu	a4,2(a3)
 eaa:	000d2e03          	lw	t3,0(s10)
 eae:	00478f93          	addi	t6,a5,4
 eb2:	00e03733          	snez	a4,a4
 eb6:	40e00733          	neg	a4,a4
 eba:	9e7a                	add	t3,t3,t5
 ebc:	0ff77713          	andi	a4,a4,255
 ec0:	00ee0023          	sb	a4,0(t3)
 ec4:	0036c703          	lbu	a4,3(a3)
 ec8:	000d2e83          	lw	t4,0(s10)
 ecc:	00578f13          	addi	t5,a5,5
 ed0:	00e03733          	snez	a4,a4
 ed4:	40e00733          	neg	a4,a4
 ed8:	9efe                	add	t4,t4,t6
 eda:	0ff77713          	andi	a4,a4,255
 ede:	00ee8023          	sb	a4,0(t4)
 ee2:	0046c703          	lbu	a4,4(a3)
 ee6:	000d2e03          	lw	t3,0(s10)
 eea:	00678f93          	addi	t6,a5,6
 eee:	00e03733          	snez	a4,a4
 ef2:	40e00733          	neg	a4,a4
 ef6:	9e7a                	add	t3,t3,t5
 ef8:	0ff77713          	andi	a4,a4,255
 efc:	00ee0023          	sb	a4,0(t3)
 f00:	0056c703          	lbu	a4,5(a3)
 f04:	000d2e83          	lw	t4,0(s10)
 f08:	00778f13          	addi	t5,a5,7
 f0c:	00e03733          	snez	a4,a4
 f10:	40e00733          	neg	a4,a4
 f14:	0ff77713          	andi	a4,a4,255
 f18:	9efe                	add	t4,t4,t6
 f1a:	00ee8023          	sb	a4,0(t4)
 f1e:	0066c703          	lbu	a4,6(a3)
 f22:	000d2e03          	lw	t3,0(s10)
 f26:	10078793          	addi	a5,a5,256
 f2a:	00e03733          	snez	a4,a4
 f2e:	40e00733          	neg	a4,a4
 f32:	0ff77713          	andi	a4,a4,255
 f36:	9e7a                	add	t3,t3,t5
 f38:	00ee0023          	sb	a4,0(t3)
 f3c:	10068693          	addi	a3,a3,256
 f40:	eef59ee3          	bne	a1,a5,0xe3c
 f44:	1f800793          	li	a5,504
 f48:	00f80963          	beq	a6,a5,0xf5a
 f4c:	0008c783          	lbu	a5,0(a7)
 f50:	0821                	addi	a6,a6,8
 f52:	0885                	addi	a7,a7,1
 f54:	05a1                	addi	a1,a1,8
 f56:	ec0792e3          	bnez	a5,0xe1a
 f5a:	47e2                	lw	a5,24(sp)
 f5c:	0ef00713          	li	a4,239
 f60:	00f77663          	bgeu	a4,a5,0xf6c
 f64:	47c2                	lw	a5,16(sp)
 f66:	40f007b3          	neg	a5,a5
 f6a:	c83e                	sw	a5,16(sp)
 f6c:	000d2403          	lw	s0,0(s10)
 f70:	b199                	j	0xbb6
	...
There are 11 section headers, starting at offset 0x8648:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000400 000400 000476 00  AX  0   0 16
  [ 2] .text             PROGBITS        00000878 000878 0000b4 00  AX  0   0  4
  [ 3] .text._Z5printiii PROGBITS        00000930 000930 0001f2 00  AX  0   0 16
  [ 4] .text.startup.mai PROGBITS        00000b30 000b30 000450 00  AX  0   0 16
  [ 5] .rodata           PROGBITS        00000f80 000f80 006610 00   A  0   0 16
  [ 6] .data             PROGBITS        00007590 007590 001004 00  WA  0   0  4
  [ 7] .got              PROGBITS        00008594 008594 000014 04  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 0085a8 000012 01  MS  0   0  1
  [ 9] .riscv.attributes RISCV_ATTRIBUTE 00000000 0085ba 000021 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0085db 00006d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
