
instructiontest.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	00001797          	auipc	a5,0x1
   10078:	a9078793          	addi	a5,a5,-1392 # 10b04 <__errno+0x8>
   1007c:	0107d583          	lhu	a1,16(a5)
   10080:	4390                	lw	a2,0(a5)
   10082:	43d4                	lw	a3,4(a5)
   10084:	4798                	lw	a4,8(a5)
   10086:	47dc                	lw	a5,12(a5)
   10088:	7159                	addi	sp,sp,-112
   1008a:	02b11623          	sh	a1,44(sp)
   1008e:	d43e                	sw	a5,40(sp)
   10090:	03100793          	li	a5,49
   10094:	d0ca                	sw	s2,96(sp)
   10096:	cece                	sw	s3,92(sp)
   10098:	ccd2                	sw	s4,88(sp)
   1009a:	cad6                	sw	s5,84(sp)
   1009c:	c8da                	sw	s6,80(sp)
   1009e:	c6de                	sw	s7,76(sp)
   100a0:	c4e2                	sw	s8,72(sp)
   100a2:	c2e6                	sw	s9,68(sp)
   100a4:	02f10623          	sb	a5,44(sp)
   100a8:	d686                	sw	ra,108(sp)
   100aa:	d4a2                	sw	s0,104(sp)
   100ac:	d2a6                	sw	s1,100(sp)
   100ae:	c0ea                	sw	s10,64(sp)
   100b0:	de6e                	sw	s11,60(sp)
   100b2:	ce32                	sw	a2,28(sp)
   100b4:	d036                	sw	a3,32(sp)
   100b6:	d23a                	sw	a4,36(sp)
   100b8:	2431                	jal	102c4 <_Z3clsv>
   100ba:	4789                	li	a5,2
   100bc:	c43e                	sw	a5,8(sp)
   100be:	478d                	li	a5,3
   100c0:	c23e                	sw	a5,4(sp)
   100c2:	087c                	addi	a5,sp,28
   100c4:	4c81                	li	s9,0
   100c6:	c002                	sw	zero,0(sp)
   100c8:	4c01                	li	s8,0
   100ca:	4b81                	li	s7,0
   100cc:	00004917          	auipc	s2,0x4
   100d0:	7e092903          	lw	s2,2016(s2) # 148ac <_GLOBAL_OFFSET_TABLE_+0x4>
   100d4:	c63e                	sw	a5,12(sp)
   100d6:	0ad00b13          	li	s6,173
   100da:	10000a93          	li	s5,256
   100de:	08200a13          	li	s4,130
   100e2:	69b1                	lui	s3,0xc
   100e4:	0b000793          	li	a5,176
   100e8:	0187f663          	bgeu	a5,s8,100f4 <main+0x80>
   100ec:	47a2                	lw	a5,8(sp)
   100ee:	40f007b3          	neg	a5,a5
   100f2:	c43e                	sw	a5,8(sp)
   100f4:	4792                	lw	a5,4(sp)
   100f6:	8466                	mv	s0,s9
   100f8:	8d66                	mv	s10,s9
   100fa:	9bbe                	add	s7,s7,a5
   100fc:	47a2                	lw	a5,8(sp)
   100fe:	855e                	mv	a0,s7
   10100:	4d81                	li	s11,0
   10102:	9c3e                	add	s8,s8,a5
   10104:	85e2                	mv	a1,s8
   10106:	26c9                	jal	104c8 <_Z8drawrectii>
   10108:	00014483          	lbu	s1,0(sp)
   1010c:	856a                	mv	a0,s10
   1010e:	22b9                	jal	1025c <_Z4ssini>
   10110:	036547b3          	div	a5,a0,s6
   10114:	00092683          	lw	a3,0(s2)
   10118:	0d09                	addi	s10,s10,2
   1011a:	06078793          	addi	a5,a5,96
   1011e:	07a2                	slli	a5,a5,0x8
   10120:	97ee                	add	a5,a5,s11
   10122:	97b6                	add	a5,a5,a3
   10124:	00978023          	sb	s1,0(a5)
   10128:	0d85                	addi	s11,s11,1
   1012a:	ff5d91e3          	bne	s11,s5,1010c <main+0x98>
   1012e:	fff4c493          	not	s1,s1
   10132:	0ff4f493          	andi	s1,s1,255
   10136:	4d81                	li	s11,0
   10138:	8522                	mv	a0,s0
   1013a:	220d                	jal	1025c <_Z4ssini>
   1013c:	03454533          	div	a0,a0,s4
   10140:	00092703          	lw	a4,0(s2)
   10144:	040d                	addi	s0,s0,3
   10146:	08050513          	addi	a0,a0,128
   1014a:	956e                	add	a0,a0,s11
   1014c:	953a                	add	a0,a0,a4
   1014e:	00950023          	sb	s1,0(a0)
   10152:	100d8d93          	addi	s11,s11,256
   10156:	ff3d91e3          	bne	s11,s3,10138 <main+0xc4>
   1015a:	4782                	lw	a5,0(sp)
   1015c:	46b2                	lw	a3,12(sp)
   1015e:	04000613          	li	a2,64
   10162:	0785                	addi	a5,a5,1
   10164:	0b600593          	li	a1,182
   10168:	4509                	li	a0,2
   1016a:	c03e                	sw	a5,0(sp)
   1016c:	2a8d                	jal	102de <_Z5printiiiPKc>
   1016e:	0ef00793          	li	a5,239
   10172:	021c8c93          	addi	s9,s9,33
   10176:	f777f7e3          	bgeu	a5,s7,100e4 <main+0x70>
   1017a:	4792                	lw	a5,4(sp)
   1017c:	40f007b3          	neg	a5,a5
   10180:	c23e                	sw	a5,4(sp)
   10182:	b78d                	j	100e4 <main+0x70>

00010184 <register_fini>:
   10184:	00000793          	li	a5,0
   10188:	00078863          	beqz	a5,10198 <register_fini+0x14>
   1018c:	00011537          	lui	a0,0x11
   10190:	9b050513          	addi	a0,a0,-1616 # 109b0 <__libc_fini_array>
   10194:	0790006f          	j	10a0c <atexit>
   10198:	00008067          	ret

0001019c <_start>:
   1019c:	00004197          	auipc	gp,0x4
   101a0:	f4418193          	addi	gp,gp,-188 # 140e0 <__global_pointer$>
   101a4:	7e418513          	addi	a0,gp,2020 # 148c4 <completed.1>
   101a8:	00004617          	auipc	a2,0x4
   101ac:	73860613          	addi	a2,a2,1848 # 148e0 <__BSS_END__>
   101b0:	40a60633          	sub	a2,a2,a0
   101b4:	00000593          	li	a1,0
   101b8:	5fc000ef          	jal	ra,107b4 <memset>
   101bc:	00001517          	auipc	a0,0x1
   101c0:	85050513          	addi	a0,a0,-1968 # 10a0c <atexit>
   101c4:	00050863          	beqz	a0,101d4 <_start+0x38>
   101c8:	00000517          	auipc	a0,0x0
   101cc:	7e850513          	addi	a0,a0,2024 # 109b0 <__libc_fini_array>
   101d0:	03d000ef          	jal	ra,10a0c <atexit>
   101d4:	544000ef          	jal	ra,10718 <__libc_init_array>
   101d8:	00012503          	lw	a0,0(sp)
   101dc:	00410593          	addi	a1,sp,4
   101e0:	00000613          	li	a2,0
   101e4:	e91ff0ef          	jal	ra,10074 <main>
   101e8:	5000006f          	j	106e8 <exit>

000101ec <__do_global_dtors_aux>:
   101ec:	7e41c703          	lbu	a4,2020(gp) # 148c4 <completed.1>
   101f0:	04071263          	bnez	a4,10234 <__do_global_dtors_aux+0x48>
   101f4:	ff010113          	addi	sp,sp,-16
   101f8:	00812423          	sw	s0,8(sp)
   101fc:	00078413          	mv	s0,a5
   10200:	00112623          	sw	ra,12(sp)
   10204:	00000793          	li	a5,0
   10208:	00078a63          	beqz	a5,1021c <__do_global_dtors_aux+0x30>
   1020c:	00013537          	lui	a0,0x13
   10210:	31850513          	addi	a0,a0,792 # 13318 <__EH_FRAME_BEGIN__>
   10214:	00000097          	auipc	ra,0x0
   10218:	000000e7          	jalr	zero # 0 <main-0x10074>
   1021c:	00100793          	li	a5,1
   10220:	00c12083          	lw	ra,12(sp)
   10224:	7ef18223          	sb	a5,2020(gp) # 148c4 <completed.1>
   10228:	00812403          	lw	s0,8(sp)
   1022c:	01010113          	addi	sp,sp,16
   10230:	00008067          	ret
   10234:	00008067          	ret

00010238 <frame_dummy>:
   10238:	00000793          	li	a5,0
   1023c:	00078e63          	beqz	a5,10258 <frame_dummy+0x20>
   10240:	000155b7          	lui	a1,0x15
   10244:	00013537          	lui	a0,0x13
   10248:	8c858593          	addi	a1,a1,-1848 # 148c8 <object.0>
   1024c:	31850513          	addi	a0,a0,792 # 13318 <__EH_FRAME_BEGIN__>
   10250:	00000317          	auipc	t1,0x0
   10254:	00000067          	jr	zero # 0 <main-0x10074>
   10258:	00008067          	ret

0001025c <_Z4ssini>:
   1025c:	41f55793          	srai	a5,a0,0x1f
   10260:	83d9                	srli	a5,a5,0x16
   10262:	953e                	add	a0,a0,a5
   10264:	3ff57513          	andi	a0,a0,1023
   10268:	8d1d                	sub	a0,a0,a5
   1026a:	050a                	slli	a0,a0,0x2
   1026c:	00004797          	auipc	a5,0x4
   10270:	6487a783          	lw	a5,1608(a5) # 148b4 <_GLOBAL_OFFSET_TABLE_+0xc>
   10274:	953e                	add	a0,a0,a5
   10276:	411c                	lw	a5,0(a0)
   10278:	7571                	lui	a0,0xffffc
   1027a:	953e                	add	a0,a0,a5
   1027c:	8082                	ret

0001027e <_Z4scosi>:
   1027e:	20050513          	addi	a0,a0,512 # ffffc200 <__BSS_END__+0xfffe7920>
   10282:	41f55793          	srai	a5,a0,0x1f
   10286:	83d9                	srli	a5,a5,0x16
   10288:	953e                	add	a0,a0,a5
   1028a:	3ff57513          	andi	a0,a0,1023
   1028e:	8d1d                	sub	a0,a0,a5
   10290:	050a                	slli	a0,a0,0x2
   10292:	00004797          	auipc	a5,0x4
   10296:	6227a783          	lw	a5,1570(a5) # 148b4 <_GLOBAL_OFFSET_TABLE_+0xc>
   1029a:	953e                	add	a0,a0,a5
   1029c:	411c                	lw	a5,0(a0)
   1029e:	7571                	lui	a0,0xffffc
   102a0:	953e                	add	a0,a0,a5
   102a2:	8082                	ret

000102a4 <_Z7numRandv>:
   102a4:	00004717          	auipc	a4,0x4
   102a8:	60c72703          	lw	a4,1548(a4) # 148b0 <_GLOBAL_OFFSET_TABLE_+0x8>
   102ac:	4308                	lw	a0,0(a4)
   102ae:	00951793          	slli	a5,a0,0x9
   102b2:	8fa9                	xor	a5,a5,a0
   102b4:	00d7d513          	srli	a0,a5,0xd
   102b8:	8fa9                	xor	a5,a5,a0
   102ba:	00179513          	slli	a0,a5,0x1
   102be:	8d3d                	xor	a0,a0,a5
   102c0:	c308                	sw	a0,0(a4)
   102c2:	8082                	ret

000102c4 <_Z3clsv>:
   102c4:	00004797          	auipc	a5,0x4
   102c8:	5e87a783          	lw	a5,1512(a5) # 148ac <_GLOBAL_OFFSET_TABLE_+0x4>
   102cc:	439c                	lw	a5,0(a5)
   102ce:	6731                	lui	a4,0xc
   102d0:	56fd                	li	a3,-1
   102d2:	973e                	add	a4,a4,a5
   102d4:	c394                	sw	a3,0(a5)
   102d6:	0791                	addi	a5,a5,4
   102d8:	fee79ee3          	bne	a5,a4,102d4 <_Z3clsv+0x10>
   102dc:	8082                	ret

000102de <_Z5printiiiPKc>:
   102de:	1ec05463          	blez	a2,104c6 <_Z5printiiiPKc+0x1e8>
   102e2:	6305                	lui	t1,0x1
   102e4:	80030313          	addi	t1,t1,-2048 # 800 <main-0xf874>
   102e8:	7139                	addi	sp,sp,-64
   102ea:	00859793          	slli	a5,a1,0x8
   102ee:	932a                	add	t1,t1,a0
   102f0:	dc26                	sw	s1,56(sp)
   102f2:	da4a                	sw	s2,52(sp)
   102f4:	d84e                	sw	s3,48(sp)
   102f6:	d652                	sw	s4,44(sp)
   102f8:	d456                	sw	s5,40(sp)
   102fa:	d25a                	sw	s6,36(sp)
   102fc:	d05e                	sw	s7,32(sp)
   102fe:	ce62                	sw	s8,28(sp)
   10300:	cc66                	sw	s9,24(sp)
   10302:	ca6a                	sw	s10,20(sp)
   10304:	8e36                	mv	t3,a3
   10306:	00c68c33          	add	s8,a3,a2
   1030a:	de22                	sw	s0,60(sp)
   1030c:	c86e                	sw	s11,16(sp)
   1030e:	8d2e                	mv	s10,a1
   10310:	88aa                	mv	a7,a0
   10312:	c63e                	sw	a5,12(sp)
   10314:	00150b93          	addi	s7,a0,1 # ffffc001 <__BSS_END__+0xfffe7721>
   10318:	00250b13          	addi	s6,a0,2
   1031c:	00350a93          	addi	s5,a0,3
   10320:	00450a13          	addi	s4,a0,4
   10324:	00550993          	addi	s3,a0,5
   10328:	00650913          	addi	s2,a0,6
   1032c:	00750493          	addi	s1,a0,7
   10330:	933e                	add	t1,t1,a5
   10332:	00000c97          	auipc	s9,0x0
   10336:	7e6c8c93          	addi	s9,s9,2022 # 10b18 <_ZL4font>
   1033a:	00004697          	auipc	a3,0x4
   1033e:	5726a683          	lw	a3,1394(a3) # 148ac <_GLOBAL_OFFSET_TABLE_+0x4>
   10342:	000e4783          	lbu	a5,0(t3)
   10346:	16078263          	beqz	a5,104aa <_Z5printiiiPKc+0x1cc>
   1034a:	1781                	addi	a5,a5,-32
   1034c:	1407c363          	bltz	a5,10492 <_Z5printiiiPKc+0x1b4>
   10350:	4057d713          	srai	a4,a5,0x5
   10354:	8bfd                	andi	a5,a5,31
   10356:	078e                	slli	a5,a5,0x3
   10358:	00178593          	addi	a1,a5,1
   1035c:	00371613          	slli	a2,a4,0x3
   10360:	072e                	slli	a4,a4,0xb
   10362:	972e                	add	a4,a4,a1
   10364:	41a60633          	sub	a2,a2,s10
   10368:	00fc85b3          	add	a1,s9,a5
   1036c:	47b2                	lw	a5,12(sp)
   1036e:	0622                	slli	a2,a2,0x8
   10370:	41160633          	sub	a2,a2,a7
   10374:	97c6                	add	a5,a5,a7
   10376:	9766                	add	a4,a4,s9
   10378:	411b8433          	sub	s0,s7,a7
   1037c:	411b03b3          	sub	t2,s6,a7
   10380:	411a82b3          	sub	t0,s5,a7
   10384:	411a0fb3          	sub	t6,s4,a7
   10388:	41198f33          	sub	t5,s3,a7
   1038c:	41190eb3          	sub	t4,s2,a7
   10390:	41148833          	sub	a6,s1,a7
   10394:	95b2                	add	a1,a1,a2
   10396:	c446                	sw	a7,8(sp)
   10398:	00f58633          	add	a2,a1,a5
   1039c:	00064603          	lbu	a2,0(a2)
   103a0:	4288                	lw	a0,0(a3)
   103a2:	00f40db3          	add	s11,s0,a5
   103a6:	00c03633          	snez	a2,a2
   103aa:	40c00633          	neg	a2,a2
   103ae:	953e                	add	a0,a0,a5
   103b0:	0ff67613          	andi	a2,a2,255
   103b4:	00c50023          	sb	a2,0(a0)
   103b8:	00074603          	lbu	a2,0(a4) # c000 <main-0x4074>
   103bc:	0006a883          	lw	a7,0(a3)
   103c0:	00f38533          	add	a0,t2,a5
   103c4:	00c03633          	snez	a2,a2
   103c8:	40c00633          	neg	a2,a2
   103cc:	9dc6                	add	s11,s11,a7
   103ce:	0ff67613          	andi	a2,a2,255
   103d2:	00cd8023          	sb	a2,0(s11)
   103d6:	00174603          	lbu	a2,1(a4)
   103da:	0006a883          	lw	a7,0(a3)
   103de:	00f28db3          	add	s11,t0,a5
   103e2:	00c03633          	snez	a2,a2
   103e6:	40c00633          	neg	a2,a2
   103ea:	9546                	add	a0,a0,a7
   103ec:	0ff67613          	andi	a2,a2,255
   103f0:	00c50023          	sb	a2,0(a0)
   103f4:	00274603          	lbu	a2,2(a4)
   103f8:	0006a883          	lw	a7,0(a3)
   103fc:	00ff8533          	add	a0,t6,a5
   10400:	00c03633          	snez	a2,a2
   10404:	40c00633          	neg	a2,a2
   10408:	9dc6                	add	s11,s11,a7
   1040a:	0ff67613          	andi	a2,a2,255
   1040e:	00cd8023          	sb	a2,0(s11)
   10412:	00374603          	lbu	a2,3(a4)
   10416:	0006a883          	lw	a7,0(a3)
   1041a:	00ff0db3          	add	s11,t5,a5
   1041e:	00c03633          	snez	a2,a2
   10422:	40c00633          	neg	a2,a2
   10426:	9546                	add	a0,a0,a7
   10428:	0ff67613          	andi	a2,a2,255
   1042c:	00c50023          	sb	a2,0(a0)
   10430:	00474603          	lbu	a2,4(a4)
   10434:	0006a883          	lw	a7,0(a3)
   10438:	00fe8533          	add	a0,t4,a5
   1043c:	00c03633          	snez	a2,a2
   10440:	40c00633          	neg	a2,a2
   10444:	9dc6                	add	s11,s11,a7
   10446:	0ff67613          	andi	a2,a2,255
   1044a:	00cd8023          	sb	a2,0(s11)
   1044e:	00574603          	lbu	a2,5(a4)
   10452:	0006a883          	lw	a7,0(a3)
   10456:	00f80db3          	add	s11,a6,a5
   1045a:	00c03633          	snez	a2,a2
   1045e:	40c00633          	neg	a2,a2
   10462:	0ff67613          	andi	a2,a2,255
   10466:	9546                	add	a0,a0,a7
   10468:	00c50023          	sb	a2,0(a0)
   1046c:	00674603          	lbu	a2,6(a4)
   10470:	4288                	lw	a0,0(a3)
   10472:	10078793          	addi	a5,a5,256
   10476:	00c03633          	snez	a2,a2
   1047a:	40c00633          	neg	a2,a2
   1047e:	0ff67613          	andi	a2,a2,255
   10482:	956e                	add	a0,a0,s11
   10484:	00c50023          	sb	a2,0(a0)
   10488:	10070713          	addi	a4,a4,256
   1048c:	f0f316e3          	bne	t1,a5,10398 <_Z5printiiiPKc+0xba>
   10490:	48a2                	lw	a7,8(sp)
   10492:	0e05                	addi	t3,t3,1
   10494:	08a1                	addi	a7,a7,8
   10496:	0ba1                	addi	s7,s7,8
   10498:	0b21                	addi	s6,s6,8
   1049a:	0aa1                	addi	s5,s5,8
   1049c:	0a21                	addi	s4,s4,8
   1049e:	09a1                	addi	s3,s3,8
   104a0:	0921                	addi	s2,s2,8
   104a2:	04a1                	addi	s1,s1,8
   104a4:	0321                	addi	t1,t1,8
   104a6:	e9cc1ee3          	bne	s8,t3,10342 <_Z5printiiiPKc+0x64>
   104aa:	5472                	lw	s0,60(sp)
   104ac:	54e2                	lw	s1,56(sp)
   104ae:	5952                	lw	s2,52(sp)
   104b0:	59c2                	lw	s3,48(sp)
   104b2:	5a32                	lw	s4,44(sp)
   104b4:	5aa2                	lw	s5,40(sp)
   104b6:	5b12                	lw	s6,36(sp)
   104b8:	5b82                	lw	s7,32(sp)
   104ba:	4c72                	lw	s8,28(sp)
   104bc:	4ce2                	lw	s9,24(sp)
   104be:	4d52                	lw	s10,20(sp)
   104c0:	4dc2                	lw	s11,16(sp)
   104c2:	6121                	addi	sp,sp,64
   104c4:	8082                	ret
   104c6:	8082                	ret

000104c8 <_Z8drawrectii>:
   104c8:	6805                	lui	a6,0x1
   104ca:	083d                	addi	a6,a6,15
   104cc:	7179                	addi	sp,sp,-48
   104ce:	00859713          	slli	a4,a1,0x8
   104d2:	00f50e13          	addi	t3,a0,15
   104d6:	982a                	add	a6,a6,a0
   104d8:	d622                	sw	s0,44(sp)
   104da:	d426                	sw	s1,40(sp)
   104dc:	d24a                	sw	s2,36(sp)
   104de:	d04e                	sw	s3,32(sp)
   104e0:	ce52                	sw	s4,28(sp)
   104e2:	cc56                	sw	s5,24(sp)
   104e4:	ca5a                	sw	s6,20(sp)
   104e6:	c85e                	sw	s7,16(sp)
   104e8:	c662                	sw	s8,12(sp)
   104ea:	00ee07b3          	add	a5,t3,a4
   104ee:	983a                	add	a6,a6,a4
   104f0:	c466                	sw	s9,8(sp)
   104f2:	00150c13          	addi	s8,a0,1
   104f6:	00250b93          	addi	s7,a0,2
   104fa:	00350b13          	addi	s6,a0,3
   104fe:	00450a93          	addi	s5,a0,4
   10502:	00550a13          	addi	s4,a0,5
   10506:	00650993          	addi	s3,a0,6
   1050a:	00750913          	addi	s2,a0,7
   1050e:	00850493          	addi	s1,a0,8
   10512:	00950413          	addi	s0,a0,9
   10516:	00a50393          	addi	t2,a0,10
   1051a:	00b50293          	addi	t0,a0,11
   1051e:	00c50f93          	addi	t6,a0,12
   10522:	00d50f13          	addi	t5,a0,13
   10526:	00e50e93          	addi	t4,a0,14
   1052a:	0bf00313          	li	t1,191
   1052e:	0ff00713          	li	a4,255
   10532:	00004617          	auipc	a2,0x4
   10536:	37a62603          	lw	a2,890(a2) # 148ac <_GLOBAL_OFFSET_TABLE_+0x4>
   1053a:	07c00693          	li	a3,124
   1053e:	02b37363          	bgeu	t1,a1,10564 <_Z8drawrectii+0x9c>
   10542:	10078793          	addi	a5,a5,256
   10546:	0585                	addi	a1,a1,1
   10548:	fef81be3          	bne	a6,a5,1053e <_Z8drawrectii+0x76>
   1054c:	5432                	lw	s0,44(sp)
   1054e:	54a2                	lw	s1,40(sp)
   10550:	5912                	lw	s2,36(sp)
   10552:	5982                	lw	s3,32(sp)
   10554:	4a72                	lw	s4,28(sp)
   10556:	4ae2                	lw	s5,24(sp)
   10558:	4b52                	lw	s6,20(sp)
   1055a:	4bc2                	lw	s7,16(sp)
   1055c:	4c32                	lw	s8,12(sp)
   1055e:	4ca2                	lw	s9,8(sp)
   10560:	6145                	addi	sp,sp,48
   10562:	8082                	ret
   10564:	00a76963          	bltu	a4,a0,10576 <_Z8drawrectii+0xae>
   10568:	00062883          	lw	a7,0(a2)
   1056c:	ff178c93          	addi	s9,a5,-15
   10570:	98e6                	add	a7,a7,s9
   10572:	00d88023          	sb	a3,0(a7)
   10576:	01876963          	bltu	a4,s8,10588 <_Z8drawrectii+0xc0>
   1057a:	00062883          	lw	a7,0(a2)
   1057e:	ff278c93          	addi	s9,a5,-14
   10582:	98e6                	add	a7,a7,s9
   10584:	00d88023          	sb	a3,0(a7)
   10588:	01776963          	bltu	a4,s7,1059a <_Z8drawrectii+0xd2>
   1058c:	00062883          	lw	a7,0(a2)
   10590:	ff378c93          	addi	s9,a5,-13
   10594:	98e6                	add	a7,a7,s9
   10596:	00d88023          	sb	a3,0(a7)
   1059a:	01676963          	bltu	a4,s6,105ac <_Z8drawrectii+0xe4>
   1059e:	00062883          	lw	a7,0(a2)
   105a2:	ff478c93          	addi	s9,a5,-12
   105a6:	98e6                	add	a7,a7,s9
   105a8:	00d88023          	sb	a3,0(a7)
   105ac:	01576963          	bltu	a4,s5,105be <_Z8drawrectii+0xf6>
   105b0:	00062883          	lw	a7,0(a2)
   105b4:	ff578c93          	addi	s9,a5,-11
   105b8:	98e6                	add	a7,a7,s9
   105ba:	00d88023          	sb	a3,0(a7)
   105be:	01476963          	bltu	a4,s4,105d0 <_Z8drawrectii+0x108>
   105c2:	00062883          	lw	a7,0(a2)
   105c6:	ff678c93          	addi	s9,a5,-10
   105ca:	98e6                	add	a7,a7,s9
   105cc:	00d88023          	sb	a3,0(a7)
   105d0:	01376963          	bltu	a4,s3,105e2 <_Z8drawrectii+0x11a>
   105d4:	00062883          	lw	a7,0(a2)
   105d8:	ff778c93          	addi	s9,a5,-9
   105dc:	98e6                	add	a7,a7,s9
   105de:	00d88023          	sb	a3,0(a7)
   105e2:	01276963          	bltu	a4,s2,105f4 <_Z8drawrectii+0x12c>
   105e6:	00062883          	lw	a7,0(a2)
   105ea:	ff878c93          	addi	s9,a5,-8
   105ee:	98e6                	add	a7,a7,s9
   105f0:	00d88023          	sb	a3,0(a7)
   105f4:	00976963          	bltu	a4,s1,10606 <_Z8drawrectii+0x13e>
   105f8:	00062883          	lw	a7,0(a2)
   105fc:	ff978c93          	addi	s9,a5,-7
   10600:	98e6                	add	a7,a7,s9
   10602:	00d88023          	sb	a3,0(a7)
   10606:	00876963          	bltu	a4,s0,10618 <_Z8drawrectii+0x150>
   1060a:	00062883          	lw	a7,0(a2)
   1060e:	ffa78c93          	addi	s9,a5,-6
   10612:	98e6                	add	a7,a7,s9
   10614:	00d88023          	sb	a3,0(a7)
   10618:	00776963          	bltu	a4,t2,1062a <_Z8drawrectii+0x162>
   1061c:	00062883          	lw	a7,0(a2)
   10620:	ffb78c93          	addi	s9,a5,-5
   10624:	98e6                	add	a7,a7,s9
   10626:	00d88023          	sb	a3,0(a7)
   1062a:	00576963          	bltu	a4,t0,1063c <_Z8drawrectii+0x174>
   1062e:	00062883          	lw	a7,0(a2)
   10632:	ffc78c93          	addi	s9,a5,-4
   10636:	98e6                	add	a7,a7,s9
   10638:	00d88023          	sb	a3,0(a7)
   1063c:	01f76963          	bltu	a4,t6,1064e <_Z8drawrectii+0x186>
   10640:	00062883          	lw	a7,0(a2)
   10644:	ffd78c93          	addi	s9,a5,-3
   10648:	98e6                	add	a7,a7,s9
   1064a:	00d88023          	sb	a3,0(a7)
   1064e:	01e76963          	bltu	a4,t5,10660 <_Z8drawrectii+0x198>
   10652:	00062883          	lw	a7,0(a2)
   10656:	ffe78c93          	addi	s9,a5,-2
   1065a:	98e6                	add	a7,a7,s9
   1065c:	00d88023          	sb	a3,0(a7)
   10660:	01d76963          	bltu	a4,t4,10672 <_Z8drawrectii+0x1aa>
   10664:	00062883          	lw	a7,0(a2)
   10668:	fff78c93          	addi	s9,a5,-1
   1066c:	98e6                	add	a7,a7,s9
   1066e:	00d88023          	sb	a3,0(a7)
   10672:	edc768e3          	bltu	a4,t3,10542 <_Z8drawrectii+0x7a>
   10676:	00062883          	lw	a7,0(a2)
   1067a:	98be                	add	a7,a7,a5
   1067c:	00d88023          	sb	a3,0(a7)
   10680:	b5c9                	j	10542 <_Z8drawrectii+0x7a>

00010682 <_Z9bresenhamiiiih>:
   10682:	87aa                	mv	a5,a0
   10684:	00a65363          	bge	a2,a0,1068a <_Z9bresenhamiiiih+0x8>
   10688:	87b2                	mv	a5,a2
   1068a:	88aa                	mv	a7,a0
   1068c:	04c55663          	bge	a0,a2,106d8 <_Z9bresenhamiiiih+0x56>
   10690:	88b2                	mv	a7,a2
   10692:	04c55363          	bge	a0,a2,106d8 <_Z9bresenhamiiiih+0x56>
   10696:	8e8d                	sub	a3,a3,a1
   10698:	00169813          	slli	a6,a3,0x1
   1069c:	40f88e33          	sub	t3,a7,a5
   106a0:	41c806b3          	sub	a3,a6,t3
   106a4:	02f8c963          	blt	a7,a5,106d6 <_Z9bresenhamiiiih+0x54>
   106a8:	0e06                	slli	t3,t3,0x1
   106aa:	0885                	addi	a7,a7,1
   106ac:	00004317          	auipc	t1,0x4
   106b0:	20032303          	lw	t1,512(t1) # 148ac <_GLOBAL_OFFSET_TABLE_+0x4>
   106b4:	00032603          	lw	a2,0(t1)
   106b8:	00859513          	slli	a0,a1,0x8
   106bc:	953e                	add	a0,a0,a5
   106be:	962a                	add	a2,a2,a0
   106c0:	00e60023          	sb	a4,0(a2)
   106c4:	96c2                	add	a3,a3,a6
   106c6:	0785                	addi	a5,a5,1
   106c8:	0006c563          	bltz	a3,106d2 <_Z9bresenhamiiiih+0x50>
   106cc:	0585                	addi	a1,a1,1
   106ce:	41c686b3          	sub	a3,a3,t3
   106d2:	fef891e3          	bne	a7,a5,106b4 <_Z9bresenhamiiiih+0x32>
   106d6:	8082                	ret
   106d8:	00a65663          	bge	a2,a0,106e4 <_Z9bresenhamiiiih+0x62>
   106dc:	8636                	mv	a2,a3
   106de:	86ae                	mv	a3,a1
   106e0:	85b2                	mv	a1,a2
   106e2:	bf55                	j	10696 <_Z9bresenhamiiiih+0x14>
   106e4:	85b6                	mv	a1,a3
   106e6:	bf45                	j	10696 <_Z9bresenhamiiiih+0x14>

000106e8 <exit>:
   106e8:	ff010113          	addi	sp,sp,-16
   106ec:	00000593          	li	a1,0
   106f0:	00812423          	sw	s0,8(sp)
   106f4:	00112623          	sw	ra,12(sp)
   106f8:	00050413          	mv	s0,a0
   106fc:	194000ef          	jal	ra,10890 <__call_exitprocs>
   10700:	7d81a503          	lw	a0,2008(gp) # 148b8 <_global_impure_ptr>
   10704:	03c52783          	lw	a5,60(a0)
   10708:	00078463          	beqz	a5,10710 <exit+0x28>
   1070c:	000780e7          	jalr	a5
   10710:	00040513          	mv	a0,s0
   10714:	3a4000ef          	jal	ra,10ab8 <_exit>

00010718 <__libc_init_array>:
   10718:	ff010113          	addi	sp,sp,-16
   1071c:	00812423          	sw	s0,8(sp)
   10720:	01212023          	sw	s2,0(sp)
   10724:	00013437          	lui	s0,0x13
   10728:	00013937          	lui	s2,0x13
   1072c:	45440793          	addi	a5,s0,1108 # 13454 <__init_array_start>
   10730:	45490913          	addi	s2,s2,1108 # 13454 <__init_array_start>
   10734:	40f90933          	sub	s2,s2,a5
   10738:	00112623          	sw	ra,12(sp)
   1073c:	00912223          	sw	s1,4(sp)
   10740:	40295913          	srai	s2,s2,0x2
   10744:	02090063          	beqz	s2,10764 <__libc_init_array+0x4c>
   10748:	45440413          	addi	s0,s0,1108
   1074c:	00000493          	li	s1,0
   10750:	00042783          	lw	a5,0(s0)
   10754:	00148493          	addi	s1,s1,1
   10758:	00440413          	addi	s0,s0,4
   1075c:	000780e7          	jalr	a5
   10760:	fe9918e3          	bne	s2,s1,10750 <__libc_init_array+0x38>
   10764:	00013437          	lui	s0,0x13
   10768:	00013937          	lui	s2,0x13
   1076c:	45440793          	addi	a5,s0,1108 # 13454 <__init_array_start>
   10770:	45c90913          	addi	s2,s2,1116 # 1345c <__do_global_dtors_aux_fini_array_entry>
   10774:	40f90933          	sub	s2,s2,a5
   10778:	40295913          	srai	s2,s2,0x2
   1077c:	02090063          	beqz	s2,1079c <__libc_init_array+0x84>
   10780:	45440413          	addi	s0,s0,1108
   10784:	00000493          	li	s1,0
   10788:	00042783          	lw	a5,0(s0)
   1078c:	00148493          	addi	s1,s1,1
   10790:	00440413          	addi	s0,s0,4
   10794:	000780e7          	jalr	a5
   10798:	fe9918e3          	bne	s2,s1,10788 <__libc_init_array+0x70>
   1079c:	00c12083          	lw	ra,12(sp)
   107a0:	00812403          	lw	s0,8(sp)
   107a4:	00412483          	lw	s1,4(sp)
   107a8:	00012903          	lw	s2,0(sp)
   107ac:	01010113          	addi	sp,sp,16
   107b0:	00008067          	ret

000107b4 <memset>:
   107b4:	00f00313          	li	t1,15
   107b8:	00050713          	mv	a4,a0
   107bc:	02c37e63          	bgeu	t1,a2,107f8 <memset+0x44>
   107c0:	00f77793          	andi	a5,a4,15
   107c4:	0a079063          	bnez	a5,10864 <memset+0xb0>
   107c8:	08059263          	bnez	a1,1084c <memset+0x98>
   107cc:	ff067693          	andi	a3,a2,-16
   107d0:	00f67613          	andi	a2,a2,15
   107d4:	00e686b3          	add	a3,a3,a4
   107d8:	00b72023          	sw	a1,0(a4)
   107dc:	00b72223          	sw	a1,4(a4)
   107e0:	00b72423          	sw	a1,8(a4)
   107e4:	00b72623          	sw	a1,12(a4)
   107e8:	01070713          	addi	a4,a4,16
   107ec:	fed766e3          	bltu	a4,a3,107d8 <memset+0x24>
   107f0:	00061463          	bnez	a2,107f8 <memset+0x44>
   107f4:	00008067          	ret
   107f8:	40c306b3          	sub	a3,t1,a2
   107fc:	00269693          	slli	a3,a3,0x2
   10800:	00000297          	auipc	t0,0x0
   10804:	005686b3          	add	a3,a3,t0
   10808:	00c68067          	jr	12(a3)
   1080c:	00b70723          	sb	a1,14(a4)
   10810:	00b706a3          	sb	a1,13(a4)
   10814:	00b70623          	sb	a1,12(a4)
   10818:	00b705a3          	sb	a1,11(a4)
   1081c:	00b70523          	sb	a1,10(a4)
   10820:	00b704a3          	sb	a1,9(a4)
   10824:	00b70423          	sb	a1,8(a4)
   10828:	00b703a3          	sb	a1,7(a4)
   1082c:	00b70323          	sb	a1,6(a4)
   10830:	00b702a3          	sb	a1,5(a4)
   10834:	00b70223          	sb	a1,4(a4)
   10838:	00b701a3          	sb	a1,3(a4)
   1083c:	00b70123          	sb	a1,2(a4)
   10840:	00b700a3          	sb	a1,1(a4)
   10844:	00b70023          	sb	a1,0(a4)
   10848:	00008067          	ret
   1084c:	0ff5f593          	andi	a1,a1,255
   10850:	00859693          	slli	a3,a1,0x8
   10854:	00d5e5b3          	or	a1,a1,a3
   10858:	01059693          	slli	a3,a1,0x10
   1085c:	00d5e5b3          	or	a1,a1,a3
   10860:	f6dff06f          	j	107cc <memset+0x18>
   10864:	00279693          	slli	a3,a5,0x2
   10868:	00000297          	auipc	t0,0x0
   1086c:	005686b3          	add	a3,a3,t0
   10870:	00008293          	mv	t0,ra
   10874:	fa0680e7          	jalr	-96(a3)
   10878:	00028093          	mv	ra,t0
   1087c:	ff078793          	addi	a5,a5,-16
   10880:	40f70733          	sub	a4,a4,a5
   10884:	00f60633          	add	a2,a2,a5
   10888:	f6c378e3          	bgeu	t1,a2,107f8 <memset+0x44>
   1088c:	f3dff06f          	j	107c8 <memset+0x14>

00010890 <__call_exitprocs>:
   10890:	fd010113          	addi	sp,sp,-48
   10894:	01412c23          	sw	s4,24(sp)
   10898:	7d81aa03          	lw	s4,2008(gp) # 148b8 <_global_impure_ptr>
   1089c:	03212023          	sw	s2,32(sp)
   108a0:	02112623          	sw	ra,44(sp)
   108a4:	148a2903          	lw	s2,328(s4)
   108a8:	02812423          	sw	s0,40(sp)
   108ac:	02912223          	sw	s1,36(sp)
   108b0:	01312e23          	sw	s3,28(sp)
   108b4:	01512a23          	sw	s5,20(sp)
   108b8:	01612823          	sw	s6,16(sp)
   108bc:	01712623          	sw	s7,12(sp)
   108c0:	01812423          	sw	s8,8(sp)
   108c4:	04090063          	beqz	s2,10904 <__call_exitprocs+0x74>
   108c8:	00050b13          	mv	s6,a0
   108cc:	00058b93          	mv	s7,a1
   108d0:	00100a93          	li	s5,1
   108d4:	fff00993          	li	s3,-1
   108d8:	00492483          	lw	s1,4(s2)
   108dc:	fff48413          	addi	s0,s1,-1
   108e0:	02044263          	bltz	s0,10904 <__call_exitprocs+0x74>
   108e4:	00249493          	slli	s1,s1,0x2
   108e8:	009904b3          	add	s1,s2,s1
   108ec:	040b8463          	beqz	s7,10934 <__call_exitprocs+0xa4>
   108f0:	1044a783          	lw	a5,260(s1)
   108f4:	05778063          	beq	a5,s7,10934 <__call_exitprocs+0xa4>
   108f8:	fff40413          	addi	s0,s0,-1
   108fc:	ffc48493          	addi	s1,s1,-4
   10900:	ff3416e3          	bne	s0,s3,108ec <__call_exitprocs+0x5c>
   10904:	02c12083          	lw	ra,44(sp)
   10908:	02812403          	lw	s0,40(sp)
   1090c:	02412483          	lw	s1,36(sp)
   10910:	02012903          	lw	s2,32(sp)
   10914:	01c12983          	lw	s3,28(sp)
   10918:	01812a03          	lw	s4,24(sp)
   1091c:	01412a83          	lw	s5,20(sp)
   10920:	01012b03          	lw	s6,16(sp)
   10924:	00c12b83          	lw	s7,12(sp)
   10928:	00812c03          	lw	s8,8(sp)
   1092c:	03010113          	addi	sp,sp,48
   10930:	00008067          	ret
   10934:	00492783          	lw	a5,4(s2)
   10938:	0044a683          	lw	a3,4(s1)
   1093c:	fff78793          	addi	a5,a5,-1
   10940:	04878e63          	beq	a5,s0,1099c <__call_exitprocs+0x10c>
   10944:	0004a223          	sw	zero,4(s1)
   10948:	fa0688e3          	beqz	a3,108f8 <__call_exitprocs+0x68>
   1094c:	18892783          	lw	a5,392(s2)
   10950:	008a9733          	sll	a4,s5,s0
   10954:	00492c03          	lw	s8,4(s2)
   10958:	00f777b3          	and	a5,a4,a5
   1095c:	02079263          	bnez	a5,10980 <__call_exitprocs+0xf0>
   10960:	000680e7          	jalr	a3
   10964:	00492703          	lw	a4,4(s2)
   10968:	148a2783          	lw	a5,328(s4)
   1096c:	01871463          	bne	a4,s8,10974 <__call_exitprocs+0xe4>
   10970:	f92784e3          	beq	a5,s2,108f8 <__call_exitprocs+0x68>
   10974:	f80788e3          	beqz	a5,10904 <__call_exitprocs+0x74>
   10978:	00078913          	mv	s2,a5
   1097c:	f5dff06f          	j	108d8 <__call_exitprocs+0x48>
   10980:	18c92783          	lw	a5,396(s2)
   10984:	0844a583          	lw	a1,132(s1)
   10988:	00f77733          	and	a4,a4,a5
   1098c:	00071c63          	bnez	a4,109a4 <__call_exitprocs+0x114>
   10990:	000b0513          	mv	a0,s6
   10994:	000680e7          	jalr	a3
   10998:	fcdff06f          	j	10964 <__call_exitprocs+0xd4>
   1099c:	00892223          	sw	s0,4(s2)
   109a0:	fa9ff06f          	j	10948 <__call_exitprocs+0xb8>
   109a4:	00058513          	mv	a0,a1
   109a8:	000680e7          	jalr	a3
   109ac:	fb9ff06f          	j	10964 <__call_exitprocs+0xd4>

000109b0 <__libc_fini_array>:
   109b0:	ff010113          	addi	sp,sp,-16
   109b4:	00812423          	sw	s0,8(sp)
   109b8:	000137b7          	lui	a5,0x13
   109bc:	00013437          	lui	s0,0x13
   109c0:	45c40413          	addi	s0,s0,1116 # 1345c <__do_global_dtors_aux_fini_array_entry>
   109c4:	46078793          	addi	a5,a5,1120 # 13460 <seed>
   109c8:	408787b3          	sub	a5,a5,s0
   109cc:	00912223          	sw	s1,4(sp)
   109d0:	00112623          	sw	ra,12(sp)
   109d4:	4027d493          	srai	s1,a5,0x2
   109d8:	02048063          	beqz	s1,109f8 <__libc_fini_array+0x48>
   109dc:	ffc78793          	addi	a5,a5,-4
   109e0:	00878433          	add	s0,a5,s0
   109e4:	00042783          	lw	a5,0(s0)
   109e8:	fff48493          	addi	s1,s1,-1
   109ec:	ffc40413          	addi	s0,s0,-4
   109f0:	000780e7          	jalr	a5
   109f4:	fe0498e3          	bnez	s1,109e4 <__libc_fini_array+0x34>
   109f8:	00c12083          	lw	ra,12(sp)
   109fc:	00812403          	lw	s0,8(sp)
   10a00:	00412483          	lw	s1,4(sp)
   10a04:	01010113          	addi	sp,sp,16
   10a08:	00008067          	ret

00010a0c <atexit>:
   10a0c:	00050593          	mv	a1,a0
   10a10:	00000693          	li	a3,0
   10a14:	00000613          	li	a2,0
   10a18:	00000513          	li	a0,0
   10a1c:	0040006f          	j	10a20 <__register_exitproc>

00010a20 <__register_exitproc>:
   10a20:	7d81a703          	lw	a4,2008(gp) # 148b8 <_global_impure_ptr>
   10a24:	14872783          	lw	a5,328(a4)
   10a28:	04078c63          	beqz	a5,10a80 <__register_exitproc+0x60>
   10a2c:	0047a703          	lw	a4,4(a5)
   10a30:	01f00813          	li	a6,31
   10a34:	06e84e63          	blt	a6,a4,10ab0 <__register_exitproc+0x90>
   10a38:	00271813          	slli	a6,a4,0x2
   10a3c:	02050663          	beqz	a0,10a68 <__register_exitproc+0x48>
   10a40:	01078333          	add	t1,a5,a6
   10a44:	08c32423          	sw	a2,136(t1)
   10a48:	1887a883          	lw	a7,392(a5)
   10a4c:	00100613          	li	a2,1
   10a50:	00e61633          	sll	a2,a2,a4
   10a54:	00c8e8b3          	or	a7,a7,a2
   10a58:	1917a423          	sw	a7,392(a5)
   10a5c:	10d32423          	sw	a3,264(t1)
   10a60:	00200693          	li	a3,2
   10a64:	02d50463          	beq	a0,a3,10a8c <__register_exitproc+0x6c>
   10a68:	00170713          	addi	a4,a4,1
   10a6c:	00e7a223          	sw	a4,4(a5)
   10a70:	010787b3          	add	a5,a5,a6
   10a74:	00b7a423          	sw	a1,8(a5)
   10a78:	00000513          	li	a0,0
   10a7c:	00008067          	ret
   10a80:	14c70793          	addi	a5,a4,332
   10a84:	14f72423          	sw	a5,328(a4)
   10a88:	fa5ff06f          	j	10a2c <__register_exitproc+0xc>
   10a8c:	18c7a683          	lw	a3,396(a5)
   10a90:	00170713          	addi	a4,a4,1
   10a94:	00e7a223          	sw	a4,4(a5)
   10a98:	00c6e633          	or	a2,a3,a2
   10a9c:	18c7a623          	sw	a2,396(a5)
   10aa0:	010787b3          	add	a5,a5,a6
   10aa4:	00b7a423          	sw	a1,8(a5)
   10aa8:	00000513          	li	a0,0
   10aac:	00008067          	ret
   10ab0:	fff00513          	li	a0,-1
   10ab4:	00008067          	ret

00010ab8 <_exit>:
   10ab8:	00000593          	li	a1,0
   10abc:	00000613          	li	a2,0
   10ac0:	00000693          	li	a3,0
   10ac4:	00000713          	li	a4,0
   10ac8:	00000793          	li	a5,0
   10acc:	05d00893          	li	a7,93
   10ad0:	00000073          	ecall
   10ad4:	00054463          	bltz	a0,10adc <_exit+0x24>
   10ad8:	0000006f          	j	10ad8 <_exit+0x20>
   10adc:	ff010113          	addi	sp,sp,-16
   10ae0:	00812423          	sw	s0,8(sp)
   10ae4:	00050413          	mv	s0,a0
   10ae8:	00112623          	sw	ra,12(sp)
   10aec:	40800433          	neg	s0,s0
   10af0:	00c000ef          	jal	ra,10afc <__errno>
   10af4:	00852023          	sw	s0,0(a0)
   10af8:	0000006f          	j	10af8 <_exit+0x40>

00010afc <__errno>:
   10afc:	7e01a503          	lw	a0,2016(gp) # 148c0 <_impure_ptr>
   10b00:	00008067          	ret
There are 22 section headers, starting at offset 0x7d80:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 000a90 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00010b04 000b04 001814 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00013318 002318 00013c 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      00013454 002454 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      0001345c 00245c 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00013460 002460 001440 00  WA  0   0  8
  [ 7] .got              PROGBITS        000148a0 0038a0 000018 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        000148b8 0038b8 00000c 00  WA  0   0  4
  [ 9] .bss              NOBITS          000148c4 0038c4 00001c 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 0038c4 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 0038d6 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0038fc 000028 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 003924 001485 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 004da9 000407 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0051b0 000e63 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 006013 0008a3 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 0068b6 0009b4 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 00726a 0001f0 00      0   0  1
  [19] .symtab           SYMTAB          00000000 00745c 000540 10     20  50  4
  [20] .strtab           STRTAB          00000000 00799c 00030b 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 007ca7 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
