
mandelbrot.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
00011584 l    d  .rodata	00000000 .rodata
00013000 l    d  .eh_frame	00000000 .eh_frame
00013184 l    d  .init_array	00000000 .init_array
0001318c l    d  .fini_array	00000000 .fini_array
00013190 l    d  .data	00000000 .data
000135c0 l    d  .got	00000000 .got
000135d4 l    d  .sdata	00000000 .sdata
00013620 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 mandelbrot.cpp
0001363c l     O .bss	00000004 _ZZ15mandelbrotFloatfffE3row
00000000 l    df *ABS*	00000000 __call_atexit.c
00010280 l     F .text	00000018 register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00013000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
000102e8 l     F .text	00000000 __do_global_dtors_aux
00013620 l     O .bss	00000001 completed.1
0001318c l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00010334 l     F .text	00000000 frame_dummy
00013624 l     O .bss	00000018 object.0
00013188 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 utils.cpp
000115e8 l     O .rodata	00001800 _ZL4font
00000000 l    df *ABS*	00000000 wf_log.c
00000000 l    df *ABS*	00000000 ef_log.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 abs.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crtstuff.c
00013180 l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 impure.c
00013198 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
00013190 l       .fini_array	00000000 __fini_array_end
0001318c l       .fini_array	00000000 __fini_array_start
0001318c l       .init_array	00000000 __init_array_end
00013184 l       .init_array	00000000 __preinit_array_end
000135c8 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00013184 l       .init_array	00000000 __init_array_start
00013184 l       .init_array	00000000 __preinit_array_start
00013dd4 g       *ABS*	00000000 __global_pointer$
000103f4 g     F .text	00000198 _Z15mandelbrotFloatfff
0001117c g     F .text	00000008 __errno
0001058c g     F .text	00000388 _Z8PrintDMAiiPKcb
00010abc g     F .text	00000078 logf
000135d4 g       .sdata	00000000 __SDATA_BEGIN__
00010b34 g     F .text	000001fc __ieee754_logf
00013190 g     O .data	00000004 GPUFIFO
00010a8c g     F .text	0000000c _Z23ReadRetiredInstructionsv
00013640 g     O .bss	0000c000 mandelbuffer
00013618 g     O .sdata	00000004 _global_impure_ptr
000111b4 g     F .text	0000009c __libc_init_array
00010a78 g     F .text	00000014 _Z9ReadClockv
00010a98 g     F .text	00000024 _Z9ClockToMsy
00010d38 g     F .text	00000434 .hidden __udivdi3
00010354 g     F .text	000000a0 _Z10evalMandeliiifff
0001144c g     F .text	0000005c __libc_fini_array
0001132c g     F .text	00000120 __call_exitprocs
00010298 g     F .text	00000050 _start
000114bc g     F .text	00000098 __register_exitproc
00010914 g     F .text	00000164 _Z15PrintDMADecimaliii
0001f640 g       .bss	00000000 __BSS_END__
00013620 g       .bss	00000000 __bss_start
00011250 g     F .text	000000dc memset
00010074 g     F .text	0000020c main
00012dec g     O .rodata	00000100 .hidden __clz_tab
000114a8 g     F .text	00000014 atexit
00010d30 g     F .text	00000008 nanf
0001361c g     O .sdata	00000004 _impure_ptr
00013190 g       .data	00000000 __DATA_BEGIN__
00013620 g       .sdata	00000000 _edata
0001f640 g       .bss	00000000 _end
00011184 g     F .text	00000030 exit
00011554 g     F .text	00000030 _exit
0001116c g     F .text	00000010 abs



Disassembly of section .text:

00010074 <main>:
   10074:	f9010113          	addi	sp,sp,-112
   10078:	05412c23          	sw	s4,88(sp)
   1007c:	00003a17          	auipc	s4,0x3
   10080:	550a2a03          	lw	s4,1360(s4) # 135cc <_GLOBAL_OFFSET_TABLE_+0x4>
   10084:	000a2783          	lw	a5,0(s4)
   10088:	06112623          	sw	ra,108(sp)
   1008c:	06812423          	sw	s0,104(sp)
   10090:	06912223          	sw	s1,100(sp)
   10094:	07212023          	sw	s2,96(sp)
   10098:	05312e23          	sw	s3,92(sp)
   1009c:	05512a23          	sw	s5,84(sp)
   100a0:	05612823          	sw	s6,80(sp)
   100a4:	05712623          	sw	s7,76(sp)
   100a8:	05812423          	sw	s8,72(sp)
   100ac:	05912223          	sw	s9,68(sp)
   100b0:	05a12023          	sw	s10,64(sp)
   100b4:	03b12e23          	sw	s11,60(sp)
   100b8:	02812627          	fsw	fs0,44(sp)
   100bc:	02912427          	fsw	fs1,40(sp)
   100c0:	03212227          	fsw	fs2,36(sp)
   100c4:	03312027          	fsw	fs3,32(sp)
   100c8:	30100713          	li	a4,769
   100cc:	00e7a023          	sw	a4,0(a5)
   100d0:	36100713          	li	a4,865
   100d4:	00e7a223          	sw	a4,4(a5)
   100d8:	06700713          	li	a4,103
   100dc:	00e7a023          	sw	a4,0(a5)
   100e0:	00012e23          	sw	zero,28(sp)
   100e4:	1a9000ef          	jal	ra,10a8c <_Z23ReadRetiredInstructionsv>
   100e8:	00050a93          	mv	s5,a0
   100ec:	18d000ef          	jal	ra,10a78 <_Z9ReadClockv>
   100f0:	1a9000ef          	jal	ra,10a98 <_Z9ClockToMsy>
   100f4:	01c10793          	addi	a5,sp,28
   100f8:	0167dc13          	srli	s8,a5,0x16
   100fc:	00a79793          	slli	a5,a5,0xa
   10100:	0817e793          	ori	a5,a5,129
   10104:	00f12623          	sw	a5,12(sp)
   10108:	00001797          	auipc	a5,0x1
   1010c:	4b07a407          	flw	fs0,1200(a5) # 115b8 <_exit+0x64>
   10110:	00001797          	auipc	a5,0x1
   10114:	4ac7a907          	flw	fs2,1196(a5) # 115bc <_exit+0x68>
   10118:	00001797          	auipc	a5,0x1
   1011c:	4a87a487          	flw	fs1,1192(a5) # 115c0 <_exit+0x6c>
   10120:	00001797          	auipc	a5,0x1
   10124:	4a47a987          	flw	fs3,1188(a5) # 115c4 <_exit+0x70>
   10128:	00ac1c13          	slli	s8,s8,0xa
   1012c:	00003897          	auipc	a7,0x3
   10130:	4a48a883          	lw	a7,1188(a7) # 135d0 <_GLOBAL_OFFSET_TABLE_+0x8>
   10134:	0000c7b7          	lui	a5,0xc
   10138:	00010837          	lui	a6,0x10
   1013c:	00050493          	mv	s1,a0
   10140:	091c6c13          	ori	s8,s8,145
   10144:	00000b13          	li	s6,0
   10148:	00000413          	li	s0,0
   1014c:	00000913          	li	s2,0
   10150:	00f88d33          	add	s10,a7,a5
   10154:	3e800993          	li	s3,1000
   10158:	2d100c93          	li	s9,721
   1015c:	2c480b93          	addi	s7,a6,708 # 102c4 <_start+0x2c>
   10160:	00001d97          	auipc	s11,0x1
   10164:	424d8d93          	addi	s11,s11,1060 # 11584 <_exit+0x30>
   10168:	20840653          	fmv.s	fa2,fs0
   1016c:	212905d3          	fmv.s	fa1,fs2
   10170:	20948553          	fmv.s	fa0,fs1
   10174:	280000ef          	jal	ra,103f4 <_Z15mandelbrotFloatfff>
   10178:	00050463          	beqz	a0,10180 <main+0x10c>
   1017c:	01347453          	fadd.s	fs0,fs0,fs3
   10180:	0f9000ef          	jal	ra,10a78 <_Z9ReadClockv>
   10184:	115000ef          	jal	ra,10a98 <_Z9ClockToMsy>
   10188:	40950533          	sub	a0,a0,s1
   1018c:	0ea9e063          	bltu	s3,a0,1026c <main+0x1f8>
   10190:	01c12783          	lw	a5,28(sp)
   10194:	fc879ae3          	bne	a5,s0,10168 <main+0xf4>
   10198:	000a2603          	lw	a2,0(s4)
   1019c:	00003697          	auipc	a3,0x3
   101a0:	4346a683          	lw	a3,1076(a3) # 135d0 <_GLOBAL_OFFSET_TABLE_+0x8>
   101a4:	00000513          	li	a0,0
   101a8:	00a69593          	slli	a1,a3,0xa
   101ac:	0166d713          	srli	a4,a3,0x16
   101b0:	00255793          	srli	a5,a0,0x2
   101b4:	2015e593          	ori	a1,a1,513
   101b8:	00a71713          	slli	a4,a4,0xa
   101bc:	00b62023          	sw	a1,0(a2)
   101c0:	24176713          	ori	a4,a4,577
   101c4:	00a79793          	slli	a5,a5,0xa
   101c8:	00e62223          	sw	a4,4(a2)
   101cc:	2817e793          	ori	a5,a5,641
   101d0:	00f62023          	sw	a5,0(a2)
   101d4:	01962223          	sw	s9,4(a2)
   101d8:	01762023          	sw	s7,0(a2)
   101dc:	10068693          	addi	a3,a3,256
   101e0:	10050513          	addi	a0,a0,256
   101e4:	fcdd12e3          	bne	s10,a3,101a8 <main+0x134>
   101e8:	00100693          	li	a3,1
   101ec:	00000593          	li	a1,0
   101f0:	00000513          	li	a0,0
   101f4:	000d8613          	mv	a2,s11
   101f8:	394000ef          	jal	ra,1058c <_Z8PrintDMAiiPKcb>
   101fc:	000b0613          	mv	a2,s6
   10200:	00000593          	li	a1,0
   10204:	02800513          	li	a0,40
   10208:	70c000ef          	jal	ra,10914 <_Z15PrintDMADecimaliii>
   1020c:	000a2783          	lw	a5,0(s4)
   10210:	00194913          	xori	s2,s2,1
   10214:	00a91713          	slli	a4,s2,0xa
   10218:	30176713          	ori	a4,a4,769
   1021c:	00e7a023          	sw	a4,0(a5) # c000 <main-0x4074>
   10220:	36100713          	li	a4,865
   10224:	00e7a223          	sw	a4,4(a5)
   10228:	06700713          	li	a4,103
   1022c:	00e7a023          	sw	a4,0(a5)
   10230:	00c12703          	lw	a4,12(sp)
   10234:	00140413          	addi	s0,s0,1
   10238:	00a41693          	slli	a3,s0,0xa
   1023c:	00e7a023          	sw	a4,0(a5)
   10240:	01645713          	srli	a4,s0,0x16
   10244:	0187a223          	sw	s8,4(a5)
   10248:	1016e693          	ori	a3,a3,257
   1024c:	00a71713          	slli	a4,a4,0xa
   10250:	00d7a023          	sw	a3,0(a5)
   10254:	12176713          	ori	a4,a4,289
   10258:	00e7a223          	sw	a4,4(a5)
   1025c:	0a600713          	li	a4,166
   10260:	00e7a023          	sw	a4,0(a5)
   10264:	00012e23          	sw	zero,28(sp)
   10268:	f01ff06f          	j	10168 <main+0xf4>
   1026c:	021000ef          	jal	ra,10a8c <_Z23ReadRetiredInstructionsv>
   10270:	41550b33          	sub	s6,a0,s5
   10274:	3e848493          	addi	s1,s1,1000
   10278:	00050a93          	mv	s5,a0
   1027c:	f15ff06f          	j	10190 <main+0x11c>

00010280 <register_fini>:
   10280:	00000793          	li	a5,0
   10284:	00078863          	beqz	a5,10294 <register_fini+0x14>
   10288:	00011537          	lui	a0,0x11
   1028c:	44c50513          	addi	a0,a0,1100 # 1144c <__libc_fini_array>
   10290:	2180106f          	j	114a8 <atexit>
   10294:	00008067          	ret

00010298 <_start>:
   10298:	00004197          	auipc	gp,0x4
   1029c:	b3c18193          	addi	gp,gp,-1220 # 13dd4 <__global_pointer$>
   102a0:	84c18513          	addi	a0,gp,-1972 # 13620 <completed.1>
   102a4:	0000f617          	auipc	a2,0xf
   102a8:	39c60613          	addi	a2,a2,924 # 1f640 <__BSS_END__>
   102ac:	40a60633          	sub	a2,a2,a0
   102b0:	00000593          	li	a1,0
   102b4:	79d000ef          	jal	ra,11250 <memset>
   102b8:	00001517          	auipc	a0,0x1
   102bc:	1f050513          	addi	a0,a0,496 # 114a8 <atexit>
   102c0:	00050863          	beqz	a0,102d0 <_start+0x38>
   102c4:	00001517          	auipc	a0,0x1
   102c8:	18850513          	addi	a0,a0,392 # 1144c <__libc_fini_array>
   102cc:	1dc010ef          	jal	ra,114a8 <atexit>
   102d0:	6e5000ef          	jal	ra,111b4 <__libc_init_array>
   102d4:	00012503          	lw	a0,0(sp)
   102d8:	00410593          	addi	a1,sp,4
   102dc:	00000613          	li	a2,0
   102e0:	d95ff0ef          	jal	ra,10074 <main>
   102e4:	6a10006f          	j	11184 <exit>

000102e8 <__do_global_dtors_aux>:
   102e8:	84c1c703          	lbu	a4,-1972(gp) # 13620 <completed.1>
   102ec:	04071263          	bnez	a4,10330 <__do_global_dtors_aux+0x48>
   102f0:	ff010113          	addi	sp,sp,-16
   102f4:	00812423          	sw	s0,8(sp)
   102f8:	00078413          	mv	s0,a5
   102fc:	00112623          	sw	ra,12(sp)
   10300:	00000793          	li	a5,0
   10304:	00078a63          	beqz	a5,10318 <__do_global_dtors_aux+0x30>
   10308:	00013537          	lui	a0,0x13
   1030c:	00050513          	mv	a0,a0
   10310:	00000097          	auipc	ra,0x0
   10314:	000000e7          	jalr	zero # 0 <main-0x10074>
   10318:	00100793          	li	a5,1
   1031c:	00c12083          	lw	ra,12(sp)
   10320:	84f18623          	sb	a5,-1972(gp) # 13620 <completed.1>
   10324:	00812403          	lw	s0,8(sp)
   10328:	01010113          	addi	sp,sp,16
   1032c:	00008067          	ret
   10330:	00008067          	ret

00010334 <frame_dummy>:
   10334:	00000793          	li	a5,0
   10338:	00078c63          	beqz	a5,10350 <frame_dummy+0x1c>
   1033c:	00013537          	lui	a0,0x13
   10340:	85018593          	addi	a1,gp,-1968 # 13624 <object.0>
   10344:	00050513          	mv	a0,a0
   10348:	00000317          	auipc	t1,0x0
   1034c:	00000067          	jr	zero # 0 <main-0x10074>
   10350:	00008067          	ret

00010354 <_Z10evalMandeliiifff>:
   10354:	d00677d3          	fcvt.s.w	fa5,a2
   10358:	00001797          	auipc	a5,0x1
   1035c:	23c7a707          	flw	fa4,572(a5) # 11594 <_exit+0x40>
   10360:	00001797          	auipc	a5,0x1
   10364:	2307a687          	flw	fa3,560(a5) # 11590 <_exit+0x3c>
   10368:	08e7f7d3          	fsub.s	fa5,fa5,fa4
   1036c:	d005f753          	fcvt.s.w	fa4,a1
   10370:	00001797          	auipc	a5,0x1
   10374:	21c7a007          	flw	ft0,540(a5) # 1158c <_exit+0x38>
   10378:	00050713          	mv	a4,a0
   1037c:	08077753          	fsub.s	fa4,fa4,ft0
   10380:	10c7f7d3          	fmul.s	fa5,fa5,fa2
   10384:	10d67053          	fmul.s	ft0,fa2,fa3
   10388:	58d7f5c3          	fmadd.s	fa1,fa5,fa3,fa1
   1038c:	50077543          	fmadd.s	fa0,fa4,ft0,fa0
   10390:	04a05e63          	blez	a0,103ec <_Z10evalMandeliiifff+0x98>
   10394:	f0000753          	fmv.w.x	fa4,zero
   10398:	00000513          	li	a0,0
   1039c:	00001797          	auipc	a5,0x1
   103a0:	1fc7a107          	flw	ft2,508(a5) # 11598 <_exit+0x44>
   103a4:	20e70653          	fmv.s	fa2,fa4
   103a8:	20e707d3          	fmv.s	fa5,fa4
   103ac:	20e706d3          	fmv.s	fa3,fa4
   103b0:	00001797          	auipc	a5,0x1
   103b4:	1ec7a087          	flw	ft1,492(a5) # 1159c <_exit+0x48>
   103b8:	0080006f          	j	103c0 <_Z10evalMandeliiifff+0x6c>
   103bc:	02a70a63          	beq	a4,a0,103f0 <_Z10evalMandeliiifff+0x9c>
   103c0:	10f6f7d3          	fmul.s	fa5,fa3,fa5
   103c4:	08e57753          	fsub.s	fa4,fa0,fa4
   103c8:	00150513          	addi	a0,a0,1 # 13001 <__EH_FRAME_BEGIN__+0x1>
   103cc:	5827f7c3          	fmadd.s	fa5,fa5,ft2,fa1
   103d0:	00c776d3          	fadd.s	fa3,fa4,fa2
   103d4:	10f7f753          	fmul.s	fa4,fa5,fa5
   103d8:	10d6f653          	fmul.s	fa2,fa3,fa3
   103dc:	00e67053          	fadd.s	ft0,fa2,fa4
   103e0:	a00087d3          	fle.s	a5,ft1,ft0
   103e4:	fc078ce3          	beqz	a5,103bc <_Z10evalMandeliiifff+0x68>
   103e8:	00008067          	ret
   103ec:	00000513          	li	a0,0
   103f0:	00008067          	ret

000103f4 <_Z15mandelbrotFloatfff>:
   103f4:	fc010113          	addi	sp,sp,-64
   103f8:	01312827          	fsw	fs3,16(sp)
   103fc:	20a509d3          	fmv.s	fs3,fa0
   10400:	20c60553          	fmv.s	fa0,fa2
   10404:	02812c23          	sw	s0,56(sp)
   10408:	02912a23          	sw	s1,52(sp)
   1040c:	03212823          	sw	s2,48(sp)
   10410:	03312623          	sw	s3,44(sp)
   10414:	03412423          	sw	s4,40(sp)
   10418:	03512223          	sw	s5,36(sp)
   1041c:	00812e27          	fsw	fs0,28(sp)
   10420:	00912c27          	fsw	fs1,24(sp)
   10424:	01212a27          	fsw	fs2,20(sp)
   10428:	01412627          	fsw	fs4,12(sp)
   1042c:	01512427          	fsw	fs5,8(sp)
   10430:	01612227          	fsw	fs6,4(sp)
   10434:	20c60453          	fmv.s	fs0,fa2
   10438:	20b58953          	fmv.s	fs2,fa1
   1043c:	02112e23          	sw	ra,60(sp)
   10440:	67c000ef          	jal	ra,10abc <logf>
   10444:	00001797          	auipc	a5,0x1
   10448:	15c7a707          	flw	fa4,348(a5) # 115a0 <_exit+0x4c>
   1044c:	00001797          	auipc	a5,0x1
   10450:	1587a787          	flw	fa5,344(a5) # 115a4 <_exit+0x50>
   10454:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
   10458:	00001797          	auipc	a5,0x1
   1045c:	1507a487          	flw	fs1,336(a5) # 115a8 <_exit+0x54>
   10460:	86818413          	addi	s0,gp,-1944 # 1363c <_ZZ15mandelbrotFloatfffE3row>
   10464:	00042603          	lw	a2,0(s0)
   10468:	00000a13          	li	s4,0
   1046c:	c00794d3          	fcvt.w.s	s1,fa5,rtz
   10470:	00003a97          	auipc	s5,0x3
   10474:	160aaa83          	lw	s5,352(s5) # 135d0 <_GLOBAL_OFFSET_TABLE_+0x8>
   10478:	00100993          	li	s3,1
   1047c:	d004f7d3          	fcvt.s.w	fa5,s1
   10480:	00001797          	auipc	a5,0x1
   10484:	12c7ab07          	flw	fs6,300(a5) # 115ac <_exit+0x58>
   10488:	00001797          	auipc	a5,0x1
   1048c:	1287aa87          	flw	fs5,296(a5) # 115b0 <_exit+0x5c>
   10490:	18f4f4d3          	fdiv.s	fs1,fs1,fa5
   10494:	00001797          	auipc	a5,0x1
   10498:	1207aa07          	flw	fs4,288(a5) # 115b4 <_exit+0x60>
   1049c:	10000913          	li	s2,256
   104a0:	20840653          	fmv.s	fa2,fs0
   104a4:	212905d3          	fmv.s	fa1,fs2
   104a8:	21398553          	fmv.s	fa0,fs3
   104ac:	000a0593          	mv	a1,s4
   104b0:	00048513          	mv	a0,s1
   104b4:	ea1ff0ef          	jal	ra,10354 <_Z10evalMandeliiifff>
   104b8:	d00577d3          	fcvt.s.w	fa5,a0
   104bc:	00042603          	lw	a2,0(s0)
   104c0:	001a0713          	addi	a4,s4,1
   104c4:	1097f7d3          	fmul.s	fa5,fa5,fs1
   104c8:	00861693          	slli	a3,a2,0x8
   104cc:	00160793          	addi	a5,a2,1
   104d0:	00da86b3          	add	a3,s5,a3
   104d4:	00879793          	slli	a5,a5,0x8
   104d8:	a967f743          	fmadd.s	fa4,fa5,fs6,fs5
   104dc:	1147f7d3          	fmul.s	fa5,fa5,fs4
   104e0:	00fa87b3          	add	a5,s5,a5
   104e4:	014688b3          	add	a7,a3,s4
   104e8:	00e685b3          	add	a1,a3,a4
   104ec:	c00716d3          	fcvt.w.s	a3,fa4,rtz
   104f0:	01478833          	add	a6,a5,s4
   104f4:	00e78733          	add	a4,a5,a4
   104f8:	c00797d3          	fcvt.w.s	a5,fa5,rtz
   104fc:	4056d693          	srai	a3,a3,0x5
   10500:	00369693          	slli	a3,a3,0x3
   10504:	fc07f793          	andi	a5,a5,-64
   10508:	00d7e7b3          	or	a5,a5,a3
   1050c:	002a0a13          	addi	s4,s4,2
   10510:	0037e793          	ori	a5,a5,3
   10514:	00300693          	li	a3,3
   10518:	00a9d463          	bge	s3,a0,10520 <_Z15mandelbrotFloatfff+0x12c>
   1051c:	0ff7f693          	andi	a3,a5,255
   10520:	00d88023          	sb	a3,0(a7)
   10524:	00d58023          	sb	a3,0(a1)
   10528:	00d80023          	sb	a3,0(a6)
   1052c:	00d70023          	sb	a3,0(a4)
   10530:	f72a18e3          	bne	s4,s2,104a0 <_Z15mandelbrotFloatfff+0xac>
   10534:	00260793          	addi	a5,a2,2
   10538:	0c000713          	li	a4,192
   1053c:	02e7e7b3          	rem	a5,a5,a4
   10540:	03c12083          	lw	ra,60(sp)
   10544:	0be62613          	slti	a2,a2,190
   10548:	03412483          	lw	s1,52(sp)
   1054c:	03012903          	lw	s2,48(sp)
   10550:	02c12983          	lw	s3,44(sp)
   10554:	02812a03          	lw	s4,40(sp)
   10558:	02412a83          	lw	s5,36(sp)
   1055c:	01c12407          	flw	fs0,28(sp)
   10560:	01812487          	flw	fs1,24(sp)
   10564:	01412907          	flw	fs2,20(sp)
   10568:	01012987          	flw	fs3,16(sp)
   1056c:	00c12a07          	flw	fs4,12(sp)
   10570:	00812a87          	flw	fs5,8(sp)
   10574:	00412b07          	flw	fs6,4(sp)
   10578:	00164513          	xori	a0,a2,1
   1057c:	00f42023          	sw	a5,0(s0)
   10580:	03812403          	lw	s0,56(sp)
   10584:	04010113          	addi	sp,sp,64
   10588:	00008067          	ret

0001058c <_Z8PrintDMAiiPKcb>:
   1058c:	00064703          	lbu	a4,0(a2)
   10590:	38070063          	beqz	a4,10910 <_Z8PrintDMAiiPKcb+0x384>
   10594:	ff010113          	addi	sp,sp,-16
   10598:	00003797          	auipc	a5,0x3
   1059c:	0347a783          	lw	a5,52(a5) # 135cc <_GLOBAL_OFFSET_TABLE_+0x4>
   105a0:	00258393          	addi	t2,a1,2
   105a4:	00358293          	addi	t0,a1,3
   105a8:	00458f93          	addi	t6,a1,4
   105ac:	00558f13          	addi	t5,a1,5
   105b0:	00658e93          	addi	t4,a1,6
   105b4:	00758e13          	addi	t3,a1,7
   105b8:	00812623          	sw	s0,12(sp)
   105bc:	00d03833          	snez	a6,a3
   105c0:	00158413          	addi	s0,a1,1
   105c4:	000018b7          	lui	a7,0x1
   105c8:	0007a783          	lw	a5,0(a5)
   105cc:	00859593          	slli	a1,a1,0x8
   105d0:	ac488893          	addi	a7,a7,-1340 # ac4 <main-0xf5b0>
   105d4:	01881813          	slli	a6,a6,0x18
   105d8:	00841413          	slli	s0,s0,0x8
   105dc:	00839393          	slli	t2,t2,0x8
   105e0:	00829293          	slli	t0,t0,0x8
   105e4:	008f9f93          	slli	t6,t6,0x8
   105e8:	008f1f13          	slli	t5,t5,0x8
   105ec:	008e9e93          	slli	t4,t4,0x8
   105f0:	008e1e13          	slli	t3,t3,0x8
   105f4:	01186833          	or	a6,a6,a7
   105f8:	00912423          	sw	s1,8(sp)
   105fc:	01212223          	sw	s2,4(sp)
   10600:	01312023          	sw	s3,0(sp)
   10604:	00160893          	addi	a7,a2,1
   10608:	00b50533          	add	a0,a0,a1
   1060c:	00001317          	auipc	t1,0x1
   10610:	fdc30313          	addi	t1,t1,-36 # 115e8 <_ZL4font>
   10614:	40b40433          	sub	s0,s0,a1
   10618:	40b383b3          	sub	t2,t2,a1
   1061c:	40b282b3          	sub	t0,t0,a1
   10620:	40bf8fb3          	sub	t6,t6,a1
   10624:	40bf0f33          	sub	t5,t5,a1
   10628:	40be8eb3          	sub	t4,t4,a1
   1062c:	40be0e33          	sub	t3,t3,a1
   10630:	fe070713          	addi	a4,a4,-32
   10634:	00068463          	beqz	a3,1063c <_Z8PrintDMAiiPKcb+0xb0>
   10638:	2a070863          	beqz	a4,108e8 <_Z8PrintDMAiiPKcb+0x35c>
   1063c:	2a074663          	bltz	a4,108e8 <_Z8PrintDMAiiPKcb+0x35c>
   10640:	40575493          	srai	s1,a4,0x5
   10644:	01f77713          	andi	a4,a4,31
   10648:	00371613          	slli	a2,a4,0x3
   1064c:	00b49593          	slli	a1,s1,0xb
   10650:	00c585b3          	add	a1,a1,a2
   10654:	006585b3          	add	a1,a1,t1
   10658:	00349713          	slli	a4,s1,0x3
   1065c:	00a59993          	slli	s3,a1,0xa
   10660:	0165d493          	srli	s1,a1,0x16
   10664:	40255913          	srai	s2,a0,0x2
   10668:	2019e993          	ori	s3,s3,513
   1066c:	00170593          	addi	a1,a4,1
   10670:	00a49493          	slli	s1,s1,0xa
   10674:	0137a023          	sw	s3,0(a5)
   10678:	2414e493          	ori	s1,s1,577
   1067c:	00a91993          	slli	s3,s2,0xa
   10680:	00859593          	slli	a1,a1,0x8
   10684:	01695913          	srli	s2,s2,0x16
   10688:	0097a223          	sw	s1,4(a5)
   1068c:	00c585b3          	add	a1,a1,a2
   10690:	2819e493          	ori	s1,s3,641
   10694:	00a91913          	slli	s2,s2,0xa
   10698:	0097a023          	sw	s1,0(a5)
   1069c:	006585b3          	add	a1,a1,t1
   106a0:	2d196913          	ori	s2,s2,721
   106a4:	0127a223          	sw	s2,4(a5)
   106a8:	00a59993          	slli	s3,a1,0xa
   106ac:	0165d493          	srli	s1,a1,0x16
   106b0:	00a40933          	add	s2,s0,a0
   106b4:	0107a023          	sw	a6,0(a5)
   106b8:	40295913          	srai	s2,s2,0x2
   106bc:	2019e993          	ori	s3,s3,513
   106c0:	00270593          	addi	a1,a4,2
   106c4:	00a49493          	slli	s1,s1,0xa
   106c8:	0137a023          	sw	s3,0(a5)
   106cc:	2414e493          	ori	s1,s1,577
   106d0:	00a91993          	slli	s3,s2,0xa
   106d4:	00859593          	slli	a1,a1,0x8
   106d8:	01695913          	srli	s2,s2,0x16
   106dc:	0097a223          	sw	s1,4(a5)
   106e0:	00c585b3          	add	a1,a1,a2
   106e4:	2819e493          	ori	s1,s3,641
   106e8:	00a91913          	slli	s2,s2,0xa
   106ec:	0097a023          	sw	s1,0(a5)
   106f0:	006585b3          	add	a1,a1,t1
   106f4:	2d196913          	ori	s2,s2,721
   106f8:	0127a223          	sw	s2,4(a5)
   106fc:	00a59993          	slli	s3,a1,0xa
   10700:	0165d493          	srli	s1,a1,0x16
   10704:	00a38933          	add	s2,t2,a0
   10708:	0107a023          	sw	a6,0(a5)
   1070c:	40295913          	srai	s2,s2,0x2
   10710:	2019e993          	ori	s3,s3,513
   10714:	00370593          	addi	a1,a4,3
   10718:	00a49493          	slli	s1,s1,0xa
   1071c:	0137a023          	sw	s3,0(a5)
   10720:	2414e493          	ori	s1,s1,577
   10724:	00a91993          	slli	s3,s2,0xa
   10728:	00859593          	slli	a1,a1,0x8
   1072c:	01695913          	srli	s2,s2,0x16
   10730:	0097a223          	sw	s1,4(a5)
   10734:	00c585b3          	add	a1,a1,a2
   10738:	2819e493          	ori	s1,s3,641
   1073c:	00a91913          	slli	s2,s2,0xa
   10740:	0097a023          	sw	s1,0(a5)
   10744:	006585b3          	add	a1,a1,t1
   10748:	2d196913          	ori	s2,s2,721
   1074c:	0127a223          	sw	s2,4(a5)
   10750:	00a59993          	slli	s3,a1,0xa
   10754:	0165d493          	srli	s1,a1,0x16
   10758:	00a28933          	add	s2,t0,a0
   1075c:	0107a023          	sw	a6,0(a5)
   10760:	40295913          	srai	s2,s2,0x2
   10764:	2019e993          	ori	s3,s3,513
   10768:	00470593          	addi	a1,a4,4
   1076c:	00a49493          	slli	s1,s1,0xa
   10770:	0137a023          	sw	s3,0(a5)
   10774:	2414e493          	ori	s1,s1,577
   10778:	00a91993          	slli	s3,s2,0xa
   1077c:	00859593          	slli	a1,a1,0x8
   10780:	01695913          	srli	s2,s2,0x16
   10784:	0097a223          	sw	s1,4(a5)
   10788:	00c585b3          	add	a1,a1,a2
   1078c:	2819e493          	ori	s1,s3,641
   10790:	00a91913          	slli	s2,s2,0xa
   10794:	0097a023          	sw	s1,0(a5)
   10798:	006585b3          	add	a1,a1,t1
   1079c:	2d196913          	ori	s2,s2,721
   107a0:	0127a223          	sw	s2,4(a5)
   107a4:	00a59993          	slli	s3,a1,0xa
   107a8:	0165d493          	srli	s1,a1,0x16
   107ac:	00af8933          	add	s2,t6,a0
   107b0:	0107a023          	sw	a6,0(a5)
   107b4:	40295913          	srai	s2,s2,0x2
   107b8:	2019e993          	ori	s3,s3,513
   107bc:	00570593          	addi	a1,a4,5
   107c0:	00a49493          	slli	s1,s1,0xa
   107c4:	0137a023          	sw	s3,0(a5)
   107c8:	2414e493          	ori	s1,s1,577
   107cc:	00a91993          	slli	s3,s2,0xa
   107d0:	00859593          	slli	a1,a1,0x8
   107d4:	01695913          	srli	s2,s2,0x16
   107d8:	0097a223          	sw	s1,4(a5)
   107dc:	00c585b3          	add	a1,a1,a2
   107e0:	2819e493          	ori	s1,s3,641
   107e4:	00a91913          	slli	s2,s2,0xa
   107e8:	0097a023          	sw	s1,0(a5)
   107ec:	006585b3          	add	a1,a1,t1
   107f0:	2d196913          	ori	s2,s2,721
   107f4:	0127a223          	sw	s2,4(a5)
   107f8:	00a59993          	slli	s3,a1,0xa
   107fc:	0165d493          	srli	s1,a1,0x16
   10800:	00af0933          	add	s2,t5,a0
   10804:	0107a023          	sw	a6,0(a5)
   10808:	40295913          	srai	s2,s2,0x2
   1080c:	2019e993          	ori	s3,s3,513
   10810:	00670593          	addi	a1,a4,6
   10814:	00a49493          	slli	s1,s1,0xa
   10818:	0137a023          	sw	s3,0(a5)
   1081c:	2414e493          	ori	s1,s1,577
   10820:	00a91993          	slli	s3,s2,0xa
   10824:	00859593          	slli	a1,a1,0x8
   10828:	01695913          	srli	s2,s2,0x16
   1082c:	0097a223          	sw	s1,4(a5)
   10830:	00c585b3          	add	a1,a1,a2
   10834:	2819e493          	ori	s1,s3,641
   10838:	00a91913          	slli	s2,s2,0xa
   1083c:	0097a023          	sw	s1,0(a5)
   10840:	006585b3          	add	a1,a1,t1
   10844:	2d196913          	ori	s2,s2,721
   10848:	00ae84b3          	add	s1,t4,a0
   1084c:	0127a223          	sw	s2,4(a5)
   10850:	4024d493          	srai	s1,s1,0x2
   10854:	00a59993          	slli	s3,a1,0xa
   10858:	00770713          	addi	a4,a4,7
   1085c:	0165d593          	srli	a1,a1,0x16
   10860:	0107a023          	sw	a6,0(a5)
   10864:	0164d913          	srli	s2,s1,0x16
   10868:	2019e993          	ori	s3,s3,513
   1086c:	00a59593          	slli	a1,a1,0xa
   10870:	00871713          	slli	a4,a4,0x8
   10874:	0137a023          	sw	s3,0(a5)
   10878:	2415e593          	ori	a1,a1,577
   1087c:	00c70733          	add	a4,a4,a2
   10880:	00a49493          	slli	s1,s1,0xa
   10884:	00a91913          	slli	s2,s2,0xa
   10888:	00670733          	add	a4,a4,t1
   1088c:	00b7a223          	sw	a1,4(a5)
   10890:	2d196613          	ori	a2,s2,721
   10894:	2814e493          	ori	s1,s1,641
   10898:	0097a023          	sw	s1,0(a5)
   1089c:	00a71593          	slli	a1,a4,0xa
   108a0:	00c7a223          	sw	a2,4(a5)
   108a4:	01675713          	srli	a4,a4,0x16
   108a8:	00ae0633          	add	a2,t3,a0
   108ac:	0107a023          	sw	a6,0(a5)
   108b0:	40265613          	srai	a2,a2,0x2
   108b4:	2015e593          	ori	a1,a1,513
   108b8:	00a71713          	slli	a4,a4,0xa
   108bc:	00b7a023          	sw	a1,0(a5)
   108c0:	24176713          	ori	a4,a4,577
   108c4:	00a61593          	slli	a1,a2,0xa
   108c8:	01665613          	srli	a2,a2,0x16
   108cc:	00e7a223          	sw	a4,4(a5)
   108d0:	00a61613          	slli	a2,a2,0xa
   108d4:	2815e713          	ori	a4,a1,641
   108d8:	00e7a023          	sw	a4,0(a5)
   108dc:	2d166613          	ori	a2,a2,721
   108e0:	00c7a223          	sw	a2,4(a5)
   108e4:	0107a023          	sw	a6,0(a5)
   108e8:	0008c703          	lbu	a4,0(a7)
   108ec:	00850513          	addi	a0,a0,8
   108f0:	00188893          	addi	a7,a7,1
   108f4:	d2071ee3          	bnez	a4,10630 <_Z8PrintDMAiiPKcb+0xa4>
   108f8:	00c12403          	lw	s0,12(sp)
   108fc:	00812483          	lw	s1,8(sp)
   10900:	00412903          	lw	s2,4(sp)
   10904:	00012983          	lw	s3,0(sp)
   10908:	01010113          	addi	sp,sp,16
   1090c:	00008067          	ret
   10910:	00008067          	ret

00010914 <_Z15PrintDMADecimaliii>:
   10914:	00001797          	auipc	a5,0x1
   10918:	cb478793          	addi	a5,a5,-844 # 115c8 <_exit+0x74>
   1091c:	00001717          	auipc	a4,0x1
   10920:	cc070713          	addi	a4,a4,-832 # 115dc <_exit+0x88>
   10924:	00072f03          	lw	t5,0(a4)
   10928:	00472e83          	lw	t4,4(a4)
   1092c:	00875e03          	lhu	t3,8(a4)
   10930:	00a74303          	lbu	t1,10(a4)
   10934:	0007a883          	lw	a7,0(a5)
   10938:	0047a803          	lw	a6,4(a5)
   1093c:	0087a683          	lw	a3,8(a5)
   10940:	00c7a703          	lw	a4,12(a5)
   10944:	0107a783          	lw	a5,16(a5)
   10948:	fb010113          	addi	sp,sp,-80
   1094c:	03312e23          	sw	s3,60(sp)
   10950:	03512a23          	sw	s5,52(sp)
   10954:	03612823          	sw	s6,48(sp)
   10958:	03712623          	sw	s7,44(sp)
   1095c:	00f12e23          	sw	a5,28(sp)
   10960:	04112623          	sw	ra,76(sp)
   10964:	04812423          	sw	s0,72(sp)
   10968:	04912223          	sw	s1,68(sp)
   1096c:	05212023          	sw	s2,64(sp)
   10970:	03412c23          	sw	s4,56(sp)
   10974:	03812423          	sw	s8,40(sp)
   10978:	01e12023          	sw	t5,0(sp)
   1097c:	01d12223          	sw	t4,4(sp)
   10980:	01c11423          	sh	t3,8(sp)
   10984:	00610523          	sb	t1,10(sp)
   10988:	01112623          	sw	a7,12(sp)
   1098c:	01012823          	sw	a6,16(sp)
   10990:	00d12a23          	sw	a3,20(sp)
   10994:	00e12c23          	sw	a4,24(sp)
   10998:	00060a93          	mv	s5,a2
   1099c:	00050b13          	mv	s6,a0
   109a0:	00058b93          	mv	s7,a1
   109a4:	02d00793          	li	a5,45
   109a8:	00100993          	li	s3,1
   109ac:	00064663          	bltz	a2,109b8 <_Z15PrintDMADecimaliii+0xa4>
   109b0:	02000793          	li	a5,32
   109b4:	00000993          	li	s3,0
   109b8:	3b9ad437          	lui	s0,0x3b9ad
   109bc:	00f10623          	sb	a5,12(sp)
   109c0:	00a00913          	li	s2,10
   109c4:	00000493          	li	s1,0
   109c8:	a0040413          	addi	s0,s0,-1536 # 3b9aca00 <__BSS_END__+0x3b98d3c0>
   109cc:	00a00a13          	li	s4,10
   109d0:	00100c13          	li	s8,1
   109d4:	0100006f          	j	109e4 <_Z15PrintDMADecimaliii+0xd0>
   109d8:	03840a63          	beq	s0,s8,10a0c <_Z15PrintDMADecimaliii+0xf8>
   109dc:	03444433          	div	s0,s0,s4
   109e0:	04090263          	beqz	s2,10a24 <_Z15PrintDMADecimaliii+0x110>
   109e4:	fff90913          	addi	s2,s2,-1
   109e8:	028ac533          	div	a0,s5,s0
   109ec:	780000ef          	jal	ra,1116c <abs>
   109f0:	03456533          	rem	a0,a0,s4
   109f4:	02010793          	addi	a5,sp,32
   109f8:	02010713          	addi	a4,sp,32
   109fc:	013787b3          	add	a5,a5,s3
   10a00:	00a4e4b3          	or	s1,s1,a0
   10a04:	00a70733          	add	a4,a4,a0
   10a08:	fc0488e3          	beqz	s1,109d8 <_Z15PrintDMADecimaliii+0xc4>
   10a0c:	fe074703          	lbu	a4,-32(a4)
   10a10:	03444433          	div	s0,s0,s4
   10a14:	00198993          	addi	s3,s3,1
   10a18:	fee78623          	sb	a4,-20(a5)
   10a1c:	00100493          	li	s1,1
   10a20:	fc0912e3          	bnez	s2,109e4 <_Z15PrintDMADecimaliii+0xd0>
   10a24:	02010793          	addi	a5,sp,32
   10a28:	013787b3          	add	a5,a5,s3
   10a2c:	000b0513          	mv	a0,s6
   10a30:	00c10613          	addi	a2,sp,12
   10a34:	000b8593          	mv	a1,s7
   10a38:	00100693          	li	a3,1
   10a3c:	fe078623          	sb	zero,-20(a5)
   10a40:	b4dff0ef          	jal	ra,1058c <_Z8PrintDMAiiPKcb>
   10a44:	04c12083          	lw	ra,76(sp)
   10a48:	04812403          	lw	s0,72(sp)
   10a4c:	04412483          	lw	s1,68(sp)
   10a50:	04012903          	lw	s2,64(sp)
   10a54:	03812a03          	lw	s4,56(sp)
   10a58:	03412a83          	lw	s5,52(sp)
   10a5c:	03012b03          	lw	s6,48(sp)
   10a60:	02c12b83          	lw	s7,44(sp)
   10a64:	02812c03          	lw	s8,40(sp)
   10a68:	00098513          	mv	a0,s3
   10a6c:	03c12983          	lw	s3,60(sp)
   10a70:	05010113          	addi	sp,sp,80
   10a74:	00008067          	ret

00010a78 <_Z9ReadClockv>:
   10a78:	c81025f3          	rdtimeh	a1
   10a7c:	c0102573          	rdtime	a0
   10a80:	c81027f3          	rdtimeh	a5
   10a84:	fef59ae3          	bne	a1,a5,10a78 <_Z9ReadClockv>
   10a88:	00008067          	ret

00010a8c <_Z23ReadRetiredInstructionsv>:
   10a8c:	c82025f3          	rdinstreth	a1
   10a90:	c0202573          	rdinstret	a0
   10a94:	00008067          	ret

00010a98 <_Z9ClockToMsy>:
   10a98:	00002637          	lui	a2,0x2
   10a9c:	ff010113          	addi	sp,sp,-16
   10aa0:	71060613          	addi	a2,a2,1808 # 2710 <main-0xd964>
   10aa4:	00000693          	li	a3,0
   10aa8:	00112623          	sw	ra,12(sp)
   10aac:	28c000ef          	jal	ra,10d38 <__udivdi3>
   10ab0:	00c12083          	lw	ra,12(sp)
   10ab4:	01010113          	addi	sp,sp,16
   10ab8:	00008067          	ret

00010abc <logf>:
   10abc:	fe010113          	addi	sp,sp,-32
   10ac0:	00812627          	fsw	fs0,12(sp)
   10ac4:	20a50453          	fmv.s	fs0,fa0
   10ac8:	00112e23          	sw	ra,28(sp)
   10acc:	068000ef          	jal	ra,10b34 <__ieee754_logf>
   10ad0:	a08427d3          	feq.s	a5,fs0,fs0
   10ad4:	02078663          	beqz	a5,10b00 <logf+0x44>
   10ad8:	f00007d3          	fmv.w.x	fa5,zero
   10adc:	a08797d3          	flt.s	a5,fa5,fs0
   10ae0:	02079063          	bnez	a5,10b00 <logf+0x44>
   10ae4:	a0f427d3          	feq.s	a5,fs0,fa5
   10ae8:	02078463          	beqz	a5,10b10 <logf+0x54>
   10aec:	690000ef          	jal	ra,1117c <__errno>
   10af0:	000137b7          	lui	a5,0x13
   10af4:	5d47a507          	flw	fa0,1492(a5) # 135d4 <__SDATA_BEGIN__>
   10af8:	02200793          	li	a5,34
   10afc:	00f52023          	sw	a5,0(a0)
   10b00:	01c12083          	lw	ra,28(sp)
   10b04:	00c12407          	flw	fs0,12(sp)
   10b08:	02010113          	addi	sp,sp,32
   10b0c:	00008067          	ret
   10b10:	66c000ef          	jal	ra,1117c <__errno>
   10b14:	01c12083          	lw	ra,28(sp)
   10b18:	00c12407          	flw	fs0,12(sp)
   10b1c:	02100793          	li	a5,33
   10b20:	00f52023          	sw	a5,0(a0)
   10b24:	00013537          	lui	a0,0x13
   10b28:	de850513          	addi	a0,a0,-536 # 12de8 <_ZL4font+0x1800>
   10b2c:	02010113          	addi	sp,sp,32
   10b30:	2000006f          	j	10d30 <nanf>

00010b34 <__ieee754_logf>:
   10b34:	e00507d3          	fmv.x.w	a5,fa0
   10b38:	00179693          	slli	a3,a5,0x1
   10b3c:	00078713          	mv	a4,a5
   10b40:	08068e63          	beqz	a3,10bdc <__ieee754_logf+0xa8>
   10b44:	0a07c663          	bltz	a5,10bf0 <__ieee754_logf+0xbc>
   10b48:	7f8006b7          	lui	a3,0x7f800
   10b4c:	14d7d463          	bge	a5,a3,10c94 <__ieee754_logf+0x160>
   10b50:	008006b7          	lui	a3,0x800
   10b54:	00000813          	li	a6,0
   10b58:	00d7da63          	bge	a5,a3,10b6c <__ieee754_logf+0x38>
   10b5c:	8081a787          	flw	fa5,-2040(gp) # 135dc <__SDATA_BEGIN__+0x8>
   10b60:	fe700813          	li	a6,-25
   10b64:	10f577d3          	fmul.s	fa5,fa0,fa5
   10b68:	e0078753          	fmv.x.w	a4,fa5
   10b6c:	008005b7          	lui	a1,0x800
   10b70:	fff58613          	addi	a2,a1,-1 # 7fffff <__BSS_END__+0x7e09bf>
   10b74:	004b06b7          	lui	a3,0x4b0
   10b78:	00c77633          	and	a2,a4,a2
   10b7c:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__BSS_END__+0x4904e0>
   10b80:	00d606b3          	add	a3,a2,a3
   10b84:	00b6f6b3          	and	a3,a3,a1
   10b88:	3f8007b7          	lui	a5,0x3f800
   10b8c:	00f6c7b3          	xor	a5,a3,a5
   10b90:	00f60513          	addi	a0,a2,15
   10b94:	ff058593          	addi	a1,a1,-16
   10b98:	00c7e7b3          	or	a5,a5,a2
   10b9c:	00b575b3          	and	a1,a0,a1
   10ba0:	80c1a787          	flw	fa5,-2036(gp) # 135e0 <__SDATA_BEGIN__+0xc>
   10ba4:	f0078753          	fmv.w.x	fa4,a5
   10ba8:	41775713          	srai	a4,a4,0x17
   10bac:	f8170713          	addi	a4,a4,-127
   10bb0:	01070733          	add	a4,a4,a6
   10bb4:	4176d693          	srai	a3,a3,0x17
   10bb8:	08f777d3          	fsub.s	fa5,fa4,fa5
   10bbc:	00e686b3          	add	a3,a3,a4
   10bc0:	04059063          	bnez	a1,10c00 <__ieee754_logf+0xcc>
   10bc4:	f0000753          	fmv.w.x	fa4,zero
   10bc8:	a0e7a7d3          	feq.s	a5,fa5,fa4
   10bcc:	0c078863          	beqz	a5,10c9c <__ieee754_logf+0x168>
   10bd0:	20e70553          	fmv.s	fa0,fa4
   10bd4:	12069663          	bnez	a3,10d00 <__ieee754_logf+0x1cc>
   10bd8:	00008067          	ret
   10bdc:	000137b7          	lui	a5,0x13
   10be0:	f00007d3          	fmv.w.x	fa5,zero
   10be4:	5d87a507          	flw	fa0,1496(a5) # 135d8 <__SDATA_BEGIN__+0x4>
   10be8:	18f57553          	fdiv.s	fa0,fa0,fa5
   10bec:	00008067          	ret
   10bf0:	08a57553          	fsub.s	fa0,fa0,fa0
   10bf4:	f00007d3          	fmv.w.x	fa5,zero
   10bf8:	18f57553          	fdiv.s	fa0,fa0,fa5
   10bfc:	00008067          	ret
   10c00:	8201a707          	flw	fa4,-2016(gp) # 135f4 <__SDATA_BEGIN__+0x20>
   10c04:	0035c737          	lui	a4,0x35c
   10c08:	ffcf67b7          	lui	a5,0xffcf6
   10c0c:	00e7f753          	fadd.s	fa4,fa5,fa4
   10c10:	28870713          	addi	a4,a4,648 # 35c288 <__BSS_END__+0x33cc48>
   10c14:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__BSS_END__+0xffcd65f0>
   10c18:	00f607b3          	add	a5,a2,a5
   10c1c:	40c70633          	sub	a2,a4,a2
   10c20:	18e7f553          	fdiv.s	fa0,fa5,fa4
   10c24:	8301a687          	flw	fa3,-2000(gp) # 13604 <__SDATA_BEGIN__+0x30>
   10c28:	8341a707          	flw	fa4,-1996(gp) # 13608 <__SDATA_BEGIN__+0x34>
   10c2c:	00f66633          	or	a2,a2,a5
   10c30:	d006f0d3          	fcvt.s.w	ft1,a3
   10c34:	10a575d3          	fmul.s	fa1,fa0,fa0
   10c38:	10b5f653          	fmul.s	fa2,fa1,fa1
   10c3c:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
   10c40:	8241a707          	flw	fa4,-2012(gp) # 135f8 <__SDATA_BEGIN__+0x24>
   10c44:	8281a007          	flw	ft0,-2008(gp) # 135fc <__SDATA_BEGIN__+0x28>
   10c48:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
   10c4c:	8381a007          	flw	ft0,-1992(gp) # 1360c <__SDATA_BEGIN__+0x38>
   10c50:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   10c54:	82c1a007          	flw	ft0,-2004(gp) # 13600 <__SDATA_BEGIN__+0x2c>
   10c58:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
   10c5c:	83c1a007          	flw	ft0,-1988(gp) # 13610 <__SDATA_BEGIN__+0x3c>
   10c60:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   10c64:	10b6f6d3          	fmul.s	fa3,fa3,fa1
   10c68:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
   10c6c:	06c05263          	blez	a2,10cd0 <__ieee754_logf+0x19c>
   10c70:	81c1a687          	flw	fa3,-2020(gp) # 135f0 <__SDATA_BEGIN__+0x1c>
   10c74:	10d7f6d3          	fmul.s	fa3,fa5,fa3
   10c78:	10f6f6d3          	fmul.s	fa3,fa3,fa5
   10c7c:	00d77753          	fadd.s	fa4,fa4,fa3
   10c80:	10a77753          	fmul.s	fa4,fa4,fa0
   10c84:	06069063          	bnez	a3,10ce4 <__ieee754_logf+0x1b0>
   10c88:	08e6f553          	fsub.s	fa0,fa3,fa4
   10c8c:	08a7f553          	fsub.s	fa0,fa5,fa0
   10c90:	00008067          	ret
   10c94:	00a57553          	fadd.s	fa0,fa0,fa0
   10c98:	00008067          	ret
   10c9c:	8181a707          	flw	fa4,-2024(gp) # 135ec <__SDATA_BEGIN__+0x18>
   10ca0:	81c1a687          	flw	fa3,-2020(gp) # 135f0 <__SDATA_BEGIN__+0x1c>
   10ca4:	10f7f553          	fmul.s	fa0,fa5,fa5
   10ca8:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
   10cac:	10e57553          	fmul.s	fa0,fa0,fa4
   10cb0:	fc068ee3          	beqz	a3,10c8c <__ieee754_logf+0x158>
   10cb4:	d006f6d3          	fcvt.s.w	fa3,a3
   10cb8:	8101a707          	flw	fa4,-2032(gp) # 135e4 <__SDATA_BEGIN__+0x10>
   10cbc:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
   10cc0:	08f577d3          	fsub.s	fa5,fa0,fa5
   10cc4:	8141a507          	flw	fa0,-2028(gp) # 135e8 <__SDATA_BEGIN__+0x14>
   10cc8:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
   10ccc:	00008067          	ret
   10cd0:	08e7f753          	fsub.s	fa4,fa5,fa4
   10cd4:	10a77753          	fmul.s	fa4,fa4,fa0
   10cd8:	04069063          	bnez	a3,10d18 <__ieee754_logf+0x1e4>
   10cdc:	08e7f553          	fsub.s	fa0,fa5,fa4
   10ce0:	00008067          	ret
   10ce4:	8101a507          	flw	fa0,-2032(gp) # 135e4 <__SDATA_BEGIN__+0x10>
   10ce8:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
   10cec:	8141a507          	flw	fa0,-2028(gp) # 135e8 <__SDATA_BEGIN__+0x14>
   10cf0:	08e6f753          	fsub.s	fa4,fa3,fa4
   10cf4:	08f777d3          	fsub.s	fa5,fa4,fa5
   10cf8:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10cfc:	00008067          	ret
   10d00:	d006f553          	fcvt.s.w	fa0,a3
   10d04:	8101a787          	flw	fa5,-2032(gp) # 135e4 <__SDATA_BEGIN__+0x10>
   10d08:	8141a707          	flw	fa4,-2028(gp) # 135e8 <__SDATA_BEGIN__+0x14>
   10d0c:	10f577d3          	fmul.s	fa5,fa0,fa5
   10d10:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
   10d14:	00008067          	ret
   10d18:	8101a507          	flw	fa0,-2032(gp) # 135e4 <__SDATA_BEGIN__+0x10>
   10d1c:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
   10d20:	08f577d3          	fsub.s	fa5,fa0,fa5
   10d24:	8141a507          	flw	fa0,-2028(gp) # 135e8 <__SDATA_BEGIN__+0x14>
   10d28:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10d2c:	00008067          	ret

00010d30 <nanf>:
   10d30:	8401a507          	flw	fa0,-1984(gp) # 13614 <__SDATA_BEGIN__+0x40>
   10d34:	00008067          	ret

00010d38 <__udivdi3>:
   10d38:	00050893          	mv	a7,a0
   10d3c:	00058793          	mv	a5,a1
   10d40:	00060813          	mv	a6,a2
   10d44:	00068513          	mv	a0,a3
   10d48:	00088313          	mv	t1,a7
   10d4c:	28069463          	bnez	a3,10fd4 <__udivdi3+0x29c>
   10d50:	000136b7          	lui	a3,0x13
   10d54:	dec68693          	addi	a3,a3,-532 # 12dec <__clz_tab>
   10d58:	0ec5f663          	bgeu	a1,a2,10e44 <__udivdi3+0x10c>
   10d5c:	00010737          	lui	a4,0x10
   10d60:	0ce67863          	bgeu	a2,a4,10e30 <__udivdi3+0xf8>
   10d64:	0ff00713          	li	a4,255
   10d68:	00c73733          	sltu	a4,a4,a2
   10d6c:	00371713          	slli	a4,a4,0x3
   10d70:	00e65533          	srl	a0,a2,a4
   10d74:	00a686b3          	add	a3,a3,a0
   10d78:	0006c683          	lbu	a3,0(a3)
   10d7c:	02000513          	li	a0,32
   10d80:	00e68733          	add	a4,a3,a4
   10d84:	40e506b3          	sub	a3,a0,a4
   10d88:	00e50c63          	beq	a0,a4,10da0 <__udivdi3+0x68>
   10d8c:	00d795b3          	sll	a1,a5,a3
   10d90:	00e8d733          	srl	a4,a7,a4
   10d94:	00d61833          	sll	a6,a2,a3
   10d98:	00b765b3          	or	a1,a4,a1
   10d9c:	00d89333          	sll	t1,a7,a3
   10da0:	01085893          	srli	a7,a6,0x10
   10da4:	0315d6b3          	divu	a3,a1,a7
   10da8:	01081613          	slli	a2,a6,0x10
   10dac:	01065613          	srli	a2,a2,0x10
   10db0:	01035793          	srli	a5,t1,0x10
   10db4:	0315f733          	remu	a4,a1,a7
   10db8:	00068513          	mv	a0,a3
   10dbc:	02d605b3          	mul	a1,a2,a3
   10dc0:	01071713          	slli	a4,a4,0x10
   10dc4:	00f767b3          	or	a5,a4,a5
   10dc8:	00b7fe63          	bgeu	a5,a1,10de4 <__udivdi3+0xac>
   10dcc:	010787b3          	add	a5,a5,a6
   10dd0:	fff68513          	addi	a0,a3,-1
   10dd4:	0107e863          	bltu	a5,a6,10de4 <__udivdi3+0xac>
   10dd8:	00b7f663          	bgeu	a5,a1,10de4 <__udivdi3+0xac>
   10ddc:	ffe68513          	addi	a0,a3,-2
   10de0:	010787b3          	add	a5,a5,a6
   10de4:	40b787b3          	sub	a5,a5,a1
   10de8:	0317f733          	remu	a4,a5,a7
   10dec:	01031313          	slli	t1,t1,0x10
   10df0:	01035313          	srli	t1,t1,0x10
   10df4:	0317d7b3          	divu	a5,a5,a7
   10df8:	01071713          	slli	a4,a4,0x10
   10dfc:	00676333          	or	t1,a4,t1
   10e00:	02f606b3          	mul	a3,a2,a5
   10e04:	00078613          	mv	a2,a5
   10e08:	00d37c63          	bgeu	t1,a3,10e20 <__udivdi3+0xe8>
   10e0c:	00680333          	add	t1,a6,t1
   10e10:	fff78613          	addi	a2,a5,-1
   10e14:	01036663          	bltu	t1,a6,10e20 <__udivdi3+0xe8>
   10e18:	00d37463          	bgeu	t1,a3,10e20 <__udivdi3+0xe8>
   10e1c:	ffe78613          	addi	a2,a5,-2
   10e20:	01051513          	slli	a0,a0,0x10
   10e24:	00c56533          	or	a0,a0,a2
   10e28:	00000593          	li	a1,0
   10e2c:	0e40006f          	j	10f10 <__udivdi3+0x1d8>
   10e30:	01000537          	lui	a0,0x1000
   10e34:	01000713          	li	a4,16
   10e38:	f2a66ce3          	bltu	a2,a0,10d70 <__udivdi3+0x38>
   10e3c:	01800713          	li	a4,24
   10e40:	f31ff06f          	j	10d70 <__udivdi3+0x38>
   10e44:	00061663          	bnez	a2,10e50 <__udivdi3+0x118>
   10e48:	00100713          	li	a4,1
   10e4c:	02c75833          	divu	a6,a4,a2
   10e50:	00010737          	lui	a4,0x10
   10e54:	0ce87063          	bgeu	a6,a4,10f14 <__udivdi3+0x1dc>
   10e58:	0ff00713          	li	a4,255
   10e5c:	01077463          	bgeu	a4,a6,10e64 <__udivdi3+0x12c>
   10e60:	00800513          	li	a0,8
   10e64:	00a85733          	srl	a4,a6,a0
   10e68:	00e686b3          	add	a3,a3,a4
   10e6c:	0006c703          	lbu	a4,0(a3)
   10e70:	02000613          	li	a2,32
   10e74:	00a70733          	add	a4,a4,a0
   10e78:	40e606b3          	sub	a3,a2,a4
   10e7c:	0ae61663          	bne	a2,a4,10f28 <__udivdi3+0x1f0>
   10e80:	410787b3          	sub	a5,a5,a6
   10e84:	00100593          	li	a1,1
   10e88:	01085893          	srli	a7,a6,0x10
   10e8c:	01081613          	slli	a2,a6,0x10
   10e90:	01065613          	srli	a2,a2,0x10
   10e94:	01035713          	srli	a4,t1,0x10
   10e98:	0317f6b3          	remu	a3,a5,a7
   10e9c:	0317d7b3          	divu	a5,a5,a7
   10ea0:	01069693          	slli	a3,a3,0x10
   10ea4:	00e6e733          	or	a4,a3,a4
   10ea8:	02f60e33          	mul	t3,a2,a5
   10eac:	00078513          	mv	a0,a5
   10eb0:	01c77e63          	bgeu	a4,t3,10ecc <__udivdi3+0x194>
   10eb4:	01070733          	add	a4,a4,a6
   10eb8:	fff78513          	addi	a0,a5,-1
   10ebc:	01076863          	bltu	a4,a6,10ecc <__udivdi3+0x194>
   10ec0:	01c77663          	bgeu	a4,t3,10ecc <__udivdi3+0x194>
   10ec4:	ffe78513          	addi	a0,a5,-2
   10ec8:	01070733          	add	a4,a4,a6
   10ecc:	41c70733          	sub	a4,a4,t3
   10ed0:	031777b3          	remu	a5,a4,a7
   10ed4:	01031313          	slli	t1,t1,0x10
   10ed8:	01035313          	srli	t1,t1,0x10
   10edc:	03175733          	divu	a4,a4,a7
   10ee0:	01079793          	slli	a5,a5,0x10
   10ee4:	0067e333          	or	t1,a5,t1
   10ee8:	02e606b3          	mul	a3,a2,a4
   10eec:	00070613          	mv	a2,a4
   10ef0:	00d37c63          	bgeu	t1,a3,10f08 <__udivdi3+0x1d0>
   10ef4:	00680333          	add	t1,a6,t1
   10ef8:	fff70613          	addi	a2,a4,-1 # ffff <main-0x75>
   10efc:	01036663          	bltu	t1,a6,10f08 <__udivdi3+0x1d0>
   10f00:	00d37463          	bgeu	t1,a3,10f08 <__udivdi3+0x1d0>
   10f04:	ffe70613          	addi	a2,a4,-2
   10f08:	01051513          	slli	a0,a0,0x10
   10f0c:	00c56533          	or	a0,a0,a2
   10f10:	00008067          	ret
   10f14:	01000737          	lui	a4,0x1000
   10f18:	01000513          	li	a0,16
   10f1c:	f4e864e3          	bltu	a6,a4,10e64 <__udivdi3+0x12c>
   10f20:	01800513          	li	a0,24
   10f24:	f41ff06f          	j	10e64 <__udivdi3+0x12c>
   10f28:	00d81833          	sll	a6,a6,a3
   10f2c:	00e7d533          	srl	a0,a5,a4
   10f30:	00d89333          	sll	t1,a7,a3
   10f34:	00d797b3          	sll	a5,a5,a3
   10f38:	00e8d733          	srl	a4,a7,a4
   10f3c:	01085893          	srli	a7,a6,0x10
   10f40:	00f76633          	or	a2,a4,a5
   10f44:	03157733          	remu	a4,a0,a7
   10f48:	01081793          	slli	a5,a6,0x10
   10f4c:	0107d793          	srli	a5,a5,0x10
   10f50:	01065593          	srli	a1,a2,0x10
   10f54:	03155533          	divu	a0,a0,a7
   10f58:	01071713          	slli	a4,a4,0x10
   10f5c:	00b76733          	or	a4,a4,a1
   10f60:	02a786b3          	mul	a3,a5,a0
   10f64:	00050593          	mv	a1,a0
   10f68:	00d77e63          	bgeu	a4,a3,10f84 <__udivdi3+0x24c>
   10f6c:	01070733          	add	a4,a4,a6
   10f70:	fff50593          	addi	a1,a0,-1 # ffffff <__BSS_END__+0xfe09bf>
   10f74:	01076863          	bltu	a4,a6,10f84 <__udivdi3+0x24c>
   10f78:	00d77663          	bgeu	a4,a3,10f84 <__udivdi3+0x24c>
   10f7c:	ffe50593          	addi	a1,a0,-2
   10f80:	01070733          	add	a4,a4,a6
   10f84:	40d706b3          	sub	a3,a4,a3
   10f88:	0316f733          	remu	a4,a3,a7
   10f8c:	01061613          	slli	a2,a2,0x10
   10f90:	01065613          	srli	a2,a2,0x10
   10f94:	0316d6b3          	divu	a3,a3,a7
   10f98:	01071713          	slli	a4,a4,0x10
   10f9c:	02d78533          	mul	a0,a5,a3
   10fa0:	00c767b3          	or	a5,a4,a2
   10fa4:	00068713          	mv	a4,a3
   10fa8:	00a7fe63          	bgeu	a5,a0,10fc4 <__udivdi3+0x28c>
   10fac:	010787b3          	add	a5,a5,a6
   10fb0:	fff68713          	addi	a4,a3,-1
   10fb4:	0107e863          	bltu	a5,a6,10fc4 <__udivdi3+0x28c>
   10fb8:	00a7f663          	bgeu	a5,a0,10fc4 <__udivdi3+0x28c>
   10fbc:	ffe68713          	addi	a4,a3,-2
   10fc0:	010787b3          	add	a5,a5,a6
   10fc4:	01059593          	slli	a1,a1,0x10
   10fc8:	40a787b3          	sub	a5,a5,a0
   10fcc:	00e5e5b3          	or	a1,a1,a4
   10fd0:	eb9ff06f          	j	10e88 <__udivdi3+0x150>
   10fd4:	18d5e663          	bltu	a1,a3,11160 <__udivdi3+0x428>
   10fd8:	00010737          	lui	a4,0x10
   10fdc:	04e6f463          	bgeu	a3,a4,11024 <__udivdi3+0x2ec>
   10fe0:	0ff00713          	li	a4,255
   10fe4:	00d735b3          	sltu	a1,a4,a3
   10fe8:	00359593          	slli	a1,a1,0x3
   10fec:	00013737          	lui	a4,0x13
   10ff0:	00b6d533          	srl	a0,a3,a1
   10ff4:	dec70713          	addi	a4,a4,-532 # 12dec <__clz_tab>
   10ff8:	00a70733          	add	a4,a4,a0
   10ffc:	00074703          	lbu	a4,0(a4)
   11000:	02000513          	li	a0,32
   11004:	00b70733          	add	a4,a4,a1
   11008:	40e505b3          	sub	a1,a0,a4
   1100c:	02e51663          	bne	a0,a4,11038 <__udivdi3+0x300>
   11010:	00100513          	li	a0,1
   11014:	eef6eee3          	bltu	a3,a5,10f10 <__udivdi3+0x1d8>
   11018:	00c8b533          	sltu	a0,a7,a2
   1101c:	00154513          	xori	a0,a0,1
   11020:	ef1ff06f          	j	10f10 <__udivdi3+0x1d8>
   11024:	01000737          	lui	a4,0x1000
   11028:	01000593          	li	a1,16
   1102c:	fce6e0e3          	bltu	a3,a4,10fec <__udivdi3+0x2b4>
   11030:	01800593          	li	a1,24
   11034:	fb9ff06f          	j	10fec <__udivdi3+0x2b4>
   11038:	00e65833          	srl	a6,a2,a4
   1103c:	00b696b3          	sll	a3,a3,a1
   11040:	00d86833          	or	a6,a6,a3
   11044:	00e7de33          	srl	t3,a5,a4
   11048:	01085e93          	srli	t4,a6,0x10
   1104c:	03de76b3          	remu	a3,t3,t4
   11050:	00b797b3          	sll	a5,a5,a1
   11054:	00e8d733          	srl	a4,a7,a4
   11058:	00b61333          	sll	t1,a2,a1
   1105c:	00f76633          	or	a2,a4,a5
   11060:	01081793          	slli	a5,a6,0x10
   11064:	0107d793          	srli	a5,a5,0x10
   11068:	01065713          	srli	a4,a2,0x10
   1106c:	03de5e33          	divu	t3,t3,t4
   11070:	01069693          	slli	a3,a3,0x10
   11074:	00e6e733          	or	a4,a3,a4
   11078:	03c78f33          	mul	t5,a5,t3
   1107c:	000e0513          	mv	a0,t3
   11080:	01e77e63          	bgeu	a4,t5,1109c <__udivdi3+0x364>
   11084:	01070733          	add	a4,a4,a6
   11088:	fffe0513          	addi	a0,t3,-1
   1108c:	01076863          	bltu	a4,a6,1109c <__udivdi3+0x364>
   11090:	01e77663          	bgeu	a4,t5,1109c <__udivdi3+0x364>
   11094:	ffee0513          	addi	a0,t3,-2
   11098:	01070733          	add	a4,a4,a6
   1109c:	41e70733          	sub	a4,a4,t5
   110a0:	03d776b3          	remu	a3,a4,t4
   110a4:	03d75733          	divu	a4,a4,t4
   110a8:	01069693          	slli	a3,a3,0x10
   110ac:	02e78e33          	mul	t3,a5,a4
   110b0:	01061793          	slli	a5,a2,0x10
   110b4:	0107d793          	srli	a5,a5,0x10
   110b8:	00f6e7b3          	or	a5,a3,a5
   110bc:	00070613          	mv	a2,a4
   110c0:	01c7fe63          	bgeu	a5,t3,110dc <__udivdi3+0x3a4>
   110c4:	010787b3          	add	a5,a5,a6
   110c8:	fff70613          	addi	a2,a4,-1 # ffffff <__BSS_END__+0xfe09bf>
   110cc:	0107e863          	bltu	a5,a6,110dc <__udivdi3+0x3a4>
   110d0:	01c7f663          	bgeu	a5,t3,110dc <__udivdi3+0x3a4>
   110d4:	ffe70613          	addi	a2,a4,-2
   110d8:	010787b3          	add	a5,a5,a6
   110dc:	01051513          	slli	a0,a0,0x10
   110e0:	00010eb7          	lui	t4,0x10
   110e4:	00c56533          	or	a0,a0,a2
   110e8:	fffe8693          	addi	a3,t4,-1 # ffff <main-0x75>
   110ec:	00d57833          	and	a6,a0,a3
   110f0:	01055613          	srli	a2,a0,0x10
   110f4:	00d376b3          	and	a3,t1,a3
   110f8:	01035313          	srli	t1,t1,0x10
   110fc:	41c787b3          	sub	a5,a5,t3
   11100:	02d80e33          	mul	t3,a6,a3
   11104:	02d606b3          	mul	a3,a2,a3
   11108:	010e5713          	srli	a4,t3,0x10
   1110c:	02680833          	mul	a6,a6,t1
   11110:	00d80833          	add	a6,a6,a3
   11114:	01070733          	add	a4,a4,a6
   11118:	02660633          	mul	a2,a2,t1
   1111c:	00d77463          	bgeu	a4,a3,11124 <__udivdi3+0x3ec>
   11120:	01d60633          	add	a2,a2,t4
   11124:	01075693          	srli	a3,a4,0x10
   11128:	00c68633          	add	a2,a3,a2
   1112c:	02c7e663          	bltu	a5,a2,11158 <__udivdi3+0x420>
   11130:	cec79ce3          	bne	a5,a2,10e28 <__udivdi3+0xf0>
   11134:	000107b7          	lui	a5,0x10
   11138:	fff78793          	addi	a5,a5,-1 # ffff <main-0x75>
   1113c:	00f77733          	and	a4,a4,a5
   11140:	01071713          	slli	a4,a4,0x10
   11144:	00fe7e33          	and	t3,t3,a5
   11148:	00b898b3          	sll	a7,a7,a1
   1114c:	01c70733          	add	a4,a4,t3
   11150:	00000593          	li	a1,0
   11154:	dae8fee3          	bgeu	a7,a4,10f10 <__udivdi3+0x1d8>
   11158:	fff50513          	addi	a0,a0,-1
   1115c:	ccdff06f          	j	10e28 <__udivdi3+0xf0>
   11160:	00000593          	li	a1,0
   11164:	00000513          	li	a0,0
   11168:	da9ff06f          	j	10f10 <__udivdi3+0x1d8>

0001116c <abs>:
   1116c:	41f55793          	srai	a5,a0,0x1f
   11170:	00a7c533          	xor	a0,a5,a0
   11174:	40f50533          	sub	a0,a0,a5
   11178:	00008067          	ret

0001117c <__errno>:
   1117c:	8481a503          	lw	a0,-1976(gp) # 1361c <_impure_ptr>
   11180:	00008067          	ret

00011184 <exit>:
   11184:	ff010113          	addi	sp,sp,-16
   11188:	00000593          	li	a1,0
   1118c:	00812423          	sw	s0,8(sp)
   11190:	00112623          	sw	ra,12(sp)
   11194:	00050413          	mv	s0,a0
   11198:	194000ef          	jal	ra,1132c <__call_exitprocs>
   1119c:	8441a503          	lw	a0,-1980(gp) # 13618 <_global_impure_ptr>
   111a0:	03c52783          	lw	a5,60(a0)
   111a4:	00078463          	beqz	a5,111ac <exit+0x28>
   111a8:	000780e7          	jalr	a5
   111ac:	00040513          	mv	a0,s0
   111b0:	3a4000ef          	jal	ra,11554 <_exit>

000111b4 <__libc_init_array>:
   111b4:	ff010113          	addi	sp,sp,-16
   111b8:	00812423          	sw	s0,8(sp)
   111bc:	01212023          	sw	s2,0(sp)
   111c0:	00013437          	lui	s0,0x13
   111c4:	00013937          	lui	s2,0x13
   111c8:	18440793          	addi	a5,s0,388 # 13184 <__init_array_start>
   111cc:	18490913          	addi	s2,s2,388 # 13184 <__init_array_start>
   111d0:	40f90933          	sub	s2,s2,a5
   111d4:	00112623          	sw	ra,12(sp)
   111d8:	00912223          	sw	s1,4(sp)
   111dc:	40295913          	srai	s2,s2,0x2
   111e0:	02090063          	beqz	s2,11200 <__libc_init_array+0x4c>
   111e4:	18440413          	addi	s0,s0,388
   111e8:	00000493          	li	s1,0
   111ec:	00042783          	lw	a5,0(s0)
   111f0:	00148493          	addi	s1,s1,1
   111f4:	00440413          	addi	s0,s0,4
   111f8:	000780e7          	jalr	a5
   111fc:	fe9918e3          	bne	s2,s1,111ec <__libc_init_array+0x38>
   11200:	00013437          	lui	s0,0x13
   11204:	00013937          	lui	s2,0x13
   11208:	18440793          	addi	a5,s0,388 # 13184 <__init_array_start>
   1120c:	18c90913          	addi	s2,s2,396 # 1318c <__do_global_dtors_aux_fini_array_entry>
   11210:	40f90933          	sub	s2,s2,a5
   11214:	40295913          	srai	s2,s2,0x2
   11218:	02090063          	beqz	s2,11238 <__libc_init_array+0x84>
   1121c:	18440413          	addi	s0,s0,388
   11220:	00000493          	li	s1,0
   11224:	00042783          	lw	a5,0(s0)
   11228:	00148493          	addi	s1,s1,1
   1122c:	00440413          	addi	s0,s0,4
   11230:	000780e7          	jalr	a5
   11234:	fe9918e3          	bne	s2,s1,11224 <__libc_init_array+0x70>
   11238:	00c12083          	lw	ra,12(sp)
   1123c:	00812403          	lw	s0,8(sp)
   11240:	00412483          	lw	s1,4(sp)
   11244:	00012903          	lw	s2,0(sp)
   11248:	01010113          	addi	sp,sp,16
   1124c:	00008067          	ret

00011250 <memset>:
   11250:	00f00313          	li	t1,15
   11254:	00050713          	mv	a4,a0
   11258:	02c37e63          	bgeu	t1,a2,11294 <memset+0x44>
   1125c:	00f77793          	andi	a5,a4,15
   11260:	0a079063          	bnez	a5,11300 <memset+0xb0>
   11264:	08059263          	bnez	a1,112e8 <memset+0x98>
   11268:	ff067693          	andi	a3,a2,-16
   1126c:	00f67613          	andi	a2,a2,15
   11270:	00e686b3          	add	a3,a3,a4
   11274:	00b72023          	sw	a1,0(a4)
   11278:	00b72223          	sw	a1,4(a4)
   1127c:	00b72423          	sw	a1,8(a4)
   11280:	00b72623          	sw	a1,12(a4)
   11284:	01070713          	addi	a4,a4,16
   11288:	fed766e3          	bltu	a4,a3,11274 <memset+0x24>
   1128c:	00061463          	bnez	a2,11294 <memset+0x44>
   11290:	00008067          	ret
   11294:	40c306b3          	sub	a3,t1,a2
   11298:	00269693          	slli	a3,a3,0x2
   1129c:	00000297          	auipc	t0,0x0
   112a0:	005686b3          	add	a3,a3,t0
   112a4:	00c68067          	jr	12(a3)
   112a8:	00b70723          	sb	a1,14(a4)
   112ac:	00b706a3          	sb	a1,13(a4)
   112b0:	00b70623          	sb	a1,12(a4)
   112b4:	00b705a3          	sb	a1,11(a4)
   112b8:	00b70523          	sb	a1,10(a4)
   112bc:	00b704a3          	sb	a1,9(a4)
   112c0:	00b70423          	sb	a1,8(a4)
   112c4:	00b703a3          	sb	a1,7(a4)
   112c8:	00b70323          	sb	a1,6(a4)
   112cc:	00b702a3          	sb	a1,5(a4)
   112d0:	00b70223          	sb	a1,4(a4)
   112d4:	00b701a3          	sb	a1,3(a4)
   112d8:	00b70123          	sb	a1,2(a4)
   112dc:	00b700a3          	sb	a1,1(a4)
   112e0:	00b70023          	sb	a1,0(a4)
   112e4:	00008067          	ret
   112e8:	0ff5f593          	andi	a1,a1,255
   112ec:	00859693          	slli	a3,a1,0x8
   112f0:	00d5e5b3          	or	a1,a1,a3
   112f4:	01059693          	slli	a3,a1,0x10
   112f8:	00d5e5b3          	or	a1,a1,a3
   112fc:	f6dff06f          	j	11268 <memset+0x18>
   11300:	00279693          	slli	a3,a5,0x2
   11304:	00000297          	auipc	t0,0x0
   11308:	005686b3          	add	a3,a3,t0
   1130c:	00008293          	mv	t0,ra
   11310:	fa0680e7          	jalr	-96(a3)
   11314:	00028093          	mv	ra,t0
   11318:	ff078793          	addi	a5,a5,-16
   1131c:	40f70733          	sub	a4,a4,a5
   11320:	00f60633          	add	a2,a2,a5
   11324:	f6c378e3          	bgeu	t1,a2,11294 <memset+0x44>
   11328:	f3dff06f          	j	11264 <memset+0x14>

0001132c <__call_exitprocs>:
   1132c:	fd010113          	addi	sp,sp,-48
   11330:	01412c23          	sw	s4,24(sp)
   11334:	8441aa03          	lw	s4,-1980(gp) # 13618 <_global_impure_ptr>
   11338:	03212023          	sw	s2,32(sp)
   1133c:	02112623          	sw	ra,44(sp)
   11340:	148a2903          	lw	s2,328(s4)
   11344:	02812423          	sw	s0,40(sp)
   11348:	02912223          	sw	s1,36(sp)
   1134c:	01312e23          	sw	s3,28(sp)
   11350:	01512a23          	sw	s5,20(sp)
   11354:	01612823          	sw	s6,16(sp)
   11358:	01712623          	sw	s7,12(sp)
   1135c:	01812423          	sw	s8,8(sp)
   11360:	04090063          	beqz	s2,113a0 <__call_exitprocs+0x74>
   11364:	00050b13          	mv	s6,a0
   11368:	00058b93          	mv	s7,a1
   1136c:	00100a93          	li	s5,1
   11370:	fff00993          	li	s3,-1
   11374:	00492483          	lw	s1,4(s2)
   11378:	fff48413          	addi	s0,s1,-1
   1137c:	02044263          	bltz	s0,113a0 <__call_exitprocs+0x74>
   11380:	00249493          	slli	s1,s1,0x2
   11384:	009904b3          	add	s1,s2,s1
   11388:	040b8463          	beqz	s7,113d0 <__call_exitprocs+0xa4>
   1138c:	1044a783          	lw	a5,260(s1)
   11390:	05778063          	beq	a5,s7,113d0 <__call_exitprocs+0xa4>
   11394:	fff40413          	addi	s0,s0,-1
   11398:	ffc48493          	addi	s1,s1,-4
   1139c:	ff3416e3          	bne	s0,s3,11388 <__call_exitprocs+0x5c>
   113a0:	02c12083          	lw	ra,44(sp)
   113a4:	02812403          	lw	s0,40(sp)
   113a8:	02412483          	lw	s1,36(sp)
   113ac:	02012903          	lw	s2,32(sp)
   113b0:	01c12983          	lw	s3,28(sp)
   113b4:	01812a03          	lw	s4,24(sp)
   113b8:	01412a83          	lw	s5,20(sp)
   113bc:	01012b03          	lw	s6,16(sp)
   113c0:	00c12b83          	lw	s7,12(sp)
   113c4:	00812c03          	lw	s8,8(sp)
   113c8:	03010113          	addi	sp,sp,48
   113cc:	00008067          	ret
   113d0:	00492783          	lw	a5,4(s2)
   113d4:	0044a683          	lw	a3,4(s1)
   113d8:	fff78793          	addi	a5,a5,-1
   113dc:	04878e63          	beq	a5,s0,11438 <__call_exitprocs+0x10c>
   113e0:	0004a223          	sw	zero,4(s1)
   113e4:	fa0688e3          	beqz	a3,11394 <__call_exitprocs+0x68>
   113e8:	18892783          	lw	a5,392(s2)
   113ec:	008a9733          	sll	a4,s5,s0
   113f0:	00492c03          	lw	s8,4(s2)
   113f4:	00f777b3          	and	a5,a4,a5
   113f8:	02079263          	bnez	a5,1141c <__call_exitprocs+0xf0>
   113fc:	000680e7          	jalr	a3
   11400:	00492703          	lw	a4,4(s2)
   11404:	148a2783          	lw	a5,328(s4)
   11408:	01871463          	bne	a4,s8,11410 <__call_exitprocs+0xe4>
   1140c:	f92784e3          	beq	a5,s2,11394 <__call_exitprocs+0x68>
   11410:	f80788e3          	beqz	a5,113a0 <__call_exitprocs+0x74>
   11414:	00078913          	mv	s2,a5
   11418:	f5dff06f          	j	11374 <__call_exitprocs+0x48>
   1141c:	18c92783          	lw	a5,396(s2)
   11420:	0844a583          	lw	a1,132(s1)
   11424:	00f77733          	and	a4,a4,a5
   11428:	00071c63          	bnez	a4,11440 <__call_exitprocs+0x114>
   1142c:	000b0513          	mv	a0,s6
   11430:	000680e7          	jalr	a3
   11434:	fcdff06f          	j	11400 <__call_exitprocs+0xd4>
   11438:	00892223          	sw	s0,4(s2)
   1143c:	fa9ff06f          	j	113e4 <__call_exitprocs+0xb8>
   11440:	00058513          	mv	a0,a1
   11444:	000680e7          	jalr	a3
   11448:	fb9ff06f          	j	11400 <__call_exitprocs+0xd4>

0001144c <__libc_fini_array>:
   1144c:	ff010113          	addi	sp,sp,-16
   11450:	00812423          	sw	s0,8(sp)
   11454:	000137b7          	lui	a5,0x13
   11458:	00013437          	lui	s0,0x13
   1145c:	18c40413          	addi	s0,s0,396 # 1318c <__do_global_dtors_aux_fini_array_entry>
   11460:	19078793          	addi	a5,a5,400 # 13190 <GPUFIFO>
   11464:	408787b3          	sub	a5,a5,s0
   11468:	00912223          	sw	s1,4(sp)
   1146c:	00112623          	sw	ra,12(sp)
   11470:	4027d493          	srai	s1,a5,0x2
   11474:	02048063          	beqz	s1,11494 <__libc_fini_array+0x48>
   11478:	ffc78793          	addi	a5,a5,-4
   1147c:	00878433          	add	s0,a5,s0
   11480:	00042783          	lw	a5,0(s0)
   11484:	fff48493          	addi	s1,s1,-1
   11488:	ffc40413          	addi	s0,s0,-4
   1148c:	000780e7          	jalr	a5
   11490:	fe0498e3          	bnez	s1,11480 <__libc_fini_array+0x34>
   11494:	00c12083          	lw	ra,12(sp)
   11498:	00812403          	lw	s0,8(sp)
   1149c:	00412483          	lw	s1,4(sp)
   114a0:	01010113          	addi	sp,sp,16
   114a4:	00008067          	ret

000114a8 <atexit>:
   114a8:	00050593          	mv	a1,a0
   114ac:	00000693          	li	a3,0
   114b0:	00000613          	li	a2,0
   114b4:	00000513          	li	a0,0
   114b8:	0040006f          	j	114bc <__register_exitproc>

000114bc <__register_exitproc>:
   114bc:	8441a703          	lw	a4,-1980(gp) # 13618 <_global_impure_ptr>
   114c0:	14872783          	lw	a5,328(a4)
   114c4:	04078c63          	beqz	a5,1151c <__register_exitproc+0x60>
   114c8:	0047a703          	lw	a4,4(a5)
   114cc:	01f00813          	li	a6,31
   114d0:	06e84e63          	blt	a6,a4,1154c <__register_exitproc+0x90>
   114d4:	00271813          	slli	a6,a4,0x2
   114d8:	02050663          	beqz	a0,11504 <__register_exitproc+0x48>
   114dc:	01078333          	add	t1,a5,a6
   114e0:	08c32423          	sw	a2,136(t1)
   114e4:	1887a883          	lw	a7,392(a5)
   114e8:	00100613          	li	a2,1
   114ec:	00e61633          	sll	a2,a2,a4
   114f0:	00c8e8b3          	or	a7,a7,a2
   114f4:	1917a423          	sw	a7,392(a5)
   114f8:	10d32423          	sw	a3,264(t1)
   114fc:	00200693          	li	a3,2
   11500:	02d50463          	beq	a0,a3,11528 <__register_exitproc+0x6c>
   11504:	00170713          	addi	a4,a4,1
   11508:	00e7a223          	sw	a4,4(a5)
   1150c:	010787b3          	add	a5,a5,a6
   11510:	00b7a423          	sw	a1,8(a5)
   11514:	00000513          	li	a0,0
   11518:	00008067          	ret
   1151c:	14c70793          	addi	a5,a4,332
   11520:	14f72423          	sw	a5,328(a4)
   11524:	fa5ff06f          	j	114c8 <__register_exitproc+0xc>
   11528:	18c7a683          	lw	a3,396(a5)
   1152c:	00170713          	addi	a4,a4,1
   11530:	00e7a223          	sw	a4,4(a5)
   11534:	00c6e633          	or	a2,a3,a2
   11538:	18c7a623          	sw	a2,396(a5)
   1153c:	010787b3          	add	a5,a5,a6
   11540:	00b7a423          	sw	a1,8(a5)
   11544:	00000513          	li	a0,0
   11548:	00008067          	ret
   1154c:	fff00513          	li	a0,-1
   11550:	00008067          	ret

00011554 <_exit>:
   11554:	05d00893          	li	a7,93
   11558:	00000073          	ecall
   1155c:	00054463          	bltz	a0,11564 <_exit+0x10>
   11560:	0000006f          	j	11560 <_exit+0xc>
   11564:	ff010113          	addi	sp,sp,-16
   11568:	00812423          	sw	s0,8(sp)
   1156c:	00050413          	mv	s0,a0
   11570:	00112623          	sw	ra,12(sp)
   11574:	40800433          	neg	s0,s0
   11578:	c05ff0ef          	jal	ra,1117c <__errno>
   1157c:	00852023          	sw	s0,0(a0)
   11580:	0000006f          	j	11580 <_exit+0x2c>
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10298
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25364 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 001510 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00011584 001584 001968 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00013000 003000 000184 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      00013184 003184 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      0001318c 00318c 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00013190 003190 000430 00  WA  0   0  8
  [ 7] .got              PROGBITS        000135c0 0035c0 000014 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        000135d4 0035d4 00004c 00  WA  0   0  4
  [ 9] .bss              NOBITS          00013620 003620 00c020 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 003620 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 003632 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 003658 000038 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 003690 000889 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 003f19 00020d 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 004126 0007a8 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0048ce 00033f 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 004c0d 000bcd 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 0057da 0000f8 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0058d4 0005d0 10     20  58  4
  [20] .strtab           STRTAB          00000000 005ea4 000397 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 00623b 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x02eec 0x02eec R E 0x1000
  LOAD           0x003000 0x00013000 0x00013000 0x00620 0x0c640 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .eh_frame .init_array .fini_array .data .got .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 93 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010074     0 SECTION LOCAL  DEFAULT    1 
     2: 00011584     0 SECTION LOCAL  DEFAULT    2 
     3: 00013000     0 SECTION LOCAL  DEFAULT    3 
     4: 00013184     0 SECTION LOCAL  DEFAULT    4 
     5: 0001318c     0 SECTION LOCAL  DEFAULT    5 
     6: 00013190     0 SECTION LOCAL  DEFAULT    6 
     7: 000135c0     0 SECTION LOCAL  DEFAULT    7 
     8: 000135d4     0 SECTION LOCAL  DEFAULT    8 
     9: 00013620     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS mandelbrot.cpp
    20: 0001363c     4 OBJECT  LOCAL  DEFAULT    9 _ZZ15mandelbrotFloatfffE3
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    22: 00010280    24 FUNC    LOCAL  DEFAULT    1 register_fini
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    24: 00013000     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    25: 000102e8     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    26: 00013620     1 OBJECT  LOCAL  DEFAULT    9 completed.1
    27: 0001318c     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    28: 00010334     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    29: 00013624    24 OBJECT  LOCAL  DEFAULT    9 object.0
    30: 00013188     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    32: 000115e8  6144 OBJECT  LOCAL  DEFAULT    2 _ZL4font
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_nan.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    47: 00013180     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    49: 00013198  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    51: 00013190     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    52: 0001318c     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    53: 0001318c     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    54: 00013184     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    55: 000135c8     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    56: 00013184     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    57: 00013184     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    58: 00013dd4     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    59: 000103f4   408 FUNC    GLOBAL DEFAULT    1 _Z15mandelbrotFloatfff
    60: 0001117c     8 FUNC    GLOBAL DEFAULT    1 __errno
    61: 0001058c   904 FUNC    GLOBAL DEFAULT    1 _Z8PrintDMAiiPKcb
    62: 00010abc   120 FUNC    GLOBAL DEFAULT    1 logf
    63: 000135d4     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
    64: 00010b34   508 FUNC    GLOBAL DEFAULT    1 __ieee754_logf
    65: 00013190     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    66: 00010a8c    12 FUNC    GLOBAL DEFAULT    1 _Z23ReadRetiredInstructio
    67: 00013640 49152 OBJECT  GLOBAL DEFAULT    9 mandelbuffer
    68: 00013618     4 OBJECT  GLOBAL DEFAULT    8 _global_impure_ptr
    69: 000111b4   156 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    70: 00010a78    20 FUNC    GLOBAL DEFAULT    1 _Z9ReadClockv
    71: 00010a98    36 FUNC    GLOBAL DEFAULT    1 _Z9ClockToMsy
    72: 00010d38  1076 FUNC    GLOBAL HIDDEN     1 __udivdi3
    73: 00010354   160 FUNC    GLOBAL DEFAULT    1 _Z10evalMandeliiifff
    74: 0001144c    92 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    75: 0001132c   288 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    76: 00010298    80 FUNC    GLOBAL DEFAULT    1 _start
    77: 000114bc   152 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    78: 00010914   356 FUNC    GLOBAL DEFAULT    1 _Z15PrintDMADecimaliii
    79: 0001f640     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__
    80: 00013620     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
    81: 00011250   220 FUNC    GLOBAL DEFAULT    1 memset
    82: 00010074   524 FUNC    GLOBAL DEFAULT    1 main
    83: 00012dec   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
    84: 000114a8    20 FUNC    GLOBAL DEFAULT    1 atexit
    85: 00010d30     8 FUNC    GLOBAL DEFAULT    1 nanf
    86: 0001361c     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
    87: 00013190     0 NOTYPE  GLOBAL DEFAULT    6 __DATA_BEGIN__
    88: 00013620     0 NOTYPE  GLOBAL DEFAULT    8 _edata
    89: 0001f640     0 NOTYPE  GLOBAL DEFAULT    9 _end
    90: 00011184    48 FUNC    GLOBAL DEFAULT    1 exit
    91: 00011554    48 FUNC    GLOBAL DEFAULT    1 _exit
    92: 0001116c    16 FUNC    GLOBAL DEFAULT    1 abs

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
