
mandelbrot.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00002000 l    d  .boot	00000000 .boot
00002074 l    d  .text	00000000 .text
000029d0 l    d  .rodata	00000000 .rodata
00002a18 l    d  .srodata	00000000 .srodata
00002a1c l    d  .eh_frame	00000000 .eh_frame
00002ab8 l    d  .data	00000000 .data
00002ee4 l    d  .got	00000000 .got
00002f00 l    d  .got.plt	00000000 .got.plt
00002f08 l    d  .sdata	00000000 .sdata
00002f50 l    d  .sbss	00000000 .sbss
00002f5c l    d  .bss	00000000 .bss
0000ef60 l    d  .stack	00000000 .stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 mandelbrot.cpp
00002040 l       .boot	00000000 noatexitfound
00002f5c l     O .bss	00000004 _ZZ15mandelbrotFloatfffE3row
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 wf_log.c
00000000 l    df *ABS*	00000000 ef_log.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 impure.c
00002ab8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 utils.cpp
00000000 l    df *ABS*	00000000 
00002ee0 l     O .data	00000004 GPUFIFO
00002a15 l       .srodata	00000000 __fini_array_end
00002a15 l       .srodata	00000000 __fini_array_start
00002a15 l       .srodata	00000000 __init_array_end
00002a15 l       .srodata	00000000 __preinit_array_end
00002ee4 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00002a15 l       .srodata	00000000 __init_array_start
00002a15 l       .srodata	00000000 __preinit_array_start
00003710 g       *ABS*	00000000 __global_pointer$
00002ac0 g       .data	00000000 _fdata
0000257c g     F .text	000001b8 .hidden _Z15mandelbrotFloatfff
000022f8 g     F .text	0000000c __errno
00002304 g     F .text	00000078 logf
00002a15 g       .rodata	00000000 _etext
00003710 g       .sdata	00000000 _gp
00002074 g       .boot	00000000 _boot
0000237c g     F .text	000001f8 __ieee754_logf
00002f5c g       .bss	00000000 _bss_start
00002f58 g     O .sbss	00000004 __malloc_top_pad
00002f54 g     O .sbss	00000004 __malloc_max_sbrked_mem
00002f60 g     O .bss	0000c000 .hidden mandelbuffer
00002a18 g     O .srodata	00000004 _global_impure_ptr
000020e4 g     F .text	0000009c __libc_init_array
0000ef60 g       .bss	00000000 _bss_end
00002088 g     F .text	0000005c __libc_fini_array
0000ff60 g       .stack	00000000 __stack_top
00002074 g       .boot	00000000 _ftext
00002000 g     F .boot	00000054 .hidden _start
0000225c g     F .text	0000009c __register_exitproc
00001000 g       *ABS*	00000000 _STACK_SIZE
00002180 g     F .text	000000dc memset
00002734 g     F .text	0000029c .hidden main
00002f50 g     O .sbss	00000004 __malloc_max_total_mem
0000ef60 g       .stack	00000000 _stack_end
00002074 g     F .text	00000014 atexit
00002574 g     F .text	00000008 nanf
00002f08 g     O .sdata	00000004 _impure_ptr
0000ef60 g       .bss	00000000 __BSS_END__$
0000ff60 g       .stack	00000000 __stack
00002ee4 g       .data	00000000 _edata
0000ff60 g       .stack	00000000 _end
00002054 g     F .boot	00000020 .hidden _exit
00002f50 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00002000 <_start>:
    2000:	00001197          	auipc	gp,0x1
    2004:	ee81a183          	lw	gp,-280(gp) # 2ee8 <_GLOBAL_OFFSET_TABLE_+0x4>
    2008:	00001517          	auipc	a0,0x1
    200c:	eec52503          	lw	a0,-276(a0) # 2ef4 <_GLOBAL_OFFSET_TABLE_+0x10>
    2010:	00001617          	auipc	a2,0x1
    2014:	eec62603          	lw	a2,-276(a2) # 2efc <_GLOBAL_OFFSET_TABLE_+0x18>
    2018:	40a60633          	sub	a2,a2,a0
    201c:	00000593          	li	a1,0
    2020:	160000ef          	jal	ra,2180 <memset>
    2024:	00001517          	auipc	a0,0x1
    2028:	ed452503          	lw	a0,-300(a0) # 2ef8 <_GLOBAL_OFFSET_TABLE_+0x14>
    202c:	00050a63          	beqz	a0,2040 <noatexitfound>
    2030:	00001517          	auipc	a0,0x1
    2034:	00001517          	auipc	a0,0x1
    2038:	ebc52503          	lw	a0,-324(a0) # 2ef0 <_GLOBAL_OFFSET_TABLE_+0xc>
    203c:	038000ef          	jal	ra,2074 <_boot>

00002040 <noatexitfound>:
    2040:	0a4000ef          	jal	ra,20e4 <__libc_init_array>
    2044:	00012503          	lw	a0,0(sp)
    2048:	00410593          	addi	a1,sp,4
    204c:	00000613          	li	a2,0
    2050:	6e40006f          	j	2734 <main>

00002054 <_exit>:
    2054:	00000593          	li	a1,0
    2058:	00000613          	li	a2,0
    205c:	00000693          	li	a3,0
    2060:	00000713          	li	a4,0
    2064:	00000793          	li	a5,0
    2068:	05d00893          	li	a7,93
    206c:	00000073          	ecall
    2070:	fe5ff06f          	j	2054 <_exit>

Disassembly of section .text:

00002074 <atexit>:
    2074:	00050593          	mv	a1,a0
    2078:	00000693          	li	a3,0
    207c:	00000613          	li	a2,0
    2080:	00000513          	li	a0,0
    2084:	1d80006f          	j	225c <__register_exitproc>

00002088 <__libc_fini_array>:
    2088:	ff010113          	addi	sp,sp,-16
    208c:	00812423          	sw	s0,8(sp)
    2090:	000037b7          	lui	a5,0x3
    2094:	00003437          	lui	s0,0x3
    2098:	a1540413          	addi	s0,s0,-1515 # 2a15 <_etext>
    209c:	a1578793          	addi	a5,a5,-1515 # 2a15 <_etext>
    20a0:	408787b3          	sub	a5,a5,s0
    20a4:	00912223          	sw	s1,4(sp)
    20a8:	00112623          	sw	ra,12(sp)
    20ac:	4027d493          	srai	s1,a5,0x2
    20b0:	02048063          	beqz	s1,20d0 <__libc_fini_array+0x48>
    20b4:	ffc78793          	addi	a5,a5,-4
    20b8:	00878433          	add	s0,a5,s0
    20bc:	00042783          	lw	a5,0(s0)
    20c0:	fff48493          	addi	s1,s1,-1
    20c4:	ffc40413          	addi	s0,s0,-4
    20c8:	000780e7          	jalr	a5
    20cc:	fe0498e3          	bnez	s1,20bc <__libc_fini_array+0x34>
    20d0:	00c12083          	lw	ra,12(sp)
    20d4:	00812403          	lw	s0,8(sp)
    20d8:	00412483          	lw	s1,4(sp)
    20dc:	01010113          	addi	sp,sp,16
    20e0:	00008067          	ret

000020e4 <__libc_init_array>:
    20e4:	ff010113          	addi	sp,sp,-16
    20e8:	00812423          	sw	s0,8(sp)
    20ec:	01212023          	sw	s2,0(sp)
    20f0:	00003437          	lui	s0,0x3
    20f4:	00003937          	lui	s2,0x3
    20f8:	a1540793          	addi	a5,s0,-1515 # 2a15 <_etext>
    20fc:	a1590913          	addi	s2,s2,-1515 # 2a15 <_etext>
    2100:	40f90933          	sub	s2,s2,a5
    2104:	00112623          	sw	ra,12(sp)
    2108:	00912223          	sw	s1,4(sp)
    210c:	40295913          	srai	s2,s2,0x2
    2110:	02090063          	beqz	s2,2130 <__libc_init_array+0x4c>
    2114:	a1540413          	addi	s0,s0,-1515
    2118:	00000493          	li	s1,0
    211c:	00042783          	lw	a5,0(s0)
    2120:	00148493          	addi	s1,s1,1
    2124:	00440413          	addi	s0,s0,4
    2128:	000780e7          	jalr	a5
    212c:	fe9918e3          	bne	s2,s1,211c <__libc_init_array+0x38>
    2130:	00003437          	lui	s0,0x3
    2134:	00003937          	lui	s2,0x3
    2138:	a1540793          	addi	a5,s0,-1515 # 2a15 <_etext>
    213c:	a1590913          	addi	s2,s2,-1515 # 2a15 <_etext>
    2140:	40f90933          	sub	s2,s2,a5
    2144:	40295913          	srai	s2,s2,0x2
    2148:	02090063          	beqz	s2,2168 <__libc_init_array+0x84>
    214c:	a1540413          	addi	s0,s0,-1515
    2150:	00000493          	li	s1,0
    2154:	00042783          	lw	a5,0(s0)
    2158:	00148493          	addi	s1,s1,1
    215c:	00440413          	addi	s0,s0,4
    2160:	000780e7          	jalr	a5
    2164:	fe9918e3          	bne	s2,s1,2154 <__libc_init_array+0x70>
    2168:	00c12083          	lw	ra,12(sp)
    216c:	00812403          	lw	s0,8(sp)
    2170:	00412483          	lw	s1,4(sp)
    2174:	00012903          	lw	s2,0(sp)
    2178:	01010113          	addi	sp,sp,16
    217c:	00008067          	ret

00002180 <memset>:
    2180:	00f00313          	li	t1,15
    2184:	00050713          	mv	a4,a0
    2188:	02c37e63          	bgeu	t1,a2,21c4 <memset+0x44>
    218c:	00f77793          	andi	a5,a4,15
    2190:	0a079063          	bnez	a5,2230 <memset+0xb0>
    2194:	08059263          	bnez	a1,2218 <memset+0x98>
    2198:	ff067693          	andi	a3,a2,-16
    219c:	00f67613          	andi	a2,a2,15
    21a0:	00e686b3          	add	a3,a3,a4
    21a4:	00b72023          	sw	a1,0(a4)
    21a8:	00b72223          	sw	a1,4(a4)
    21ac:	00b72423          	sw	a1,8(a4)
    21b0:	00b72623          	sw	a1,12(a4)
    21b4:	01070713          	addi	a4,a4,16
    21b8:	fed766e3          	bltu	a4,a3,21a4 <memset+0x24>
    21bc:	00061463          	bnez	a2,21c4 <memset+0x44>
    21c0:	00008067          	ret
    21c4:	40c306b3          	sub	a3,t1,a2
    21c8:	00269693          	slli	a3,a3,0x2
    21cc:	00000297          	auipc	t0,0x0
    21d0:	005686b3          	add	a3,a3,t0
    21d4:	00c68067          	jr	12(a3)
    21d8:	00b70723          	sb	a1,14(a4)
    21dc:	00b706a3          	sb	a1,13(a4)
    21e0:	00b70623          	sb	a1,12(a4)
    21e4:	00b705a3          	sb	a1,11(a4)
    21e8:	00b70523          	sb	a1,10(a4)
    21ec:	00b704a3          	sb	a1,9(a4)
    21f0:	00b70423          	sb	a1,8(a4)
    21f4:	00b703a3          	sb	a1,7(a4)
    21f8:	00b70323          	sb	a1,6(a4)
    21fc:	00b702a3          	sb	a1,5(a4)
    2200:	00b70223          	sb	a1,4(a4)
    2204:	00b701a3          	sb	a1,3(a4)
    2208:	00b70123          	sb	a1,2(a4)
    220c:	00b700a3          	sb	a1,1(a4)
    2210:	00b70023          	sb	a1,0(a4)
    2214:	00008067          	ret
    2218:	0ff5f593          	andi	a1,a1,255
    221c:	00859693          	slli	a3,a1,0x8
    2220:	00d5e5b3          	or	a1,a1,a3
    2224:	01059693          	slli	a3,a1,0x10
    2228:	00d5e5b3          	or	a1,a1,a3
    222c:	f6dff06f          	j	2198 <memset+0x18>
    2230:	00279693          	slli	a3,a5,0x2
    2234:	00000297          	auipc	t0,0x0
    2238:	005686b3          	add	a3,a3,t0
    223c:	00008293          	mv	t0,ra
    2240:	fa0680e7          	jalr	-96(a3)
    2244:	00028093          	mv	ra,t0
    2248:	ff078793          	addi	a5,a5,-16
    224c:	40f70733          	sub	a4,a4,a5
    2250:	00f60633          	add	a2,a2,a5
    2254:	f6c378e3          	bgeu	t1,a2,21c4 <memset+0x44>
    2258:	f3dff06f          	j	2194 <memset+0x14>

0000225c <__register_exitproc>:
    225c:	000037b7          	lui	a5,0x3
    2260:	a187a703          	lw	a4,-1512(a5) # 2a18 <_global_impure_ptr>
    2264:	14872783          	lw	a5,328(a4)
    2268:	04078c63          	beqz	a5,22c0 <__register_exitproc+0x64>
    226c:	0047a703          	lw	a4,4(a5)
    2270:	01f00813          	li	a6,31
    2274:	06e84e63          	blt	a6,a4,22f0 <__register_exitproc+0x94>
    2278:	00271813          	slli	a6,a4,0x2
    227c:	02050663          	beqz	a0,22a8 <__register_exitproc+0x4c>
    2280:	01078333          	add	t1,a5,a6
    2284:	08c32423          	sw	a2,136(t1)
    2288:	1887a883          	lw	a7,392(a5)
    228c:	00100613          	li	a2,1
    2290:	00e61633          	sll	a2,a2,a4
    2294:	00c8e8b3          	or	a7,a7,a2
    2298:	1917a423          	sw	a7,392(a5)
    229c:	10d32423          	sw	a3,264(t1)
    22a0:	00200693          	li	a3,2
    22a4:	02d50463          	beq	a0,a3,22cc <__register_exitproc+0x70>
    22a8:	00170713          	addi	a4,a4,1
    22ac:	00e7a223          	sw	a4,4(a5)
    22b0:	010787b3          	add	a5,a5,a6
    22b4:	00b7a423          	sw	a1,8(a5)
    22b8:	00000513          	li	a0,0
    22bc:	00008067          	ret
    22c0:	14c70793          	addi	a5,a4,332
    22c4:	14f72423          	sw	a5,328(a4)
    22c8:	fa5ff06f          	j	226c <__register_exitproc+0x10>
    22cc:	18c7a683          	lw	a3,396(a5)
    22d0:	00170713          	addi	a4,a4,1
    22d4:	00e7a223          	sw	a4,4(a5)
    22d8:	00c6e633          	or	a2,a3,a2
    22dc:	18c7a623          	sw	a2,396(a5)
    22e0:	010787b3          	add	a5,a5,a6
    22e4:	00b7a423          	sw	a1,8(a5)
    22e8:	00000513          	li	a0,0
    22ec:	00008067          	ret
    22f0:	fff00513          	li	a0,-1
    22f4:	00008067          	ret

000022f8 <__errno>:
    22f8:	000037b7          	lui	a5,0x3
    22fc:	f087a503          	lw	a0,-248(a5) # 2f08 <_impure_ptr>
    2300:	00008067          	ret

00002304 <logf>:
    2304:	fe010113          	addi	sp,sp,-32
    2308:	00812627          	fsw	fs0,12(sp)
    230c:	20a50453          	fmv.s	fs0,fa0
    2310:	00112e23          	sw	ra,28(sp)
    2314:	068000ef          	jal	ra,237c <__ieee754_logf>
    2318:	a08427d3          	feq.s	a5,fs0,fs0
    231c:	02078663          	beqz	a5,2348 <logf+0x44>
    2320:	f00007d3          	fmv.w.x	fa5,zero
    2324:	a08797d3          	flt.s	a5,fa5,fs0
    2328:	02079063          	bnez	a5,2348 <logf+0x44>
    232c:	a0f427d3          	feq.s	a5,fs0,fa5
    2330:	02078463          	beqz	a5,2358 <logf+0x54>
    2334:	fc5ff0ef          	jal	ra,22f8 <__errno>
    2338:	000037b7          	lui	a5,0x3
    233c:	f0c7a507          	flw	fa0,-244(a5) # 2f0c <_impure_ptr+0x4>
    2340:	02200793          	li	a5,34
    2344:	00f52023          	sw	a5,0(a0)
    2348:	01c12083          	lw	ra,28(sp)
    234c:	00c12407          	flw	fs0,12(sp)
    2350:	02010113          	addi	sp,sp,32
    2354:	00008067          	ret
    2358:	fa1ff0ef          	jal	ra,22f8 <__errno>
    235c:	01c12083          	lw	ra,28(sp)
    2360:	00c12407          	flw	fs0,12(sp)
    2364:	02100793          	li	a5,33
    2368:	00f52023          	sw	a5,0(a0)
    236c:	00003537          	lui	a0,0x3
    2370:	a1450513          	addi	a0,a0,-1516 # 2a14 <main+0x2e0>
    2374:	02010113          	addi	sp,sp,32
    2378:	1fc0006f          	j	2574 <nanf>

0000237c <__ieee754_logf>:
    237c:	e00507d3          	fmv.x.w	a5,fa0
    2380:	00179693          	slli	a3,a5,0x1
    2384:	00078713          	mv	a4,a5
    2388:	08068e63          	beqz	a3,2424 <__ieee754_logf+0xa8>
    238c:	0a07c463          	bltz	a5,2434 <__ieee754_logf+0xb8>
    2390:	7f8006b7          	lui	a3,0x7f800
    2394:	14d7d263          	bge	a5,a3,24d8 <__ieee754_logf+0x15c>
    2398:	008006b7          	lui	a3,0x800
    239c:	00000813          	li	a6,0
    23a0:	00d7da63          	bge	a5,a3,23b4 <__ieee754_logf+0x38>
    23a4:	8041a787          	flw	fa5,-2044(gp) # 2f14 <_impure_ptr+0xc>
    23a8:	fe700813          	li	a6,-25
    23ac:	10f577d3          	fmul.s	fa5,fa0,fa5
    23b0:	e0078753          	fmv.x.w	a4,fa5
    23b4:	008005b7          	lui	a1,0x800
    23b8:	fff58613          	addi	a2,a1,-1 # 7fffff <__stack+0x7f009f>
    23bc:	004b06b7          	lui	a3,0x4b0
    23c0:	00c77633          	and	a2,a4,a2
    23c4:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__stack+0x49fbc0>
    23c8:	00d606b3          	add	a3,a2,a3
    23cc:	00b6f6b3          	and	a3,a3,a1
    23d0:	3f8007b7          	lui	a5,0x3f800
    23d4:	00f6c7b3          	xor	a5,a3,a5
    23d8:	00f60513          	addi	a0,a2,15
    23dc:	ff058593          	addi	a1,a1,-16
    23e0:	00c7e7b3          	or	a5,a5,a2
    23e4:	00b575b3          	and	a1,a0,a1
    23e8:	8081a787          	flw	fa5,-2040(gp) # 2f18 <_impure_ptr+0x10>
    23ec:	f0078753          	fmv.w.x	fa4,a5
    23f0:	41775713          	srai	a4,a4,0x17
    23f4:	f8170713          	addi	a4,a4,-127
    23f8:	01070733          	add	a4,a4,a6
    23fc:	4176d693          	srai	a3,a3,0x17
    2400:	08f777d3          	fsub.s	fa5,fa4,fa5
    2404:	00e686b3          	add	a3,a3,a4
    2408:	02059e63          	bnez	a1,2444 <__ieee754_logf+0xc8>
    240c:	f0000753          	fmv.w.x	fa4,zero
    2410:	a0e7a7d3          	feq.s	a5,fa5,fa4
    2414:	0c078663          	beqz	a5,24e0 <__ieee754_logf+0x164>
    2418:	20e70553          	fmv.s	fa0,fa4
    241c:	12069463          	bnez	a3,2544 <__ieee754_logf+0x1c8>
    2420:	00008067          	ret
    2424:	f00007d3          	fmv.w.x	fa5,zero
    2428:	8001a507          	flw	fa0,-2048(gp) # 2f10 <_impure_ptr+0x8>
    242c:	18f57553          	fdiv.s	fa0,fa0,fa5
    2430:	00008067          	ret
    2434:	08a57553          	fsub.s	fa0,fa0,fa0
    2438:	f00007d3          	fmv.w.x	fa5,zero
    243c:	18f57553          	fdiv.s	fa0,fa0,fa5
    2440:	00008067          	ret
    2444:	81c1a707          	flw	fa4,-2020(gp) # 2f2c <_impure_ptr+0x24>
    2448:	0035c737          	lui	a4,0x35c
    244c:	ffcf67b7          	lui	a5,0xffcf6
    2450:	00e7f753          	fadd.s	fa4,fa5,fa4
    2454:	28870713          	addi	a4,a4,648 # 35c288 <__stack+0x34c328>
    2458:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__stack+0xffce5cd0>
    245c:	00f607b3          	add	a5,a2,a5
    2460:	40c70633          	sub	a2,a4,a2
    2464:	18e7f553          	fdiv.s	fa0,fa5,fa4
    2468:	82c1a687          	flw	fa3,-2004(gp) # 2f3c <_impure_ptr+0x34>
    246c:	8301a707          	flw	fa4,-2000(gp) # 2f40 <_impure_ptr+0x38>
    2470:	00f66633          	or	a2,a2,a5
    2474:	d006f0d3          	fcvt.s.w	ft1,a3
    2478:	10a575d3          	fmul.s	fa1,fa0,fa0
    247c:	10b5f653          	fmul.s	fa2,fa1,fa1
    2480:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
    2484:	8201a707          	flw	fa4,-2016(gp) # 2f30 <_impure_ptr+0x28>
    2488:	8241a007          	flw	ft0,-2012(gp) # 2f34 <_impure_ptr+0x2c>
    248c:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
    2490:	8341a007          	flw	ft0,-1996(gp) # 2f44 <_impure_ptr+0x3c>
    2494:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
    2498:	8281a007          	flw	ft0,-2008(gp) # 2f38 <_impure_ptr+0x30>
    249c:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
    24a0:	8381a007          	flw	ft0,-1992(gp) # 2f48 <_impure_ptr+0x40>
    24a4:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
    24a8:	10b6f6d3          	fmul.s	fa3,fa3,fa1
    24ac:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
    24b0:	06c05263          	blez	a2,2514 <__ieee754_logf+0x198>
    24b4:	8181a687          	flw	fa3,-2024(gp) # 2f28 <_impure_ptr+0x20>
    24b8:	10d7f6d3          	fmul.s	fa3,fa5,fa3
    24bc:	10f6f6d3          	fmul.s	fa3,fa3,fa5
    24c0:	00d77753          	fadd.s	fa4,fa4,fa3
    24c4:	10a77753          	fmul.s	fa4,fa4,fa0
    24c8:	06069063          	bnez	a3,2528 <__ieee754_logf+0x1ac>
    24cc:	08e6f553          	fsub.s	fa0,fa3,fa4
    24d0:	08a7f553          	fsub.s	fa0,fa5,fa0
    24d4:	00008067          	ret
    24d8:	00a57553          	fadd.s	fa0,fa0,fa0
    24dc:	00008067          	ret
    24e0:	8141a707          	flw	fa4,-2028(gp) # 2f24 <_impure_ptr+0x1c>
    24e4:	8181a687          	flw	fa3,-2024(gp) # 2f28 <_impure_ptr+0x20>
    24e8:	10f7f553          	fmul.s	fa0,fa5,fa5
    24ec:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
    24f0:	10e57553          	fmul.s	fa0,fa0,fa4
    24f4:	fc068ee3          	beqz	a3,24d0 <__ieee754_logf+0x154>
    24f8:	d006f6d3          	fcvt.s.w	fa3,a3
    24fc:	80c1a707          	flw	fa4,-2036(gp) # 2f1c <_impure_ptr+0x14>
    2500:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
    2504:	08f577d3          	fsub.s	fa5,fa0,fa5
    2508:	8101a507          	flw	fa0,-2032(gp) # 2f20 <_impure_ptr+0x18>
    250c:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
    2510:	00008067          	ret
    2514:	08e7f753          	fsub.s	fa4,fa5,fa4
    2518:	10a77753          	fmul.s	fa4,fa4,fa0
    251c:	04069063          	bnez	a3,255c <__ieee754_logf+0x1e0>
    2520:	08e7f553          	fsub.s	fa0,fa5,fa4
    2524:	00008067          	ret
    2528:	80c1a507          	flw	fa0,-2036(gp) # 2f1c <_impure_ptr+0x14>
    252c:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
    2530:	8101a507          	flw	fa0,-2032(gp) # 2f20 <_impure_ptr+0x18>
    2534:	08e6f753          	fsub.s	fa4,fa3,fa4
    2538:	08f777d3          	fsub.s	fa5,fa4,fa5
    253c:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
    2540:	00008067          	ret
    2544:	d006f553          	fcvt.s.w	fa0,a3
    2548:	80c1a787          	flw	fa5,-2036(gp) # 2f1c <_impure_ptr+0x14>
    254c:	8101a707          	flw	fa4,-2032(gp) # 2f20 <_impure_ptr+0x18>
    2550:	10f577d3          	fmul.s	fa5,fa0,fa5
    2554:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
    2558:	00008067          	ret
    255c:	80c1a507          	flw	fa0,-2036(gp) # 2f1c <_impure_ptr+0x14>
    2560:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
    2564:	08f577d3          	fsub.s	fa5,fa0,fa5
    2568:	8101a507          	flw	fa0,-2032(gp) # 2f20 <_impure_ptr+0x18>
    256c:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
    2570:	00008067          	ret

00002574 <nanf>:
    2574:	83c1a507          	flw	fa0,-1988(gp) # 2f4c <_impure_ptr+0x44>
    2578:	00008067          	ret

0000257c <_Z15mandelbrotFloatfff>:
    257c:	fe010113          	addi	sp,sp,-32
    2580:	00812627          	fsw	fs0,12(sp)
    2584:	20a50453          	fmv.s	fs0,fa0
    2588:	20c60553          	fmv.s	fa0,fa2
    258c:	00912427          	fsw	fs1,8(sp)
    2590:	01212227          	fsw	fs2,4(sp)
    2594:	20b584d3          	fmv.s	fs1,fa1
    2598:	20c60953          	fmv.s	fs2,fa2
    259c:	00112e23          	sw	ra,28(sp)
    25a0:	d65ff0ef          	jal	ra,2304 <logf>
    25a4:	00000797          	auipc	a5,0x0
    25a8:	4487a707          	flw	fa4,1096(a5) # 29ec <main+0x2b8>
    25ac:	00000797          	auipc	a5,0x0
    25b0:	4447a787          	flw	fa5,1092(a5) # 29f0 <main+0x2bc>
    25b4:	84c18313          	addi	t1,gp,-1972 # 2f5c <_ZZ15mandelbrotFloatfffE3row>
    25b8:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
    25bc:	00032883          	lw	a7,0(t1)
    25c0:	0bf00793          	li	a5,191
    25c4:	c00796d3          	fcvt.w.s	a3,fa5,rtz
    25c8:	1517ca63          	blt	a5,a7,271c <_Z15mandelbrotFloatfff+0x1a0>
    25cc:	00000797          	auipc	a5,0x0
    25d0:	40c7a787          	flw	fa5,1036(a5) # 29d8 <main+0x2a4>
    25d4:	d008f0d3          	fcvt.s.w	ft1,a7
    25d8:	00000797          	auipc	a5,0x0
    25dc:	00889813          	slli	a6,a7,0x8
    25e0:	08f0f0d3          	fsub.s	ft1,ft1,fa5
    25e4:	4047a787          	flw	fa5,1028(a5) # 29dc <main+0x2a8>
    25e8:	00188893          	addi	a7,a7,1
    25ec:	00000513          	li	a0,0
    25f0:	10f0f0d3          	fmul.s	ft1,ft1,fa5
    25f4:	00000797          	auipc	a5,0x0
    25f8:	d006f7d3          	fcvt.s.w	fa5,a3
    25fc:	4007a187          	flw	ft3,1024(a5) # 29f4 <main+0x2c0>
    2600:	00000797          	auipc	a5,0x0
    2604:	481970c3          	fmadd.s	ft1,fs2,ft1,fs1
    2608:	18f1f1d3          	fdiv.s	ft3,ft3,fa5
    260c:	3d47a787          	flw	fa5,980(a5) # 29d4 <main+0x2a0>
    2610:	00001597          	auipc	a1,0x1
    2614:	00000613          	li	a2,0
    2618:	10f97153          	fmul.s	ft2,fs2,fa5
    261c:	95058593          	addi	a1,a1,-1712 # 2f60 <mandelbuffer>
    2620:	00100e93          	li	t4,1
    2624:	10000e13          	li	t3,256
    2628:	00000797          	auipc	a5,0x0
    262c:	d0067053          	fcvt.s.w	ft0,a2
    2630:	3a87a787          	flw	fa5,936(a5) # 29d0 <main+0x29c>
    2634:	08f07053          	fsub.s	ft0,ft0,fa5
    2638:	40207043          	fmadd.s	ft0,ft0,ft2,fs0
    263c:	0cd05c63          	blez	a3,2714 <_Z15mandelbrotFloatfff+0x198>
    2640:	f00007d3          	fmv.w.x	fa5,zero
    2644:	00000793          	li	a5,0
    2648:	20f786d3          	fmv.s	fa3,fa5
    264c:	20f78753          	fmv.s	fa4,fa5
    2650:	20f78653          	fmv.s	fa2,fa5
    2654:	0080006f          	j	265c <_Z15mandelbrotFloatfff+0xe0>
    2658:	02f68e63          	beq	a3,a5,2694 <_Z15mandelbrotFloatfff+0x118>
    265c:	10f6f7d3          	fmul.s	fa5,fa3,fa5
    2660:	08e07753          	fsub.s	fa4,ft0,fa4
    2664:	00000717          	auipc	a4,0x0
    2668:	37c72687          	flw	fa3,892(a4) # 29e0 <main+0x2ac>
    266c:	00000717          	auipc	a4,0x0
    2670:	37872587          	flw	fa1,888(a4) # 29e4 <main+0x2b0>
    2674:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
    2678:	00c776d3          	fadd.s	fa3,fa4,fa2
    267c:	00178793          	addi	a5,a5,1
    2680:	10f7f753          	fmul.s	fa4,fa5,fa5
    2684:	10d6f653          	fmul.s	fa2,fa3,fa3
    2688:	00e67553          	fadd.s	fa0,fa2,fa4
    268c:	a0a58753          	fle.s	a4,fa1,fa0
    2690:	fc0704e3          	beqz	a4,2658 <_Z15mandelbrotFloatfff+0xdc>
    2694:	00300713          	li	a4,3
    2698:	05d78663          	beq	a5,t4,26e4 <_Z15mandelbrotFloatfff+0x168>
    269c:	d007f7d3          	fcvt.s.w	fa5,a5
    26a0:	00000797          	auipc	a5,0x0
    26a4:	3587a707          	flw	fa4,856(a5) # 29f8 <main+0x2c4>
    26a8:	1037f7d3          	fmul.s	fa5,fa5,ft3
    26ac:	00000797          	auipc	a5,0x0
    26b0:	3507a687          	flw	fa3,848(a5) # 29fc <main+0x2c8>
    26b4:	00000797          	auipc	a5,0x0
    26b8:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
    26bc:	34c7a687          	flw	fa3,844(a5) # 2a00 <main+0x2cc>
    26c0:	10d7f7d3          	fmul.s	fa5,fa5,fa3
    26c4:	c00717d3          	fcvt.w.s	a5,fa4,rtz
    26c8:	4057d793          	srai	a5,a5,0x5
    26cc:	c0079753          	fcvt.w.s	a4,fa5,rtz
    26d0:	00379793          	slli	a5,a5,0x3
    26d4:	fc077713          	andi	a4,a4,-64
    26d8:	00f76733          	or	a4,a4,a5
    26dc:	00376713          	ori	a4,a4,3
    26e0:	0ff77713          	andi	a4,a4,255
    26e4:	010607b3          	add	a5,a2,a6
    26e8:	00b787b3          	add	a5,a5,a1
    26ec:	00e78023          	sb	a4,0(a5)
    26f0:	00160613          	addi	a2,a2,1
    26f4:	f3c61ae3          	bne	a2,t3,2628 <_Z15mandelbrotFloatfff+0xac>
    26f8:	01c12083          	lw	ra,28(sp)
    26fc:	01132023          	sw	a7,0(t1)
    2700:	00c12407          	flw	fs0,12(sp)
    2704:	00812487          	flw	fs1,8(sp)
    2708:	00412907          	flw	fs2,4(sp)
    270c:	02010113          	addi	sp,sp,32
    2710:	00008067          	ret
    2714:	00300713          	li	a4,3
    2718:	fcdff06f          	j	26e4 <_Z15mandelbrotFloatfff+0x168>
    271c:	00000797          	auipc	a5,0x0
    2720:	2cc7a087          	flw	ft1,716(a5) # 29e8 <main+0x2b4>
    2724:	00100893          	li	a7,1
    2728:	00000813          	li	a6,0
    272c:	00100513          	li	a0,1
    2730:	ec5ff06f          	j	25f4 <_Z15mandelbrotFloatfff+0x78>

00002734 <main>:
    2734:	fc010113          	addi	sp,sp,-64
    2738:	01712e23          	sw	s7,28(sp)
    273c:	00000b97          	auipc	s7,0x0
    2740:	7b0bab83          	lw	s7,1968(s7) # 2eec <_GLOBAL_OFFSET_TABLE_+0x8>
    2744:	000ba683          	lw	a3,0(s7)
    2748:	02812c23          	sw	s0,56(sp)
    274c:	02912a23          	sw	s1,52(sp)
    2750:	03212823          	sw	s2,48(sp)
    2754:	03312623          	sw	s3,44(sp)
    2758:	03412423          	sw	s4,40(sp)
    275c:	03512223          	sw	s5,36(sp)
    2760:	03612023          	sw	s6,32(sp)
    2764:	00812627          	fsw	fs0,12(sp)
    2768:	02112e23          	sw	ra,60(sp)
    276c:	30100793          	li	a5,769
    2770:	00f6a023          	sw	a5,0(a3)
    2774:	36100793          	li	a5,865
    2778:	00f6a223          	sw	a5,4(a3)
    277c:	06700793          	li	a5,103
    2780:	00f6a423          	sw	a5,8(a3)
    2784:	08100793          	li	a5,129
    2788:	00f6a023          	sw	a5,0(a3)
    278c:	00000797          	auipc	a5,0x0
    2790:	2787a407          	flw	fs0,632(a5) # 2a04 <main+0x2d0>
    2794:	09100793          	li	a5,145
    2798:	00f6a223          	sw	a5,4(a3)
    279c:	00000417          	auipc	s0,0x0
    27a0:	0000c917          	auipc	s2,0xc
    27a4:	01300793          	li	a5,19
    27a8:	000104b7          	lui	s1,0x10
    27ac:	00f6aa23          	sw	a5,20(a3)
    27b0:	00000b13          	li	s6,0
    27b4:	7c440413          	addi	s0,s0,1988 # 2f60 <mandelbuffer>
    27b8:	7c090913          	addi	s2,s2,1984 # ef60 <__BSS_END__$>
    27bc:	84c18a93          	addi	s5,gp,-1972 # 2f5c <_ZZ15mandelbrotFloatfffE3row>
    27c0:	2d100993          	li	s3,721
    27c4:	2c448493          	addi	s1,s1,708 # 102c4 <__stack+0x364>
    27c8:	00100a13          	li	s4,1
    27cc:	00040613          	mv	a2,s0
    27d0:	00000513          	li	a0,0
    27d4:	00a61593          	slli	a1,a2,0xa
    27d8:	01665713          	srli	a4,a2,0x16
    27dc:	00255793          	srli	a5,a0,0x2
    27e0:	2015e593          	ori	a1,a1,513
    27e4:	00a71713          	slli	a4,a4,0xa
    27e8:	00b6a023          	sw	a1,0(a3)
    27ec:	24176713          	ori	a4,a4,577
    27f0:	00a79793          	slli	a5,a5,0xa
    27f4:	00e6a223          	sw	a4,4(a3)
    27f8:	2817e793          	ori	a5,a5,641
    27fc:	00f6a423          	sw	a5,8(a3)
    2800:	0136a623          	sw	s3,12(a3)
    2804:	0096a823          	sw	s1,16(a3)
    2808:	10060613          	addi	a2,a2,256
    280c:	10050513          	addi	a0,a0,256
    2810:	fcc912e3          	bne	s2,a2,27d4 <main+0xa0>
    2814:	20840553          	fmv.s	fa0,fs0
    2818:	aedff0ef          	jal	ra,2304 <logf>
    281c:	00000717          	auipc	a4,0x0
    2820:	1d072707          	flw	fa4,464(a4) # 29ec <main+0x2b8>
    2824:	00000717          	auipc	a4,0x0
    2828:	1cc72787          	flw	fa5,460(a4) # 29f0 <main+0x2bc>
    282c:	000aa803          	lw	a6,0(s5)
    2830:	0bf00793          	li	a5,191
    2834:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
    2838:	c00796d3          	fcvt.w.s	a3,fa5,rtz
    283c:	1707ce63          	blt	a5,a6,29b8 <main+0x284>
    2840:	00000797          	auipc	a5,0x0
    2844:	1987a787          	flw	fa5,408(a5) # 29d8 <main+0x2a4>
    2848:	d00870d3          	fcvt.s.w	ft1,a6
    284c:	00000797          	auipc	a5,0x0
    2850:	00881593          	slli	a1,a6,0x8
    2854:	08f0f0d3          	fsub.s	ft1,ft1,fa5
    2858:	1907a787          	flw	fa5,400(a5) # 29dc <main+0x2a8>
    285c:	00180813          	addi	a6,a6,1
    2860:	00000893          	li	a7,0
    2864:	10f0f0d3          	fmul.s	ft1,ft1,fa5
    2868:	00000797          	auipc	a5,0x0
    286c:	d006f7d3          	fcvt.s.w	fa5,a3
    2870:	18c7a187          	flw	ft3,396(a5) # 29f4 <main+0x2c0>
    2874:	00000797          	auipc	a5,0x0
    2878:	1607a107          	flw	ft2,352(a5) # 29d4 <main+0x2a0>
    287c:	00000797          	auipc	a5,0x0
    2880:	18f1f1d3          	fdiv.s	ft3,ft3,fa5
    2884:	18c7a787          	flw	fa5,396(a5) # 2a08 <main+0x2d4>
    2888:	10247153          	fmul.s	ft2,fs0,ft2
    288c:	00000613          	li	a2,0
    2890:	781470c3          	fmadd.s	ft1,fs0,ft1,fa5
    2894:	10000513          	li	a0,256
    2898:	00000797          	auipc	a5,0x0
    289c:	1387a787          	flw	fa5,312(a5) # 29d0 <main+0x29c>
    28a0:	d0067053          	fcvt.s.w	ft0,a2
    28a4:	00000797          	auipc	a5,0x0
    28a8:	08f07053          	fsub.s	ft0,ft0,fa5
    28ac:	1687a787          	flw	fa5,360(a5) # 2a0c <main+0x2d8>
    28b0:	78207043          	fmadd.s	ft0,ft0,ft2,fa5
    28b4:	0ed05e63          	blez	a3,29b0 <main+0x27c>
    28b8:	f00007d3          	fmv.w.x	fa5,zero
    28bc:	00000793          	li	a5,0
    28c0:	20f786d3          	fmv.s	fa3,fa5
    28c4:	20f78753          	fmv.s	fa4,fa5
    28c8:	20f78653          	fmv.s	fa2,fa5
    28cc:	0080006f          	j	28d4 <main+0x1a0>
    28d0:	02f68e63          	beq	a3,a5,290c <main+0x1d8>
    28d4:	10d7f7d3          	fmul.s	fa5,fa5,fa3
    28d8:	08e07753          	fsub.s	fa4,ft0,fa4
    28dc:	00000717          	auipc	a4,0x0
    28e0:	10472687          	flw	fa3,260(a4) # 29e0 <main+0x2ac>
    28e4:	00000717          	auipc	a4,0x0
    28e8:	10072587          	flw	fa1,256(a4) # 29e4 <main+0x2b0>
    28ec:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
    28f0:	00c776d3          	fadd.s	fa3,fa4,fa2
    28f4:	00178793          	addi	a5,a5,1
    28f8:	10f7f753          	fmul.s	fa4,fa5,fa5
    28fc:	10d6f653          	fmul.s	fa2,fa3,fa3
    2900:	00e67553          	fadd.s	fa0,fa2,fa4
    2904:	a0a58753          	fle.s	a4,fa1,fa0
    2908:	fc0704e3          	beqz	a4,28d0 <main+0x19c>
    290c:	00300713          	li	a4,3
    2910:	05478663          	beq	a5,s4,295c <main+0x228>
    2914:	d007f7d3          	fcvt.s.w	fa5,a5
    2918:	00000797          	auipc	a5,0x0
    291c:	0e07a707          	flw	fa4,224(a5) # 29f8 <main+0x2c4>
    2920:	1037f7d3          	fmul.s	fa5,fa5,ft3
    2924:	00000797          	auipc	a5,0x0
    2928:	0d87a687          	flw	fa3,216(a5) # 29fc <main+0x2c8>
    292c:	00000797          	auipc	a5,0x0
    2930:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
    2934:	0d47a687          	flw	fa3,212(a5) # 2a00 <main+0x2cc>
    2938:	10d7f7d3          	fmul.s	fa5,fa5,fa3
    293c:	c00717d3          	fcvt.w.s	a5,fa4,rtz
    2940:	4057d793          	srai	a5,a5,0x5
    2944:	c0079753          	fcvt.w.s	a4,fa5,rtz
    2948:	00379793          	slli	a5,a5,0x3
    294c:	fc077713          	andi	a4,a4,-64
    2950:	00f76733          	or	a4,a4,a5
    2954:	00376713          	ori	a4,a4,3
    2958:	0ff77713          	andi	a4,a4,255
    295c:	00b607b3          	add	a5,a2,a1
    2960:	008787b3          	add	a5,a5,s0
    2964:	00e78023          	sb	a4,0(a5)
    2968:	00160613          	addi	a2,a2,1
    296c:	f2a616e3          	bne	a2,a0,2898 <main+0x164>
    2970:	010aa023          	sw	a6,0(s5)
    2974:	00088863          	beqz	a7,2984 <main+0x250>
    2978:	00000797          	auipc	a5,0x0
    297c:	0987a787          	flw	fa5,152(a5) # 2a10 <main+0x2dc>
    2980:	00f47453          	fadd.s	fs0,fs0,fa5
    2984:	000ba683          	lw	a3,0(s7)
    2988:	001b4b13          	xori	s6,s6,1
    298c:	00ab1793          	slli	a5,s6,0xa
    2990:	3017e793          	ori	a5,a5,769
    2994:	00f6a023          	sw	a5,0(a3)
    2998:	36100793          	li	a5,865
    299c:	00f6a223          	sw	a5,4(a3)
    29a0:	06700793          	li	a5,103
    29a4:	00f6a423          	sw	a5,8(a3)
    29a8:	0006a823          	sw	zero,16(a3)
    29ac:	e21ff06f          	j	27cc <main+0x98>
    29b0:	00300713          	li	a4,3
    29b4:	fa9ff06f          	j	295c <main+0x228>
    29b8:	00000797          	auipc	a5,0x0
    29bc:	0307a087          	flw	ft1,48(a5) # 29e8 <main+0x2b4>
    29c0:	00100813          	li	a6,1
    29c4:	00000593          	li	a1,0
    29c8:	00100893          	li	a7,1
    29cc:	e9dff06f          	j	2868 <main+0x134>
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x2000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10040 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00002000 001000 000074 00  AX  0   0  4
  [ 2] .text             PROGBITS        00002074 001074 00095c 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        000029d0 0019d0 000045 00   A  0   0  4
  [ 4] .srodata          PROGBITS        00002a18 001a18 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00002a1c 001a1c 000098 00   A  0   0  4
  [ 6] .data             PROGBITS        00002ab8 001ab8 00042c 00  WA  0   0  8
  [ 7] .got              PROGBITS        00002ee4 001ee4 00001c 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00002f00 001f00 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        00002f08 001f08 000048 00  WA  0   0  4
  [10] .sbss             NOBITS          00002f50 001f50 00000c 00  WA  0   0  4
  [11] .bss              NOBITS          00002f5c 001f50 00c004 00  WA  0   0  4
  [12] .stack            NOBITS          0000ef60 001f50 001000 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 001f50 000012 01  MS  0   0  1
  [14] .riscv.attributes RISCV_ATTRIBUTE 00000000 001f62 000026 00      0   0  1
  [15] .symtab           SYMTAB          00000000 001f88 000490 10     16  38  4
  [16] .strtab           STRTAB          00000000 002418 000294 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0026ac 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00002000 0x00002000 0x00f50 0x0df60 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 73 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00002000     0 SECTION LOCAL  DEFAULT    1 
     2: 00002074     0 SECTION LOCAL  DEFAULT    2 
     3: 000029d0     0 SECTION LOCAL  DEFAULT    3 
     4: 00002a18     0 SECTION LOCAL  DEFAULT    4 
     5: 00002a1c     0 SECTION LOCAL  DEFAULT    5 
     6: 00002ab8     0 SECTION LOCAL  DEFAULT    6 
     7: 00002ee4     0 SECTION LOCAL  DEFAULT    7 
     8: 00002f00     0 SECTION LOCAL  DEFAULT    8 
     9: 00002f08     0 SECTION LOCAL  DEFAULT    9 
    10: 00002f50     0 SECTION LOCAL  DEFAULT   10 
    11: 00002f5c     0 SECTION LOCAL  DEFAULT   11 
    12: 0000ef60     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS mandelbrot.cpp
    16: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    17: 00002f5c     4 OBJECT  LOCAL  DEFAULT   11 _ZZ15mandelbrotFloatfffE3
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_nan.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    27: 00002ab8  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    30: 00002ee0     4 OBJECT  LOCAL  DEFAULT    6 GPUFIFO
    31: 00002a15     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    32: 00002a15     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    33: 00002a15     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    34: 00002a15     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    35: 00002ee4     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    36: 00002a15     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    37: 00002a15     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    38: 00003710     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    39: 00002ac0     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    40: 0000257c   440 FUNC    GLOBAL HIDDEN     2 _Z15mandelbrotFloatfff
    41: 000022f8    12 FUNC    GLOBAL DEFAULT    2 __errno
    42: 00002304   120 FUNC    GLOBAL DEFAULT    2 logf
    43: 00002a15     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    44: 00003710     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    45: 00002074     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    46: 0000237c   504 FUNC    GLOBAL DEFAULT    2 __ieee754_logf
    47: 00002f5c     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    48: 00002f58     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    49: 00002f54     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    50: 00002f60 49152 OBJECT  GLOBAL HIDDEN    11 mandelbuffer
    51: 00002a18     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    52: 000020e4   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    53: 0000ef60     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
    54: 00002088    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    55: 0000ff60     0 NOTYPE  GLOBAL DEFAULT   12 __stack_top
    56: 00002074     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    57: 00002000    84 FUNC    GLOBAL HIDDEN     1 _start
    58: 0000225c   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    59: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    60: 00002180   220 FUNC    GLOBAL DEFAULT    2 memset
    61: 00002734   668 FUNC    GLOBAL HIDDEN     2 main
    62: 00002f50     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
    63: 0000ef60     0 NOTYPE  GLOBAL DEFAULT   12 _stack_end
    64: 00002074    20 FUNC    GLOBAL DEFAULT    2 atexit
    65: 00002574     8 FUNC    GLOBAL DEFAULT    2 nanf
    66: 00002f08     4 OBJECT  GLOBAL DEFAULT    9 _impure_ptr
    67: 0000ef60     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
    68: 0000ff60     0 NOTYPE  GLOBAL DEFAULT   12 __stack
    69: 00002ee4     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    70: 0000ff60     0 NOTYPE  GLOBAL DEFAULT   12 _end
    71: 00002054    32 FUNC    GLOBAL HIDDEN     1 _exit
    72: 00002f50     0 NOTYPE  GLOBAL DEFAULT   10 _fbss

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
