
mandelbrot.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
00011694 l    d  .rodata	00000000 .rodata
00013000 l    d  .eh_frame	00000000 .eh_frame
00013150 l    d  .init_array	00000000 .init_array
00013158 l    d  .fini_array	00000000 .fini_array
00013160 l    d  .data	00000000 .data
00013590 l    d  .got	00000000 .got
000135a4 l    d  .sdata	00000000 .sdata
000135f0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 mandelbrot.cpp
00000000 l    df *ABS*	00000000 __call_atexit.c
00010210 l     F .text	00000018 register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00013000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
00010278 l     F .text	00000000 __do_global_dtors_aux
000135f0 l     O .bss	00000001 completed.1
00013158 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
000102c4 l     F .text	00000000 frame_dummy
000135f4 l     O .bss	00000018 object.0
00013154 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 utils.cpp
000116dc l     O .rodata	00001800 _ZL4font
00000000 l    df *ABS*	00000000 wf_log.c
00000000 l    df *ABS*	00000000 ef_log.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crtstuff.c
0001314c l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 impure.c
00013168 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
0001315c l       .fini_array	00000000 __fini_array_end
00013158 l       .fini_array	00000000 __fini_array_start
00013158 l       .init_array	00000000 __init_array_end
00013150 l       .init_array	00000000 __preinit_array_end
00013598 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00013150 l       .init_array	00000000 __init_array_start
00013150 l       .init_array	00000000 __preinit_array_start
00013da4 g       *ABS*	00000000 __global_pointer$
0001128c g     F .text	00000008 __errno
00010550 g     F .text	000003a0 _Z8PrintDMAiiPKcb
00010bdc g     F .text	00000078 logf
000135a4 g       .sdata	00000000 __SDATA_BEGIN__
00010c54 g     F .text	000001fc __ieee754_logf
00013160 g     O .data	00000004 GPUFIFO
0001360c g     O .bss	0000c000 mandelbuffer
000135e8 g     O .sdata	00000004 _global_impure_ptr
000112c4 g     F .text	0000009c __libc_init_array
00010bac g     F .text	0000000c _Z9ReadClockv
00010bb8 g     F .text	00000024 _Z9ClockToMsy
00010e58 g     F .text	00000434 .hidden __udivdi3
000102e4 g     F .text	000000a0 _Z10evalMandeliiifff
0001155c g     F .text	0000005c __libc_fini_array
0001143c g     F .text	00000120 __call_exitprocs
00010228 g     F .text	00000050 _start
000115cc g     F .text	00000098 __register_exitproc
0001f60c g       .bss	00000000 __BSS_END__
000135f0 g       .bss	00000000 __bss_start
00011360 g     F .text	000000dc memset
00010074 g     F .text	0000019c main
000108f0 g     F .text	000002bc _Z15PrintDMADecimaliim
00012ee0 g     O .rodata	00000100 .hidden __clz_tab
000115b8 g     F .text	00000014 atexit
00010e50 g     F .text	00000008 nanf
000135ec g     O .sdata	00000004 _impure_ptr
00013160 g       .data	00000000 __DATA_BEGIN__
00010384 g     F .text	000001cc _Z15mandelbrotFloatfffRi
000135f0 g       .sdata	00000000 _edata
0001f60c g       .bss	00000000 _end
00011294 g     F .text	00000030 exit
00011664 g     F .text	00000030 _exit



Disassembly of section .text:

00010074 <main>:
   10074:	fb010113          	addi	sp,sp,-80
   10078:	04912223          	sw	s1,68(sp)
   1007c:	00003497          	auipc	s1,0x3
   10080:	5204a483          	lw	s1,1312(s1) # 1359c <_GLOBAL_OFFSET_TABLE_+0x4>
   10084:	0004a783          	lw	a5,0(s1)
   10088:	04812423          	sw	s0,72(sp)
   1008c:	05212023          	sw	s2,64(sp)
   10090:	03312e23          	sw	s3,60(sp)
   10094:	03412c23          	sw	s4,56(sp)
   10098:	03512a23          	sw	s5,52(sp)
   1009c:	03612823          	sw	s6,48(sp)
   100a0:	03712623          	sw	s7,44(sp)
   100a4:	00812e27          	fsw	fs0,28(sp)
   100a8:	00912c27          	fsw	fs1,24(sp)
   100ac:	01212a27          	fsw	fs2,20(sp)
   100b0:	01312827          	fsw	fs3,16(sp)
   100b4:	04112623          	sw	ra,76(sp)
   100b8:	03812423          	sw	s8,40(sp)
   100bc:	03912223          	sw	s9,36(sp)
   100c0:	03a12023          	sw	s10,32(sp)
   100c4:	30100713          	li	a4,769
   100c8:	00e7a023          	sw	a4,0(a5)
   100cc:	36100713          	li	a4,865
   100d0:	00e7a223          	sw	a4,4(a5)
   100d4:	06700713          	li	a4,103
   100d8:	00e7a423          	sw	a4,8(a5)
   100dc:	08100713          	li	a4,129
   100e0:	00e7a023          	sw	a4,0(a5)
   100e4:	09100713          	li	a4,145
   100e8:	00e7a223          	sw	a4,4(a5)
   100ec:	01300713          	li	a4,19
   100f0:	00e7aa23          	sw	a4,20(a5)
   100f4:	00001797          	auipc	a5,0x1
   100f8:	5cc7a407          	flw	fs0,1484(a5) # 116c0 <_exit+0x5c>
   100fc:	00001797          	auipc	a5,0x1
   10100:	5c87a907          	flw	fs2,1480(a5) # 116c4 <_exit+0x60>
   10104:	00001797          	auipc	a5,0x1
   10108:	5c47a487          	flw	fs1,1476(a5) # 116c8 <_exit+0x64>
   1010c:	00001797          	auipc	a5,0x1
   10110:	5c07a987          	flw	fs3,1472(a5) # 116cc <_exit+0x68>
   10114:	00003b17          	auipc	s6,0x3
   10118:	48cb2b03          	lw	s6,1164(s6) # 135a0 <_GLOBAL_OFFSET_TABLE_+0x8>
   1011c:	0000c7b7          	lui	a5,0xc
   10120:	00010ab7          	lui	s5,0x10
   10124:	00012623          	sw	zero,12(sp)
   10128:	00000413          	li	s0,0
   1012c:	00c10a13          	addi	s4,sp,12
   10130:	00fb0b33          	add	s6,s6,a5
   10134:	2d100b93          	li	s7,721
   10138:	2c4a8a93          	addi	s5,s5,708 # 102c4 <frame_dummy>
   1013c:	36100993          	li	s3,865
   10140:	06700913          	li	s2,103
   10144:	269000ef          	jal	ra,10bac <_Z9ReadClockv>
   10148:	20840653          	fmv.s	fa2,fs0
   1014c:	212905d3          	fmv.s	fa1,fs2
   10150:	20948553          	fmv.s	fa0,fs1
   10154:	00050c13          	mv	s8,a0
   10158:	000a0513          	mv	a0,s4
   1015c:	00058d13          	mv	s10,a1
   10160:	224000ef          	jal	ra,10384 <_Z15mandelbrotFloatfffRi>
   10164:	00050c93          	mv	s9,a0
   10168:	245000ef          	jal	ra,10bac <_Z9ReadClockv>
   1016c:	00050793          	mv	a5,a0
   10170:	41850533          	sub	a0,a0,s8
   10174:	00a7b7b3          	sltu	a5,a5,a0
   10178:	41a585b3          	sub	a1,a1,s10
   1017c:	40f585b3          	sub	a1,a1,a5
   10180:	239000ef          	jal	ra,10bb8 <_Z9ClockToMsy>
   10184:	00050613          	mv	a2,a0
   10188:	000c8463          	beqz	s9,10190 <main+0x11c>
   1018c:	01347453          	fadd.s	fs0,fs0,fs3
   10190:	0004a583          	lw	a1,0(s1)
   10194:	00003697          	auipc	a3,0x3
   10198:	40c6a683          	lw	a3,1036(a3) # 135a0 <_GLOBAL_OFFSET_TABLE_+0x8>
   1019c:	00000893          	li	a7,0
   101a0:	00a69813          	slli	a6,a3,0xa
   101a4:	0166d713          	srli	a4,a3,0x16
   101a8:	0028d793          	srli	a5,a7,0x2
   101ac:	20186813          	ori	a6,a6,513
   101b0:	00a71713          	slli	a4,a4,0xa
   101b4:	0105a023          	sw	a6,0(a1)
   101b8:	24176713          	ori	a4,a4,577
   101bc:	00a79793          	slli	a5,a5,0xa
   101c0:	00e5a223          	sw	a4,4(a1)
   101c4:	2817e793          	ori	a5,a5,641
   101c8:	00f5a423          	sw	a5,8(a1)
   101cc:	0175a623          	sw	s7,12(a1)
   101d0:	0155a823          	sw	s5,16(a1)
   101d4:	10068693          	addi	a3,a3,256
   101d8:	10088893          	addi	a7,a7,256
   101dc:	fcdb12e3          	bne	s6,a3,101a0 <main+0x12c>
   101e0:	00400593          	li	a1,4
   101e4:	00400513          	li	a0,4
   101e8:	708000ef          	jal	ra,108f0 <_Z15PrintDMADecimaliim>
   101ec:	0004a783          	lw	a5,0(s1)
   101f0:	00144413          	xori	s0,s0,1
   101f4:	00a41713          	slli	a4,s0,0xa
   101f8:	30176713          	ori	a4,a4,769
   101fc:	00e7a023          	sw	a4,0(a5) # c000 <main-0x4074>
   10200:	0137a223          	sw	s3,4(a5)
   10204:	0127a423          	sw	s2,8(a5)
   10208:	0007a823          	sw	zero,16(a5)
   1020c:	f39ff06f          	j	10144 <main+0xd0>

00010210 <register_fini>:
   10210:	00000793          	li	a5,0
   10214:	00078863          	beqz	a5,10224 <register_fini+0x14>
   10218:	00011537          	lui	a0,0x11
   1021c:	55c50513          	addi	a0,a0,1372 # 1155c <__libc_fini_array>
   10220:	3980106f          	j	115b8 <atexit>
   10224:	00008067          	ret

00010228 <_start>:
   10228:	00004197          	auipc	gp,0x4
   1022c:	b7c18193          	addi	gp,gp,-1156 # 13da4 <__global_pointer$>
   10230:	84c18513          	addi	a0,gp,-1972 # 135f0 <completed.1>
   10234:	0000f617          	auipc	a2,0xf
   10238:	3d860613          	addi	a2,a2,984 # 1f60c <__BSS_END__>
   1023c:	40a60633          	sub	a2,a2,a0
   10240:	00000593          	li	a1,0
   10244:	11c010ef          	jal	ra,11360 <memset>
   10248:	00001517          	auipc	a0,0x1
   1024c:	37050513          	addi	a0,a0,880 # 115b8 <atexit>
   10250:	00050863          	beqz	a0,10260 <_start+0x38>
   10254:	00001517          	auipc	a0,0x1
   10258:	30850513          	addi	a0,a0,776 # 1155c <__libc_fini_array>
   1025c:	35c010ef          	jal	ra,115b8 <atexit>
   10260:	064010ef          	jal	ra,112c4 <__libc_init_array>
   10264:	00012503          	lw	a0,0(sp)
   10268:	00410593          	addi	a1,sp,4
   1026c:	00000613          	li	a2,0
   10270:	e05ff0ef          	jal	ra,10074 <main>
   10274:	0200106f          	j	11294 <exit>

00010278 <__do_global_dtors_aux>:
   10278:	84c1c703          	lbu	a4,-1972(gp) # 135f0 <completed.1>
   1027c:	04071263          	bnez	a4,102c0 <__do_global_dtors_aux+0x48>
   10280:	ff010113          	addi	sp,sp,-16
   10284:	00812423          	sw	s0,8(sp)
   10288:	00078413          	mv	s0,a5
   1028c:	00112623          	sw	ra,12(sp)
   10290:	00000793          	li	a5,0
   10294:	00078a63          	beqz	a5,102a8 <__do_global_dtors_aux+0x30>
   10298:	00013537          	lui	a0,0x13
   1029c:	00050513          	mv	a0,a0
   102a0:	00000097          	auipc	ra,0x0
   102a4:	000000e7          	jalr	zero # 0 <main-0x10074>
   102a8:	00100793          	li	a5,1
   102ac:	00c12083          	lw	ra,12(sp)
   102b0:	84f18623          	sb	a5,-1972(gp) # 135f0 <completed.1>
   102b4:	00812403          	lw	s0,8(sp)
   102b8:	01010113          	addi	sp,sp,16
   102bc:	00008067          	ret
   102c0:	00008067          	ret

000102c4 <frame_dummy>:
   102c4:	00000793          	li	a5,0
   102c8:	00078c63          	beqz	a5,102e0 <frame_dummy+0x1c>
   102cc:	00013537          	lui	a0,0x13
   102d0:	85018593          	addi	a1,gp,-1968 # 135f4 <object.0>
   102d4:	00050513          	mv	a0,a0
   102d8:	00000317          	auipc	t1,0x0
   102dc:	00000067          	jr	zero # 0 <main-0x10074>
   102e0:	00008067          	ret

000102e4 <_Z10evalMandeliiifff>:
   102e4:	d00677d3          	fcvt.s.w	fa5,a2
   102e8:	00001797          	auipc	a5,0x1
   102ec:	3b47a707          	flw	fa4,948(a5) # 1169c <_exit+0x38>
   102f0:	00001797          	auipc	a5,0x1
   102f4:	3a87a687          	flw	fa3,936(a5) # 11698 <_exit+0x34>
   102f8:	08e7f7d3          	fsub.s	fa5,fa5,fa4
   102fc:	d005f753          	fcvt.s.w	fa4,a1
   10300:	00001797          	auipc	a5,0x1
   10304:	3947a007          	flw	ft0,916(a5) # 11694 <_exit+0x30>
   10308:	00050713          	mv	a4,a0
   1030c:	08077753          	fsub.s	fa4,fa4,ft0
   10310:	10c7f7d3          	fmul.s	fa5,fa5,fa2
   10314:	10d67053          	fmul.s	ft0,fa2,fa3
   10318:	58d7f5c3          	fmadd.s	fa1,fa5,fa3,fa1
   1031c:	50077543          	fmadd.s	fa0,fa4,ft0,fa0
   10320:	04a05e63          	blez	a0,1037c <_Z10evalMandeliiifff+0x98>
   10324:	f0000753          	fmv.w.x	fa4,zero
   10328:	00000513          	li	a0,0
   1032c:	00001797          	auipc	a5,0x1
   10330:	3747a107          	flw	ft2,884(a5) # 116a0 <_exit+0x3c>
   10334:	20e70653          	fmv.s	fa2,fa4
   10338:	20e707d3          	fmv.s	fa5,fa4
   1033c:	20e706d3          	fmv.s	fa3,fa4
   10340:	00001797          	auipc	a5,0x1
   10344:	3647a087          	flw	ft1,868(a5) # 116a4 <_exit+0x40>
   10348:	0080006f          	j	10350 <_Z10evalMandeliiifff+0x6c>
   1034c:	02a70a63          	beq	a4,a0,10380 <_Z10evalMandeliiifff+0x9c>
   10350:	10f6f7d3          	fmul.s	fa5,fa3,fa5
   10354:	08e57753          	fsub.s	fa4,fa0,fa4
   10358:	00150513          	addi	a0,a0,1 # 13001 <__EH_FRAME_BEGIN__+0x1>
   1035c:	5827f7c3          	fmadd.s	fa5,fa5,ft2,fa1
   10360:	00c776d3          	fadd.s	fa3,fa4,fa2
   10364:	10f7f753          	fmul.s	fa4,fa5,fa5
   10368:	10d6f653          	fmul.s	fa2,fa3,fa3
   1036c:	00e67053          	fadd.s	ft0,fa2,fa4
   10370:	a00087d3          	fle.s	a5,ft1,ft0
   10374:	fc078ce3          	beqz	a5,1034c <_Z10evalMandeliiifff+0x68>
   10378:	00008067          	ret
   1037c:	00000513          	li	a0,0
   10380:	00008067          	ret

00010384 <_Z15mandelbrotFloatfffRi>:
   10384:	fb010113          	addi	sp,sp,-80
   10388:	00912c27          	fsw	fs1,24(sp)
   1038c:	20a504d3          	fmv.s	fs1,fa0
   10390:	20c60553          	fmv.s	fa0,fa2
   10394:	04912223          	sw	s1,68(sp)
   10398:	03512a23          	sw	s5,52(sp)
   1039c:	03612823          	sw	s6,48(sp)
   103a0:	00812e27          	fsw	fs0,28(sp)
   103a4:	01212a27          	fsw	fs2,20(sp)
   103a8:	00050b13          	mv	s6,a0
   103ac:	20c60453          	fmv.s	fs0,fa2
   103b0:	20b58953          	fmv.s	fs2,fa1
   103b4:	04112623          	sw	ra,76(sp)
   103b8:	04812423          	sw	s0,72(sp)
   103bc:	05212023          	sw	s2,64(sp)
   103c0:	03312e23          	sw	s3,60(sp)
   103c4:	03412c23          	sw	s4,56(sp)
   103c8:	03712623          	sw	s7,44(sp)
   103cc:	01312827          	fsw	fs3,16(sp)
   103d0:	01412627          	fsw	fs4,12(sp)
   103d4:	01512427          	fsw	fs5,8(sp)
   103d8:	01612227          	fsw	fs6,4(sp)
   103dc:	001000ef          	jal	ra,10bdc <logf>
   103e0:	00001797          	auipc	a5,0x1
   103e4:	2c87a707          	flw	fa4,712(a5) # 116a8 <_exit+0x44>
   103e8:	00001797          	auipc	a5,0x1
   103ec:	2c47a787          	flw	fa5,708(a5) # 116ac <_exit+0x48>
   103f0:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
   103f4:	000b2603          	lw	a2,0(s6)
   103f8:	0bf00793          	li	a5,191
   103fc:	00000a93          	li	s5,0
   10400:	c00794d3          	fcvt.w.s	s1,fa5,rtz
   10404:	00c7d863          	bge	a5,a2,10414 <_Z15mandelbrotFloatfffRi+0x90>
   10408:	000b2023          	sw	zero,0(s6)
   1040c:	00000613          	li	a2,0
   10410:	00100a93          	li	s5,1
   10414:	d004f9d3          	fcvt.s.w	fs3,s1
   10418:	00001797          	auipc	a5,0x1
   1041c:	2987a787          	flw	fa5,664(a5) # 116b0 <_exit+0x4c>
   10420:	00000413          	li	s0,0
   10424:	1937f9d3          	fdiv.s	fs3,fa5,fs3
   10428:	00003b97          	auipc	s7,0x3
   1042c:	178bab83          	lw	s7,376(s7) # 135a0 <_GLOBAL_OFFSET_TABLE_+0x8>
   10430:	00100913          	li	s2,1
   10434:	00300a13          	li	s4,3
   10438:	10000993          	li	s3,256
   1043c:	00001797          	auipc	a5,0x1
   10440:	2787ab07          	flw	fs6,632(a5) # 116b4 <_exit+0x50>
   10444:	00001797          	auipc	a5,0x1
   10448:	2747aa87          	flw	fs5,628(a5) # 116b8 <_exit+0x54>
   1044c:	00001797          	auipc	a5,0x1
   10450:	2707aa07          	flw	fs4,624(a5) # 116bc <_exit+0x58>
   10454:	20840653          	fmv.s	fa2,fs0
   10458:	212905d3          	fmv.s	fa1,fs2
   1045c:	20948553          	fmv.s	fa0,fs1
   10460:	00040593          	mv	a1,s0
   10464:	00048513          	mv	a0,s1
   10468:	e7dff0ef          	jal	ra,102e4 <_Z10evalMandeliiifff>
   1046c:	d00577d3          	fcvt.s.w	fa5,a0
   10470:	000b2703          	lw	a4,0(s6)
   10474:	008b8633          	add	a2,s7,s0
   10478:	04a95e63          	bge	s2,a0,104d4 <_Z15mandelbrotFloatfffRi+0x150>
   1047c:	1137f7d3          	fmul.s	fa5,fa5,fs3
   10480:	00871793          	slli	a5,a4,0x8
   10484:	00f60733          	add	a4,a2,a5
   10488:	00240413          	addi	s0,s0,2
   1048c:	a967f743          	fmadd.s	fa4,fa5,fs6,fs5
   10490:	1147f7d3          	fmul.s	fa5,fa5,fs4
   10494:	c00716d3          	fcvt.w.s	a3,fa4,rtz
   10498:	c00797d3          	fcvt.w.s	a5,fa5,rtz
   1049c:	4056d693          	srai	a3,a3,0x5
   104a0:	fc07f793          	andi	a5,a5,-64
   104a4:	00369693          	slli	a3,a3,0x3
   104a8:	00d7e7b3          	or	a5,a5,a3
   104ac:	0037e793          	ori	a5,a5,3
   104b0:	0ff7f793          	andi	a5,a5,255
   104b4:	00f70023          	sb	a5,0(a4)
   104b8:	000b2703          	lw	a4,0(s6)
   104bc:	00871713          	slli	a4,a4,0x8
   104c0:	00e60733          	add	a4,a2,a4
   104c4:	00f700a3          	sb	a5,1(a4)
   104c8:	03340863          	beq	s0,s3,104f8 <_Z15mandelbrotFloatfffRi+0x174>
   104cc:	000b2603          	lw	a2,0(s6)
   104d0:	f85ff06f          	j	10454 <_Z15mandelbrotFloatfffRi+0xd0>
   104d4:	00871713          	slli	a4,a4,0x8
   104d8:	00e60733          	add	a4,a2,a4
   104dc:	01470023          	sb	s4,0(a4)
   104e0:	000b2703          	lw	a4,0(s6)
   104e4:	00240413          	addi	s0,s0,2
   104e8:	00871713          	slli	a4,a4,0x8
   104ec:	00e607b3          	add	a5,a2,a4
   104f0:	014780a3          	sb	s4,1(a5)
   104f4:	fd341ce3          	bne	s0,s3,104cc <_Z15mandelbrotFloatfffRi+0x148>
   104f8:	000b2783          	lw	a5,0(s6)
   104fc:	04c12083          	lw	ra,76(sp)
   10500:	04812403          	lw	s0,72(sp)
   10504:	00178793          	addi	a5,a5,1
   10508:	00fb2023          	sw	a5,0(s6)
   1050c:	04412483          	lw	s1,68(sp)
   10510:	04012903          	lw	s2,64(sp)
   10514:	03c12983          	lw	s3,60(sp)
   10518:	03812a03          	lw	s4,56(sp)
   1051c:	03012b03          	lw	s6,48(sp)
   10520:	02c12b83          	lw	s7,44(sp)
   10524:	01c12407          	flw	fs0,28(sp)
   10528:	01812487          	flw	fs1,24(sp)
   1052c:	01412907          	flw	fs2,20(sp)
   10530:	01012987          	flw	fs3,16(sp)
   10534:	00c12a07          	flw	fs4,12(sp)
   10538:	00812a87          	flw	fs5,8(sp)
   1053c:	00412b07          	flw	fs6,4(sp)
   10540:	000a8513          	mv	a0,s5
   10544:	03412a83          	lw	s5,52(sp)
   10548:	05010113          	addi	sp,sp,80
   1054c:	00008067          	ret

00010550 <_Z8PrintDMAiiPKcb>:
   10550:	00064703          	lbu	a4,0(a2)
   10554:	0a070263          	beqz	a4,105f8 <_Z8PrintDMAiiPKcb+0xa8>
   10558:	00003797          	auipc	a5,0x3
   1055c:	0447a783          	lw	a5,68(a5) # 1359c <_GLOBAL_OFFSET_TABLE_+0x4>
   10560:	00d03833          	snez	a6,a3
   10564:	00158393          	addi	t2,a1,1
   10568:	00859693          	slli	a3,a1,0x8
   1056c:	00258293          	addi	t0,a1,2
   10570:	00358f93          	addi	t6,a1,3
   10574:	00458f13          	addi	t5,a1,4
   10578:	00558e93          	addi	t4,a1,5
   1057c:	00658e13          	addi	t3,a1,6
   10580:	00758313          	addi	t1,a1,7
   10584:	0007a783          	lw	a5,0(a5)
   10588:	000015b7          	lui	a1,0x1
   1058c:	ac458593          	addi	a1,a1,-1340 # ac4 <main-0xf5b0>
   10590:	01881813          	slli	a6,a6,0x18
   10594:	00839393          	slli	t2,t2,0x8
   10598:	00829293          	slli	t0,t0,0x8
   1059c:	008f9f93          	slli	t6,t6,0x8
   105a0:	008f1f13          	slli	t5,t5,0x8
   105a4:	008e9e93          	slli	t4,t4,0x8
   105a8:	008e1e13          	slli	t3,t3,0x8
   105ac:	00831313          	slli	t1,t1,0x8
   105b0:	00b86833          	or	a6,a6,a1
   105b4:	00160893          	addi	a7,a2,1
   105b8:	00d505b3          	add	a1,a0,a3
   105bc:	40d383b3          	sub	t2,t2,a3
   105c0:	00001517          	auipc	a0,0x1
   105c4:	11c50513          	addi	a0,a0,284 # 116dc <_ZL4font>
   105c8:	40d282b3          	sub	t0,t0,a3
   105cc:	40df8fb3          	sub	t6,t6,a3
   105d0:	40df0f33          	sub	t5,t5,a3
   105d4:	40de8eb3          	sub	t4,t4,a3
   105d8:	40de0e33          	sub	t3,t3,a3
   105dc:	40d30333          	sub	t1,t1,a3
   105e0:	fe070713          	addi	a4,a4,-32
   105e4:	00075c63          	bgez	a4,105fc <_Z8PrintDMAiiPKcb+0xac>
   105e8:	0008c703          	lbu	a4,0(a7)
   105ec:	00858593          	addi	a1,a1,8
   105f0:	00188893          	addi	a7,a7,1
   105f4:	fe0716e3          	bnez	a4,105e0 <_Z8PrintDMAiiPKcb+0x90>
   105f8:	00008067          	ret
   105fc:	ff010113          	addi	sp,sp,-16
   10600:	00812623          	sw	s0,12(sp)
   10604:	00912423          	sw	s1,8(sp)
   10608:	01212223          	sw	s2,4(sp)
   1060c:	40575413          	srai	s0,a4,0x5
   10610:	01f77713          	andi	a4,a4,31
   10614:	00371693          	slli	a3,a4,0x3
   10618:	00b41613          	slli	a2,s0,0xb
   1061c:	00d60633          	add	a2,a2,a3
   10620:	00a60633          	add	a2,a2,a0
   10624:	00341713          	slli	a4,s0,0x3
   10628:	00a61913          	slli	s2,a2,0xa
   1062c:	01665413          	srli	s0,a2,0x16
   10630:	4025d493          	srai	s1,a1,0x2
   10634:	20196913          	ori	s2,s2,513
   10638:	00170613          	addi	a2,a4,1
   1063c:	00a41413          	slli	s0,s0,0xa
   10640:	0127a023          	sw	s2,0(a5)
   10644:	24146413          	ori	s0,s0,577
   10648:	00a49913          	slli	s2,s1,0xa
   1064c:	00861613          	slli	a2,a2,0x8
   10650:	0164d493          	srli	s1,s1,0x16
   10654:	0087a223          	sw	s0,4(a5)
   10658:	00d60633          	add	a2,a2,a3
   1065c:	28196413          	ori	s0,s2,641
   10660:	00a49493          	slli	s1,s1,0xa
   10664:	0087a423          	sw	s0,8(a5)
   10668:	00a60633          	add	a2,a2,a0
   1066c:	2d14e493          	ori	s1,s1,721
   10670:	0097a623          	sw	s1,12(a5)
   10674:	00a61913          	slli	s2,a2,0xa
   10678:	00b384b3          	add	s1,t2,a1
   1067c:	01665413          	srli	s0,a2,0x16
   10680:	0107a823          	sw	a6,16(a5)
   10684:	4024d493          	srai	s1,s1,0x2
   10688:	20196913          	ori	s2,s2,513
   1068c:	00270613          	addi	a2,a4,2
   10690:	00a41413          	slli	s0,s0,0xa
   10694:	0127a023          	sw	s2,0(a5)
   10698:	24146413          	ori	s0,s0,577
   1069c:	00a49913          	slli	s2,s1,0xa
   106a0:	00861613          	slli	a2,a2,0x8
   106a4:	0164d493          	srli	s1,s1,0x16
   106a8:	0087a223          	sw	s0,4(a5)
   106ac:	00d60633          	add	a2,a2,a3
   106b0:	28196413          	ori	s0,s2,641
   106b4:	00a49493          	slli	s1,s1,0xa
   106b8:	0087a423          	sw	s0,8(a5)
   106bc:	00a60633          	add	a2,a2,a0
   106c0:	2d14e493          	ori	s1,s1,721
   106c4:	0097a623          	sw	s1,12(a5)
   106c8:	00a61913          	slli	s2,a2,0xa
   106cc:	00b284b3          	add	s1,t0,a1
   106d0:	01665413          	srli	s0,a2,0x16
   106d4:	0107a823          	sw	a6,16(a5)
   106d8:	4024d493          	srai	s1,s1,0x2
   106dc:	20196913          	ori	s2,s2,513
   106e0:	00370613          	addi	a2,a4,3
   106e4:	00a41413          	slli	s0,s0,0xa
   106e8:	0127a023          	sw	s2,0(a5)
   106ec:	24146413          	ori	s0,s0,577
   106f0:	00a49913          	slli	s2,s1,0xa
   106f4:	00861613          	slli	a2,a2,0x8
   106f8:	0164d493          	srli	s1,s1,0x16
   106fc:	0087a223          	sw	s0,4(a5)
   10700:	00d60633          	add	a2,a2,a3
   10704:	28196413          	ori	s0,s2,641
   10708:	00a49493          	slli	s1,s1,0xa
   1070c:	0087a423          	sw	s0,8(a5)
   10710:	00a60633          	add	a2,a2,a0
   10714:	2d14e493          	ori	s1,s1,721
   10718:	0097a623          	sw	s1,12(a5)
   1071c:	00a61913          	slli	s2,a2,0xa
   10720:	00bf84b3          	add	s1,t6,a1
   10724:	01665413          	srli	s0,a2,0x16
   10728:	0107a823          	sw	a6,16(a5)
   1072c:	4024d493          	srai	s1,s1,0x2
   10730:	20196913          	ori	s2,s2,513
   10734:	00470613          	addi	a2,a4,4
   10738:	00a41413          	slli	s0,s0,0xa
   1073c:	0127a023          	sw	s2,0(a5)
   10740:	24146413          	ori	s0,s0,577
   10744:	00a49913          	slli	s2,s1,0xa
   10748:	00861613          	slli	a2,a2,0x8
   1074c:	0164d493          	srli	s1,s1,0x16
   10750:	0087a223          	sw	s0,4(a5)
   10754:	00d60633          	add	a2,a2,a3
   10758:	28196413          	ori	s0,s2,641
   1075c:	00a49493          	slli	s1,s1,0xa
   10760:	0087a423          	sw	s0,8(a5)
   10764:	00a60633          	add	a2,a2,a0
   10768:	2d14e493          	ori	s1,s1,721
   1076c:	0097a623          	sw	s1,12(a5)
   10770:	00a61913          	slli	s2,a2,0xa
   10774:	00bf04b3          	add	s1,t5,a1
   10778:	01665413          	srli	s0,a2,0x16
   1077c:	0107a823          	sw	a6,16(a5)
   10780:	4024d493          	srai	s1,s1,0x2
   10784:	20196913          	ori	s2,s2,513
   10788:	00570613          	addi	a2,a4,5
   1078c:	00a41413          	slli	s0,s0,0xa
   10790:	0127a023          	sw	s2,0(a5)
   10794:	24146413          	ori	s0,s0,577
   10798:	00a49913          	slli	s2,s1,0xa
   1079c:	00861613          	slli	a2,a2,0x8
   107a0:	0164d493          	srli	s1,s1,0x16
   107a4:	0087a223          	sw	s0,4(a5)
   107a8:	00d60633          	add	a2,a2,a3
   107ac:	28196413          	ori	s0,s2,641
   107b0:	00a49493          	slli	s1,s1,0xa
   107b4:	0087a423          	sw	s0,8(a5)
   107b8:	00a60633          	add	a2,a2,a0
   107bc:	2d14e493          	ori	s1,s1,721
   107c0:	0097a623          	sw	s1,12(a5)
   107c4:	00a61913          	slli	s2,a2,0xa
   107c8:	00be84b3          	add	s1,t4,a1
   107cc:	01665413          	srli	s0,a2,0x16
   107d0:	0107a823          	sw	a6,16(a5)
   107d4:	4024d493          	srai	s1,s1,0x2
   107d8:	20196913          	ori	s2,s2,513
   107dc:	00670613          	addi	a2,a4,6
   107e0:	00a41413          	slli	s0,s0,0xa
   107e4:	0127a023          	sw	s2,0(a5)
   107e8:	24146413          	ori	s0,s0,577
   107ec:	00a49913          	slli	s2,s1,0xa
   107f0:	00861613          	slli	a2,a2,0x8
   107f4:	0164d493          	srli	s1,s1,0x16
   107f8:	0087a223          	sw	s0,4(a5)
   107fc:	00d60633          	add	a2,a2,a3
   10800:	28196413          	ori	s0,s2,641
   10804:	00a49493          	slli	s1,s1,0xa
   10808:	0087a423          	sw	s0,8(a5)
   1080c:	00a60633          	add	a2,a2,a0
   10810:	00be0433          	add	s0,t3,a1
   10814:	2d14e493          	ori	s1,s1,721
   10818:	0097a623          	sw	s1,12(a5)
   1081c:	40245413          	srai	s0,s0,0x2
   10820:	00a61913          	slli	s2,a2,0xa
   10824:	00770713          	addi	a4,a4,7
   10828:	01665613          	srli	a2,a2,0x16
   1082c:	0107a823          	sw	a6,16(a5)
   10830:	01645493          	srli	s1,s0,0x16
   10834:	20196913          	ori	s2,s2,513
   10838:	00a61613          	slli	a2,a2,0xa
   1083c:	00871713          	slli	a4,a4,0x8
   10840:	0127a023          	sw	s2,0(a5)
   10844:	24166613          	ori	a2,a2,577
   10848:	00d70733          	add	a4,a4,a3
   1084c:	00a41413          	slli	s0,s0,0xa
   10850:	00a49493          	slli	s1,s1,0xa
   10854:	00a70733          	add	a4,a4,a0
   10858:	00c7a223          	sw	a2,4(a5)
   1085c:	28146413          	ori	s0,s0,641
   10860:	2d14e613          	ori	a2,s1,721
   10864:	0087a423          	sw	s0,8(a5)
   10868:	00b306b3          	add	a3,t1,a1
   1086c:	00c7a623          	sw	a2,12(a5)
   10870:	00a71613          	slli	a2,a4,0xa
   10874:	01675713          	srli	a4,a4,0x16
   10878:	0107a823          	sw	a6,16(a5)
   1087c:	4026d693          	srai	a3,a3,0x2
   10880:	20166613          	ori	a2,a2,513
   10884:	00a71713          	slli	a4,a4,0xa
   10888:	00c7a023          	sw	a2,0(a5)
   1088c:	24176713          	ori	a4,a4,577
   10890:	00a69613          	slli	a2,a3,0xa
   10894:	0166d693          	srli	a3,a3,0x16
   10898:	00e7a223          	sw	a4,4(a5)
   1089c:	00a69693          	slli	a3,a3,0xa
   108a0:	28166713          	ori	a4,a2,641
   108a4:	00e7a423          	sw	a4,8(a5)
   108a8:	2d16e693          	ori	a3,a3,721
   108ac:	00d7a623          	sw	a3,12(a5)
   108b0:	0107a823          	sw	a6,16(a5)
   108b4:	0008c703          	lbu	a4,0(a7)
   108b8:	00858593          	addi	a1,a1,8
   108bc:	00188893          	addi	a7,a7,1
   108c0:	00070e63          	beqz	a4,108dc <_Z8PrintDMAiiPKcb+0x38c>
   108c4:	fe070713          	addi	a4,a4,-32
   108c8:	d40752e3          	bgez	a4,1060c <_Z8PrintDMAiiPKcb+0xbc>
   108cc:	0008c703          	lbu	a4,0(a7)
   108d0:	00858593          	addi	a1,a1,8
   108d4:	00188893          	addi	a7,a7,1
   108d8:	fe0716e3          	bnez	a4,108c4 <_Z8PrintDMAiiPKcb+0x374>
   108dc:	00c12403          	lw	s0,12(sp)
   108e0:	00812483          	lw	s1,8(sp)
   108e4:	00412903          	lw	s2,4(sp)
   108e8:	01010113          	addi	sp,sp,16
   108ec:	00008067          	ret

000108f0 <_Z15PrintDMADecimaliim>:
   108f0:	00001797          	auipc	a5,0x1
   108f4:	de078793          	addi	a5,a5,-544 # 116d0 <_exit+0x6c>
   108f8:	202026b7          	lui	a3,0x20202
   108fc:	fd010113          	addi	sp,sp,-48
   10900:	02068693          	addi	a3,a3,32 # 20202020 <__BSS_END__+0x201e2a14>
   10904:	0007ae03          	lw	t3,0(a5)
   10908:	0047a303          	lw	t1,4(a5)
   1090c:	0087d883          	lhu	a7,8(a5)
   10910:	00a7c803          	lbu	a6,10(a5)
   10914:	00d12a23          	sw	a3,20(sp)
   10918:	00d12c23          	sw	a3,24(sp)
   1091c:	002026b7          	lui	a3,0x202
   10920:	3b9ad737          	lui	a4,0x3b9ad
   10924:	02068693          	addi	a3,a3,32 # 202020 <__BSS_END__+0x1e2a14>
   10928:	a0070793          	addi	a5,a4,-1536 # 3b9aca00 <__BSS_END__+0x3b98d3f4>
   1092c:	02112623          	sw	ra,44(sp)
   10930:	02812423          	sw	s0,40(sp)
   10934:	01c12423          	sw	t3,8(sp)
   10938:	00612623          	sw	t1,12(sp)
   1093c:	01111823          	sh	a7,16(sp)
   10940:	01010923          	sb	a6,18(sp)
   10944:	00d12e23          	sw	a3,28(sp)
   10948:	9ff70713          	addi	a4,a4,-1537
   1094c:	02f657b3          	divu	a5,a2,a5
   10950:	0ec76263          	bltu	a4,a2,10a34 <_Z15PrintDMADecimaliim+0x144>
   10954:	05f5e837          	lui	a6,0x5f5e
   10958:	10080813          	addi	a6,a6,256 # 5f5e100 <__BSS_END__+0x5f3eaf4>
   1095c:	00a00893          	li	a7,10
   10960:	03065833          	divu	a6,a2,a6
   10964:	03187833          	remu	a6,a6,a7
   10968:	22081c63          	bnez	a6,10ba0 <_Z15PrintDMADecimaliim+0x2b0>
   1096c:	009897b7          	lui	a5,0x989
   10970:	68078793          	addi	a5,a5,1664 # 989680 <__BSS_END__+0x96a074>
   10974:	02f657b3          	divu	a5,a2,a5
   10978:	0317f7b3          	remu	a5,a5,a7
   1097c:	10079863          	bnez	a5,10a8c <_Z15PrintDMADecimaliim+0x19c>
   10980:	000f46b7          	lui	a3,0xf4
   10984:	24068693          	addi	a3,a3,576 # f4240 <__BSS_END__+0xd4c34>
   10988:	02d656b3          	divu	a3,a2,a3
   1098c:	0316f6b3          	remu	a3,a3,a7
   10990:	12069463          	bnez	a3,10ab8 <_Z15PrintDMADecimaliim+0x1c8>
   10994:	00018737          	lui	a4,0x18
   10998:	6a070713          	addi	a4,a4,1696 # 186a0 <__global_pointer$+0x48fc>
   1099c:	02e65733          	divu	a4,a2,a4
   109a0:	03177733          	remu	a4,a4,a7
   109a4:	14071063          	bnez	a4,10ae4 <_Z15PrintDMADecimaliim+0x1f4>
   109a8:	000027b7          	lui	a5,0x2
   109ac:	71078793          	addi	a5,a5,1808 # 2710 <main-0xd964>
   109b0:	02f657b3          	divu	a5,a2,a5
   109b4:	0317f7b3          	remu	a5,a5,a7
   109b8:	14079c63          	bnez	a5,10b10 <_Z15PrintDMADecimaliim+0x220>
   109bc:	3e800693          	li	a3,1000
   109c0:	02d656b3          	divu	a3,a2,a3
   109c4:	0316f6b3          	remu	a3,a3,a7
   109c8:	16069863          	bnez	a3,10b38 <_Z15PrintDMADecimaliim+0x248>
   109cc:	06400793          	li	a5,100
   109d0:	02f657b3          	divu	a5,a2,a5
   109d4:	0317f7b3          	remu	a5,a5,a7
   109d8:	18079463          	bnez	a5,10b60 <_Z15PrintDMADecimaliim+0x270>
   109dc:	03165733          	divu	a4,a2,a7
   109e0:	03177733          	remu	a4,a4,a7
   109e4:	1a071063          	bnez	a4,10b84 <_Z15PrintDMADecimaliim+0x294>
   109e8:	00a00793          	li	a5,10
   109ec:	02f677b3          	remu	a5,a2,a5
   109f0:	02010893          	addi	a7,sp,32
   109f4:	02010693          	addi	a3,sp,32
   109f8:	00170413          	addi	s0,a4,1
   109fc:	00e68733          	add	a4,a3,a4
   10a00:	00868833          	add	a6,a3,s0
   10a04:	01410613          	addi	a2,sp,20
   10a08:	00100693          	li	a3,1
   10a0c:	00f887b3          	add	a5,a7,a5
   10a10:	fe87c783          	lbu	a5,-24(a5)
   10a14:	fef70a23          	sb	a5,-12(a4)
   10a18:	fe080a23          	sb	zero,-12(a6)
   10a1c:	b35ff0ef          	jal	ra,10550 <_Z8PrintDMAiiPKcb>
   10a20:	02c12083          	lw	ra,44(sp)
   10a24:	00040513          	mv	a0,s0
   10a28:	02812403          	lw	s0,40(sp)
   10a2c:	03010113          	addi	sp,sp,48
   10a30:	00008067          	ret
   10a34:	02010713          	addi	a4,sp,32
   10a38:	00f707b3          	add	a5,a4,a5
   10a3c:	05f5e737          	lui	a4,0x5f5e
   10a40:	10070713          	addi	a4,a4,256 # 5f5e100 <__BSS_END__+0x5f3eaf4>
   10a44:	02e65733          	divu	a4,a2,a4
   10a48:	fe87c783          	lbu	a5,-24(a5)
   10a4c:	00100813          	li	a6,1
   10a50:	00f10a23          	sb	a5,20(sp)
   10a54:	00a00793          	li	a5,10
   10a58:	02f77733          	remu	a4,a4,a5
   10a5c:	009897b7          	lui	a5,0x989
   10a60:	68078793          	addi	a5,a5,1664 # 989680 <__BSS_END__+0x96a074>
   10a64:	02010693          	addi	a3,sp,32
   10a68:	00e68733          	add	a4,a3,a4
   10a6c:	fe874683          	lbu	a3,-24(a4)
   10a70:	02010713          	addi	a4,sp,32
   10a74:	01070733          	add	a4,a4,a6
   10a78:	fed70a23          	sb	a3,-12(a4)
   10a7c:	00a00713          	li	a4,10
   10a80:	00180813          	addi	a6,a6,1
   10a84:	02f657b3          	divu	a5,a2,a5
   10a88:	02e7f7b3          	remu	a5,a5,a4
   10a8c:	000f46b7          	lui	a3,0xf4
   10a90:	24068693          	addi	a3,a3,576 # f4240 <__BSS_END__+0xd4c34>
   10a94:	02010713          	addi	a4,sp,32
   10a98:	00f707b3          	add	a5,a4,a5
   10a9c:	fe87c883          	lbu	a7,-24(a5)
   10aa0:	01070733          	add	a4,a4,a6
   10aa4:	00180793          	addi	a5,a6,1
   10aa8:	ff170a23          	sb	a7,-12(a4)
   10aac:	00a00713          	li	a4,10
   10ab0:	02d656b3          	divu	a3,a2,a3
   10ab4:	02e6f6b3          	remu	a3,a3,a4
   10ab8:	00018737          	lui	a4,0x18
   10abc:	6a070713          	addi	a4,a4,1696 # 186a0 <__global_pointer$+0x48fc>
   10ac0:	02010813          	addi	a6,sp,32
   10ac4:	00d806b3          	add	a3,a6,a3
   10ac8:	fe86c883          	lbu	a7,-24(a3)
   10acc:	00f80833          	add	a6,a6,a5
   10ad0:	00178693          	addi	a3,a5,1
   10ad4:	00a00793          	li	a5,10
   10ad8:	ff180a23          	sb	a7,-12(a6)
   10adc:	02e65733          	divu	a4,a2,a4
   10ae0:	02f77733          	remu	a4,a4,a5
   10ae4:	000027b7          	lui	a5,0x2
   10ae8:	71078793          	addi	a5,a5,1808 # 2710 <main-0xd964>
   10aec:	02010813          	addi	a6,sp,32
   10af0:	00e80733          	add	a4,a6,a4
   10af4:	fe874883          	lbu	a7,-24(a4)
   10af8:	00d80833          	add	a6,a6,a3
   10afc:	00168713          	addi	a4,a3,1
   10b00:	00a00693          	li	a3,10
   10b04:	ff180a23          	sb	a7,-12(a6)
   10b08:	02f657b3          	divu	a5,a2,a5
   10b0c:	02d7f7b3          	remu	a5,a5,a3
   10b10:	3e800693          	li	a3,1000
   10b14:	02010813          	addi	a6,sp,32
   10b18:	00f807b3          	add	a5,a6,a5
   10b1c:	fe87c883          	lbu	a7,-24(a5)
   10b20:	00e80833          	add	a6,a6,a4
   10b24:	00170793          	addi	a5,a4,1
   10b28:	00a00713          	li	a4,10
   10b2c:	ff180a23          	sb	a7,-12(a6)
   10b30:	02d656b3          	divu	a3,a2,a3
   10b34:	02e6f6b3          	remu	a3,a3,a4
   10b38:	06400713          	li	a4,100
   10b3c:	02010813          	addi	a6,sp,32
   10b40:	00d806b3          	add	a3,a6,a3
   10b44:	fe86c883          	lbu	a7,-24(a3)
   10b48:	00f80833          	add	a6,a6,a5
   10b4c:	00178693          	addi	a3,a5,1
   10b50:	00a00793          	li	a5,10
   10b54:	ff180a23          	sb	a7,-12(a6)
   10b58:	02e65733          	divu	a4,a2,a4
   10b5c:	02f777b3          	remu	a5,a4,a5
   10b60:	00a00813          	li	a6,10
   10b64:	02010893          	addi	a7,sp,32
   10b68:	00f887b3          	add	a5,a7,a5
   10b6c:	fe87c303          	lbu	t1,-24(a5)
   10b70:	00d888b3          	add	a7,a7,a3
   10b74:	00168793          	addi	a5,a3,1
   10b78:	fe688a23          	sb	t1,-12(a7)
   10b7c:	03065733          	divu	a4,a2,a6
   10b80:	03077733          	remu	a4,a4,a6
   10b84:	02010693          	addi	a3,sp,32
   10b88:	00e68733          	add	a4,a3,a4
   10b8c:	fe874803          	lbu	a6,-24(a4)
   10b90:	00f686b3          	add	a3,a3,a5
   10b94:	00178713          	addi	a4,a5,1
   10b98:	ff068a23          	sb	a6,-12(a3)
   10b9c:	e4dff06f          	j	109e8 <_Z15PrintDMADecimaliim+0xf8>
   10ba0:	00080713          	mv	a4,a6
   10ba4:	00000813          	li	a6,0
   10ba8:	eb5ff06f          	j	10a5c <_Z15PrintDMADecimaliim+0x16c>

00010bac <_Z9ReadClockv>:
   10bac:	c81025f3          	rdtimeh	a1
   10bb0:	c0102573          	rdtime	a0
   10bb4:	00008067          	ret

00010bb8 <_Z9ClockToMsy>:
   10bb8:	00002637          	lui	a2,0x2
   10bbc:	ff010113          	addi	sp,sp,-16
   10bc0:	71060613          	addi	a2,a2,1808 # 2710 <main-0xd964>
   10bc4:	00000693          	li	a3,0
   10bc8:	00112623          	sw	ra,12(sp)
   10bcc:	28c000ef          	jal	ra,10e58 <__udivdi3>
   10bd0:	00c12083          	lw	ra,12(sp)
   10bd4:	01010113          	addi	sp,sp,16
   10bd8:	00008067          	ret

00010bdc <logf>:
   10bdc:	fe010113          	addi	sp,sp,-32
   10be0:	00812627          	fsw	fs0,12(sp)
   10be4:	20a50453          	fmv.s	fs0,fa0
   10be8:	00112e23          	sw	ra,28(sp)
   10bec:	068000ef          	jal	ra,10c54 <__ieee754_logf>
   10bf0:	a08427d3          	feq.s	a5,fs0,fs0
   10bf4:	02078663          	beqz	a5,10c20 <logf+0x44>
   10bf8:	f00007d3          	fmv.w.x	fa5,zero
   10bfc:	a08797d3          	flt.s	a5,fa5,fs0
   10c00:	02079063          	bnez	a5,10c20 <logf+0x44>
   10c04:	a0f427d3          	feq.s	a5,fs0,fa5
   10c08:	02078463          	beqz	a5,10c30 <logf+0x54>
   10c0c:	680000ef          	jal	ra,1128c <__errno>
   10c10:	000137b7          	lui	a5,0x13
   10c14:	5a47a507          	flw	fa0,1444(a5) # 135a4 <__SDATA_BEGIN__>
   10c18:	02200793          	li	a5,34
   10c1c:	00f52023          	sw	a5,0(a0)
   10c20:	01c12083          	lw	ra,28(sp)
   10c24:	00c12407          	flw	fs0,12(sp)
   10c28:	02010113          	addi	sp,sp,32
   10c2c:	00008067          	ret
   10c30:	65c000ef          	jal	ra,1128c <__errno>
   10c34:	01c12083          	lw	ra,28(sp)
   10c38:	00c12407          	flw	fs0,12(sp)
   10c3c:	02100793          	li	a5,33
   10c40:	00f52023          	sw	a5,0(a0)
   10c44:	00013537          	lui	a0,0x13
   10c48:	edc50513          	addi	a0,a0,-292 # 12edc <_ZL4font+0x1800>
   10c4c:	02010113          	addi	sp,sp,32
   10c50:	2000006f          	j	10e50 <nanf>

00010c54 <__ieee754_logf>:
   10c54:	e00507d3          	fmv.x.w	a5,fa0
   10c58:	00179693          	slli	a3,a5,0x1
   10c5c:	00078713          	mv	a4,a5
   10c60:	08068e63          	beqz	a3,10cfc <__ieee754_logf+0xa8>
   10c64:	0a07c663          	bltz	a5,10d10 <__ieee754_logf+0xbc>
   10c68:	7f8006b7          	lui	a3,0x7f800
   10c6c:	14d7d463          	bge	a5,a3,10db4 <__ieee754_logf+0x160>
   10c70:	008006b7          	lui	a3,0x800
   10c74:	00000813          	li	a6,0
   10c78:	00d7da63          	bge	a5,a3,10c8c <__ieee754_logf+0x38>
   10c7c:	8081a787          	flw	fa5,-2040(gp) # 135ac <__SDATA_BEGIN__+0x8>
   10c80:	fe700813          	li	a6,-25
   10c84:	10f577d3          	fmul.s	fa5,fa0,fa5
   10c88:	e0078753          	fmv.x.w	a4,fa5
   10c8c:	008005b7          	lui	a1,0x800
   10c90:	fff58613          	addi	a2,a1,-1 # 7fffff <__BSS_END__+0x7e09f3>
   10c94:	004b06b7          	lui	a3,0x4b0
   10c98:	00c77633          	and	a2,a4,a2
   10c9c:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__BSS_END__+0x490514>
   10ca0:	00d606b3          	add	a3,a2,a3
   10ca4:	00b6f6b3          	and	a3,a3,a1
   10ca8:	3f8007b7          	lui	a5,0x3f800
   10cac:	00f6c7b3          	xor	a5,a3,a5
   10cb0:	00f60513          	addi	a0,a2,15
   10cb4:	ff058593          	addi	a1,a1,-16
   10cb8:	00c7e7b3          	or	a5,a5,a2
   10cbc:	00b575b3          	and	a1,a0,a1
   10cc0:	80c1a787          	flw	fa5,-2036(gp) # 135b0 <__SDATA_BEGIN__+0xc>
   10cc4:	f0078753          	fmv.w.x	fa4,a5
   10cc8:	41775713          	srai	a4,a4,0x17
   10ccc:	f8170713          	addi	a4,a4,-127
   10cd0:	01070733          	add	a4,a4,a6
   10cd4:	4176d693          	srai	a3,a3,0x17
   10cd8:	08f777d3          	fsub.s	fa5,fa4,fa5
   10cdc:	00e686b3          	add	a3,a3,a4
   10ce0:	04059063          	bnez	a1,10d20 <__ieee754_logf+0xcc>
   10ce4:	f0000753          	fmv.w.x	fa4,zero
   10ce8:	a0e7a7d3          	feq.s	a5,fa5,fa4
   10cec:	0c078863          	beqz	a5,10dbc <__ieee754_logf+0x168>
   10cf0:	20e70553          	fmv.s	fa0,fa4
   10cf4:	12069663          	bnez	a3,10e20 <__ieee754_logf+0x1cc>
   10cf8:	00008067          	ret
   10cfc:	000137b7          	lui	a5,0x13
   10d00:	f00007d3          	fmv.w.x	fa5,zero
   10d04:	5a87a507          	flw	fa0,1448(a5) # 135a8 <__SDATA_BEGIN__+0x4>
   10d08:	18f57553          	fdiv.s	fa0,fa0,fa5
   10d0c:	00008067          	ret
   10d10:	08a57553          	fsub.s	fa0,fa0,fa0
   10d14:	f00007d3          	fmv.w.x	fa5,zero
   10d18:	18f57553          	fdiv.s	fa0,fa0,fa5
   10d1c:	00008067          	ret
   10d20:	8201a707          	flw	fa4,-2016(gp) # 135c4 <__SDATA_BEGIN__+0x20>
   10d24:	0035c737          	lui	a4,0x35c
   10d28:	ffcf67b7          	lui	a5,0xffcf6
   10d2c:	00e7f753          	fadd.s	fa4,fa5,fa4
   10d30:	28870713          	addi	a4,a4,648 # 35c288 <__BSS_END__+0x33cc7c>
   10d34:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__BSS_END__+0xffcd6624>
   10d38:	00f607b3          	add	a5,a2,a5
   10d3c:	40c70633          	sub	a2,a4,a2
   10d40:	18e7f553          	fdiv.s	fa0,fa5,fa4
   10d44:	8301a687          	flw	fa3,-2000(gp) # 135d4 <__SDATA_BEGIN__+0x30>
   10d48:	8341a707          	flw	fa4,-1996(gp) # 135d8 <__SDATA_BEGIN__+0x34>
   10d4c:	00f66633          	or	a2,a2,a5
   10d50:	d006f0d3          	fcvt.s.w	ft1,a3
   10d54:	10a575d3          	fmul.s	fa1,fa0,fa0
   10d58:	10b5f653          	fmul.s	fa2,fa1,fa1
   10d5c:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
   10d60:	8241a707          	flw	fa4,-2012(gp) # 135c8 <__SDATA_BEGIN__+0x24>
   10d64:	8281a007          	flw	ft0,-2008(gp) # 135cc <__SDATA_BEGIN__+0x28>
   10d68:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
   10d6c:	8381a007          	flw	ft0,-1992(gp) # 135dc <__SDATA_BEGIN__+0x38>
   10d70:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   10d74:	82c1a007          	flw	ft0,-2004(gp) # 135d0 <__SDATA_BEGIN__+0x2c>
   10d78:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
   10d7c:	83c1a007          	flw	ft0,-1988(gp) # 135e0 <__SDATA_BEGIN__+0x3c>
   10d80:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   10d84:	10b6f6d3          	fmul.s	fa3,fa3,fa1
   10d88:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
   10d8c:	06c05263          	blez	a2,10df0 <__ieee754_logf+0x19c>
   10d90:	81c1a687          	flw	fa3,-2020(gp) # 135c0 <__SDATA_BEGIN__+0x1c>
   10d94:	10d7f6d3          	fmul.s	fa3,fa5,fa3
   10d98:	10f6f6d3          	fmul.s	fa3,fa3,fa5
   10d9c:	00d77753          	fadd.s	fa4,fa4,fa3
   10da0:	10a77753          	fmul.s	fa4,fa4,fa0
   10da4:	06069063          	bnez	a3,10e04 <__ieee754_logf+0x1b0>
   10da8:	08e6f553          	fsub.s	fa0,fa3,fa4
   10dac:	08a7f553          	fsub.s	fa0,fa5,fa0
   10db0:	00008067          	ret
   10db4:	00a57553          	fadd.s	fa0,fa0,fa0
   10db8:	00008067          	ret
   10dbc:	8181a707          	flw	fa4,-2024(gp) # 135bc <__SDATA_BEGIN__+0x18>
   10dc0:	81c1a687          	flw	fa3,-2020(gp) # 135c0 <__SDATA_BEGIN__+0x1c>
   10dc4:	10f7f553          	fmul.s	fa0,fa5,fa5
   10dc8:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
   10dcc:	10e57553          	fmul.s	fa0,fa0,fa4
   10dd0:	fc068ee3          	beqz	a3,10dac <__ieee754_logf+0x158>
   10dd4:	d006f6d3          	fcvt.s.w	fa3,a3
   10dd8:	8101a707          	flw	fa4,-2032(gp) # 135b4 <__SDATA_BEGIN__+0x10>
   10ddc:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
   10de0:	08f577d3          	fsub.s	fa5,fa0,fa5
   10de4:	8141a507          	flw	fa0,-2028(gp) # 135b8 <__SDATA_BEGIN__+0x14>
   10de8:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
   10dec:	00008067          	ret
   10df0:	08e7f753          	fsub.s	fa4,fa5,fa4
   10df4:	10a77753          	fmul.s	fa4,fa4,fa0
   10df8:	04069063          	bnez	a3,10e38 <__ieee754_logf+0x1e4>
   10dfc:	08e7f553          	fsub.s	fa0,fa5,fa4
   10e00:	00008067          	ret
   10e04:	8101a507          	flw	fa0,-2032(gp) # 135b4 <__SDATA_BEGIN__+0x10>
   10e08:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
   10e0c:	8141a507          	flw	fa0,-2028(gp) # 135b8 <__SDATA_BEGIN__+0x14>
   10e10:	08e6f753          	fsub.s	fa4,fa3,fa4
   10e14:	08f777d3          	fsub.s	fa5,fa4,fa5
   10e18:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10e1c:	00008067          	ret
   10e20:	d006f553          	fcvt.s.w	fa0,a3
   10e24:	8101a787          	flw	fa5,-2032(gp) # 135b4 <__SDATA_BEGIN__+0x10>
   10e28:	8141a707          	flw	fa4,-2028(gp) # 135b8 <__SDATA_BEGIN__+0x14>
   10e2c:	10f577d3          	fmul.s	fa5,fa0,fa5
   10e30:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
   10e34:	00008067          	ret
   10e38:	8101a507          	flw	fa0,-2032(gp) # 135b4 <__SDATA_BEGIN__+0x10>
   10e3c:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
   10e40:	08f577d3          	fsub.s	fa5,fa0,fa5
   10e44:	8141a507          	flw	fa0,-2028(gp) # 135b8 <__SDATA_BEGIN__+0x14>
   10e48:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10e4c:	00008067          	ret

00010e50 <nanf>:
   10e50:	8401a507          	flw	fa0,-1984(gp) # 135e4 <__SDATA_BEGIN__+0x40>
   10e54:	00008067          	ret

00010e58 <__udivdi3>:
   10e58:	00050893          	mv	a7,a0
   10e5c:	00058793          	mv	a5,a1
   10e60:	00060813          	mv	a6,a2
   10e64:	00068513          	mv	a0,a3
   10e68:	00088313          	mv	t1,a7
   10e6c:	28069463          	bnez	a3,110f4 <__udivdi3+0x29c>
   10e70:	000136b7          	lui	a3,0x13
   10e74:	ee068693          	addi	a3,a3,-288 # 12ee0 <__clz_tab>
   10e78:	0ec5f663          	bgeu	a1,a2,10f64 <__udivdi3+0x10c>
   10e7c:	00010737          	lui	a4,0x10
   10e80:	0ce67863          	bgeu	a2,a4,10f50 <__udivdi3+0xf8>
   10e84:	0ff00713          	li	a4,255
   10e88:	00c73733          	sltu	a4,a4,a2
   10e8c:	00371713          	slli	a4,a4,0x3
   10e90:	00e65533          	srl	a0,a2,a4
   10e94:	00a686b3          	add	a3,a3,a0
   10e98:	0006c683          	lbu	a3,0(a3)
   10e9c:	02000513          	li	a0,32
   10ea0:	00e68733          	add	a4,a3,a4
   10ea4:	40e506b3          	sub	a3,a0,a4
   10ea8:	00e50c63          	beq	a0,a4,10ec0 <__udivdi3+0x68>
   10eac:	00d795b3          	sll	a1,a5,a3
   10eb0:	00e8d733          	srl	a4,a7,a4
   10eb4:	00d61833          	sll	a6,a2,a3
   10eb8:	00b765b3          	or	a1,a4,a1
   10ebc:	00d89333          	sll	t1,a7,a3
   10ec0:	01085893          	srli	a7,a6,0x10
   10ec4:	0315d6b3          	divu	a3,a1,a7
   10ec8:	01081613          	slli	a2,a6,0x10
   10ecc:	01065613          	srli	a2,a2,0x10
   10ed0:	01035793          	srli	a5,t1,0x10
   10ed4:	0315f733          	remu	a4,a1,a7
   10ed8:	00068513          	mv	a0,a3
   10edc:	02d605b3          	mul	a1,a2,a3
   10ee0:	01071713          	slli	a4,a4,0x10
   10ee4:	00f767b3          	or	a5,a4,a5
   10ee8:	00b7fe63          	bgeu	a5,a1,10f04 <__udivdi3+0xac>
   10eec:	010787b3          	add	a5,a5,a6
   10ef0:	fff68513          	addi	a0,a3,-1
   10ef4:	0107e863          	bltu	a5,a6,10f04 <__udivdi3+0xac>
   10ef8:	00b7f663          	bgeu	a5,a1,10f04 <__udivdi3+0xac>
   10efc:	ffe68513          	addi	a0,a3,-2
   10f00:	010787b3          	add	a5,a5,a6
   10f04:	40b787b3          	sub	a5,a5,a1
   10f08:	0317f733          	remu	a4,a5,a7
   10f0c:	01031313          	slli	t1,t1,0x10
   10f10:	01035313          	srli	t1,t1,0x10
   10f14:	0317d7b3          	divu	a5,a5,a7
   10f18:	01071713          	slli	a4,a4,0x10
   10f1c:	00676333          	or	t1,a4,t1
   10f20:	02f606b3          	mul	a3,a2,a5
   10f24:	00078613          	mv	a2,a5
   10f28:	00d37c63          	bgeu	t1,a3,10f40 <__udivdi3+0xe8>
   10f2c:	00680333          	add	t1,a6,t1
   10f30:	fff78613          	addi	a2,a5,-1
   10f34:	01036663          	bltu	t1,a6,10f40 <__udivdi3+0xe8>
   10f38:	00d37463          	bgeu	t1,a3,10f40 <__udivdi3+0xe8>
   10f3c:	ffe78613          	addi	a2,a5,-2
   10f40:	01051513          	slli	a0,a0,0x10
   10f44:	00c56533          	or	a0,a0,a2
   10f48:	00000593          	li	a1,0
   10f4c:	0e40006f          	j	11030 <__udivdi3+0x1d8>
   10f50:	01000537          	lui	a0,0x1000
   10f54:	01000713          	li	a4,16
   10f58:	f2a66ce3          	bltu	a2,a0,10e90 <__udivdi3+0x38>
   10f5c:	01800713          	li	a4,24
   10f60:	f31ff06f          	j	10e90 <__udivdi3+0x38>
   10f64:	00061663          	bnez	a2,10f70 <__udivdi3+0x118>
   10f68:	00100713          	li	a4,1
   10f6c:	02c75833          	divu	a6,a4,a2
   10f70:	00010737          	lui	a4,0x10
   10f74:	0ce87063          	bgeu	a6,a4,11034 <__udivdi3+0x1dc>
   10f78:	0ff00713          	li	a4,255
   10f7c:	01077463          	bgeu	a4,a6,10f84 <__udivdi3+0x12c>
   10f80:	00800513          	li	a0,8
   10f84:	00a85733          	srl	a4,a6,a0
   10f88:	00e686b3          	add	a3,a3,a4
   10f8c:	0006c703          	lbu	a4,0(a3)
   10f90:	02000613          	li	a2,32
   10f94:	00a70733          	add	a4,a4,a0
   10f98:	40e606b3          	sub	a3,a2,a4
   10f9c:	0ae61663          	bne	a2,a4,11048 <__udivdi3+0x1f0>
   10fa0:	410787b3          	sub	a5,a5,a6
   10fa4:	00100593          	li	a1,1
   10fa8:	01085893          	srli	a7,a6,0x10
   10fac:	01081613          	slli	a2,a6,0x10
   10fb0:	01065613          	srli	a2,a2,0x10
   10fb4:	01035713          	srli	a4,t1,0x10
   10fb8:	0317f6b3          	remu	a3,a5,a7
   10fbc:	0317d7b3          	divu	a5,a5,a7
   10fc0:	01069693          	slli	a3,a3,0x10
   10fc4:	00e6e733          	or	a4,a3,a4
   10fc8:	02f60e33          	mul	t3,a2,a5
   10fcc:	00078513          	mv	a0,a5
   10fd0:	01c77e63          	bgeu	a4,t3,10fec <__udivdi3+0x194>
   10fd4:	01070733          	add	a4,a4,a6
   10fd8:	fff78513          	addi	a0,a5,-1
   10fdc:	01076863          	bltu	a4,a6,10fec <__udivdi3+0x194>
   10fe0:	01c77663          	bgeu	a4,t3,10fec <__udivdi3+0x194>
   10fe4:	ffe78513          	addi	a0,a5,-2
   10fe8:	01070733          	add	a4,a4,a6
   10fec:	41c70733          	sub	a4,a4,t3
   10ff0:	031777b3          	remu	a5,a4,a7
   10ff4:	01031313          	slli	t1,t1,0x10
   10ff8:	01035313          	srli	t1,t1,0x10
   10ffc:	03175733          	divu	a4,a4,a7
   11000:	01079793          	slli	a5,a5,0x10
   11004:	0067e333          	or	t1,a5,t1
   11008:	02e606b3          	mul	a3,a2,a4
   1100c:	00070613          	mv	a2,a4
   11010:	00d37c63          	bgeu	t1,a3,11028 <__udivdi3+0x1d0>
   11014:	00680333          	add	t1,a6,t1
   11018:	fff70613          	addi	a2,a4,-1 # ffff <main-0x75>
   1101c:	01036663          	bltu	t1,a6,11028 <__udivdi3+0x1d0>
   11020:	00d37463          	bgeu	t1,a3,11028 <__udivdi3+0x1d0>
   11024:	ffe70613          	addi	a2,a4,-2
   11028:	01051513          	slli	a0,a0,0x10
   1102c:	00c56533          	or	a0,a0,a2
   11030:	00008067          	ret
   11034:	01000737          	lui	a4,0x1000
   11038:	01000513          	li	a0,16
   1103c:	f4e864e3          	bltu	a6,a4,10f84 <__udivdi3+0x12c>
   11040:	01800513          	li	a0,24
   11044:	f41ff06f          	j	10f84 <__udivdi3+0x12c>
   11048:	00d81833          	sll	a6,a6,a3
   1104c:	00e7d533          	srl	a0,a5,a4
   11050:	00d89333          	sll	t1,a7,a3
   11054:	00d797b3          	sll	a5,a5,a3
   11058:	00e8d733          	srl	a4,a7,a4
   1105c:	01085893          	srli	a7,a6,0x10
   11060:	00f76633          	or	a2,a4,a5
   11064:	03157733          	remu	a4,a0,a7
   11068:	01081793          	slli	a5,a6,0x10
   1106c:	0107d793          	srli	a5,a5,0x10
   11070:	01065593          	srli	a1,a2,0x10
   11074:	03155533          	divu	a0,a0,a7
   11078:	01071713          	slli	a4,a4,0x10
   1107c:	00b76733          	or	a4,a4,a1
   11080:	02a786b3          	mul	a3,a5,a0
   11084:	00050593          	mv	a1,a0
   11088:	00d77e63          	bgeu	a4,a3,110a4 <__udivdi3+0x24c>
   1108c:	01070733          	add	a4,a4,a6
   11090:	fff50593          	addi	a1,a0,-1 # ffffff <__BSS_END__+0xfe09f3>
   11094:	01076863          	bltu	a4,a6,110a4 <__udivdi3+0x24c>
   11098:	00d77663          	bgeu	a4,a3,110a4 <__udivdi3+0x24c>
   1109c:	ffe50593          	addi	a1,a0,-2
   110a0:	01070733          	add	a4,a4,a6
   110a4:	40d706b3          	sub	a3,a4,a3
   110a8:	0316f733          	remu	a4,a3,a7
   110ac:	01061613          	slli	a2,a2,0x10
   110b0:	01065613          	srli	a2,a2,0x10
   110b4:	0316d6b3          	divu	a3,a3,a7
   110b8:	01071713          	slli	a4,a4,0x10
   110bc:	02d78533          	mul	a0,a5,a3
   110c0:	00c767b3          	or	a5,a4,a2
   110c4:	00068713          	mv	a4,a3
   110c8:	00a7fe63          	bgeu	a5,a0,110e4 <__udivdi3+0x28c>
   110cc:	010787b3          	add	a5,a5,a6
   110d0:	fff68713          	addi	a4,a3,-1
   110d4:	0107e863          	bltu	a5,a6,110e4 <__udivdi3+0x28c>
   110d8:	00a7f663          	bgeu	a5,a0,110e4 <__udivdi3+0x28c>
   110dc:	ffe68713          	addi	a4,a3,-2
   110e0:	010787b3          	add	a5,a5,a6
   110e4:	01059593          	slli	a1,a1,0x10
   110e8:	40a787b3          	sub	a5,a5,a0
   110ec:	00e5e5b3          	or	a1,a1,a4
   110f0:	eb9ff06f          	j	10fa8 <__udivdi3+0x150>
   110f4:	18d5e663          	bltu	a1,a3,11280 <__udivdi3+0x428>
   110f8:	00010737          	lui	a4,0x10
   110fc:	04e6f463          	bgeu	a3,a4,11144 <__udivdi3+0x2ec>
   11100:	0ff00713          	li	a4,255
   11104:	00d735b3          	sltu	a1,a4,a3
   11108:	00359593          	slli	a1,a1,0x3
   1110c:	00013737          	lui	a4,0x13
   11110:	00b6d533          	srl	a0,a3,a1
   11114:	ee070713          	addi	a4,a4,-288 # 12ee0 <__clz_tab>
   11118:	00a70733          	add	a4,a4,a0
   1111c:	00074703          	lbu	a4,0(a4)
   11120:	02000513          	li	a0,32
   11124:	00b70733          	add	a4,a4,a1
   11128:	40e505b3          	sub	a1,a0,a4
   1112c:	02e51663          	bne	a0,a4,11158 <__udivdi3+0x300>
   11130:	00100513          	li	a0,1
   11134:	eef6eee3          	bltu	a3,a5,11030 <__udivdi3+0x1d8>
   11138:	00c8b533          	sltu	a0,a7,a2
   1113c:	00154513          	xori	a0,a0,1
   11140:	ef1ff06f          	j	11030 <__udivdi3+0x1d8>
   11144:	01000737          	lui	a4,0x1000
   11148:	01000593          	li	a1,16
   1114c:	fce6e0e3          	bltu	a3,a4,1110c <__udivdi3+0x2b4>
   11150:	01800593          	li	a1,24
   11154:	fb9ff06f          	j	1110c <__udivdi3+0x2b4>
   11158:	00e65833          	srl	a6,a2,a4
   1115c:	00b696b3          	sll	a3,a3,a1
   11160:	00d86833          	or	a6,a6,a3
   11164:	00e7de33          	srl	t3,a5,a4
   11168:	01085e93          	srli	t4,a6,0x10
   1116c:	03de76b3          	remu	a3,t3,t4
   11170:	00b797b3          	sll	a5,a5,a1
   11174:	00e8d733          	srl	a4,a7,a4
   11178:	00b61333          	sll	t1,a2,a1
   1117c:	00f76633          	or	a2,a4,a5
   11180:	01081793          	slli	a5,a6,0x10
   11184:	0107d793          	srli	a5,a5,0x10
   11188:	01065713          	srli	a4,a2,0x10
   1118c:	03de5e33          	divu	t3,t3,t4
   11190:	01069693          	slli	a3,a3,0x10
   11194:	00e6e733          	or	a4,a3,a4
   11198:	03c78f33          	mul	t5,a5,t3
   1119c:	000e0513          	mv	a0,t3
   111a0:	01e77e63          	bgeu	a4,t5,111bc <__udivdi3+0x364>
   111a4:	01070733          	add	a4,a4,a6
   111a8:	fffe0513          	addi	a0,t3,-1
   111ac:	01076863          	bltu	a4,a6,111bc <__udivdi3+0x364>
   111b0:	01e77663          	bgeu	a4,t5,111bc <__udivdi3+0x364>
   111b4:	ffee0513          	addi	a0,t3,-2
   111b8:	01070733          	add	a4,a4,a6
   111bc:	41e70733          	sub	a4,a4,t5
   111c0:	03d776b3          	remu	a3,a4,t4
   111c4:	03d75733          	divu	a4,a4,t4
   111c8:	01069693          	slli	a3,a3,0x10
   111cc:	02e78e33          	mul	t3,a5,a4
   111d0:	01061793          	slli	a5,a2,0x10
   111d4:	0107d793          	srli	a5,a5,0x10
   111d8:	00f6e7b3          	or	a5,a3,a5
   111dc:	00070613          	mv	a2,a4
   111e0:	01c7fe63          	bgeu	a5,t3,111fc <__udivdi3+0x3a4>
   111e4:	010787b3          	add	a5,a5,a6
   111e8:	fff70613          	addi	a2,a4,-1 # ffffff <__BSS_END__+0xfe09f3>
   111ec:	0107e863          	bltu	a5,a6,111fc <__udivdi3+0x3a4>
   111f0:	01c7f663          	bgeu	a5,t3,111fc <__udivdi3+0x3a4>
   111f4:	ffe70613          	addi	a2,a4,-2
   111f8:	010787b3          	add	a5,a5,a6
   111fc:	01051513          	slli	a0,a0,0x10
   11200:	00010eb7          	lui	t4,0x10
   11204:	00c56533          	or	a0,a0,a2
   11208:	fffe8693          	addi	a3,t4,-1 # ffff <main-0x75>
   1120c:	00d57833          	and	a6,a0,a3
   11210:	01055613          	srli	a2,a0,0x10
   11214:	00d376b3          	and	a3,t1,a3
   11218:	01035313          	srli	t1,t1,0x10
   1121c:	41c787b3          	sub	a5,a5,t3
   11220:	02d80e33          	mul	t3,a6,a3
   11224:	02d606b3          	mul	a3,a2,a3
   11228:	010e5713          	srli	a4,t3,0x10
   1122c:	02680833          	mul	a6,a6,t1
   11230:	00d80833          	add	a6,a6,a3
   11234:	01070733          	add	a4,a4,a6
   11238:	02660633          	mul	a2,a2,t1
   1123c:	00d77463          	bgeu	a4,a3,11244 <__udivdi3+0x3ec>
   11240:	01d60633          	add	a2,a2,t4
   11244:	01075693          	srli	a3,a4,0x10
   11248:	00c68633          	add	a2,a3,a2
   1124c:	02c7e663          	bltu	a5,a2,11278 <__udivdi3+0x420>
   11250:	cec79ce3          	bne	a5,a2,10f48 <__udivdi3+0xf0>
   11254:	000107b7          	lui	a5,0x10
   11258:	fff78793          	addi	a5,a5,-1 # ffff <main-0x75>
   1125c:	00f77733          	and	a4,a4,a5
   11260:	01071713          	slli	a4,a4,0x10
   11264:	00fe7e33          	and	t3,t3,a5
   11268:	00b898b3          	sll	a7,a7,a1
   1126c:	01c70733          	add	a4,a4,t3
   11270:	00000593          	li	a1,0
   11274:	dae8fee3          	bgeu	a7,a4,11030 <__udivdi3+0x1d8>
   11278:	fff50513          	addi	a0,a0,-1
   1127c:	ccdff06f          	j	10f48 <__udivdi3+0xf0>
   11280:	00000593          	li	a1,0
   11284:	00000513          	li	a0,0
   11288:	da9ff06f          	j	11030 <__udivdi3+0x1d8>

0001128c <__errno>:
   1128c:	8481a503          	lw	a0,-1976(gp) # 135ec <_impure_ptr>
   11290:	00008067          	ret

00011294 <exit>:
   11294:	ff010113          	addi	sp,sp,-16
   11298:	00000593          	li	a1,0
   1129c:	00812423          	sw	s0,8(sp)
   112a0:	00112623          	sw	ra,12(sp)
   112a4:	00050413          	mv	s0,a0
   112a8:	194000ef          	jal	ra,1143c <__call_exitprocs>
   112ac:	8441a503          	lw	a0,-1980(gp) # 135e8 <_global_impure_ptr>
   112b0:	03c52783          	lw	a5,60(a0)
   112b4:	00078463          	beqz	a5,112bc <exit+0x28>
   112b8:	000780e7          	jalr	a5
   112bc:	00040513          	mv	a0,s0
   112c0:	3a4000ef          	jal	ra,11664 <_exit>

000112c4 <__libc_init_array>:
   112c4:	ff010113          	addi	sp,sp,-16
   112c8:	00812423          	sw	s0,8(sp)
   112cc:	01212023          	sw	s2,0(sp)
   112d0:	00013437          	lui	s0,0x13
   112d4:	00013937          	lui	s2,0x13
   112d8:	15040793          	addi	a5,s0,336 # 13150 <__init_array_start>
   112dc:	15090913          	addi	s2,s2,336 # 13150 <__init_array_start>
   112e0:	40f90933          	sub	s2,s2,a5
   112e4:	00112623          	sw	ra,12(sp)
   112e8:	00912223          	sw	s1,4(sp)
   112ec:	40295913          	srai	s2,s2,0x2
   112f0:	02090063          	beqz	s2,11310 <__libc_init_array+0x4c>
   112f4:	15040413          	addi	s0,s0,336
   112f8:	00000493          	li	s1,0
   112fc:	00042783          	lw	a5,0(s0)
   11300:	00148493          	addi	s1,s1,1
   11304:	00440413          	addi	s0,s0,4
   11308:	000780e7          	jalr	a5
   1130c:	fe9918e3          	bne	s2,s1,112fc <__libc_init_array+0x38>
   11310:	00013437          	lui	s0,0x13
   11314:	00013937          	lui	s2,0x13
   11318:	15040793          	addi	a5,s0,336 # 13150 <__init_array_start>
   1131c:	15890913          	addi	s2,s2,344 # 13158 <__do_global_dtors_aux_fini_array_entry>
   11320:	40f90933          	sub	s2,s2,a5
   11324:	40295913          	srai	s2,s2,0x2
   11328:	02090063          	beqz	s2,11348 <__libc_init_array+0x84>
   1132c:	15040413          	addi	s0,s0,336
   11330:	00000493          	li	s1,0
   11334:	00042783          	lw	a5,0(s0)
   11338:	00148493          	addi	s1,s1,1
   1133c:	00440413          	addi	s0,s0,4
   11340:	000780e7          	jalr	a5
   11344:	fe9918e3          	bne	s2,s1,11334 <__libc_init_array+0x70>
   11348:	00c12083          	lw	ra,12(sp)
   1134c:	00812403          	lw	s0,8(sp)
   11350:	00412483          	lw	s1,4(sp)
   11354:	00012903          	lw	s2,0(sp)
   11358:	01010113          	addi	sp,sp,16
   1135c:	00008067          	ret

00011360 <memset>:
   11360:	00f00313          	li	t1,15
   11364:	00050713          	mv	a4,a0
   11368:	02c37e63          	bgeu	t1,a2,113a4 <memset+0x44>
   1136c:	00f77793          	andi	a5,a4,15
   11370:	0a079063          	bnez	a5,11410 <memset+0xb0>
   11374:	08059263          	bnez	a1,113f8 <memset+0x98>
   11378:	ff067693          	andi	a3,a2,-16
   1137c:	00f67613          	andi	a2,a2,15
   11380:	00e686b3          	add	a3,a3,a4
   11384:	00b72023          	sw	a1,0(a4)
   11388:	00b72223          	sw	a1,4(a4)
   1138c:	00b72423          	sw	a1,8(a4)
   11390:	00b72623          	sw	a1,12(a4)
   11394:	01070713          	addi	a4,a4,16
   11398:	fed766e3          	bltu	a4,a3,11384 <memset+0x24>
   1139c:	00061463          	bnez	a2,113a4 <memset+0x44>
   113a0:	00008067          	ret
   113a4:	40c306b3          	sub	a3,t1,a2
   113a8:	00269693          	slli	a3,a3,0x2
   113ac:	00000297          	auipc	t0,0x0
   113b0:	005686b3          	add	a3,a3,t0
   113b4:	00c68067          	jr	12(a3)
   113b8:	00b70723          	sb	a1,14(a4)
   113bc:	00b706a3          	sb	a1,13(a4)
   113c0:	00b70623          	sb	a1,12(a4)
   113c4:	00b705a3          	sb	a1,11(a4)
   113c8:	00b70523          	sb	a1,10(a4)
   113cc:	00b704a3          	sb	a1,9(a4)
   113d0:	00b70423          	sb	a1,8(a4)
   113d4:	00b703a3          	sb	a1,7(a4)
   113d8:	00b70323          	sb	a1,6(a4)
   113dc:	00b702a3          	sb	a1,5(a4)
   113e0:	00b70223          	sb	a1,4(a4)
   113e4:	00b701a3          	sb	a1,3(a4)
   113e8:	00b70123          	sb	a1,2(a4)
   113ec:	00b700a3          	sb	a1,1(a4)
   113f0:	00b70023          	sb	a1,0(a4)
   113f4:	00008067          	ret
   113f8:	0ff5f593          	andi	a1,a1,255
   113fc:	00859693          	slli	a3,a1,0x8
   11400:	00d5e5b3          	or	a1,a1,a3
   11404:	01059693          	slli	a3,a1,0x10
   11408:	00d5e5b3          	or	a1,a1,a3
   1140c:	f6dff06f          	j	11378 <memset+0x18>
   11410:	00279693          	slli	a3,a5,0x2
   11414:	00000297          	auipc	t0,0x0
   11418:	005686b3          	add	a3,a3,t0
   1141c:	00008293          	mv	t0,ra
   11420:	fa0680e7          	jalr	-96(a3)
   11424:	00028093          	mv	ra,t0
   11428:	ff078793          	addi	a5,a5,-16
   1142c:	40f70733          	sub	a4,a4,a5
   11430:	00f60633          	add	a2,a2,a5
   11434:	f6c378e3          	bgeu	t1,a2,113a4 <memset+0x44>
   11438:	f3dff06f          	j	11374 <memset+0x14>

0001143c <__call_exitprocs>:
   1143c:	fd010113          	addi	sp,sp,-48
   11440:	01412c23          	sw	s4,24(sp)
   11444:	8441aa03          	lw	s4,-1980(gp) # 135e8 <_global_impure_ptr>
   11448:	03212023          	sw	s2,32(sp)
   1144c:	02112623          	sw	ra,44(sp)
   11450:	148a2903          	lw	s2,328(s4)
   11454:	02812423          	sw	s0,40(sp)
   11458:	02912223          	sw	s1,36(sp)
   1145c:	01312e23          	sw	s3,28(sp)
   11460:	01512a23          	sw	s5,20(sp)
   11464:	01612823          	sw	s6,16(sp)
   11468:	01712623          	sw	s7,12(sp)
   1146c:	01812423          	sw	s8,8(sp)
   11470:	04090063          	beqz	s2,114b0 <__call_exitprocs+0x74>
   11474:	00050b13          	mv	s6,a0
   11478:	00058b93          	mv	s7,a1
   1147c:	00100a93          	li	s5,1
   11480:	fff00993          	li	s3,-1
   11484:	00492483          	lw	s1,4(s2)
   11488:	fff48413          	addi	s0,s1,-1
   1148c:	02044263          	bltz	s0,114b0 <__call_exitprocs+0x74>
   11490:	00249493          	slli	s1,s1,0x2
   11494:	009904b3          	add	s1,s2,s1
   11498:	040b8463          	beqz	s7,114e0 <__call_exitprocs+0xa4>
   1149c:	1044a783          	lw	a5,260(s1)
   114a0:	05778063          	beq	a5,s7,114e0 <__call_exitprocs+0xa4>
   114a4:	fff40413          	addi	s0,s0,-1
   114a8:	ffc48493          	addi	s1,s1,-4
   114ac:	ff3416e3          	bne	s0,s3,11498 <__call_exitprocs+0x5c>
   114b0:	02c12083          	lw	ra,44(sp)
   114b4:	02812403          	lw	s0,40(sp)
   114b8:	02412483          	lw	s1,36(sp)
   114bc:	02012903          	lw	s2,32(sp)
   114c0:	01c12983          	lw	s3,28(sp)
   114c4:	01812a03          	lw	s4,24(sp)
   114c8:	01412a83          	lw	s5,20(sp)
   114cc:	01012b03          	lw	s6,16(sp)
   114d0:	00c12b83          	lw	s7,12(sp)
   114d4:	00812c03          	lw	s8,8(sp)
   114d8:	03010113          	addi	sp,sp,48
   114dc:	00008067          	ret
   114e0:	00492783          	lw	a5,4(s2)
   114e4:	0044a683          	lw	a3,4(s1)
   114e8:	fff78793          	addi	a5,a5,-1
   114ec:	04878e63          	beq	a5,s0,11548 <__call_exitprocs+0x10c>
   114f0:	0004a223          	sw	zero,4(s1)
   114f4:	fa0688e3          	beqz	a3,114a4 <__call_exitprocs+0x68>
   114f8:	18892783          	lw	a5,392(s2)
   114fc:	008a9733          	sll	a4,s5,s0
   11500:	00492c03          	lw	s8,4(s2)
   11504:	00f777b3          	and	a5,a4,a5
   11508:	02079263          	bnez	a5,1152c <__call_exitprocs+0xf0>
   1150c:	000680e7          	jalr	a3
   11510:	00492703          	lw	a4,4(s2)
   11514:	148a2783          	lw	a5,328(s4)
   11518:	01871463          	bne	a4,s8,11520 <__call_exitprocs+0xe4>
   1151c:	f92784e3          	beq	a5,s2,114a4 <__call_exitprocs+0x68>
   11520:	f80788e3          	beqz	a5,114b0 <__call_exitprocs+0x74>
   11524:	00078913          	mv	s2,a5
   11528:	f5dff06f          	j	11484 <__call_exitprocs+0x48>
   1152c:	18c92783          	lw	a5,396(s2)
   11530:	0844a583          	lw	a1,132(s1)
   11534:	00f77733          	and	a4,a4,a5
   11538:	00071c63          	bnez	a4,11550 <__call_exitprocs+0x114>
   1153c:	000b0513          	mv	a0,s6
   11540:	000680e7          	jalr	a3
   11544:	fcdff06f          	j	11510 <__call_exitprocs+0xd4>
   11548:	00892223          	sw	s0,4(s2)
   1154c:	fa9ff06f          	j	114f4 <__call_exitprocs+0xb8>
   11550:	00058513          	mv	a0,a1
   11554:	000680e7          	jalr	a3
   11558:	fb9ff06f          	j	11510 <__call_exitprocs+0xd4>

0001155c <__libc_fini_array>:
   1155c:	ff010113          	addi	sp,sp,-16
   11560:	00812423          	sw	s0,8(sp)
   11564:	000137b7          	lui	a5,0x13
   11568:	00013437          	lui	s0,0x13
   1156c:	15840413          	addi	s0,s0,344 # 13158 <__do_global_dtors_aux_fini_array_entry>
   11570:	15c78793          	addi	a5,a5,348 # 1315c <__fini_array_end>
   11574:	408787b3          	sub	a5,a5,s0
   11578:	00912223          	sw	s1,4(sp)
   1157c:	00112623          	sw	ra,12(sp)
   11580:	4027d493          	srai	s1,a5,0x2
   11584:	02048063          	beqz	s1,115a4 <__libc_fini_array+0x48>
   11588:	ffc78793          	addi	a5,a5,-4
   1158c:	00878433          	add	s0,a5,s0
   11590:	00042783          	lw	a5,0(s0)
   11594:	fff48493          	addi	s1,s1,-1
   11598:	ffc40413          	addi	s0,s0,-4
   1159c:	000780e7          	jalr	a5
   115a0:	fe0498e3          	bnez	s1,11590 <__libc_fini_array+0x34>
   115a4:	00c12083          	lw	ra,12(sp)
   115a8:	00812403          	lw	s0,8(sp)
   115ac:	00412483          	lw	s1,4(sp)
   115b0:	01010113          	addi	sp,sp,16
   115b4:	00008067          	ret

000115b8 <atexit>:
   115b8:	00050593          	mv	a1,a0
   115bc:	00000693          	li	a3,0
   115c0:	00000613          	li	a2,0
   115c4:	00000513          	li	a0,0
   115c8:	0040006f          	j	115cc <__register_exitproc>

000115cc <__register_exitproc>:
   115cc:	8441a703          	lw	a4,-1980(gp) # 135e8 <_global_impure_ptr>
   115d0:	14872783          	lw	a5,328(a4)
   115d4:	04078c63          	beqz	a5,1162c <__register_exitproc+0x60>
   115d8:	0047a703          	lw	a4,4(a5)
   115dc:	01f00813          	li	a6,31
   115e0:	06e84e63          	blt	a6,a4,1165c <__register_exitproc+0x90>
   115e4:	00271813          	slli	a6,a4,0x2
   115e8:	02050663          	beqz	a0,11614 <__register_exitproc+0x48>
   115ec:	01078333          	add	t1,a5,a6
   115f0:	08c32423          	sw	a2,136(t1) # 10360 <_Z10evalMandeliiifff+0x7c>
   115f4:	1887a883          	lw	a7,392(a5)
   115f8:	00100613          	li	a2,1
   115fc:	00e61633          	sll	a2,a2,a4
   11600:	00c8e8b3          	or	a7,a7,a2
   11604:	1917a423          	sw	a7,392(a5)
   11608:	10d32423          	sw	a3,264(t1)
   1160c:	00200693          	li	a3,2
   11610:	02d50463          	beq	a0,a3,11638 <__register_exitproc+0x6c>
   11614:	00170713          	addi	a4,a4,1
   11618:	00e7a223          	sw	a4,4(a5)
   1161c:	010787b3          	add	a5,a5,a6
   11620:	00b7a423          	sw	a1,8(a5)
   11624:	00000513          	li	a0,0
   11628:	00008067          	ret
   1162c:	14c70793          	addi	a5,a4,332
   11630:	14f72423          	sw	a5,328(a4)
   11634:	fa5ff06f          	j	115d8 <__register_exitproc+0xc>
   11638:	18c7a683          	lw	a3,396(a5)
   1163c:	00170713          	addi	a4,a4,1
   11640:	00e7a223          	sw	a4,4(a5)
   11644:	00c6e633          	or	a2,a3,a2
   11648:	18c7a623          	sw	a2,396(a5)
   1164c:	010787b3          	add	a5,a5,a6
   11650:	00b7a423          	sw	a1,8(a5)
   11654:	00000513          	li	a0,0
   11658:	00008067          	ret
   1165c:	fff00513          	li	a0,-1
   11660:	00008067          	ret

00011664 <_exit>:
   11664:	05d00893          	li	a7,93
   11668:	00000073          	ecall
   1166c:	00054463          	bltz	a0,11674 <_exit+0x10>
   11670:	0000006f          	j	11670 <_exit+0xc>
   11674:	ff010113          	addi	sp,sp,-16
   11678:	00812423          	sw	s0,8(sp)
   1167c:	00050413          	mv	s0,a0
   11680:	00112623          	sw	ra,12(sp)
   11684:	40800433          	neg	s0,s0
   11688:	c05ff0ef          	jal	ra,1128c <__errno>
   1168c:	00852023          	sw	s0,0(a0)
   11690:	0000006f          	j	11690 <_exit+0x2c>
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10228
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25184 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 001620 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00011694 001694 00194c 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00013000 003000 000150 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      00013150 003150 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      00013158 003158 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00013160 003160 000430 00  WA  0   0  8
  [ 7] .got              PROGBITS        00013590 003590 000014 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        000135a4 0035a4 00004c 00  WA  0   0  4
  [ 9] .bss              NOBITS          000135f0 0035f0 00c01c 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 0035f0 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 003602 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 003628 000038 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 003660 000889 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 003ee9 00020d 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0040f6 0007a8 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 00489e 00033f 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 004bdd 000bcd 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 0057aa 0000f8 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0058a4 000590 10     20  56  4
  [20] .strtab           STRTAB          00000000 005e34 000355 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 006189 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x02fe0 0x02fe0 R E 0x1000
  LOAD           0x003000 0x00013000 0x00013000 0x005f0 0x0c60c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .eh_frame .init_array .fini_array .data .got .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 89 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010074     0 SECTION LOCAL  DEFAULT    1 
     2: 00011694     0 SECTION LOCAL  DEFAULT    2 
     3: 00013000     0 SECTION LOCAL  DEFAULT    3 
     4: 00013150     0 SECTION LOCAL  DEFAULT    4 
     5: 00013158     0 SECTION LOCAL  DEFAULT    5 
     6: 00013160     0 SECTION LOCAL  DEFAULT    6 
     7: 00013590     0 SECTION LOCAL  DEFAULT    7 
     8: 000135a4     0 SECTION LOCAL  DEFAULT    8 
     9: 000135f0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS mandelbrot.cpp
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    21: 00010210    24 FUNC    LOCAL  DEFAULT    1 register_fini
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    23: 00013000     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    24: 00010278     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    25: 000135f0     1 OBJECT  LOCAL  DEFAULT    9 completed.1
    26: 00013158     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    27: 000102c4     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    28: 000135f4    24 OBJECT  LOCAL  DEFAULT    9 object.0
    29: 00013154     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    31: 000116dc  6144 OBJECT  LOCAL  DEFAULT    2 _ZL4font
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_nan.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 0001314c     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    47: 00013168  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    49: 0001315c     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    50: 00013158     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    51: 00013158     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    52: 00013150     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    53: 00013598     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    54: 00013150     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    55: 00013150     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    56: 00013da4     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    57: 0001128c     8 FUNC    GLOBAL DEFAULT    1 __errno
    58: 00010550   928 FUNC    GLOBAL DEFAULT    1 _Z8PrintDMAiiPKcb
    59: 00010bdc   120 FUNC    GLOBAL DEFAULT    1 logf
    60: 000135a4     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
    61: 00010c54   508 FUNC    GLOBAL DEFAULT    1 __ieee754_logf
    62: 00013160     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    63: 0001360c 49152 OBJECT  GLOBAL DEFAULT    9 mandelbuffer
    64: 000135e8     4 OBJECT  GLOBAL DEFAULT    8 _global_impure_ptr
    65: 000112c4   156 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    66: 00010bac    12 FUNC    GLOBAL DEFAULT    1 _Z9ReadClockv
    67: 00010bb8    36 FUNC    GLOBAL DEFAULT    1 _Z9ClockToMsy
    68: 00010e58  1076 FUNC    GLOBAL HIDDEN     1 __udivdi3
    69: 000102e4   160 FUNC    GLOBAL DEFAULT    1 _Z10evalMandeliiifff
    70: 0001155c    92 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    71: 0001143c   288 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    72: 00010228    80 FUNC    GLOBAL DEFAULT    1 _start
    73: 000115cc   152 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    74: 0001f60c     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__
    75: 000135f0     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
    76: 00011360   220 FUNC    GLOBAL DEFAULT    1 memset
    77: 00010074   412 FUNC    GLOBAL DEFAULT    1 main
    78: 000108f0   700 FUNC    GLOBAL DEFAULT    1 _Z15PrintDMADecimaliim
    79: 00012ee0   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
    80: 000115b8    20 FUNC    GLOBAL DEFAULT    1 atexit
    81: 00010e50     8 FUNC    GLOBAL DEFAULT    1 nanf
    82: 000135ec     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
    83: 00013160     0 NOTYPE  GLOBAL DEFAULT    6 __DATA_BEGIN__
    84: 00010384   460 FUNC    GLOBAL DEFAULT    1 _Z15mandelbrotFloatfffRi
    85: 000135f0     0 NOTYPE  GLOBAL DEFAULT    8 _edata
    86: 0001f60c     0 NOTYPE  GLOBAL DEFAULT    9 _end
    87: 00011294    48 FUNC    GLOBAL DEFAULT    1 exit
    88: 00011664    48 FUNC    GLOBAL DEFAULT    1 _exit

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
