
mandelbrot.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
0001157c l    d  .rodata	00000000 .rodata
00013000 l    d  .eh_frame	00000000 .eh_frame
0001318c l    d  .init_array	00000000 .init_array
00013194 l    d  .fini_array	00000000 .fini_array
00013198 l    d  .data	00000000 .data
000135c8 l    d  .got	00000000 .got
000135dc l    d  .sdata	00000000 .sdata
00013628 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 mandelbrot.cpp
00013644 l     O .bss	00000004 _ZZ15mandelbrotFloatfffE3row
00000000 l    df *ABS*	00000000 __call_atexit.c
00010280 l     F .text	00000018 register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00013000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
000102e8 l     F .text	00000000 __do_global_dtors_aux
00013628 l     O .bss	00000001 completed.1
00013194 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00010334 l     F .text	00000000 frame_dummy
0001362c l     O .bss	00000018 object.0
00013190 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 utils.cpp
000115e0 l     O .rodata	00001800 _ZL4font
00000000 l    df *ABS*	00000000 wf_log.c
00000000 l    df *ABS*	00000000 ef_log.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 abs.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crtstuff.c
00013188 l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 impure.c
000131a0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
00013198 l       .fini_array	00000000 __fini_array_end
00013194 l       .fini_array	00000000 __fini_array_start
00013194 l       .init_array	00000000 __init_array_end
0001318c l       .init_array	00000000 __preinit_array_end
000135d0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
0001318c l       .init_array	00000000 __init_array_start
0001318c l       .init_array	00000000 __preinit_array_start
00013ddc g       *ABS*	00000000 __global_pointer$
000103f4 g     F .text	00000190 _Z15mandelbrotFloatfff
00011174 g     F .text	00000008 __errno
00010584 g     F .text	00000388 _Z8PrintDMAiiPKcb
00010ab4 g     F .text	00000078 logf
000135dc g       .sdata	00000000 __SDATA_BEGIN__
00010b2c g     F .text	000001fc __ieee754_logf
00013198 g     O .data	00000004 GPUFIFO
00010a84 g     F .text	0000000c _Z23ReadRetiredInstructionsv
00013648 g     O .bss	0000c000 mandelbuffer
00013620 g     O .sdata	00000004 _global_impure_ptr
000111ac g     F .text	0000009c __libc_init_array
00010a70 g     F .text	00000014 _Z9ReadClockv
00010a90 g     F .text	00000024 _Z9ClockToMsy
00010d30 g     F .text	00000434 .hidden __udivdi3
00010354 g     F .text	000000a0 _Z10evalMandeliiifff
00011444 g     F .text	0000005c __libc_fini_array
00011324 g     F .text	00000120 __call_exitprocs
00010298 g     F .text	00000050 _start
000114b4 g     F .text	00000098 __register_exitproc
0001090c g     F .text	00000164 _Z15PrintDMADecimaliii
0001f648 g       .bss	00000000 __BSS_END__
00013628 g       .bss	00000000 __bss_start
00011248 g     F .text	000000dc memset
00010074 g     F .text	0000020c main
00012de4 g     O .rodata	00000100 .hidden __clz_tab
000114a0 g     F .text	00000014 atexit
00010d28 g     F .text	00000008 nanf
00013624 g     O .sdata	00000004 _impure_ptr
00013198 g       .data	00000000 __DATA_BEGIN__
00013628 g       .sdata	00000000 _edata
0001f648 g       .bss	00000000 _end
0001117c g     F .text	00000030 exit
0001154c g     F .text	00000030 _exit
00011164 g     F .text	00000010 abs



Disassembly of section .text:

00010074 <main>:
   10074:	f9010113          	addi	sp,sp,-112
   10078:	05412c23          	sw	s4,88(sp)
   1007c:	00003a17          	auipc	s4,0x3
   10080:	558a2a03          	lw	s4,1368(s4) # 135d4 <_GLOBAL_OFFSET_TABLE_+0x4>
   10084:	000a2783          	lw	a5,0(s4)
   10088:	06112623          	sw	ra,108(sp)
   1008c:	06812423          	sw	s0,104(sp)
   10090:	06912223          	sw	s1,100(sp)
   10094:	07212023          	sw	s2,96(sp)
   10098:	05312e23          	sw	s3,92(sp)
   1009c:	05512a23          	sw	s5,84(sp)
   100a0:	05612823          	sw	s6,80(sp)
   100a4:	05712623          	sw	s7,76(sp)
   100a8:	05812423          	sw	s8,72(sp)
   100ac:	05912223          	sw	s9,68(sp)
   100b0:	05a12023          	sw	s10,64(sp)
   100b4:	03b12e23          	sw	s11,60(sp)
   100b8:	02812627          	fsw	fs0,44(sp)
   100bc:	02912427          	fsw	fs1,40(sp)
   100c0:	03212227          	fsw	fs2,36(sp)
   100c4:	03312027          	fsw	fs3,32(sp)
   100c8:	30100713          	li	a4,769
   100cc:	00e7a023          	sw	a4,0(a5)
   100d0:	36100713          	li	a4,865
   100d4:	00e7a223          	sw	a4,4(a5)
   100d8:	06700713          	li	a4,103
   100dc:	00e7a023          	sw	a4,0(a5)
   100e0:	00012e23          	sw	zero,28(sp)
   100e4:	1a1000ef          	jal	ra,10a84 <_Z23ReadRetiredInstructionsv>
   100e8:	00050a93          	mv	s5,a0
   100ec:	185000ef          	jal	ra,10a70 <_Z9ReadClockv>
   100f0:	1a1000ef          	jal	ra,10a90 <_Z9ClockToMsy>
   100f4:	01c10793          	addi	a5,sp,28
   100f8:	0167dc13          	srli	s8,a5,0x16
   100fc:	00a79793          	slli	a5,a5,0xa
   10100:	0817e793          	ori	a5,a5,129
   10104:	00f12623          	sw	a5,12(sp)
   10108:	00001797          	auipc	a5,0x1
   1010c:	4a87a407          	flw	fs0,1192(a5) # 115b0 <_exit+0x64>
   10110:	00001797          	auipc	a5,0x1
   10114:	4a47a907          	flw	fs2,1188(a5) # 115b4 <_exit+0x68>
   10118:	00001797          	auipc	a5,0x1
   1011c:	4a07a487          	flw	fs1,1184(a5) # 115b8 <_exit+0x6c>
   10120:	00001797          	auipc	a5,0x1
   10124:	49c7a987          	flw	fs3,1180(a5) # 115bc <_exit+0x70>
   10128:	00ac1c13          	slli	s8,s8,0xa
   1012c:	00003897          	auipc	a7,0x3
   10130:	4ac8a883          	lw	a7,1196(a7) # 135d8 <_GLOBAL_OFFSET_TABLE_+0x8>
   10134:	0000c7b7          	lui	a5,0xc
   10138:	00010837          	lui	a6,0x10
   1013c:	00050493          	mv	s1,a0
   10140:	091c6c13          	ori	s8,s8,145
   10144:	00000b13          	li	s6,0
   10148:	00000413          	li	s0,0
   1014c:	00000913          	li	s2,0
   10150:	00f88d33          	add	s10,a7,a5
   10154:	3e800993          	li	s3,1000
   10158:	2d100c93          	li	s9,721
   1015c:	2c480b93          	addi	s7,a6,708 # 102c4 <_start+0x2c>
   10160:	00001d97          	auipc	s11,0x1
   10164:	41cd8d93          	addi	s11,s11,1052 # 1157c <_exit+0x30>
   10168:	20840653          	fmv.s	fa2,fs0
   1016c:	212905d3          	fmv.s	fa1,fs2
   10170:	20948553          	fmv.s	fa0,fs1
   10174:	280000ef          	jal	ra,103f4 <_Z15mandelbrotFloatfff>
   10178:	00050463          	beqz	a0,10180 <main+0x10c>
   1017c:	01347453          	fadd.s	fs0,fs0,fs3
   10180:	0f1000ef          	jal	ra,10a70 <_Z9ReadClockv>
   10184:	10d000ef          	jal	ra,10a90 <_Z9ClockToMsy>
   10188:	40950533          	sub	a0,a0,s1
   1018c:	0ea9e063          	bltu	s3,a0,1026c <main+0x1f8>
   10190:	01c12783          	lw	a5,28(sp)
   10194:	fc879ae3          	bne	a5,s0,10168 <main+0xf4>
   10198:	000a2603          	lw	a2,0(s4)
   1019c:	00003697          	auipc	a3,0x3
   101a0:	43c6a683          	lw	a3,1084(a3) # 135d8 <_GLOBAL_OFFSET_TABLE_+0x8>
   101a4:	00000513          	li	a0,0
   101a8:	00a69593          	slli	a1,a3,0xa
   101ac:	0166d713          	srli	a4,a3,0x16
   101b0:	00255793          	srli	a5,a0,0x2
   101b4:	2015e593          	ori	a1,a1,513
   101b8:	00a71713          	slli	a4,a4,0xa
   101bc:	00b62023          	sw	a1,0(a2)
   101c0:	24176713          	ori	a4,a4,577
   101c4:	00a79793          	slli	a5,a5,0xa
   101c8:	00e62223          	sw	a4,4(a2)
   101cc:	2817e793          	ori	a5,a5,641
   101d0:	00f62023          	sw	a5,0(a2)
   101d4:	01962223          	sw	s9,4(a2)
   101d8:	01762023          	sw	s7,0(a2)
   101dc:	10068693          	addi	a3,a3,256
   101e0:	10050513          	addi	a0,a0,256
   101e4:	fcdd12e3          	bne	s10,a3,101a8 <main+0x134>
   101e8:	00100693          	li	a3,1
   101ec:	00000593          	li	a1,0
   101f0:	00000513          	li	a0,0
   101f4:	000d8613          	mv	a2,s11
   101f8:	38c000ef          	jal	ra,10584 <_Z8PrintDMAiiPKcb>
   101fc:	000b0613          	mv	a2,s6
   10200:	00000593          	li	a1,0
   10204:	02800513          	li	a0,40
   10208:	704000ef          	jal	ra,1090c <_Z15PrintDMADecimaliii>
   1020c:	000a2783          	lw	a5,0(s4)
   10210:	00194913          	xori	s2,s2,1
   10214:	00a91713          	slli	a4,s2,0xa
   10218:	30176713          	ori	a4,a4,769
   1021c:	00e7a023          	sw	a4,0(a5) # c000 <main-0x4074>
   10220:	36100713          	li	a4,865
   10224:	00e7a223          	sw	a4,4(a5)
   10228:	06700713          	li	a4,103
   1022c:	00e7a023          	sw	a4,0(a5)
   10230:	00c12703          	lw	a4,12(sp)
   10234:	00140413          	addi	s0,s0,1
   10238:	00a41693          	slli	a3,s0,0xa
   1023c:	00e7a023          	sw	a4,0(a5)
   10240:	01645713          	srli	a4,s0,0x16
   10244:	0187a223          	sw	s8,4(a5)
   10248:	1016e693          	ori	a3,a3,257
   1024c:	00a71713          	slli	a4,a4,0xa
   10250:	00d7a023          	sw	a3,0(a5)
   10254:	12176713          	ori	a4,a4,289
   10258:	00e7a223          	sw	a4,4(a5)
   1025c:	0a600713          	li	a4,166
   10260:	00e7a023          	sw	a4,0(a5)
   10264:	00012e23          	sw	zero,28(sp)
   10268:	f01ff06f          	j	10168 <main+0xf4>
   1026c:	019000ef          	jal	ra,10a84 <_Z23ReadRetiredInstructionsv>
   10270:	41550b33          	sub	s6,a0,s5
   10274:	3e848493          	addi	s1,s1,1000
   10278:	00050a93          	mv	s5,a0
   1027c:	f15ff06f          	j	10190 <main+0x11c>

00010280 <register_fini>:
   10280:	00000793          	li	a5,0
   10284:	00078863          	beqz	a5,10294 <register_fini+0x14>
   10288:	00011537          	lui	a0,0x11
   1028c:	44450513          	addi	a0,a0,1092 # 11444 <__libc_fini_array>
   10290:	2100106f          	j	114a0 <atexit>
   10294:	00008067          	ret

00010298 <_start>:
   10298:	00004197          	auipc	gp,0x4
   1029c:	b4418193          	addi	gp,gp,-1212 # 13ddc <__global_pointer$>
   102a0:	84c18513          	addi	a0,gp,-1972 # 13628 <completed.1>
   102a4:	0000f617          	auipc	a2,0xf
   102a8:	3a460613          	addi	a2,a2,932 # 1f648 <__BSS_END__>
   102ac:	40a60633          	sub	a2,a2,a0
   102b0:	00000593          	li	a1,0
   102b4:	795000ef          	jal	ra,11248 <memset>
   102b8:	00001517          	auipc	a0,0x1
   102bc:	1e850513          	addi	a0,a0,488 # 114a0 <atexit>
   102c0:	00050863          	beqz	a0,102d0 <_start+0x38>
   102c4:	00001517          	auipc	a0,0x1
   102c8:	18050513          	addi	a0,a0,384 # 11444 <__libc_fini_array>
   102cc:	1d4010ef          	jal	ra,114a0 <atexit>
   102d0:	6dd000ef          	jal	ra,111ac <__libc_init_array>
   102d4:	00012503          	lw	a0,0(sp)
   102d8:	00410593          	addi	a1,sp,4
   102dc:	00000613          	li	a2,0
   102e0:	d95ff0ef          	jal	ra,10074 <main>
   102e4:	6990006f          	j	1117c <exit>

000102e8 <__do_global_dtors_aux>:
   102e8:	84c1c703          	lbu	a4,-1972(gp) # 13628 <completed.1>
   102ec:	04071263          	bnez	a4,10330 <__do_global_dtors_aux+0x48>
   102f0:	ff010113          	addi	sp,sp,-16
   102f4:	00812423          	sw	s0,8(sp)
   102f8:	00078413          	mv	s0,a5
   102fc:	00112623          	sw	ra,12(sp)
   10300:	00000793          	li	a5,0
   10304:	00078a63          	beqz	a5,10318 <__do_global_dtors_aux+0x30>
   10308:	00013537          	lui	a0,0x13
   1030c:	00050513          	mv	a0,a0
   10310:	00000097          	auipc	ra,0x0
   10314:	000000e7          	jalr	zero # 0 <main-0x10074>
   10318:	00100793          	li	a5,1
   1031c:	00c12083          	lw	ra,12(sp)
   10320:	84f18623          	sb	a5,-1972(gp) # 13628 <completed.1>
   10324:	00812403          	lw	s0,8(sp)
   10328:	01010113          	addi	sp,sp,16
   1032c:	00008067          	ret
   10330:	00008067          	ret

00010334 <frame_dummy>:
   10334:	00000793          	li	a5,0
   10338:	00078c63          	beqz	a5,10350 <frame_dummy+0x1c>
   1033c:	00013537          	lui	a0,0x13
   10340:	85018593          	addi	a1,gp,-1968 # 1362c <object.0>
   10344:	00050513          	mv	a0,a0
   10348:	00000317          	auipc	t1,0x0
   1034c:	00000067          	jr	zero # 0 <main-0x10074>
   10350:	00008067          	ret

00010354 <_Z10evalMandeliiifff>:
   10354:	d00677d3          	fcvt.s.w	fa5,a2
   10358:	00001797          	auipc	a5,0x1
   1035c:	2347a707          	flw	fa4,564(a5) # 1158c <_exit+0x40>
   10360:	00001797          	auipc	a5,0x1
   10364:	2287a687          	flw	fa3,552(a5) # 11588 <_exit+0x3c>
   10368:	08e7f7d3          	fsub.s	fa5,fa5,fa4
   1036c:	d005f753          	fcvt.s.w	fa4,a1
   10370:	00001797          	auipc	a5,0x1
   10374:	2147a007          	flw	ft0,532(a5) # 11584 <_exit+0x38>
   10378:	00050713          	mv	a4,a0
   1037c:	08077753          	fsub.s	fa4,fa4,ft0
   10380:	10c7f7d3          	fmul.s	fa5,fa5,fa2
   10384:	10d67053          	fmul.s	ft0,fa2,fa3
   10388:	58d7f5c3          	fmadd.s	fa1,fa5,fa3,fa1
   1038c:	50077543          	fmadd.s	fa0,fa4,ft0,fa0
   10390:	04a05e63          	blez	a0,103ec <_Z10evalMandeliiifff+0x98>
   10394:	f0000753          	fmv.w.x	fa4,zero
   10398:	00000513          	li	a0,0
   1039c:	00001797          	auipc	a5,0x1
   103a0:	1f47a107          	flw	ft2,500(a5) # 11590 <_exit+0x44>
   103a4:	20e70653          	fmv.s	fa2,fa4
   103a8:	20e707d3          	fmv.s	fa5,fa4
   103ac:	20e706d3          	fmv.s	fa3,fa4
   103b0:	00001797          	auipc	a5,0x1
   103b4:	1e47a087          	flw	ft1,484(a5) # 11594 <_exit+0x48>
   103b8:	0080006f          	j	103c0 <_Z10evalMandeliiifff+0x6c>
   103bc:	02a70a63          	beq	a4,a0,103f0 <_Z10evalMandeliiifff+0x9c>
   103c0:	10f6f7d3          	fmul.s	fa5,fa3,fa5
   103c4:	08e57753          	fsub.s	fa4,fa0,fa4
   103c8:	00150513          	addi	a0,a0,1 # 13001 <__EH_FRAME_BEGIN__+0x1>
   103cc:	5827f7c3          	fmadd.s	fa5,fa5,ft2,fa1
   103d0:	00c776d3          	fadd.s	fa3,fa4,fa2
   103d4:	10f7f753          	fmul.s	fa4,fa5,fa5
   103d8:	10d6f653          	fmul.s	fa2,fa3,fa3
   103dc:	00e67053          	fadd.s	ft0,fa2,fa4
   103e0:	a00087d3          	fle.s	a5,ft1,ft0
   103e4:	fc078ce3          	beqz	a5,103bc <_Z10evalMandeliiifff+0x68>
   103e8:	00008067          	ret
   103ec:	00000513          	li	a0,0
   103f0:	00008067          	ret

000103f4 <_Z15mandelbrotFloatfff>:
   103f4:	fc010113          	addi	sp,sp,-64
   103f8:	01212a27          	fsw	fs2,20(sp)
   103fc:	20a50953          	fmv.s	fs2,fa0
   10400:	20c60553          	fmv.s	fa0,fa2
   10404:	02812c23          	sw	s0,56(sp)
   10408:	02912a23          	sw	s1,52(sp)
   1040c:	03212823          	sw	s2,48(sp)
   10410:	03312623          	sw	s3,44(sp)
   10414:	03412423          	sw	s4,40(sp)
   10418:	03512223          	sw	s5,36(sp)
   1041c:	03612023          	sw	s6,32(sp)
   10420:	00812e27          	fsw	fs0,28(sp)
   10424:	00912c27          	fsw	fs1,24(sp)
   10428:	01312827          	fsw	fs3,16(sp)
   1042c:	01412627          	fsw	fs4,12(sp)
   10430:	01512427          	fsw	fs5,8(sp)
   10434:	01612227          	fsw	fs6,4(sp)
   10438:	20c60453          	fmv.s	fs0,fa2
   1043c:	20b584d3          	fmv.s	fs1,fa1
   10440:	02112e23          	sw	ra,60(sp)
   10444:	670000ef          	jal	ra,10ab4 <logf>
   10448:	00001797          	auipc	a5,0x1
   1044c:	1507a707          	flw	fa4,336(a5) # 11598 <_exit+0x4c>
   10450:	00001797          	auipc	a5,0x1
   10454:	14c7a787          	flw	fa5,332(a5) # 1159c <_exit+0x50>
   10458:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
   1045c:	00001797          	auipc	a5,0x1
   10460:	1447a987          	flw	fs3,324(a5) # 115a0 <_exit+0x54>
   10464:	86818493          	addi	s1,gp,-1944 # 13644 <_ZZ15mandelbrotFloatfffE3row>
   10468:	0004a603          	lw	a2,0(s1)
   1046c:	00000413          	li	s0,0
   10470:	c0079953          	fcvt.w.s	s2,fa5,rtz
   10474:	00003b17          	auipc	s6,0x3
   10478:	164b2b03          	lw	s6,356(s6) # 135d8 <_GLOBAL_OFFSET_TABLE_+0x8>
   1047c:	00100993          	li	s3,1
   10480:	d00977d3          	fcvt.s.w	fa5,s2
   10484:	00300a93          	li	s5,3
   10488:	10000a13          	li	s4,256
   1048c:	18f9f9d3          	fdiv.s	fs3,fs3,fa5
   10490:	00001797          	auipc	a5,0x1
   10494:	1147ab07          	flw	fs6,276(a5) # 115a4 <_exit+0x58>
   10498:	00001797          	auipc	a5,0x1
   1049c:	1107aa87          	flw	fs5,272(a5) # 115a8 <_exit+0x5c>
   104a0:	00001797          	auipc	a5,0x1
   104a4:	10c7aa07          	flw	fs4,268(a5) # 115ac <_exit+0x60>
   104a8:	20840653          	fmv.s	fa2,fs0
   104ac:	209485d3          	fmv.s	fa1,fs1
   104b0:	21290553          	fmv.s	fa0,fs2
   104b4:	00040593          	mv	a1,s0
   104b8:	00090513          	mv	a0,s2
   104bc:	e99ff0ef          	jal	ra,10354 <_Z10evalMandeliiifff>
   104c0:	008b07b3          	add	a5,s6,s0
   104c4:	d00577d3          	fcvt.s.w	fa5,a0
   104c8:	0004a603          	lw	a2,0(s1)
   104cc:	00078713          	mv	a4,a5
   104d0:	08a9de63          	bge	s3,a0,1056c <_Z15mandelbrotFloatfff+0x178>
   104d4:	1137f7d3          	fmul.s	fa5,fa5,fs3
   104d8:	00861693          	slli	a3,a2,0x8
   104dc:	00d786b3          	add	a3,a5,a3
   104e0:	00140413          	addi	s0,s0,1
   104e4:	a967f743          	fmadd.s	fa4,fa5,fs6,fs5
   104e8:	1147f7d3          	fmul.s	fa5,fa5,fs4
   104ec:	c0071753          	fcvt.w.s	a4,fa4,rtz
   104f0:	c00797d3          	fcvt.w.s	a5,fa5,rtz
   104f4:	40575713          	srai	a4,a4,0x5
   104f8:	fc07f793          	andi	a5,a5,-64
   104fc:	00371713          	slli	a4,a4,0x3
   10500:	00e7e7b3          	or	a5,a5,a4
   10504:	0037e793          	ori	a5,a5,3
   10508:	00f68023          	sb	a5,0(a3)
   1050c:	f9441ee3          	bne	s0,s4,104a8 <_Z15mandelbrotFloatfff+0xb4>
   10510:	00160793          	addi	a5,a2,1
   10514:	0c000713          	li	a4,192
   10518:	02e7e7b3          	rem	a5,a5,a4
   1051c:	03c12083          	lw	ra,60(sp)
   10520:	03812403          	lw	s0,56(sp)
   10524:	0bf62613          	slti	a2,a2,191
   10528:	03012903          	lw	s2,48(sp)
   1052c:	02c12983          	lw	s3,44(sp)
   10530:	02812a03          	lw	s4,40(sp)
   10534:	02412a83          	lw	s5,36(sp)
   10538:	02012b03          	lw	s6,32(sp)
   1053c:	01c12407          	flw	fs0,28(sp)
   10540:	01812487          	flw	fs1,24(sp)
   10544:	01412907          	flw	fs2,20(sp)
   10548:	01012987          	flw	fs3,16(sp)
   1054c:	00c12a07          	flw	fs4,12(sp)
   10550:	00812a87          	flw	fs5,8(sp)
   10554:	00412b07          	flw	fs6,4(sp)
   10558:	00164513          	xori	a0,a2,1
   1055c:	00f4a023          	sw	a5,0(s1)
   10560:	03412483          	lw	s1,52(sp)
   10564:	04010113          	addi	sp,sp,64
   10568:	00008067          	ret
   1056c:	00861793          	slli	a5,a2,0x8
   10570:	00f70733          	add	a4,a4,a5
   10574:	00140413          	addi	s0,s0,1
   10578:	01570023          	sb	s5,0(a4)
   1057c:	f34416e3          	bne	s0,s4,104a8 <_Z15mandelbrotFloatfff+0xb4>
   10580:	f91ff06f          	j	10510 <_Z15mandelbrotFloatfff+0x11c>

00010584 <_Z8PrintDMAiiPKcb>:
   10584:	00064703          	lbu	a4,0(a2)
   10588:	38070063          	beqz	a4,10908 <_Z8PrintDMAiiPKcb+0x384>
   1058c:	ff010113          	addi	sp,sp,-16
   10590:	00003797          	auipc	a5,0x3
   10594:	0447a783          	lw	a5,68(a5) # 135d4 <_GLOBAL_OFFSET_TABLE_+0x4>
   10598:	00258393          	addi	t2,a1,2
   1059c:	00358293          	addi	t0,a1,3
   105a0:	00458f93          	addi	t6,a1,4
   105a4:	00558f13          	addi	t5,a1,5
   105a8:	00658e93          	addi	t4,a1,6
   105ac:	00758e13          	addi	t3,a1,7
   105b0:	00812623          	sw	s0,12(sp)
   105b4:	00d03833          	snez	a6,a3
   105b8:	00158413          	addi	s0,a1,1
   105bc:	000018b7          	lui	a7,0x1
   105c0:	0007a783          	lw	a5,0(a5)
   105c4:	00859593          	slli	a1,a1,0x8
   105c8:	ac488893          	addi	a7,a7,-1340 # ac4 <main-0xf5b0>
   105cc:	01881813          	slli	a6,a6,0x18
   105d0:	00841413          	slli	s0,s0,0x8
   105d4:	00839393          	slli	t2,t2,0x8
   105d8:	00829293          	slli	t0,t0,0x8
   105dc:	008f9f93          	slli	t6,t6,0x8
   105e0:	008f1f13          	slli	t5,t5,0x8
   105e4:	008e9e93          	slli	t4,t4,0x8
   105e8:	008e1e13          	slli	t3,t3,0x8
   105ec:	01186833          	or	a6,a6,a7
   105f0:	00912423          	sw	s1,8(sp)
   105f4:	01212223          	sw	s2,4(sp)
   105f8:	01312023          	sw	s3,0(sp)
   105fc:	00160893          	addi	a7,a2,1
   10600:	00b50533          	add	a0,a0,a1
   10604:	00001317          	auipc	t1,0x1
   10608:	fdc30313          	addi	t1,t1,-36 # 115e0 <_ZL4font>
   1060c:	40b40433          	sub	s0,s0,a1
   10610:	40b383b3          	sub	t2,t2,a1
   10614:	40b282b3          	sub	t0,t0,a1
   10618:	40bf8fb3          	sub	t6,t6,a1
   1061c:	40bf0f33          	sub	t5,t5,a1
   10620:	40be8eb3          	sub	t4,t4,a1
   10624:	40be0e33          	sub	t3,t3,a1
   10628:	fe070713          	addi	a4,a4,-32
   1062c:	00068463          	beqz	a3,10634 <_Z8PrintDMAiiPKcb+0xb0>
   10630:	2a070863          	beqz	a4,108e0 <_Z8PrintDMAiiPKcb+0x35c>
   10634:	2a074663          	bltz	a4,108e0 <_Z8PrintDMAiiPKcb+0x35c>
   10638:	40575493          	srai	s1,a4,0x5
   1063c:	01f77713          	andi	a4,a4,31
   10640:	00371613          	slli	a2,a4,0x3
   10644:	00b49593          	slli	a1,s1,0xb
   10648:	00c585b3          	add	a1,a1,a2
   1064c:	006585b3          	add	a1,a1,t1
   10650:	00349713          	slli	a4,s1,0x3
   10654:	00a59993          	slli	s3,a1,0xa
   10658:	0165d493          	srli	s1,a1,0x16
   1065c:	40255913          	srai	s2,a0,0x2
   10660:	2019e993          	ori	s3,s3,513
   10664:	00170593          	addi	a1,a4,1
   10668:	00a49493          	slli	s1,s1,0xa
   1066c:	0137a023          	sw	s3,0(a5)
   10670:	2414e493          	ori	s1,s1,577
   10674:	00a91993          	slli	s3,s2,0xa
   10678:	00859593          	slli	a1,a1,0x8
   1067c:	01695913          	srli	s2,s2,0x16
   10680:	0097a223          	sw	s1,4(a5)
   10684:	00c585b3          	add	a1,a1,a2
   10688:	2819e493          	ori	s1,s3,641
   1068c:	00a91913          	slli	s2,s2,0xa
   10690:	0097a023          	sw	s1,0(a5)
   10694:	006585b3          	add	a1,a1,t1
   10698:	2d196913          	ori	s2,s2,721
   1069c:	0127a223          	sw	s2,4(a5)
   106a0:	00a59993          	slli	s3,a1,0xa
   106a4:	0165d493          	srli	s1,a1,0x16
   106a8:	00a40933          	add	s2,s0,a0
   106ac:	0107a023          	sw	a6,0(a5)
   106b0:	40295913          	srai	s2,s2,0x2
   106b4:	2019e993          	ori	s3,s3,513
   106b8:	00270593          	addi	a1,a4,2
   106bc:	00a49493          	slli	s1,s1,0xa
   106c0:	0137a023          	sw	s3,0(a5)
   106c4:	2414e493          	ori	s1,s1,577
   106c8:	00a91993          	slli	s3,s2,0xa
   106cc:	00859593          	slli	a1,a1,0x8
   106d0:	01695913          	srli	s2,s2,0x16
   106d4:	0097a223          	sw	s1,4(a5)
   106d8:	00c585b3          	add	a1,a1,a2
   106dc:	2819e493          	ori	s1,s3,641
   106e0:	00a91913          	slli	s2,s2,0xa
   106e4:	0097a023          	sw	s1,0(a5)
   106e8:	006585b3          	add	a1,a1,t1
   106ec:	2d196913          	ori	s2,s2,721
   106f0:	0127a223          	sw	s2,4(a5)
   106f4:	00a59993          	slli	s3,a1,0xa
   106f8:	0165d493          	srli	s1,a1,0x16
   106fc:	00a38933          	add	s2,t2,a0
   10700:	0107a023          	sw	a6,0(a5)
   10704:	40295913          	srai	s2,s2,0x2
   10708:	2019e993          	ori	s3,s3,513
   1070c:	00370593          	addi	a1,a4,3
   10710:	00a49493          	slli	s1,s1,0xa
   10714:	0137a023          	sw	s3,0(a5)
   10718:	2414e493          	ori	s1,s1,577
   1071c:	00a91993          	slli	s3,s2,0xa
   10720:	00859593          	slli	a1,a1,0x8
   10724:	01695913          	srli	s2,s2,0x16
   10728:	0097a223          	sw	s1,4(a5)
   1072c:	00c585b3          	add	a1,a1,a2
   10730:	2819e493          	ori	s1,s3,641
   10734:	00a91913          	slli	s2,s2,0xa
   10738:	0097a023          	sw	s1,0(a5)
   1073c:	006585b3          	add	a1,a1,t1
   10740:	2d196913          	ori	s2,s2,721
   10744:	0127a223          	sw	s2,4(a5)
   10748:	00a59993          	slli	s3,a1,0xa
   1074c:	0165d493          	srli	s1,a1,0x16
   10750:	00a28933          	add	s2,t0,a0
   10754:	0107a023          	sw	a6,0(a5)
   10758:	40295913          	srai	s2,s2,0x2
   1075c:	2019e993          	ori	s3,s3,513
   10760:	00470593          	addi	a1,a4,4
   10764:	00a49493          	slli	s1,s1,0xa
   10768:	0137a023          	sw	s3,0(a5)
   1076c:	2414e493          	ori	s1,s1,577
   10770:	00a91993          	slli	s3,s2,0xa
   10774:	00859593          	slli	a1,a1,0x8
   10778:	01695913          	srli	s2,s2,0x16
   1077c:	0097a223          	sw	s1,4(a5)
   10780:	00c585b3          	add	a1,a1,a2
   10784:	2819e493          	ori	s1,s3,641
   10788:	00a91913          	slli	s2,s2,0xa
   1078c:	0097a023          	sw	s1,0(a5)
   10790:	006585b3          	add	a1,a1,t1
   10794:	2d196913          	ori	s2,s2,721
   10798:	0127a223          	sw	s2,4(a5)
   1079c:	00a59993          	slli	s3,a1,0xa
   107a0:	0165d493          	srli	s1,a1,0x16
   107a4:	00af8933          	add	s2,t6,a0
   107a8:	0107a023          	sw	a6,0(a5)
   107ac:	40295913          	srai	s2,s2,0x2
   107b0:	2019e993          	ori	s3,s3,513
   107b4:	00570593          	addi	a1,a4,5
   107b8:	00a49493          	slli	s1,s1,0xa
   107bc:	0137a023          	sw	s3,0(a5)
   107c0:	2414e493          	ori	s1,s1,577
   107c4:	00a91993          	slli	s3,s2,0xa
   107c8:	00859593          	slli	a1,a1,0x8
   107cc:	01695913          	srli	s2,s2,0x16
   107d0:	0097a223          	sw	s1,4(a5)
   107d4:	00c585b3          	add	a1,a1,a2
   107d8:	2819e493          	ori	s1,s3,641
   107dc:	00a91913          	slli	s2,s2,0xa
   107e0:	0097a023          	sw	s1,0(a5)
   107e4:	006585b3          	add	a1,a1,t1
   107e8:	2d196913          	ori	s2,s2,721
   107ec:	0127a223          	sw	s2,4(a5)
   107f0:	00a59993          	slli	s3,a1,0xa
   107f4:	0165d493          	srli	s1,a1,0x16
   107f8:	00af0933          	add	s2,t5,a0
   107fc:	0107a023          	sw	a6,0(a5)
   10800:	40295913          	srai	s2,s2,0x2
   10804:	2019e993          	ori	s3,s3,513
   10808:	00670593          	addi	a1,a4,6
   1080c:	00a49493          	slli	s1,s1,0xa
   10810:	0137a023          	sw	s3,0(a5)
   10814:	2414e493          	ori	s1,s1,577
   10818:	00a91993          	slli	s3,s2,0xa
   1081c:	00859593          	slli	a1,a1,0x8
   10820:	01695913          	srli	s2,s2,0x16
   10824:	0097a223          	sw	s1,4(a5)
   10828:	00c585b3          	add	a1,a1,a2
   1082c:	2819e493          	ori	s1,s3,641
   10830:	00a91913          	slli	s2,s2,0xa
   10834:	0097a023          	sw	s1,0(a5)
   10838:	006585b3          	add	a1,a1,t1
   1083c:	2d196913          	ori	s2,s2,721
   10840:	00ae84b3          	add	s1,t4,a0
   10844:	0127a223          	sw	s2,4(a5)
   10848:	4024d493          	srai	s1,s1,0x2
   1084c:	00a59993          	slli	s3,a1,0xa
   10850:	00770713          	addi	a4,a4,7
   10854:	0165d593          	srli	a1,a1,0x16
   10858:	0107a023          	sw	a6,0(a5)
   1085c:	0164d913          	srli	s2,s1,0x16
   10860:	2019e993          	ori	s3,s3,513
   10864:	00a59593          	slli	a1,a1,0xa
   10868:	00871713          	slli	a4,a4,0x8
   1086c:	0137a023          	sw	s3,0(a5)
   10870:	2415e593          	ori	a1,a1,577
   10874:	00c70733          	add	a4,a4,a2
   10878:	00a49493          	slli	s1,s1,0xa
   1087c:	00a91913          	slli	s2,s2,0xa
   10880:	00670733          	add	a4,a4,t1
   10884:	00b7a223          	sw	a1,4(a5)
   10888:	2d196613          	ori	a2,s2,721
   1088c:	2814e493          	ori	s1,s1,641
   10890:	0097a023          	sw	s1,0(a5)
   10894:	00a71593          	slli	a1,a4,0xa
   10898:	00c7a223          	sw	a2,4(a5)
   1089c:	01675713          	srli	a4,a4,0x16
   108a0:	00ae0633          	add	a2,t3,a0
   108a4:	0107a023          	sw	a6,0(a5)
   108a8:	40265613          	srai	a2,a2,0x2
   108ac:	2015e593          	ori	a1,a1,513
   108b0:	00a71713          	slli	a4,a4,0xa
   108b4:	00b7a023          	sw	a1,0(a5)
   108b8:	24176713          	ori	a4,a4,577
   108bc:	00a61593          	slli	a1,a2,0xa
   108c0:	01665613          	srli	a2,a2,0x16
   108c4:	00e7a223          	sw	a4,4(a5)
   108c8:	00a61613          	slli	a2,a2,0xa
   108cc:	2815e713          	ori	a4,a1,641
   108d0:	00e7a023          	sw	a4,0(a5)
   108d4:	2d166613          	ori	a2,a2,721
   108d8:	00c7a223          	sw	a2,4(a5)
   108dc:	0107a023          	sw	a6,0(a5)
   108e0:	0008c703          	lbu	a4,0(a7)
   108e4:	00850513          	addi	a0,a0,8
   108e8:	00188893          	addi	a7,a7,1
   108ec:	d2071ee3          	bnez	a4,10628 <_Z8PrintDMAiiPKcb+0xa4>
   108f0:	00c12403          	lw	s0,12(sp)
   108f4:	00812483          	lw	s1,8(sp)
   108f8:	00412903          	lw	s2,4(sp)
   108fc:	00012983          	lw	s3,0(sp)
   10900:	01010113          	addi	sp,sp,16
   10904:	00008067          	ret
   10908:	00008067          	ret

0001090c <_Z15PrintDMADecimaliii>:
   1090c:	00001797          	auipc	a5,0x1
   10910:	cb478793          	addi	a5,a5,-844 # 115c0 <_exit+0x74>
   10914:	00001717          	auipc	a4,0x1
   10918:	cc070713          	addi	a4,a4,-832 # 115d4 <_exit+0x88>
   1091c:	00072f03          	lw	t5,0(a4)
   10920:	00472e83          	lw	t4,4(a4)
   10924:	00875e03          	lhu	t3,8(a4)
   10928:	00a74303          	lbu	t1,10(a4)
   1092c:	0007a883          	lw	a7,0(a5)
   10930:	0047a803          	lw	a6,4(a5)
   10934:	0087a683          	lw	a3,8(a5)
   10938:	00c7a703          	lw	a4,12(a5)
   1093c:	0107a783          	lw	a5,16(a5)
   10940:	fb010113          	addi	sp,sp,-80
   10944:	03312e23          	sw	s3,60(sp)
   10948:	03512a23          	sw	s5,52(sp)
   1094c:	03612823          	sw	s6,48(sp)
   10950:	03712623          	sw	s7,44(sp)
   10954:	00f12e23          	sw	a5,28(sp)
   10958:	04112623          	sw	ra,76(sp)
   1095c:	04812423          	sw	s0,72(sp)
   10960:	04912223          	sw	s1,68(sp)
   10964:	05212023          	sw	s2,64(sp)
   10968:	03412c23          	sw	s4,56(sp)
   1096c:	03812423          	sw	s8,40(sp)
   10970:	01e12023          	sw	t5,0(sp)
   10974:	01d12223          	sw	t4,4(sp)
   10978:	01c11423          	sh	t3,8(sp)
   1097c:	00610523          	sb	t1,10(sp)
   10980:	01112623          	sw	a7,12(sp)
   10984:	01012823          	sw	a6,16(sp)
   10988:	00d12a23          	sw	a3,20(sp)
   1098c:	00e12c23          	sw	a4,24(sp)
   10990:	00060a93          	mv	s5,a2
   10994:	00050b13          	mv	s6,a0
   10998:	00058b93          	mv	s7,a1
   1099c:	02d00793          	li	a5,45
   109a0:	00100993          	li	s3,1
   109a4:	00064663          	bltz	a2,109b0 <_Z15PrintDMADecimaliii+0xa4>
   109a8:	02000793          	li	a5,32
   109ac:	00000993          	li	s3,0
   109b0:	3b9ad437          	lui	s0,0x3b9ad
   109b4:	00f10623          	sb	a5,12(sp)
   109b8:	00a00913          	li	s2,10
   109bc:	00000493          	li	s1,0
   109c0:	a0040413          	addi	s0,s0,-1536 # 3b9aca00 <__BSS_END__+0x3b98d3b8>
   109c4:	00a00a13          	li	s4,10
   109c8:	00100c13          	li	s8,1
   109cc:	0100006f          	j	109dc <_Z15PrintDMADecimaliii+0xd0>
   109d0:	03840a63          	beq	s0,s8,10a04 <_Z15PrintDMADecimaliii+0xf8>
   109d4:	03444433          	div	s0,s0,s4
   109d8:	04090263          	beqz	s2,10a1c <_Z15PrintDMADecimaliii+0x110>
   109dc:	fff90913          	addi	s2,s2,-1
   109e0:	028ac533          	div	a0,s5,s0
   109e4:	780000ef          	jal	ra,11164 <abs>
   109e8:	03456533          	rem	a0,a0,s4
   109ec:	02010793          	addi	a5,sp,32
   109f0:	02010713          	addi	a4,sp,32
   109f4:	013787b3          	add	a5,a5,s3
   109f8:	00a4e4b3          	or	s1,s1,a0
   109fc:	00a70733          	add	a4,a4,a0
   10a00:	fc0488e3          	beqz	s1,109d0 <_Z15PrintDMADecimaliii+0xc4>
   10a04:	fe074703          	lbu	a4,-32(a4)
   10a08:	03444433          	div	s0,s0,s4
   10a0c:	00198993          	addi	s3,s3,1
   10a10:	fee78623          	sb	a4,-20(a5)
   10a14:	00100493          	li	s1,1
   10a18:	fc0912e3          	bnez	s2,109dc <_Z15PrintDMADecimaliii+0xd0>
   10a1c:	02010793          	addi	a5,sp,32
   10a20:	013787b3          	add	a5,a5,s3
   10a24:	000b0513          	mv	a0,s6
   10a28:	00c10613          	addi	a2,sp,12
   10a2c:	000b8593          	mv	a1,s7
   10a30:	00100693          	li	a3,1
   10a34:	fe078623          	sb	zero,-20(a5)
   10a38:	b4dff0ef          	jal	ra,10584 <_Z8PrintDMAiiPKcb>
   10a3c:	04c12083          	lw	ra,76(sp)
   10a40:	04812403          	lw	s0,72(sp)
   10a44:	04412483          	lw	s1,68(sp)
   10a48:	04012903          	lw	s2,64(sp)
   10a4c:	03812a03          	lw	s4,56(sp)
   10a50:	03412a83          	lw	s5,52(sp)
   10a54:	03012b03          	lw	s6,48(sp)
   10a58:	02c12b83          	lw	s7,44(sp)
   10a5c:	02812c03          	lw	s8,40(sp)
   10a60:	00098513          	mv	a0,s3
   10a64:	03c12983          	lw	s3,60(sp)
   10a68:	05010113          	addi	sp,sp,80
   10a6c:	00008067          	ret

00010a70 <_Z9ReadClockv>:
   10a70:	c81025f3          	rdtimeh	a1
   10a74:	c0102573          	rdtime	a0
   10a78:	c81027f3          	rdtimeh	a5
   10a7c:	fef59ae3          	bne	a1,a5,10a70 <_Z9ReadClockv>
   10a80:	00008067          	ret

00010a84 <_Z23ReadRetiredInstructionsv>:
   10a84:	c82025f3          	rdinstreth	a1
   10a88:	c0202573          	rdinstret	a0
   10a8c:	00008067          	ret

00010a90 <_Z9ClockToMsy>:
   10a90:	00002637          	lui	a2,0x2
   10a94:	ff010113          	addi	sp,sp,-16
   10a98:	71060613          	addi	a2,a2,1808 # 2710 <main-0xd964>
   10a9c:	00000693          	li	a3,0
   10aa0:	00112623          	sw	ra,12(sp)
   10aa4:	28c000ef          	jal	ra,10d30 <__udivdi3>
   10aa8:	00c12083          	lw	ra,12(sp)
   10aac:	01010113          	addi	sp,sp,16
   10ab0:	00008067          	ret

00010ab4 <logf>:
   10ab4:	fe010113          	addi	sp,sp,-32
   10ab8:	00812627          	fsw	fs0,12(sp)
   10abc:	20a50453          	fmv.s	fs0,fa0
   10ac0:	00112e23          	sw	ra,28(sp)
   10ac4:	068000ef          	jal	ra,10b2c <__ieee754_logf>
   10ac8:	a08427d3          	feq.s	a5,fs0,fs0
   10acc:	02078663          	beqz	a5,10af8 <logf+0x44>
   10ad0:	f00007d3          	fmv.w.x	fa5,zero
   10ad4:	a08797d3          	flt.s	a5,fa5,fs0
   10ad8:	02079063          	bnez	a5,10af8 <logf+0x44>
   10adc:	a0f427d3          	feq.s	a5,fs0,fa5
   10ae0:	02078463          	beqz	a5,10b08 <logf+0x54>
   10ae4:	690000ef          	jal	ra,11174 <__errno>
   10ae8:	000137b7          	lui	a5,0x13
   10aec:	5dc7a507          	flw	fa0,1500(a5) # 135dc <__SDATA_BEGIN__>
   10af0:	02200793          	li	a5,34
   10af4:	00f52023          	sw	a5,0(a0)
   10af8:	01c12083          	lw	ra,28(sp)
   10afc:	00c12407          	flw	fs0,12(sp)
   10b00:	02010113          	addi	sp,sp,32
   10b04:	00008067          	ret
   10b08:	66c000ef          	jal	ra,11174 <__errno>
   10b0c:	01c12083          	lw	ra,28(sp)
   10b10:	00c12407          	flw	fs0,12(sp)
   10b14:	02100793          	li	a5,33
   10b18:	00f52023          	sw	a5,0(a0)
   10b1c:	00013537          	lui	a0,0x13
   10b20:	de050513          	addi	a0,a0,-544 # 12de0 <_ZL4font+0x1800>
   10b24:	02010113          	addi	sp,sp,32
   10b28:	2000006f          	j	10d28 <nanf>

00010b2c <__ieee754_logf>:
   10b2c:	e00507d3          	fmv.x.w	a5,fa0
   10b30:	00179693          	slli	a3,a5,0x1
   10b34:	00078713          	mv	a4,a5
   10b38:	08068e63          	beqz	a3,10bd4 <__ieee754_logf+0xa8>
   10b3c:	0a07c663          	bltz	a5,10be8 <__ieee754_logf+0xbc>
   10b40:	7f8006b7          	lui	a3,0x7f800
   10b44:	14d7d463          	bge	a5,a3,10c8c <__ieee754_logf+0x160>
   10b48:	008006b7          	lui	a3,0x800
   10b4c:	00000813          	li	a6,0
   10b50:	00d7da63          	bge	a5,a3,10b64 <__ieee754_logf+0x38>
   10b54:	8081a787          	flw	fa5,-2040(gp) # 135e4 <__SDATA_BEGIN__+0x8>
   10b58:	fe700813          	li	a6,-25
   10b5c:	10f577d3          	fmul.s	fa5,fa0,fa5
   10b60:	e0078753          	fmv.x.w	a4,fa5
   10b64:	008005b7          	lui	a1,0x800
   10b68:	fff58613          	addi	a2,a1,-1 # 7fffff <__BSS_END__+0x7e09b7>
   10b6c:	004b06b7          	lui	a3,0x4b0
   10b70:	00c77633          	and	a2,a4,a2
   10b74:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__BSS_END__+0x4904d8>
   10b78:	00d606b3          	add	a3,a2,a3
   10b7c:	00b6f6b3          	and	a3,a3,a1
   10b80:	3f8007b7          	lui	a5,0x3f800
   10b84:	00f6c7b3          	xor	a5,a3,a5
   10b88:	00f60513          	addi	a0,a2,15
   10b8c:	ff058593          	addi	a1,a1,-16
   10b90:	00c7e7b3          	or	a5,a5,a2
   10b94:	00b575b3          	and	a1,a0,a1
   10b98:	80c1a787          	flw	fa5,-2036(gp) # 135e8 <__SDATA_BEGIN__+0xc>
   10b9c:	f0078753          	fmv.w.x	fa4,a5
   10ba0:	41775713          	srai	a4,a4,0x17
   10ba4:	f8170713          	addi	a4,a4,-127
   10ba8:	01070733          	add	a4,a4,a6
   10bac:	4176d693          	srai	a3,a3,0x17
   10bb0:	08f777d3          	fsub.s	fa5,fa4,fa5
   10bb4:	00e686b3          	add	a3,a3,a4
   10bb8:	04059063          	bnez	a1,10bf8 <__ieee754_logf+0xcc>
   10bbc:	f0000753          	fmv.w.x	fa4,zero
   10bc0:	a0e7a7d3          	feq.s	a5,fa5,fa4
   10bc4:	0c078863          	beqz	a5,10c94 <__ieee754_logf+0x168>
   10bc8:	20e70553          	fmv.s	fa0,fa4
   10bcc:	12069663          	bnez	a3,10cf8 <__ieee754_logf+0x1cc>
   10bd0:	00008067          	ret
   10bd4:	000137b7          	lui	a5,0x13
   10bd8:	f00007d3          	fmv.w.x	fa5,zero
   10bdc:	5e07a507          	flw	fa0,1504(a5) # 135e0 <__SDATA_BEGIN__+0x4>
   10be0:	18f57553          	fdiv.s	fa0,fa0,fa5
   10be4:	00008067          	ret
   10be8:	08a57553          	fsub.s	fa0,fa0,fa0
   10bec:	f00007d3          	fmv.w.x	fa5,zero
   10bf0:	18f57553          	fdiv.s	fa0,fa0,fa5
   10bf4:	00008067          	ret
   10bf8:	8201a707          	flw	fa4,-2016(gp) # 135fc <__SDATA_BEGIN__+0x20>
   10bfc:	0035c737          	lui	a4,0x35c
   10c00:	ffcf67b7          	lui	a5,0xffcf6
   10c04:	00e7f753          	fadd.s	fa4,fa5,fa4
   10c08:	28870713          	addi	a4,a4,648 # 35c288 <__BSS_END__+0x33cc40>
   10c0c:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__BSS_END__+0xffcd65e8>
   10c10:	00f607b3          	add	a5,a2,a5
   10c14:	40c70633          	sub	a2,a4,a2
   10c18:	18e7f553          	fdiv.s	fa0,fa5,fa4
   10c1c:	8301a687          	flw	fa3,-2000(gp) # 1360c <__SDATA_BEGIN__+0x30>
   10c20:	8341a707          	flw	fa4,-1996(gp) # 13610 <__SDATA_BEGIN__+0x34>
   10c24:	00f66633          	or	a2,a2,a5
   10c28:	d006f0d3          	fcvt.s.w	ft1,a3
   10c2c:	10a575d3          	fmul.s	fa1,fa0,fa0
   10c30:	10b5f653          	fmul.s	fa2,fa1,fa1
   10c34:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
   10c38:	8241a707          	flw	fa4,-2012(gp) # 13600 <__SDATA_BEGIN__+0x24>
   10c3c:	8281a007          	flw	ft0,-2008(gp) # 13604 <__SDATA_BEGIN__+0x28>
   10c40:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
   10c44:	8381a007          	flw	ft0,-1992(gp) # 13614 <__SDATA_BEGIN__+0x38>
   10c48:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   10c4c:	82c1a007          	flw	ft0,-2004(gp) # 13608 <__SDATA_BEGIN__+0x2c>
   10c50:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
   10c54:	83c1a007          	flw	ft0,-1988(gp) # 13618 <__SDATA_BEGIN__+0x3c>
   10c58:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   10c5c:	10b6f6d3          	fmul.s	fa3,fa3,fa1
   10c60:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
   10c64:	06c05263          	blez	a2,10cc8 <__ieee754_logf+0x19c>
   10c68:	81c1a687          	flw	fa3,-2020(gp) # 135f8 <__SDATA_BEGIN__+0x1c>
   10c6c:	10d7f6d3          	fmul.s	fa3,fa5,fa3
   10c70:	10f6f6d3          	fmul.s	fa3,fa3,fa5
   10c74:	00d77753          	fadd.s	fa4,fa4,fa3
   10c78:	10a77753          	fmul.s	fa4,fa4,fa0
   10c7c:	06069063          	bnez	a3,10cdc <__ieee754_logf+0x1b0>
   10c80:	08e6f553          	fsub.s	fa0,fa3,fa4
   10c84:	08a7f553          	fsub.s	fa0,fa5,fa0
   10c88:	00008067          	ret
   10c8c:	00a57553          	fadd.s	fa0,fa0,fa0
   10c90:	00008067          	ret
   10c94:	8181a707          	flw	fa4,-2024(gp) # 135f4 <__SDATA_BEGIN__+0x18>
   10c98:	81c1a687          	flw	fa3,-2020(gp) # 135f8 <__SDATA_BEGIN__+0x1c>
   10c9c:	10f7f553          	fmul.s	fa0,fa5,fa5
   10ca0:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
   10ca4:	10e57553          	fmul.s	fa0,fa0,fa4
   10ca8:	fc068ee3          	beqz	a3,10c84 <__ieee754_logf+0x158>
   10cac:	d006f6d3          	fcvt.s.w	fa3,a3
   10cb0:	8101a707          	flw	fa4,-2032(gp) # 135ec <__SDATA_BEGIN__+0x10>
   10cb4:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
   10cb8:	08f577d3          	fsub.s	fa5,fa0,fa5
   10cbc:	8141a507          	flw	fa0,-2028(gp) # 135f0 <__SDATA_BEGIN__+0x14>
   10cc0:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
   10cc4:	00008067          	ret
   10cc8:	08e7f753          	fsub.s	fa4,fa5,fa4
   10ccc:	10a77753          	fmul.s	fa4,fa4,fa0
   10cd0:	04069063          	bnez	a3,10d10 <__ieee754_logf+0x1e4>
   10cd4:	08e7f553          	fsub.s	fa0,fa5,fa4
   10cd8:	00008067          	ret
   10cdc:	8101a507          	flw	fa0,-2032(gp) # 135ec <__SDATA_BEGIN__+0x10>
   10ce0:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
   10ce4:	8141a507          	flw	fa0,-2028(gp) # 135f0 <__SDATA_BEGIN__+0x14>
   10ce8:	08e6f753          	fsub.s	fa4,fa3,fa4
   10cec:	08f777d3          	fsub.s	fa5,fa4,fa5
   10cf0:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10cf4:	00008067          	ret
   10cf8:	d006f553          	fcvt.s.w	fa0,a3
   10cfc:	8101a787          	flw	fa5,-2032(gp) # 135ec <__SDATA_BEGIN__+0x10>
   10d00:	8141a707          	flw	fa4,-2028(gp) # 135f0 <__SDATA_BEGIN__+0x14>
   10d04:	10f577d3          	fmul.s	fa5,fa0,fa5
   10d08:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
   10d0c:	00008067          	ret
   10d10:	8101a507          	flw	fa0,-2032(gp) # 135ec <__SDATA_BEGIN__+0x10>
   10d14:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
   10d18:	08f577d3          	fsub.s	fa5,fa0,fa5
   10d1c:	8141a507          	flw	fa0,-2028(gp) # 135f0 <__SDATA_BEGIN__+0x14>
   10d20:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10d24:	00008067          	ret

00010d28 <nanf>:
   10d28:	8401a507          	flw	fa0,-1984(gp) # 1361c <__SDATA_BEGIN__+0x40>
   10d2c:	00008067          	ret

00010d30 <__udivdi3>:
   10d30:	00050893          	mv	a7,a0
   10d34:	00058793          	mv	a5,a1
   10d38:	00060813          	mv	a6,a2
   10d3c:	00068513          	mv	a0,a3
   10d40:	00088313          	mv	t1,a7
   10d44:	28069463          	bnez	a3,10fcc <__udivdi3+0x29c>
   10d48:	000136b7          	lui	a3,0x13
   10d4c:	de468693          	addi	a3,a3,-540 # 12de4 <__clz_tab>
   10d50:	0ec5f663          	bgeu	a1,a2,10e3c <__udivdi3+0x10c>
   10d54:	00010737          	lui	a4,0x10
   10d58:	0ce67863          	bgeu	a2,a4,10e28 <__udivdi3+0xf8>
   10d5c:	0ff00713          	li	a4,255
   10d60:	00c73733          	sltu	a4,a4,a2
   10d64:	00371713          	slli	a4,a4,0x3
   10d68:	00e65533          	srl	a0,a2,a4
   10d6c:	00a686b3          	add	a3,a3,a0
   10d70:	0006c683          	lbu	a3,0(a3)
   10d74:	02000513          	li	a0,32
   10d78:	00e68733          	add	a4,a3,a4
   10d7c:	40e506b3          	sub	a3,a0,a4
   10d80:	00e50c63          	beq	a0,a4,10d98 <__udivdi3+0x68>
   10d84:	00d795b3          	sll	a1,a5,a3
   10d88:	00e8d733          	srl	a4,a7,a4
   10d8c:	00d61833          	sll	a6,a2,a3
   10d90:	00b765b3          	or	a1,a4,a1
   10d94:	00d89333          	sll	t1,a7,a3
   10d98:	01085893          	srli	a7,a6,0x10
   10d9c:	0315d6b3          	divu	a3,a1,a7
   10da0:	01081613          	slli	a2,a6,0x10
   10da4:	01065613          	srli	a2,a2,0x10
   10da8:	01035793          	srli	a5,t1,0x10
   10dac:	0315f733          	remu	a4,a1,a7
   10db0:	00068513          	mv	a0,a3
   10db4:	02d605b3          	mul	a1,a2,a3
   10db8:	01071713          	slli	a4,a4,0x10
   10dbc:	00f767b3          	or	a5,a4,a5
   10dc0:	00b7fe63          	bgeu	a5,a1,10ddc <__udivdi3+0xac>
   10dc4:	010787b3          	add	a5,a5,a6
   10dc8:	fff68513          	addi	a0,a3,-1
   10dcc:	0107e863          	bltu	a5,a6,10ddc <__udivdi3+0xac>
   10dd0:	00b7f663          	bgeu	a5,a1,10ddc <__udivdi3+0xac>
   10dd4:	ffe68513          	addi	a0,a3,-2
   10dd8:	010787b3          	add	a5,a5,a6
   10ddc:	40b787b3          	sub	a5,a5,a1
   10de0:	0317f733          	remu	a4,a5,a7
   10de4:	01031313          	slli	t1,t1,0x10
   10de8:	01035313          	srli	t1,t1,0x10
   10dec:	0317d7b3          	divu	a5,a5,a7
   10df0:	01071713          	slli	a4,a4,0x10
   10df4:	00676333          	or	t1,a4,t1
   10df8:	02f606b3          	mul	a3,a2,a5
   10dfc:	00078613          	mv	a2,a5
   10e00:	00d37c63          	bgeu	t1,a3,10e18 <__udivdi3+0xe8>
   10e04:	00680333          	add	t1,a6,t1
   10e08:	fff78613          	addi	a2,a5,-1
   10e0c:	01036663          	bltu	t1,a6,10e18 <__udivdi3+0xe8>
   10e10:	00d37463          	bgeu	t1,a3,10e18 <__udivdi3+0xe8>
   10e14:	ffe78613          	addi	a2,a5,-2
   10e18:	01051513          	slli	a0,a0,0x10
   10e1c:	00c56533          	or	a0,a0,a2
   10e20:	00000593          	li	a1,0
   10e24:	0e40006f          	j	10f08 <__udivdi3+0x1d8>
   10e28:	01000537          	lui	a0,0x1000
   10e2c:	01000713          	li	a4,16
   10e30:	f2a66ce3          	bltu	a2,a0,10d68 <__udivdi3+0x38>
   10e34:	01800713          	li	a4,24
   10e38:	f31ff06f          	j	10d68 <__udivdi3+0x38>
   10e3c:	00061663          	bnez	a2,10e48 <__udivdi3+0x118>
   10e40:	00100713          	li	a4,1
   10e44:	02c75833          	divu	a6,a4,a2
   10e48:	00010737          	lui	a4,0x10
   10e4c:	0ce87063          	bgeu	a6,a4,10f0c <__udivdi3+0x1dc>
   10e50:	0ff00713          	li	a4,255
   10e54:	01077463          	bgeu	a4,a6,10e5c <__udivdi3+0x12c>
   10e58:	00800513          	li	a0,8
   10e5c:	00a85733          	srl	a4,a6,a0
   10e60:	00e686b3          	add	a3,a3,a4
   10e64:	0006c703          	lbu	a4,0(a3)
   10e68:	02000613          	li	a2,32
   10e6c:	00a70733          	add	a4,a4,a0
   10e70:	40e606b3          	sub	a3,a2,a4
   10e74:	0ae61663          	bne	a2,a4,10f20 <__udivdi3+0x1f0>
   10e78:	410787b3          	sub	a5,a5,a6
   10e7c:	00100593          	li	a1,1
   10e80:	01085893          	srli	a7,a6,0x10
   10e84:	01081613          	slli	a2,a6,0x10
   10e88:	01065613          	srli	a2,a2,0x10
   10e8c:	01035713          	srli	a4,t1,0x10
   10e90:	0317f6b3          	remu	a3,a5,a7
   10e94:	0317d7b3          	divu	a5,a5,a7
   10e98:	01069693          	slli	a3,a3,0x10
   10e9c:	00e6e733          	or	a4,a3,a4
   10ea0:	02f60e33          	mul	t3,a2,a5
   10ea4:	00078513          	mv	a0,a5
   10ea8:	01c77e63          	bgeu	a4,t3,10ec4 <__udivdi3+0x194>
   10eac:	01070733          	add	a4,a4,a6
   10eb0:	fff78513          	addi	a0,a5,-1
   10eb4:	01076863          	bltu	a4,a6,10ec4 <__udivdi3+0x194>
   10eb8:	01c77663          	bgeu	a4,t3,10ec4 <__udivdi3+0x194>
   10ebc:	ffe78513          	addi	a0,a5,-2
   10ec0:	01070733          	add	a4,a4,a6
   10ec4:	41c70733          	sub	a4,a4,t3
   10ec8:	031777b3          	remu	a5,a4,a7
   10ecc:	01031313          	slli	t1,t1,0x10
   10ed0:	01035313          	srli	t1,t1,0x10
   10ed4:	03175733          	divu	a4,a4,a7
   10ed8:	01079793          	slli	a5,a5,0x10
   10edc:	0067e333          	or	t1,a5,t1
   10ee0:	02e606b3          	mul	a3,a2,a4
   10ee4:	00070613          	mv	a2,a4
   10ee8:	00d37c63          	bgeu	t1,a3,10f00 <__udivdi3+0x1d0>
   10eec:	00680333          	add	t1,a6,t1
   10ef0:	fff70613          	addi	a2,a4,-1 # ffff <main-0x75>
   10ef4:	01036663          	bltu	t1,a6,10f00 <__udivdi3+0x1d0>
   10ef8:	00d37463          	bgeu	t1,a3,10f00 <__udivdi3+0x1d0>
   10efc:	ffe70613          	addi	a2,a4,-2
   10f00:	01051513          	slli	a0,a0,0x10
   10f04:	00c56533          	or	a0,a0,a2
   10f08:	00008067          	ret
   10f0c:	01000737          	lui	a4,0x1000
   10f10:	01000513          	li	a0,16
   10f14:	f4e864e3          	bltu	a6,a4,10e5c <__udivdi3+0x12c>
   10f18:	01800513          	li	a0,24
   10f1c:	f41ff06f          	j	10e5c <__udivdi3+0x12c>
   10f20:	00d81833          	sll	a6,a6,a3
   10f24:	00e7d533          	srl	a0,a5,a4
   10f28:	00d89333          	sll	t1,a7,a3
   10f2c:	00d797b3          	sll	a5,a5,a3
   10f30:	00e8d733          	srl	a4,a7,a4
   10f34:	01085893          	srli	a7,a6,0x10
   10f38:	00f76633          	or	a2,a4,a5
   10f3c:	03157733          	remu	a4,a0,a7
   10f40:	01081793          	slli	a5,a6,0x10
   10f44:	0107d793          	srli	a5,a5,0x10
   10f48:	01065593          	srli	a1,a2,0x10
   10f4c:	03155533          	divu	a0,a0,a7
   10f50:	01071713          	slli	a4,a4,0x10
   10f54:	00b76733          	or	a4,a4,a1
   10f58:	02a786b3          	mul	a3,a5,a0
   10f5c:	00050593          	mv	a1,a0
   10f60:	00d77e63          	bgeu	a4,a3,10f7c <__udivdi3+0x24c>
   10f64:	01070733          	add	a4,a4,a6
   10f68:	fff50593          	addi	a1,a0,-1 # ffffff <__BSS_END__+0xfe09b7>
   10f6c:	01076863          	bltu	a4,a6,10f7c <__udivdi3+0x24c>
   10f70:	00d77663          	bgeu	a4,a3,10f7c <__udivdi3+0x24c>
   10f74:	ffe50593          	addi	a1,a0,-2
   10f78:	01070733          	add	a4,a4,a6
   10f7c:	40d706b3          	sub	a3,a4,a3
   10f80:	0316f733          	remu	a4,a3,a7
   10f84:	01061613          	slli	a2,a2,0x10
   10f88:	01065613          	srli	a2,a2,0x10
   10f8c:	0316d6b3          	divu	a3,a3,a7
   10f90:	01071713          	slli	a4,a4,0x10
   10f94:	02d78533          	mul	a0,a5,a3
   10f98:	00c767b3          	or	a5,a4,a2
   10f9c:	00068713          	mv	a4,a3
   10fa0:	00a7fe63          	bgeu	a5,a0,10fbc <__udivdi3+0x28c>
   10fa4:	010787b3          	add	a5,a5,a6
   10fa8:	fff68713          	addi	a4,a3,-1
   10fac:	0107e863          	bltu	a5,a6,10fbc <__udivdi3+0x28c>
   10fb0:	00a7f663          	bgeu	a5,a0,10fbc <__udivdi3+0x28c>
   10fb4:	ffe68713          	addi	a4,a3,-2
   10fb8:	010787b3          	add	a5,a5,a6
   10fbc:	01059593          	slli	a1,a1,0x10
   10fc0:	40a787b3          	sub	a5,a5,a0
   10fc4:	00e5e5b3          	or	a1,a1,a4
   10fc8:	eb9ff06f          	j	10e80 <__udivdi3+0x150>
   10fcc:	18d5e663          	bltu	a1,a3,11158 <__udivdi3+0x428>
   10fd0:	00010737          	lui	a4,0x10
   10fd4:	04e6f463          	bgeu	a3,a4,1101c <__udivdi3+0x2ec>
   10fd8:	0ff00713          	li	a4,255
   10fdc:	00d735b3          	sltu	a1,a4,a3
   10fe0:	00359593          	slli	a1,a1,0x3
   10fe4:	00013737          	lui	a4,0x13
   10fe8:	00b6d533          	srl	a0,a3,a1
   10fec:	de470713          	addi	a4,a4,-540 # 12de4 <__clz_tab>
   10ff0:	00a70733          	add	a4,a4,a0
   10ff4:	00074703          	lbu	a4,0(a4)
   10ff8:	02000513          	li	a0,32
   10ffc:	00b70733          	add	a4,a4,a1
   11000:	40e505b3          	sub	a1,a0,a4
   11004:	02e51663          	bne	a0,a4,11030 <__udivdi3+0x300>
   11008:	00100513          	li	a0,1
   1100c:	eef6eee3          	bltu	a3,a5,10f08 <__udivdi3+0x1d8>
   11010:	00c8b533          	sltu	a0,a7,a2
   11014:	00154513          	xori	a0,a0,1
   11018:	ef1ff06f          	j	10f08 <__udivdi3+0x1d8>
   1101c:	01000737          	lui	a4,0x1000
   11020:	01000593          	li	a1,16
   11024:	fce6e0e3          	bltu	a3,a4,10fe4 <__udivdi3+0x2b4>
   11028:	01800593          	li	a1,24
   1102c:	fb9ff06f          	j	10fe4 <__udivdi3+0x2b4>
   11030:	00e65833          	srl	a6,a2,a4
   11034:	00b696b3          	sll	a3,a3,a1
   11038:	00d86833          	or	a6,a6,a3
   1103c:	00e7de33          	srl	t3,a5,a4
   11040:	01085e93          	srli	t4,a6,0x10
   11044:	03de76b3          	remu	a3,t3,t4
   11048:	00b797b3          	sll	a5,a5,a1
   1104c:	00e8d733          	srl	a4,a7,a4
   11050:	00b61333          	sll	t1,a2,a1
   11054:	00f76633          	or	a2,a4,a5
   11058:	01081793          	slli	a5,a6,0x10
   1105c:	0107d793          	srli	a5,a5,0x10
   11060:	01065713          	srli	a4,a2,0x10
   11064:	03de5e33          	divu	t3,t3,t4
   11068:	01069693          	slli	a3,a3,0x10
   1106c:	00e6e733          	or	a4,a3,a4
   11070:	03c78f33          	mul	t5,a5,t3
   11074:	000e0513          	mv	a0,t3
   11078:	01e77e63          	bgeu	a4,t5,11094 <__udivdi3+0x364>
   1107c:	01070733          	add	a4,a4,a6
   11080:	fffe0513          	addi	a0,t3,-1
   11084:	01076863          	bltu	a4,a6,11094 <__udivdi3+0x364>
   11088:	01e77663          	bgeu	a4,t5,11094 <__udivdi3+0x364>
   1108c:	ffee0513          	addi	a0,t3,-2
   11090:	01070733          	add	a4,a4,a6
   11094:	41e70733          	sub	a4,a4,t5
   11098:	03d776b3          	remu	a3,a4,t4
   1109c:	03d75733          	divu	a4,a4,t4
   110a0:	01069693          	slli	a3,a3,0x10
   110a4:	02e78e33          	mul	t3,a5,a4
   110a8:	01061793          	slli	a5,a2,0x10
   110ac:	0107d793          	srli	a5,a5,0x10
   110b0:	00f6e7b3          	or	a5,a3,a5
   110b4:	00070613          	mv	a2,a4
   110b8:	01c7fe63          	bgeu	a5,t3,110d4 <__udivdi3+0x3a4>
   110bc:	010787b3          	add	a5,a5,a6
   110c0:	fff70613          	addi	a2,a4,-1 # ffffff <__BSS_END__+0xfe09b7>
   110c4:	0107e863          	bltu	a5,a6,110d4 <__udivdi3+0x3a4>
   110c8:	01c7f663          	bgeu	a5,t3,110d4 <__udivdi3+0x3a4>
   110cc:	ffe70613          	addi	a2,a4,-2
   110d0:	010787b3          	add	a5,a5,a6
   110d4:	01051513          	slli	a0,a0,0x10
   110d8:	00010eb7          	lui	t4,0x10
   110dc:	00c56533          	or	a0,a0,a2
   110e0:	fffe8693          	addi	a3,t4,-1 # ffff <main-0x75>
   110e4:	00d57833          	and	a6,a0,a3
   110e8:	01055613          	srli	a2,a0,0x10
   110ec:	00d376b3          	and	a3,t1,a3
   110f0:	01035313          	srli	t1,t1,0x10
   110f4:	41c787b3          	sub	a5,a5,t3
   110f8:	02d80e33          	mul	t3,a6,a3
   110fc:	02d606b3          	mul	a3,a2,a3
   11100:	010e5713          	srli	a4,t3,0x10
   11104:	02680833          	mul	a6,a6,t1
   11108:	00d80833          	add	a6,a6,a3
   1110c:	01070733          	add	a4,a4,a6
   11110:	02660633          	mul	a2,a2,t1
   11114:	00d77463          	bgeu	a4,a3,1111c <__udivdi3+0x3ec>
   11118:	01d60633          	add	a2,a2,t4
   1111c:	01075693          	srli	a3,a4,0x10
   11120:	00c68633          	add	a2,a3,a2
   11124:	02c7e663          	bltu	a5,a2,11150 <__udivdi3+0x420>
   11128:	cec79ce3          	bne	a5,a2,10e20 <__udivdi3+0xf0>
   1112c:	000107b7          	lui	a5,0x10
   11130:	fff78793          	addi	a5,a5,-1 # ffff <main-0x75>
   11134:	00f77733          	and	a4,a4,a5
   11138:	01071713          	slli	a4,a4,0x10
   1113c:	00fe7e33          	and	t3,t3,a5
   11140:	00b898b3          	sll	a7,a7,a1
   11144:	01c70733          	add	a4,a4,t3
   11148:	00000593          	li	a1,0
   1114c:	dae8fee3          	bgeu	a7,a4,10f08 <__udivdi3+0x1d8>
   11150:	fff50513          	addi	a0,a0,-1
   11154:	ccdff06f          	j	10e20 <__udivdi3+0xf0>
   11158:	00000593          	li	a1,0
   1115c:	00000513          	li	a0,0
   11160:	da9ff06f          	j	10f08 <__udivdi3+0x1d8>

00011164 <abs>:
   11164:	41f55793          	srai	a5,a0,0x1f
   11168:	00a7c533          	xor	a0,a5,a0
   1116c:	40f50533          	sub	a0,a0,a5
   11170:	00008067          	ret

00011174 <__errno>:
   11174:	8481a503          	lw	a0,-1976(gp) # 13624 <_impure_ptr>
   11178:	00008067          	ret

0001117c <exit>:
   1117c:	ff010113          	addi	sp,sp,-16
   11180:	00000593          	li	a1,0
   11184:	00812423          	sw	s0,8(sp)
   11188:	00112623          	sw	ra,12(sp)
   1118c:	00050413          	mv	s0,a0
   11190:	194000ef          	jal	ra,11324 <__call_exitprocs>
   11194:	8441a503          	lw	a0,-1980(gp) # 13620 <_global_impure_ptr>
   11198:	03c52783          	lw	a5,60(a0)
   1119c:	00078463          	beqz	a5,111a4 <exit+0x28>
   111a0:	000780e7          	jalr	a5
   111a4:	00040513          	mv	a0,s0
   111a8:	3a4000ef          	jal	ra,1154c <_exit>

000111ac <__libc_init_array>:
   111ac:	ff010113          	addi	sp,sp,-16
   111b0:	00812423          	sw	s0,8(sp)
   111b4:	01212023          	sw	s2,0(sp)
   111b8:	00013437          	lui	s0,0x13
   111bc:	00013937          	lui	s2,0x13
   111c0:	18c40793          	addi	a5,s0,396 # 1318c <__init_array_start>
   111c4:	18c90913          	addi	s2,s2,396 # 1318c <__init_array_start>
   111c8:	40f90933          	sub	s2,s2,a5
   111cc:	00112623          	sw	ra,12(sp)
   111d0:	00912223          	sw	s1,4(sp)
   111d4:	40295913          	srai	s2,s2,0x2
   111d8:	02090063          	beqz	s2,111f8 <__libc_init_array+0x4c>
   111dc:	18c40413          	addi	s0,s0,396
   111e0:	00000493          	li	s1,0
   111e4:	00042783          	lw	a5,0(s0)
   111e8:	00148493          	addi	s1,s1,1
   111ec:	00440413          	addi	s0,s0,4
   111f0:	000780e7          	jalr	a5
   111f4:	fe9918e3          	bne	s2,s1,111e4 <__libc_init_array+0x38>
   111f8:	00013437          	lui	s0,0x13
   111fc:	00013937          	lui	s2,0x13
   11200:	18c40793          	addi	a5,s0,396 # 1318c <__init_array_start>
   11204:	19490913          	addi	s2,s2,404 # 13194 <__do_global_dtors_aux_fini_array_entry>
   11208:	40f90933          	sub	s2,s2,a5
   1120c:	40295913          	srai	s2,s2,0x2
   11210:	02090063          	beqz	s2,11230 <__libc_init_array+0x84>
   11214:	18c40413          	addi	s0,s0,396
   11218:	00000493          	li	s1,0
   1121c:	00042783          	lw	a5,0(s0)
   11220:	00148493          	addi	s1,s1,1
   11224:	00440413          	addi	s0,s0,4
   11228:	000780e7          	jalr	a5
   1122c:	fe9918e3          	bne	s2,s1,1121c <__libc_init_array+0x70>
   11230:	00c12083          	lw	ra,12(sp)
   11234:	00812403          	lw	s0,8(sp)
   11238:	00412483          	lw	s1,4(sp)
   1123c:	00012903          	lw	s2,0(sp)
   11240:	01010113          	addi	sp,sp,16
   11244:	00008067          	ret

00011248 <memset>:
   11248:	00f00313          	li	t1,15
   1124c:	00050713          	mv	a4,a0
   11250:	02c37e63          	bgeu	t1,a2,1128c <memset+0x44>
   11254:	00f77793          	andi	a5,a4,15
   11258:	0a079063          	bnez	a5,112f8 <memset+0xb0>
   1125c:	08059263          	bnez	a1,112e0 <memset+0x98>
   11260:	ff067693          	andi	a3,a2,-16
   11264:	00f67613          	andi	a2,a2,15
   11268:	00e686b3          	add	a3,a3,a4
   1126c:	00b72023          	sw	a1,0(a4)
   11270:	00b72223          	sw	a1,4(a4)
   11274:	00b72423          	sw	a1,8(a4)
   11278:	00b72623          	sw	a1,12(a4)
   1127c:	01070713          	addi	a4,a4,16
   11280:	fed766e3          	bltu	a4,a3,1126c <memset+0x24>
   11284:	00061463          	bnez	a2,1128c <memset+0x44>
   11288:	00008067          	ret
   1128c:	40c306b3          	sub	a3,t1,a2
   11290:	00269693          	slli	a3,a3,0x2
   11294:	00000297          	auipc	t0,0x0
   11298:	005686b3          	add	a3,a3,t0
   1129c:	00c68067          	jr	12(a3)
   112a0:	00b70723          	sb	a1,14(a4)
   112a4:	00b706a3          	sb	a1,13(a4)
   112a8:	00b70623          	sb	a1,12(a4)
   112ac:	00b705a3          	sb	a1,11(a4)
   112b0:	00b70523          	sb	a1,10(a4)
   112b4:	00b704a3          	sb	a1,9(a4)
   112b8:	00b70423          	sb	a1,8(a4)
   112bc:	00b703a3          	sb	a1,7(a4)
   112c0:	00b70323          	sb	a1,6(a4)
   112c4:	00b702a3          	sb	a1,5(a4)
   112c8:	00b70223          	sb	a1,4(a4)
   112cc:	00b701a3          	sb	a1,3(a4)
   112d0:	00b70123          	sb	a1,2(a4)
   112d4:	00b700a3          	sb	a1,1(a4)
   112d8:	00b70023          	sb	a1,0(a4)
   112dc:	00008067          	ret
   112e0:	0ff5f593          	andi	a1,a1,255
   112e4:	00859693          	slli	a3,a1,0x8
   112e8:	00d5e5b3          	or	a1,a1,a3
   112ec:	01059693          	slli	a3,a1,0x10
   112f0:	00d5e5b3          	or	a1,a1,a3
   112f4:	f6dff06f          	j	11260 <memset+0x18>
   112f8:	00279693          	slli	a3,a5,0x2
   112fc:	00000297          	auipc	t0,0x0
   11300:	005686b3          	add	a3,a3,t0
   11304:	00008293          	mv	t0,ra
   11308:	fa0680e7          	jalr	-96(a3)
   1130c:	00028093          	mv	ra,t0
   11310:	ff078793          	addi	a5,a5,-16
   11314:	40f70733          	sub	a4,a4,a5
   11318:	00f60633          	add	a2,a2,a5
   1131c:	f6c378e3          	bgeu	t1,a2,1128c <memset+0x44>
   11320:	f3dff06f          	j	1125c <memset+0x14>

00011324 <__call_exitprocs>:
   11324:	fd010113          	addi	sp,sp,-48
   11328:	01412c23          	sw	s4,24(sp)
   1132c:	8441aa03          	lw	s4,-1980(gp) # 13620 <_global_impure_ptr>
   11330:	03212023          	sw	s2,32(sp)
   11334:	02112623          	sw	ra,44(sp)
   11338:	148a2903          	lw	s2,328(s4)
   1133c:	02812423          	sw	s0,40(sp)
   11340:	02912223          	sw	s1,36(sp)
   11344:	01312e23          	sw	s3,28(sp)
   11348:	01512a23          	sw	s5,20(sp)
   1134c:	01612823          	sw	s6,16(sp)
   11350:	01712623          	sw	s7,12(sp)
   11354:	01812423          	sw	s8,8(sp)
   11358:	04090063          	beqz	s2,11398 <__call_exitprocs+0x74>
   1135c:	00050b13          	mv	s6,a0
   11360:	00058b93          	mv	s7,a1
   11364:	00100a93          	li	s5,1
   11368:	fff00993          	li	s3,-1
   1136c:	00492483          	lw	s1,4(s2)
   11370:	fff48413          	addi	s0,s1,-1
   11374:	02044263          	bltz	s0,11398 <__call_exitprocs+0x74>
   11378:	00249493          	slli	s1,s1,0x2
   1137c:	009904b3          	add	s1,s2,s1
   11380:	040b8463          	beqz	s7,113c8 <__call_exitprocs+0xa4>
   11384:	1044a783          	lw	a5,260(s1)
   11388:	05778063          	beq	a5,s7,113c8 <__call_exitprocs+0xa4>
   1138c:	fff40413          	addi	s0,s0,-1
   11390:	ffc48493          	addi	s1,s1,-4
   11394:	ff3416e3          	bne	s0,s3,11380 <__call_exitprocs+0x5c>
   11398:	02c12083          	lw	ra,44(sp)
   1139c:	02812403          	lw	s0,40(sp)
   113a0:	02412483          	lw	s1,36(sp)
   113a4:	02012903          	lw	s2,32(sp)
   113a8:	01c12983          	lw	s3,28(sp)
   113ac:	01812a03          	lw	s4,24(sp)
   113b0:	01412a83          	lw	s5,20(sp)
   113b4:	01012b03          	lw	s6,16(sp)
   113b8:	00c12b83          	lw	s7,12(sp)
   113bc:	00812c03          	lw	s8,8(sp)
   113c0:	03010113          	addi	sp,sp,48
   113c4:	00008067          	ret
   113c8:	00492783          	lw	a5,4(s2)
   113cc:	0044a683          	lw	a3,4(s1)
   113d0:	fff78793          	addi	a5,a5,-1
   113d4:	04878e63          	beq	a5,s0,11430 <__call_exitprocs+0x10c>
   113d8:	0004a223          	sw	zero,4(s1)
   113dc:	fa0688e3          	beqz	a3,1138c <__call_exitprocs+0x68>
   113e0:	18892783          	lw	a5,392(s2)
   113e4:	008a9733          	sll	a4,s5,s0
   113e8:	00492c03          	lw	s8,4(s2)
   113ec:	00f777b3          	and	a5,a4,a5
   113f0:	02079263          	bnez	a5,11414 <__call_exitprocs+0xf0>
   113f4:	000680e7          	jalr	a3
   113f8:	00492703          	lw	a4,4(s2)
   113fc:	148a2783          	lw	a5,328(s4)
   11400:	01871463          	bne	a4,s8,11408 <__call_exitprocs+0xe4>
   11404:	f92784e3          	beq	a5,s2,1138c <__call_exitprocs+0x68>
   11408:	f80788e3          	beqz	a5,11398 <__call_exitprocs+0x74>
   1140c:	00078913          	mv	s2,a5
   11410:	f5dff06f          	j	1136c <__call_exitprocs+0x48>
   11414:	18c92783          	lw	a5,396(s2)
   11418:	0844a583          	lw	a1,132(s1)
   1141c:	00f77733          	and	a4,a4,a5
   11420:	00071c63          	bnez	a4,11438 <__call_exitprocs+0x114>
   11424:	000b0513          	mv	a0,s6
   11428:	000680e7          	jalr	a3
   1142c:	fcdff06f          	j	113f8 <__call_exitprocs+0xd4>
   11430:	00892223          	sw	s0,4(s2)
   11434:	fa9ff06f          	j	113dc <__call_exitprocs+0xb8>
   11438:	00058513          	mv	a0,a1
   1143c:	000680e7          	jalr	a3
   11440:	fb9ff06f          	j	113f8 <__call_exitprocs+0xd4>

00011444 <__libc_fini_array>:
   11444:	ff010113          	addi	sp,sp,-16
   11448:	00812423          	sw	s0,8(sp)
   1144c:	000137b7          	lui	a5,0x13
   11450:	00013437          	lui	s0,0x13
   11454:	19440413          	addi	s0,s0,404 # 13194 <__do_global_dtors_aux_fini_array_entry>
   11458:	19878793          	addi	a5,a5,408 # 13198 <GPUFIFO>
   1145c:	408787b3          	sub	a5,a5,s0
   11460:	00912223          	sw	s1,4(sp)
   11464:	00112623          	sw	ra,12(sp)
   11468:	4027d493          	srai	s1,a5,0x2
   1146c:	02048063          	beqz	s1,1148c <__libc_fini_array+0x48>
   11470:	ffc78793          	addi	a5,a5,-4
   11474:	00878433          	add	s0,a5,s0
   11478:	00042783          	lw	a5,0(s0)
   1147c:	fff48493          	addi	s1,s1,-1
   11480:	ffc40413          	addi	s0,s0,-4
   11484:	000780e7          	jalr	a5
   11488:	fe0498e3          	bnez	s1,11478 <__libc_fini_array+0x34>
   1148c:	00c12083          	lw	ra,12(sp)
   11490:	00812403          	lw	s0,8(sp)
   11494:	00412483          	lw	s1,4(sp)
   11498:	01010113          	addi	sp,sp,16
   1149c:	00008067          	ret

000114a0 <atexit>:
   114a0:	00050593          	mv	a1,a0
   114a4:	00000693          	li	a3,0
   114a8:	00000613          	li	a2,0
   114ac:	00000513          	li	a0,0
   114b0:	0040006f          	j	114b4 <__register_exitproc>

000114b4 <__register_exitproc>:
   114b4:	8441a703          	lw	a4,-1980(gp) # 13620 <_global_impure_ptr>
   114b8:	14872783          	lw	a5,328(a4)
   114bc:	04078c63          	beqz	a5,11514 <__register_exitproc+0x60>
   114c0:	0047a703          	lw	a4,4(a5)
   114c4:	01f00813          	li	a6,31
   114c8:	06e84e63          	blt	a6,a4,11544 <__register_exitproc+0x90>
   114cc:	00271813          	slli	a6,a4,0x2
   114d0:	02050663          	beqz	a0,114fc <__register_exitproc+0x48>
   114d4:	01078333          	add	t1,a5,a6
   114d8:	08c32423          	sw	a2,136(t1)
   114dc:	1887a883          	lw	a7,392(a5)
   114e0:	00100613          	li	a2,1
   114e4:	00e61633          	sll	a2,a2,a4
   114e8:	00c8e8b3          	or	a7,a7,a2
   114ec:	1917a423          	sw	a7,392(a5)
   114f0:	10d32423          	sw	a3,264(t1)
   114f4:	00200693          	li	a3,2
   114f8:	02d50463          	beq	a0,a3,11520 <__register_exitproc+0x6c>
   114fc:	00170713          	addi	a4,a4,1
   11500:	00e7a223          	sw	a4,4(a5)
   11504:	010787b3          	add	a5,a5,a6
   11508:	00b7a423          	sw	a1,8(a5)
   1150c:	00000513          	li	a0,0
   11510:	00008067          	ret
   11514:	14c70793          	addi	a5,a4,332
   11518:	14f72423          	sw	a5,328(a4)
   1151c:	fa5ff06f          	j	114c0 <__register_exitproc+0xc>
   11520:	18c7a683          	lw	a3,396(a5)
   11524:	00170713          	addi	a4,a4,1
   11528:	00e7a223          	sw	a4,4(a5)
   1152c:	00c6e633          	or	a2,a3,a2
   11530:	18c7a623          	sw	a2,396(a5)
   11534:	010787b3          	add	a5,a5,a6
   11538:	00b7a423          	sw	a1,8(a5)
   1153c:	00000513          	li	a0,0
   11540:	00008067          	ret
   11544:	fff00513          	li	a0,-1
   11548:	00008067          	ret

0001154c <_exit>:
   1154c:	05d00893          	li	a7,93
   11550:	00000073          	ecall
   11554:	00054463          	bltz	a0,1155c <_exit+0x10>
   11558:	0000006f          	j	11558 <_exit+0xc>
   1155c:	ff010113          	addi	sp,sp,-16
   11560:	00812423          	sw	s0,8(sp)
   11564:	00050413          	mv	s0,a0
   11568:	00112623          	sw	ra,12(sp)
   1156c:	40800433          	neg	s0,s0
   11570:	c05ff0ef          	jal	ra,11174 <__errno>
   11574:	00852023          	sw	s0,0(a0)
   11578:	0000006f          	j	11578 <_exit+0x2c>
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10298
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25372 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 001508 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0001157c 00157c 001968 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00013000 003000 00018c 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      0001318c 00318c 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      00013194 003194 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00013198 003198 000430 00  WA  0   0  8
  [ 7] .got              PROGBITS        000135c8 0035c8 000014 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        000135dc 0035dc 00004c 00  WA  0   0  4
  [ 9] .bss              NOBITS          00013628 003628 00c020 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 003628 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 00363a 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 003660 000038 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 003698 000889 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 003f21 00020d 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 00412e 0007a8 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0048d6 00033f 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 004c15 000bcd 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 0057e2 0000f8 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0058dc 0005d0 10     20  58  4
  [20] .strtab           STRTAB          00000000 005eac 000397 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 006243 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x02ee4 0x02ee4 R E 0x1000
  LOAD           0x003000 0x00013000 0x00013000 0x00628 0x0c648 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .eh_frame .init_array .fini_array .data .got .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 93 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010074     0 SECTION LOCAL  DEFAULT    1 
     2: 0001157c     0 SECTION LOCAL  DEFAULT    2 
     3: 00013000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001318c     0 SECTION LOCAL  DEFAULT    4 
     5: 00013194     0 SECTION LOCAL  DEFAULT    5 
     6: 00013198     0 SECTION LOCAL  DEFAULT    6 
     7: 000135c8     0 SECTION LOCAL  DEFAULT    7 
     8: 000135dc     0 SECTION LOCAL  DEFAULT    8 
     9: 00013628     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS mandelbrot.cpp
    20: 00013644     4 OBJECT  LOCAL  DEFAULT    9 _ZZ15mandelbrotFloatfffE3
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    22: 00010280    24 FUNC    LOCAL  DEFAULT    1 register_fini
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    24: 00013000     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    25: 000102e8     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    26: 00013628     1 OBJECT  LOCAL  DEFAULT    9 completed.1
    27: 00013194     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    28: 00010334     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    29: 0001362c    24 OBJECT  LOCAL  DEFAULT    9 object.0
    30: 00013190     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    32: 000115e0  6144 OBJECT  LOCAL  DEFAULT    2 _ZL4font
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_nan.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    47: 00013188     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    49: 000131a0  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    51: 00013198     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    52: 00013194     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    53: 00013194     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    54: 0001318c     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    55: 000135d0     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    56: 0001318c     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    57: 0001318c     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    58: 00013ddc     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    59: 000103f4   400 FUNC    GLOBAL DEFAULT    1 _Z15mandelbrotFloatfff
    60: 00011174     8 FUNC    GLOBAL DEFAULT    1 __errno
    61: 00010584   904 FUNC    GLOBAL DEFAULT    1 _Z8PrintDMAiiPKcb
    62: 00010ab4   120 FUNC    GLOBAL DEFAULT    1 logf
    63: 000135dc     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
    64: 00010b2c   508 FUNC    GLOBAL DEFAULT    1 __ieee754_logf
    65: 00013198     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    66: 00010a84    12 FUNC    GLOBAL DEFAULT    1 _Z23ReadRetiredInstructio
    67: 00013648 49152 OBJECT  GLOBAL DEFAULT    9 mandelbuffer
    68: 00013620     4 OBJECT  GLOBAL DEFAULT    8 _global_impure_ptr
    69: 000111ac   156 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    70: 00010a70    20 FUNC    GLOBAL DEFAULT    1 _Z9ReadClockv
    71: 00010a90    36 FUNC    GLOBAL DEFAULT    1 _Z9ClockToMsy
    72: 00010d30  1076 FUNC    GLOBAL HIDDEN     1 __udivdi3
    73: 00010354   160 FUNC    GLOBAL DEFAULT    1 _Z10evalMandeliiifff
    74: 00011444    92 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    75: 00011324   288 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    76: 00010298    80 FUNC    GLOBAL DEFAULT    1 _start
    77: 000114b4   152 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    78: 0001090c   356 FUNC    GLOBAL DEFAULT    1 _Z15PrintDMADecimaliii
    79: 0001f648     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__
    80: 00013628     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
    81: 00011248   220 FUNC    GLOBAL DEFAULT    1 memset
    82: 00010074   524 FUNC    GLOBAL DEFAULT    1 main
    83: 00012de4   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
    84: 000114a0    20 FUNC    GLOBAL DEFAULT    1 atexit
    85: 00010d28     8 FUNC    GLOBAL DEFAULT    1 nanf
    86: 00013624     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
    87: 00013198     0 NOTYPE  GLOBAL DEFAULT    6 __DATA_BEGIN__
    88: 00013628     0 NOTYPE  GLOBAL DEFAULT    8 _edata
    89: 0001f648     0 NOTYPE  GLOBAL DEFAULT    9 _end
    90: 0001117c    48 FUNC    GLOBAL DEFAULT    1 exit
    91: 0001154c    48 FUNC    GLOBAL DEFAULT    1 _exit
    92: 00011164    16 FUNC    GLOBAL DEFAULT    1 abs

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
