
mandelbrot.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
0001158c l    d  .rodata	00000000 .rodata
00013000 l    d  .eh_frame	00000000 .eh_frame
0001317c l    d  .init_array	00000000 .init_array
00013184 l    d  .fini_array	00000000 .fini_array
00013188 l    d  .data	00000000 .data
000135b8 l    d  .got	00000000 .got
000135cc l    d  .sdata	00000000 .sdata
00013618 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 mandelbrot.cpp
00013634 l     O .bss	00000004 _ZZ15mandelbrotFloatfffE3row
00000000 l    df *ABS*	00000000 __call_atexit.c
000102c8 l     F .text	00000018 register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00013000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
00010330 l     F .text	00000000 __do_global_dtors_aux
00013618 l     O .bss	00000001 completed.1
00013184 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
0001037c l     F .text	00000000 frame_dummy
0001361c l     O .bss	00000018 object.0
00013180 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 nekoichi.cpp
000115e4 l     O .rodata	00001800 _ZL4font
00000000 l    df *ABS*	00000000 wf_log.c
00000000 l    df *ABS*	00000000 ef_log.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 abs.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 sdcard.cpp
00000000 l    df *ABS*	00000000 pff.cpp
00000000 l    df *ABS*	00000000 diskio.cpp
00000000 l    df *ABS*	00000000 crtstuff.c
00013178 l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 impure.c
00013190 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
00013188 l       .fini_array	00000000 __fini_array_end
00013184 l       .fini_array	00000000 __fini_array_start
00013184 l       .init_array	00000000 __init_array_end
0001317c l       .init_array	00000000 __preinit_array_end
000135c0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
0001317c l       .init_array	00000000 __init_array_start
0001317c l       .init_array	00000000 __preinit_array_start
00013dcc g       *ABS*	00000000 __global_pointer$
0001043c g     F .text	0000014c _Z15mandelbrotFloatfff
00011184 g     F .text	00000008 __errno
00010588 g     F .text	00000388 _Z8PrintDMAiiPKcb
00010ac4 g     F .text	00000078 logf
000135cc g       .sdata	00000000 __SDATA_BEGIN__
00010b3c g     F .text	000001fc __ieee754_logf
00010a94 g     F .text	0000000c _Z23ReadRetiredInstructionsv
00013638 g     O .bss	0000c000 mandelbuffer
00013188 g     O .data	00000004 IO_GPUFIFO
00013610 g     O .sdata	00000004 _global_impure_ptr
000111bc g     F .text	0000009c __libc_init_array
00010a80 g     F .text	00000014 _Z9ReadClockv
00010aa0 g     F .text	00000024 _Z9ClockToMsy
00010d40 g     F .text	00000434 .hidden __udivdi3
0001039c g     F .text	000000a0 _Z10evalMandeliiifff
00011454 g     F .text	0000005c __libc_fini_array
00011334 g     F .text	00000120 __call_exitprocs
000102e0 g     F .text	00000050 _start
000114c4 g     F .text	00000098 __register_exitproc
0001f638 g       .bss	00000000 __BSS_END__
00013618 g       .bss	00000000 __bss_start
00011258 g     F .text	000000dc memset
00010074 g     F .text	00000254 main
00012de8 g     O .rodata	00000100 .hidden __clz_tab
000114b0 g     F .text	00000014 atexit
00010d38 g     F .text	00000008 nanf
00013614 g     O .sdata	00000004 _impure_ptr
00013188 g       .data	00000000 __DATA_BEGIN__
00013618 g       .sdata	00000000 _edata
0001f638 g       .bss	00000000 _end
0001118c g     F .text	00000030 exit
0001155c g     F .text	00000030 _exit
00011174 g     F .text	00000010 abs
00010910 g     F .text	00000170 _Z15PrintDMADecimaliiib



Disassembly of section .text:

00010074 <main>:
   10074:	fa010113          	addi	sp,sp,-96
   10078:	05512223          	sw	s5,68(sp)
   1007c:	00003a97          	auipc	s5,0x3
   10080:	54caaa83          	lw	s5,1356(s5) # 135c8 <_GLOBAL_OFFSET_TABLE_+0x8>
   10084:	000aa603          	lw	a2,0(s5)
   10088:	04112e23          	sw	ra,92(sp)
   1008c:	04812c23          	sw	s0,88(sp)
   10090:	04912a23          	sw	s1,84(sp)
   10094:	05212823          	sw	s2,80(sp)
   10098:	05312623          	sw	s3,76(sp)
   1009c:	05412423          	sw	s4,72(sp)
   100a0:	05612023          	sw	s6,64(sp)
   100a4:	03712e23          	sw	s7,60(sp)
   100a8:	03812c23          	sw	s8,56(sp)
   100ac:	03912a23          	sw	s9,52(sp)
   100b0:	03a12823          	sw	s10,48(sp)
   100b4:	03b12623          	sw	s11,44(sp)
   100b8:	00812e27          	fsw	fs0,28(sp)
   100bc:	00912c27          	fsw	fs1,24(sp)
   100c0:	01212a27          	fsw	fs2,20(sp)
   100c4:	01312827          	fsw	fs3,16(sp)
   100c8:	30100793          	li	a5,769
   100cc:	00f62023          	sw	a5,0(a2)
   100d0:	36100793          	li	a5,865
   100d4:	00f62023          	sw	a5,0(a2)
   100d8:	06700793          	li	a5,103
   100dc:	00f62023          	sw	a5,0(a2)
   100e0:	000407b7          	lui	a5,0x40
   100e4:	fe07a823          	sw	zero,-16(a5) # 3fff0 <__BSS_END__+0x209b8>
   100e8:	00000593          	li	a1,0
   100ec:	0ff00713          	li	a4,255
   100f0:	00871693          	slli	a3,a4,0x8
   100f4:	01071793          	slli	a5,a4,0x10
   100f8:	00d7e7b3          	or	a5,a5,a3
   100fc:	00e7e7b3          	or	a5,a5,a4
   10100:	00a79693          	slli	a3,a5,0xa
   10104:	0167d793          	srli	a5,a5,0x16
   10108:	0816e693          	ori	a3,a3,129
   1010c:	00a79793          	slli	a5,a5,0xa
   10110:	00d62023          	sw	a3,0(a2)
   10114:	0917e793          	ori	a5,a5,145
   10118:	0125e693          	ori	a3,a1,18
   1011c:	00f62023          	sw	a5,0(a2)
   10120:	00d62023          	sw	a3,0(a2)
   10124:	fff70713          	addi	a4,a4,-1
   10128:	40058593          	addi	a1,a1,1024
   1012c:	fc0712e3          	bnez	a4,100f0 <main+0x7c>
   10130:	165000ef          	jal	ra,10a94 <_Z23ReadRetiredInstructionsv>
   10134:	00050b13          	mv	s6,a0
   10138:	149000ef          	jal	ra,10a80 <_Z9ReadClockv>
   1013c:	165000ef          	jal	ra,10aa0 <_Z9ClockToMsy>
   10140:	00001797          	auipc	a5,0x1
   10144:	4747a407          	flw	fs0,1140(a5) # 115b4 <_exit+0x58>
   10148:	00001797          	auipc	a5,0x1
   1014c:	4707a907          	flw	fs2,1136(a5) # 115b8 <_exit+0x5c>
   10150:	00001797          	auipc	a5,0x1
   10154:	46c7a487          	flw	fs1,1132(a5) # 115bc <_exit+0x60>
   10158:	00001797          	auipc	a5,0x1
   1015c:	4687a987          	flw	fs3,1128(a5) # 115c0 <_exit+0x64>
   10160:	0000c7b7          	lui	a5,0xc
   10164:	00003d97          	auipc	s11,0x3
   10168:	460dad83          	lw	s11,1120(s11) # 135c4 <_GLOBAL_OFFSET_TABLE_+0x4>
   1016c:	00fd8db3          	add	s11,s11,a5
   10170:	0fffc7b7          	lui	a5,0xfffc
   10174:	00010d37          	lui	s10,0x10
   10178:	08178793          	addi	a5,a5,129 # fffc081 <__BSS_END__+0xffdca49>
   1017c:	00050493          	mv	s1,a0
   10180:	00000b93          	li	s7,0
   10184:	00000413          	li	s0,0
   10188:	00000993          	li	s3,0
   1018c:	3e800a13          	li	s4,1000
   10190:	00040937          	lui	s2,0x40
   10194:	2d100c13          	li	s8,721
   10198:	2c4d0d13          	addi	s10,s10,708 # 102c4 <main+0x250>
   1019c:	00001c97          	auipc	s9,0x1
   101a0:	3f0c8c93          	addi	s9,s9,1008 # 1158c <_exit+0x30>
   101a4:	00f12623          	sw	a5,12(sp)
   101a8:	20840653          	fmv.s	fa2,fs0
   101ac:	212905d3          	fmv.s	fa1,fs2
   101b0:	20948553          	fmv.s	fa0,fs1
   101b4:	288000ef          	jal	ra,1043c <_Z15mandelbrotFloatfff>
   101b8:	00050463          	beqz	a0,101c0 <main+0x14c>
   101bc:	01347453          	fadd.s	fs0,fs0,fs3
   101c0:	0c1000ef          	jal	ra,10a80 <_Z9ReadClockv>
   101c4:	0dd000ef          	jal	ra,10aa0 <_Z9ClockToMsy>
   101c8:	40950533          	sub	a0,a0,s1
   101cc:	0eaa6463          	bltu	s4,a0,102b4 <main+0x240>
   101d0:	ff092783          	lw	a5,-16(s2) # 3fff0 <__BSS_END__+0x209b8>
   101d4:	fc879ae3          	bne	a5,s0,101a8 <main+0x134>
   101d8:	000aa603          	lw	a2,0(s5)
   101dc:	00003697          	auipc	a3,0x3
   101e0:	3e86a683          	lw	a3,1000(a3) # 135c4 <_GLOBAL_OFFSET_TABLE_+0x4>
   101e4:	00000513          	li	a0,0
   101e8:	00a69593          	slli	a1,a3,0xa
   101ec:	0166d713          	srli	a4,a3,0x16
   101f0:	00255793          	srli	a5,a0,0x2
   101f4:	2015e593          	ori	a1,a1,513
   101f8:	00a71713          	slli	a4,a4,0xa
   101fc:	00b62023          	sw	a1,0(a2)
   10200:	24176713          	ori	a4,a4,577
   10204:	00a79793          	slli	a5,a5,0xa
   10208:	00e62023          	sw	a4,0(a2)
   1020c:	2817e793          	ori	a5,a5,641
   10210:	00f62023          	sw	a5,0(a2)
   10214:	01862023          	sw	s8,0(a2)
   10218:	01a62023          	sw	s10,0(a2)
   1021c:	10068693          	addi	a3,a3,256
   10220:	10050513          	addi	a0,a0,256
   10224:	fcdd92e3          	bne	s11,a3,101e8 <main+0x174>
   10228:	00100693          	li	a3,1
   1022c:	000c8613          	mv	a2,s9
   10230:	00000593          	li	a1,0
   10234:	00000513          	li	a0,0
   10238:	350000ef          	jal	ra,10588 <_Z8PrintDMAiiPKcb>
   1023c:	00100693          	li	a3,1
   10240:	000b8613          	mv	a2,s7
   10244:	00000593          	li	a1,0
   10248:	02800513          	li	a0,40
   1024c:	6c4000ef          	jal	ra,10910 <_Z15PrintDMADecimaliiib>
   10250:	000aa783          	lw	a5,0(s5)
   10254:	0019c993          	xori	s3,s3,1
   10258:	00a99713          	slli	a4,s3,0xa
   1025c:	30176713          	ori	a4,a4,769
   10260:	00e7a023          	sw	a4,0(a5)
   10264:	36100713          	li	a4,865
   10268:	00e7a023          	sw	a4,0(a5)
   1026c:	06700713          	li	a4,103
   10270:	00e7a023          	sw	a4,0(a5)
   10274:	00c12703          	lw	a4,12(sp)
   10278:	00140413          	addi	s0,s0,1
   1027c:	00a41693          	slli	a3,s0,0xa
   10280:	00e7a023          	sw	a4,0(a5)
   10284:	09100613          	li	a2,145
   10288:	01645713          	srli	a4,s0,0x16
   1028c:	00c7a023          	sw	a2,0(a5)
   10290:	1016e693          	ori	a3,a3,257
   10294:	00a71713          	slli	a4,a4,0xa
   10298:	00d7a023          	sw	a3,0(a5)
   1029c:	12176713          	ori	a4,a4,289
   102a0:	00e7a023          	sw	a4,0(a5)
   102a4:	0a600713          	li	a4,166
   102a8:	00e7a023          	sw	a4,0(a5)
   102ac:	fe092823          	sw	zero,-16(s2)
   102b0:	ef9ff06f          	j	101a8 <main+0x134>
   102b4:	7e0000ef          	jal	ra,10a94 <_Z23ReadRetiredInstructionsv>
   102b8:	41650bb3          	sub	s7,a0,s6
   102bc:	3e848493          	addi	s1,s1,1000
   102c0:	00050b13          	mv	s6,a0
   102c4:	f0dff06f          	j	101d0 <main+0x15c>

000102c8 <register_fini>:
   102c8:	00000793          	li	a5,0
   102cc:	00078863          	beqz	a5,102dc <register_fini+0x14>
   102d0:	00011537          	lui	a0,0x11
   102d4:	45450513          	addi	a0,a0,1108 # 11454 <__libc_fini_array>
   102d8:	1d80106f          	j	114b0 <atexit>
   102dc:	00008067          	ret

000102e0 <_start>:
   102e0:	00004197          	auipc	gp,0x4
   102e4:	aec18193          	addi	gp,gp,-1300 # 13dcc <__global_pointer$>
   102e8:	84c18513          	addi	a0,gp,-1972 # 13618 <completed.1>
   102ec:	0000f617          	auipc	a2,0xf
   102f0:	34c60613          	addi	a2,a2,844 # 1f638 <__BSS_END__>
   102f4:	40a60633          	sub	a2,a2,a0
   102f8:	00000593          	li	a1,0
   102fc:	75d000ef          	jal	ra,11258 <memset>
   10300:	00001517          	auipc	a0,0x1
   10304:	1b050513          	addi	a0,a0,432 # 114b0 <atexit>
   10308:	00050863          	beqz	a0,10318 <_start+0x38>
   1030c:	00001517          	auipc	a0,0x1
   10310:	14850513          	addi	a0,a0,328 # 11454 <__libc_fini_array>
   10314:	19c010ef          	jal	ra,114b0 <atexit>
   10318:	6a5000ef          	jal	ra,111bc <__libc_init_array>
   1031c:	00012503          	lw	a0,0(sp)
   10320:	00410593          	addi	a1,sp,4
   10324:	00000613          	li	a2,0
   10328:	d4dff0ef          	jal	ra,10074 <main>
   1032c:	6610006f          	j	1118c <exit>

00010330 <__do_global_dtors_aux>:
   10330:	84c1c703          	lbu	a4,-1972(gp) # 13618 <completed.1>
   10334:	04071263          	bnez	a4,10378 <__do_global_dtors_aux+0x48>
   10338:	ff010113          	addi	sp,sp,-16
   1033c:	00812423          	sw	s0,8(sp)
   10340:	00078413          	mv	s0,a5
   10344:	00112623          	sw	ra,12(sp)
   10348:	00000793          	li	a5,0
   1034c:	00078a63          	beqz	a5,10360 <__do_global_dtors_aux+0x30>
   10350:	00013537          	lui	a0,0x13
   10354:	00050513          	mv	a0,a0
   10358:	00000097          	auipc	ra,0x0
   1035c:	000000e7          	jalr	zero # 0 <main-0x10074>
   10360:	00100793          	li	a5,1
   10364:	00c12083          	lw	ra,12(sp)
   10368:	84f18623          	sb	a5,-1972(gp) # 13618 <completed.1>
   1036c:	00812403          	lw	s0,8(sp)
   10370:	01010113          	addi	sp,sp,16
   10374:	00008067          	ret
   10378:	00008067          	ret

0001037c <frame_dummy>:
   1037c:	00000793          	li	a5,0
   10380:	00078c63          	beqz	a5,10398 <frame_dummy+0x1c>
   10384:	00013537          	lui	a0,0x13
   10388:	85018593          	addi	a1,gp,-1968 # 1361c <object.0>
   1038c:	00050513          	mv	a0,a0
   10390:	00000317          	auipc	t1,0x0
   10394:	00000067          	jr	zero # 0 <main-0x10074>
   10398:	00008067          	ret

0001039c <_Z10evalMandeliiifff>:
   1039c:	d00677d3          	fcvt.s.w	fa5,a2
   103a0:	00001797          	auipc	a5,0x1
   103a4:	1fc7a707          	flw	fa4,508(a5) # 1159c <_exit+0x40>
   103a8:	00001797          	auipc	a5,0x1
   103ac:	1f07a687          	flw	fa3,496(a5) # 11598 <_exit+0x3c>
   103b0:	08e7f7d3          	fsub.s	fa5,fa5,fa4
   103b4:	d005f753          	fcvt.s.w	fa4,a1
   103b8:	00001797          	auipc	a5,0x1
   103bc:	1dc7a007          	flw	ft0,476(a5) # 11594 <_exit+0x38>
   103c0:	00050713          	mv	a4,a0
   103c4:	08077753          	fsub.s	fa4,fa4,ft0
   103c8:	10c7f7d3          	fmul.s	fa5,fa5,fa2
   103cc:	10d67053          	fmul.s	ft0,fa2,fa3
   103d0:	58d7f5c3          	fmadd.s	fa1,fa5,fa3,fa1
   103d4:	50077543          	fmadd.s	fa0,fa4,ft0,fa0
   103d8:	04a05e63          	blez	a0,10434 <_Z10evalMandeliiifff+0x98>
   103dc:	f0000753          	fmv.w.x	fa4,zero
   103e0:	00000513          	li	a0,0
   103e4:	00001797          	auipc	a5,0x1
   103e8:	1bc7a107          	flw	ft2,444(a5) # 115a0 <_exit+0x44>
   103ec:	20e70653          	fmv.s	fa2,fa4
   103f0:	20e707d3          	fmv.s	fa5,fa4
   103f4:	20e706d3          	fmv.s	fa3,fa4
   103f8:	00001797          	auipc	a5,0x1
   103fc:	1ac7a087          	flw	ft1,428(a5) # 115a4 <_exit+0x48>
   10400:	0080006f          	j	10408 <_Z10evalMandeliiifff+0x6c>
   10404:	02a70a63          	beq	a4,a0,10438 <_Z10evalMandeliiifff+0x9c>
   10408:	10f6f7d3          	fmul.s	fa5,fa3,fa5
   1040c:	08e57753          	fsub.s	fa4,fa0,fa4
   10410:	00150513          	addi	a0,a0,1 # 13001 <__EH_FRAME_BEGIN__+0x1>
   10414:	5827f7c3          	fmadd.s	fa5,fa5,ft2,fa1
   10418:	00c776d3          	fadd.s	fa3,fa4,fa2
   1041c:	10f7f753          	fmul.s	fa4,fa5,fa5
   10420:	10d6f653          	fmul.s	fa2,fa3,fa3
   10424:	00e67053          	fadd.s	ft0,fa2,fa4
   10428:	a00087d3          	fle.s	a5,ft1,ft0
   1042c:	fc078ce3          	beqz	a5,10404 <_Z10evalMandeliiifff+0x68>
   10430:	00008067          	ret
   10434:	00000513          	li	a0,0
   10438:	00008067          	ret

0001043c <_Z15mandelbrotFloatfff>:
   1043c:	fd010113          	addi	sp,sp,-48
   10440:	01312027          	fsw	fs3,0(sp)
   10444:	20a509d3          	fmv.s	fs3,fa0
   10448:	20c60553          	fmv.s	fa0,fa2
   1044c:	02812423          	sw	s0,40(sp)
   10450:	02912223          	sw	s1,36(sp)
   10454:	03212023          	sw	s2,32(sp)
   10458:	01312e23          	sw	s3,28(sp)
   1045c:	01412c23          	sw	s4,24(sp)
   10460:	01512a23          	sw	s5,20(sp)
   10464:	00812627          	fsw	fs0,12(sp)
   10468:	00912427          	fsw	fs1,8(sp)
   1046c:	01212227          	fsw	fs2,4(sp)
   10470:	20c60453          	fmv.s	fs0,fa2
   10474:	20b58953          	fmv.s	fs2,fa1
   10478:	02112623          	sw	ra,44(sp)
   1047c:	648000ef          	jal	ra,10ac4 <logf>
   10480:	00001797          	auipc	a5,0x1
   10484:	1287a707          	flw	fa4,296(a5) # 115a8 <_exit+0x4c>
   10488:	00001797          	auipc	a5,0x1
   1048c:	1247a787          	flw	fa5,292(a5) # 115ac <_exit+0x50>
   10490:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
   10494:	00001797          	auipc	a5,0x1
   10498:	11c7a487          	flw	fs1,284(a5) # 115b0 <_exit+0x54>
   1049c:	86818493          	addi	s1,gp,-1944 # 13634 <_ZZ15mandelbrotFloatfffE3row>
   104a0:	0004a603          	lw	a2,0(s1)
   104a4:	00000413          	li	s0,0
   104a8:	c0079953          	fcvt.w.s	s2,fa5,rtz
   104ac:	00003a97          	auipc	s5,0x3
   104b0:	118aaa83          	lw	s5,280(s5) # 135c4 <_GLOBAL_OFFSET_TABLE_+0x4>
   104b4:	00100a13          	li	s4,1
   104b8:	d00977d3          	fcvt.s.w	fa5,s2
   104bc:	10000993          	li	s3,256
   104c0:	18f4f4d3          	fdiv.s	fs1,fs1,fa5
   104c4:	20840653          	fmv.s	fa2,fs0
   104c8:	212905d3          	fmv.s	fa1,fs2
   104cc:	21398553          	fmv.s	fa0,fs3
   104d0:	00040593          	mv	a1,s0
   104d4:	00090513          	mv	a0,s2
   104d8:	ec5ff0ef          	jal	ra,1039c <_Z10evalMandeliiifff>
   104dc:	0004a603          	lw	a2,0(s1)
   104e0:	d00577d3          	fcvt.s.w	fa5,a0
   104e4:	00140593          	addi	a1,s0,1
   104e8:	00861793          	slli	a5,a2,0x8
   104ec:	00160713          	addi	a4,a2,1
   104f0:	00871713          	slli	a4,a4,0x8
   104f4:	00fa87b3          	add	a5,s5,a5
   104f8:	00ba86b3          	add	a3,s5,a1
   104fc:	00878833          	add	a6,a5,s0
   10500:	00b787b3          	add	a5,a5,a1
   10504:	00ea85b3          	add	a1,s5,a4
   10508:	008585b3          	add	a1,a1,s0
   1050c:	00e686b3          	add	a3,a3,a4
   10510:	1097f7d3          	fmul.s	fa5,fa5,fs1
   10514:	00240413          	addi	s0,s0,2
   10518:	00000713          	li	a4,0
   1051c:	00aa5663          	bge	s4,a0,10528 <_Z15mandelbrotFloatfff+0xec>
   10520:	c0079753          	fcvt.w.s	a4,fa5,rtz
   10524:	0ff77713          	andi	a4,a4,255
   10528:	00e80023          	sb	a4,0(a6)
   1052c:	00e78023          	sb	a4,0(a5)
   10530:	00e58023          	sb	a4,0(a1)
   10534:	00e68023          	sb	a4,0(a3)
   10538:	f93416e3          	bne	s0,s3,104c4 <_Z15mandelbrotFloatfff+0x88>
   1053c:	00260793          	addi	a5,a2,2
   10540:	0c000713          	li	a4,192
   10544:	02e7e7b3          	rem	a5,a5,a4
   10548:	02c12083          	lw	ra,44(sp)
   1054c:	02812403          	lw	s0,40(sp)
   10550:	0be62613          	slti	a2,a2,190
   10554:	02012903          	lw	s2,32(sp)
   10558:	01c12983          	lw	s3,28(sp)
   1055c:	01812a03          	lw	s4,24(sp)
   10560:	01412a83          	lw	s5,20(sp)
   10564:	00c12407          	flw	fs0,12(sp)
   10568:	00812487          	flw	fs1,8(sp)
   1056c:	00412907          	flw	fs2,4(sp)
   10570:	00012987          	flw	fs3,0(sp)
   10574:	00164513          	xori	a0,a2,1
   10578:	00f4a023          	sw	a5,0(s1)
   1057c:	02412483          	lw	s1,36(sp)
   10580:	03010113          	addi	sp,sp,48
   10584:	00008067          	ret

00010588 <_Z8PrintDMAiiPKcb>:
   10588:	00064703          	lbu	a4,0(a2)
   1058c:	38070063          	beqz	a4,1090c <_Z8PrintDMAiiPKcb+0x384>
   10590:	ff010113          	addi	sp,sp,-16
   10594:	00003797          	auipc	a5,0x3
   10598:	0347a783          	lw	a5,52(a5) # 135c8 <_GLOBAL_OFFSET_TABLE_+0x8>
   1059c:	00258393          	addi	t2,a1,2
   105a0:	00358293          	addi	t0,a1,3
   105a4:	00458f93          	addi	t6,a1,4
   105a8:	00558f13          	addi	t5,a1,5
   105ac:	00658e93          	addi	t4,a1,6
   105b0:	00758e13          	addi	t3,a1,7
   105b4:	00812623          	sw	s0,12(sp)
   105b8:	00d03833          	snez	a6,a3
   105bc:	00158413          	addi	s0,a1,1
   105c0:	000018b7          	lui	a7,0x1
   105c4:	0007a783          	lw	a5,0(a5)
   105c8:	00859593          	slli	a1,a1,0x8
   105cc:	ac488893          	addi	a7,a7,-1340 # ac4 <main-0xf5b0>
   105d0:	01881813          	slli	a6,a6,0x18
   105d4:	00841413          	slli	s0,s0,0x8
   105d8:	00839393          	slli	t2,t2,0x8
   105dc:	00829293          	slli	t0,t0,0x8
   105e0:	008f9f93          	slli	t6,t6,0x8
   105e4:	008f1f13          	slli	t5,t5,0x8
   105e8:	008e9e93          	slli	t4,t4,0x8
   105ec:	008e1e13          	slli	t3,t3,0x8
   105f0:	01186833          	or	a6,a6,a7
   105f4:	00912423          	sw	s1,8(sp)
   105f8:	01212223          	sw	s2,4(sp)
   105fc:	01312023          	sw	s3,0(sp)
   10600:	00160893          	addi	a7,a2,1
   10604:	00b50533          	add	a0,a0,a1
   10608:	00001317          	auipc	t1,0x1
   1060c:	fdc30313          	addi	t1,t1,-36 # 115e4 <_ZL4font>
   10610:	40b40433          	sub	s0,s0,a1
   10614:	40b383b3          	sub	t2,t2,a1
   10618:	40b282b3          	sub	t0,t0,a1
   1061c:	40bf8fb3          	sub	t6,t6,a1
   10620:	40bf0f33          	sub	t5,t5,a1
   10624:	40be8eb3          	sub	t4,t4,a1
   10628:	40be0e33          	sub	t3,t3,a1
   1062c:	fe070713          	addi	a4,a4,-32
   10630:	00068463          	beqz	a3,10638 <_Z8PrintDMAiiPKcb+0xb0>
   10634:	2a070863          	beqz	a4,108e4 <_Z8PrintDMAiiPKcb+0x35c>
   10638:	2a074663          	bltz	a4,108e4 <_Z8PrintDMAiiPKcb+0x35c>
   1063c:	40575493          	srai	s1,a4,0x5
   10640:	01f77713          	andi	a4,a4,31
   10644:	00371613          	slli	a2,a4,0x3
   10648:	00b49593          	slli	a1,s1,0xb
   1064c:	00c585b3          	add	a1,a1,a2
   10650:	006585b3          	add	a1,a1,t1
   10654:	00349713          	slli	a4,s1,0x3
   10658:	00a59993          	slli	s3,a1,0xa
   1065c:	0165d493          	srli	s1,a1,0x16
   10660:	40255913          	srai	s2,a0,0x2
   10664:	2019e993          	ori	s3,s3,513
   10668:	00170593          	addi	a1,a4,1
   1066c:	00a49493          	slli	s1,s1,0xa
   10670:	0137a023          	sw	s3,0(a5)
   10674:	2414e493          	ori	s1,s1,577
   10678:	00a91993          	slli	s3,s2,0xa
   1067c:	00859593          	slli	a1,a1,0x8
   10680:	01695913          	srli	s2,s2,0x16
   10684:	0097a023          	sw	s1,0(a5)
   10688:	00c585b3          	add	a1,a1,a2
   1068c:	2819e493          	ori	s1,s3,641
   10690:	00a91913          	slli	s2,s2,0xa
   10694:	0097a023          	sw	s1,0(a5)
   10698:	006585b3          	add	a1,a1,t1
   1069c:	2d196913          	ori	s2,s2,721
   106a0:	0127a023          	sw	s2,0(a5)
   106a4:	00a59993          	slli	s3,a1,0xa
   106a8:	0165d493          	srli	s1,a1,0x16
   106ac:	00a40933          	add	s2,s0,a0
   106b0:	0107a023          	sw	a6,0(a5)
   106b4:	40295913          	srai	s2,s2,0x2
   106b8:	2019e993          	ori	s3,s3,513
   106bc:	00270593          	addi	a1,a4,2
   106c0:	00a49493          	slli	s1,s1,0xa
   106c4:	0137a023          	sw	s3,0(a5)
   106c8:	2414e493          	ori	s1,s1,577
   106cc:	00a91993          	slli	s3,s2,0xa
   106d0:	00859593          	slli	a1,a1,0x8
   106d4:	01695913          	srli	s2,s2,0x16
   106d8:	0097a023          	sw	s1,0(a5)
   106dc:	00c585b3          	add	a1,a1,a2
   106e0:	2819e493          	ori	s1,s3,641
   106e4:	00a91913          	slli	s2,s2,0xa
   106e8:	0097a023          	sw	s1,0(a5)
   106ec:	006585b3          	add	a1,a1,t1
   106f0:	2d196913          	ori	s2,s2,721
   106f4:	0127a023          	sw	s2,0(a5)
   106f8:	00a59993          	slli	s3,a1,0xa
   106fc:	0165d493          	srli	s1,a1,0x16
   10700:	00a38933          	add	s2,t2,a0
   10704:	0107a023          	sw	a6,0(a5)
   10708:	40295913          	srai	s2,s2,0x2
   1070c:	2019e993          	ori	s3,s3,513
   10710:	00370593          	addi	a1,a4,3
   10714:	00a49493          	slli	s1,s1,0xa
   10718:	0137a023          	sw	s3,0(a5)
   1071c:	2414e493          	ori	s1,s1,577
   10720:	00a91993          	slli	s3,s2,0xa
   10724:	00859593          	slli	a1,a1,0x8
   10728:	01695913          	srli	s2,s2,0x16
   1072c:	0097a023          	sw	s1,0(a5)
   10730:	00c585b3          	add	a1,a1,a2
   10734:	2819e493          	ori	s1,s3,641
   10738:	00a91913          	slli	s2,s2,0xa
   1073c:	0097a023          	sw	s1,0(a5)
   10740:	006585b3          	add	a1,a1,t1
   10744:	2d196913          	ori	s2,s2,721
   10748:	0127a023          	sw	s2,0(a5)
   1074c:	00a59993          	slli	s3,a1,0xa
   10750:	0165d493          	srli	s1,a1,0x16
   10754:	00a28933          	add	s2,t0,a0
   10758:	0107a023          	sw	a6,0(a5)
   1075c:	40295913          	srai	s2,s2,0x2
   10760:	2019e993          	ori	s3,s3,513
   10764:	00470593          	addi	a1,a4,4
   10768:	00a49493          	slli	s1,s1,0xa
   1076c:	0137a023          	sw	s3,0(a5)
   10770:	2414e493          	ori	s1,s1,577
   10774:	00a91993          	slli	s3,s2,0xa
   10778:	00859593          	slli	a1,a1,0x8
   1077c:	01695913          	srli	s2,s2,0x16
   10780:	0097a023          	sw	s1,0(a5)
   10784:	00c585b3          	add	a1,a1,a2
   10788:	2819e493          	ori	s1,s3,641
   1078c:	00a91913          	slli	s2,s2,0xa
   10790:	0097a023          	sw	s1,0(a5)
   10794:	006585b3          	add	a1,a1,t1
   10798:	2d196913          	ori	s2,s2,721
   1079c:	0127a023          	sw	s2,0(a5)
   107a0:	00a59993          	slli	s3,a1,0xa
   107a4:	0165d493          	srli	s1,a1,0x16
   107a8:	00af8933          	add	s2,t6,a0
   107ac:	0107a023          	sw	a6,0(a5)
   107b0:	40295913          	srai	s2,s2,0x2
   107b4:	2019e993          	ori	s3,s3,513
   107b8:	00570593          	addi	a1,a4,5
   107bc:	00a49493          	slli	s1,s1,0xa
   107c0:	0137a023          	sw	s3,0(a5)
   107c4:	2414e493          	ori	s1,s1,577
   107c8:	00a91993          	slli	s3,s2,0xa
   107cc:	00859593          	slli	a1,a1,0x8
   107d0:	01695913          	srli	s2,s2,0x16
   107d4:	0097a023          	sw	s1,0(a5)
   107d8:	00c585b3          	add	a1,a1,a2
   107dc:	2819e493          	ori	s1,s3,641
   107e0:	00a91913          	slli	s2,s2,0xa
   107e4:	0097a023          	sw	s1,0(a5)
   107e8:	006585b3          	add	a1,a1,t1
   107ec:	2d196913          	ori	s2,s2,721
   107f0:	0127a023          	sw	s2,0(a5)
   107f4:	00a59993          	slli	s3,a1,0xa
   107f8:	0165d493          	srli	s1,a1,0x16
   107fc:	00af0933          	add	s2,t5,a0
   10800:	0107a023          	sw	a6,0(a5)
   10804:	40295913          	srai	s2,s2,0x2
   10808:	2019e993          	ori	s3,s3,513
   1080c:	00670593          	addi	a1,a4,6
   10810:	00a49493          	slli	s1,s1,0xa
   10814:	0137a023          	sw	s3,0(a5)
   10818:	2414e493          	ori	s1,s1,577
   1081c:	00a91993          	slli	s3,s2,0xa
   10820:	00859593          	slli	a1,a1,0x8
   10824:	01695913          	srli	s2,s2,0x16
   10828:	0097a023          	sw	s1,0(a5)
   1082c:	00c585b3          	add	a1,a1,a2
   10830:	2819e493          	ori	s1,s3,641
   10834:	00a91913          	slli	s2,s2,0xa
   10838:	0097a023          	sw	s1,0(a5)
   1083c:	006585b3          	add	a1,a1,t1
   10840:	2d196913          	ori	s2,s2,721
   10844:	00ae84b3          	add	s1,t4,a0
   10848:	0127a023          	sw	s2,0(a5)
   1084c:	4024d493          	srai	s1,s1,0x2
   10850:	00a59993          	slli	s3,a1,0xa
   10854:	00770713          	addi	a4,a4,7
   10858:	0165d593          	srli	a1,a1,0x16
   1085c:	0107a023          	sw	a6,0(a5)
   10860:	0164d913          	srli	s2,s1,0x16
   10864:	2019e993          	ori	s3,s3,513
   10868:	00a59593          	slli	a1,a1,0xa
   1086c:	00871713          	slli	a4,a4,0x8
   10870:	0137a023          	sw	s3,0(a5)
   10874:	2415e593          	ori	a1,a1,577
   10878:	00c70733          	add	a4,a4,a2
   1087c:	00a49493          	slli	s1,s1,0xa
   10880:	00a91913          	slli	s2,s2,0xa
   10884:	00670733          	add	a4,a4,t1
   10888:	00b7a023          	sw	a1,0(a5)
   1088c:	2d196613          	ori	a2,s2,721
   10890:	2814e493          	ori	s1,s1,641
   10894:	0097a023          	sw	s1,0(a5)
   10898:	00a71593          	slli	a1,a4,0xa
   1089c:	00c7a023          	sw	a2,0(a5)
   108a0:	01675713          	srli	a4,a4,0x16
   108a4:	00ae0633          	add	a2,t3,a0
   108a8:	0107a023          	sw	a6,0(a5)
   108ac:	40265613          	srai	a2,a2,0x2
   108b0:	2015e593          	ori	a1,a1,513
   108b4:	00a71713          	slli	a4,a4,0xa
   108b8:	00b7a023          	sw	a1,0(a5)
   108bc:	24176713          	ori	a4,a4,577
   108c0:	00a61593          	slli	a1,a2,0xa
   108c4:	01665613          	srli	a2,a2,0x16
   108c8:	00e7a023          	sw	a4,0(a5)
   108cc:	00a61613          	slli	a2,a2,0xa
   108d0:	2815e713          	ori	a4,a1,641
   108d4:	00e7a023          	sw	a4,0(a5)
   108d8:	2d166613          	ori	a2,a2,721
   108dc:	00c7a023          	sw	a2,0(a5)
   108e0:	0107a023          	sw	a6,0(a5)
   108e4:	0008c703          	lbu	a4,0(a7)
   108e8:	00850513          	addi	a0,a0,8
   108ec:	00188893          	addi	a7,a7,1
   108f0:	d2071ee3          	bnez	a4,1062c <_Z8PrintDMAiiPKcb+0xa4>
   108f4:	00c12403          	lw	s0,12(sp)
   108f8:	00812483          	lw	s1,8(sp)
   108fc:	00412903          	lw	s2,4(sp)
   10900:	00012983          	lw	s3,0(sp)
   10904:	01010113          	addi	sp,sp,16
   10908:	00008067          	ret
   1090c:	00008067          	ret

00010910 <_Z15PrintDMADecimaliiib>:
   10910:	00001797          	auipc	a5,0x1
   10914:	cb478793          	addi	a5,a5,-844 # 115c4 <_exit+0x68>
   10918:	00001717          	auipc	a4,0x1
   1091c:	cc070713          	addi	a4,a4,-832 # 115d8 <_exit+0x7c>
   10920:	00072f83          	lw	t6,0(a4)
   10924:	00472f03          	lw	t5,4(a4)
   10928:	00875e83          	lhu	t4,8(a4)
   1092c:	00a74e03          	lbu	t3,10(a4)
   10930:	0007a303          	lw	t1,0(a5)
   10934:	0047a883          	lw	a7,4(a5)
   10938:	0087a803          	lw	a6,8(a5)
   1093c:	00c7a703          	lw	a4,12(a5)
   10940:	0107a783          	lw	a5,16(a5)
   10944:	fb010113          	addi	sp,sp,-80
   10948:	03312e23          	sw	s3,60(sp)
   1094c:	03512a23          	sw	s5,52(sp)
   10950:	03612823          	sw	s6,48(sp)
   10954:	03712623          	sw	s7,44(sp)
   10958:	03812423          	sw	s8,40(sp)
   1095c:	00f12e23          	sw	a5,28(sp)
   10960:	04112623          	sw	ra,76(sp)
   10964:	04812423          	sw	s0,72(sp)
   10968:	04912223          	sw	s1,68(sp)
   1096c:	05212023          	sw	s2,64(sp)
   10970:	03412c23          	sw	s4,56(sp)
   10974:	03912223          	sw	s9,36(sp)
   10978:	01f12023          	sw	t6,0(sp)
   1097c:	01e12223          	sw	t5,4(sp)
   10980:	01d11423          	sh	t4,8(sp)
   10984:	01c10523          	sb	t3,10(sp)
   10988:	00612623          	sw	t1,12(sp)
   1098c:	01112823          	sw	a7,16(sp)
   10990:	01012a23          	sw	a6,20(sp)
   10994:	00e12c23          	sw	a4,24(sp)
   10998:	00060a93          	mv	s5,a2
   1099c:	00050b13          	mv	s6,a0
   109a0:	00058b93          	mv	s7,a1
   109a4:	00068c13          	mv	s8,a3
   109a8:	02d00793          	li	a5,45
   109ac:	00100993          	li	s3,1
   109b0:	00064663          	bltz	a2,109bc <_Z15PrintDMADecimaliiib+0xac>
   109b4:	02000793          	li	a5,32
   109b8:	00000993          	li	s3,0
   109bc:	3b9ad437          	lui	s0,0x3b9ad
   109c0:	00f10623          	sb	a5,12(sp)
   109c4:	00a00913          	li	s2,10
   109c8:	00000493          	li	s1,0
   109cc:	a0040413          	addi	s0,s0,-1536 # 3b9aca00 <__BSS_END__+0x3b98d3c8>
   109d0:	00a00a13          	li	s4,10
   109d4:	00100c93          	li	s9,1
   109d8:	0100006f          	j	109e8 <_Z15PrintDMADecimaliiib+0xd8>
   109dc:	03940a63          	beq	s0,s9,10a10 <_Z15PrintDMADecimaliiib+0x100>
   109e0:	03444433          	div	s0,s0,s4
   109e4:	04090263          	beqz	s2,10a28 <_Z15PrintDMADecimaliiib+0x118>
   109e8:	fff90913          	addi	s2,s2,-1
   109ec:	028ac533          	div	a0,s5,s0
   109f0:	784000ef          	jal	ra,11174 <abs>
   109f4:	03456533          	rem	a0,a0,s4
   109f8:	02010793          	addi	a5,sp,32
   109fc:	02010713          	addi	a4,sp,32
   10a00:	013787b3          	add	a5,a5,s3
   10a04:	00a4e4b3          	or	s1,s1,a0
   10a08:	00a70733          	add	a4,a4,a0
   10a0c:	fc0488e3          	beqz	s1,109dc <_Z15PrintDMADecimaliiib+0xcc>
   10a10:	fe074703          	lbu	a4,-32(a4)
   10a14:	03444433          	div	s0,s0,s4
   10a18:	00198993          	addi	s3,s3,1
   10a1c:	fee78623          	sb	a4,-20(a5)
   10a20:	00100493          	li	s1,1
   10a24:	fc0912e3          	bnez	s2,109e8 <_Z15PrintDMADecimaliiib+0xd8>
   10a28:	02010793          	addi	a5,sp,32
   10a2c:	013787b3          	add	a5,a5,s3
   10a30:	000b0513          	mv	a0,s6
   10a34:	000c0693          	mv	a3,s8
   10a38:	00c10613          	addi	a2,sp,12
   10a3c:	000b8593          	mv	a1,s7
   10a40:	fe078623          	sb	zero,-20(a5)
   10a44:	b45ff0ef          	jal	ra,10588 <_Z8PrintDMAiiPKcb>
   10a48:	04c12083          	lw	ra,76(sp)
   10a4c:	04812403          	lw	s0,72(sp)
   10a50:	04412483          	lw	s1,68(sp)
   10a54:	04012903          	lw	s2,64(sp)
   10a58:	03812a03          	lw	s4,56(sp)
   10a5c:	03412a83          	lw	s5,52(sp)
   10a60:	03012b03          	lw	s6,48(sp)
   10a64:	02c12b83          	lw	s7,44(sp)
   10a68:	02812c03          	lw	s8,40(sp)
   10a6c:	02412c83          	lw	s9,36(sp)
   10a70:	00098513          	mv	a0,s3
   10a74:	03c12983          	lw	s3,60(sp)
   10a78:	05010113          	addi	sp,sp,80
   10a7c:	00008067          	ret

00010a80 <_Z9ReadClockv>:
   10a80:	c81025f3          	rdtimeh	a1
   10a84:	c0102573          	rdtime	a0
   10a88:	c81027f3          	rdtimeh	a5
   10a8c:	fef59ae3          	bne	a1,a5,10a80 <_Z9ReadClockv>
   10a90:	00008067          	ret

00010a94 <_Z23ReadRetiredInstructionsv>:
   10a94:	c82025f3          	rdinstreth	a1
   10a98:	c0202573          	rdinstret	a0
   10a9c:	00008067          	ret

00010aa0 <_Z9ClockToMsy>:
   10aa0:	00002637          	lui	a2,0x2
   10aa4:	ff010113          	addi	sp,sp,-16
   10aa8:	71060613          	addi	a2,a2,1808 # 2710 <main-0xd964>
   10aac:	00000693          	li	a3,0
   10ab0:	00112623          	sw	ra,12(sp)
   10ab4:	28c000ef          	jal	ra,10d40 <__udivdi3>
   10ab8:	00c12083          	lw	ra,12(sp)
   10abc:	01010113          	addi	sp,sp,16
   10ac0:	00008067          	ret

00010ac4 <logf>:
   10ac4:	fe010113          	addi	sp,sp,-32
   10ac8:	00812627          	fsw	fs0,12(sp)
   10acc:	20a50453          	fmv.s	fs0,fa0
   10ad0:	00112e23          	sw	ra,28(sp)
   10ad4:	068000ef          	jal	ra,10b3c <__ieee754_logf>
   10ad8:	a08427d3          	feq.s	a5,fs0,fs0
   10adc:	02078663          	beqz	a5,10b08 <logf+0x44>
   10ae0:	f00007d3          	fmv.w.x	fa5,zero
   10ae4:	a08797d3          	flt.s	a5,fa5,fs0
   10ae8:	02079063          	bnez	a5,10b08 <logf+0x44>
   10aec:	a0f427d3          	feq.s	a5,fs0,fa5
   10af0:	02078463          	beqz	a5,10b18 <logf+0x54>
   10af4:	690000ef          	jal	ra,11184 <__errno>
   10af8:	000137b7          	lui	a5,0x13
   10afc:	5cc7a507          	flw	fa0,1484(a5) # 135cc <__SDATA_BEGIN__>
   10b00:	02200793          	li	a5,34
   10b04:	00f52023          	sw	a5,0(a0)
   10b08:	01c12083          	lw	ra,28(sp)
   10b0c:	00c12407          	flw	fs0,12(sp)
   10b10:	02010113          	addi	sp,sp,32
   10b14:	00008067          	ret
   10b18:	66c000ef          	jal	ra,11184 <__errno>
   10b1c:	01c12083          	lw	ra,28(sp)
   10b20:	00c12407          	flw	fs0,12(sp)
   10b24:	02100793          	li	a5,33
   10b28:	00f52023          	sw	a5,0(a0)
   10b2c:	00013537          	lui	a0,0x13
   10b30:	de450513          	addi	a0,a0,-540 # 12de4 <_ZL4font+0x1800>
   10b34:	02010113          	addi	sp,sp,32
   10b38:	2000006f          	j	10d38 <nanf>

00010b3c <__ieee754_logf>:
   10b3c:	e00507d3          	fmv.x.w	a5,fa0
   10b40:	00179693          	slli	a3,a5,0x1
   10b44:	00078713          	mv	a4,a5
   10b48:	08068e63          	beqz	a3,10be4 <__ieee754_logf+0xa8>
   10b4c:	0a07c663          	bltz	a5,10bf8 <__ieee754_logf+0xbc>
   10b50:	7f8006b7          	lui	a3,0x7f800
   10b54:	14d7d463          	bge	a5,a3,10c9c <__ieee754_logf+0x160>
   10b58:	008006b7          	lui	a3,0x800
   10b5c:	00000813          	li	a6,0
   10b60:	00d7da63          	bge	a5,a3,10b74 <__ieee754_logf+0x38>
   10b64:	8081a787          	flw	fa5,-2040(gp) # 135d4 <__SDATA_BEGIN__+0x8>
   10b68:	fe700813          	li	a6,-25
   10b6c:	10f577d3          	fmul.s	fa5,fa0,fa5
   10b70:	e0078753          	fmv.x.w	a4,fa5
   10b74:	008005b7          	lui	a1,0x800
   10b78:	fff58613          	addi	a2,a1,-1 # 7fffff <__BSS_END__+0x7e09c7>
   10b7c:	004b06b7          	lui	a3,0x4b0
   10b80:	00c77633          	and	a2,a4,a2
   10b84:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__BSS_END__+0x4904e8>
   10b88:	00d606b3          	add	a3,a2,a3
   10b8c:	00b6f6b3          	and	a3,a3,a1
   10b90:	3f8007b7          	lui	a5,0x3f800
   10b94:	00f6c7b3          	xor	a5,a3,a5
   10b98:	00f60513          	addi	a0,a2,15
   10b9c:	ff058593          	addi	a1,a1,-16
   10ba0:	00c7e7b3          	or	a5,a5,a2
   10ba4:	00b575b3          	and	a1,a0,a1
   10ba8:	80c1a787          	flw	fa5,-2036(gp) # 135d8 <__SDATA_BEGIN__+0xc>
   10bac:	f0078753          	fmv.w.x	fa4,a5
   10bb0:	41775713          	srai	a4,a4,0x17
   10bb4:	f8170713          	addi	a4,a4,-127
   10bb8:	01070733          	add	a4,a4,a6
   10bbc:	4176d693          	srai	a3,a3,0x17
   10bc0:	08f777d3          	fsub.s	fa5,fa4,fa5
   10bc4:	00e686b3          	add	a3,a3,a4
   10bc8:	04059063          	bnez	a1,10c08 <__ieee754_logf+0xcc>
   10bcc:	f0000753          	fmv.w.x	fa4,zero
   10bd0:	a0e7a7d3          	feq.s	a5,fa5,fa4
   10bd4:	0c078863          	beqz	a5,10ca4 <__ieee754_logf+0x168>
   10bd8:	20e70553          	fmv.s	fa0,fa4
   10bdc:	12069663          	bnez	a3,10d08 <__ieee754_logf+0x1cc>
   10be0:	00008067          	ret
   10be4:	000137b7          	lui	a5,0x13
   10be8:	f00007d3          	fmv.w.x	fa5,zero
   10bec:	5d07a507          	flw	fa0,1488(a5) # 135d0 <__SDATA_BEGIN__+0x4>
   10bf0:	18f57553          	fdiv.s	fa0,fa0,fa5
   10bf4:	00008067          	ret
   10bf8:	08a57553          	fsub.s	fa0,fa0,fa0
   10bfc:	f00007d3          	fmv.w.x	fa5,zero
   10c00:	18f57553          	fdiv.s	fa0,fa0,fa5
   10c04:	00008067          	ret
   10c08:	8201a707          	flw	fa4,-2016(gp) # 135ec <__SDATA_BEGIN__+0x20>
   10c0c:	0035c737          	lui	a4,0x35c
   10c10:	ffcf67b7          	lui	a5,0xffcf6
   10c14:	00e7f753          	fadd.s	fa4,fa5,fa4
   10c18:	28870713          	addi	a4,a4,648 # 35c288 <__BSS_END__+0x33cc50>
   10c1c:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__BSS_END__+0xffcd65f8>
   10c20:	00f607b3          	add	a5,a2,a5
   10c24:	40c70633          	sub	a2,a4,a2
   10c28:	18e7f553          	fdiv.s	fa0,fa5,fa4
   10c2c:	8301a687          	flw	fa3,-2000(gp) # 135fc <__SDATA_BEGIN__+0x30>
   10c30:	8341a707          	flw	fa4,-1996(gp) # 13600 <__SDATA_BEGIN__+0x34>
   10c34:	00f66633          	or	a2,a2,a5
   10c38:	d006f0d3          	fcvt.s.w	ft1,a3
   10c3c:	10a575d3          	fmul.s	fa1,fa0,fa0
   10c40:	10b5f653          	fmul.s	fa2,fa1,fa1
   10c44:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
   10c48:	8241a707          	flw	fa4,-2012(gp) # 135f0 <__SDATA_BEGIN__+0x24>
   10c4c:	8281a007          	flw	ft0,-2008(gp) # 135f4 <__SDATA_BEGIN__+0x28>
   10c50:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
   10c54:	8381a007          	flw	ft0,-1992(gp) # 13604 <__SDATA_BEGIN__+0x38>
   10c58:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   10c5c:	82c1a007          	flw	ft0,-2004(gp) # 135f8 <__SDATA_BEGIN__+0x2c>
   10c60:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
   10c64:	83c1a007          	flw	ft0,-1988(gp) # 13608 <__SDATA_BEGIN__+0x3c>
   10c68:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   10c6c:	10b6f6d3          	fmul.s	fa3,fa3,fa1
   10c70:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
   10c74:	06c05263          	blez	a2,10cd8 <__ieee754_logf+0x19c>
   10c78:	81c1a687          	flw	fa3,-2020(gp) # 135e8 <__SDATA_BEGIN__+0x1c>
   10c7c:	10d7f6d3          	fmul.s	fa3,fa5,fa3
   10c80:	10f6f6d3          	fmul.s	fa3,fa3,fa5
   10c84:	00d77753          	fadd.s	fa4,fa4,fa3
   10c88:	10a77753          	fmul.s	fa4,fa4,fa0
   10c8c:	06069063          	bnez	a3,10cec <__ieee754_logf+0x1b0>
   10c90:	08e6f553          	fsub.s	fa0,fa3,fa4
   10c94:	08a7f553          	fsub.s	fa0,fa5,fa0
   10c98:	00008067          	ret
   10c9c:	00a57553          	fadd.s	fa0,fa0,fa0
   10ca0:	00008067          	ret
   10ca4:	8181a707          	flw	fa4,-2024(gp) # 135e4 <__SDATA_BEGIN__+0x18>
   10ca8:	81c1a687          	flw	fa3,-2020(gp) # 135e8 <__SDATA_BEGIN__+0x1c>
   10cac:	10f7f553          	fmul.s	fa0,fa5,fa5
   10cb0:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
   10cb4:	10e57553          	fmul.s	fa0,fa0,fa4
   10cb8:	fc068ee3          	beqz	a3,10c94 <__ieee754_logf+0x158>
   10cbc:	d006f6d3          	fcvt.s.w	fa3,a3
   10cc0:	8101a707          	flw	fa4,-2032(gp) # 135dc <__SDATA_BEGIN__+0x10>
   10cc4:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
   10cc8:	08f577d3          	fsub.s	fa5,fa0,fa5
   10ccc:	8141a507          	flw	fa0,-2028(gp) # 135e0 <__SDATA_BEGIN__+0x14>
   10cd0:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
   10cd4:	00008067          	ret
   10cd8:	08e7f753          	fsub.s	fa4,fa5,fa4
   10cdc:	10a77753          	fmul.s	fa4,fa4,fa0
   10ce0:	04069063          	bnez	a3,10d20 <__ieee754_logf+0x1e4>
   10ce4:	08e7f553          	fsub.s	fa0,fa5,fa4
   10ce8:	00008067          	ret
   10cec:	8101a507          	flw	fa0,-2032(gp) # 135dc <__SDATA_BEGIN__+0x10>
   10cf0:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
   10cf4:	8141a507          	flw	fa0,-2028(gp) # 135e0 <__SDATA_BEGIN__+0x14>
   10cf8:	08e6f753          	fsub.s	fa4,fa3,fa4
   10cfc:	08f777d3          	fsub.s	fa5,fa4,fa5
   10d00:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10d04:	00008067          	ret
   10d08:	d006f553          	fcvt.s.w	fa0,a3
   10d0c:	8101a787          	flw	fa5,-2032(gp) # 135dc <__SDATA_BEGIN__+0x10>
   10d10:	8141a707          	flw	fa4,-2028(gp) # 135e0 <__SDATA_BEGIN__+0x14>
   10d14:	10f577d3          	fmul.s	fa5,fa0,fa5
   10d18:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
   10d1c:	00008067          	ret
   10d20:	8101a507          	flw	fa0,-2032(gp) # 135dc <__SDATA_BEGIN__+0x10>
   10d24:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
   10d28:	08f577d3          	fsub.s	fa5,fa0,fa5
   10d2c:	8141a507          	flw	fa0,-2028(gp) # 135e0 <__SDATA_BEGIN__+0x14>
   10d30:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10d34:	00008067          	ret

00010d38 <nanf>:
   10d38:	8401a507          	flw	fa0,-1984(gp) # 1360c <__SDATA_BEGIN__+0x40>
   10d3c:	00008067          	ret

00010d40 <__udivdi3>:
   10d40:	00050893          	mv	a7,a0
   10d44:	00058793          	mv	a5,a1
   10d48:	00060813          	mv	a6,a2
   10d4c:	00068513          	mv	a0,a3
   10d50:	00088313          	mv	t1,a7
   10d54:	28069463          	bnez	a3,10fdc <__udivdi3+0x29c>
   10d58:	000136b7          	lui	a3,0x13
   10d5c:	de868693          	addi	a3,a3,-536 # 12de8 <__clz_tab>
   10d60:	0ec5f663          	bgeu	a1,a2,10e4c <__udivdi3+0x10c>
   10d64:	00010737          	lui	a4,0x10
   10d68:	0ce67863          	bgeu	a2,a4,10e38 <__udivdi3+0xf8>
   10d6c:	0ff00713          	li	a4,255
   10d70:	00c73733          	sltu	a4,a4,a2
   10d74:	00371713          	slli	a4,a4,0x3
   10d78:	00e65533          	srl	a0,a2,a4
   10d7c:	00a686b3          	add	a3,a3,a0
   10d80:	0006c683          	lbu	a3,0(a3)
   10d84:	02000513          	li	a0,32
   10d88:	00e68733          	add	a4,a3,a4
   10d8c:	40e506b3          	sub	a3,a0,a4
   10d90:	00e50c63          	beq	a0,a4,10da8 <__udivdi3+0x68>
   10d94:	00d795b3          	sll	a1,a5,a3
   10d98:	00e8d733          	srl	a4,a7,a4
   10d9c:	00d61833          	sll	a6,a2,a3
   10da0:	00b765b3          	or	a1,a4,a1
   10da4:	00d89333          	sll	t1,a7,a3
   10da8:	01085893          	srli	a7,a6,0x10
   10dac:	0315d6b3          	divu	a3,a1,a7
   10db0:	01081613          	slli	a2,a6,0x10
   10db4:	01065613          	srli	a2,a2,0x10
   10db8:	01035793          	srli	a5,t1,0x10
   10dbc:	0315f733          	remu	a4,a1,a7
   10dc0:	00068513          	mv	a0,a3
   10dc4:	02d605b3          	mul	a1,a2,a3
   10dc8:	01071713          	slli	a4,a4,0x10
   10dcc:	00f767b3          	or	a5,a4,a5
   10dd0:	00b7fe63          	bgeu	a5,a1,10dec <__udivdi3+0xac>
   10dd4:	010787b3          	add	a5,a5,a6
   10dd8:	fff68513          	addi	a0,a3,-1
   10ddc:	0107e863          	bltu	a5,a6,10dec <__udivdi3+0xac>
   10de0:	00b7f663          	bgeu	a5,a1,10dec <__udivdi3+0xac>
   10de4:	ffe68513          	addi	a0,a3,-2
   10de8:	010787b3          	add	a5,a5,a6
   10dec:	40b787b3          	sub	a5,a5,a1
   10df0:	0317f733          	remu	a4,a5,a7
   10df4:	01031313          	slli	t1,t1,0x10
   10df8:	01035313          	srli	t1,t1,0x10
   10dfc:	0317d7b3          	divu	a5,a5,a7
   10e00:	01071713          	slli	a4,a4,0x10
   10e04:	00676333          	or	t1,a4,t1
   10e08:	02f606b3          	mul	a3,a2,a5
   10e0c:	00078613          	mv	a2,a5
   10e10:	00d37c63          	bgeu	t1,a3,10e28 <__udivdi3+0xe8>
   10e14:	00680333          	add	t1,a6,t1
   10e18:	fff78613          	addi	a2,a5,-1
   10e1c:	01036663          	bltu	t1,a6,10e28 <__udivdi3+0xe8>
   10e20:	00d37463          	bgeu	t1,a3,10e28 <__udivdi3+0xe8>
   10e24:	ffe78613          	addi	a2,a5,-2
   10e28:	01051513          	slli	a0,a0,0x10
   10e2c:	00c56533          	or	a0,a0,a2
   10e30:	00000593          	li	a1,0
   10e34:	0e40006f          	j	10f18 <__udivdi3+0x1d8>
   10e38:	01000537          	lui	a0,0x1000
   10e3c:	01000713          	li	a4,16
   10e40:	f2a66ce3          	bltu	a2,a0,10d78 <__udivdi3+0x38>
   10e44:	01800713          	li	a4,24
   10e48:	f31ff06f          	j	10d78 <__udivdi3+0x38>
   10e4c:	00061663          	bnez	a2,10e58 <__udivdi3+0x118>
   10e50:	00100713          	li	a4,1
   10e54:	02c75833          	divu	a6,a4,a2
   10e58:	00010737          	lui	a4,0x10
   10e5c:	0ce87063          	bgeu	a6,a4,10f1c <__udivdi3+0x1dc>
   10e60:	0ff00713          	li	a4,255
   10e64:	01077463          	bgeu	a4,a6,10e6c <__udivdi3+0x12c>
   10e68:	00800513          	li	a0,8
   10e6c:	00a85733          	srl	a4,a6,a0
   10e70:	00e686b3          	add	a3,a3,a4
   10e74:	0006c703          	lbu	a4,0(a3)
   10e78:	02000613          	li	a2,32
   10e7c:	00a70733          	add	a4,a4,a0
   10e80:	40e606b3          	sub	a3,a2,a4
   10e84:	0ae61663          	bne	a2,a4,10f30 <__udivdi3+0x1f0>
   10e88:	410787b3          	sub	a5,a5,a6
   10e8c:	00100593          	li	a1,1
   10e90:	01085893          	srli	a7,a6,0x10
   10e94:	01081613          	slli	a2,a6,0x10
   10e98:	01065613          	srli	a2,a2,0x10
   10e9c:	01035713          	srli	a4,t1,0x10
   10ea0:	0317f6b3          	remu	a3,a5,a7
   10ea4:	0317d7b3          	divu	a5,a5,a7
   10ea8:	01069693          	slli	a3,a3,0x10
   10eac:	00e6e733          	or	a4,a3,a4
   10eb0:	02f60e33          	mul	t3,a2,a5
   10eb4:	00078513          	mv	a0,a5
   10eb8:	01c77e63          	bgeu	a4,t3,10ed4 <__udivdi3+0x194>
   10ebc:	01070733          	add	a4,a4,a6
   10ec0:	fff78513          	addi	a0,a5,-1
   10ec4:	01076863          	bltu	a4,a6,10ed4 <__udivdi3+0x194>
   10ec8:	01c77663          	bgeu	a4,t3,10ed4 <__udivdi3+0x194>
   10ecc:	ffe78513          	addi	a0,a5,-2
   10ed0:	01070733          	add	a4,a4,a6
   10ed4:	41c70733          	sub	a4,a4,t3
   10ed8:	031777b3          	remu	a5,a4,a7
   10edc:	01031313          	slli	t1,t1,0x10
   10ee0:	01035313          	srli	t1,t1,0x10
   10ee4:	03175733          	divu	a4,a4,a7
   10ee8:	01079793          	slli	a5,a5,0x10
   10eec:	0067e333          	or	t1,a5,t1
   10ef0:	02e606b3          	mul	a3,a2,a4
   10ef4:	00070613          	mv	a2,a4
   10ef8:	00d37c63          	bgeu	t1,a3,10f10 <__udivdi3+0x1d0>
   10efc:	00680333          	add	t1,a6,t1
   10f00:	fff70613          	addi	a2,a4,-1 # ffff <main-0x75>
   10f04:	01036663          	bltu	t1,a6,10f10 <__udivdi3+0x1d0>
   10f08:	00d37463          	bgeu	t1,a3,10f10 <__udivdi3+0x1d0>
   10f0c:	ffe70613          	addi	a2,a4,-2
   10f10:	01051513          	slli	a0,a0,0x10
   10f14:	00c56533          	or	a0,a0,a2
   10f18:	00008067          	ret
   10f1c:	01000737          	lui	a4,0x1000
   10f20:	01000513          	li	a0,16
   10f24:	f4e864e3          	bltu	a6,a4,10e6c <__udivdi3+0x12c>
   10f28:	01800513          	li	a0,24
   10f2c:	f41ff06f          	j	10e6c <__udivdi3+0x12c>
   10f30:	00d81833          	sll	a6,a6,a3
   10f34:	00e7d533          	srl	a0,a5,a4
   10f38:	00d89333          	sll	t1,a7,a3
   10f3c:	00d797b3          	sll	a5,a5,a3
   10f40:	00e8d733          	srl	a4,a7,a4
   10f44:	01085893          	srli	a7,a6,0x10
   10f48:	00f76633          	or	a2,a4,a5
   10f4c:	03157733          	remu	a4,a0,a7
   10f50:	01081793          	slli	a5,a6,0x10
   10f54:	0107d793          	srli	a5,a5,0x10
   10f58:	01065593          	srli	a1,a2,0x10
   10f5c:	03155533          	divu	a0,a0,a7
   10f60:	01071713          	slli	a4,a4,0x10
   10f64:	00b76733          	or	a4,a4,a1
   10f68:	02a786b3          	mul	a3,a5,a0
   10f6c:	00050593          	mv	a1,a0
   10f70:	00d77e63          	bgeu	a4,a3,10f8c <__udivdi3+0x24c>
   10f74:	01070733          	add	a4,a4,a6
   10f78:	fff50593          	addi	a1,a0,-1 # ffffff <__BSS_END__+0xfe09c7>
   10f7c:	01076863          	bltu	a4,a6,10f8c <__udivdi3+0x24c>
   10f80:	00d77663          	bgeu	a4,a3,10f8c <__udivdi3+0x24c>
   10f84:	ffe50593          	addi	a1,a0,-2
   10f88:	01070733          	add	a4,a4,a6
   10f8c:	40d706b3          	sub	a3,a4,a3
   10f90:	0316f733          	remu	a4,a3,a7
   10f94:	01061613          	slli	a2,a2,0x10
   10f98:	01065613          	srli	a2,a2,0x10
   10f9c:	0316d6b3          	divu	a3,a3,a7
   10fa0:	01071713          	slli	a4,a4,0x10
   10fa4:	02d78533          	mul	a0,a5,a3
   10fa8:	00c767b3          	or	a5,a4,a2
   10fac:	00068713          	mv	a4,a3
   10fb0:	00a7fe63          	bgeu	a5,a0,10fcc <__udivdi3+0x28c>
   10fb4:	010787b3          	add	a5,a5,a6
   10fb8:	fff68713          	addi	a4,a3,-1
   10fbc:	0107e863          	bltu	a5,a6,10fcc <__udivdi3+0x28c>
   10fc0:	00a7f663          	bgeu	a5,a0,10fcc <__udivdi3+0x28c>
   10fc4:	ffe68713          	addi	a4,a3,-2
   10fc8:	010787b3          	add	a5,a5,a6
   10fcc:	01059593          	slli	a1,a1,0x10
   10fd0:	40a787b3          	sub	a5,a5,a0
   10fd4:	00e5e5b3          	or	a1,a1,a4
   10fd8:	eb9ff06f          	j	10e90 <__udivdi3+0x150>
   10fdc:	18d5e663          	bltu	a1,a3,11168 <__udivdi3+0x428>
   10fe0:	00010737          	lui	a4,0x10
   10fe4:	04e6f463          	bgeu	a3,a4,1102c <__udivdi3+0x2ec>
   10fe8:	0ff00713          	li	a4,255
   10fec:	00d735b3          	sltu	a1,a4,a3
   10ff0:	00359593          	slli	a1,a1,0x3
   10ff4:	00013737          	lui	a4,0x13
   10ff8:	00b6d533          	srl	a0,a3,a1
   10ffc:	de870713          	addi	a4,a4,-536 # 12de8 <__clz_tab>
   11000:	00a70733          	add	a4,a4,a0
   11004:	00074703          	lbu	a4,0(a4)
   11008:	02000513          	li	a0,32
   1100c:	00b70733          	add	a4,a4,a1
   11010:	40e505b3          	sub	a1,a0,a4
   11014:	02e51663          	bne	a0,a4,11040 <__udivdi3+0x300>
   11018:	00100513          	li	a0,1
   1101c:	eef6eee3          	bltu	a3,a5,10f18 <__udivdi3+0x1d8>
   11020:	00c8b533          	sltu	a0,a7,a2
   11024:	00154513          	xori	a0,a0,1
   11028:	ef1ff06f          	j	10f18 <__udivdi3+0x1d8>
   1102c:	01000737          	lui	a4,0x1000
   11030:	01000593          	li	a1,16
   11034:	fce6e0e3          	bltu	a3,a4,10ff4 <__udivdi3+0x2b4>
   11038:	01800593          	li	a1,24
   1103c:	fb9ff06f          	j	10ff4 <__udivdi3+0x2b4>
   11040:	00e65833          	srl	a6,a2,a4
   11044:	00b696b3          	sll	a3,a3,a1
   11048:	00d86833          	or	a6,a6,a3
   1104c:	00e7de33          	srl	t3,a5,a4
   11050:	01085e93          	srli	t4,a6,0x10
   11054:	03de76b3          	remu	a3,t3,t4
   11058:	00b797b3          	sll	a5,a5,a1
   1105c:	00e8d733          	srl	a4,a7,a4
   11060:	00b61333          	sll	t1,a2,a1
   11064:	00f76633          	or	a2,a4,a5
   11068:	01081793          	slli	a5,a6,0x10
   1106c:	0107d793          	srli	a5,a5,0x10
   11070:	01065713          	srli	a4,a2,0x10
   11074:	03de5e33          	divu	t3,t3,t4
   11078:	01069693          	slli	a3,a3,0x10
   1107c:	00e6e733          	or	a4,a3,a4
   11080:	03c78f33          	mul	t5,a5,t3
   11084:	000e0513          	mv	a0,t3
   11088:	01e77e63          	bgeu	a4,t5,110a4 <__udivdi3+0x364>
   1108c:	01070733          	add	a4,a4,a6
   11090:	fffe0513          	addi	a0,t3,-1
   11094:	01076863          	bltu	a4,a6,110a4 <__udivdi3+0x364>
   11098:	01e77663          	bgeu	a4,t5,110a4 <__udivdi3+0x364>
   1109c:	ffee0513          	addi	a0,t3,-2
   110a0:	01070733          	add	a4,a4,a6
   110a4:	41e70733          	sub	a4,a4,t5
   110a8:	03d776b3          	remu	a3,a4,t4
   110ac:	03d75733          	divu	a4,a4,t4
   110b0:	01069693          	slli	a3,a3,0x10
   110b4:	02e78e33          	mul	t3,a5,a4
   110b8:	01061793          	slli	a5,a2,0x10
   110bc:	0107d793          	srli	a5,a5,0x10
   110c0:	00f6e7b3          	or	a5,a3,a5
   110c4:	00070613          	mv	a2,a4
   110c8:	01c7fe63          	bgeu	a5,t3,110e4 <__udivdi3+0x3a4>
   110cc:	010787b3          	add	a5,a5,a6
   110d0:	fff70613          	addi	a2,a4,-1 # ffffff <__BSS_END__+0xfe09c7>
   110d4:	0107e863          	bltu	a5,a6,110e4 <__udivdi3+0x3a4>
   110d8:	01c7f663          	bgeu	a5,t3,110e4 <__udivdi3+0x3a4>
   110dc:	ffe70613          	addi	a2,a4,-2
   110e0:	010787b3          	add	a5,a5,a6
   110e4:	01051513          	slli	a0,a0,0x10
   110e8:	00010eb7          	lui	t4,0x10
   110ec:	00c56533          	or	a0,a0,a2
   110f0:	fffe8693          	addi	a3,t4,-1 # ffff <main-0x75>
   110f4:	00d57833          	and	a6,a0,a3
   110f8:	01055613          	srli	a2,a0,0x10
   110fc:	00d376b3          	and	a3,t1,a3
   11100:	01035313          	srli	t1,t1,0x10
   11104:	41c787b3          	sub	a5,a5,t3
   11108:	02d80e33          	mul	t3,a6,a3
   1110c:	02d606b3          	mul	a3,a2,a3
   11110:	010e5713          	srli	a4,t3,0x10
   11114:	02680833          	mul	a6,a6,t1
   11118:	00d80833          	add	a6,a6,a3
   1111c:	01070733          	add	a4,a4,a6
   11120:	02660633          	mul	a2,a2,t1
   11124:	00d77463          	bgeu	a4,a3,1112c <__udivdi3+0x3ec>
   11128:	01d60633          	add	a2,a2,t4
   1112c:	01075693          	srli	a3,a4,0x10
   11130:	00c68633          	add	a2,a3,a2
   11134:	02c7e663          	bltu	a5,a2,11160 <__udivdi3+0x420>
   11138:	cec79ce3          	bne	a5,a2,10e30 <__udivdi3+0xf0>
   1113c:	000107b7          	lui	a5,0x10
   11140:	fff78793          	addi	a5,a5,-1 # ffff <main-0x75>
   11144:	00f77733          	and	a4,a4,a5
   11148:	01071713          	slli	a4,a4,0x10
   1114c:	00fe7e33          	and	t3,t3,a5
   11150:	00b898b3          	sll	a7,a7,a1
   11154:	01c70733          	add	a4,a4,t3
   11158:	00000593          	li	a1,0
   1115c:	dae8fee3          	bgeu	a7,a4,10f18 <__udivdi3+0x1d8>
   11160:	fff50513          	addi	a0,a0,-1
   11164:	ccdff06f          	j	10e30 <__udivdi3+0xf0>
   11168:	00000593          	li	a1,0
   1116c:	00000513          	li	a0,0
   11170:	da9ff06f          	j	10f18 <__udivdi3+0x1d8>

00011174 <abs>:
   11174:	41f55793          	srai	a5,a0,0x1f
   11178:	00a7c533          	xor	a0,a5,a0
   1117c:	40f50533          	sub	a0,a0,a5
   11180:	00008067          	ret

00011184 <__errno>:
   11184:	8481a503          	lw	a0,-1976(gp) # 13614 <_impure_ptr>
   11188:	00008067          	ret

0001118c <exit>:
   1118c:	ff010113          	addi	sp,sp,-16
   11190:	00000593          	li	a1,0
   11194:	00812423          	sw	s0,8(sp)
   11198:	00112623          	sw	ra,12(sp)
   1119c:	00050413          	mv	s0,a0
   111a0:	194000ef          	jal	ra,11334 <__call_exitprocs>
   111a4:	8441a503          	lw	a0,-1980(gp) # 13610 <_global_impure_ptr>
   111a8:	03c52783          	lw	a5,60(a0)
   111ac:	00078463          	beqz	a5,111b4 <exit+0x28>
   111b0:	000780e7          	jalr	a5
   111b4:	00040513          	mv	a0,s0
   111b8:	3a4000ef          	jal	ra,1155c <_exit>

000111bc <__libc_init_array>:
   111bc:	ff010113          	addi	sp,sp,-16
   111c0:	00812423          	sw	s0,8(sp)
   111c4:	01212023          	sw	s2,0(sp)
   111c8:	00013437          	lui	s0,0x13
   111cc:	00013937          	lui	s2,0x13
   111d0:	17c40793          	addi	a5,s0,380 # 1317c <__init_array_start>
   111d4:	17c90913          	addi	s2,s2,380 # 1317c <__init_array_start>
   111d8:	40f90933          	sub	s2,s2,a5
   111dc:	00112623          	sw	ra,12(sp)
   111e0:	00912223          	sw	s1,4(sp)
   111e4:	40295913          	srai	s2,s2,0x2
   111e8:	02090063          	beqz	s2,11208 <__libc_init_array+0x4c>
   111ec:	17c40413          	addi	s0,s0,380
   111f0:	00000493          	li	s1,0
   111f4:	00042783          	lw	a5,0(s0)
   111f8:	00148493          	addi	s1,s1,1
   111fc:	00440413          	addi	s0,s0,4
   11200:	000780e7          	jalr	a5
   11204:	fe9918e3          	bne	s2,s1,111f4 <__libc_init_array+0x38>
   11208:	00013437          	lui	s0,0x13
   1120c:	00013937          	lui	s2,0x13
   11210:	17c40793          	addi	a5,s0,380 # 1317c <__init_array_start>
   11214:	18490913          	addi	s2,s2,388 # 13184 <__do_global_dtors_aux_fini_array_entry>
   11218:	40f90933          	sub	s2,s2,a5
   1121c:	40295913          	srai	s2,s2,0x2
   11220:	02090063          	beqz	s2,11240 <__libc_init_array+0x84>
   11224:	17c40413          	addi	s0,s0,380
   11228:	00000493          	li	s1,0
   1122c:	00042783          	lw	a5,0(s0)
   11230:	00148493          	addi	s1,s1,1
   11234:	00440413          	addi	s0,s0,4
   11238:	000780e7          	jalr	a5
   1123c:	fe9918e3          	bne	s2,s1,1122c <__libc_init_array+0x70>
   11240:	00c12083          	lw	ra,12(sp)
   11244:	00812403          	lw	s0,8(sp)
   11248:	00412483          	lw	s1,4(sp)
   1124c:	00012903          	lw	s2,0(sp)
   11250:	01010113          	addi	sp,sp,16
   11254:	00008067          	ret

00011258 <memset>:
   11258:	00f00313          	li	t1,15
   1125c:	00050713          	mv	a4,a0
   11260:	02c37e63          	bgeu	t1,a2,1129c <memset+0x44>
   11264:	00f77793          	andi	a5,a4,15
   11268:	0a079063          	bnez	a5,11308 <memset+0xb0>
   1126c:	08059263          	bnez	a1,112f0 <memset+0x98>
   11270:	ff067693          	andi	a3,a2,-16
   11274:	00f67613          	andi	a2,a2,15
   11278:	00e686b3          	add	a3,a3,a4
   1127c:	00b72023          	sw	a1,0(a4)
   11280:	00b72223          	sw	a1,4(a4)
   11284:	00b72423          	sw	a1,8(a4)
   11288:	00b72623          	sw	a1,12(a4)
   1128c:	01070713          	addi	a4,a4,16
   11290:	fed766e3          	bltu	a4,a3,1127c <memset+0x24>
   11294:	00061463          	bnez	a2,1129c <memset+0x44>
   11298:	00008067          	ret
   1129c:	40c306b3          	sub	a3,t1,a2
   112a0:	00269693          	slli	a3,a3,0x2
   112a4:	00000297          	auipc	t0,0x0
   112a8:	005686b3          	add	a3,a3,t0
   112ac:	00c68067          	jr	12(a3)
   112b0:	00b70723          	sb	a1,14(a4)
   112b4:	00b706a3          	sb	a1,13(a4)
   112b8:	00b70623          	sb	a1,12(a4)
   112bc:	00b705a3          	sb	a1,11(a4)
   112c0:	00b70523          	sb	a1,10(a4)
   112c4:	00b704a3          	sb	a1,9(a4)
   112c8:	00b70423          	sb	a1,8(a4)
   112cc:	00b703a3          	sb	a1,7(a4)
   112d0:	00b70323          	sb	a1,6(a4)
   112d4:	00b702a3          	sb	a1,5(a4)
   112d8:	00b70223          	sb	a1,4(a4)
   112dc:	00b701a3          	sb	a1,3(a4)
   112e0:	00b70123          	sb	a1,2(a4)
   112e4:	00b700a3          	sb	a1,1(a4)
   112e8:	00b70023          	sb	a1,0(a4)
   112ec:	00008067          	ret
   112f0:	0ff5f593          	andi	a1,a1,255
   112f4:	00859693          	slli	a3,a1,0x8
   112f8:	00d5e5b3          	or	a1,a1,a3
   112fc:	01059693          	slli	a3,a1,0x10
   11300:	00d5e5b3          	or	a1,a1,a3
   11304:	f6dff06f          	j	11270 <memset+0x18>
   11308:	00279693          	slli	a3,a5,0x2
   1130c:	00000297          	auipc	t0,0x0
   11310:	005686b3          	add	a3,a3,t0
   11314:	00008293          	mv	t0,ra
   11318:	fa0680e7          	jalr	-96(a3)
   1131c:	00028093          	mv	ra,t0
   11320:	ff078793          	addi	a5,a5,-16
   11324:	40f70733          	sub	a4,a4,a5
   11328:	00f60633          	add	a2,a2,a5
   1132c:	f6c378e3          	bgeu	t1,a2,1129c <memset+0x44>
   11330:	f3dff06f          	j	1126c <memset+0x14>

00011334 <__call_exitprocs>:
   11334:	fd010113          	addi	sp,sp,-48
   11338:	01412c23          	sw	s4,24(sp)
   1133c:	8441aa03          	lw	s4,-1980(gp) # 13610 <_global_impure_ptr>
   11340:	03212023          	sw	s2,32(sp)
   11344:	02112623          	sw	ra,44(sp)
   11348:	148a2903          	lw	s2,328(s4)
   1134c:	02812423          	sw	s0,40(sp)
   11350:	02912223          	sw	s1,36(sp)
   11354:	01312e23          	sw	s3,28(sp)
   11358:	01512a23          	sw	s5,20(sp)
   1135c:	01612823          	sw	s6,16(sp)
   11360:	01712623          	sw	s7,12(sp)
   11364:	01812423          	sw	s8,8(sp)
   11368:	04090063          	beqz	s2,113a8 <__call_exitprocs+0x74>
   1136c:	00050b13          	mv	s6,a0
   11370:	00058b93          	mv	s7,a1
   11374:	00100a93          	li	s5,1
   11378:	fff00993          	li	s3,-1
   1137c:	00492483          	lw	s1,4(s2)
   11380:	fff48413          	addi	s0,s1,-1
   11384:	02044263          	bltz	s0,113a8 <__call_exitprocs+0x74>
   11388:	00249493          	slli	s1,s1,0x2
   1138c:	009904b3          	add	s1,s2,s1
   11390:	040b8463          	beqz	s7,113d8 <__call_exitprocs+0xa4>
   11394:	1044a783          	lw	a5,260(s1)
   11398:	05778063          	beq	a5,s7,113d8 <__call_exitprocs+0xa4>
   1139c:	fff40413          	addi	s0,s0,-1
   113a0:	ffc48493          	addi	s1,s1,-4
   113a4:	ff3416e3          	bne	s0,s3,11390 <__call_exitprocs+0x5c>
   113a8:	02c12083          	lw	ra,44(sp)
   113ac:	02812403          	lw	s0,40(sp)
   113b0:	02412483          	lw	s1,36(sp)
   113b4:	02012903          	lw	s2,32(sp)
   113b8:	01c12983          	lw	s3,28(sp)
   113bc:	01812a03          	lw	s4,24(sp)
   113c0:	01412a83          	lw	s5,20(sp)
   113c4:	01012b03          	lw	s6,16(sp)
   113c8:	00c12b83          	lw	s7,12(sp)
   113cc:	00812c03          	lw	s8,8(sp)
   113d0:	03010113          	addi	sp,sp,48
   113d4:	00008067          	ret
   113d8:	00492783          	lw	a5,4(s2)
   113dc:	0044a683          	lw	a3,4(s1)
   113e0:	fff78793          	addi	a5,a5,-1
   113e4:	04878e63          	beq	a5,s0,11440 <__call_exitprocs+0x10c>
   113e8:	0004a223          	sw	zero,4(s1)
   113ec:	fa0688e3          	beqz	a3,1139c <__call_exitprocs+0x68>
   113f0:	18892783          	lw	a5,392(s2)
   113f4:	008a9733          	sll	a4,s5,s0
   113f8:	00492c03          	lw	s8,4(s2)
   113fc:	00f777b3          	and	a5,a4,a5
   11400:	02079263          	bnez	a5,11424 <__call_exitprocs+0xf0>
   11404:	000680e7          	jalr	a3
   11408:	00492703          	lw	a4,4(s2)
   1140c:	148a2783          	lw	a5,328(s4)
   11410:	01871463          	bne	a4,s8,11418 <__call_exitprocs+0xe4>
   11414:	f92784e3          	beq	a5,s2,1139c <__call_exitprocs+0x68>
   11418:	f80788e3          	beqz	a5,113a8 <__call_exitprocs+0x74>
   1141c:	00078913          	mv	s2,a5
   11420:	f5dff06f          	j	1137c <__call_exitprocs+0x48>
   11424:	18c92783          	lw	a5,396(s2)
   11428:	0844a583          	lw	a1,132(s1)
   1142c:	00f77733          	and	a4,a4,a5
   11430:	00071c63          	bnez	a4,11448 <__call_exitprocs+0x114>
   11434:	000b0513          	mv	a0,s6
   11438:	000680e7          	jalr	a3
   1143c:	fcdff06f          	j	11408 <__call_exitprocs+0xd4>
   11440:	00892223          	sw	s0,4(s2)
   11444:	fa9ff06f          	j	113ec <__call_exitprocs+0xb8>
   11448:	00058513          	mv	a0,a1
   1144c:	000680e7          	jalr	a3
   11450:	fb9ff06f          	j	11408 <__call_exitprocs+0xd4>

00011454 <__libc_fini_array>:
   11454:	ff010113          	addi	sp,sp,-16
   11458:	00812423          	sw	s0,8(sp)
   1145c:	000137b7          	lui	a5,0x13
   11460:	00013437          	lui	s0,0x13
   11464:	18440413          	addi	s0,s0,388 # 13184 <__do_global_dtors_aux_fini_array_entry>
   11468:	18878793          	addi	a5,a5,392 # 13188 <IO_GPUFIFO>
   1146c:	408787b3          	sub	a5,a5,s0
   11470:	00912223          	sw	s1,4(sp)
   11474:	00112623          	sw	ra,12(sp)
   11478:	4027d493          	srai	s1,a5,0x2
   1147c:	02048063          	beqz	s1,1149c <__libc_fini_array+0x48>
   11480:	ffc78793          	addi	a5,a5,-4
   11484:	00878433          	add	s0,a5,s0
   11488:	00042783          	lw	a5,0(s0)
   1148c:	fff48493          	addi	s1,s1,-1
   11490:	ffc40413          	addi	s0,s0,-4
   11494:	000780e7          	jalr	a5
   11498:	fe0498e3          	bnez	s1,11488 <__libc_fini_array+0x34>
   1149c:	00c12083          	lw	ra,12(sp)
   114a0:	00812403          	lw	s0,8(sp)
   114a4:	00412483          	lw	s1,4(sp)
   114a8:	01010113          	addi	sp,sp,16
   114ac:	00008067          	ret

000114b0 <atexit>:
   114b0:	00050593          	mv	a1,a0
   114b4:	00000693          	li	a3,0
   114b8:	00000613          	li	a2,0
   114bc:	00000513          	li	a0,0
   114c0:	0040006f          	j	114c4 <__register_exitproc>

000114c4 <__register_exitproc>:
   114c4:	8441a703          	lw	a4,-1980(gp) # 13610 <_global_impure_ptr>
   114c8:	14872783          	lw	a5,328(a4)
   114cc:	04078c63          	beqz	a5,11524 <__register_exitproc+0x60>
   114d0:	0047a703          	lw	a4,4(a5)
   114d4:	01f00813          	li	a6,31
   114d8:	06e84e63          	blt	a6,a4,11554 <__register_exitproc+0x90>
   114dc:	00271813          	slli	a6,a4,0x2
   114e0:	02050663          	beqz	a0,1150c <__register_exitproc+0x48>
   114e4:	01078333          	add	t1,a5,a6
   114e8:	08c32423          	sw	a2,136(t1)
   114ec:	1887a883          	lw	a7,392(a5)
   114f0:	00100613          	li	a2,1
   114f4:	00e61633          	sll	a2,a2,a4
   114f8:	00c8e8b3          	or	a7,a7,a2
   114fc:	1917a423          	sw	a7,392(a5)
   11500:	10d32423          	sw	a3,264(t1)
   11504:	00200693          	li	a3,2
   11508:	02d50463          	beq	a0,a3,11530 <__register_exitproc+0x6c>
   1150c:	00170713          	addi	a4,a4,1
   11510:	00e7a223          	sw	a4,4(a5)
   11514:	010787b3          	add	a5,a5,a6
   11518:	00b7a423          	sw	a1,8(a5)
   1151c:	00000513          	li	a0,0
   11520:	00008067          	ret
   11524:	14c70793          	addi	a5,a4,332
   11528:	14f72423          	sw	a5,328(a4)
   1152c:	fa5ff06f          	j	114d0 <__register_exitproc+0xc>
   11530:	18c7a683          	lw	a3,396(a5)
   11534:	00170713          	addi	a4,a4,1
   11538:	00e7a223          	sw	a4,4(a5)
   1153c:	00c6e633          	or	a2,a3,a2
   11540:	18c7a623          	sw	a2,396(a5)
   11544:	010787b3          	add	a5,a5,a6
   11548:	00b7a423          	sw	a1,8(a5)
   1154c:	00000513          	li	a0,0
   11550:	00008067          	ret
   11554:	fff00513          	li	a0,-1
   11558:	00008067          	ret

0001155c <_exit>:
   1155c:	05d00893          	li	a7,93
   11560:	00000073          	ecall
   11564:	00054463          	bltz	a0,1156c <_exit+0x10>
   11568:	0000006f          	j	11568 <_exit+0xc>
   1156c:	ff010113          	addi	sp,sp,-16
   11570:	00812423          	sw	s0,8(sp)
   11574:	00050413          	mv	s0,a0
   11578:	00112623          	sw	ra,12(sp)
   1157c:	40800433          	neg	s0,s0
   11580:	c05ff0ef          	jal	ra,11184 <__errno>
   11584:	00852023          	sw	s0,0(a0)
   11588:	0000006f          	j	11588 <_exit+0x2c>
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x102e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25444 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 001518 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0001158c 00158c 00195c 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00013000 003000 00017c 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      0001317c 00317c 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      00013184 003184 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00013188 003188 000430 00  WA  0   0  8
  [ 7] .got              PROGBITS        000135b8 0035b8 000014 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        000135cc 0035cc 00004c 00  WA  0   0  4
  [ 9] .bss              NOBITS          00013618 003618 00c020 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 003618 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 00362a 00002a 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 003654 000038 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 00368c 000889 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 003f15 00020d 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 004122 0007a8 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0048ca 00033f 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 004c09 000bcd 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 0057d6 0000f8 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0058d0 000600 10     20  61  4
  [20] .strtab           STRTAB          00000000 005ed0 0003bc 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 00628c 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x02ee8 0x02ee8 R E 0x1000
  LOAD           0x003000 0x00013000 0x00013000 0x00618 0x0c638 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .eh_frame .init_array .fini_array .data .got .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 96 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010074     0 SECTION LOCAL  DEFAULT    1 
     2: 0001158c     0 SECTION LOCAL  DEFAULT    2 
     3: 00013000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001317c     0 SECTION LOCAL  DEFAULT    4 
     5: 00013184     0 SECTION LOCAL  DEFAULT    5 
     6: 00013188     0 SECTION LOCAL  DEFAULT    6 
     7: 000135b8     0 SECTION LOCAL  DEFAULT    7 
     8: 000135cc     0 SECTION LOCAL  DEFAULT    8 
     9: 00013618     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS mandelbrot.cpp
    20: 00013634     4 OBJECT  LOCAL  DEFAULT    9 _ZZ15mandelbrotFloatfffE3
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    22: 000102c8    24 FUNC    LOCAL  DEFAULT    1 register_fini
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    24: 00013000     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    25: 00010330     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    26: 00013618     1 OBJECT  LOCAL  DEFAULT    9 completed.1
    27: 00013184     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    28: 0001037c     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    29: 0001361c    24 OBJECT  LOCAL  DEFAULT    9 object.0
    30: 00013180     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS nekoichi.cpp
    32: 000115e4  6144 OBJECT  LOCAL  DEFAULT    2 _ZL4font
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_nan.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdcard.cpp
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS pff.cpp
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS diskio.cpp
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    50: 00013178     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    52: 00013190  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    54: 00013188     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    55: 00013184     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    56: 00013184     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    57: 0001317c     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    58: 000135c0     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    59: 0001317c     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    60: 0001317c     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    61: 00013dcc     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    62: 0001043c   332 FUNC    GLOBAL DEFAULT    1 _Z15mandelbrotFloatfff
    63: 00011184     8 FUNC    GLOBAL DEFAULT    1 __errno
    64: 00010588   904 FUNC    GLOBAL DEFAULT    1 _Z8PrintDMAiiPKcb
    65: 00010ac4   120 FUNC    GLOBAL DEFAULT    1 logf
    66: 000135cc     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
    67: 00010b3c   508 FUNC    GLOBAL DEFAULT    1 __ieee754_logf
    68: 00010a94    12 FUNC    GLOBAL DEFAULT    1 _Z23ReadRetiredInstructio
    69: 00013638 49152 OBJECT  GLOBAL DEFAULT    9 mandelbuffer
    70: 00013188     4 OBJECT  GLOBAL DEFAULT    6 IO_GPUFIFO
    71: 00013610     4 OBJECT  GLOBAL DEFAULT    8 _global_impure_ptr
    72: 000111bc   156 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    73: 00010a80    20 FUNC    GLOBAL DEFAULT    1 _Z9ReadClockv
    74: 00010aa0    36 FUNC    GLOBAL DEFAULT    1 _Z9ClockToMsy
    75: 00010d40  1076 FUNC    GLOBAL HIDDEN     1 __udivdi3
    76: 0001039c   160 FUNC    GLOBAL DEFAULT    1 _Z10evalMandeliiifff
    77: 00011454    92 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    78: 00011334   288 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    79: 000102e0    80 FUNC    GLOBAL DEFAULT    1 _start
    80: 000114c4   152 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    81: 0001f638     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__
    82: 00013618     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
    83: 00011258   220 FUNC    GLOBAL DEFAULT    1 memset
    84: 00010074   596 FUNC    GLOBAL DEFAULT    1 main
    85: 00012de8   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
    86: 000114b0    20 FUNC    GLOBAL DEFAULT    1 atexit
    87: 00010d38     8 FUNC    GLOBAL DEFAULT    1 nanf
    88: 00013614     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
    89: 00013188     0 NOTYPE  GLOBAL DEFAULT    6 __DATA_BEGIN__
    90: 00013618     0 NOTYPE  GLOBAL DEFAULT    8 _edata
    91: 0001f638     0 NOTYPE  GLOBAL DEFAULT    9 _end
    92: 0001118c    48 FUNC    GLOBAL DEFAULT    1 exit
    93: 0001155c    48 FUNC    GLOBAL DEFAULT    1 _exit
    94: 00011174    16 FUNC    GLOBAL DEFAULT    1 abs
    95: 00010910   368 FUNC    GLOBAL DEFAULT    1 _Z15PrintDMADecimaliiib

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
