
mandelbrot.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
00010b58 l    d  .rodata	00000000 .rodata
00011000 l    d  .eh_frame	00000000 .eh_frame
000110bc l    d  .init_array	00000000 .init_array
000110c4 l    d  .fini_array	00000000 .fini_array
000110c8 l    d  .data	00000000 .data
000114f8 l    d  .got	00000000 .got
0001150c l    d  .sdata	00000000 .sdata
00011558 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 mandelbrot.cpp
00011574 l     O .bss	00000004 _ZZ15mandelbrotFloatfffE3row
00000000 l    df *ABS*	00000000 __call_atexit.c
000101b4 l     F .text	00000018 register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00011000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
0001021c l     F .text	00000000 __do_global_dtors_aux
00011558 l     O .bss	00000001 completed.1
000110c4 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00010268 l     F .text	00000000 frame_dummy
0001155c l     O .bss	00000018 object.0
000110c0 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 wf_log.c
00000000 l    df *ABS*	00000000 ef_log.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 crtstuff.c
000110b8 l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 utils.cpp
00000000 l    df *ABS*	00000000 impure.c
000110d0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
000110c8 l       .fini_array	00000000 __fini_array_end
000110c4 l       .fini_array	00000000 __fini_array_start
000110c4 l       .init_array	00000000 __init_array_end
000110bc l       .init_array	00000000 __preinit_array_end
00011500 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
000110bc l       .init_array	00000000 __init_array_start
000110bc l       .init_array	00000000 __preinit_array_start
00011d0c g       *ABS*	00000000 __global_pointer$
00010330 g     F .text	000001a4 _Z15mandelbrotFloatfff
00010750 g     F .text	00000008 __errno
000104d4 g     F .text	00000078 logf
0001150c g       .sdata	00000000 __SDATA_BEGIN__
0001054c g     F .text	000001fc __ieee754_logf
000110c8 g     O .data	00000004 GPUFIFO
00011578 g     O .bss	0000c000 mandelbuffer
00011550 g     O .sdata	00000004 _global_impure_ptr
00010788 g     F .text	0000009c __libc_init_array
00010288 g     F .text	000000a8 _Z10evalMandeliiifff
00010a20 g     F .text	0000005c __libc_fini_array
00010900 g     F .text	00000120 __call_exitprocs
000101cc g     F .text	00000050 _start
00010a90 g     F .text	00000098 __register_exitproc
0001d578 g       .bss	00000000 __BSS_END__
00011558 g       .bss	00000000 __bss_start
00010824 g     F .text	000000dc memset
00010074 g     F .text	00000140 main
00010a7c g     F .text	00000014 atexit
00010748 g     F .text	00000008 nanf
00011554 g     O .sdata	00000004 _impure_ptr
000110c8 g       .data	00000000 __DATA_BEGIN__
00011558 g       .sdata	00000000 _edata
0001d578 g       .bss	00000000 _end
00010758 g     F .text	00000030 exit
00010b28 g     F .text	00000030 _exit



Disassembly of section .text:

00010074 <main>:
   10074:	fd010113          	addi	sp,sp,-48
   10078:	02812423          	sw	s0,40(sp)
   1007c:	00001417          	auipc	s0,0x1
   10080:	48842403          	lw	s0,1160(s0) # 11504 <_GLOBAL_OFFSET_TABLE_+0x4>
   10084:	00042683          	lw	a3,0(s0)
   10088:	02912223          	sw	s1,36(sp)
   1008c:	03212023          	sw	s2,32(sp)
   10090:	01312e23          	sw	s3,28(sp)
   10094:	01412c23          	sw	s4,24(sp)
   10098:	01512a23          	sw	s5,20(sp)
   1009c:	01612823          	sw	s6,16(sp)
   100a0:	00812627          	fsw	fs0,12(sp)
   100a4:	00912427          	fsw	fs1,8(sp)
   100a8:	01212227          	fsw	fs2,4(sp)
   100ac:	01312027          	fsw	fs3,0(sp)
   100b0:	02112623          	sw	ra,44(sp)
   100b4:	30100793          	li	a5,769
   100b8:	00f6a023          	sw	a5,0(a3)
   100bc:	36100793          	li	a5,865
   100c0:	00f6a223          	sw	a5,4(a3)
   100c4:	06700793          	li	a5,103
   100c8:	00f6a423          	sw	a5,8(a3)
   100cc:	08100793          	li	a5,129
   100d0:	00f6a023          	sw	a5,0(a3)
   100d4:	09100793          	li	a5,145
   100d8:	00f6a223          	sw	a5,4(a3)
   100dc:	01300793          	li	a5,19
   100e0:	00f6aa23          	sw	a5,20(a3)
   100e4:	00001797          	auipc	a5,0x1
   100e8:	aa47a407          	flw	fs0,-1372(a5) # 10b88 <_exit+0x60>
   100ec:	0000c7b7          	lui	a5,0xc
   100f0:	00001a17          	auipc	s4,0x1
   100f4:	418a2a03          	lw	s4,1048(s4) # 11508 <_GLOBAL_OFFSET_TABLE_+0x8>
   100f8:	000109b7          	lui	s3,0x10
   100fc:	00fa0a33          	add	s4,s4,a5
   10100:	00000b13          	li	s6,0
   10104:	00001797          	auipc	a5,0x1
   10108:	a887a907          	flw	fs2,-1400(a5) # 10b8c <_exit+0x64>
   1010c:	00001797          	auipc	a5,0x1
   10110:	a847a487          	flw	fs1,-1404(a5) # 10b90 <_exit+0x68>
   10114:	00001797          	auipc	a5,0x1
   10118:	a807a987          	flw	fs3,-1408(a5) # 10b94 <_exit+0x6c>
   1011c:	2d100a93          	li	s5,721
   10120:	2c498993          	addi	s3,s3,708 # 102c4 <_Z10evalMandeliiifff+0x3c>
   10124:	36100913          	li	s2,865
   10128:	06700493          	li	s1,103
   1012c:	00001617          	auipc	a2,0x1
   10130:	3dc62603          	lw	a2,988(a2) # 11508 <_GLOBAL_OFFSET_TABLE_+0x8>
   10134:	00000513          	li	a0,0
   10138:	00a61593          	slli	a1,a2,0xa
   1013c:	01665713          	srli	a4,a2,0x16
   10140:	00255793          	srli	a5,a0,0x2
   10144:	2015e593          	ori	a1,a1,513
   10148:	00a71713          	slli	a4,a4,0xa
   1014c:	00b6a023          	sw	a1,0(a3)
   10150:	24176713          	ori	a4,a4,577
   10154:	00a79793          	slli	a5,a5,0xa
   10158:	00e6a223          	sw	a4,4(a3)
   1015c:	2817e793          	ori	a5,a5,641
   10160:	00f6a423          	sw	a5,8(a3)
   10164:	0156a623          	sw	s5,12(a3)
   10168:	0136a823          	sw	s3,16(a3)
   1016c:	10060613          	addi	a2,a2,256
   10170:	10050513          	addi	a0,a0,256
   10174:	fcca12e3          	bne	s4,a2,10138 <main+0xc4>
   10178:	20840653          	fmv.s	fa2,fs0
   1017c:	212905d3          	fmv.s	fa1,fs2
   10180:	20948553          	fmv.s	fa0,fs1
   10184:	1ac000ef          	jal	ra,10330 <_Z15mandelbrotFloatfff>
   10188:	00050463          	beqz	a0,10190 <main+0x11c>
   1018c:	01347453          	fadd.s	fs0,fs0,fs3
   10190:	00042683          	lw	a3,0(s0)
   10194:	001b4b13          	xori	s6,s6,1
   10198:	00ab1793          	slli	a5,s6,0xa
   1019c:	3017e793          	ori	a5,a5,769
   101a0:	00f6a023          	sw	a5,0(a3)
   101a4:	0126a223          	sw	s2,4(a3)
   101a8:	0096a423          	sw	s1,8(a3)
   101ac:	0006a823          	sw	zero,16(a3)
   101b0:	f7dff06f          	j	1012c <main+0xb8>

000101b4 <register_fini>:
   101b4:	00000793          	li	a5,0
   101b8:	00078863          	beqz	a5,101c8 <register_fini+0x14>
   101bc:	00011537          	lui	a0,0x11
   101c0:	a2050513          	addi	a0,a0,-1504 # 10a20 <__libc_fini_array>
   101c4:	0b90006f          	j	10a7c <atexit>
   101c8:	00008067          	ret

000101cc <_start>:
   101cc:	00002197          	auipc	gp,0x2
   101d0:	b4018193          	addi	gp,gp,-1216 # 11d0c <__global_pointer$>
   101d4:	84c18513          	addi	a0,gp,-1972 # 11558 <completed.1>
   101d8:	0000d617          	auipc	a2,0xd
   101dc:	3a060613          	addi	a2,a2,928 # 1d578 <__BSS_END__>
   101e0:	40a60633          	sub	a2,a2,a0
   101e4:	00000593          	li	a1,0
   101e8:	63c000ef          	jal	ra,10824 <memset>
   101ec:	00001517          	auipc	a0,0x1
   101f0:	89050513          	addi	a0,a0,-1904 # 10a7c <atexit>
   101f4:	00050863          	beqz	a0,10204 <_start+0x38>
   101f8:	00001517          	auipc	a0,0x1
   101fc:	82850513          	addi	a0,a0,-2008 # 10a20 <__libc_fini_array>
   10200:	07d000ef          	jal	ra,10a7c <atexit>
   10204:	584000ef          	jal	ra,10788 <__libc_init_array>
   10208:	00012503          	lw	a0,0(sp)
   1020c:	00410593          	addi	a1,sp,4
   10210:	00000613          	li	a2,0
   10214:	e61ff0ef          	jal	ra,10074 <main>
   10218:	5400006f          	j	10758 <exit>

0001021c <__do_global_dtors_aux>:
   1021c:	84c1c703          	lbu	a4,-1972(gp) # 11558 <completed.1>
   10220:	04071263          	bnez	a4,10264 <__do_global_dtors_aux+0x48>
   10224:	ff010113          	addi	sp,sp,-16
   10228:	00812423          	sw	s0,8(sp)
   1022c:	00078413          	mv	s0,a5
   10230:	00112623          	sw	ra,12(sp)
   10234:	00000793          	li	a5,0
   10238:	00078a63          	beqz	a5,1024c <__do_global_dtors_aux+0x30>
   1023c:	00011537          	lui	a0,0x11
   10240:	00050513          	mv	a0,a0
   10244:	00000097          	auipc	ra,0x0
   10248:	000000e7          	jalr	zero # 0 <main-0x10074>
   1024c:	00100793          	li	a5,1
   10250:	00c12083          	lw	ra,12(sp)
   10254:	84f18623          	sb	a5,-1972(gp) # 11558 <completed.1>
   10258:	00812403          	lw	s0,8(sp)
   1025c:	01010113          	addi	sp,sp,16
   10260:	00008067          	ret
   10264:	00008067          	ret

00010268 <frame_dummy>:
   10268:	00000793          	li	a5,0
   1026c:	00078c63          	beqz	a5,10284 <frame_dummy+0x1c>
   10270:	00011537          	lui	a0,0x11
   10274:	85018593          	addi	a1,gp,-1968 # 1155c <object.0>
   10278:	00050513          	mv	a0,a0
   1027c:	00000317          	auipc	t1,0x0
   10280:	00000067          	jr	zero # 0 <main-0x10074>
   10284:	00008067          	ret

00010288 <_Z10evalMandeliiifff>:
   10288:	d00677d3          	fcvt.s.w	fa5,a2
   1028c:	00001797          	auipc	a5,0x1
   10290:	8d47a707          	flw	fa4,-1836(a5) # 10b60 <_exit+0x38>
   10294:	00001797          	auipc	a5,0x1
   10298:	8c47a007          	flw	ft0,-1852(a5) # 10b58 <_exit+0x30>
   1029c:	08e7f7d3          	fsub.s	fa5,fa5,fa4
   102a0:	d005f753          	fcvt.s.w	fa4,a1
   102a4:	00001797          	auipc	a5,0x1
   102a8:	8b87a687          	flw	fa3,-1864(a5) # 10b5c <_exit+0x34>
   102ac:	10d676d3          	fmul.s	fa3,fa2,fa3
   102b0:	08077753          	fsub.s	fa4,fa4,ft0
   102b4:	10c7f7d3          	fmul.s	fa5,fa5,fa2
   102b8:	00001797          	auipc	a5,0x1
   102bc:	8ac7a607          	flw	fa2,-1876(a5) # 10b64 <_exit+0x3c>
   102c0:	00050713          	mv	a4,a0
   102c4:	50d77543          	fmadd.s	fa0,fa4,fa3,fa0
   102c8:	58c7f5c3          	fmadd.s	fa1,fa5,fa2,fa1
   102cc:	04a05e63          	blez	a0,10328 <_Z10evalMandeliiifff+0xa0>
   102d0:	f0000753          	fmv.w.x	fa4,zero
   102d4:	00000513          	li	a0,0
   102d8:	00001797          	auipc	a5,0x1
   102dc:	8907a107          	flw	ft2,-1904(a5) # 10b68 <_exit+0x40>
   102e0:	20e70653          	fmv.s	fa2,fa4
   102e4:	20e707d3          	fmv.s	fa5,fa4
   102e8:	20e706d3          	fmv.s	fa3,fa4
   102ec:	00001797          	auipc	a5,0x1
   102f0:	8807a087          	flw	ft1,-1920(a5) # 10b6c <_exit+0x44>
   102f4:	0080006f          	j	102fc <_Z10evalMandeliiifff+0x74>
   102f8:	02a70a63          	beq	a4,a0,1032c <_Z10evalMandeliiifff+0xa4>
   102fc:	10f6f7d3          	fmul.s	fa5,fa3,fa5
   10300:	08e57753          	fsub.s	fa4,fa0,fa4
   10304:	00150513          	addi	a0,a0,1 # 11001 <__EH_FRAME_BEGIN__+0x1>
   10308:	5827f7c3          	fmadd.s	fa5,fa5,ft2,fa1
   1030c:	00c776d3          	fadd.s	fa3,fa4,fa2
   10310:	10f7f753          	fmul.s	fa4,fa5,fa5
   10314:	10d6f653          	fmul.s	fa2,fa3,fa3
   10318:	00e67053          	fadd.s	ft0,fa2,fa4
   1031c:	a00087d3          	fle.s	a5,ft1,ft0
   10320:	fc078ce3          	beqz	a5,102f8 <_Z10evalMandeliiifff+0x70>
   10324:	00008067          	ret
   10328:	00000513          	li	a0,0
   1032c:	00008067          	ret

00010330 <_Z15mandelbrotFloatfff>:
   10330:	fb010113          	addi	sp,sp,-80
   10334:	00912c27          	fsw	fs1,24(sp)
   10338:	20a504d3          	fmv.s	fs1,fa0
   1033c:	20c60553          	fmv.s	fa0,fa2
   10340:	04912223          	sw	s1,68(sp)
   10344:	05212023          	sw	s2,64(sp)
   10348:	03612823          	sw	s6,48(sp)
   1034c:	00812e27          	fsw	fs0,28(sp)
   10350:	01212a27          	fsw	fs2,20(sp)
   10354:	20c60453          	fmv.s	fs0,fa2
   10358:	20b58953          	fmv.s	fs2,fa1
   1035c:	04112623          	sw	ra,76(sp)
   10360:	04812423          	sw	s0,72(sp)
   10364:	03312e23          	sw	s3,60(sp)
   10368:	03412c23          	sw	s4,56(sp)
   1036c:	03512a23          	sw	s5,52(sp)
   10370:	03712623          	sw	s7,44(sp)
   10374:	01312827          	fsw	fs3,16(sp)
   10378:	01412627          	fsw	fs4,12(sp)
   1037c:	01512427          	fsw	fs5,8(sp)
   10380:	01612227          	fsw	fs6,4(sp)
   10384:	150000ef          	jal	ra,104d4 <logf>
   10388:	00000797          	auipc	a5,0x0
   1038c:	7e87a707          	flw	fa4,2024(a5) # 10b70 <_exit+0x48>
   10390:	00000797          	auipc	a5,0x0
   10394:	7e47a787          	flw	fa5,2020(a5) # 10b74 <_exit+0x4c>
   10398:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
   1039c:	86818493          	addi	s1,gp,-1944 # 11574 <_ZZ15mandelbrotFloatfffE3row>
   103a0:	0004a603          	lw	a2,0(s1)
   103a4:	0bf00793          	li	a5,191
   103a8:	00000b13          	li	s6,0
   103ac:	c0079953          	fcvt.w.s	s2,fa5,rtz
   103b0:	00c7d863          	bge	a5,a2,103c0 <_Z15mandelbrotFloatfff+0x90>
   103b4:	8601a423          	sw	zero,-1944(gp) # 11574 <_ZZ15mandelbrotFloatfffE3row>
   103b8:	00000613          	li	a2,0
   103bc:	00100b13          	li	s6,1
   103c0:	d00979d3          	fcvt.s.w	fs3,s2
   103c4:	00000797          	auipc	a5,0x0
   103c8:	7b47a787          	flw	fa5,1972(a5) # 10b78 <_exit+0x50>
   103cc:	00000413          	li	s0,0
   103d0:	1937f9d3          	fdiv.s	fs3,fa5,fs3
   103d4:	00001b97          	auipc	s7,0x1
   103d8:	134bab83          	lw	s7,308(s7) # 11508 <_GLOBAL_OFFSET_TABLE_+0x8>
   103dc:	00100993          	li	s3,1
   103e0:	00300a93          	li	s5,3
   103e4:	10000a13          	li	s4,256
   103e8:	00000797          	auipc	a5,0x0
   103ec:	7947ab07          	flw	fs6,1940(a5) # 10b7c <_exit+0x54>
   103f0:	00000797          	auipc	a5,0x0
   103f4:	7907aa87          	flw	fs5,1936(a5) # 10b80 <_exit+0x58>
   103f8:	00000797          	auipc	a5,0x0
   103fc:	78c7aa07          	flw	fs4,1932(a5) # 10b84 <_exit+0x5c>
   10400:	20840653          	fmv.s	fa2,fs0
   10404:	212905d3          	fmv.s	fa1,fs2
   10408:	20948553          	fmv.s	fa0,fs1
   1040c:	00040593          	mv	a1,s0
   10410:	00090513          	mv	a0,s2
   10414:	e75ff0ef          	jal	ra,10288 <_Z10evalMandeliiifff>
   10418:	008b87b3          	add	a5,s7,s0
   1041c:	d00577d3          	fcvt.s.w	fa5,a0
   10420:	0004a603          	lw	a2,0(s1)
   10424:	00078713          	mv	a4,a5
   10428:	08a9da63          	bge	s3,a0,104bc <_Z15mandelbrotFloatfff+0x18c>
   1042c:	1137f7d3          	fmul.s	fa5,fa5,fs3
   10430:	00861693          	slli	a3,a2,0x8
   10434:	00d786b3          	add	a3,a5,a3
   10438:	00140413          	addi	s0,s0,1
   1043c:	a967f743          	fmadd.s	fa4,fa5,fs6,fs5
   10440:	1147f7d3          	fmul.s	fa5,fa5,fs4
   10444:	c0071753          	fcvt.w.s	a4,fa4,rtz
   10448:	c00797d3          	fcvt.w.s	a5,fa5,rtz
   1044c:	40575713          	srai	a4,a4,0x5
   10450:	fc07f793          	andi	a5,a5,-64
   10454:	00371713          	slli	a4,a4,0x3
   10458:	00e7e7b3          	or	a5,a5,a4
   1045c:	0037e793          	ori	a5,a5,3
   10460:	00f68023          	sb	a5,0(a3)
   10464:	f9441ee3          	bne	s0,s4,10400 <_Z15mandelbrotFloatfff+0xd0>
   10468:	04c12083          	lw	ra,76(sp)
   1046c:	04812403          	lw	s0,72(sp)
   10470:	00160613          	addi	a2,a2,1
   10474:	00c4a023          	sw	a2,0(s1)
   10478:	04012903          	lw	s2,64(sp)
   1047c:	04412483          	lw	s1,68(sp)
   10480:	03c12983          	lw	s3,60(sp)
   10484:	03812a03          	lw	s4,56(sp)
   10488:	03412a83          	lw	s5,52(sp)
   1048c:	02c12b83          	lw	s7,44(sp)
   10490:	01c12407          	flw	fs0,28(sp)
   10494:	01812487          	flw	fs1,24(sp)
   10498:	01412907          	flw	fs2,20(sp)
   1049c:	01012987          	flw	fs3,16(sp)
   104a0:	00c12a07          	flw	fs4,12(sp)
   104a4:	00812a87          	flw	fs5,8(sp)
   104a8:	00412b07          	flw	fs6,4(sp)
   104ac:	000b0513          	mv	a0,s6
   104b0:	03012b03          	lw	s6,48(sp)
   104b4:	05010113          	addi	sp,sp,80
   104b8:	00008067          	ret
   104bc:	00861793          	slli	a5,a2,0x8
   104c0:	00f70733          	add	a4,a4,a5
   104c4:	00140413          	addi	s0,s0,1
   104c8:	01570023          	sb	s5,0(a4)
   104cc:	f3441ae3          	bne	s0,s4,10400 <_Z15mandelbrotFloatfff+0xd0>
   104d0:	f99ff06f          	j	10468 <_Z15mandelbrotFloatfff+0x138>

000104d4 <logf>:
   104d4:	fe010113          	addi	sp,sp,-32
   104d8:	00812627          	fsw	fs0,12(sp)
   104dc:	20a50453          	fmv.s	fs0,fa0
   104e0:	00112e23          	sw	ra,28(sp)
   104e4:	068000ef          	jal	ra,1054c <__ieee754_logf>
   104e8:	a08427d3          	feq.s	a5,fs0,fs0
   104ec:	02078663          	beqz	a5,10518 <logf+0x44>
   104f0:	f00007d3          	fmv.w.x	fa5,zero
   104f4:	a08797d3          	flt.s	a5,fa5,fs0
   104f8:	02079063          	bnez	a5,10518 <logf+0x44>
   104fc:	a0f427d3          	feq.s	a5,fs0,fa5
   10500:	02078463          	beqz	a5,10528 <logf+0x54>
   10504:	24c000ef          	jal	ra,10750 <__errno>
   10508:	000117b7          	lui	a5,0x11
   1050c:	50c7a507          	flw	fa0,1292(a5) # 1150c <__SDATA_BEGIN__>
   10510:	02200793          	li	a5,34
   10514:	00f52023          	sw	a5,0(a0)
   10518:	01c12083          	lw	ra,28(sp)
   1051c:	00c12407          	flw	fs0,12(sp)
   10520:	02010113          	addi	sp,sp,32
   10524:	00008067          	ret
   10528:	228000ef          	jal	ra,10750 <__errno>
   1052c:	01c12083          	lw	ra,28(sp)
   10530:	00c12407          	flw	fs0,12(sp)
   10534:	02100793          	li	a5,33
   10538:	00f52023          	sw	a5,0(a0)
   1053c:	00011537          	lui	a0,0x11
   10540:	b9850513          	addi	a0,a0,-1128 # 10b98 <_exit+0x70>
   10544:	02010113          	addi	sp,sp,32
   10548:	2000006f          	j	10748 <nanf>

0001054c <__ieee754_logf>:
   1054c:	e00507d3          	fmv.x.w	a5,fa0
   10550:	00179693          	slli	a3,a5,0x1
   10554:	00078713          	mv	a4,a5
   10558:	08068e63          	beqz	a3,105f4 <__ieee754_logf+0xa8>
   1055c:	0a07c663          	bltz	a5,10608 <__ieee754_logf+0xbc>
   10560:	7f8006b7          	lui	a3,0x7f800
   10564:	14d7d463          	bge	a5,a3,106ac <__ieee754_logf+0x160>
   10568:	008006b7          	lui	a3,0x800
   1056c:	00000813          	li	a6,0
   10570:	00d7da63          	bge	a5,a3,10584 <__ieee754_logf+0x38>
   10574:	8081a787          	flw	fa5,-2040(gp) # 11514 <__SDATA_BEGIN__+0x8>
   10578:	fe700813          	li	a6,-25
   1057c:	10f577d3          	fmul.s	fa5,fa0,fa5
   10580:	e0078753          	fmv.x.w	a4,fa5
   10584:	008005b7          	lui	a1,0x800
   10588:	fff58613          	addi	a2,a1,-1 # 7fffff <__BSS_END__+0x7e2a87>
   1058c:	004b06b7          	lui	a3,0x4b0
   10590:	00c77633          	and	a2,a4,a2
   10594:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__BSS_END__+0x4925a8>
   10598:	00d606b3          	add	a3,a2,a3
   1059c:	00b6f6b3          	and	a3,a3,a1
   105a0:	3f8007b7          	lui	a5,0x3f800
   105a4:	00f6c7b3          	xor	a5,a3,a5
   105a8:	00f60513          	addi	a0,a2,15
   105ac:	ff058593          	addi	a1,a1,-16
   105b0:	00c7e7b3          	or	a5,a5,a2
   105b4:	00b575b3          	and	a1,a0,a1
   105b8:	80c1a787          	flw	fa5,-2036(gp) # 11518 <__SDATA_BEGIN__+0xc>
   105bc:	f0078753          	fmv.w.x	fa4,a5
   105c0:	41775713          	srai	a4,a4,0x17
   105c4:	f8170713          	addi	a4,a4,-127
   105c8:	01070733          	add	a4,a4,a6
   105cc:	4176d693          	srai	a3,a3,0x17
   105d0:	08f777d3          	fsub.s	fa5,fa4,fa5
   105d4:	00e686b3          	add	a3,a3,a4
   105d8:	04059063          	bnez	a1,10618 <__ieee754_logf+0xcc>
   105dc:	f0000753          	fmv.w.x	fa4,zero
   105e0:	a0e7a7d3          	feq.s	a5,fa5,fa4
   105e4:	0c078863          	beqz	a5,106b4 <__ieee754_logf+0x168>
   105e8:	20e70553          	fmv.s	fa0,fa4
   105ec:	12069663          	bnez	a3,10718 <__ieee754_logf+0x1cc>
   105f0:	00008067          	ret
   105f4:	000117b7          	lui	a5,0x11
   105f8:	f00007d3          	fmv.w.x	fa5,zero
   105fc:	5107a507          	flw	fa0,1296(a5) # 11510 <__SDATA_BEGIN__+0x4>
   10600:	18f57553          	fdiv.s	fa0,fa0,fa5
   10604:	00008067          	ret
   10608:	08a57553          	fsub.s	fa0,fa0,fa0
   1060c:	f00007d3          	fmv.w.x	fa5,zero
   10610:	18f57553          	fdiv.s	fa0,fa0,fa5
   10614:	00008067          	ret
   10618:	8201a707          	flw	fa4,-2016(gp) # 1152c <__SDATA_BEGIN__+0x20>
   1061c:	0035c737          	lui	a4,0x35c
   10620:	ffcf67b7          	lui	a5,0xffcf6
   10624:	00e7f753          	fadd.s	fa4,fa5,fa4
   10628:	28870713          	addi	a4,a4,648 # 35c288 <__BSS_END__+0x33ed10>
   1062c:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__BSS_END__+0xffcd86b8>
   10630:	00f607b3          	add	a5,a2,a5
   10634:	40c70633          	sub	a2,a4,a2
   10638:	18e7f553          	fdiv.s	fa0,fa5,fa4
   1063c:	8301a687          	flw	fa3,-2000(gp) # 1153c <__SDATA_BEGIN__+0x30>
   10640:	8341a707          	flw	fa4,-1996(gp) # 11540 <__SDATA_BEGIN__+0x34>
   10644:	00f66633          	or	a2,a2,a5
   10648:	d006f0d3          	fcvt.s.w	ft1,a3
   1064c:	10a575d3          	fmul.s	fa1,fa0,fa0
   10650:	10b5f653          	fmul.s	fa2,fa1,fa1
   10654:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
   10658:	8241a707          	flw	fa4,-2012(gp) # 11530 <__SDATA_BEGIN__+0x24>
   1065c:	8281a007          	flw	ft0,-2008(gp) # 11534 <__SDATA_BEGIN__+0x28>
   10660:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
   10664:	8381a007          	flw	ft0,-1992(gp) # 11544 <__SDATA_BEGIN__+0x38>
   10668:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   1066c:	82c1a007          	flw	ft0,-2004(gp) # 11538 <__SDATA_BEGIN__+0x2c>
   10670:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
   10674:	83c1a007          	flw	ft0,-1988(gp) # 11548 <__SDATA_BEGIN__+0x3c>
   10678:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
   1067c:	10b6f6d3          	fmul.s	fa3,fa3,fa1
   10680:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
   10684:	06c05263          	blez	a2,106e8 <__ieee754_logf+0x19c>
   10688:	81c1a687          	flw	fa3,-2020(gp) # 11528 <__SDATA_BEGIN__+0x1c>
   1068c:	10d7f6d3          	fmul.s	fa3,fa5,fa3
   10690:	10f6f6d3          	fmul.s	fa3,fa3,fa5
   10694:	00d77753          	fadd.s	fa4,fa4,fa3
   10698:	10a77753          	fmul.s	fa4,fa4,fa0
   1069c:	06069063          	bnez	a3,106fc <__ieee754_logf+0x1b0>
   106a0:	08e6f553          	fsub.s	fa0,fa3,fa4
   106a4:	08a7f553          	fsub.s	fa0,fa5,fa0
   106a8:	00008067          	ret
   106ac:	00a57553          	fadd.s	fa0,fa0,fa0
   106b0:	00008067          	ret
   106b4:	8181a707          	flw	fa4,-2024(gp) # 11524 <__SDATA_BEGIN__+0x18>
   106b8:	81c1a687          	flw	fa3,-2020(gp) # 11528 <__SDATA_BEGIN__+0x1c>
   106bc:	10f7f553          	fmul.s	fa0,fa5,fa5
   106c0:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
   106c4:	10e57553          	fmul.s	fa0,fa0,fa4
   106c8:	fc068ee3          	beqz	a3,106a4 <__ieee754_logf+0x158>
   106cc:	d006f6d3          	fcvt.s.w	fa3,a3
   106d0:	8101a707          	flw	fa4,-2032(gp) # 1151c <__SDATA_BEGIN__+0x10>
   106d4:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
   106d8:	08f577d3          	fsub.s	fa5,fa0,fa5
   106dc:	8141a507          	flw	fa0,-2028(gp) # 11520 <__SDATA_BEGIN__+0x14>
   106e0:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
   106e4:	00008067          	ret
   106e8:	08e7f753          	fsub.s	fa4,fa5,fa4
   106ec:	10a77753          	fmul.s	fa4,fa4,fa0
   106f0:	04069063          	bnez	a3,10730 <__ieee754_logf+0x1e4>
   106f4:	08e7f553          	fsub.s	fa0,fa5,fa4
   106f8:	00008067          	ret
   106fc:	8101a507          	flw	fa0,-2032(gp) # 1151c <__SDATA_BEGIN__+0x10>
   10700:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
   10704:	8141a507          	flw	fa0,-2028(gp) # 11520 <__SDATA_BEGIN__+0x14>
   10708:	08e6f753          	fsub.s	fa4,fa3,fa4
   1070c:	08f777d3          	fsub.s	fa5,fa4,fa5
   10710:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10714:	00008067          	ret
   10718:	d006f553          	fcvt.s.w	fa0,a3
   1071c:	8101a787          	flw	fa5,-2032(gp) # 1151c <__SDATA_BEGIN__+0x10>
   10720:	8141a707          	flw	fa4,-2028(gp) # 11520 <__SDATA_BEGIN__+0x14>
   10724:	10f577d3          	fmul.s	fa5,fa0,fa5
   10728:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
   1072c:	00008067          	ret
   10730:	8101a507          	flw	fa0,-2032(gp) # 1151c <__SDATA_BEGIN__+0x10>
   10734:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
   10738:	08f577d3          	fsub.s	fa5,fa0,fa5
   1073c:	8141a507          	flw	fa0,-2028(gp) # 11520 <__SDATA_BEGIN__+0x14>
   10740:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
   10744:	00008067          	ret

00010748 <nanf>:
   10748:	8401a507          	flw	fa0,-1984(gp) # 1154c <__SDATA_BEGIN__+0x40>
   1074c:	00008067          	ret

00010750 <__errno>:
   10750:	8481a503          	lw	a0,-1976(gp) # 11554 <_impure_ptr>
   10754:	00008067          	ret

00010758 <exit>:
   10758:	ff010113          	addi	sp,sp,-16
   1075c:	00000593          	li	a1,0
   10760:	00812423          	sw	s0,8(sp)
   10764:	00112623          	sw	ra,12(sp)
   10768:	00050413          	mv	s0,a0
   1076c:	194000ef          	jal	ra,10900 <__call_exitprocs>
   10770:	8441a503          	lw	a0,-1980(gp) # 11550 <_global_impure_ptr>
   10774:	03c52783          	lw	a5,60(a0)
   10778:	00078463          	beqz	a5,10780 <exit+0x28>
   1077c:	000780e7          	jalr	a5
   10780:	00040513          	mv	a0,s0
   10784:	3a4000ef          	jal	ra,10b28 <_exit>

00010788 <__libc_init_array>:
   10788:	ff010113          	addi	sp,sp,-16
   1078c:	00812423          	sw	s0,8(sp)
   10790:	01212023          	sw	s2,0(sp)
   10794:	00011437          	lui	s0,0x11
   10798:	00011937          	lui	s2,0x11
   1079c:	0bc40793          	addi	a5,s0,188 # 110bc <__init_array_start>
   107a0:	0bc90913          	addi	s2,s2,188 # 110bc <__init_array_start>
   107a4:	40f90933          	sub	s2,s2,a5
   107a8:	00112623          	sw	ra,12(sp)
   107ac:	00912223          	sw	s1,4(sp)
   107b0:	40295913          	srai	s2,s2,0x2
   107b4:	02090063          	beqz	s2,107d4 <__libc_init_array+0x4c>
   107b8:	0bc40413          	addi	s0,s0,188
   107bc:	00000493          	li	s1,0
   107c0:	00042783          	lw	a5,0(s0)
   107c4:	00148493          	addi	s1,s1,1
   107c8:	00440413          	addi	s0,s0,4
   107cc:	000780e7          	jalr	a5
   107d0:	fe9918e3          	bne	s2,s1,107c0 <__libc_init_array+0x38>
   107d4:	00011437          	lui	s0,0x11
   107d8:	00011937          	lui	s2,0x11
   107dc:	0bc40793          	addi	a5,s0,188 # 110bc <__init_array_start>
   107e0:	0c490913          	addi	s2,s2,196 # 110c4 <__do_global_dtors_aux_fini_array_entry>
   107e4:	40f90933          	sub	s2,s2,a5
   107e8:	40295913          	srai	s2,s2,0x2
   107ec:	02090063          	beqz	s2,1080c <__libc_init_array+0x84>
   107f0:	0bc40413          	addi	s0,s0,188
   107f4:	00000493          	li	s1,0
   107f8:	00042783          	lw	a5,0(s0)
   107fc:	00148493          	addi	s1,s1,1
   10800:	00440413          	addi	s0,s0,4
   10804:	000780e7          	jalr	a5
   10808:	fe9918e3          	bne	s2,s1,107f8 <__libc_init_array+0x70>
   1080c:	00c12083          	lw	ra,12(sp)
   10810:	00812403          	lw	s0,8(sp)
   10814:	00412483          	lw	s1,4(sp)
   10818:	00012903          	lw	s2,0(sp)
   1081c:	01010113          	addi	sp,sp,16
   10820:	00008067          	ret

00010824 <memset>:
   10824:	00f00313          	li	t1,15
   10828:	00050713          	mv	a4,a0
   1082c:	02c37e63          	bgeu	t1,a2,10868 <memset+0x44>
   10830:	00f77793          	andi	a5,a4,15
   10834:	0a079063          	bnez	a5,108d4 <memset+0xb0>
   10838:	08059263          	bnez	a1,108bc <memset+0x98>
   1083c:	ff067693          	andi	a3,a2,-16
   10840:	00f67613          	andi	a2,a2,15
   10844:	00e686b3          	add	a3,a3,a4
   10848:	00b72023          	sw	a1,0(a4)
   1084c:	00b72223          	sw	a1,4(a4)
   10850:	00b72423          	sw	a1,8(a4)
   10854:	00b72623          	sw	a1,12(a4)
   10858:	01070713          	addi	a4,a4,16
   1085c:	fed766e3          	bltu	a4,a3,10848 <memset+0x24>
   10860:	00061463          	bnez	a2,10868 <memset+0x44>
   10864:	00008067          	ret
   10868:	40c306b3          	sub	a3,t1,a2
   1086c:	00269693          	slli	a3,a3,0x2
   10870:	00000297          	auipc	t0,0x0
   10874:	005686b3          	add	a3,a3,t0
   10878:	00c68067          	jr	12(a3)
   1087c:	00b70723          	sb	a1,14(a4)
   10880:	00b706a3          	sb	a1,13(a4)
   10884:	00b70623          	sb	a1,12(a4)
   10888:	00b705a3          	sb	a1,11(a4)
   1088c:	00b70523          	sb	a1,10(a4)
   10890:	00b704a3          	sb	a1,9(a4)
   10894:	00b70423          	sb	a1,8(a4)
   10898:	00b703a3          	sb	a1,7(a4)
   1089c:	00b70323          	sb	a1,6(a4)
   108a0:	00b702a3          	sb	a1,5(a4)
   108a4:	00b70223          	sb	a1,4(a4)
   108a8:	00b701a3          	sb	a1,3(a4)
   108ac:	00b70123          	sb	a1,2(a4)
   108b0:	00b700a3          	sb	a1,1(a4)
   108b4:	00b70023          	sb	a1,0(a4)
   108b8:	00008067          	ret
   108bc:	0ff5f593          	andi	a1,a1,255
   108c0:	00859693          	slli	a3,a1,0x8
   108c4:	00d5e5b3          	or	a1,a1,a3
   108c8:	01059693          	slli	a3,a1,0x10
   108cc:	00d5e5b3          	or	a1,a1,a3
   108d0:	f6dff06f          	j	1083c <memset+0x18>
   108d4:	00279693          	slli	a3,a5,0x2
   108d8:	00000297          	auipc	t0,0x0
   108dc:	005686b3          	add	a3,a3,t0
   108e0:	00008293          	mv	t0,ra
   108e4:	fa0680e7          	jalr	-96(a3)
   108e8:	00028093          	mv	ra,t0
   108ec:	ff078793          	addi	a5,a5,-16
   108f0:	40f70733          	sub	a4,a4,a5
   108f4:	00f60633          	add	a2,a2,a5
   108f8:	f6c378e3          	bgeu	t1,a2,10868 <memset+0x44>
   108fc:	f3dff06f          	j	10838 <memset+0x14>

00010900 <__call_exitprocs>:
   10900:	fd010113          	addi	sp,sp,-48
   10904:	01412c23          	sw	s4,24(sp)
   10908:	8441aa03          	lw	s4,-1980(gp) # 11550 <_global_impure_ptr>
   1090c:	03212023          	sw	s2,32(sp)
   10910:	02112623          	sw	ra,44(sp)
   10914:	148a2903          	lw	s2,328(s4)
   10918:	02812423          	sw	s0,40(sp)
   1091c:	02912223          	sw	s1,36(sp)
   10920:	01312e23          	sw	s3,28(sp)
   10924:	01512a23          	sw	s5,20(sp)
   10928:	01612823          	sw	s6,16(sp)
   1092c:	01712623          	sw	s7,12(sp)
   10930:	01812423          	sw	s8,8(sp)
   10934:	04090063          	beqz	s2,10974 <__call_exitprocs+0x74>
   10938:	00050b13          	mv	s6,a0
   1093c:	00058b93          	mv	s7,a1
   10940:	00100a93          	li	s5,1
   10944:	fff00993          	li	s3,-1
   10948:	00492483          	lw	s1,4(s2)
   1094c:	fff48413          	addi	s0,s1,-1
   10950:	02044263          	bltz	s0,10974 <__call_exitprocs+0x74>
   10954:	00249493          	slli	s1,s1,0x2
   10958:	009904b3          	add	s1,s2,s1
   1095c:	040b8463          	beqz	s7,109a4 <__call_exitprocs+0xa4>
   10960:	1044a783          	lw	a5,260(s1)
   10964:	05778063          	beq	a5,s7,109a4 <__call_exitprocs+0xa4>
   10968:	fff40413          	addi	s0,s0,-1
   1096c:	ffc48493          	addi	s1,s1,-4
   10970:	ff3416e3          	bne	s0,s3,1095c <__call_exitprocs+0x5c>
   10974:	02c12083          	lw	ra,44(sp)
   10978:	02812403          	lw	s0,40(sp)
   1097c:	02412483          	lw	s1,36(sp)
   10980:	02012903          	lw	s2,32(sp)
   10984:	01c12983          	lw	s3,28(sp)
   10988:	01812a03          	lw	s4,24(sp)
   1098c:	01412a83          	lw	s5,20(sp)
   10990:	01012b03          	lw	s6,16(sp)
   10994:	00c12b83          	lw	s7,12(sp)
   10998:	00812c03          	lw	s8,8(sp)
   1099c:	03010113          	addi	sp,sp,48
   109a0:	00008067          	ret
   109a4:	00492783          	lw	a5,4(s2)
   109a8:	0044a683          	lw	a3,4(s1)
   109ac:	fff78793          	addi	a5,a5,-1
   109b0:	04878e63          	beq	a5,s0,10a0c <__call_exitprocs+0x10c>
   109b4:	0004a223          	sw	zero,4(s1)
   109b8:	fa0688e3          	beqz	a3,10968 <__call_exitprocs+0x68>
   109bc:	18892783          	lw	a5,392(s2)
   109c0:	008a9733          	sll	a4,s5,s0
   109c4:	00492c03          	lw	s8,4(s2)
   109c8:	00f777b3          	and	a5,a4,a5
   109cc:	02079263          	bnez	a5,109f0 <__call_exitprocs+0xf0>
   109d0:	000680e7          	jalr	a3
   109d4:	00492703          	lw	a4,4(s2)
   109d8:	148a2783          	lw	a5,328(s4)
   109dc:	01871463          	bne	a4,s8,109e4 <__call_exitprocs+0xe4>
   109e0:	f92784e3          	beq	a5,s2,10968 <__call_exitprocs+0x68>
   109e4:	f80788e3          	beqz	a5,10974 <__call_exitprocs+0x74>
   109e8:	00078913          	mv	s2,a5
   109ec:	f5dff06f          	j	10948 <__call_exitprocs+0x48>
   109f0:	18c92783          	lw	a5,396(s2)
   109f4:	0844a583          	lw	a1,132(s1)
   109f8:	00f77733          	and	a4,a4,a5
   109fc:	00071c63          	bnez	a4,10a14 <__call_exitprocs+0x114>
   10a00:	000b0513          	mv	a0,s6
   10a04:	000680e7          	jalr	a3
   10a08:	fcdff06f          	j	109d4 <__call_exitprocs+0xd4>
   10a0c:	00892223          	sw	s0,4(s2)
   10a10:	fa9ff06f          	j	109b8 <__call_exitprocs+0xb8>
   10a14:	00058513          	mv	a0,a1
   10a18:	000680e7          	jalr	a3
   10a1c:	fb9ff06f          	j	109d4 <__call_exitprocs+0xd4>

00010a20 <__libc_fini_array>:
   10a20:	ff010113          	addi	sp,sp,-16
   10a24:	00812423          	sw	s0,8(sp)
   10a28:	000117b7          	lui	a5,0x11
   10a2c:	00011437          	lui	s0,0x11
   10a30:	0c440413          	addi	s0,s0,196 # 110c4 <__do_global_dtors_aux_fini_array_entry>
   10a34:	0c878793          	addi	a5,a5,200 # 110c8 <GPUFIFO>
   10a38:	408787b3          	sub	a5,a5,s0
   10a3c:	00912223          	sw	s1,4(sp)
   10a40:	00112623          	sw	ra,12(sp)
   10a44:	4027d493          	srai	s1,a5,0x2
   10a48:	02048063          	beqz	s1,10a68 <__libc_fini_array+0x48>
   10a4c:	ffc78793          	addi	a5,a5,-4
   10a50:	00878433          	add	s0,a5,s0
   10a54:	00042783          	lw	a5,0(s0)
   10a58:	fff48493          	addi	s1,s1,-1
   10a5c:	ffc40413          	addi	s0,s0,-4
   10a60:	000780e7          	jalr	a5
   10a64:	fe0498e3          	bnez	s1,10a54 <__libc_fini_array+0x34>
   10a68:	00c12083          	lw	ra,12(sp)
   10a6c:	00812403          	lw	s0,8(sp)
   10a70:	00412483          	lw	s1,4(sp)
   10a74:	01010113          	addi	sp,sp,16
   10a78:	00008067          	ret

00010a7c <atexit>:
   10a7c:	00050593          	mv	a1,a0
   10a80:	00000693          	li	a3,0
   10a84:	00000613          	li	a2,0
   10a88:	00000513          	li	a0,0
   10a8c:	0040006f          	j	10a90 <__register_exitproc>

00010a90 <__register_exitproc>:
   10a90:	8441a703          	lw	a4,-1980(gp) # 11550 <_global_impure_ptr>
   10a94:	14872783          	lw	a5,328(a4)
   10a98:	04078c63          	beqz	a5,10af0 <__register_exitproc+0x60>
   10a9c:	0047a703          	lw	a4,4(a5)
   10aa0:	01f00813          	li	a6,31
   10aa4:	06e84e63          	blt	a6,a4,10b20 <__register_exitproc+0x90>
   10aa8:	00271813          	slli	a6,a4,0x2
   10aac:	02050663          	beqz	a0,10ad8 <__register_exitproc+0x48>
   10ab0:	01078333          	add	t1,a5,a6
   10ab4:	08c32423          	sw	a2,136(t1) # 10304 <_Z10evalMandeliiifff+0x7c>
   10ab8:	1887a883          	lw	a7,392(a5)
   10abc:	00100613          	li	a2,1
   10ac0:	00e61633          	sll	a2,a2,a4
   10ac4:	00c8e8b3          	or	a7,a7,a2
   10ac8:	1917a423          	sw	a7,392(a5)
   10acc:	10d32423          	sw	a3,264(t1)
   10ad0:	00200693          	li	a3,2
   10ad4:	02d50463          	beq	a0,a3,10afc <__register_exitproc+0x6c>
   10ad8:	00170713          	addi	a4,a4,1
   10adc:	00e7a223          	sw	a4,4(a5)
   10ae0:	010787b3          	add	a5,a5,a6
   10ae4:	00b7a423          	sw	a1,8(a5)
   10ae8:	00000513          	li	a0,0
   10aec:	00008067          	ret
   10af0:	14c70793          	addi	a5,a4,332
   10af4:	14f72423          	sw	a5,328(a4)
   10af8:	fa5ff06f          	j	10a9c <__register_exitproc+0xc>
   10afc:	18c7a683          	lw	a3,396(a5)
   10b00:	00170713          	addi	a4,a4,1
   10b04:	00e7a223          	sw	a4,4(a5)
   10b08:	00c6e633          	or	a2,a3,a2
   10b0c:	18c7a623          	sw	a2,396(a5)
   10b10:	010787b3          	add	a5,a5,a6
   10b14:	00b7a423          	sw	a1,8(a5)
   10b18:	00000513          	li	a0,0
   10b1c:	00008067          	ret
   10b20:	fff00513          	li	a0,-1
   10b24:	00008067          	ret

00010b28 <_exit>:
   10b28:	05d00893          	li	a7,93
   10b2c:	00000073          	ecall
   10b30:	00054463          	bltz	a0,10b38 <_exit+0x10>
   10b34:	0000006f          	j	10b34 <_exit+0xc>
   10b38:	ff010113          	addi	sp,sp,-16
   10b3c:	00812423          	sw	s0,8(sp)
   10b40:	00050413          	mv	s0,a0
   10b44:	00112623          	sw	ra,12(sp)
   10b48:	40800433          	neg	s0,s0
   10b4c:	c05ff0ef          	jal	ra,10750 <__errno>
   10b50:	00852023          	sw	s0,0(a0)
   10b54:	0000006f          	j	10b54 <_exit+0x2c>
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x101cc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7604 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 000ae4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00010b58 000b58 000041 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00011000 001000 0000bc 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      000110bc 0010bc 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      000110c4 0010c4 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        000110c8 0010c8 000430 00  WA  0   0  8
  [ 7] .got              PROGBITS        000114f8 0014f8 000014 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        0001150c 00150c 00004c 00  WA  0   0  4
  [ 9] .bss              NOBITS          00011558 001558 00c020 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 001558 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 00156a 000026 00      0   0  1
  [12] .symtab           SYMTAB          00000000 001590 0004a0 10     13  47  4
  [13] .strtab           STRTAB          00000000 001a30 000304 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 001d34 00007d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x00b99 0x00b99 R E 0x1000
  LOAD           0x001000 0x00011000 0x00011000 0x00558 0x0c578 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .eh_frame .init_array .fini_array .data .got .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 74 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010074     0 SECTION LOCAL  DEFAULT    1 
     2: 00010b58     0 SECTION LOCAL  DEFAULT    2 
     3: 00011000     0 SECTION LOCAL  DEFAULT    3 
     4: 000110bc     0 SECTION LOCAL  DEFAULT    4 
     5: 000110c4     0 SECTION LOCAL  DEFAULT    5 
     6: 000110c8     0 SECTION LOCAL  DEFAULT    6 
     7: 000114f8     0 SECTION LOCAL  DEFAULT    7 
     8: 0001150c     0 SECTION LOCAL  DEFAULT    8 
     9: 00011558     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS mandelbrot.cpp
    13: 00011574     4 OBJECT  LOCAL  DEFAULT    9 _ZZ15mandelbrotFloatfffE3
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    15: 000101b4    24 FUNC    LOCAL  DEFAULT    1 register_fini
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    17: 00011000     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    18: 0001021c     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    19: 00011558     1 OBJECT  LOCAL  DEFAULT    9 completed.1
    20: 000110c4     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    21: 00010268     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    22: 0001155c    24 OBJECT  LOCAL  DEFAULT    9 object.0
    23: 000110c0     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS wf_log.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_log.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_nan.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 000110b8     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    38: 000110d0  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 000110c8     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    41: 000110c4     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    42: 000110c4     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    43: 000110bc     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    44: 00011500     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    45: 000110bc     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    46: 000110bc     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    47: 00011d0c     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    48: 00010330   420 FUNC    GLOBAL DEFAULT    1 _Z15mandelbrotFloatfff
    49: 00010750     8 FUNC    GLOBAL DEFAULT    1 __errno
    50: 000104d4   120 FUNC    GLOBAL DEFAULT    1 logf
    51: 0001150c     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
    52: 0001054c   508 FUNC    GLOBAL DEFAULT    1 __ieee754_logf
    53: 000110c8     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    54: 00011578 49152 OBJECT  GLOBAL DEFAULT    9 mandelbuffer
    55: 00011550     4 OBJECT  GLOBAL DEFAULT    8 _global_impure_ptr
    56: 00010788   156 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    57: 00010288   168 FUNC    GLOBAL DEFAULT    1 _Z10evalMandeliiifff
    58: 00010a20    92 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    59: 00010900   288 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    60: 000101cc    80 FUNC    GLOBAL DEFAULT    1 _start
    61: 00010a90   152 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    62: 0001d578     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__
    63: 00011558     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
    64: 00010824   220 FUNC    GLOBAL DEFAULT    1 memset
    65: 00010074   320 FUNC    GLOBAL DEFAULT    1 main
    66: 00010a7c    20 FUNC    GLOBAL DEFAULT    1 atexit
    67: 00010748     8 FUNC    GLOBAL DEFAULT    1 nanf
    68: 00011554     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
    69: 000110c8     0 NOTYPE  GLOBAL DEFAULT    6 __DATA_BEGIN__
    70: 00011558     0 NOTYPE  GLOBAL DEFAULT    8 _edata
    71: 0001d578     0 NOTYPE  GLOBAL DEFAULT    9 _end
    72: 00010758    48 FUNC    GLOBAL DEFAULT    1 exit
    73: 00010b28    48 FUNC    GLOBAL DEFAULT    1 _exit

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
