
mandelbrot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <main>:
   10080:	1101                	addi	sp,sp,-32
   10082:	4501                	li	a0,0
   10084:	cc22                	sw	s0,24(sp)
   10086:	ca26                	sw	s1,20(sp)
   10088:	c84a                	sw	s2,16(sp)
   1008a:	c64e                	sw	s3,12(sp)
   1008c:	ce06                	sw	ra,28(sp)
   1008e:	24bd                	jal	102fc <_Z11ClearScreenh>
   10090:	00001417          	auipc	s0,0x1
   10094:	f3442403          	lw	s0,-204(s0) # 10fc4 <__errno+0xe>
   10098:	00001997          	auipc	s3,0x1
   1009c:	f309a983          	lw	s3,-208(s3) # 10fc8 <__errno+0x12>
   100a0:	00001917          	auipc	s2,0x1
   100a4:	f2c92903          	lw	s2,-212(s2) # 10fcc <__errno+0x16>
   100a8:	00001497          	auipc	s1,0x1
   100ac:	f284a483          	lw	s1,-216(s1) # 10fd0 <__errno+0x1a>
   100b0:	8622                	mv	a2,s0
   100b2:	85ce                	mv	a1,s3
   100b4:	854a                	mv	a0,s2
   100b6:	2a6d                	jal	10270 <_Z15mandelbrotFloatfff>
   100b8:	8522                	mv	a0,s0
   100ba:	85a6                	mv	a1,s1
   100bc:	24a5                	jal	10324 <__addsf3>
   100be:	842a                	mv	s0,a0
   100c0:	bfc5                	j	100b0 <main+0x30>
	...

000100d0 <register_fini>:
   100d0:	00000793          	li	a5,0
   100d4:	c791                	beqz	a5,100e0 <register_fini+0x10>
   100d6:	6545                	lui	a0,0x11
   100d8:	eec50513          	addi	a0,a0,-276 # 10eec <__libc_fini_array>
   100dc:	6450006f          	j	10f20 <atexit>
   100e0:	8082                	ret

000100e2 <_start>:
   100e2:	00003197          	auipc	gp,0x3
   100e6:	92618193          	addi	gp,gp,-1754 # 12a08 <__global_pointer$>
   100ea:	c4818513          	addi	a0,gp,-952 # 12650 <completed.1>
   100ee:	c6418613          	addi	a2,gp,-924 # 1266c <__BSS_END__>
   100f2:	8e09                	sub	a2,a2,a0
   100f4:	4581                	li	a1,0
   100f6:	491000ef          	jal	ra,10d86 <memset>
   100fa:	00001517          	auipc	a0,0x1
   100fe:	e2650513          	addi	a0,a0,-474 # 10f20 <atexit>
   10102:	c519                	beqz	a0,10110 <_start+0x2e>
   10104:	00001517          	auipc	a0,0x1
   10108:	de850513          	addi	a0,a0,-536 # 10eec <__libc_fini_array>
   1010c:	615000ef          	jal	ra,10f20 <atexit>
   10110:	40d000ef          	jal	ra,10d1c <__libc_init_array>
   10114:	4502                	lw	a0,0(sp)
   10116:	004c                	addi	a1,sp,4
   10118:	4601                	li	a2,0
   1011a:	379d                	jal	10080 <main>
   1011c:	3e70006f          	j	10d02 <exit>

00010120 <__do_global_dtors_aux>:
   10120:	c481c703          	lbu	a4,-952(gp) # 12650 <completed.1>
   10124:	e715                	bnez	a4,10150 <__do_global_dtors_aux+0x30>
   10126:	1141                	addi	sp,sp,-16
   10128:	c422                	sw	s0,8(sp)
   1012a:	843e                	mv	s0,a5
   1012c:	c606                	sw	ra,12(sp)
   1012e:	00000793          	li	a5,0
   10132:	cb81                	beqz	a5,10142 <__do_global_dtors_aux+0x22>
   10134:	6549                	lui	a0,0x12
   10136:	11050513          	addi	a0,a0,272 # 12110 <__EH_FRAME_BEGIN__>
   1013a:	00000097          	auipc	ra,0x0
   1013e:	000000e7          	jalr	zero # 0 <main-0x10080>
   10142:	4785                	li	a5,1
   10144:	40b2                	lw	ra,12(sp)
   10146:	c4f18423          	sb	a5,-952(gp) # 12650 <completed.1>
   1014a:	4422                	lw	s0,8(sp)
   1014c:	0141                	addi	sp,sp,16
   1014e:	8082                	ret
   10150:	8082                	ret

00010152 <frame_dummy>:
   10152:	00000793          	li	a5,0
   10156:	cb91                	beqz	a5,1016a <frame_dummy+0x18>
   10158:	6549                	lui	a0,0x12
   1015a:	c4c18593          	addi	a1,gp,-948 # 12654 <object.0>
   1015e:	11050513          	addi	a0,a0,272 # 12110 <__EH_FRAME_BEGIN__>
   10162:	00000317          	auipc	t1,0x0
   10166:	00000067          	jr	zero # 0 <main-0x10080>
   1016a:	8082                	ret
   1016c:	0000                	unimp
	...

00010170 <_Z10evalMandeliiifff>:
   10170:	7179                	addi	sp,sp,-48
   10172:	cc52                	sw	s4,24(sp)
   10174:	8a2a                	mv	s4,a0
   10176:	f8058513          	addi	a0,a1,-128
   1017a:	d606                	sw	ra,44(sp)
   1017c:	d422                	sw	s0,40(sp)
   1017e:	d226                	sw	s1,36(sp)
   10180:	843e                	mv	s0,a5
   10182:	84ba                	mv	s1,a4
   10184:	d04a                	sw	s2,32(sp)
   10186:	ce4e                	sw	s3,28(sp)
   10188:	8936                	mv	s2,a3
   1018a:	ca56                	sw	s5,20(sp)
   1018c:	c462                	sw	s8,8(sp)
   1018e:	c266                	sw	s9,4(sp)
   10190:	8c32                	mv	s8,a2
   10192:	c85a                	sw	s6,16(sp)
   10194:	c65e                	sw	s7,12(sp)
   10196:	c06a                	sw	s10,0(sp)
   10198:	8cae                	mv	s9,a1
   1019a:	275000ef          	jal	ra,10c0e <__floatsisf>
   1019e:	89aa                	mv	s3,a0
   101a0:	00001597          	auipc	a1,0x1
   101a4:	e1c5a583          	lw	a1,-484(a1) # 10fbc <__errno+0x6>
   101a8:	8522                	mv	a0,s0
   101aa:	2b19                	jal	106c0 <__mulsf3>
   101ac:	85aa                	mv	a1,a0
   101ae:	854e                	mv	a0,s3
   101b0:	2b01                	jal	106c0 <__mulsf3>
   101b2:	85ca                	mv	a1,s2
   101b4:	2a85                	jal	10324 <__addsf3>
   101b6:	8aaa                	mv	s5,a0
   101b8:	fa0c0513          	addi	a0,s8,-96
   101bc:	253000ef          	jal	ra,10c0e <__floatsisf>
   101c0:	85a2                	mv	a1,s0
   101c2:	29fd                	jal	106c0 <__mulsf3>
   101c4:	00001597          	auipc	a1,0x1
   101c8:	df85a583          	lw	a1,-520(a1) # 10fbc <__errno+0x6>
   101cc:	29d5                	jal	106c0 <__mulsf3>
   101ce:	85a6                	mv	a1,s1
   101d0:	2a91                	jal	10324 <__addsf3>
   101d2:	09405a63          	blez	s4,10266 <_Z10evalMandeliiifff+0xf6>
   101d6:	00000993          	li	s3,0
   101da:	8b2a                	mv	s6,a0
   101dc:	894e                	mv	s2,s3
   101de:	844e                	mv	s0,s3
   101e0:	84ce                	mv	s1,s3
   101e2:	4d01                	li	s10,0
   101e4:	00001b97          	auipc	s7,0x1
   101e8:	ddcbab83          	lw	s7,-548(s7) # 10fc0 <__errno+0xa>
   101ec:	a019                	j	101f2 <_Z10evalMandeliiifff+0x82>
   101ee:	07aa0963          	beq	s4,s10,10260 <_Z10evalMandeliiifff+0xf0>
   101f2:	85a2                	mv	a1,s0
   101f4:	8526                	mv	a0,s1
   101f6:	21e9                	jal	106c0 <__mulsf3>
   101f8:	85aa                	mv	a1,a0
   101fa:	222d                	jal	10324 <__addsf3>
   101fc:	85da                	mv	a1,s6
   101fe:	221d                	jal	10324 <__addsf3>
   10200:	842a                	mv	s0,a0
   10202:	85ce                	mv	a1,s3
   10204:	8556                	mv	a0,s5
   10206:	2dd9                	jal	108dc <__subsf3>
   10208:	85ca                	mv	a1,s2
   1020a:	2a29                	jal	10324 <__addsf3>
   1020c:	85aa                	mv	a1,a0
   1020e:	84aa                	mv	s1,a0
   10210:	2945                	jal	106c0 <__mulsf3>
   10212:	892a                	mv	s2,a0
   10214:	85a2                	mv	a1,s0
   10216:	8522                	mv	a0,s0
   10218:	2165                	jal	106c0 <__mulsf3>
   1021a:	85aa                	mv	a1,a0
   1021c:	89aa                	mv	s3,a0
   1021e:	854a                	mv	a0,s2
   10220:	2211                	jal	10324 <__addsf3>
   10222:	85de                	mv	a1,s7
   10224:	2115                	jal	10648 <__gesf2>
   10226:	0d05                	addi	s10,s10,1
   10228:	fc0543e3          	bltz	a0,101ee <_Z10evalMandeliiifff+0x7e>
   1022c:	0ffd7d13          	andi	s10,s10,255
   10230:	00002797          	auipc	a5,0x2
   10234:	4147a783          	lw	a5,1044(a5) # 12644 <_GLOBAL_OFFSET_TABLE_+0x4>
   10238:	439c                	lw	a5,0(a5)
   1023a:	0c22                	slli	s8,s8,0x8
   1023c:	9ce2                	add	s9,s9,s8
   1023e:	9cbe                	add	s9,s9,a5
   10240:	01ac8023          	sb	s10,0(s9)
   10244:	50b2                	lw	ra,44(sp)
   10246:	5422                	lw	s0,40(sp)
   10248:	5492                	lw	s1,36(sp)
   1024a:	5902                	lw	s2,32(sp)
   1024c:	49f2                	lw	s3,28(sp)
   1024e:	4a62                	lw	s4,24(sp)
   10250:	4ad2                	lw	s5,20(sp)
   10252:	4b42                	lw	s6,16(sp)
   10254:	4bb2                	lw	s7,12(sp)
   10256:	4c22                	lw	s8,8(sp)
   10258:	4c92                	lw	s9,4(sp)
   1025a:	4d02                	lw	s10,0(sp)
   1025c:	6145                	addi	sp,sp,48
   1025e:	8082                	ret
   10260:	0ffa7d13          	andi	s10,s4,255
   10264:	b7f1                	j	10230 <_Z10evalMandeliiifff+0xc0>
   10266:	4d01                	li	s10,0
   10268:	b7e1                	j	10230 <_Z10evalMandeliiifff+0xc0>
   1026a:	0000                	unimp
   1026c:	0000                	unimp
	...

00010270 <_Z15mandelbrotFloatfff>:
   10270:	7179                	addi	sp,sp,-48
   10272:	d226                	sw	s1,36(sp)
   10274:	d04a                	sw	s2,32(sp)
   10276:	ce4e                	sw	s3,28(sp)
   10278:	cc52                	sw	s4,24(sp)
   1027a:	ca56                	sw	s5,20(sp)
   1027c:	c85a                	sw	s6,16(sp)
   1027e:	c65e                	sw	s7,12(sp)
   10280:	c462                	sw	s8,8(sp)
   10282:	c266                	sw	s9,4(sp)
   10284:	d606                	sw	ra,44(sp)
   10286:	d422                	sw	s0,40(sp)
   10288:	8c2a                	mv	s8,a0
   1028a:	8a2e                	mv	s4,a1
   1028c:	89b2                	mv	s3,a2
   1028e:	4901                	li	s2,0
   10290:	4481                	li	s1,0
   10292:	00002c97          	auipc	s9,0x2
   10296:	3b2cac83          	lw	s9,946(s9) # 12644 <_GLOBAL_OFFSET_TABLE_+0x4>
   1029a:	5b7d                	li	s6,-1
   1029c:	0ff00a93          	li	s5,255
   102a0:	0c000b93          	li	s7,192
   102a4:	0014f413          	andi	s0,s1,1
   102a8:	0406                	slli	s0,s0,0x1
   102aa:	000ca503          	lw	a0,0(s9)
   102ae:	01240833          	add	a6,s0,s2
   102b2:	85a2                	mv	a1,s0
   102b4:	9542                	add	a0,a0,a6
   102b6:	01650023          	sb	s6,0(a0)
   102ba:	0411                	addi	s0,s0,4
   102bc:	87ce                	mv	a5,s3
   102be:	8752                	mv	a4,s4
   102c0:	86e2                	mv	a3,s8
   102c2:	8626                	mv	a2,s1
   102c4:	10000513          	li	a0,256
   102c8:	3565                	jal	10170 <_Z10evalMandeliiifff>
   102ca:	fe8ad0e3          	bge	s5,s0,102aa <_Z15mandelbrotFloatfff+0x3a>
   102ce:	0485                	addi	s1,s1,1
   102d0:	10090913          	addi	s2,s2,256
   102d4:	fd7498e3          	bne	s1,s7,102a4 <_Z15mandelbrotFloatfff+0x34>
   102d8:	50b2                	lw	ra,44(sp)
   102da:	5422                	lw	s0,40(sp)
   102dc:	5492                	lw	s1,36(sp)
   102de:	5902                	lw	s2,32(sp)
   102e0:	49f2                	lw	s3,28(sp)
   102e2:	4a62                	lw	s4,24(sp)
   102e4:	4ad2                	lw	s5,20(sp)
   102e6:	4b42                	lw	s6,16(sp)
   102e8:	4bb2                	lw	s7,12(sp)
   102ea:	4c22                	lw	s8,8(sp)
   102ec:	4c92                	lw	s9,4(sp)
   102ee:	6145                	addi	sp,sp,48
   102f0:	8082                	ret
	...

000102fc <_Z11ClearScreenh>:
   102fc:	00002797          	auipc	a5,0x2
   10300:	3487a783          	lw	a5,840(a5) # 12644 <_GLOBAL_OFFSET_TABLE_+0x4>
   10304:	01051693          	slli	a3,a0,0x10
   10308:	01851713          	slli	a4,a0,0x18
   1030c:	439c                	lw	a5,0(a5)
   1030e:	8f55                	or	a4,a4,a3
   10310:	8f49                	or	a4,a4,a0
   10312:	66b1                	lui	a3,0xc
   10314:	0522                	slli	a0,a0,0x8
   10316:	8f49                	or	a4,a4,a0
   10318:	96be                	add	a3,a3,a5
   1031a:	c398                	sw	a4,0(a5)
   1031c:	0791                	addi	a5,a5,4
   1031e:	fed79ee3          	bne	a5,a3,1031a <_Z11ClearScreenh+0x1e>
   10322:	8082                	ret

00010324 <__addsf3>:
   10324:	00800737          	lui	a4,0x800
   10328:	1141                	addi	sp,sp,-16
   1032a:	177d                	addi	a4,a4,-1
   1032c:	00a777b3          	and	a5,a4,a0
   10330:	c422                	sw	s0,8(sp)
   10332:	c226                	sw	s1,4(sp)
   10334:	01755413          	srli	s0,a0,0x17
   10338:	01f55493          	srli	s1,a0,0x1f
   1033c:	0175d513          	srli	a0,a1,0x17
   10340:	8f6d                	and	a4,a4,a1
   10342:	0ff47413          	andi	s0,s0,255
   10346:	0ff57513          	andi	a0,a0,255
   1034a:	c606                	sw	ra,12(sp)
   1034c:	c04a                	sw	s2,0(sp)
   1034e:	81fd                	srli	a1,a1,0x1f
   10350:	078e                	slli	a5,a5,0x3
   10352:	070e                	slli	a4,a4,0x3
   10354:	40a406b3          	sub	a3,s0,a0
   10358:	12b49663          	bne	s1,a1,10484 <__addsf3+0x160>
   1035c:	06d05c63          	blez	a3,103d4 <__addsf3+0xb0>
   10360:	e105                	bnez	a0,10380 <__addsf3+0x5c>
   10362:	10070f63          	beqz	a4,10480 <__addsf3+0x15c>
   10366:	fff68613          	addi	a2,a3,-1 # bfff <main-0x4081>
   1036a:	e601                	bnez	a2,10372 <__addsf3+0x4e>
   1036c:	97ba                	add	a5,a5,a4
   1036e:	4405                	li	s0,1
   10370:	a081                	j	103b0 <__addsf3+0x8c>
   10372:	0ff00593          	li	a1,255
   10376:	00b69d63          	bne	a3,a1,10390 <__addsf3+0x6c>
   1037a:	0ff00413          	li	s0,255
   1037e:	a8c1                	j	1044e <__addsf3+0x12a>
   10380:	0ff00613          	li	a2,255
   10384:	0cc40563          	beq	s0,a2,1044e <__addsf3+0x12a>
   10388:	04000637          	lui	a2,0x4000
   1038c:	8f51                	or	a4,a4,a2
   1038e:	8636                	mv	a2,a3
   10390:	45ed                	li	a1,27
   10392:	4685                	li	a3,1
   10394:	00c5cd63          	blt	a1,a2,103ae <__addsf3+0x8a>
   10398:	02000693          	li	a3,32
   1039c:	8e91                	sub	a3,a3,a2
   1039e:	00c755b3          	srl	a1,a4,a2
   103a2:	00d71733          	sll	a4,a4,a3
   103a6:	00e03733          	snez	a4,a4
   103aa:	00e5e6b3          	or	a3,a1,a4
   103ae:	97b6                	add	a5,a5,a3
   103b0:	04000737          	lui	a4,0x4000
   103b4:	8f7d                	and	a4,a4,a5
   103b6:	cf41                	beqz	a4,1044e <__addsf3+0x12a>
   103b8:	0405                	addi	s0,s0,1
   103ba:	0ff00713          	li	a4,255
   103be:	22e40963          	beq	s0,a4,105f0 <__addsf3+0x2cc>
   103c2:	7e000737          	lui	a4,0x7e000
   103c6:	0017f693          	andi	a3,a5,1
   103ca:	177d                	addi	a4,a4,-1
   103cc:	8385                	srli	a5,a5,0x1
   103ce:	8ff9                	and	a5,a5,a4
   103d0:	8fd5                	or	a5,a5,a3
   103d2:	a8b5                	j	1044e <__addsf3+0x12a>
   103d4:	cab1                	beqz	a3,10428 <__addsf3+0x104>
   103d6:	408506b3          	sub	a3,a0,s0
   103da:	ec01                	bnez	s0,103f2 <__addsf3+0xce>
   103dc:	20078463          	beqz	a5,105e4 <__addsf3+0x2c0>
   103e0:	fff68613          	addi	a2,a3,-1
   103e4:	d641                	beqz	a2,1036c <__addsf3+0x48>
   103e6:	0ff00593          	li	a1,255
   103ea:	00b69c63          	bne	a3,a1,10402 <__addsf3+0xde>
   103ee:	87ba                	mv	a5,a4
   103f0:	b769                	j	1037a <__addsf3+0x56>
   103f2:	0ff00613          	li	a2,255
   103f6:	fec50ce3          	beq	a0,a2,103ee <__addsf3+0xca>
   103fa:	04000637          	lui	a2,0x4000
   103fe:	8fd1                	or	a5,a5,a2
   10400:	8636                	mv	a2,a3
   10402:	45ed                	li	a1,27
   10404:	4685                	li	a3,1
   10406:	00c5cd63          	blt	a1,a2,10420 <__addsf3+0xfc>
   1040a:	02000693          	li	a3,32
   1040e:	8e91                	sub	a3,a3,a2
   10410:	00c7d5b3          	srl	a1,a5,a2
   10414:	00d797b3          	sll	a5,a5,a3
   10418:	00f037b3          	snez	a5,a5
   1041c:	00f5e6b3          	or	a3,a1,a5
   10420:	00e687b3          	add	a5,a3,a4
   10424:	842a                	mv	s0,a0
   10426:	b769                	j	103b0 <__addsf3+0x8c>
   10428:	00140693          	addi	a3,s0,1
   1042c:	0fe6f613          	andi	a2,a3,254
   10430:	e231                	bnez	a2,10474 <__addsf3+0x150>
   10432:	e80d                	bnez	s0,10464 <__addsf3+0x140>
   10434:	1a078a63          	beqz	a5,105e8 <__addsf3+0x2c4>
   10438:	cb19                	beqz	a4,1044e <__addsf3+0x12a>
   1043a:	97ba                	add	a5,a5,a4
   1043c:	04000737          	lui	a4,0x4000
   10440:	8f7d                	and	a4,a4,a5
   10442:	c711                	beqz	a4,1044e <__addsf3+0x12a>
   10444:	fc000737          	lui	a4,0xfc000
   10448:	177d                	addi	a4,a4,-1
   1044a:	8ff9                	and	a5,a5,a4
   1044c:	4405                	li	s0,1
   1044e:	0077f713          	andi	a4,a5,7
   10452:	1a070063          	beqz	a4,105f2 <__addsf3+0x2ce>
   10456:	00f7f713          	andi	a4,a5,15
   1045a:	4691                	li	a3,4
   1045c:	18d70b63          	beq	a4,a3,105f2 <__addsf3+0x2ce>
   10460:	0791                	addi	a5,a5,4
   10462:	aa41                	j	105f2 <__addsf3+0x2ce>
   10464:	d7c9                	beqz	a5,103ee <__addsf3+0xca>
   10466:	db11                	beqz	a4,1037a <__addsf3+0x56>
   10468:	4481                	li	s1,0
   1046a:	020007b7          	lui	a5,0x2000
   1046e:	0ff00413          	li	s0,255
   10472:	a241                	j	105f2 <__addsf3+0x2ce>
   10474:	0ff00613          	li	a2,255
   10478:	16c68a63          	beq	a3,a2,105ec <__addsf3+0x2c8>
   1047c:	97ba                	add	a5,a5,a4
   1047e:	8385                	srli	a5,a5,0x1
   10480:	8436                	mv	s0,a3
   10482:	b7f1                	j	1044e <__addsf3+0x12a>
   10484:	06d05063          	blez	a3,104e4 <__addsf3+0x1c0>
   10488:	e529                	bnez	a0,104d2 <__addsf3+0x1ae>
   1048a:	db7d                	beqz	a4,10480 <__addsf3+0x15c>
   1048c:	fff68613          	addi	a2,a3,-1
   10490:	e601                	bnez	a2,10498 <__addsf3+0x174>
   10492:	8f99                	sub	a5,a5,a4
   10494:	4405                	li	s0,1
   10496:	a02d                	j	104c0 <__addsf3+0x19c>
   10498:	0ff00593          	li	a1,255
   1049c:	ecb68fe3          	beq	a3,a1,1037a <__addsf3+0x56>
   104a0:	45ed                	li	a1,27
   104a2:	4685                	li	a3,1
   104a4:	00c5cd63          	blt	a1,a2,104be <__addsf3+0x19a>
   104a8:	02000693          	li	a3,32
   104ac:	8e91                	sub	a3,a3,a2
   104ae:	00c755b3          	srl	a1,a4,a2
   104b2:	00d71733          	sll	a4,a4,a3
   104b6:	00e03733          	snez	a4,a4
   104ba:	00e5e6b3          	or	a3,a1,a4
   104be:	8f95                	sub	a5,a5,a3
   104c0:	04000937          	lui	s2,0x4000
   104c4:	0127f733          	and	a4,a5,s2
   104c8:	d359                	beqz	a4,1044e <__addsf3+0x12a>
   104ca:	197d                	addi	s2,s2,-1
   104cc:	0127f933          	and	s2,a5,s2
   104d0:	a0f1                	j	1059c <__addsf3+0x278>
   104d2:	0ff00613          	li	a2,255
   104d6:	f6c40ce3          	beq	s0,a2,1044e <__addsf3+0x12a>
   104da:	04000637          	lui	a2,0x4000
   104de:	8f51                	or	a4,a4,a2
   104e0:	8636                	mv	a2,a3
   104e2:	bf7d                	j	104a0 <__addsf3+0x17c>
   104e4:	c2ad                	beqz	a3,10546 <__addsf3+0x222>
   104e6:	408506b3          	sub	a3,a0,s0
   104ea:	e015                	bnez	s0,1050e <__addsf3+0x1ea>
   104ec:	14078963          	beqz	a5,1063e <__addsf3+0x31a>
   104f0:	fff68613          	addi	a2,a3,-1
   104f4:	e609                	bnez	a2,104fe <__addsf3+0x1da>
   104f6:	40f707b3          	sub	a5,a4,a5
   104fa:	84ae                	mv	s1,a1
   104fc:	bf61                	j	10494 <__addsf3+0x170>
   104fe:	0ff00813          	li	a6,255
   10502:	01069e63          	bne	a3,a6,1051e <__addsf3+0x1fa>
   10506:	87ba                	mv	a5,a4
   10508:	0ff00413          	li	s0,255
   1050c:	a0b9                	j	1055a <__addsf3+0x236>
   1050e:	0ff00613          	li	a2,255
   10512:	fec50ae3          	beq	a0,a2,10506 <__addsf3+0x1e2>
   10516:	04000637          	lui	a2,0x4000
   1051a:	8fd1                	or	a5,a5,a2
   1051c:	8636                	mv	a2,a3
   1051e:	486d                	li	a6,27
   10520:	4685                	li	a3,1
   10522:	00c84d63          	blt	a6,a2,1053c <__addsf3+0x218>
   10526:	02000693          	li	a3,32
   1052a:	8e91                	sub	a3,a3,a2
   1052c:	00c7d833          	srl	a6,a5,a2
   10530:	00d797b3          	sll	a5,a5,a3
   10534:	00f037b3          	snez	a5,a5
   10538:	00f866b3          	or	a3,a6,a5
   1053c:	40d707b3          	sub	a5,a4,a3
   10540:	842a                	mv	s0,a0
   10542:	84ae                	mv	s1,a1
   10544:	bfb5                	j	104c0 <__addsf3+0x19c>
   10546:	00140693          	addi	a3,s0,1
   1054a:	0fe6f693          	andi	a3,a3,254
   1054e:	ee8d                	bnez	a3,10588 <__addsf3+0x264>
   10550:	e40d                	bnez	s0,1057a <__addsf3+0x256>
   10552:	e791                	bnez	a5,1055e <__addsf3+0x23a>
   10554:	4481                	li	s1,0
   10556:	cf51                	beqz	a4,105f2 <__addsf3+0x2ce>
   10558:	87ba                	mv	a5,a4
   1055a:	84ae                	mv	s1,a1
   1055c:	bdcd                	j	1044e <__addsf3+0x12a>
   1055e:	ee0708e3          	beqz	a4,1044e <__addsf3+0x12a>
   10562:	40e786b3          	sub	a3,a5,a4
   10566:	04000637          	lui	a2,0x4000
   1056a:	8e75                	and	a2,a2,a3
   1056c:	40f707b3          	sub	a5,a4,a5
   10570:	f66d                	bnez	a2,1055a <__addsf3+0x236>
   10572:	4781                	li	a5,0
   10574:	ceb9                	beqz	a3,105d2 <__addsf3+0x2ae>
   10576:	87b6                	mv	a5,a3
   10578:	bdd9                	j	1044e <__addsf3+0x12a>
   1057a:	ee0796e3          	bnez	a5,10466 <__addsf3+0x142>
   1057e:	ee0705e3          	beqz	a4,10468 <__addsf3+0x144>
   10582:	87ba                	mv	a5,a4
   10584:	84ae                	mv	s1,a1
   10586:	bbd5                	j	1037a <__addsf3+0x56>
   10588:	40e78933          	sub	s2,a5,a4
   1058c:	040006b7          	lui	a3,0x4000
   10590:	00d976b3          	and	a3,s2,a3
   10594:	ca9d                	beqz	a3,105ca <__addsf3+0x2a6>
   10596:	40f70933          	sub	s2,a4,a5
   1059a:	84ae                	mv	s1,a1
   1059c:	854a                	mv	a0,s2
   1059e:	272d                	jal	10cc8 <__clzsi2>
   105a0:	156d                	addi	a0,a0,-5
   105a2:	00a91933          	sll	s2,s2,a0
   105a6:	02854863          	blt	a0,s0,105d6 <__addsf3+0x2b2>
   105aa:	8d01                	sub	a0,a0,s0
   105ac:	0505                	addi	a0,a0,1
   105ae:	02000413          	li	s0,32
   105b2:	00a957b3          	srl	a5,s2,a0
   105b6:	40a40533          	sub	a0,s0,a0
   105ba:	00a91933          	sll	s2,s2,a0
   105be:	01203933          	snez	s2,s2
   105c2:	0127e7b3          	or	a5,a5,s2
   105c6:	4401                	li	s0,0
   105c8:	b559                	j	1044e <__addsf3+0x12a>
   105ca:	fc0919e3          	bnez	s2,1059c <__addsf3+0x278>
   105ce:	4781                	li	a5,0
   105d0:	4401                	li	s0,0
   105d2:	4481                	li	s1,0
   105d4:	a839                	j	105f2 <__addsf3+0x2ce>
   105d6:	fc0007b7          	lui	a5,0xfc000
   105da:	17fd                	addi	a5,a5,-1
   105dc:	8c09                	sub	s0,s0,a0
   105de:	00f977b3          	and	a5,s2,a5
   105e2:	b5b5                	j	1044e <__addsf3+0x12a>
   105e4:	87ba                	mv	a5,a4
   105e6:	bd69                	j	10480 <__addsf3+0x15c>
   105e8:	87ba                	mv	a5,a4
   105ea:	b595                	j	1044e <__addsf3+0x12a>
   105ec:	0ff00413          	li	s0,255
   105f0:	4781                	li	a5,0
   105f2:	04000737          	lui	a4,0x4000
   105f6:	8f7d                	and	a4,a4,a5
   105f8:	cb11                	beqz	a4,1060c <__addsf3+0x2e8>
   105fa:	0405                	addi	s0,s0,1
   105fc:	0ff00713          	li	a4,255
   10600:	04e40263          	beq	s0,a4,10644 <__addsf3+0x320>
   10604:	fc000737          	lui	a4,0xfc000
   10608:	177d                	addi	a4,a4,-1
   1060a:	8ff9                	and	a5,a5,a4
   1060c:	0ff00713          	li	a4,255
   10610:	838d                	srli	a5,a5,0x3
   10612:	00e41663          	bne	s0,a4,1061e <__addsf3+0x2fa>
   10616:	c781                	beqz	a5,1061e <__addsf3+0x2fa>
   10618:	004007b7          	lui	a5,0x400
   1061c:	4481                	li	s1,0
   1061e:	7f800537          	lui	a0,0x7f800
   10622:	045e                	slli	s0,s0,0x17
   10624:	07a6                	slli	a5,a5,0x9
   10626:	8c69                	and	s0,s0,a0
   10628:	83a5                	srli	a5,a5,0x9
   1062a:	40b2                	lw	ra,12(sp)
   1062c:	8fc1                	or	a5,a5,s0
   1062e:	4422                	lw	s0,8(sp)
   10630:	01f49513          	slli	a0,s1,0x1f
   10634:	4902                	lw	s2,0(sp)
   10636:	4492                	lw	s1,4(sp)
   10638:	8d5d                	or	a0,a0,a5
   1063a:	0141                	addi	sp,sp,16
   1063c:	8082                	ret
   1063e:	87ba                	mv	a5,a4
   10640:	8436                	mv	s0,a3
   10642:	bf21                	j	1055a <__addsf3+0x236>
   10644:	4781                	li	a5,0
   10646:	b7d9                	j	1060c <__addsf3+0x2e8>

00010648 <__gesf2>:
   10648:	01755693          	srli	a3,a0,0x17
   1064c:	008007b7          	lui	a5,0x800
   10650:	17fd                	addi	a5,a5,-1
   10652:	0175d713          	srli	a4,a1,0x17
   10656:	0ff6f693          	andi	a3,a3,255
   1065a:	0ff00813          	li	a6,255
   1065e:	00a7f633          	and	a2,a5,a0
   10662:	0ff77713          	andi	a4,a4,255
   10666:	8fed                	and	a5,a5,a1
   10668:	817d                	srli	a0,a0,0x1f
   1066a:	81fd                	srli	a1,a1,0x1f
   1066c:	01069563          	bne	a3,a6,10676 <__gesf2+0x2e>
   10670:	c239                	beqz	a2,106b6 <__gesf2+0x6e>
   10672:	5579                	li	a0,-2
   10674:	8082                	ret
   10676:	01071363          	bne	a4,a6,1067c <__gesf2+0x34>
   1067a:	ffe5                	bnez	a5,10672 <__gesf2+0x2a>
   1067c:	ee9d                	bnez	a3,106ba <__gesf2+0x72>
   1067e:	e311                	bnez	a4,10682 <__gesf2+0x3a>
   10680:	cb8d                	beqz	a5,106b2 <__gesf2+0x6a>
   10682:	ca01                	beqz	a2,10692 <__gesf2+0x4a>
   10684:	00b51463          	bne	a0,a1,1068c <__gesf2+0x44>
   10688:	00d75963          	bge	a4,a3,1069a <__gesf2+0x52>
   1068c:	c10d                	beqz	a0,106ae <__gesf2+0x66>
   1068e:	557d                	li	a0,-1
   10690:	8082                	ret
   10692:	557d                	li	a0,-1
   10694:	c591                	beqz	a1,106a0 <__gesf2+0x58>
   10696:	852e                	mv	a0,a1
   10698:	8082                	ret
   1069a:	00e6d463          	bge	a3,a4,106a2 <__gesf2+0x5a>
   1069e:	d965                	beqz	a0,1068e <__gesf2+0x46>
   106a0:	8082                	ret
   106a2:	fec7e5e3          	bltu	a5,a2,1068c <__gesf2+0x44>
   106a6:	fef66ce3          	bltu	a2,a5,1069e <__gesf2+0x56>
   106aa:	4501                	li	a0,0
   106ac:	8082                	ret
   106ae:	4505                	li	a0,1
   106b0:	8082                	ret
   106b2:	de65                	beqz	a2,106aa <__gesf2+0x62>
   106b4:	bfe1                	j	1068c <__gesf2+0x44>
   106b6:	fcd702e3          	beq	a4,a3,1067a <__gesf2+0x32>
   106ba:	f769                	bnez	a4,10684 <__gesf2+0x3c>
   106bc:	dbe1                	beqz	a5,1068c <__gesf2+0x44>
   106be:	b7d9                	j	10684 <__gesf2+0x3c>

000106c0 <__mulsf3>:
   106c0:	1101                	addi	sp,sp,-32
   106c2:	c84a                	sw	s2,16(sp)
   106c4:	01755913          	srli	s2,a0,0x17
   106c8:	ca26                	sw	s1,20(sp)
   106ca:	c64e                	sw	s3,12(sp)
   106cc:	c452                	sw	s4,8(sp)
   106ce:	00951493          	slli	s1,a0,0x9
   106d2:	ce06                	sw	ra,28(sp)
   106d4:	cc22                	sw	s0,24(sp)
   106d6:	c256                	sw	s5,4(sp)
   106d8:	0ff97913          	andi	s2,s2,255
   106dc:	8a2e                	mv	s4,a1
   106de:	80a5                	srli	s1,s1,0x9
   106e0:	01f55993          	srli	s3,a0,0x1f
   106e4:	06090563          	beqz	s2,1074e <__mulsf3+0x8e>
   106e8:	0ff00793          	li	a5,255
   106ec:	06f90d63          	beq	s2,a5,10766 <__mulsf3+0xa6>
   106f0:	048e                	slli	s1,s1,0x3
   106f2:	040007b7          	lui	a5,0x4000
   106f6:	8cdd                	or	s1,s1,a5
   106f8:	f8190913          	addi	s2,s2,-127 # 3ffff81 <__global_pointer$+0x3fed579>
   106fc:	4a81                	li	s5,0
   106fe:	017a5513          	srli	a0,s4,0x17
   10702:	009a1413          	slli	s0,s4,0x9
   10706:	0ff57513          	andi	a0,a0,255
   1070a:	8025                	srli	s0,s0,0x9
   1070c:	01fa5a13          	srli	s4,s4,0x1f
   10710:	c525                	beqz	a0,10778 <__mulsf3+0xb8>
   10712:	0ff00793          	li	a5,255
   10716:	06f50d63          	beq	a0,a5,10790 <__mulsf3+0xd0>
   1071a:	040e                	slli	s0,s0,0x3
   1071c:	040007b7          	lui	a5,0x4000
   10720:	8c5d                	or	s0,s0,a5
   10722:	f8150513          	addi	a0,a0,-127 # 7f7fff81 <__global_pointer$+0x7f7ed579>
   10726:	4781                	li	a5,0
   10728:	002a9713          	slli	a4,s5,0x2
   1072c:	8f5d                	or	a4,a4,a5
   1072e:	954a                	add	a0,a0,s2
   10730:	177d                	addi	a4,a4,-1
   10732:	45b9                	li	a1,14
   10734:	0149c6b3          	xor	a3,s3,s4
   10738:	00150613          	addi	a2,a0,1
   1073c:	06e5e363          	bltu	a1,a4,107a2 <__mulsf3+0xe2>
   10740:	65c5                	lui	a1,0x11
   10742:	070a                	slli	a4,a4,0x2
   10744:	fd458593          	addi	a1,a1,-44 # 10fd4 <__errno+0x1e>
   10748:	972e                	add	a4,a4,a1
   1074a:	4318                	lw	a4,0(a4)
   1074c:	8702                	jr	a4
   1074e:	c095                	beqz	s1,10772 <__mulsf3+0xb2>
   10750:	8526                	mv	a0,s1
   10752:	2b9d                	jal	10cc8 <__clzsi2>
   10754:	ffb50793          	addi	a5,a0,-5
   10758:	f8a00913          	li	s2,-118
   1075c:	00f494b3          	sll	s1,s1,a5
   10760:	40a90933          	sub	s2,s2,a0
   10764:	bf61                	j	106fc <__mulsf3+0x3c>
   10766:	0ff00913          	li	s2,255
   1076a:	4a89                	li	s5,2
   1076c:	d8c9                	beqz	s1,106fe <__mulsf3+0x3e>
   1076e:	4a8d                	li	s5,3
   10770:	b779                	j	106fe <__mulsf3+0x3e>
   10772:	4901                	li	s2,0
   10774:	4a85                	li	s5,1
   10776:	b761                	j	106fe <__mulsf3+0x3e>
   10778:	c015                	beqz	s0,1079c <__mulsf3+0xdc>
   1077a:	8522                	mv	a0,s0
   1077c:	23b1                	jal	10cc8 <__clzsi2>
   1077e:	ffb50793          	addi	a5,a0,-5
   10782:	00f41433          	sll	s0,s0,a5
   10786:	f8a00793          	li	a5,-118
   1078a:	40a78533          	sub	a0,a5,a0
   1078e:	bf61                	j	10726 <__mulsf3+0x66>
   10790:	0ff00513          	li	a0,255
   10794:	4789                	li	a5,2
   10796:	d849                	beqz	s0,10728 <__mulsf3+0x68>
   10798:	478d                	li	a5,3
   1079a:	b779                	j	10728 <__mulsf3+0x68>
   1079c:	4501                	li	a0,0
   1079e:	4785                	li	a5,1
   107a0:	b761                	j	10728 <__mulsf3+0x68>
   107a2:	67c1                	lui	a5,0x10
   107a4:	fff78313          	addi	t1,a5,-1 # ffff <main-0x81>
   107a8:	0104d713          	srli	a4,s1,0x10
   107ac:	01045593          	srli	a1,s0,0x10
   107b0:	0064f4b3          	and	s1,s1,t1
   107b4:	00647433          	and	s0,s0,t1
   107b8:	029408b3          	mul	a7,s0,s1
   107bc:	02870833          	mul	a6,a4,s0
   107c0:	02b70433          	mul	s0,a4,a1
   107c4:	029585b3          	mul	a1,a1,s1
   107c8:	0108d493          	srli	s1,a7,0x10
   107cc:	95c2                	add	a1,a1,a6
   107ce:	94ae                	add	s1,s1,a1
   107d0:	0104f363          	bgeu	s1,a6,107d6 <__mulsf3+0x116>
   107d4:	943e                	add	s0,s0,a5
   107d6:	0064f7b3          	and	a5,s1,t1
   107da:	07c2                	slli	a5,a5,0x10
   107dc:	0068f8b3          	and	a7,a7,t1
   107e0:	97c6                	add	a5,a5,a7
   107e2:	00679713          	slli	a4,a5,0x6
   107e6:	80c1                	srli	s1,s1,0x10
   107e8:	00e03733          	snez	a4,a4
   107ec:	83e9                	srli	a5,a5,0x1a
   107ee:	9426                	add	s0,s0,s1
   107f0:	8fd9                	or	a5,a5,a4
   107f2:	041a                	slli	s0,s0,0x6
   107f4:	8c5d                	or	s0,s0,a5
   107f6:	080007b7          	lui	a5,0x8000
   107fa:	8fe1                	and	a5,a5,s0
   107fc:	c7b5                	beqz	a5,10868 <__mulsf3+0x1a8>
   107fe:	00145793          	srli	a5,s0,0x1
   10802:	8805                	andi	s0,s0,1
   10804:	8c5d                	or	s0,s0,a5
   10806:	07f60713          	addi	a4,a2,127 # 400007f <__global_pointer$+0x3fed677>
   1080a:	06e05163          	blez	a4,1086c <__mulsf3+0x1ac>
   1080e:	00747793          	andi	a5,s0,7
   10812:	c799                	beqz	a5,10820 <__mulsf3+0x160>
   10814:	00f47793          	andi	a5,s0,15
   10818:	4591                	li	a1,4
   1081a:	00b78363          	beq	a5,a1,10820 <__mulsf3+0x160>
   1081e:	0411                	addi	s0,s0,4
   10820:	080007b7          	lui	a5,0x8000
   10824:	8fe1                	and	a5,a5,s0
   10826:	c799                	beqz	a5,10834 <__mulsf3+0x174>
   10828:	f80007b7          	lui	a5,0xf8000
   1082c:	17fd                	addi	a5,a5,-1
   1082e:	8c7d                	and	s0,s0,a5
   10830:	08060713          	addi	a4,a2,128
   10834:	0fe00793          	li	a5,254
   10838:	800d                	srli	s0,s0,0x3
   1083a:	06e7dd63          	bge	a5,a4,108b4 <__mulsf3+0x1f4>
   1083e:	4401                	li	s0,0
   10840:	0ff00713          	li	a4,255
   10844:	a885                	j	108b4 <__mulsf3+0x1f4>
   10846:	86ce                	mv	a3,s3
   10848:	8426                	mv	s0,s1
   1084a:	87d6                	mv	a5,s5
   1084c:	4709                	li	a4,2
   1084e:	fee788e3          	beq	a5,a4,1083e <__mulsf3+0x17e>
   10852:	470d                	li	a4,3
   10854:	04e78b63          	beq	a5,a4,108aa <__mulsf3+0x1ea>
   10858:	4705                	li	a4,1
   1085a:	fae796e3          	bne	a5,a4,10806 <__mulsf3+0x146>
   1085e:	4401                	li	s0,0
   10860:	4701                	li	a4,0
   10862:	a889                	j	108b4 <__mulsf3+0x1f4>
   10864:	86d2                	mv	a3,s4
   10866:	b7dd                	j	1084c <__mulsf3+0x18c>
   10868:	862a                	mv	a2,a0
   1086a:	bf71                	j	10806 <__mulsf3+0x146>
   1086c:	4785                	li	a5,1
   1086e:	8f99                	sub	a5,a5,a4
   10870:	476d                	li	a4,27
   10872:	fef746e3          	blt	a4,a5,1085e <__mulsf3+0x19e>
   10876:	09e60613          	addi	a2,a2,158
   1087a:	00f457b3          	srl	a5,s0,a5
   1087e:	00c41433          	sll	s0,s0,a2
   10882:	00803433          	snez	s0,s0
   10886:	8c5d                	or	s0,s0,a5
   10888:	00747793          	andi	a5,s0,7
   1088c:	c799                	beqz	a5,1089a <__mulsf3+0x1da>
   1088e:	00f47793          	andi	a5,s0,15
   10892:	4711                	li	a4,4
   10894:	00e78363          	beq	a5,a4,1089a <__mulsf3+0x1da>
   10898:	0411                	addi	s0,s0,4
   1089a:	040007b7          	lui	a5,0x4000
   1089e:	8fe1                	and	a5,a5,s0
   108a0:	800d                	srli	s0,s0,0x3
   108a2:	dfdd                	beqz	a5,10860 <__mulsf3+0x1a0>
   108a4:	4401                	li	s0,0
   108a6:	4705                	li	a4,1
   108a8:	a031                	j	108b4 <__mulsf3+0x1f4>
   108aa:	00400437          	lui	s0,0x400
   108ae:	0ff00713          	li	a4,255
   108b2:	4681                	li	a3,0
   108b4:	01771793          	slli	a5,a4,0x17
   108b8:	0426                	slli	s0,s0,0x9
   108ba:	7f800737          	lui	a4,0x7f800
   108be:	8ff9                	and	a5,a5,a4
   108c0:	8025                	srli	s0,s0,0x9
   108c2:	8c5d                	or	s0,s0,a5
   108c4:	01f69513          	slli	a0,a3,0x1f
   108c8:	40f2                	lw	ra,28(sp)
   108ca:	8d41                	or	a0,a0,s0
   108cc:	4462                	lw	s0,24(sp)
   108ce:	44d2                	lw	s1,20(sp)
   108d0:	4942                	lw	s2,16(sp)
   108d2:	49b2                	lw	s3,12(sp)
   108d4:	4a22                	lw	s4,8(sp)
   108d6:	4a92                	lw	s5,4(sp)
   108d8:	6105                	addi	sp,sp,32
   108da:	8082                	ret

000108dc <__subsf3>:
   108dc:	00800737          	lui	a4,0x800
   108e0:	1141                	addi	sp,sp,-16
   108e2:	177d                	addi	a4,a4,-1
   108e4:	0175d613          	srli	a2,a1,0x17
   108e8:	00a777b3          	and	a5,a4,a0
   108ec:	c422                	sw	s0,8(sp)
   108ee:	8f6d                	and	a4,a4,a1
   108f0:	c226                	sw	s1,4(sp)
   108f2:	01755413          	srli	s0,a0,0x17
   108f6:	c606                	sw	ra,12(sp)
   108f8:	c04a                	sw	s2,0(sp)
   108fa:	0ff67613          	andi	a2,a2,255
   108fe:	0ff00693          	li	a3,255
   10902:	0ff47413          	andi	s0,s0,255
   10906:	01f55493          	srli	s1,a0,0x1f
   1090a:	078e                	slli	a5,a5,0x3
   1090c:	81fd                	srli	a1,a1,0x1f
   1090e:	070e                	slli	a4,a4,0x3
   10910:	00d61363          	bne	a2,a3,10916 <__subsf3+0x3a>
   10914:	e319                	bnez	a4,1091a <__subsf3+0x3e>
   10916:	0015c593          	xori	a1,a1,1
   1091a:	40c406b3          	sub	a3,s0,a2
   1091e:	12959663          	bne	a1,s1,10a4a <__subsf3+0x16e>
   10922:	06d05c63          	blez	a3,1099a <__subsf3+0xbe>
   10926:	e205                	bnez	a2,10946 <__subsf3+0x6a>
   10928:	10070f63          	beqz	a4,10a46 <__subsf3+0x16a>
   1092c:	fff68613          	addi	a2,a3,-1 # 3ffffff <__global_pointer$+0x3fed5f7>
   10930:	e601                	bnez	a2,10938 <__subsf3+0x5c>
   10932:	97ba                	add	a5,a5,a4
   10934:	4405                	li	s0,1
   10936:	a081                	j	10976 <__subsf3+0x9a>
   10938:	0ff00593          	li	a1,255
   1093c:	00b69d63          	bne	a3,a1,10956 <__subsf3+0x7a>
   10940:	0ff00413          	li	s0,255
   10944:	a8c1                	j	10a14 <__subsf3+0x138>
   10946:	0ff00613          	li	a2,255
   1094a:	0cc40563          	beq	s0,a2,10a14 <__subsf3+0x138>
   1094e:	04000637          	lui	a2,0x4000
   10952:	8f51                	or	a4,a4,a2
   10954:	8636                	mv	a2,a3
   10956:	45ed                	li	a1,27
   10958:	4685                	li	a3,1
   1095a:	00c5cd63          	blt	a1,a2,10974 <__subsf3+0x98>
   1095e:	02000693          	li	a3,32
   10962:	8e91                	sub	a3,a3,a2
   10964:	00c755b3          	srl	a1,a4,a2
   10968:	00d71733          	sll	a4,a4,a3
   1096c:	00e03733          	snez	a4,a4
   10970:	00e5e6b3          	or	a3,a1,a4
   10974:	97b6                	add	a5,a5,a3
   10976:	04000737          	lui	a4,0x4000
   1097a:	8f7d                	and	a4,a4,a5
   1097c:	cf41                	beqz	a4,10a14 <__subsf3+0x138>
   1097e:	0405                	addi	s0,s0,1
   10980:	0ff00713          	li	a4,255
   10984:	22e40963          	beq	s0,a4,10bb6 <__subsf3+0x2da>
   10988:	7e000737          	lui	a4,0x7e000
   1098c:	0017f693          	andi	a3,a5,1
   10990:	177d                	addi	a4,a4,-1
   10992:	8385                	srli	a5,a5,0x1
   10994:	8ff9                	and	a5,a5,a4
   10996:	8fd5                	or	a5,a5,a3
   10998:	a8b5                	j	10a14 <__subsf3+0x138>
   1099a:	cab1                	beqz	a3,109ee <__subsf3+0x112>
   1099c:	408606b3          	sub	a3,a2,s0
   109a0:	ec01                	bnez	s0,109b8 <__subsf3+0xdc>
   109a2:	20078463          	beqz	a5,10baa <__subsf3+0x2ce>
   109a6:	fff68593          	addi	a1,a3,-1
   109aa:	d5c1                	beqz	a1,10932 <__subsf3+0x56>
   109ac:	0ff00513          	li	a0,255
   109b0:	00a69c63          	bne	a3,a0,109c8 <__subsf3+0xec>
   109b4:	87ba                	mv	a5,a4
   109b6:	b769                	j	10940 <__subsf3+0x64>
   109b8:	0ff00593          	li	a1,255
   109bc:	feb60ce3          	beq	a2,a1,109b4 <__subsf3+0xd8>
   109c0:	040005b7          	lui	a1,0x4000
   109c4:	8fcd                	or	a5,a5,a1
   109c6:	85b6                	mv	a1,a3
   109c8:	456d                	li	a0,27
   109ca:	4685                	li	a3,1
   109cc:	00b54d63          	blt	a0,a1,109e6 <__subsf3+0x10a>
   109d0:	02000693          	li	a3,32
   109d4:	8e8d                	sub	a3,a3,a1
   109d6:	00b7d533          	srl	a0,a5,a1
   109da:	00d797b3          	sll	a5,a5,a3
   109de:	00f037b3          	snez	a5,a5
   109e2:	00f566b3          	or	a3,a0,a5
   109e6:	00e687b3          	add	a5,a3,a4
   109ea:	8432                	mv	s0,a2
   109ec:	b769                	j	10976 <__subsf3+0x9a>
   109ee:	00140693          	addi	a3,s0,1 # 400001 <__global_pointer$+0x3ed5f9>
   109f2:	0fe6f613          	andi	a2,a3,254
   109f6:	e231                	bnez	a2,10a3a <__subsf3+0x15e>
   109f8:	e80d                	bnez	s0,10a2a <__subsf3+0x14e>
   109fa:	1a078a63          	beqz	a5,10bae <__subsf3+0x2d2>
   109fe:	cb19                	beqz	a4,10a14 <__subsf3+0x138>
   10a00:	97ba                	add	a5,a5,a4
   10a02:	04000737          	lui	a4,0x4000
   10a06:	8f7d                	and	a4,a4,a5
   10a08:	c711                	beqz	a4,10a14 <__subsf3+0x138>
   10a0a:	fc000737          	lui	a4,0xfc000
   10a0e:	177d                	addi	a4,a4,-1
   10a10:	8ff9                	and	a5,a5,a4
   10a12:	4405                	li	s0,1
   10a14:	0077f713          	andi	a4,a5,7
   10a18:	1a070063          	beqz	a4,10bb8 <__subsf3+0x2dc>
   10a1c:	00f7f713          	andi	a4,a5,15
   10a20:	4691                	li	a3,4
   10a22:	18d70b63          	beq	a4,a3,10bb8 <__subsf3+0x2dc>
   10a26:	0791                	addi	a5,a5,4
   10a28:	aa41                	j	10bb8 <__subsf3+0x2dc>
   10a2a:	d7c9                	beqz	a5,109b4 <__subsf3+0xd8>
   10a2c:	db11                	beqz	a4,10940 <__subsf3+0x64>
   10a2e:	4481                	li	s1,0
   10a30:	020007b7          	lui	a5,0x2000
   10a34:	0ff00413          	li	s0,255
   10a38:	a241                	j	10bb8 <__subsf3+0x2dc>
   10a3a:	0ff00613          	li	a2,255
   10a3e:	16c68a63          	beq	a3,a2,10bb2 <__subsf3+0x2d6>
   10a42:	97ba                	add	a5,a5,a4
   10a44:	8385                	srli	a5,a5,0x1
   10a46:	8436                	mv	s0,a3
   10a48:	b7f1                	j	10a14 <__subsf3+0x138>
   10a4a:	06d05063          	blez	a3,10aaa <__subsf3+0x1ce>
   10a4e:	e629                	bnez	a2,10a98 <__subsf3+0x1bc>
   10a50:	db7d                	beqz	a4,10a46 <__subsf3+0x16a>
   10a52:	fff68613          	addi	a2,a3,-1
   10a56:	e601                	bnez	a2,10a5e <__subsf3+0x182>
   10a58:	8f99                	sub	a5,a5,a4
   10a5a:	4405                	li	s0,1
   10a5c:	a02d                	j	10a86 <__subsf3+0x1aa>
   10a5e:	0ff00593          	li	a1,255
   10a62:	ecb68fe3          	beq	a3,a1,10940 <__subsf3+0x64>
   10a66:	45ed                	li	a1,27
   10a68:	4685                	li	a3,1
   10a6a:	00c5cd63          	blt	a1,a2,10a84 <__subsf3+0x1a8>
   10a6e:	02000693          	li	a3,32
   10a72:	8e91                	sub	a3,a3,a2
   10a74:	00c755b3          	srl	a1,a4,a2
   10a78:	00d71733          	sll	a4,a4,a3
   10a7c:	00e03733          	snez	a4,a4
   10a80:	00e5e6b3          	or	a3,a1,a4
   10a84:	8f95                	sub	a5,a5,a3
   10a86:	04000937          	lui	s2,0x4000
   10a8a:	0127f733          	and	a4,a5,s2
   10a8e:	d359                	beqz	a4,10a14 <__subsf3+0x138>
   10a90:	197d                	addi	s2,s2,-1
   10a92:	0127f933          	and	s2,a5,s2
   10a96:	a0f1                	j	10b62 <__subsf3+0x286>
   10a98:	0ff00613          	li	a2,255
   10a9c:	f6c40ce3          	beq	s0,a2,10a14 <__subsf3+0x138>
   10aa0:	04000637          	lui	a2,0x4000
   10aa4:	8f51                	or	a4,a4,a2
   10aa6:	8636                	mv	a2,a3
   10aa8:	bf7d                	j	10a66 <__subsf3+0x18a>
   10aaa:	c2ad                	beqz	a3,10b0c <__subsf3+0x230>
   10aac:	408606b3          	sub	a3,a2,s0
   10ab0:	e015                	bnez	s0,10ad4 <__subsf3+0x1f8>
   10ab2:	14078963          	beqz	a5,10c04 <__subsf3+0x328>
   10ab6:	fff68513          	addi	a0,a3,-1
   10aba:	e509                	bnez	a0,10ac4 <__subsf3+0x1e8>
   10abc:	40f707b3          	sub	a5,a4,a5
   10ac0:	84ae                	mv	s1,a1
   10ac2:	bf61                	j	10a5a <__subsf3+0x17e>
   10ac4:	0ff00813          	li	a6,255
   10ac8:	01069e63          	bne	a3,a6,10ae4 <__subsf3+0x208>
   10acc:	87ba                	mv	a5,a4
   10ace:	0ff00413          	li	s0,255
   10ad2:	a0b9                	j	10b20 <__subsf3+0x244>
   10ad4:	0ff00513          	li	a0,255
   10ad8:	fea60ae3          	beq	a2,a0,10acc <__subsf3+0x1f0>
   10adc:	04000537          	lui	a0,0x4000
   10ae0:	8fc9                	or	a5,a5,a0
   10ae2:	8536                	mv	a0,a3
   10ae4:	486d                	li	a6,27
   10ae6:	4685                	li	a3,1
   10ae8:	00a84d63          	blt	a6,a0,10b02 <__subsf3+0x226>
   10aec:	02000693          	li	a3,32
   10af0:	8e89                	sub	a3,a3,a0
   10af2:	00a7d833          	srl	a6,a5,a0
   10af6:	00d797b3          	sll	a5,a5,a3
   10afa:	00f037b3          	snez	a5,a5
   10afe:	00f866b3          	or	a3,a6,a5
   10b02:	40d707b3          	sub	a5,a4,a3
   10b06:	8432                	mv	s0,a2
   10b08:	84ae                	mv	s1,a1
   10b0a:	bfb5                	j	10a86 <__subsf3+0x1aa>
   10b0c:	00140693          	addi	a3,s0,1
   10b10:	0fe6f693          	andi	a3,a3,254
   10b14:	ee8d                	bnez	a3,10b4e <__subsf3+0x272>
   10b16:	e40d                	bnez	s0,10b40 <__subsf3+0x264>
   10b18:	e791                	bnez	a5,10b24 <__subsf3+0x248>
   10b1a:	4481                	li	s1,0
   10b1c:	cf51                	beqz	a4,10bb8 <__subsf3+0x2dc>
   10b1e:	87ba                	mv	a5,a4
   10b20:	84ae                	mv	s1,a1
   10b22:	bdcd                	j	10a14 <__subsf3+0x138>
   10b24:	ee0708e3          	beqz	a4,10a14 <__subsf3+0x138>
   10b28:	40e786b3          	sub	a3,a5,a4
   10b2c:	04000637          	lui	a2,0x4000
   10b30:	8e75                	and	a2,a2,a3
   10b32:	40f707b3          	sub	a5,a4,a5
   10b36:	f66d                	bnez	a2,10b20 <__subsf3+0x244>
   10b38:	4781                	li	a5,0
   10b3a:	ceb9                	beqz	a3,10b98 <__subsf3+0x2bc>
   10b3c:	87b6                	mv	a5,a3
   10b3e:	bdd9                	j	10a14 <__subsf3+0x138>
   10b40:	ee0796e3          	bnez	a5,10a2c <__subsf3+0x150>
   10b44:	ee0705e3          	beqz	a4,10a2e <__subsf3+0x152>
   10b48:	87ba                	mv	a5,a4
   10b4a:	84ae                	mv	s1,a1
   10b4c:	bbd5                	j	10940 <__subsf3+0x64>
   10b4e:	40e78933          	sub	s2,a5,a4
   10b52:	040006b7          	lui	a3,0x4000
   10b56:	00d976b3          	and	a3,s2,a3
   10b5a:	ca9d                	beqz	a3,10b90 <__subsf3+0x2b4>
   10b5c:	40f70933          	sub	s2,a4,a5
   10b60:	84ae                	mv	s1,a1
   10b62:	854a                	mv	a0,s2
   10b64:	2295                	jal	10cc8 <__clzsi2>
   10b66:	156d                	addi	a0,a0,-5
   10b68:	00a91933          	sll	s2,s2,a0
   10b6c:	02854863          	blt	a0,s0,10b9c <__subsf3+0x2c0>
   10b70:	8d01                	sub	a0,a0,s0
   10b72:	0505                	addi	a0,a0,1
   10b74:	02000413          	li	s0,32
   10b78:	00a957b3          	srl	a5,s2,a0
   10b7c:	40a40533          	sub	a0,s0,a0
   10b80:	00a91933          	sll	s2,s2,a0
   10b84:	01203933          	snez	s2,s2
   10b88:	0127e7b3          	or	a5,a5,s2
   10b8c:	4401                	li	s0,0
   10b8e:	b559                	j	10a14 <__subsf3+0x138>
   10b90:	fc0919e3          	bnez	s2,10b62 <__subsf3+0x286>
   10b94:	4781                	li	a5,0
   10b96:	4401                	li	s0,0
   10b98:	4481                	li	s1,0
   10b9a:	a839                	j	10bb8 <__subsf3+0x2dc>
   10b9c:	fc0007b7          	lui	a5,0xfc000
   10ba0:	17fd                	addi	a5,a5,-1
   10ba2:	8c09                	sub	s0,s0,a0
   10ba4:	00f977b3          	and	a5,s2,a5
   10ba8:	b5b5                	j	10a14 <__subsf3+0x138>
   10baa:	87ba                	mv	a5,a4
   10bac:	bd69                	j	10a46 <__subsf3+0x16a>
   10bae:	87ba                	mv	a5,a4
   10bb0:	b595                	j	10a14 <__subsf3+0x138>
   10bb2:	0ff00413          	li	s0,255
   10bb6:	4781                	li	a5,0
   10bb8:	04000737          	lui	a4,0x4000
   10bbc:	8f7d                	and	a4,a4,a5
   10bbe:	cb11                	beqz	a4,10bd2 <__subsf3+0x2f6>
   10bc0:	0405                	addi	s0,s0,1
   10bc2:	0ff00713          	li	a4,255
   10bc6:	04e40263          	beq	s0,a4,10c0a <__subsf3+0x32e>
   10bca:	fc000737          	lui	a4,0xfc000
   10bce:	177d                	addi	a4,a4,-1
   10bd0:	8ff9                	and	a5,a5,a4
   10bd2:	0ff00713          	li	a4,255
   10bd6:	838d                	srli	a5,a5,0x3
   10bd8:	00e41663          	bne	s0,a4,10be4 <__subsf3+0x308>
   10bdc:	c781                	beqz	a5,10be4 <__subsf3+0x308>
   10bde:	004007b7          	lui	a5,0x400
   10be2:	4481                	li	s1,0
   10be4:	7f800537          	lui	a0,0x7f800
   10be8:	045e                	slli	s0,s0,0x17
   10bea:	07a6                	slli	a5,a5,0x9
   10bec:	8c69                	and	s0,s0,a0
   10bee:	83a5                	srli	a5,a5,0x9
   10bf0:	40b2                	lw	ra,12(sp)
   10bf2:	8fc1                	or	a5,a5,s0
   10bf4:	4422                	lw	s0,8(sp)
   10bf6:	01f49513          	slli	a0,s1,0x1f
   10bfa:	4902                	lw	s2,0(sp)
   10bfc:	4492                	lw	s1,4(sp)
   10bfe:	8d5d                	or	a0,a0,a5
   10c00:	0141                	addi	sp,sp,16
   10c02:	8082                	ret
   10c04:	87ba                	mv	a5,a4
   10c06:	8436                	mv	s0,a3
   10c08:	bf21                	j	10b20 <__subsf3+0x244>
   10c0a:	4781                	li	a5,0
   10c0c:	b7d9                	j	10bd2 <__subsf3+0x2f6>

00010c0e <__floatsisf>:
   10c0e:	1141                	addi	sp,sp,-16
   10c10:	c606                	sw	ra,12(sp)
   10c12:	c422                	sw	s0,8(sp)
   10c14:	c226                	sw	s1,4(sp)
   10c16:	c555                	beqz	a0,10cc2 <__floatsisf+0xb4>
   10c18:	41f55793          	srai	a5,a0,0x1f
   10c1c:	00a7c433          	xor	s0,a5,a0
   10c20:	8c1d                	sub	s0,s0,a5
   10c22:	01f55493          	srli	s1,a0,0x1f
   10c26:	8522                	mv	a0,s0
   10c28:	2045                	jal	10cc8 <__clzsi2>
   10c2a:	09e00793          	li	a5,158
   10c2e:	872a                	mv	a4,a0
   10c30:	40a78533          	sub	a0,a5,a0
   10c34:	09600793          	li	a5,150
   10c38:	02a7c463          	blt	a5,a0,10c60 <__floatsisf+0x52>
   10c3c:	47a1                	li	a5,8
   10c3e:	00e7d563          	bge	a5,a4,10c48 <__floatsisf+0x3a>
   10c42:	1761                	addi	a4,a4,-8
   10c44:	00e41433          	sll	s0,s0,a4
   10c48:	0426                	slli	s0,s0,0x9
   10c4a:	055e                	slli	a0,a0,0x17
   10c4c:	8025                	srli	s0,s0,0x9
   10c4e:	8c49                	or	s0,s0,a0
   10c50:	01f49513          	slli	a0,s1,0x1f
   10c54:	40b2                	lw	ra,12(sp)
   10c56:	8d41                	or	a0,a0,s0
   10c58:	4422                	lw	s0,8(sp)
   10c5a:	4492                	lw	s1,4(sp)
   10c5c:	0141                	addi	sp,sp,16
   10c5e:	8082                	ret
   10c60:	09900793          	li	a5,153
   10c64:	00a7dd63          	bge	a5,a0,10c7e <__floatsisf+0x70>
   10c68:	4795                	li	a5,5
   10c6a:	8f99                	sub	a5,a5,a4
   10c6c:	01b70693          	addi	a3,a4,27 # fc00001b <__global_pointer$+0xfbfed613>
   10c70:	00f457b3          	srl	a5,s0,a5
   10c74:	00d41433          	sll	s0,s0,a3
   10c78:	00803433          	snez	s0,s0
   10c7c:	8c5d                	or	s0,s0,a5
   10c7e:	4795                	li	a5,5
   10c80:	00e7d663          	bge	a5,a4,10c8c <__floatsisf+0x7e>
   10c84:	ffb70793          	addi	a5,a4,-5
   10c88:	00f41433          	sll	s0,s0,a5
   10c8c:	fc0006b7          	lui	a3,0xfc000
   10c90:	16fd                	addi	a3,a3,-1
   10c92:	00747793          	andi	a5,s0,7
   10c96:	8ee1                	and	a3,a3,s0
   10c98:	c791                	beqz	a5,10ca4 <__floatsisf+0x96>
   10c9a:	883d                	andi	s0,s0,15
   10c9c:	4791                	li	a5,4
   10c9e:	00f40363          	beq	s0,a5,10ca4 <__floatsisf+0x96>
   10ca2:	0691                	addi	a3,a3,4
   10ca4:	040007b7          	lui	a5,0x4000
   10ca8:	8ff5                	and	a5,a5,a3
   10caa:	cb89                	beqz	a5,10cbc <__floatsisf+0xae>
   10cac:	fc0007b7          	lui	a5,0xfc000
   10cb0:	17fd                	addi	a5,a5,-1
   10cb2:	8efd                	and	a3,a3,a5
   10cb4:	09f00793          	li	a5,159
   10cb8:	40e78533          	sub	a0,a5,a4
   10cbc:	0036d413          	srli	s0,a3,0x3
   10cc0:	b761                	j	10c48 <__floatsisf+0x3a>
   10cc2:	4481                	li	s1,0
   10cc4:	4401                	li	s0,0
   10cc6:	b749                	j	10c48 <__floatsisf+0x3a>

00010cc8 <__clzsi2>:
   10cc8:	67c1                	lui	a5,0x10
   10cca:	02f57563          	bgeu	a0,a5,10cf4 <__clzsi2+0x2c>
   10cce:	0ff00793          	li	a5,255
   10cd2:	00a7b7b3          	sltu	a5,a5,a0
   10cd6:	078e                	slli	a5,a5,0x3
   10cd8:	6745                	lui	a4,0x11
   10cda:	02000693          	li	a3,32
   10cde:	8e9d                	sub	a3,a3,a5
   10ce0:	00f55533          	srl	a0,a0,a5
   10ce4:	01070793          	addi	a5,a4,16 # 11010 <__clz_tab>
   10ce8:	953e                	add	a0,a0,a5
   10cea:	00054503          	lbu	a0,0(a0) # 7f800000 <__global_pointer$+0x7f7ed5f8>
   10cee:	40a68533          	sub	a0,a3,a0
   10cf2:	8082                	ret
   10cf4:	01000737          	lui	a4,0x1000
   10cf8:	47c1                	li	a5,16
   10cfa:	fce56fe3          	bltu	a0,a4,10cd8 <__clzsi2+0x10>
   10cfe:	47e1                	li	a5,24
   10d00:	bfe1                	j	10cd8 <__clzsi2+0x10>

00010d02 <exit>:
   10d02:	1141                	addi	sp,sp,-16
   10d04:	4581                	li	a1,0
   10d06:	c422                	sw	s0,8(sp)
   10d08:	c606                	sw	ra,12(sp)
   10d0a:	842a                	mv	s0,a0
   10d0c:	220d                	jal	10e2e <__call_exitprocs>
   10d0e:	c401a503          	lw	a0,-960(gp) # 12648 <_global_impure_ptr>
   10d12:	5d5c                	lw	a5,60(a0)
   10d14:	c391                	beqz	a5,10d18 <exit+0x16>
   10d16:	9782                	jalr	a5
   10d18:	8522                	mv	a0,s0
   10d1a:	2cb5                	jal	10f96 <_exit>

00010d1c <__libc_init_array>:
   10d1c:	1141                	addi	sp,sp,-16
   10d1e:	c422                	sw	s0,8(sp)
   10d20:	c04a                	sw	s2,0(sp)
   10d22:	6449                	lui	s0,0x12
   10d24:	6949                	lui	s2,0x12
   10d26:	1f840793          	addi	a5,s0,504 # 121f8 <__init_array_start>
   10d2a:	1f890913          	addi	s2,s2,504 # 121f8 <__init_array_start>
   10d2e:	40f90933          	sub	s2,s2,a5
   10d32:	c606                	sw	ra,12(sp)
   10d34:	c226                	sw	s1,4(sp)
   10d36:	40295913          	srai	s2,s2,0x2
   10d3a:	00090b63          	beqz	s2,10d50 <__libc_init_array+0x34>
   10d3e:	1f840413          	addi	s0,s0,504
   10d42:	4481                	li	s1,0
   10d44:	401c                	lw	a5,0(s0)
   10d46:	0485                	addi	s1,s1,1
   10d48:	0411                	addi	s0,s0,4
   10d4a:	9782                	jalr	a5
   10d4c:	fe991ce3          	bne	s2,s1,10d44 <__libc_init_array+0x28>
   10d50:	6449                	lui	s0,0x12
   10d52:	6949                	lui	s2,0x12
   10d54:	1f840793          	addi	a5,s0,504 # 121f8 <__init_array_start>
   10d58:	20090913          	addi	s2,s2,512 # 12200 <__do_global_dtors_aux_fini_array_entry>
   10d5c:	40f90933          	sub	s2,s2,a5
   10d60:	40295913          	srai	s2,s2,0x2
   10d64:	00090b63          	beqz	s2,10d7a <__libc_init_array+0x5e>
   10d68:	1f840413          	addi	s0,s0,504
   10d6c:	4481                	li	s1,0
   10d6e:	401c                	lw	a5,0(s0)
   10d70:	0485                	addi	s1,s1,1
   10d72:	0411                	addi	s0,s0,4
   10d74:	9782                	jalr	a5
   10d76:	fe991ce3          	bne	s2,s1,10d6e <__libc_init_array+0x52>
   10d7a:	40b2                	lw	ra,12(sp)
   10d7c:	4422                	lw	s0,8(sp)
   10d7e:	4492                	lw	s1,4(sp)
   10d80:	4902                	lw	s2,0(sp)
   10d82:	0141                	addi	sp,sp,16
   10d84:	8082                	ret

00010d86 <memset>:
   10d86:	433d                	li	t1,15
   10d88:	872a                	mv	a4,a0
   10d8a:	02c37363          	bgeu	t1,a2,10db0 <memset+0x2a>
   10d8e:	00f77793          	andi	a5,a4,15
   10d92:	efbd                	bnez	a5,10e10 <memset+0x8a>
   10d94:	e5ad                	bnez	a1,10dfe <memset+0x78>
   10d96:	ff067693          	andi	a3,a2,-16
   10d9a:	8a3d                	andi	a2,a2,15
   10d9c:	96ba                	add	a3,a3,a4
   10d9e:	c30c                	sw	a1,0(a4)
   10da0:	c34c                	sw	a1,4(a4)
   10da2:	c70c                	sw	a1,8(a4)
   10da4:	c74c                	sw	a1,12(a4)
   10da6:	0741                	addi	a4,a4,16
   10da8:	fed76be3          	bltu	a4,a3,10d9e <memset+0x18>
   10dac:	e211                	bnez	a2,10db0 <memset+0x2a>
   10dae:	8082                	ret
   10db0:	40c306b3          	sub	a3,t1,a2
   10db4:	068a                	slli	a3,a3,0x2
   10db6:	00000297          	auipc	t0,0x0
   10dba:	9696                	add	a3,a3,t0
   10dbc:	00a68067          	jr	10(a3) # fc00000a <__global_pointer$+0xfbfed602>
   10dc0:	00b70723          	sb	a1,14(a4) # 100000e <__global_pointer$+0xfed606>
   10dc4:	00b706a3          	sb	a1,13(a4)
   10dc8:	00b70623          	sb	a1,12(a4)
   10dcc:	00b705a3          	sb	a1,11(a4)
   10dd0:	00b70523          	sb	a1,10(a4)
   10dd4:	00b704a3          	sb	a1,9(a4)
   10dd8:	00b70423          	sb	a1,8(a4)
   10ddc:	00b703a3          	sb	a1,7(a4)
   10de0:	00b70323          	sb	a1,6(a4)
   10de4:	00b702a3          	sb	a1,5(a4)
   10de8:	00b70223          	sb	a1,4(a4)
   10dec:	00b701a3          	sb	a1,3(a4)
   10df0:	00b70123          	sb	a1,2(a4)
   10df4:	00b700a3          	sb	a1,1(a4)
   10df8:	00b70023          	sb	a1,0(a4)
   10dfc:	8082                	ret
   10dfe:	0ff5f593          	andi	a1,a1,255
   10e02:	00859693          	slli	a3,a1,0x8
   10e06:	8dd5                	or	a1,a1,a3
   10e08:	01059693          	slli	a3,a1,0x10
   10e0c:	8dd5                	or	a1,a1,a3
   10e0e:	b761                	j	10d96 <memset+0x10>
   10e10:	00279693          	slli	a3,a5,0x2
   10e14:	00000297          	auipc	t0,0x0
   10e18:	9696                	add	a3,a3,t0
   10e1a:	8286                	mv	t0,ra
   10e1c:	fa8680e7          	jalr	-88(a3)
   10e20:	8096                	mv	ra,t0
   10e22:	17c1                	addi	a5,a5,-16
   10e24:	8f1d                	sub	a4,a4,a5
   10e26:	963e                	add	a2,a2,a5
   10e28:	f8c374e3          	bgeu	t1,a2,10db0 <memset+0x2a>
   10e2c:	b7a5                	j	10d94 <memset+0xe>

00010e2e <__call_exitprocs>:
   10e2e:	7179                	addi	sp,sp,-48
   10e30:	cc52                	sw	s4,24(sp)
   10e32:	c401aa03          	lw	s4,-960(gp) # 12648 <_global_impure_ptr>
   10e36:	d04a                	sw	s2,32(sp)
   10e38:	d606                	sw	ra,44(sp)
   10e3a:	148a2903          	lw	s2,328(s4)
   10e3e:	d422                	sw	s0,40(sp)
   10e40:	d226                	sw	s1,36(sp)
   10e42:	ce4e                	sw	s3,28(sp)
   10e44:	ca56                	sw	s5,20(sp)
   10e46:	c85a                	sw	s6,16(sp)
   10e48:	c65e                	sw	s7,12(sp)
   10e4a:	c462                	sw	s8,8(sp)
   10e4c:	02090863          	beqz	s2,10e7c <__call_exitprocs+0x4e>
   10e50:	8b2a                	mv	s6,a0
   10e52:	8bae                	mv	s7,a1
   10e54:	4a85                	li	s5,1
   10e56:	59fd                	li	s3,-1
   10e58:	00492483          	lw	s1,4(s2)
   10e5c:	fff48413          	addi	s0,s1,-1
   10e60:	00044e63          	bltz	s0,10e7c <__call_exitprocs+0x4e>
   10e64:	048a                	slli	s1,s1,0x2
   10e66:	94ca                	add	s1,s1,s2
   10e68:	020b8663          	beqz	s7,10e94 <__call_exitprocs+0x66>
   10e6c:	1044a783          	lw	a5,260(s1)
   10e70:	03778263          	beq	a5,s7,10e94 <__call_exitprocs+0x66>
   10e74:	147d                	addi	s0,s0,-1
   10e76:	14f1                	addi	s1,s1,-4
   10e78:	ff3418e3          	bne	s0,s3,10e68 <__call_exitprocs+0x3a>
   10e7c:	50b2                	lw	ra,44(sp)
   10e7e:	5422                	lw	s0,40(sp)
   10e80:	5492                	lw	s1,36(sp)
   10e82:	5902                	lw	s2,32(sp)
   10e84:	49f2                	lw	s3,28(sp)
   10e86:	4a62                	lw	s4,24(sp)
   10e88:	4ad2                	lw	s5,20(sp)
   10e8a:	4b42                	lw	s6,16(sp)
   10e8c:	4bb2                	lw	s7,12(sp)
   10e8e:	4c22                	lw	s8,8(sp)
   10e90:	6145                	addi	sp,sp,48
   10e92:	8082                	ret
   10e94:	00492783          	lw	a5,4(s2)
   10e98:	40d4                	lw	a3,4(s1)
   10e9a:	17fd                	addi	a5,a5,-1
   10e9c:	04878263          	beq	a5,s0,10ee0 <__call_exitprocs+0xb2>
   10ea0:	0004a223          	sw	zero,4(s1)
   10ea4:	dae1                	beqz	a3,10e74 <__call_exitprocs+0x46>
   10ea6:	18892783          	lw	a5,392(s2)
   10eaa:	008a9733          	sll	a4,s5,s0
   10eae:	00492c03          	lw	s8,4(s2)
   10eb2:	8ff9                	and	a5,a5,a4
   10eb4:	ef89                	bnez	a5,10ece <__call_exitprocs+0xa0>
   10eb6:	9682                	jalr	a3
   10eb8:	00492703          	lw	a4,4(s2)
   10ebc:	148a2783          	lw	a5,328(s4)
   10ec0:	01871463          	bne	a4,s8,10ec8 <__call_exitprocs+0x9a>
   10ec4:	fb2788e3          	beq	a5,s2,10e74 <__call_exitprocs+0x46>
   10ec8:	dbd5                	beqz	a5,10e7c <__call_exitprocs+0x4e>
   10eca:	893e                	mv	s2,a5
   10ecc:	b771                	j	10e58 <__call_exitprocs+0x2a>
   10ece:	18c92783          	lw	a5,396(s2)
   10ed2:	0844a583          	lw	a1,132(s1)
   10ed6:	8f7d                	and	a4,a4,a5
   10ed8:	e719                	bnez	a4,10ee6 <__call_exitprocs+0xb8>
   10eda:	855a                	mv	a0,s6
   10edc:	9682                	jalr	a3
   10ede:	bfe9                	j	10eb8 <__call_exitprocs+0x8a>
   10ee0:	00892223          	sw	s0,4(s2)
   10ee4:	b7c1                	j	10ea4 <__call_exitprocs+0x76>
   10ee6:	852e                	mv	a0,a1
   10ee8:	9682                	jalr	a3
   10eea:	b7f9                	j	10eb8 <__call_exitprocs+0x8a>

00010eec <__libc_fini_array>:
   10eec:	1141                	addi	sp,sp,-16
   10eee:	c422                	sw	s0,8(sp)
   10ef0:	67c9                	lui	a5,0x12
   10ef2:	6449                	lui	s0,0x12
   10ef4:	20040413          	addi	s0,s0,512 # 12200 <__do_global_dtors_aux_fini_array_entry>
   10ef8:	20478793          	addi	a5,a5,516 # 12204 <__fini_array_end>
   10efc:	8f81                	sub	a5,a5,s0
   10efe:	c226                	sw	s1,4(sp)
   10f00:	c606                	sw	ra,12(sp)
   10f02:	4027d493          	srai	s1,a5,0x2
   10f06:	c881                	beqz	s1,10f16 <__libc_fini_array+0x2a>
   10f08:	17f1                	addi	a5,a5,-4
   10f0a:	943e                	add	s0,s0,a5
   10f0c:	401c                	lw	a5,0(s0)
   10f0e:	14fd                	addi	s1,s1,-1
   10f10:	1471                	addi	s0,s0,-4
   10f12:	9782                	jalr	a5
   10f14:	fce5                	bnez	s1,10f0c <__libc_fini_array+0x20>
   10f16:	40b2                	lw	ra,12(sp)
   10f18:	4422                	lw	s0,8(sp)
   10f1a:	4492                	lw	s1,4(sp)
   10f1c:	0141                	addi	sp,sp,16
   10f1e:	8082                	ret

00010f20 <atexit>:
   10f20:	85aa                	mv	a1,a0
   10f22:	4681                	li	a3,0
   10f24:	4601                	li	a2,0
   10f26:	4501                	li	a0,0
   10f28:	a009                	j	10f2a <__register_exitproc>

00010f2a <__register_exitproc>:
   10f2a:	c401a703          	lw	a4,-960(gp) # 12648 <_global_impure_ptr>
   10f2e:	14872783          	lw	a5,328(a4)
   10f32:	c3a1                	beqz	a5,10f72 <__register_exitproc+0x48>
   10f34:	43d8                	lw	a4,4(a5)
   10f36:	487d                	li	a6,31
   10f38:	04e84d63          	blt	a6,a4,10f92 <__register_exitproc+0x68>
   10f3c:	00271813          	slli	a6,a4,0x2
   10f40:	c11d                	beqz	a0,10f66 <__register_exitproc+0x3c>
   10f42:	01078333          	add	t1,a5,a6
   10f46:	08c32423          	sw	a2,136(t1) # 101ea <_Z10evalMandeliiifff+0x7a>
   10f4a:	1887a883          	lw	a7,392(a5)
   10f4e:	4605                	li	a2,1
   10f50:	00e61633          	sll	a2,a2,a4
   10f54:	00c8e8b3          	or	a7,a7,a2
   10f58:	1917a423          	sw	a7,392(a5)
   10f5c:	10d32423          	sw	a3,264(t1)
   10f60:	4689                	li	a3,2
   10f62:	00d50d63          	beq	a0,a3,10f7c <__register_exitproc+0x52>
   10f66:	0705                	addi	a4,a4,1
   10f68:	c3d8                	sw	a4,4(a5)
   10f6a:	97c2                	add	a5,a5,a6
   10f6c:	c78c                	sw	a1,8(a5)
   10f6e:	4501                	li	a0,0
   10f70:	8082                	ret
   10f72:	14c70793          	addi	a5,a4,332
   10f76:	14f72423          	sw	a5,328(a4)
   10f7a:	bf6d                	j	10f34 <__register_exitproc+0xa>
   10f7c:	18c7a683          	lw	a3,396(a5)
   10f80:	0705                	addi	a4,a4,1
   10f82:	c3d8                	sw	a4,4(a5)
   10f84:	8e55                	or	a2,a2,a3
   10f86:	18c7a623          	sw	a2,396(a5)
   10f8a:	97c2                	add	a5,a5,a6
   10f8c:	c78c                	sw	a1,8(a5)
   10f8e:	4501                	li	a0,0
   10f90:	8082                	ret
   10f92:	557d                	li	a0,-1
   10f94:	8082                	ret

00010f96 <_exit>:
   10f96:	05d00893          	li	a7,93
   10f9a:	00000073          	ecall
   10f9e:	00054363          	bltz	a0,10fa4 <_exit+0xe>
   10fa2:	a001                	j	10fa2 <_exit+0xc>
   10fa4:	1141                	addi	sp,sp,-16
   10fa6:	c422                	sw	s0,8(sp)
   10fa8:	842a                	mv	s0,a0
   10faa:	c606                	sw	ra,12(sp)
   10fac:	40800433          	neg	s0,s0
   10fb0:	2019                	jal	10fb6 <__errno>
   10fb2:	c100                	sw	s0,0(a0)
   10fb4:	a001                	j	10fb4 <_exit+0x1e>

00010fb6 <__errno>:
   10fb6:	c441a503          	lw	a0,-956(gp) # 1264c <_impure_ptr>
   10fba:	8082                	ret
There are 23 section headers, starting at offset 0x10fa4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010080 000080 000f3c 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00010fbc 000fbc 000154 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00012110 001110 0000e8 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      000121f8 0011f8 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      00012200 001200 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00012208 001208 000430 00  WA  0   0  8
  [ 7] .got              PROGBITS        00012638 001638 000010 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        00012648 001648 000008 00  WA  0   0  4
  [ 9] .bss              NOBITS          00012650 001650 00001c 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 001650 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 001662 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 001688 000200 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 001888 0034cc 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 004d54 001056 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 005daa 0053fe 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 00b1a8 000140 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 00b2e8 001471 01  MS  0   0  1
  [18] .debug_loc        PROGBITS        00000000 00c759 00374c 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 00fea5 000708 00      0   0  1
  [20] .symtab           SYMTAB          00000000 0105b0 0005c0 10     21  60  4
  [21] .strtab           STRTAB          00000000 010b70 00034f 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 010ebf 0000e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
