
rastertest.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <main>:
   10080:	1101                	addi	sp,sp,-32
   10082:	0f000513          	li	a0,240
   10086:	ce06                	sw	ra,28(sp)
   10088:	cc22                	sw	s0,24(sp)
   1008a:	ca26                	sw	s1,20(sp)
   1008c:	c84a                	sw	s2,16(sp)
   1008e:	c64e                	sw	s3,12(sp)
   10090:	c452                	sw	s4,8(sp)
   10092:	c256                	sw	s5,4(sp)
   10094:	2a79                	jal	10232 <_Z11ClearScreenh>
   10096:	650d                	lui	a0,0x3
   10098:	24a1                	jal	102e0 <malloc>
   1009a:	cd35                	beqz	a0,10116 <main+0x96>
   1009c:	892a                	mv	s2,a0
   1009e:	4a05                	li	s4,1
   100a0:	4981                	li	s3,0
   100a2:	08050a93          	addi	s5,a0,128 # 3080 <main-0xd000>
   100a6:	00002417          	auipc	s0,0x2
   100aa:	82642403          	lw	s0,-2010(s0) # 118cc <_GLOBAL_OFFSET_TABLE_+0x4>
   100ae:	64b1                	lui	s1,0xc
   100b0:	660d                	lui	a2,0x3
   100b2:	0ff00593          	li	a1,255
   100b6:	854a                	mv	a0,s2
   100b8:	7d6000ef          	jal	ra,1088e <memset>
   100bc:	05f00713          	li	a4,95
   100c0:	07f00693          	li	a3,127
   100c4:	4601                	li	a2,0
   100c6:	85ce                	mv	a1,s3
   100c8:	854a                	mv	a0,s2
   100ca:	2219                	jal	101d0 <_Z7DDALinePhiiii>
   100cc:	07f00593          	li	a1,127
   100d0:	854a                	mv	a0,s2
   100d2:	05f00713          	li	a4,95
   100d6:	86ce                	mv	a3,s3
   100d8:	4601                	li	a2,0
   100da:	28dd                	jal	101d0 <_Z7DDALinePhiiii>
   100dc:	85d6                	mv	a1,s5
   100de:	4501                	li	a0,0
   100e0:	f8058793          	addi	a5,a1,-128
   100e4:	86aa                	mv	a3,a0
   100e6:	4018                	lw	a4,0(s0)
   100e8:	0007c603          	lbu	a2,0(a5)
   100ec:	0785                	addi	a5,a5,1
   100ee:	9736                	add	a4,a4,a3
   100f0:	00c70023          	sb	a2,0(a4)
   100f4:	0689                	addi	a3,a3,2
   100f6:	fef598e3          	bne	a1,a5,100e6 <main+0x66>
   100fa:	20050513          	addi	a0,a0,512
   100fe:	08058593          	addi	a1,a1,128
   10102:	fc951fe3          	bne	a0,s1,100e0 <main+0x60>
   10106:	99d2                	add	s3,s3,s4
   10108:	07f00793          	li	a5,127
   1010c:	fb37f2e3          	bgeu	a5,s3,100b0 <main+0x30>
   10110:	41400a33          	neg	s4,s4
   10114:	bf71                	j	100b0 <main+0x30>
   10116:	40f2                	lw	ra,28(sp)
   10118:	4462                	lw	s0,24(sp)
   1011a:	44d2                	lw	s1,20(sp)
   1011c:	4942                	lw	s2,16(sp)
   1011e:	49b2                	lw	s3,12(sp)
   10120:	4a22                	lw	s4,8(sp)
   10122:	4a92                	lw	s5,4(sp)
   10124:	6105                	addi	sp,sp,32
   10126:	8082                	ret
	...

00010136 <register_fini>:
   10136:	00000793          	li	a5,0
   1013a:	c791                	beqz	a5,10146 <register_fini+0x10>
   1013c:	6545                	lui	a0,0x11
   1013e:	a2c50513          	addi	a0,a0,-1492 # 10a2c <__libc_fini_array>
   10142:	4010006f          	j	10d42 <atexit>
   10146:	8082                	ret

00010148 <_start>:
   10148:	00001197          	auipc	gp,0x1
   1014c:	74018193          	addi	gp,gp,1856 # 11888 <__global_pointer$>
   10150:	05818513          	addi	a0,gp,88 # 118e0 <__malloc_max_total_mem>
   10154:	0b018613          	addi	a2,gp,176 # 11938 <__BSS_END__>
   10158:	8e09                	sub	a2,a2,a0
   1015a:	4581                	li	a1,0
   1015c:	732000ef          	jal	ra,1088e <memset>
   10160:	00001517          	auipc	a0,0x1
   10164:	be250513          	addi	a0,a0,-1054 # 10d42 <atexit>
   10168:	c519                	beqz	a0,10176 <_start+0x2e>
   1016a:	00001517          	auipc	a0,0x1
   1016e:	8c250513          	addi	a0,a0,-1854 # 10a2c <__libc_fini_array>
   10172:	3d1000ef          	jal	ra,10d42 <atexit>
   10176:	2201                	jal	10276 <__libc_init_array>
   10178:	4502                	lw	a0,0(sp)
   1017a:	004c                	addi	a1,sp,4
   1017c:	4601                	li	a2,0
   1017e:	3709                	jal	10080 <main>
   10180:	a8e9                	j	1025a <exit>

00010182 <__do_global_dtors_aux>:
   10182:	06c1c703          	lbu	a4,108(gp) # 118f4 <completed.1>
   10186:	e715                	bnez	a4,101b2 <__do_global_dtors_aux+0x30>
   10188:	1141                	addi	sp,sp,-16
   1018a:	c422                	sw	s0,8(sp)
   1018c:	843e                	mv	s0,a5
   1018e:	c606                	sw	ra,12(sp)
   10190:	00000793          	li	a5,0
   10194:	cb81                	beqz	a5,101a4 <__do_global_dtors_aux+0x22>
   10196:	6545                	lui	a0,0x11
   10198:	00050513          	mv	a0,a0
   1019c:	00000097          	auipc	ra,0x0
   101a0:	000000e7          	jalr	zero # 0 <main-0x10080>
   101a4:	4785                	li	a5,1
   101a6:	40b2                	lw	ra,12(sp)
   101a8:	06f18623          	sb	a5,108(gp) # 118f4 <completed.1>
   101ac:	4422                	lw	s0,8(sp)
   101ae:	0141                	addi	sp,sp,16
   101b0:	8082                	ret
   101b2:	8082                	ret

000101b4 <frame_dummy>:
   101b4:	00000793          	li	a5,0
   101b8:	cb91                	beqz	a5,101cc <frame_dummy+0x18>
   101ba:	6545                	lui	a0,0x11
   101bc:	07018593          	addi	a1,gp,112 # 118f8 <object.0>
   101c0:	00050513          	mv	a0,a0
   101c4:	00000317          	auipc	t1,0x0
   101c8:	00000067          	jr	zero # 0 <main-0x10080>
   101cc:	8082                	ret
	...

000101d0 <_Z7DDALinePhiiii>:
   101d0:	40b68833          	sub	a6,a3,a1
   101d4:	8f11                	sub	a4,a4,a2
   101d6:	41f75793          	srai	a5,a4,0x1f
   101da:	41f85313          	srai	t1,a6,0x1f
   101de:	00e7c6b3          	xor	a3,a5,a4
   101e2:	010348b3          	xor	a7,t1,a6
   101e6:	406888b3          	sub	a7,a7,t1
   101ea:	40f687b3          	sub	a5,a3,a5
   101ee:	0117d363          	bge	a5,a7,101f4 <_Z7DDALinePhiiii+0x24>
   101f2:	87c6                	mv	a5,a7
   101f4:	00c71693          	slli	a3,a4,0xc
   101f8:	0832                	slli	a6,a6,0xc
   101fa:	02f84833          	div	a6,a6,a5
   101fe:	05b2                	slli	a1,a1,0xc
   10200:	0632                	slli	a2,a2,0xc
   10202:	00178313          	addi	t1,a5,1
   10206:	4701                	li	a4,0
   10208:	02f6c6b3          	div	a3,a3,a5
   1020c:	40c65793          	srai	a5,a2,0xc
   10210:	079e                	slli	a5,a5,0x7
   10212:	40c5d893          	srai	a7,a1,0xc
   10216:	97aa                	add	a5,a5,a0
   10218:	97c6                	add	a5,a5,a7
   1021a:	00078023          	sb	zero,0(a5)
   1021e:	0705                	addi	a4,a4,1
   10220:	95c2                	add	a1,a1,a6
   10222:	9636                	add	a2,a2,a3
   10224:	fe6714e3          	bne	a4,t1,1020c <_Z7DDALinePhiiii+0x3c>
   10228:	8082                	ret
	...

00010232 <_Z11ClearScreenh>:
   10232:	00001797          	auipc	a5,0x1
   10236:	69a7a783          	lw	a5,1690(a5) # 118cc <_GLOBAL_OFFSET_TABLE_+0x4>
   1023a:	01051693          	slli	a3,a0,0x10
   1023e:	01851713          	slli	a4,a0,0x18
   10242:	439c                	lw	a5,0(a5)
   10244:	8f55                	or	a4,a4,a3
   10246:	8f49                	or	a4,a4,a0
   10248:	66b1                	lui	a3,0xc
   1024a:	0522                	slli	a0,a0,0x8
   1024c:	8f49                	or	a4,a4,a0
   1024e:	96be                	add	a3,a3,a5
   10250:	c398                	sw	a4,0(a5)
   10252:	0791                	addi	a5,a5,4
   10254:	fed79ee3          	bne	a5,a3,10250 <_Z11ClearScreenh+0x1e>
   10258:	8082                	ret

0001025a <exit>:
   1025a:	1141                	addi	sp,sp,-16
   1025c:	4581                	li	a1,0
   1025e:	c422                	sw	s0,8(sp)
   10260:	c606                	sw	ra,12(sp)
   10262:	842a                	mv	s0,a0
   10264:	2729                	jal	1096e <__call_exitprocs>
   10266:	0481a503          	lw	a0,72(gp) # 118d0 <_global_impure_ptr>
   1026a:	5d5c                	lw	a5,60(a0)
   1026c:	c391                	beqz	a5,10270 <exit+0x16>
   1026e:	9782                	jalr	a5
   10270:	8522                	mv	a0,s0
   10272:	347000ef          	jal	ra,10db8 <_exit>

00010276 <__libc_init_array>:
   10276:	1141                	addi	sp,sp,-16
   10278:	c422                	sw	s0,8(sp)
   1027a:	c04a                	sw	s2,0(sp)
   1027c:	6445                	lui	s0,0x11
   1027e:	6945                	lui	s2,0x11
   10280:	07840793          	addi	a5,s0,120 # 11078 <__init_array_start>
   10284:	07890913          	addi	s2,s2,120 # 11078 <__init_array_start>
   10288:	40f90933          	sub	s2,s2,a5
   1028c:	c606                	sw	ra,12(sp)
   1028e:	c226                	sw	s1,4(sp)
   10290:	40295913          	srai	s2,s2,0x2
   10294:	00090b63          	beqz	s2,102aa <__libc_init_array+0x34>
   10298:	07840413          	addi	s0,s0,120
   1029c:	4481                	li	s1,0
   1029e:	401c                	lw	a5,0(s0)
   102a0:	0485                	addi	s1,s1,1
   102a2:	0411                	addi	s0,s0,4
   102a4:	9782                	jalr	a5
   102a6:	fe991ce3          	bne	s2,s1,1029e <__libc_init_array+0x28>
   102aa:	6445                	lui	s0,0x11
   102ac:	6945                	lui	s2,0x11
   102ae:	07840793          	addi	a5,s0,120 # 11078 <__init_array_start>
   102b2:	08090913          	addi	s2,s2,128 # 11080 <__do_global_dtors_aux_fini_array_entry>
   102b6:	40f90933          	sub	s2,s2,a5
   102ba:	40295913          	srai	s2,s2,0x2
   102be:	00090b63          	beqz	s2,102d4 <__libc_init_array+0x5e>
   102c2:	07840413          	addi	s0,s0,120
   102c6:	4481                	li	s1,0
   102c8:	401c                	lw	a5,0(s0)
   102ca:	0485                	addi	s1,s1,1
   102cc:	0411                	addi	s0,s0,4
   102ce:	9782                	jalr	a5
   102d0:	fe991ce3          	bne	s2,s1,102c8 <__libc_init_array+0x52>
   102d4:	40b2                	lw	ra,12(sp)
   102d6:	4422                	lw	s0,8(sp)
   102d8:	4492                	lw	s1,4(sp)
   102da:	4902                	lw	s2,0(sp)
   102dc:	0141                	addi	sp,sp,16
   102de:	8082                	ret

000102e0 <malloc>:
   102e0:	85aa                	mv	a1,a0
   102e2:	04c1a503          	lw	a0,76(gp) # 118d4 <_impure_ptr>
   102e6:	a031                	j	102f2 <_malloc_r>

000102e8 <free>:
   102e8:	85aa                	mv	a1,a0
   102ea:	04c1a503          	lw	a0,76(gp) # 118d4 <_impure_ptr>
   102ee:	0310006f          	j	10b1e <_free_r>

000102f2 <_malloc_r>:
   102f2:	7179                	addi	sp,sp,-48
   102f4:	ce4e                	sw	s3,28(sp)
   102f6:	d606                	sw	ra,44(sp)
   102f8:	d422                	sw	s0,40(sp)
   102fa:	d226                	sw	s1,36(sp)
   102fc:	d04a                	sw	s2,32(sp)
   102fe:	cc52                	sw	s4,24(sp)
   10300:	ca56                	sw	s5,20(sp)
   10302:	c85a                	sw	s6,16(sp)
   10304:	c65e                	sw	s7,12(sp)
   10306:	c462                	sw	s8,8(sp)
   10308:	c266                	sw	s9,4(sp)
   1030a:	00b58793          	addi	a5,a1,11
   1030e:	4759                	li	a4,22
   10310:	89aa                	mv	s3,a0
   10312:	04f76163          	bltu	a4,a5,10354 <_malloc_r+0x62>
   10316:	47c1                	li	a5,16
   10318:	14b7ed63          	bltu	a5,a1,10472 <_malloc_r+0x180>
   1031c:	2d29                	jal	10936 <__malloc_lock>
   1031e:	44c1                	li	s1,16
   10320:	47e1                	li	a5,24
   10322:	4609                	li	a2,2
   10324:	c3018913          	addi	s2,gp,-976 # 114b8 <__malloc_av_>
   10328:	97ca                	add	a5,a5,s2
   1032a:	43c0                	lw	s0,4(a5)
   1032c:	ff878713          	addi	a4,a5,-8
   10330:	16e40963          	beq	s0,a4,104a2 <_malloc_r+0x1b0>
   10334:	405c                	lw	a5,4(s0)
   10336:	4454                	lw	a3,12(s0)
   10338:	4410                	lw	a2,8(s0)
   1033a:	9bf1                	andi	a5,a5,-4
   1033c:	97a2                	add	a5,a5,s0
   1033e:	43d8                	lw	a4,4(a5)
   10340:	c654                	sw	a3,12(a2)
   10342:	c690                	sw	a2,8(a3)
   10344:	00176713          	ori	a4,a4,1
   10348:	854e                	mv	a0,s3
   1034a:	c3d8                	sw	a4,4(a5)
   1034c:	23f5                	jal	10938 <__malloc_unlock>
   1034e:	00840513          	addi	a0,s0,8
   10352:	a225                	j	1047a <_malloc_r+0x188>
   10354:	ff87f493          	andi	s1,a5,-8
   10358:	1007cd63          	bltz	a5,10472 <_malloc_r+0x180>
   1035c:	10b4eb63          	bltu	s1,a1,10472 <_malloc_r+0x180>
   10360:	2bd9                	jal	10936 <__malloc_lock>
   10362:	1f700793          	li	a5,503
   10366:	3297f763          	bgeu	a5,s1,10694 <_malloc_r+0x3a2>
   1036a:	0094d793          	srli	a5,s1,0x9
   1036e:	12078363          	beqz	a5,10494 <_malloc_r+0x1a2>
   10372:	4711                	li	a4,4
   10374:	2cf76063          	bltu	a4,a5,10634 <_malloc_r+0x342>
   10378:	0064d793          	srli	a5,s1,0x6
   1037c:	03978613          	addi	a2,a5,57
   10380:	03878513          	addi	a0,a5,56
   10384:	00361693          	slli	a3,a2,0x3
   10388:	c3018913          	addi	s2,gp,-976 # 114b8 <__malloc_av_>
   1038c:	96ca                	add	a3,a3,s2
   1038e:	42c0                	lw	s0,4(a3)
   10390:	16e1                	addi	a3,a3,-8
   10392:	02868063          	beq	a3,s0,103b2 <_malloc_r+0xc0>
   10396:	45bd                	li	a1,15
   10398:	a031                	j	103a4 <_malloc_r+0xb2>
   1039a:	24075963          	bgez	a4,105ec <_malloc_r+0x2fa>
   1039e:	4440                	lw	s0,12(s0)
   103a0:	00868963          	beq	a3,s0,103b2 <_malloc_r+0xc0>
   103a4:	405c                	lw	a5,4(s0)
   103a6:	9bf1                	andi	a5,a5,-4
   103a8:	40978733          	sub	a4,a5,s1
   103ac:	fee5d7e3          	bge	a1,a4,1039a <_malloc_r+0xa8>
   103b0:	862a                	mv	a2,a0
   103b2:	01092403          	lw	s0,16(s2)
   103b6:	00890893          	addi	a7,s2,8
   103ba:	0f140e63          	beq	s0,a7,104b6 <_malloc_r+0x1c4>
   103be:	4048                	lw	a0,4(s0)
   103c0:	46bd                	li	a3,15
   103c2:	9971                	andi	a0,a0,-4
   103c4:	409507b3          	sub	a5,a0,s1
   103c8:	2ef6c663          	blt	a3,a5,106b4 <_malloc_r+0x3c2>
   103cc:	01192a23          	sw	a7,20(s2)
   103d0:	01192823          	sw	a7,16(s2)
   103d4:	2c07d563          	bgez	a5,1069e <_malloc_r+0x3ac>
   103d8:	1ff00793          	li	a5,511
   103dc:	20a7eb63          	bltu	a5,a0,105f2 <_malloc_r+0x300>
   103e0:	ff857793          	andi	a5,a0,-8
   103e4:	07a1                	addi	a5,a5,8
   103e6:	00492583          	lw	a1,4(s2)
   103ea:	97ca                	add	a5,a5,s2
   103ec:	4394                	lw	a3,0(a5)
   103ee:	8115                	srli	a0,a0,0x5
   103f0:	4705                	li	a4,1
   103f2:	00a71733          	sll	a4,a4,a0
   103f6:	8f4d                	or	a4,a4,a1
   103f8:	ff878593          	addi	a1,a5,-8
   103fc:	c44c                	sw	a1,12(s0)
   103fe:	c414                	sw	a3,8(s0)
   10400:	00e92223          	sw	a4,4(s2)
   10404:	c380                	sw	s0,0(a5)
   10406:	c6c0                	sw	s0,12(a3)
   10408:	40265793          	srai	a5,a2,0x2
   1040c:	4585                	li	a1,1
   1040e:	00f595b3          	sll	a1,a1,a5
   10412:	0ab76b63          	bltu	a4,a1,104c8 <_malloc_r+0x1d6>
   10416:	00e5f7b3          	and	a5,a1,a4
   1041a:	ef81                	bnez	a5,10432 <_malloc_r+0x140>
   1041c:	0586                	slli	a1,a1,0x1
   1041e:	9a71                	andi	a2,a2,-4
   10420:	00e5f7b3          	and	a5,a1,a4
   10424:	0611                	addi	a2,a2,4
   10426:	e791                	bnez	a5,10432 <_malloc_r+0x140>
   10428:	0586                	slli	a1,a1,0x1
   1042a:	00e5f7b3          	and	a5,a1,a4
   1042e:	0611                	addi	a2,a2,4
   10430:	dfe5                	beqz	a5,10428 <_malloc_r+0x136>
   10432:	483d                	li	a6,15
   10434:	00361313          	slli	t1,a2,0x3
   10438:	934a                	add	t1,t1,s2
   1043a:	851a                	mv	a0,t1
   1043c:	455c                	lw	a5,12(a0)
   1043e:	8e32                	mv	t3,a2
   10440:	20f50a63          	beq	a0,a5,10654 <_malloc_r+0x362>
   10444:	43d8                	lw	a4,4(a5)
   10446:	843e                	mv	s0,a5
   10448:	47dc                	lw	a5,12(a5)
   1044a:	9b71                	andi	a4,a4,-4
   1044c:	409706b3          	sub	a3,a4,s1
   10450:	20d84963          	blt	a6,a3,10662 <_malloc_r+0x370>
   10454:	fe06c6e3          	bltz	a3,10440 <_malloc_r+0x14e>
   10458:	9722                	add	a4,a4,s0
   1045a:	4354                	lw	a3,4(a4)
   1045c:	4410                	lw	a2,8(s0)
   1045e:	854e                	mv	a0,s3
   10460:	0016e693          	ori	a3,a3,1
   10464:	c354                	sw	a3,4(a4)
   10466:	c65c                	sw	a5,12(a2)
   10468:	c790                	sw	a2,8(a5)
   1046a:	21f9                	jal	10938 <__malloc_unlock>
   1046c:	00840513          	addi	a0,s0,8
   10470:	a029                	j	1047a <_malloc_r+0x188>
   10472:	47b1                	li	a5,12
   10474:	00f9a023          	sw	a5,0(s3)
   10478:	4501                	li	a0,0
   1047a:	50b2                	lw	ra,44(sp)
   1047c:	5422                	lw	s0,40(sp)
   1047e:	5492                	lw	s1,36(sp)
   10480:	5902                	lw	s2,32(sp)
   10482:	49f2                	lw	s3,28(sp)
   10484:	4a62                	lw	s4,24(sp)
   10486:	4ad2                	lw	s5,20(sp)
   10488:	4b42                	lw	s6,16(sp)
   1048a:	4bb2                	lw	s7,12(sp)
   1048c:	4c22                	lw	s8,8(sp)
   1048e:	4c92                	lw	s9,4(sp)
   10490:	6145                	addi	sp,sp,48
   10492:	8082                	ret
   10494:	20000693          	li	a3,512
   10498:	04000613          	li	a2,64
   1049c:	03f00513          	li	a0,63
   104a0:	b5e5                	j	10388 <_malloc_r+0x96>
   104a2:	47c0                	lw	s0,12(a5)
   104a4:	0609                	addi	a2,a2,2
   104a6:	e88797e3          	bne	a5,s0,10334 <_malloc_r+0x42>
   104aa:	01092403          	lw	s0,16(s2)
   104ae:	00890893          	addi	a7,s2,8
   104b2:	f11416e3          	bne	s0,a7,103be <_malloc_r+0xcc>
   104b6:	00492703          	lw	a4,4(s2)
   104ba:	40265793          	srai	a5,a2,0x2
   104be:	4585                	li	a1,1
   104c0:	00f595b3          	sll	a1,a1,a5
   104c4:	f4b779e3          	bgeu	a4,a1,10416 <_malloc_r+0x124>
   104c8:	00892403          	lw	s0,8(s2)
   104cc:	00442a83          	lw	s5,4(s0)
   104d0:	ffcafb13          	andi	s6,s5,-4
   104d4:	009b6763          	bltu	s6,s1,104e2 <_malloc_r+0x1f0>
   104d8:	409b07b3          	sub	a5,s6,s1
   104dc:	473d                	li	a4,15
   104de:	0ef74963          	blt	a4,a5,105d0 <_malloc_r+0x2de>
   104e2:	0601aa83          	lw	s5,96(gp) # 118e8 <__malloc_top_pad>
   104e6:	0501a703          	lw	a4,80(gp) # 118d8 <__malloc_sbrk_base>
   104ea:	57fd                	li	a5,-1
   104ec:	01640a33          	add	s4,s0,s6
   104f0:	9aa6                	add	s5,s5,s1
   104f2:	26f70863          	beq	a4,a5,10762 <_malloc_r+0x470>
   104f6:	6785                	lui	a5,0x1
   104f8:	07bd                	addi	a5,a5,15
   104fa:	9abe                	add	s5,s5,a5
   104fc:	77fd                	lui	a5,0xfffff
   104fe:	00fafab3          	and	s5,s5,a5
   10502:	85d6                	mv	a1,s5
   10504:	854e                	mv	a0,s3
   10506:	2915                	jal	1093a <_sbrk_r>
   10508:	57fd                	li	a5,-1
   1050a:	8baa                	mv	s7,a0
   1050c:	1ef50463          	beq	a0,a5,106f4 <_malloc_r+0x402>
   10510:	1f456063          	bltu	a0,s4,106f0 <_malloc_r+0x3fe>
   10514:	08818c13          	addi	s8,gp,136 # 11910 <__malloc_current_mallinfo>
   10518:	000c2583          	lw	a1,0(s8)
   1051c:	95d6                	add	a1,a1,s5
   1051e:	00bc2023          	sw	a1,0(s8)
   10522:	87ae                	mv	a5,a1
   10524:	2aaa0b63          	beq	s4,a0,107da <_malloc_r+0x4e8>
   10528:	0501a683          	lw	a3,80(gp) # 118d8 <__malloc_sbrk_base>
   1052c:	577d                	li	a4,-1
   1052e:	2ce68263          	beq	a3,a4,107f2 <_malloc_r+0x500>
   10532:	414b8a33          	sub	s4,s7,s4
   10536:	97d2                	add	a5,a5,s4
   10538:	00fc2023          	sw	a5,0(s8)
   1053c:	007bfc93          	andi	s9,s7,7
   10540:	220c8d63          	beqz	s9,1077a <_malloc_r+0x488>
   10544:	6785                	lui	a5,0x1
   10546:	419b8bb3          	sub	s7,s7,s9
   1054a:	00878593          	addi	a1,a5,8 # 1008 <main-0xf078>
   1054e:	0ba1                	addi	s7,s7,8
   10550:	419585b3          	sub	a1,a1,s9
   10554:	9ade                	add	s5,s5,s7
   10556:	17fd                	addi	a5,a5,-1
   10558:	415585b3          	sub	a1,a1,s5
   1055c:	00f5fa33          	and	s4,a1,a5
   10560:	85d2                	mv	a1,s4
   10562:	854e                	mv	a0,s3
   10564:	2ed9                	jal	1093a <_sbrk_r>
   10566:	57fd                	li	a5,-1
   10568:	2cf50763          	beq	a0,a5,10836 <_malloc_r+0x544>
   1056c:	41750533          	sub	a0,a0,s7
   10570:	01450ab3          	add	s5,a0,s4
   10574:	000c2583          	lw	a1,0(s8)
   10578:	01792423          	sw	s7,8(s2)
   1057c:	001aea93          	ori	s5,s5,1
   10580:	95d2                	add	a1,a1,s4
   10582:	00bc2023          	sw	a1,0(s8)
   10586:	015ba223          	sw	s5,4(s7)
   1058a:	27240763          	beq	s0,s2,107f8 <_malloc_r+0x506>
   1058e:	46bd                	li	a3,15
   10590:	2766f663          	bgeu	a3,s6,107fc <_malloc_r+0x50a>
   10594:	4058                	lw	a4,4(s0)
   10596:	ff4b0793          	addi	a5,s6,-12
   1059a:	9be1                	andi	a5,a5,-8
   1059c:	8b05                	andi	a4,a4,1
   1059e:	8f5d                	or	a4,a4,a5
   105a0:	c058                	sw	a4,4(s0)
   105a2:	4615                	li	a2,5
   105a4:	00f40733          	add	a4,s0,a5
   105a8:	c350                	sw	a2,4(a4)
   105aa:	c710                	sw	a2,8(a4)
   105ac:	28f6eb63          	bltu	a3,a5,10842 <_malloc_r+0x550>
   105b0:	004baa83          	lw	s5,4(s7)
   105b4:	845e                	mv	s0,s7
   105b6:	05c1a703          	lw	a4,92(gp) # 118e4 <__malloc_max_sbrked_mem>
   105ba:	00b77463          	bgeu	a4,a1,105c2 <_malloc_r+0x2d0>
   105be:	04b1ae23          	sw	a1,92(gp) # 118e4 <__malloc_max_sbrked_mem>
   105c2:	0581a703          	lw	a4,88(gp) # 118e0 <__malloc_max_total_mem>
   105c6:	12b77b63          	bgeu	a4,a1,106fc <_malloc_r+0x40a>
   105ca:	04b1ac23          	sw	a1,88(gp) # 118e0 <__malloc_max_total_mem>
   105ce:	a23d                	j	106fc <_malloc_r+0x40a>
   105d0:	0014e713          	ori	a4,s1,1
   105d4:	c058                	sw	a4,4(s0)
   105d6:	94a2                	add	s1,s1,s0
   105d8:	00992423          	sw	s1,8(s2)
   105dc:	0017e793          	ori	a5,a5,1
   105e0:	854e                	mv	a0,s3
   105e2:	c0dc                	sw	a5,4(s1)
   105e4:	2e91                	jal	10938 <__malloc_unlock>
   105e6:	00840513          	addi	a0,s0,8
   105ea:	bd41                	j	1047a <_malloc_r+0x188>
   105ec:	4454                	lw	a3,12(s0)
   105ee:	4410                	lw	a2,8(s0)
   105f0:	b3b1                	j	1033c <_malloc_r+0x4a>
   105f2:	00955793          	srli	a5,a0,0x9
   105f6:	4711                	li	a4,4
   105f8:	0ef77463          	bgeu	a4,a5,106e0 <_malloc_r+0x3ee>
   105fc:	4751                	li	a4,20
   105fe:	18f76d63          	bltu	a4,a5,10798 <_malloc_r+0x4a6>
   10602:	05c78693          	addi	a3,a5,92
   10606:	05b78593          	addi	a1,a5,91
   1060a:	068e                	slli	a3,a3,0x3
   1060c:	96ca                	add	a3,a3,s2
   1060e:	429c                	lw	a5,0(a3)
   10610:	16e1                	addi	a3,a3,-8
   10612:	14f68a63          	beq	a3,a5,10766 <_malloc_r+0x474>
   10616:	43d8                	lw	a4,4(a5)
   10618:	9b71                	andi	a4,a4,-4
   1061a:	00e57563          	bgeu	a0,a4,10624 <_malloc_r+0x332>
   1061e:	479c                	lw	a5,8(a5)
   10620:	fef69be3          	bne	a3,a5,10616 <_malloc_r+0x324>
   10624:	47d4                	lw	a3,12(a5)
   10626:	00492703          	lw	a4,4(s2)
   1062a:	c454                	sw	a3,12(s0)
   1062c:	c41c                	sw	a5,8(s0)
   1062e:	c680                	sw	s0,8(a3)
   10630:	c7c0                	sw	s0,12(a5)
   10632:	bbd9                	j	10408 <_malloc_r+0x116>
   10634:	4751                	li	a4,20
   10636:	0ef77063          	bgeu	a4,a5,10716 <_malloc_r+0x424>
   1063a:	05400713          	li	a4,84
   1063e:	16f76963          	bltu	a4,a5,107b0 <_malloc_r+0x4be>
   10642:	00c4d793          	srli	a5,s1,0xc
   10646:	06f78613          	addi	a2,a5,111
   1064a:	06e78513          	addi	a0,a5,110
   1064e:	00361693          	slli	a3,a2,0x3
   10652:	bb1d                	j	10388 <_malloc_r+0x96>
   10654:	0e05                	addi	t3,t3,1
   10656:	003e7793          	andi	a5,t3,3
   1065a:	0521                	addi	a0,a0,8
   1065c:	cbe9                	beqz	a5,1072e <_malloc_r+0x43c>
   1065e:	455c                	lw	a5,12(a0)
   10660:	b3c5                	j	10440 <_malloc_r+0x14e>
   10662:	4410                	lw	a2,8(s0)
   10664:	0014e593          	ori	a1,s1,1
   10668:	c04c                	sw	a1,4(s0)
   1066a:	c65c                	sw	a5,12(a2)
   1066c:	c790                	sw	a2,8(a5)
   1066e:	94a2                	add	s1,s1,s0
   10670:	00992a23          	sw	s1,20(s2)
   10674:	00992823          	sw	s1,16(s2)
   10678:	0016e793          	ori	a5,a3,1
   1067c:	0114a623          	sw	a7,12(s1) # c00c <main-0x4074>
   10680:	0114a423          	sw	a7,8(s1)
   10684:	c0dc                	sw	a5,4(s1)
   10686:	9722                	add	a4,a4,s0
   10688:	854e                	mv	a0,s3
   1068a:	c314                	sw	a3,0(a4)
   1068c:	2475                	jal	10938 <__malloc_unlock>
   1068e:	00840513          	addi	a0,s0,8
   10692:	b3e5                	j	1047a <_malloc_r+0x188>
   10694:	0034d613          	srli	a2,s1,0x3
   10698:	00848793          	addi	a5,s1,8
   1069c:	b161                	j	10324 <_malloc_r+0x32>
   1069e:	00a40733          	add	a4,s0,a0
   106a2:	435c                	lw	a5,4(a4)
   106a4:	854e                	mv	a0,s3
   106a6:	0017e793          	ori	a5,a5,1
   106aa:	c35c                	sw	a5,4(a4)
   106ac:	2471                	jal	10938 <__malloc_unlock>
   106ae:	00840513          	addi	a0,s0,8
   106b2:	b3e1                	j	1047a <_malloc_r+0x188>
   106b4:	0014e713          	ori	a4,s1,1
   106b8:	c058                	sw	a4,4(s0)
   106ba:	94a2                	add	s1,s1,s0
   106bc:	00992a23          	sw	s1,20(s2)
   106c0:	00992823          	sw	s1,16(s2)
   106c4:	0017e713          	ori	a4,a5,1
   106c8:	0114a623          	sw	a7,12(s1)
   106cc:	0114a423          	sw	a7,8(s1)
   106d0:	c0d8                	sw	a4,4(s1)
   106d2:	9522                	add	a0,a0,s0
   106d4:	c11c                	sw	a5,0(a0)
   106d6:	854e                	mv	a0,s3
   106d8:	2485                	jal	10938 <__malloc_unlock>
   106da:	00840513          	addi	a0,s0,8
   106de:	bb71                	j	1047a <_malloc_r+0x188>
   106e0:	00655793          	srli	a5,a0,0x6
   106e4:	03978693          	addi	a3,a5,57
   106e8:	03878593          	addi	a1,a5,56
   106ec:	068e                	slli	a3,a3,0x3
   106ee:	bf39                	j	1060c <_malloc_r+0x31a>
   106f0:	0d240d63          	beq	s0,s2,107ca <_malloc_r+0x4d8>
   106f4:	00892403          	lw	s0,8(s2)
   106f8:	00442a83          	lw	s5,4(s0)
   106fc:	ffcafa93          	andi	s5,s5,-4
   10700:	409a87b3          	sub	a5,s5,s1
   10704:	009ae563          	bltu	s5,s1,1070e <_malloc_r+0x41c>
   10708:	473d                	li	a4,15
   1070a:	ecf743e3          	blt	a4,a5,105d0 <_malloc_r+0x2de>
   1070e:	854e                	mv	a0,s3
   10710:	2425                	jal	10938 <__malloc_unlock>
   10712:	4501                	li	a0,0
   10714:	b39d                	j	1047a <_malloc_r+0x188>
   10716:	05c78613          	addi	a2,a5,92
   1071a:	05b78513          	addi	a0,a5,91
   1071e:	00361693          	slli	a3,a2,0x3
   10722:	b19d                	j	10388 <_malloc_r+0x96>
   10724:	00832783          	lw	a5,8(t1) # 101cc <frame_dummy+0x18>
   10728:	167d                	addi	a2,a2,-1
   1072a:	14679f63          	bne	a5,t1,10888 <_malloc_r+0x596>
   1072e:	00367793          	andi	a5,a2,3
   10732:	1361                	addi	t1,t1,-8
   10734:	fbe5                	bnez	a5,10724 <_malloc_r+0x432>
   10736:	00492703          	lw	a4,4(s2)
   1073a:	fff5c793          	not	a5,a1
   1073e:	8ff9                	and	a5,a5,a4
   10740:	00f92223          	sw	a5,4(s2)
   10744:	0586                	slli	a1,a1,0x1
   10746:	d8b7e1e3          	bltu	a5,a1,104c8 <_malloc_r+0x1d6>
   1074a:	d6058fe3          	beqz	a1,104c8 <_malloc_r+0x1d6>
   1074e:	00f5f733          	and	a4,a1,a5
   10752:	e711                	bnez	a4,1075e <_malloc_r+0x46c>
   10754:	0586                	slli	a1,a1,0x1
   10756:	00f5f733          	and	a4,a1,a5
   1075a:	0e11                	addi	t3,t3,4
   1075c:	df65                	beqz	a4,10754 <_malloc_r+0x462>
   1075e:	8672                	mv	a2,t3
   10760:	b9d1                	j	10434 <_malloc_r+0x142>
   10762:	0ac1                	addi	s5,s5,16
   10764:	bb79                	j	10502 <_malloc_r+0x210>
   10766:	00492503          	lw	a0,4(s2)
   1076a:	8589                	srai	a1,a1,0x2
   1076c:	4705                	li	a4,1
   1076e:	00b71733          	sll	a4,a4,a1
   10772:	8f49                	or	a4,a4,a0
   10774:	00e92223          	sw	a4,4(s2)
   10778:	bd4d                	j	1062a <_malloc_r+0x338>
   1077a:	015b85b3          	add	a1,s7,s5
   1077e:	40b005b3          	neg	a1,a1
   10782:	05d2                	slli	a1,a1,0x14
   10784:	0145da13          	srli	s4,a1,0x14
   10788:	85d2                	mv	a1,s4
   1078a:	854e                	mv	a0,s3
   1078c:	227d                	jal	1093a <_sbrk_r>
   1078e:	57fd                	li	a5,-1
   10790:	dcf51ee3          	bne	a0,a5,1056c <_malloc_r+0x27a>
   10794:	4a01                	li	s4,0
   10796:	bbf9                	j	10574 <_malloc_r+0x282>
   10798:	05400713          	li	a4,84
   1079c:	06f76463          	bltu	a4,a5,10804 <_malloc_r+0x512>
   107a0:	00c55793          	srli	a5,a0,0xc
   107a4:	06f78693          	addi	a3,a5,111
   107a8:	06e78593          	addi	a1,a5,110
   107ac:	068e                	slli	a3,a3,0x3
   107ae:	bdb9                	j	1060c <_malloc_r+0x31a>
   107b0:	15400713          	li	a4,340
   107b4:	06f76463          	bltu	a4,a5,1081c <_malloc_r+0x52a>
   107b8:	00f4d793          	srli	a5,s1,0xf
   107bc:	07878613          	addi	a2,a5,120
   107c0:	07778513          	addi	a0,a5,119
   107c4:	00361693          	slli	a3,a2,0x3
   107c8:	b6c1                	j	10388 <_malloc_r+0x96>
   107ca:	08818c13          	addi	s8,gp,136 # 11910 <__malloc_current_mallinfo>
   107ce:	000c2783          	lw	a5,0(s8)
   107d2:	97d6                	add	a5,a5,s5
   107d4:	00fc2023          	sw	a5,0(s8)
   107d8:	bb81                	j	10528 <_malloc_r+0x236>
   107da:	014a1713          	slli	a4,s4,0x14
   107de:	d40715e3          	bnez	a4,10528 <_malloc_r+0x236>
   107e2:	00892403          	lw	s0,8(s2)
   107e6:	9ada                	add	s5,s5,s6
   107e8:	001aea93          	ori	s5,s5,1
   107ec:	01542223          	sw	s5,4(s0)
   107f0:	b3d9                	j	105b6 <_malloc_r+0x2c4>
   107f2:	0571a823          	sw	s7,80(gp) # 118d8 <__malloc_sbrk_base>
   107f6:	b399                	j	1053c <_malloc_r+0x24a>
   107f8:	845e                	mv	s0,s7
   107fa:	bb75                	j	105b6 <_malloc_r+0x2c4>
   107fc:	4785                	li	a5,1
   107fe:	00fba223          	sw	a5,4(s7)
   10802:	b731                	j	1070e <_malloc_r+0x41c>
   10804:	15400713          	li	a4,340
   10808:	04f76863          	bltu	a4,a5,10858 <_malloc_r+0x566>
   1080c:	00f55793          	srli	a5,a0,0xf
   10810:	07878693          	addi	a3,a5,120
   10814:	07778593          	addi	a1,a5,119
   10818:	068e                	slli	a3,a3,0x3
   1081a:	bbcd                	j	1060c <_malloc_r+0x31a>
   1081c:	55400713          	li	a4,1364
   10820:	04f76863          	bltu	a4,a5,10870 <_malloc_r+0x57e>
   10824:	0124d793          	srli	a5,s1,0x12
   10828:	07d78613          	addi	a2,a5,125
   1082c:	07c78513          	addi	a0,a5,124
   10830:	00361693          	slli	a3,a2,0x3
   10834:	be91                	j	10388 <_malloc_r+0x96>
   10836:	1ce1                	addi	s9,s9,-8
   10838:	9ae6                	add	s5,s5,s9
   1083a:	417a8ab3          	sub	s5,s5,s7
   1083e:	4a01                	li	s4,0
   10840:	bb15                	j	10574 <_malloc_r+0x282>
   10842:	00840593          	addi	a1,s0,8
   10846:	854e                	mv	a0,s3
   10848:	2cd9                	jal	10b1e <_free_r>
   1084a:	00892403          	lw	s0,8(s2)
   1084e:	000c2583          	lw	a1,0(s8)
   10852:	00442a83          	lw	s5,4(s0)
   10856:	b385                	j	105b6 <_malloc_r+0x2c4>
   10858:	55400713          	li	a4,1364
   1085c:	02f76163          	bltu	a4,a5,1087e <_malloc_r+0x58c>
   10860:	01255793          	srli	a5,a0,0x12
   10864:	07d78693          	addi	a3,a5,125
   10868:	07c78593          	addi	a1,a5,124
   1086c:	068e                	slli	a3,a3,0x3
   1086e:	bb79                	j	1060c <_malloc_r+0x31a>
   10870:	3f800693          	li	a3,1016
   10874:	07f00613          	li	a2,127
   10878:	07e00513          	li	a0,126
   1087c:	b631                	j	10388 <_malloc_r+0x96>
   1087e:	3f800693          	li	a3,1016
   10882:	07e00593          	li	a1,126
   10886:	b359                	j	1060c <_malloc_r+0x31a>
   10888:	00492783          	lw	a5,4(s2)
   1088c:	bd65                	j	10744 <_malloc_r+0x452>

0001088e <memset>:
   1088e:	433d                	li	t1,15
   10890:	872a                	mv	a4,a0
   10892:	02c37363          	bgeu	t1,a2,108b8 <memset+0x2a>
   10896:	00f77793          	andi	a5,a4,15
   1089a:	efbd                	bnez	a5,10918 <memset+0x8a>
   1089c:	e5ad                	bnez	a1,10906 <memset+0x78>
   1089e:	ff067693          	andi	a3,a2,-16
   108a2:	8a3d                	andi	a2,a2,15
   108a4:	96ba                	add	a3,a3,a4
   108a6:	c30c                	sw	a1,0(a4)
   108a8:	c34c                	sw	a1,4(a4)
   108aa:	c70c                	sw	a1,8(a4)
   108ac:	c74c                	sw	a1,12(a4)
   108ae:	0741                	addi	a4,a4,16
   108b0:	fed76be3          	bltu	a4,a3,108a6 <memset+0x18>
   108b4:	e211                	bnez	a2,108b8 <memset+0x2a>
   108b6:	8082                	ret
   108b8:	40c306b3          	sub	a3,t1,a2
   108bc:	068a                	slli	a3,a3,0x2
   108be:	00000297          	auipc	t0,0x0
   108c2:	9696                	add	a3,a3,t0
   108c4:	00a68067          	jr	10(a3) # c00a <main-0x4076>
   108c8:	00b70723          	sb	a1,14(a4)
   108cc:	00b706a3          	sb	a1,13(a4)
   108d0:	00b70623          	sb	a1,12(a4)
   108d4:	00b705a3          	sb	a1,11(a4)
   108d8:	00b70523          	sb	a1,10(a4)
   108dc:	00b704a3          	sb	a1,9(a4)
   108e0:	00b70423          	sb	a1,8(a4)
   108e4:	00b703a3          	sb	a1,7(a4)
   108e8:	00b70323          	sb	a1,6(a4)
   108ec:	00b702a3          	sb	a1,5(a4)
   108f0:	00b70223          	sb	a1,4(a4)
   108f4:	00b701a3          	sb	a1,3(a4)
   108f8:	00b70123          	sb	a1,2(a4)
   108fc:	00b700a3          	sb	a1,1(a4)
   10900:	00b70023          	sb	a1,0(a4)
   10904:	8082                	ret
   10906:	0ff5f593          	andi	a1,a1,255
   1090a:	00859693          	slli	a3,a1,0x8
   1090e:	8dd5                	or	a1,a1,a3
   10910:	01059693          	slli	a3,a1,0x10
   10914:	8dd5                	or	a1,a1,a3
   10916:	b761                	j	1089e <memset+0x10>
   10918:	00279693          	slli	a3,a5,0x2
   1091c:	00000297          	auipc	t0,0x0
   10920:	9696                	add	a3,a3,t0
   10922:	8286                	mv	t0,ra
   10924:	fa8680e7          	jalr	-88(a3)
   10928:	8096                	mv	ra,t0
   1092a:	17c1                	addi	a5,a5,-16
   1092c:	8f1d                	sub	a4,a4,a5
   1092e:	963e                	add	a2,a2,a5
   10930:	f8c374e3          	bgeu	t1,a2,108b8 <memset+0x2a>
   10934:	b7a5                	j	1089c <memset+0xe>

00010936 <__malloc_lock>:
   10936:	8082                	ret

00010938 <__malloc_unlock>:
   10938:	8082                	ret

0001093a <_sbrk_r>:
   1093a:	1141                	addi	sp,sp,-16
   1093c:	c422                	sw	s0,8(sp)
   1093e:	c226                	sw	s1,4(sp)
   10940:	842a                	mv	s0,a0
   10942:	852e                	mv	a0,a1
   10944:	c606                	sw	ra,12(sp)
   10946:	0601a223          	sw	zero,100(gp) # 118ec <errno>
   1094a:	2179                	jal	10dd8 <_sbrk>
   1094c:	57fd                	li	a5,-1
   1094e:	00f50763          	beq	a0,a5,1095c <_sbrk_r+0x22>
   10952:	40b2                	lw	ra,12(sp)
   10954:	4422                	lw	s0,8(sp)
   10956:	4492                	lw	s1,4(sp)
   10958:	0141                	addi	sp,sp,16
   1095a:	8082                	ret
   1095c:	0641a783          	lw	a5,100(gp) # 118ec <errno>
   10960:	dbed                	beqz	a5,10952 <_sbrk_r+0x18>
   10962:	40b2                	lw	ra,12(sp)
   10964:	c01c                	sw	a5,0(s0)
   10966:	4422                	lw	s0,8(sp)
   10968:	4492                	lw	s1,4(sp)
   1096a:	0141                	addi	sp,sp,16
   1096c:	8082                	ret

0001096e <__call_exitprocs>:
   1096e:	7179                	addi	sp,sp,-48
   10970:	cc52                	sw	s4,24(sp)
   10972:	0481aa03          	lw	s4,72(gp) # 118d0 <_global_impure_ptr>
   10976:	d04a                	sw	s2,32(sp)
   10978:	d606                	sw	ra,44(sp)
   1097a:	148a2903          	lw	s2,328(s4)
   1097e:	d422                	sw	s0,40(sp)
   10980:	d226                	sw	s1,36(sp)
   10982:	ce4e                	sw	s3,28(sp)
   10984:	ca56                	sw	s5,20(sp)
   10986:	c85a                	sw	s6,16(sp)
   10988:	c65e                	sw	s7,12(sp)
   1098a:	c462                	sw	s8,8(sp)
   1098c:	02090863          	beqz	s2,109bc <__call_exitprocs+0x4e>
   10990:	8b2a                	mv	s6,a0
   10992:	8bae                	mv	s7,a1
   10994:	4a85                	li	s5,1
   10996:	59fd                	li	s3,-1
   10998:	00492483          	lw	s1,4(s2)
   1099c:	fff48413          	addi	s0,s1,-1
   109a0:	00044e63          	bltz	s0,109bc <__call_exitprocs+0x4e>
   109a4:	048a                	slli	s1,s1,0x2
   109a6:	94ca                	add	s1,s1,s2
   109a8:	020b8663          	beqz	s7,109d4 <__call_exitprocs+0x66>
   109ac:	1044a783          	lw	a5,260(s1)
   109b0:	03778263          	beq	a5,s7,109d4 <__call_exitprocs+0x66>
   109b4:	147d                	addi	s0,s0,-1
   109b6:	14f1                	addi	s1,s1,-4
   109b8:	ff3418e3          	bne	s0,s3,109a8 <__call_exitprocs+0x3a>
   109bc:	50b2                	lw	ra,44(sp)
   109be:	5422                	lw	s0,40(sp)
   109c0:	5492                	lw	s1,36(sp)
   109c2:	5902                	lw	s2,32(sp)
   109c4:	49f2                	lw	s3,28(sp)
   109c6:	4a62                	lw	s4,24(sp)
   109c8:	4ad2                	lw	s5,20(sp)
   109ca:	4b42                	lw	s6,16(sp)
   109cc:	4bb2                	lw	s7,12(sp)
   109ce:	4c22                	lw	s8,8(sp)
   109d0:	6145                	addi	sp,sp,48
   109d2:	8082                	ret
   109d4:	00492783          	lw	a5,4(s2)
   109d8:	40d4                	lw	a3,4(s1)
   109da:	17fd                	addi	a5,a5,-1
   109dc:	04878263          	beq	a5,s0,10a20 <__call_exitprocs+0xb2>
   109e0:	0004a223          	sw	zero,4(s1)
   109e4:	dae1                	beqz	a3,109b4 <__call_exitprocs+0x46>
   109e6:	18892783          	lw	a5,392(s2)
   109ea:	008a9733          	sll	a4,s5,s0
   109ee:	00492c03          	lw	s8,4(s2)
   109f2:	8ff9                	and	a5,a5,a4
   109f4:	ef89                	bnez	a5,10a0e <__call_exitprocs+0xa0>
   109f6:	9682                	jalr	a3
   109f8:	00492703          	lw	a4,4(s2)
   109fc:	148a2783          	lw	a5,328(s4)
   10a00:	01871463          	bne	a4,s8,10a08 <__call_exitprocs+0x9a>
   10a04:	fb2788e3          	beq	a5,s2,109b4 <__call_exitprocs+0x46>
   10a08:	dbd5                	beqz	a5,109bc <__call_exitprocs+0x4e>
   10a0a:	893e                	mv	s2,a5
   10a0c:	b771                	j	10998 <__call_exitprocs+0x2a>
   10a0e:	18c92783          	lw	a5,396(s2)
   10a12:	0844a583          	lw	a1,132(s1)
   10a16:	8f7d                	and	a4,a4,a5
   10a18:	e719                	bnez	a4,10a26 <__call_exitprocs+0xb8>
   10a1a:	855a                	mv	a0,s6
   10a1c:	9682                	jalr	a3
   10a1e:	bfe9                	j	109f8 <__call_exitprocs+0x8a>
   10a20:	00892223          	sw	s0,4(s2)
   10a24:	b7c1                	j	109e4 <__call_exitprocs+0x76>
   10a26:	852e                	mv	a0,a1
   10a28:	9682                	jalr	a3
   10a2a:	b7f9                	j	109f8 <__call_exitprocs+0x8a>

00010a2c <__libc_fini_array>:
   10a2c:	1141                	addi	sp,sp,-16
   10a2e:	c422                	sw	s0,8(sp)
   10a30:	67c5                	lui	a5,0x11
   10a32:	6445                	lui	s0,0x11
   10a34:	08040413          	addi	s0,s0,128 # 11080 <__do_global_dtors_aux_fini_array_entry>
   10a38:	08478793          	addi	a5,a5,132 # 11084 <__fini_array_end>
   10a3c:	8f81                	sub	a5,a5,s0
   10a3e:	c226                	sw	s1,4(sp)
   10a40:	c606                	sw	ra,12(sp)
   10a42:	4027d493          	srai	s1,a5,0x2
   10a46:	c881                	beqz	s1,10a56 <__libc_fini_array+0x2a>
   10a48:	17f1                	addi	a5,a5,-4
   10a4a:	943e                	add	s0,s0,a5
   10a4c:	401c                	lw	a5,0(s0)
   10a4e:	14fd                	addi	s1,s1,-1
   10a50:	1471                	addi	s0,s0,-4
   10a52:	9782                	jalr	a5
   10a54:	fce5                	bnez	s1,10a4c <__libc_fini_array+0x20>
   10a56:	40b2                	lw	ra,12(sp)
   10a58:	4422                	lw	s0,8(sp)
   10a5a:	4492                	lw	s1,4(sp)
   10a5c:	0141                	addi	sp,sp,16
   10a5e:	8082                	ret

00010a60 <_malloc_trim_r>:
   10a60:	1101                	addi	sp,sp,-32
   10a62:	c64e                	sw	s3,12(sp)
   10a64:	cc22                	sw	s0,24(sp)
   10a66:	ca26                	sw	s1,20(sp)
   10a68:	c84a                	sw	s2,16(sp)
   10a6a:	c452                	sw	s4,8(sp)
   10a6c:	ce06                	sw	ra,28(sp)
   10a6e:	8a2e                	mv	s4,a1
   10a70:	892a                	mv	s2,a0
   10a72:	c3018993          	addi	s3,gp,-976 # 114b8 <__malloc_av_>
   10a76:	35c1                	jal	10936 <__malloc_lock>
   10a78:	0089a703          	lw	a4,8(s3)
   10a7c:	6785                	lui	a5,0x1
   10a7e:	fef78413          	addi	s0,a5,-17 # fef <main-0xf091>
   10a82:	4344                	lw	s1,4(a4)
   10a84:	41440433          	sub	s0,s0,s4
   10a88:	98f1                	andi	s1,s1,-4
   10a8a:	9426                	add	s0,s0,s1
   10a8c:	8031                	srli	s0,s0,0xc
   10a8e:	147d                	addi	s0,s0,-1
   10a90:	0432                	slli	s0,s0,0xc
   10a92:	00f44a63          	blt	s0,a5,10aa6 <_malloc_trim_r+0x46>
   10a96:	4581                	li	a1,0
   10a98:	854a                	mv	a0,s2
   10a9a:	3545                	jal	1093a <_sbrk_r>
   10a9c:	0089a783          	lw	a5,8(s3)
   10aa0:	97a6                	add	a5,a5,s1
   10aa2:	00f50d63          	beq	a0,a5,10abc <_malloc_trim_r+0x5c>
   10aa6:	854a                	mv	a0,s2
   10aa8:	3d41                	jal	10938 <__malloc_unlock>
   10aaa:	40f2                	lw	ra,28(sp)
   10aac:	4462                	lw	s0,24(sp)
   10aae:	44d2                	lw	s1,20(sp)
   10ab0:	4942                	lw	s2,16(sp)
   10ab2:	49b2                	lw	s3,12(sp)
   10ab4:	4a22                	lw	s4,8(sp)
   10ab6:	4501                	li	a0,0
   10ab8:	6105                	addi	sp,sp,32
   10aba:	8082                	ret
   10abc:	408005b3          	neg	a1,s0
   10ac0:	854a                	mv	a0,s2
   10ac2:	3da5                	jal	1093a <_sbrk_r>
   10ac4:	57fd                	li	a5,-1
   10ac6:	02f50963          	beq	a0,a5,10af8 <_malloc_trim_r+0x98>
   10aca:	08818793          	addi	a5,gp,136 # 11910 <__malloc_current_mallinfo>
   10ace:	4398                	lw	a4,0(a5)
   10ad0:	0089a683          	lw	a3,8(s3)
   10ad4:	8c81                	sub	s1,s1,s0
   10ad6:	0014e493          	ori	s1,s1,1
   10ada:	40870433          	sub	s0,a4,s0
   10ade:	854a                	mv	a0,s2
   10ae0:	c2c4                	sw	s1,4(a3)
   10ae2:	c380                	sw	s0,0(a5)
   10ae4:	3d91                	jal	10938 <__malloc_unlock>
   10ae6:	40f2                	lw	ra,28(sp)
   10ae8:	4462                	lw	s0,24(sp)
   10aea:	44d2                	lw	s1,20(sp)
   10aec:	4942                	lw	s2,16(sp)
   10aee:	49b2                	lw	s3,12(sp)
   10af0:	4a22                	lw	s4,8(sp)
   10af2:	4505                	li	a0,1
   10af4:	6105                	addi	sp,sp,32
   10af6:	8082                	ret
   10af8:	4581                	li	a1,0
   10afa:	854a                	mv	a0,s2
   10afc:	3d3d                	jal	1093a <_sbrk_r>
   10afe:	0089a703          	lw	a4,8(s3)
   10b02:	46bd                	li	a3,15
   10b04:	40e507b3          	sub	a5,a0,a4
   10b08:	f8f6dfe3          	bge	a3,a5,10aa6 <_malloc_trim_r+0x46>
   10b0c:	0501a683          	lw	a3,80(gp) # 118d8 <__malloc_sbrk_base>
   10b10:	0017e793          	ori	a5,a5,1
   10b14:	c35c                	sw	a5,4(a4)
   10b16:	8d15                	sub	a0,a0,a3
   10b18:	08a1a423          	sw	a0,136(gp) # 11910 <__malloc_current_mallinfo>
   10b1c:	b769                	j	10aa6 <_malloc_trim_r+0x46>

00010b1e <_free_r>:
   10b1e:	c9f9                	beqz	a1,10bf4 <_free_r+0xd6>
   10b20:	1141                	addi	sp,sp,-16
   10b22:	c422                	sw	s0,8(sp)
   10b24:	c226                	sw	s1,4(sp)
   10b26:	842e                	mv	s0,a1
   10b28:	84aa                	mv	s1,a0
   10b2a:	c606                	sw	ra,12(sp)
   10b2c:	3529                	jal	10936 <__malloc_lock>
   10b2e:	ffc42803          	lw	a6,-4(s0)
   10b32:	ff840713          	addi	a4,s0,-8
   10b36:	ffe87793          	andi	a5,a6,-2
   10b3a:	00f70633          	add	a2,a4,a5
   10b3e:	c3018593          	addi	a1,gp,-976 # 114b8 <__malloc_av_>
   10b42:	4254                	lw	a3,4(a2)
   10b44:	4588                	lw	a0,8(a1)
   10b46:	9af1                	andi	a3,a3,-4
   10b48:	12c50963          	beq	a0,a2,10c7a <_free_r+0x15c>
   10b4c:	c254                	sw	a3,4(a2)
   10b4e:	00187813          	andi	a6,a6,1
   10b52:	00d60533          	add	a0,a2,a3
   10b56:	06081a63          	bnez	a6,10bca <_free_r+0xac>
   10b5a:	ff842303          	lw	t1,-8(s0)
   10b5e:	00452803          	lw	a6,4(a0) # 11004 <__EH_FRAME_BEGIN__+0x4>
   10b62:	40670733          	sub	a4,a4,t1
   10b66:	00872883          	lw	a7,8(a4)
   10b6a:	c3818513          	addi	a0,gp,-968 # 114c0 <__malloc_av_+0x8>
   10b6e:	979a                	add	a5,a5,t1
   10b70:	00187813          	andi	a6,a6,1
   10b74:	0ea88163          	beq	a7,a0,10c56 <_free_r+0x138>
   10b78:	00c72303          	lw	t1,12(a4)
   10b7c:	0068a623          	sw	t1,12(a7)
   10b80:	01132423          	sw	a7,8(t1)
   10b84:	14080463          	beqz	a6,10ccc <_free_r+0x1ae>
   10b88:	0017e693          	ori	a3,a5,1
   10b8c:	c354                	sw	a3,4(a4)
   10b8e:	c21c                	sw	a5,0(a2)
   10b90:	1ff00693          	li	a3,511
   10b94:	06f6ea63          	bltu	a3,a5,10c08 <_free_r+0xea>
   10b98:	ff87f693          	andi	a3,a5,-8
   10b9c:	06a1                	addi	a3,a3,8
   10b9e:	41c8                	lw	a0,4(a1)
   10ba0:	96ae                	add	a3,a3,a1
   10ba2:	4290                	lw	a2,0(a3)
   10ba4:	0057d813          	srli	a6,a5,0x5
   10ba8:	4785                	li	a5,1
   10baa:	010797b3          	sll	a5,a5,a6
   10bae:	8fc9                	or	a5,a5,a0
   10bb0:	ff868513          	addi	a0,a3,-8
   10bb4:	c748                	sw	a0,12(a4)
   10bb6:	c710                	sw	a2,8(a4)
   10bb8:	c1dc                	sw	a5,4(a1)
   10bba:	c298                	sw	a4,0(a3)
   10bbc:	c658                	sw	a4,12(a2)
   10bbe:	4422                	lw	s0,8(sp)
   10bc0:	40b2                	lw	ra,12(sp)
   10bc2:	8526                	mv	a0,s1
   10bc4:	4492                	lw	s1,4(sp)
   10bc6:	0141                	addi	sp,sp,16
   10bc8:	bb85                	j	10938 <__malloc_unlock>
   10bca:	4148                	lw	a0,4(a0)
   10bcc:	8905                	andi	a0,a0,1
   10bce:	e505                	bnez	a0,10bf6 <_free_r+0xd8>
   10bd0:	97b6                	add	a5,a5,a3
   10bd2:	c3818513          	addi	a0,gp,-968 # 114c0 <__malloc_av_+0x8>
   10bd6:	4614                	lw	a3,8(a2)
   10bd8:	0017e893          	ori	a7,a5,1
   10bdc:	00f70833          	add	a6,a4,a5
   10be0:	0ea68e63          	beq	a3,a0,10cdc <_free_r+0x1be>
   10be4:	4650                	lw	a2,12(a2)
   10be6:	c6d0                	sw	a2,12(a3)
   10be8:	c614                	sw	a3,8(a2)
   10bea:	01172223          	sw	a7,4(a4)
   10bee:	00f82023          	sw	a5,0(a6)
   10bf2:	bf79                	j	10b90 <_free_r+0x72>
   10bf4:	8082                	ret
   10bf6:	0017e693          	ori	a3,a5,1
   10bfa:	fed42e23          	sw	a3,-4(s0)
   10bfe:	c21c                	sw	a5,0(a2)
   10c00:	1ff00693          	li	a3,511
   10c04:	f8f6fae3          	bgeu	a3,a5,10b98 <_free_r+0x7a>
   10c08:	0097d693          	srli	a3,a5,0x9
   10c0c:	4611                	li	a2,4
   10c0e:	0ad66063          	bltu	a2,a3,10cae <_free_r+0x190>
   10c12:	0067d693          	srli	a3,a5,0x6
   10c16:	03968813          	addi	a6,a3,57
   10c1a:	03868613          	addi	a2,a3,56
   10c1e:	080e                	slli	a6,a6,0x3
   10c20:	982e                	add	a6,a6,a1
   10c22:	00082683          	lw	a3,0(a6)
   10c26:	1861                	addi	a6,a6,-8
   10c28:	0cd80363          	beq	a6,a3,10cee <_free_r+0x1d0>
   10c2c:	42d0                	lw	a2,4(a3)
   10c2e:	9a71                	andi	a2,a2,-4
   10c30:	00c7f563          	bgeu	a5,a2,10c3a <_free_r+0x11c>
   10c34:	4694                	lw	a3,8(a3)
   10c36:	fed81be3          	bne	a6,a3,10c2c <_free_r+0x10e>
   10c3a:	00c6a803          	lw	a6,12(a3)
   10c3e:	01072623          	sw	a6,12(a4)
   10c42:	c714                	sw	a3,8(a4)
   10c44:	4422                	lw	s0,8(sp)
   10c46:	40b2                	lw	ra,12(sp)
   10c48:	00e82423          	sw	a4,8(a6)
   10c4c:	8526                	mv	a0,s1
   10c4e:	4492                	lw	s1,4(sp)
   10c50:	c6d8                	sw	a4,12(a3)
   10c52:	0141                	addi	sp,sp,16
   10c54:	b1d5                	j	10938 <__malloc_unlock>
   10c56:	0e081163          	bnez	a6,10d38 <_free_r+0x21a>
   10c5a:	464c                	lw	a1,12(a2)
   10c5c:	4610                	lw	a2,8(a2)
   10c5e:	97b6                	add	a5,a5,a3
   10c60:	4422                	lw	s0,8(sp)
   10c62:	c64c                	sw	a1,12(a2)
   10c64:	c590                	sw	a2,8(a1)
   10c66:	0017e693          	ori	a3,a5,1
   10c6a:	40b2                	lw	ra,12(sp)
   10c6c:	c354                	sw	a3,4(a4)
   10c6e:	8526                	mv	a0,s1
   10c70:	973e                	add	a4,a4,a5
   10c72:	4492                	lw	s1,4(sp)
   10c74:	c31c                	sw	a5,0(a4)
   10c76:	0141                	addi	sp,sp,16
   10c78:	b1c1                	j	10938 <__malloc_unlock>
   10c7a:	00187813          	andi	a6,a6,1
   10c7e:	97b6                	add	a5,a5,a3
   10c80:	00081a63          	bnez	a6,10c94 <_free_r+0x176>
   10c84:	ff842503          	lw	a0,-8(s0)
   10c88:	8f09                	sub	a4,a4,a0
   10c8a:	4754                	lw	a3,12(a4)
   10c8c:	4710                	lw	a2,8(a4)
   10c8e:	97aa                	add	a5,a5,a0
   10c90:	c654                	sw	a3,12(a2)
   10c92:	c690                	sw	a2,8(a3)
   10c94:	0017e613          	ori	a2,a5,1
   10c98:	0541a683          	lw	a3,84(gp) # 118dc <__malloc_trim_threshold>
   10c9c:	c350                	sw	a2,4(a4)
   10c9e:	c598                	sw	a4,8(a1)
   10ca0:	f0d7efe3          	bltu	a5,a3,10bbe <_free_r+0xa0>
   10ca4:	0601a583          	lw	a1,96(gp) # 118e8 <__malloc_top_pad>
   10ca8:	8526                	mv	a0,s1
   10caa:	3b5d                	jal	10a60 <_malloc_trim_r>
   10cac:	bf09                	j	10bbe <_free_r+0xa0>
   10cae:	4651                	li	a2,20
   10cb0:	02d67063          	bgeu	a2,a3,10cd0 <_free_r+0x1b2>
   10cb4:	05400613          	li	a2,84
   10cb8:	04d66363          	bltu	a2,a3,10cfe <_free_r+0x1e0>
   10cbc:	00c7d693          	srli	a3,a5,0xc
   10cc0:	06f68813          	addi	a6,a3,111
   10cc4:	06e68613          	addi	a2,a3,110
   10cc8:	080e                	slli	a6,a6,0x3
   10cca:	bf99                	j	10c20 <_free_r+0x102>
   10ccc:	97b6                	add	a5,a5,a3
   10cce:	b721                	j	10bd6 <_free_r+0xb8>
   10cd0:	05c68813          	addi	a6,a3,92
   10cd4:	05b68613          	addi	a2,a3,91
   10cd8:	080e                	slli	a6,a6,0x3
   10cda:	b799                	j	10c20 <_free_r+0x102>
   10cdc:	c9d8                	sw	a4,20(a1)
   10cde:	c998                	sw	a4,16(a1)
   10ce0:	c748                	sw	a0,12(a4)
   10ce2:	c708                	sw	a0,8(a4)
   10ce4:	01172223          	sw	a7,4(a4)
   10ce8:	00f82023          	sw	a5,0(a6)
   10cec:	bdc9                	j	10bbe <_free_r+0xa0>
   10cee:	41c8                	lw	a0,4(a1)
   10cf0:	8609                	srai	a2,a2,0x2
   10cf2:	4785                	li	a5,1
   10cf4:	00c79633          	sll	a2,a5,a2
   10cf8:	8e49                	or	a2,a2,a0
   10cfa:	c1d0                	sw	a2,4(a1)
   10cfc:	b789                	j	10c3e <_free_r+0x120>
   10cfe:	15400613          	li	a2,340
   10d02:	00d66a63          	bltu	a2,a3,10d16 <_free_r+0x1f8>
   10d06:	00f7d693          	srli	a3,a5,0xf
   10d0a:	07868813          	addi	a6,a3,120
   10d0e:	07768613          	addi	a2,a3,119
   10d12:	080e                	slli	a6,a6,0x3
   10d14:	b731                	j	10c20 <_free_r+0x102>
   10d16:	55400613          	li	a2,1364
   10d1a:	00d66a63          	bltu	a2,a3,10d2e <_free_r+0x210>
   10d1e:	0127d693          	srli	a3,a5,0x12
   10d22:	07d68813          	addi	a6,a3,125
   10d26:	07c68613          	addi	a2,a3,124
   10d2a:	080e                	slli	a6,a6,0x3
   10d2c:	bdd5                	j	10c20 <_free_r+0x102>
   10d2e:	3f800813          	li	a6,1016
   10d32:	07e00613          	li	a2,126
   10d36:	b5ed                	j	10c20 <_free_r+0x102>
   10d38:	0017e693          	ori	a3,a5,1
   10d3c:	c354                	sw	a3,4(a4)
   10d3e:	c21c                	sw	a5,0(a2)
   10d40:	bdbd                	j	10bbe <_free_r+0xa0>

00010d42 <atexit>:
   10d42:	85aa                	mv	a1,a0
   10d44:	4681                	li	a3,0
   10d46:	4601                	li	a2,0
   10d48:	4501                	li	a0,0
   10d4a:	a009                	j	10d4c <__register_exitproc>

00010d4c <__register_exitproc>:
   10d4c:	0481a703          	lw	a4,72(gp) # 118d0 <_global_impure_ptr>
   10d50:	14872783          	lw	a5,328(a4)
   10d54:	c3a1                	beqz	a5,10d94 <__register_exitproc+0x48>
   10d56:	43d8                	lw	a4,4(a5)
   10d58:	487d                	li	a6,31
   10d5a:	04e84d63          	blt	a6,a4,10db4 <__register_exitproc+0x68>
   10d5e:	00271813          	slli	a6,a4,0x2
   10d62:	c11d                	beqz	a0,10d88 <__register_exitproc+0x3c>
   10d64:	01078333          	add	t1,a5,a6
   10d68:	08c32423          	sw	a2,136(t1)
   10d6c:	1887a883          	lw	a7,392(a5)
   10d70:	4605                	li	a2,1
   10d72:	00e61633          	sll	a2,a2,a4
   10d76:	00c8e8b3          	or	a7,a7,a2
   10d7a:	1917a423          	sw	a7,392(a5)
   10d7e:	10d32423          	sw	a3,264(t1)
   10d82:	4689                	li	a3,2
   10d84:	00d50d63          	beq	a0,a3,10d9e <__register_exitproc+0x52>
   10d88:	0705                	addi	a4,a4,1
   10d8a:	c3d8                	sw	a4,4(a5)
   10d8c:	97c2                	add	a5,a5,a6
   10d8e:	c78c                	sw	a1,8(a5)
   10d90:	4501                	li	a0,0
   10d92:	8082                	ret
   10d94:	14c70793          	addi	a5,a4,332
   10d98:	14f72423          	sw	a5,328(a4)
   10d9c:	bf6d                	j	10d56 <__register_exitproc+0xa>
   10d9e:	18c7a683          	lw	a3,396(a5)
   10da2:	0705                	addi	a4,a4,1
   10da4:	c3d8                	sw	a4,4(a5)
   10da6:	8e55                	or	a2,a2,a3
   10da8:	18c7a623          	sw	a2,396(a5)
   10dac:	97c2                	add	a5,a5,a6
   10dae:	c78c                	sw	a1,8(a5)
   10db0:	4501                	li	a0,0
   10db2:	8082                	ret
   10db4:	557d                	li	a0,-1
   10db6:	8082                	ret

00010db8 <_exit>:
   10db8:	05d00893          	li	a7,93
   10dbc:	00000073          	ecall
   10dc0:	00054363          	bltz	a0,10dc6 <_exit+0xe>
   10dc4:	a001                	j	10dc4 <_exit+0xc>
   10dc6:	1141                	addi	sp,sp,-16
   10dc8:	c422                	sw	s0,8(sp)
   10dca:	842a                	mv	s0,a0
   10dcc:	c606                	sw	ra,12(sp)
   10dce:	40800433          	neg	s0,s0
   10dd2:	28a1                	jal	10e2a <__errno>
   10dd4:	c100                	sw	s0,0(a0)
   10dd6:	a001                	j	10dd6 <_exit+0x1e>

00010dd8 <_sbrk>:
   10dd8:	0681a703          	lw	a4,104(gp) # 118f0 <heap_end.0>
   10ddc:	1141                	addi	sp,sp,-16
   10dde:	c606                	sw	ra,12(sp)
   10de0:	87aa                	mv	a5,a0
   10de2:	ef01                	bnez	a4,10dfa <_sbrk+0x22>
   10de4:	0d600893          	li	a7,214
   10de8:	4501                	li	a0,0
   10dea:	00000073          	ecall
   10dee:	567d                	li	a2,-1
   10df0:	872a                	mv	a4,a0
   10df2:	02c50563          	beq	a0,a2,10e1c <_sbrk+0x44>
   10df6:	06a1a423          	sw	a0,104(gp) # 118f0 <heap_end.0>
   10dfa:	0d600893          	li	a7,214
   10dfe:	00e78533          	add	a0,a5,a4
   10e02:	00000073          	ecall
   10e06:	0681a703          	lw	a4,104(gp) # 118f0 <heap_end.0>
   10e0a:	97ba                	add	a5,a5,a4
   10e0c:	00f51863          	bne	a0,a5,10e1c <_sbrk+0x44>
   10e10:	40b2                	lw	ra,12(sp)
   10e12:	06a1a423          	sw	a0,104(gp) # 118f0 <heap_end.0>
   10e16:	853a                	mv	a0,a4
   10e18:	0141                	addi	sp,sp,16
   10e1a:	8082                	ret
   10e1c:	2039                	jal	10e2a <__errno>
   10e1e:	40b2                	lw	ra,12(sp)
   10e20:	47b1                	li	a5,12
   10e22:	c11c                	sw	a5,0(a0)
   10e24:	557d                	li	a0,-1
   10e26:	0141                	addi	sp,sp,16
   10e28:	8082                	ret

00010e2a <__errno>:
   10e2a:	04c1a503          	lw	a0,76(gp) # 118d4 <_impure_ptr>
   10e2e:	8082                	ret
There are 22 section headers, starting at offset 0xaa10:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010080 000080 000db0 00  AX  0   0 16
  [ 2] .eh_frame         PROGBITS        00011000 001000 000078 00  WA  0   0  4
  [ 3] .init_array       INIT_ARRAY      00011078 001078 000008 04  WA  0   0  4
  [ 4] .fini_array       FINI_ARRAY      00011080 001080 000004 04  WA  0   0  4
  [ 5] .data             PROGBITS        00011088 001088 000838 00  WA  0   0  8
  [ 6] .got              PROGBITS        000118c0 0018c0 000010 04  WA  0   0  4
  [ 7] .sdata            PROGBITS        000118d0 0018d0 000010 00  WA  0   0  4
  [ 8] .sbss             NOBITS          000118e0 0018e0 000014 00  WA  0   0  4
  [ 9] .bss              NOBITS          000118f4 0018e0 000044 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 0018e0 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 0018f2 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 001918 000120 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 001a38 00239c 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 003dd4 00083e 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 004612 0030aa 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0076bc 000f04 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 0085c0 00169c 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 009c5c 0002d8 00      0   0  1
  [19] .symtab           SYMTAB          00000000 009f34 000630 10     20  59  4
  [20] .strtab           STRTAB          00000000 00a564 0003d5 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 00a939 0000d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
