 0  zero (hardwired to zero)
 1  ra (return address)
 2  sp (stack pointer, bottom of SYSRAM-16, spec says align to 16 bytes, rest is 16 bytes of unused/stash memory)
 3  gp (global pointer)
 4  tp (thread pointer)
 5  t0 (temporary/alternate link register)
 6  t1 (temporaries)
 7  t2
 8  s0/fp (saved register/frame pointer)
 9  s1 (saved register)
10  a0 (function arguments/return values)
11  a1
12  a2 (function arguments)
13  a3
14  a4
15  a5
16  a6
17  a7
18  s2
19  s3
20  s4
21  s5
22  s6
23  s7
24  s8
25  s9
26  s10
27  s11
28  t3
29  t4
30  t5
31  t6

