INTEGER

+x0   zero (hardwired to zero)
+x1   ra (return address)
!x2   sp (stack pointer, bottom of SYSRAM-16, spec says align to 16 bytes, rest is 16 bytes of unused/stash memory)
+x3   gp (global pointer)
!x4   tp (thread pointer)
+x5   t0 (temporary/alternate link register)
+x6   t1 (temporaries)
+x7   t2
+x8   s0/fp (saved register/frame pointer)
+x9   s1 (saved register)
+x10  a0 (function arguments/return values)
+x11  a1
+x12  a2 (function arguments)
+x13  a3
+x14  a4
+x15  a5
+x16  a6
+x17  a7
+x18  s2
+x19  s3
+x20  s4
+x21  s5
+x22  s6
+x23  s7
+x24  s8
+x25  s9
+x26  s10
+x27  s11
+x28  t3
+x29  t4
+x30  t5
+x31  t6

FLOAT

f0   ft0 (temporaries)
f1   ft1
f2   ft2
f3   ft3
f4   ft4
f5   ft5
f6   ft6
f7   ft7
f8   fs0 (saved)
f9   fs1
f10  fa0 (arguments/return values)
f11  fa1
f12  fa2 (arguments)
f13  fa3
f14  fa4
f15  fa5
f16  fa6
f17  fa7
f18  fs2 (saved)
f19  fs3
f20  fs4
f21  fs5
f22  fs6
f23  fs7
f24  fs8
f25  fs9
f26  fs10
f27  fs11
f28  ft8 (temporaries)
f29  ft9
f30  ft10
f31  ft11
