ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          50500 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 00017c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000017c 00117c 004f64 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        000050e0 0060e0 00203c 00   A  0   0  4
  [ 4] .srodata          PROGBITS        0000711c 00811c 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00007120 008120 0006fc 00   A  0   0  4
  [ 6] .data             PROGBITS        00007820 008820 00086c 00  WA  0   0  8
  [ 7] .got              PROGBITS        0000808c 00908c 000040 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        000080cc 0090cc 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        000080d4 0090d4 00000c 00  WA  0   0  4
  [10] .sbss             NOBITS          000080e0 0090e0 000014 00  WA  0   0  4
  [11] .bss              NOBITS          000080f4 0090e0 000360 00  WA  0   0  4
  [12] .stack            NOBITS          00008454 0090e0 000a00 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 0090e0 000012 01  MS  0   0  1
  [14] .riscv.attributes RISCV_ATTRIBUTE 00000000 0090f2 000026 00      0   0  1
  [15] .debug_info       PROGBITS        00000000 009118 000889 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0099a1 00020d 00      0   0  1
  [17] .debug_loc        PROGBITS        00000000 009bae 000bcd 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a77b 000038 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 00a7b3 0000f8 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 00a8ab 0007a8 00      0   0  1
  [21] .debug_str        PROGBITS        00000000 00b053 00033f 01  MS  0   0  1
  [22] .symtab           SYMTAB          00000000 00b394 0009c0 10     23  62  4
  [23] .strtab           STRTAB          00000000 00bd54 00070a 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 00c45e 0000e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x080e0 0x08e54 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 156 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000017c     0 SECTION LOCAL  DEFAULT    2 
     3: 000050e0     0 SECTION LOCAL  DEFAULT    3 
     4: 0000711c     0 SECTION LOCAL  DEFAULT    4 
     5: 00007120     0 SECTION LOCAL  DEFAULT    5 
     6: 00007820     0 SECTION LOCAL  DEFAULT    6 
     7: 0000808c     0 SECTION LOCAL  DEFAULT    7 
     8: 000080cc     0 SECTION LOCAL  DEFAULT    8 
     9: 000080d4     0 SECTION LOCAL  DEFAULT    9 
    10: 000080e0     0 SECTION LOCAL  DEFAULT   10 
    11: 000080f4     0 SECTION LOCAL  DEFAULT   11 
    12: 00008454     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_experimental.cpp
    23: 00000148     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_sbrk.c
    36: 000080f0     4 OBJECT  LOCAL  DEFAULT   10 heap_end.0
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    39: 00005854  6144 OBJECT  LOCAL  DEFAULT    3 _ZL4font
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS SDCARD.cpp
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS FAT.cpp
    42: 00003638   168 FUNC    LOCAL  DEFAULT    2 _ZL7get_fatm
    43: 000036e0  1056 FUNC    LOCAL  DEFAULT    2 _ZL11follow_pathP3DIRPhPK
    44: 00008148     4 OBJECT  LOCAL  DEFAULT   11 _ZL5FatFs
    45: 0000709c   128 OBJECT  LOCAL  DEFAULT    3 _ZL3cvt
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS diskio.cpp
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.cpp
    48: 0000814c   768 OBJECT  LOCAL  DEFAULT   11 _ZL11consoleText
    49: 0000844c     4 OBJECT  LOCAL  DEFAULT   11 _ZL7cursorx
    50: 00008450     4 OBJECT  LOCAL  DEFAULT   11 _ZL7cursory
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    53: 00007c28  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    55: 0000711c     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    56: 0000711c     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    57: 0000711c     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    58: 0000711c     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    59: 0000808c     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    60: 0000711c     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    61: 0000711c     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    62: 00003020    76 FUNC    GLOBAL DEFAULT    2 _Z11ClearScreenh
    63: 00004840    44 FUNC    GLOBAL DEFAULT    2 _Z10disk_readpPhmtt
    64: 00003e04   168 FUNC    GLOBAL DEFAULT    2 _Z7pf_openPKc
    65: 000088e0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    66: 00007820     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    67: 0000108c     4 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
    68: 00003348   300 FUNC    GLOBAL DEFAULT    2 _Z17SDReadSingleBlockmPhS
    69: 00001650    12 FUNC    GLOBAL DEFAULT    2 __errno
    70: 000022bc   904 FUNC    GLOBAL DEFAULT    2 _Z8PrintDMAiiPKcb
    71: 000080ec     4 OBJECT  GLOBAL DEFAULT   10 errno
    72: 0000711c     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    73: 00008084     4 OBJECT  GLOBAL DEFAULT    6 UARTRXStatus
    74: 000088e0     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    75: 00003b00   772 FUNC    GLOBAL DEFAULT    2 _Z8pf_mountP5FATFS
    76: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    77: 00004078   528 FUNC    GLOBAL DEFAULT    2 _Z8pf_lseekm
    78: 00000e84   296 FUNC    GLOBAL DEFAULT    2 memcpy
    79: 00002ee4   316 FUNC    GLOBAL DEFAULT    2 _Z7EchoIntm
    80: 00008074     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    81: 000048a0    60 FUNC    GLOBAL DEFAULT    2 _Z16SetConsoleCursorii
    82: 00004fe8    92 FUNC    GLOBAL DEFAULT    2 _Z11DrawConsolev
    83: 000006bc    16 FUNC    GLOBAL DEFAULT    2 malloc
    84: 00004884    28 FUNC    GLOBAL DEFAULT    2 _Z15ClearConsoleRowv
    85: 000080f4     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    86: 000043c4  1116 FUNC    GLOBAL DEFAULT    2 _Z10pf_readdirP3DIRP7FILI
    87: 000080e8     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    88: 00001090    92 FUNC    GLOBAL DEFAULT    2 _sbrk_r
    89: 000080e4     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    90: 00008078     4 OBJECT  GLOBAL DEFAULT    6 SPIInput
    91: 0000711c     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    92: 00003164   264 FUNC    GLOBAL DEFAULT    2 _Z19SDCheckVoltageRangeRm
    93: 00000620   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    94: 0000306c    20 FUNC    GLOBAL DEFAULT    2 _Z9ReadClockv
    95: 00003080    36 FUNC    GLOBAL DEFAULT    2 _Z9ClockToMsy
    96: 0000017c  1076 FUNC    GLOBAL HIDDEN     2 __udivdi3
    97: 000015d8   120 FUNC    GLOBAL DEFAULT    2 _sbrk
    98: 00008080     4 OBJECT  GLOBAL DEFAULT    6 UARTRX
    99: 00008454     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
   100: 0000807c     4 OBJECT  GLOBAL DEFAULT    6 SPIOutput
   101: 0000486c    24 FUNC    GLOBAL DEFAULT    2 _Z12ClearConsolev
   102: 000005c4    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   103: 00008e54     0 NOTYPE  GLOBAL DEFAULT   12 __stack_top
   104: 00005044   156 FUNC    GLOBAL DEFAULT    2 _Z18ConsoleStringAtRowPc
   105: 000012c8   784 FUNC    GLOBAL DEFAULT    2 _free_r
   106: 000030e8   124 FUNC    GLOBAL DEFAULT    2 _Z6SDIdlev
   107: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
   108: 000080d4     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_base
   109: 00000000   348 FUNC    GLOBAL DEFAULT    1 _start
   110: 000030a4    68 FUNC    GLOBAL DEFAULT    2 _Z12ClockMsToHMSmRmS_S_
   111: 00004820    32 FUNC    GLOBAL DEFAULT    2 _Z15disk_initializev
   112: 00004960    72 FUNC    GLOBAL DEFAULT    2 _Z21ConsoleCursorStepBack
   113: 00004288   316 FUNC    GLOBAL DEFAULT    2 _Z10pf_opendirP3DIRPKc
   114: 000010ec   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   115: 000080f4    40 OBJECT  GLOBAL DEFAULT   11 __malloc_current_mallinfo
   116: 000048dc   112 FUNC    GLOBAL DEFAULT    2 _Z13ScrollConsolev
   117: 00002ad0   992 FUNC    GLOBAL DEFAULT    2 _Z15PrintDMADecimaliii
   118: 00007820  1032 OBJECT  GLOBAL DEFAULT    6 __malloc_av_
   119: 00004e68   384 FUNC    GLOBAL DEFAULT    2 _Z14EchoConsoleHexl
   120: 00001088     4 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   121: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
   122: 00004aa4   964 FUNC    GLOBAL DEFAULT    2 _Z11EchoConsolel
   123: 00000fac   220 FUNC    GLOBAL DEFAULT    2 memset
   124: 00001b50  1900 FUNC    GLOBAL DEFAULT    2 main
   125: 000080e0     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
   126: 0000165c   652 FUNC    GLOBAL DEFAULT    2 _Z14parseelfheaderP16SElf
   127: 0000326c   220 FUNC    GLOBAL DEFAULT    2 _Z10SDCardInitv
   128: 000006dc  1960 FUNC    GLOBAL DEFAULT    2 _malloc_r
   129: 00008454     0 NOTYPE  GLOBAL DEFAULT   12 _stack_end
   130: 00001188   320 FUNC    GLOBAL DEFAULT    2 _malloc_trim_r
   131: 000050e0   256 OBJECT  GLOBAL HIDDEN     3 __clz_tab
   132: 000018e8   104 FUNC    GLOBAL DEFAULT    2 _Z7loadelfPc
   133: 000035d4   100 FUNC    GLOBAL DEFAULT    2 _Z13SDCardStartupv
   134: 000005b0    20 FUNC    GLOBAL DEFAULT    2 atexit
   135: 000080dc     4 OBJECT  GLOBAL DEFAULT    9 _impure_ptr
   136: 000029d8   248 FUNC    GLOBAL DEFAULT    2 _Z11PrintDMAHexiim
   137: 00008454     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
   138: 00003eac   460 FUNC    GLOBAL DEFAULT    2 _Z7pf_readPvtPt
   139: 00008050     4 OBJECT  GLOBAL DEFAULT    6 branchaddress
   140: 00008e54     0 NOTYPE  GLOBAL DEFAULT   12 __stack
   141: 00002eb0    52 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
   142: 00002644   916 FUNC    GLOBAL DEFAULT    2 _Z8PrintDMAiiiPKcb
   143: 0000808c     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   144: 00008e58     0 NOTYPE  GLOBAL DEFAULT   12 _end
   145: 00003474   352 FUNC    GLOBAL DEFAULT    2 _Z20SDReadMultipleBlocksP
   146: 000080d8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_trim_threshold
   147: 0000015c    32 FUNC    GLOBAL DEFAULT    1 _exit
   148: 0000494c    20 FUNC    GLOBAL DEFAULT    2 _Z16GetConsoleCursorRiS_
   149: 00008088     4 OBJECT  GLOBAL DEFAULT    6 UARTTX
   150: 00008054    32 OBJECT  GLOBAL DEFAULT    6 FRtoString
   151: 0000811c    44 OBJECT  GLOBAL DEFAULT   11 Fs
   152: 000080e0     0 NOTYPE  GLOBAL DEFAULT   10 _fbss
   153: 00001950   512 FUNC    GLOBAL DEFAULT    2 _Z7showdirv
   154: 000049a8   252 FUNC    GLOBAL DEFAULT    2 _Z11EchoConsolePKc
   155: 000006cc    16 FUNC    GLOBAL DEFAULT    2 free

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
