ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          50636 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 00017c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000017c 00117c 004f94 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00005110 006110 002048 00   A  0   0  4
  [ 4] .srodata          PROGBITS        00007158 008158 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        0000715c 00815c 000708 00   A  0   0  4
  [ 6] .data             PROGBITS        00007868 008868 00086c 00  WA  0   0  8
  [ 7] .got              PROGBITS        000080d4 0090d4 000044 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00008118 009118 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        00008120 009120 00000c 00  WA  0   0  4
  [10] .sbss             NOBITS          0000812c 00912c 000014 00  WA  0   0  4
  [11] .bss              NOBITS          00008140 00912c 000364 00  WA  0   0  4
  [12] .stack            NOBITS          000084a4 00912c 000a00 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 00912c 000012 01  MS  0   0  1
  [14] .riscv.attributes RISCV_ATTRIBUTE 00000000 00913e 000026 00      0   0  1
  [15] .debug_info       PROGBITS        00000000 009164 000889 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0099ed 00020d 00      0   0  1
  [17] .debug_loc        PROGBITS        00000000 009bfa 000bcd 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a7c7 000038 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 00a7ff 0000f8 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 00a8f7 0007a8 00      0   0  1
  [21] .debug_str        PROGBITS        00000000 00b09f 00033f 01  MS  0   0  1
  [22] .symtab           SYMTAB          00000000 00b3e0 0009e0 10     23  62  4
  [23] .strtab           STRTAB          00000000 00bdc0 000726 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 00c4e6 0000e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0812c 0x08ea4 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 158 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000017c     0 SECTION LOCAL  DEFAULT    2 
     3: 00005110     0 SECTION LOCAL  DEFAULT    3 
     4: 00007158     0 SECTION LOCAL  DEFAULT    4 
     5: 0000715c     0 SECTION LOCAL  DEFAULT    5 
     6: 00007868     0 SECTION LOCAL  DEFAULT    6 
     7: 000080d4     0 SECTION LOCAL  DEFAULT    7 
     8: 00008118     0 SECTION LOCAL  DEFAULT    8 
     9: 00008120     0 SECTION LOCAL  DEFAULT    9 
    10: 0000812c     0 SECTION LOCAL  DEFAULT   10 
    11: 00008140     0 SECTION LOCAL  DEFAULT   11 
    12: 000084a4     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_experimental.cpp
    23: 00000148     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_sbrk.c
    36: 0000813c     4 OBJECT  LOCAL  DEFAULT   10 heap_end.0
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    39: 00005890  6144 OBJECT  LOCAL  DEFAULT    3 _ZL4font
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS SDCARD.cpp
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS FAT.cpp
    42: 00003668   168 FUNC    LOCAL  DEFAULT    2 _ZL7get_fatm
    43: 00003710  1056 FUNC    LOCAL  DEFAULT    2 _ZL11follow_pathP3DIRPhPK
    44: 00008198     4 OBJECT  LOCAL  DEFAULT   11 _ZL5FatFs
    45: 000070d8   128 OBJECT  LOCAL  DEFAULT    3 _ZL3cvt
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS diskio.cpp
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.cpp
    48: 0000819c   768 OBJECT  LOCAL  DEFAULT   11 _ZL11consoleText
    49: 0000849c     4 OBJECT  LOCAL  DEFAULT   11 _ZL7cursorx
    50: 000084a0     4 OBJECT  LOCAL  DEFAULT   11 _ZL7cursory
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    53: 00007c70  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    55: 00007158     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    56: 00007158     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    57: 00007158     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    58: 00007158     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    59: 000080d4     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    60: 00007158     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    61: 00007158     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    62: 00003050    76 FUNC    GLOBAL DEFAULT    2 _Z11ClearScreenh
    63: 00004870    44 FUNC    GLOBAL DEFAULT    2 _Z10disk_readpPhmtt
    64: 00003e34   168 FUNC    GLOBAL DEFAULT    2 _Z7pf_openPKc
    65: 00008920     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    66: 00007870     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    67: 00001088     4 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
    68: 00003378   300 FUNC    GLOBAL DEFAULT    2 _Z17SDReadSingleBlockmPhS
    69: 0000164c    12 FUNC    GLOBAL DEFAULT    2 __errno
    70: 00001984   100 FUNC    GLOBAL DEFAULT    2 _Z7loadelfPKc
    71: 000022ec   904 FUNC    GLOBAL DEFAULT    2 _Z8PrintDMAiiPKcb
    72: 00008138     4 OBJECT  GLOBAL DEFAULT   10 errno
    73: 00007158     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    74: 000080cc     4 OBJECT  GLOBAL DEFAULT    6 UARTRXStatus
    75: 00008920     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    76: 00003b30   772 FUNC    GLOBAL DEFAULT    2 _Z8pf_mountP5FATFS
    77: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    78: 000040a8   528 FUNC    GLOBAL DEFAULT    2 _Z8pf_lseekm
    79: 00000e80   296 FUNC    GLOBAL DEFAULT    2 memcpy
    80: 00002f14   316 FUNC    GLOBAL DEFAULT    2 _Z7EchoIntm
    81: 000080bc     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    82: 000048d0    60 FUNC    GLOBAL DEFAULT    2 _Z16SetConsoleCursorii
    83: 00005018    92 FUNC    GLOBAL DEFAULT    2 _Z11DrawConsolev
    84: 000006bc    16 FUNC    GLOBAL DEFAULT    2 malloc
    85: 000048b4    28 FUNC    GLOBAL DEFAULT    2 _Z15ClearConsoleRowv
    86: 00008140     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    87: 000043f4  1116 FUNC    GLOBAL DEFAULT    2 _Z10pf_readdirP3DIRP7FILI
    88: 00008134     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    89: 0000108c    92 FUNC    GLOBAL DEFAULT    2 _sbrk_r
    90: 00008130     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    91: 000080c0     4 OBJECT  GLOBAL DEFAULT    6 SPIInput
    92: 00007158     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    93: 00003194   264 FUNC    GLOBAL DEFAULT    2 _Z19SDCheckVoltageRangeRm
    94: 00000620   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    95: 0000309c    20 FUNC    GLOBAL DEFAULT    2 _Z9ReadClockv
    96: 000030b0    36 FUNC    GLOBAL DEFAULT    2 _Z9ClockToMsy
    97: 0000017c  1076 FUNC    GLOBAL HIDDEN     2 __udivdi3
    98: 000015d4   120 FUNC    GLOBAL DEFAULT    2 _sbrk
    99: 000080c8     4 OBJECT  GLOBAL DEFAULT    6 UARTRX
   100: 000084a4     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
   101: 000080c4     4 OBJECT  GLOBAL DEFAULT    6 SPIOutput
   102: 0000489c    24 FUNC    GLOBAL DEFAULT    2 _Z12ClearConsolev
   103: 000005c4    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   104: 00008ea4     0 NOTYPE  GLOBAL DEFAULT   12 __stack_top
   105: 00005074   156 FUNC    GLOBAL DEFAULT    2 _Z18ConsoleStringAtRowPc
   106: 000012c4   784 FUNC    GLOBAL DEFAULT    2 _free_r
   107: 00003118   124 FUNC    GLOBAL DEFAULT    2 _Z6SDIdlev
   108: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
   109: 00008120     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_base
   110: 00000000   348 FUNC    GLOBAL DEFAULT    1 _start
   111: 000030d4    68 FUNC    GLOBAL DEFAULT    2 _Z12ClockMsToHMSmRmS_S_
   112: 00004850    32 FUNC    GLOBAL DEFAULT    2 _Z15disk_initializev
   113: 00004990    72 FUNC    GLOBAL DEFAULT    2 _Z21ConsoleCursorStepBack
   114: 000042b8   316 FUNC    GLOBAL DEFAULT    2 _Z10pf_opendirP3DIRPKc
   115: 000010e8   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   116: 00008140    40 OBJECT  GLOBAL DEFAULT   11 __malloc_current_mallinfo
   117: 0000490c   112 FUNC    GLOBAL DEFAULT    2 _Z13ScrollConsolev
   118: 00002b00   992 FUNC    GLOBAL DEFAULT    2 _Z15PrintDMADecimaliii
   119: 00001658   160 FUNC    GLOBAL DEFAULT    2 _Z6runelfv
   120: 00007868  1032 OBJECT  GLOBAL DEFAULT    6 __malloc_av_
   121: 00004e98   384 FUNC    GLOBAL DEFAULT    2 _Z14EchoConsoleHexl
   122: 00001084     4 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   123: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
   124: 00004ad4   964 FUNC    GLOBAL DEFAULT    2 _Z11EchoConsolel
   125: 00000fa8   220 FUNC    GLOBAL DEFAULT    2 memset
   126: 00001be8  1796 FUNC    GLOBAL DEFAULT    2 main
   127: 0000812c     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
   128: 000016f8   652 FUNC    GLOBAL DEFAULT    2 _Z14parseelfheaderP16SElf
   129: 0000329c   220 FUNC    GLOBAL DEFAULT    2 _Z10SDCardInitv
   130: 000006dc  1956 FUNC    GLOBAL DEFAULT    2 _malloc_r
   131: 000084a4     0 NOTYPE  GLOBAL DEFAULT   12 _stack_end
   132: 00001184   320 FUNC    GLOBAL DEFAULT    2 _malloc_trim_r
   133: 00005110   256 OBJECT  GLOBAL HIDDEN     3 __clz_tab
   134: 00003604   100 FUNC    GLOBAL DEFAULT    2 _Z13SDCardStartupv
   135: 000005b0    20 FUNC    GLOBAL DEFAULT    2 atexit
   136: 00008128     4 OBJECT  GLOBAL DEFAULT    9 _impure_ptr
   137: 00002a08   248 FUNC    GLOBAL DEFAULT    2 _Z11PrintDMAHexiim
   138: 000084a4     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
   139: 00003edc   460 FUNC    GLOBAL DEFAULT    2 _Z7pf_readPvtPt
   140: 00008098     4 OBJECT  GLOBAL DEFAULT    6 branchaddress
   141: 00008ea4     0 NOTYPE  GLOBAL DEFAULT   12 __stack
   142: 00002ee0    52 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
   143: 00002674   916 FUNC    GLOBAL DEFAULT    2 _Z8PrintDMAiiiPKcb
   144: 000080d4     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   145: 00008ea8     0 NOTYPE  GLOBAL DEFAULT   12 _end
   146: 000034a4   352 FUNC    GLOBAL DEFAULT    2 _Z20SDReadMultipleBlocksP
   147: 00008124     4 OBJECT  GLOBAL DEFAULT    9 __malloc_trim_threshold
   148: 0000015c    32 FUNC    GLOBAL DEFAULT    1 _exit
   149: 0000497c    20 FUNC    GLOBAL DEFAULT    2 _Z16GetConsoleCursorRiS_
   150: 000080d0     4 OBJECT  GLOBAL DEFAULT    6 UARTTX
   151: 0000809c    32 OBJECT  GLOBAL DEFAULT    6 FRtoString
   152: 00008168    44 OBJECT  GLOBAL DEFAULT   11 Fs
   153: 00008194     4 OBJECT  GLOBAL DEFAULT   11 sdcardavailable
   154: 00008130     0 NOTYPE  GLOBAL DEFAULT   10 _fbss
   155: 000019e8   512 FUNC    GLOBAL DEFAULT    2 _Z7showdirv
   156: 000049d8   252 FUNC    GLOBAL DEFAULT    2 _Z11EchoConsolePKc
   157: 000006cc    16 FUNC    GLOBAL DEFAULT    2 free

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
