
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start-0x100>:
	...

00000100 <_start>:
 100:	00000093          	li	ra,0
 104:	00008113          	mv	sp,ra
 108:	00008193          	mv	gp,ra
 10c:	00008213          	mv	tp,ra
 110:	00008293          	mv	t0,ra
 114:	00008313          	mv	t1,ra
 118:	00008393          	mv	t2,ra
 11c:	00008413          	mv	s0,ra
 120:	00008493          	mv	s1,ra
 124:	00008513          	mv	a0,ra
 128:	00008593          	mv	a1,ra
 12c:	00008613          	mv	a2,ra
 130:	00008693          	mv	a3,ra
 134:	00008713          	mv	a4,ra
 138:	00008793          	mv	a5,ra
 13c:	00008813          	mv	a6,ra
 140:	00008893          	mv	a7,ra
 144:	00008913          	mv	s2,ra
 148:	00008993          	mv	s3,ra
 14c:	00008a13          	mv	s4,ra
 150:	00008a93          	mv	s5,ra
 154:	00008b13          	mv	s6,ra
 158:	00008b93          	mv	s7,ra
 15c:	00008c13          	mv	s8,ra
 160:	00008c93          	mv	s9,ra
 164:	00008d13          	mv	s10,ra
 168:	00008d93          	mv	s11,ra
 16c:	00008e13          	mv	t3,ra
 170:	00008e93          	mv	t4,ra
 174:	00008f13          	mv	t5,ra
 178:	00008f93          	mv	t6,ra
 17c:	00002197          	auipc	gp,0x2
 180:	2501a183          	lw	gp,592(gp) # 23cc <_GLOBAL_OFFSET_TABLE_+0x4>
 184:	00002117          	auipc	sp,0x2
 188:	25c12103          	lw	sp,604(sp) # 23e0 <_GLOBAL_OFFSET_TABLE_+0x18>
 18c:	00002517          	auipc	a0,0x2
 190:	24c52503          	lw	a0,588(a0) # 23d8 <_GLOBAL_OFFSET_TABLE_+0x10>
 194:	00002617          	auipc	a2,0x2
 198:	24862603          	lw	a2,584(a2) # 23dc <_GLOBAL_OFFSET_TABLE_+0x14>
 19c:	40a60633          	sub	a2,a2,a0
 1a0:	00000593          	li	a1,0
 1a4:	101000ef          	jal	ra,aa4 <memset>
 1a8:	00001517          	auipc	a0,0x1
 1ac:	00002517          	auipc	a0,0x2
 1b0:	22852503          	lw	a0,552(a0) # 23d4 <_GLOBAL_OFFSET_TABLE_+0xc>
 1b4:	7fc000ef          	jal	ra,9b0 <atexit>
 1b8:	061000ef          	jal	ra,a18 <__libc_init_array>
 1bc:	00012503          	lw	a0,0(sp)
 1c0:	00410593          	addi	a1,sp,4
 1c4:	00000613          	li	a2,0
 1c8:	288000ef          	jal	ra,450 <main>
 1cc:	0040006f          	j	1d0 <_exit>

000001d0 <_exit>:
 1d0:	00000593          	li	a1,0
 1d4:	00000613          	li	a2,0
 1d8:	00000693          	li	a3,0
 1dc:	00000713          	li	a4,0
 1e0:	00000793          	li	a5,0
 1e4:	05d00893          	li	a7,93
 1e8:	00000073          	ecall
 1ec:	fe5ff06f          	j	1d0 <_exit>
	...

Disassembly of section .text:

00000200 <_Z8drawrectii>:
 200:	00002797          	auipc	a5,0x2
 204:	1d07a783          	lw	a5,464(a5) # 23d0 <_GLOBAL_OFFSET_TABLE_+0x8>
 208:	ff010113          	addi	sp,sp,-16
 20c:	0007ae83          	lw	t4,0(a5)
 210:	00001fb7          	lui	t6,0x1
 214:	00812623          	sw	s0,12(sp)
 218:	00859813          	slli	a6,a1,0x8
 21c:	00050413          	mv	s0,a0
 220:	0bf00393          	li	t2,191
 224:	01f80533          	add	a0,a6,t6
 228:	01040313          	addi	t1,s0,16
 22c:	0ff00893          	li	a7,255
 230:	00300e13          	li	t3,3
 234:	00200f13          	li	t5,2
 238:	00100293          	li	t0,1
 23c:	800f8f93          	addi	t6,t6,-2048 # 800 <main+0x3b0>
 240:	00b3fe63          	bgeu	t2,a1,25c <_Z8drawrectii+0x5c>
 244:	10080813          	addi	a6,a6,256
 248:	00158593          	addi	a1,a1,1
 24c:	fea81ae3          	bne	a6,a0,240 <_Z8drawrectii+0x40>
 250:	00c12403          	lw	s0,12(sp)
 254:	01010113          	addi	sp,sp,16
 258:	00008067          	ret
 25c:	00040693          	mv	a3,s0
 260:	00d80733          	add	a4,a6,a3
 264:	00275793          	srli	a5,a4,0x2
 268:	00e79793          	slli	a5,a5,0xe
 26c:	00377713          	andi	a4,a4,3
 270:	02d8e663          	bltu	a7,a3,29c <_Z8drawrectii+0x9c>
 274:	00002637          	lui	a2,0x2
 278:	01c70c63          	beq	a4,t3,290 <_Z8drawrectii+0x90>
 27c:	00001637          	lui	a2,0x1
 280:	01e70863          	beq	a4,t5,290 <_Z8drawrectii+0x90>
 284:	000f8613          	mv	a2,t6
 288:	00570463          	beq	a4,t0,290 <_Z8drawrectii+0x90>
 28c:	40000613          	li	a2,1024
 290:	00c7e7b3          	or	a5,a5,a2
 294:	0127e793          	ori	a5,a5,18
 298:	00fea423          	sw	a5,8(t4)
 29c:	00168693          	addi	a3,a3,1
 2a0:	fcd310e3          	bne	t1,a3,260 <_Z8drawrectii+0x60>
 2a4:	fa1ff06f          	j	244 <_Z8drawrectii+0x44>
	...

000002c0 <_Z15mandelbrotFloatfff>:
 2c0:	fe010113          	addi	sp,sp,-32
 2c4:	00812627          	fsw	fs0,12(sp)
 2c8:	20a50453          	fmv.s	fs0,fa0
 2cc:	20c60553          	fmv.s	fa0,fa2
 2d0:	00912427          	fsw	fs1,8(sp)
 2d4:	01212227          	fsw	fs2,4(sp)
 2d8:	20b584d3          	fmv.s	fs1,fa1
 2dc:	20c60953          	fmv.s	fs2,fa2
 2e0:	00112e23          	sw	ra,28(sp)
 2e4:	139000ef          	jal	ra,c1c <logf>
 2e8:	00001797          	auipc	a5,0x1
 2ec:	c287a707          	flw	fa4,-984(a5) # f10 <__errno+0x20>
 2f0:	00001797          	auipc	a5,0x1
 2f4:	c247a787          	flw	fa5,-988(a5) # f14 <__errno+0x24>
 2f8:	00001317          	auipc	t1,0x1
 2fc:	ca030313          	addi	t1,t1,-864 # f98 <_ZZ15mandelbrotFloatfffE3row>
 300:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
 304:	00032883          	lw	a7,0(t1)
 308:	00001717          	auipc	a4,0x1
 30c:	bfc72707          	flw	fa4,-1028(a4) # f04 <__errno+0x14>
 310:	fa088793          	addi	a5,a7,-96
 314:	c00796d3          	fcvt.w.s	a3,fa5,rtz
 318:	d007f7d3          	fcvt.s.w	fa5,a5
 31c:	00001797          	auipc	a5,0x1
 320:	d006f6d3          	fcvt.s.w	fa3,a3
 324:	be07a187          	flw	ft3,-1056(a5) # efc <__errno+0xc>
 328:	10e7f7d3          	fmul.s	fa5,fa5,fa4
 32c:	10e97153          	fmul.s	ft2,fs2,fa4
 330:	18d1f1d3          	fdiv.s	ft3,ft3,fa3
 334:	fc088513          	addi	a0,a7,-64
 338:	00002597          	auipc	a1,0x2
 33c:	48f970c3          	fmadd.s	ft1,fs2,fa5,fs1
 340:	00651513          	slli	a0,a0,0x6
 344:	fe000613          	li	a2,-32
 348:	0b858593          	addi	a1,a1,184 # 23f0 <mandelbuffer>
 34c:	00100e13          	li	t3,1
 350:	02000813          	li	a6,32
 354:	d0067053          	fcvt.s.w	ft0,a2
 358:	40207043          	fmadd.s	ft0,ft0,ft2,fs0
 35c:	0ed05463          	blez	a3,444 <_Z15mandelbrotFloatfff+0x184>
 360:	f00007d3          	fmv.w.x	fa5,zero
 364:	00000793          	li	a5,0
 368:	20f786d3          	fmv.s	fa3,fa5
 36c:	20f78753          	fmv.s	fa4,fa5
 370:	20f78653          	fmv.s	fa2,fa5
 374:	0080006f          	j	37c <_Z15mandelbrotFloatfff+0xbc>
 378:	02f68e63          	beq	a3,a5,3b4 <_Z15mandelbrotFloatfff+0xf4>
 37c:	10d7f7d3          	fmul.s	fa5,fa5,fa3
 380:	08e07753          	fsub.s	fa4,ft0,fa4
 384:	00001717          	auipc	a4,0x1
 388:	b8472687          	flw	fa3,-1148(a4) # f08 <__errno+0x18>
 38c:	00001717          	auipc	a4,0x1
 390:	b8072587          	flw	fa1,-1152(a4) # f0c <__errno+0x1c>
 394:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
 398:	00c776d3          	fadd.s	fa3,fa4,fa2
 39c:	00178793          	addi	a5,a5,1
 3a0:	10f7f753          	fmul.s	fa4,fa5,fa5
 3a4:	10d6f653          	fmul.s	fa2,fa3,fa3
 3a8:	00e67553          	fadd.s	fa0,fa2,fa4
 3ac:	a0a58753          	fle.s	a4,fa1,fa0
 3b0:	fc0704e3          	beqz	a4,378 <_Z15mandelbrotFloatfff+0xb8>
 3b4:	00300713          	li	a4,3
 3b8:	05c78663          	beq	a5,t3,404 <_Z15mandelbrotFloatfff+0x144>
 3bc:	d007f7d3          	fcvt.s.w	fa5,a5
 3c0:	00001797          	auipc	a5,0x1
 3c4:	b587a707          	flw	fa4,-1192(a5) # f18 <__errno+0x28>
 3c8:	1037f7d3          	fmul.s	fa5,fa5,ft3
 3cc:	00001797          	auipc	a5,0x1
 3d0:	b507a687          	flw	fa3,-1200(a5) # f1c <__errno+0x2c>
 3d4:	00001797          	auipc	a5,0x1
 3d8:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
 3dc:	b4c7a687          	flw	fa3,-1204(a5) # f20 <__errno+0x30>
 3e0:	10d7f7d3          	fmul.s	fa5,fa5,fa3
 3e4:	c00717d3          	fcvt.w.s	a5,fa4,rtz
 3e8:	4057d793          	srai	a5,a5,0x5
 3ec:	c0079753          	fcvt.w.s	a4,fa5,rtz
 3f0:	00379793          	slli	a5,a5,0x3
 3f4:	fc077713          	andi	a4,a4,-64
 3f8:	00f76733          	or	a4,a4,a5
 3fc:	00376713          	ori	a4,a4,3
 400:	0ff77713          	andi	a4,a4,255
 404:	00c507b3          	add	a5,a0,a2
 408:	00b787b3          	add	a5,a5,a1
 40c:	02e78023          	sb	a4,32(a5)
 410:	00160613          	addi	a2,a2,1 # 1001 <sinewave+0x65>
 414:	f50610e3          	bne	a2,a6,354 <_Z15mandelbrotFloatfff+0x94>
 418:	00188893          	addi	a7,a7,1
 41c:	07f00793          	li	a5,127
 420:	0117d463          	bge	a5,a7,428 <_Z15mandelbrotFloatfff+0x168>
 424:	04000893          	li	a7,64
 428:	01c12083          	lw	ra,28(sp)
 42c:	01132023          	sw	a7,0(t1)
 430:	00c12407          	flw	fs0,12(sp)
 434:	00812487          	flw	fs1,8(sp)
 438:	00412907          	flw	fs2,4(sp)
 43c:	02010113          	addi	sp,sp,32
 440:	00008067          	ret
 444:	00300713          	li	a4,3
 448:	fbdff06f          	j	404 <_Z15mandelbrotFloatfff+0x144>
 44c:	0000                	unimp
	...

00000450 <main>:
 450:	f8010113          	addi	sp,sp,-128
 454:	00002797          	auipc	a5,0x2
 458:	f7c7a783          	lw	a5,-132(a5) # 23d0 <_GLOBAL_OFFSET_TABLE_+0x8>
 45c:	06812c23          	sw	s0,120(sp)
 460:	0007a403          	lw	s0,0(a5)
 464:	f1f1f7b7          	lui	a5,0xf1f1f
 468:	06912a23          	sw	s1,116(sp)
 46c:	07212823          	sw	s2,112(sp)
 470:	07312623          	sw	s3,108(sp)
 474:	07412423          	sw	s4,104(sp)
 478:	07512223          	sw	s5,100(sp)
 47c:	07612023          	sw	s6,96(sp)
 480:	05712e23          	sw	s7,92(sp)
 484:	05812c23          	sw	s8,88(sp)
 488:	05912a23          	sw	s9,84(sp)
 48c:	05a12823          	sw	s10,80(sp)
 490:	05b12623          	sw	s11,76(sp)
 494:	02812e27          	fsw	fs0,60(sp)
 498:	06112e23          	sw	ra,124(sp)
 49c:	08178793          	addi	a5,a5,129 # f1f1f081 <__stack+0xf1eff091>
 4a0:	00f42023          	sw	a5,0(s0)
 4a4:	00001797          	auipc	a5,0x1
 4a8:	af47ac83          	lw	s9,-1292(a5) # f98 <_ZZ15mandelbrotFloatfffE3row>
 4ac:	00001797          	auipc	a5,0x1
 4b0:	a787a607          	flw	fa2,-1416(a5) # f24 <__errno+0x34>
 4b4:	00001797          	auipc	a5,0x1
 4b8:	a747a407          	flw	fs0,-1420(a5) # f28 <__errno+0x38>
 4bc:	0007c7b7          	lui	a5,0x7c
 4c0:	49178793          	addi	a5,a5,1169 # 7c491 <__stack+0x5c4a1>
 4c4:	00f42223          	sw	a5,4(s0)
 4c8:	204107b7          	lui	a5,0x20410
 4cc:	20178793          	addi	a5,a5,513 # 20410201 <__stack+0x203f0211>
 4d0:	00f12623          	sw	a5,12(sp)
 4d4:	000117b7          	lui	a5,0x11
 4d8:	e4178793          	addi	a5,a5,-447 # 10e41 <__malloc_top_pad+0xda49>
 4dc:	00f12823          	sw	a5,16(sp)
 4e0:	017207b7          	lui	a5,0x1720
 4e4:	28178793          	addi	a5,a5,641 # 1720281 <__stack+0x1700291>
 4e8:	00f12a23          	sw	a5,20(sp)
 4ec:	bf0017b7          	lui	a5,0xbf001
 4f0:	0c878793          	addi	a5,a5,200 # bf0010c8 <__stack+0xbefe10d8>
 4f4:	00f12c23          	sw	a5,24(sp)
 4f8:	1d7207b7          	lui	a5,0x1d720
 4fc:	38178793          	addi	a5,a5,897 # 1d720381 <__stack+0x1d700391>
 500:	00f12e23          	sw	a5,28(sp)
 504:	001007b7          	lui	a5,0x100
 508:	00001337          	lui	t1,0x1
 50c:	00002b17          	auipc	s6,0x2
 510:	00003c17          	auipc	s8,0x3
 514:	00004bb7          	lui	s7,0x4
 518:	00410fb7          	lui	t6,0x410
 51c:	0005df37          	lui	t5,0x5d
 520:	00040eb7          	lui	t4,0x40
 524:	fefc0e37          	lui	t3,0xfefc0
 528:	db178793          	addi	a5,a5,-591 # ffdb1 <__stack+0xdfdc1>
 52c:	00000d13          	li	s10,0
 530:	00300393          	li	t2,3
 534:	02000893          	li	a7,32
 538:	01000d93          	li	s11,16
 53c:	00200293          	li	t0,2
 540:	ee4b0b13          	addi	s6,s6,-284 # 23f0 <mandelbuffer>
 544:	ee0c0c13          	addi	s8,s8,-288 # 33f0 <__malloc_max_total_mem>
 548:	2c4b8b93          	addi	s7,s7,708 # 42c4 <__malloc_top_pad+0xecc>
 54c:	ffffc4b7          	lui	s1,0xffffc
 550:	101f8f93          	addi	t6,t6,257 # 410101 <__stack+0x3f0111>
 554:	921f0f13          	addi	t5,t5,-1759 # 5c921 <__stack+0x3c931>
 558:	c00e8e93          	addi	t4,t4,-1024 # 3fc00 <__stack+0x1fc10>
 55c:	181e0e13          	addi	t3,t3,385 # fefc0181 <__stack+0xfefa0191>
 560:	02f12023          	sw	a5,32(sp)
 564:	00300913          	li	s2,3
 568:	00200a13          	li	s4,2
 56c:	00100993          	li	s3,1
 570:	80030a93          	addi	s5,t1,-2048 # 800 <main+0x3b0>
 574:	ffb88793          	addi	a5,a7,-5
 578:	07a00713          	li	a4,122
 57c:	00f77463          	bgeu	a4,a5,584 <main+0x134>
 580:	407003b3          	neg	t2,t2
 584:	007888b3          	add	a7,a7,t2
 588:	005d8db3          	add	s11,s11,t0
 58c:	00889593          	slli	a1,a7,0x8
 590:	01300793          	li	a5,19
 594:	00f42a23          	sw	a5,20(s0)
 598:	000b0613          	mv	a2,s6
 59c:	01b585b3          	add	a1,a1,s11
 5a0:	00265793          	srli	a5,a2,0x2
 5a4:	01865693          	srli	a3,a2,0x18
 5a8:	00a79793          	slli	a5,a5,0xa
 5ac:	0025d713          	srli	a4,a1,0x2
 5b0:	2017e793          	ori	a5,a5,513
 5b4:	00a69693          	slli	a3,a3,0xa
 5b8:	00f42023          	sw	a5,0(s0)
 5bc:	2416e693          	ori	a3,a3,577
 5c0:	0185d793          	srli	a5,a1,0x18
 5c4:	00a71713          	slli	a4,a4,0xa
 5c8:	00d42223          	sw	a3,4(s0)
 5cc:	28176713          	ori	a4,a4,641
 5d0:	00a79793          	slli	a5,a5,0xa
 5d4:	00e42423          	sw	a4,8(s0)
 5d8:	2d17e793          	ori	a5,a5,721
 5dc:	00f42623          	sw	a5,12(s0)
 5e0:	01742823          	sw	s7,16(s0)
 5e4:	04060613          	addi	a2,a2,64
 5e8:	10058593          	addi	a1,a1,256
 5ec:	fb861ae3          	bne	a2,s8,5a0 <main+0x150>
 5f0:	3ffd7793          	andi	a5,s10,1023
 5f4:	00001717          	auipc	a4,0x1
 5f8:	9a870713          	addi	a4,a4,-1624 # f9c <sinewave>
 5fc:	00279793          	slli	a5,a5,0x2
 600:	00f707b3          	add	a5,a4,a5
 604:	0007a783          	lw	a5,0(a5)
 608:	01f42023          	sw	t6,0(s0)
 60c:	01e42223          	sw	t5,4(s0)
 610:	00f487b3          	add	a5,s1,a5
 614:	d007f7d3          	fcvt.s.w	fa5,a5
 618:	00001797          	auipc	a5,0x1
 61c:	9147a687          	flw	fa3,-1772(a5) # f2c <__errno+0x3c>
 620:	00001797          	auipc	a5,0x1
 624:	9107a707          	flw	fa4,-1776(a5) # f30 <__errno+0x40>
 628:	ed130713          	addi	a4,t1,-303
 62c:	000d0593          	mv	a1,s10
 630:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
 634:	000d0513          	mv	a0,s10
 638:	0fffc0b7          	lui	ra,0xfffc
 63c:	10000813          	li	a6,256
 640:	c00797d3          	fcvt.w.s	a5,fa5,rtz
 644:	00a79693          	slli	a3,a5,0xa
 648:	01d6f6b3          	and	a3,a3,t4
 64c:	01c6e6b3          	or	a3,a3,t3
 650:	00d42423          	sw	a3,8(s0)
 654:	000016b7          	lui	a3,0x1
 658:	db168693          	addi	a3,a3,-591 # db1 <__ieee754_logf+0x11d>
 65c:	00d42623          	sw	a3,12(s0)
 660:	00c12683          	lw	a3,12(sp)
 664:	01079793          	slli	a5,a5,0x10
 668:	00d42023          	sw	a3,0(s0)
 66c:	00ff06b7          	lui	a3,0xff0
 670:	00d7f7b3          	and	a5,a5,a3
 674:	01012683          	lw	a3,16(sp)
 678:	00d42223          	sw	a3,4(s0)
 67c:	01812683          	lw	a3,24(sp)
 680:	00d7e7b3          	or	a5,a5,a3
 684:	01412683          	lw	a3,20(sp)
 688:	00d42423          	sw	a3,8(s0)
 68c:	00a79693          	slli	a3,a5,0xa
 690:	0167d793          	srli	a5,a5,0x16
 694:	00e42623          	sw	a4,12(s0)
 698:	3016e693          	ori	a3,a3,769
 69c:	00a79793          	slli	a5,a5,0xa
 6a0:	00d42023          	sw	a3,0(s0)
 6a4:	3617e793          	ori	a5,a5,865
 6a8:	00f42223          	sw	a5,4(s0)
 6ac:	01c12783          	lw	a5,28(sp)
 6b0:	00000713          	li	a4,0
 6b4:	00f42423          	sw	a5,8(s0)
 6b8:	3f100793          	li	a5,1009
 6bc:	00f42623          	sw	a5,12(s0)
 6c0:	1a500793          	li	a5,421
 6c4:	00f42023          	sw	a5,0(s0)
 6c8:	2c500793          	li	a5,709
 6cc:	00f42223          	sw	a5,4(s0)
 6d0:	3e500793          	li	a5,997
 6d4:	00f42423          	sw	a5,8(s0)
 6d8:	10100793          	li	a5,257
 6dc:	00f42023          	sw	a5,0(s0)
 6e0:	12100793          	li	a5,289
 6e4:	00f42223          	sw	a5,4(s0)
 6e8:	d8100793          	li	a5,-639
 6ec:	00f42423          	sw	a5,8(s0)
 6f0:	02012783          	lw	a5,32(sp)
 6f4:	00f42623          	sw	a5,12(s0)
 6f8:	3ff57693          	andi	a3,a0,1023
 6fc:	00001797          	auipc	a5,0x1
 700:	00269693          	slli	a3,a3,0x2
 704:	8a078793          	addi	a5,a5,-1888 # f9c <sinewave>
 708:	00d787b3          	add	a5,a5,a3
 70c:	0007a783          	lw	a5,0(a5)
 710:	00377613          	andi	a2,a4,3
 714:	000026b7          	lui	a3,0x2
 718:	00f487b3          	add	a5,s1,a5
 71c:	d007f7d3          	fcvt.s.w	fa5,a5
 720:	00001797          	auipc	a5,0x1
 724:	8147a687          	flw	fa3,-2028(a5) # f34 <__errno+0x44>
 728:	00001797          	auipc	a5,0x1
 72c:	8107a707          	flw	fa4,-2032(a5) # f38 <__errno+0x48>
 730:	00250513          	addi	a0,a0,2
 734:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
 738:	c00797d3          	fcvt.w.s	a5,fa5,rtz
 73c:	00879793          	slli	a5,a5,0x8
 740:	00e787b3          	add	a5,a5,a4
 744:	00c79793          	slli	a5,a5,0xc
 748:	0017f7b3          	and	a5,a5,ra
 74c:	00170713          	addi	a4,a4,1
 750:	01260c63          	beq	a2,s2,768 <main+0x318>
 754:	000016b7          	lui	a3,0x1
 758:	01460863          	beq	a2,s4,768 <main+0x318>
 75c:	000a8693          	mv	a3,s5
 760:	01360463          	beq	a2,s3,768 <main+0x318>
 764:	40000693          	li	a3,1024
 768:	00d7e7b3          	or	a5,a5,a3
 76c:	0227e793          	ori	a5,a5,34
 770:	00f42823          	sw	a5,16(s0)
 774:	f90712e3          	bne	a4,a6,6f8 <main+0x2a8>
 778:	00000693          	li	a3,0
 77c:	0fffc837          	lui	a6,0xfffc
 780:	0000c537          	lui	a0,0xc
 784:	3ff5f713          	andi	a4,a1,1023
 788:	00001797          	auipc	a5,0x1
 78c:	00271713          	slli	a4,a4,0x2
 790:	81478793          	addi	a5,a5,-2028 # f9c <sinewave>
 794:	00e787b3          	add	a5,a5,a4
 798:	0007a783          	lw	a5,0(a5)
 79c:	00002637          	lui	a2,0x2
 7a0:	00358593          	addi	a1,a1,3
 7a4:	00f487b3          	add	a5,s1,a5
 7a8:	d007f7d3          	fcvt.s.w	fa5,a5
 7ac:	00000797          	auipc	a5,0x0
 7b0:	7907a687          	flw	fa3,1936(a5) # f3c <__errno+0x4c>
 7b4:	00000797          	auipc	a5,0x0
 7b8:	77c7a707          	flw	fa4,1916(a5) # f30 <__errno+0x40>
 7bc:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
 7c0:	c00797d3          	fcvt.w.s	a5,fa5,rtz
 7c4:	00d787b3          	add	a5,a5,a3
 7c8:	00c79713          	slli	a4,a5,0xc
 7cc:	0037f793          	andi	a5,a5,3
 7d0:	01077733          	and	a4,a4,a6
 7d4:	10068693          	addi	a3,a3,256 # 1100 <sinewave+0x164>
 7d8:	01278c63          	beq	a5,s2,7f0 <main+0x3a0>
 7dc:	00001637          	lui	a2,0x1
 7e0:	01478863          	beq	a5,s4,7f0 <main+0x3a0>
 7e4:	000a8613          	mv	a2,s5
 7e8:	01378463          	beq	a5,s3,7f0 <main+0x3a0>
 7ec:	40000613          	li	a2,1024
 7f0:	00c76733          	or	a4,a4,a2
 7f4:	03276713          	ori	a4,a4,50
 7f8:	00e42823          	sw	a4,16(s0)
 7fc:	f8a694e3          	bne	a3,a0,784 <main+0x334>
 800:	00000797          	auipc	a5,0x0
 804:	7107a707          	flw	fa4,1808(a5) # f10 <__errno+0x20>
 808:	00000797          	auipc	a5,0x0
 80c:	70c7a787          	flw	fa5,1804(a5) # f14 <__errno+0x24>
 810:	00000717          	auipc	a4,0x0
 814:	6f472107          	flw	ft2,1780(a4) # f04 <__errno+0x14>
 818:	78e6764b          	fnmsub.s	fa2,fa2,fa4,fa5
 81c:	00000717          	auipc	a4,0x0
 820:	6e072187          	flw	ft3,1760(a4) # efc <__errno+0xc>
 824:	10247153          	fmul.s	ft2,fs0,ft2
 828:	fa0c8793          	addi	a5,s9,-96
 82c:	c00616d3          	fcvt.w.s	a3,fa2,rtz
 830:	00000717          	auipc	a4,0x0
 834:	d007f0d3          	fcvt.s.w	ft1,a5
 838:	d006f7d3          	fcvt.s.w	fa5,a3
 83c:	fc0c8793          	addi	a5,s9,-64
 840:	003d0d13          	addi	s10,s10,3
 844:	18f1f1d3          	fdiv.s	ft3,ft3,fa5
 848:	71072787          	flw	fa5,1808(a4) # f40 <__errno+0x50>
 84c:	00679593          	slli	a1,a5,0x6
 850:	fe000613          	li	a2,-32
 854:	781170c3          	fmadd.s	ft1,ft2,ft1,fa5
 858:	02000513          	li	a0,32
 85c:	00000797          	auipc	a5,0x0
 860:	d0067053          	fcvt.s.w	ft0,a2
 864:	6e87a787          	flw	fa5,1768(a5) # f44 <__errno+0x54>
 868:	78017043          	fmadd.s	ft0,ft2,ft0,fa5
 86c:	12d05c63          	blez	a3,9a4 <main+0x554>
 870:	f00007d3          	fmv.w.x	fa5,zero
 874:	00000793          	li	a5,0
 878:	20f786d3          	fmv.s	fa3,fa5
 87c:	20f78753          	fmv.s	fa4,fa5
 880:	20f78653          	fmv.s	fa2,fa5
 884:	0080006f          	j	88c <main+0x43c>
 888:	02f68e63          	beq	a3,a5,8c4 <main+0x474>
 88c:	10f6f7d3          	fmul.s	fa5,fa3,fa5
 890:	08e07753          	fsub.s	fa4,ft0,fa4
 894:	00000717          	auipc	a4,0x0
 898:	67472687          	flw	fa3,1652(a4) # f08 <__errno+0x18>
 89c:	00000717          	auipc	a4,0x0
 8a0:	67072587          	flw	fa1,1648(a4) # f0c <__errno+0x1c>
 8a4:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
 8a8:	00c776d3          	fadd.s	fa3,fa4,fa2
 8ac:	00178793          	addi	a5,a5,1
 8b0:	10f7f753          	fmul.s	fa4,fa5,fa5
 8b4:	10d6f653          	fmul.s	fa2,fa3,fa3
 8b8:	00e67553          	fadd.s	fa0,fa2,fa4
 8bc:	a0a58753          	fle.s	a4,fa1,fa0
 8c0:	fc0704e3          	beqz	a4,888 <main+0x438>
 8c4:	00300713          	li	a4,3
 8c8:	05378663          	beq	a5,s3,914 <main+0x4c4>
 8cc:	d007f7d3          	fcvt.s.w	fa5,a5
 8d0:	00000797          	auipc	a5,0x0
 8d4:	6487a707          	flw	fa4,1608(a5) # f18 <__errno+0x28>
 8d8:	1037f7d3          	fmul.s	fa5,fa5,ft3
 8dc:	00000797          	auipc	a5,0x0
 8e0:	6407a687          	flw	fa3,1600(a5) # f1c <__errno+0x2c>
 8e4:	00000797          	auipc	a5,0x0
 8e8:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
 8ec:	63c7a687          	flw	fa3,1596(a5) # f20 <__errno+0x30>
 8f0:	10d7f7d3          	fmul.s	fa5,fa5,fa3
 8f4:	c0071753          	fcvt.w.s	a4,fa4,rtz
 8f8:	40575713          	srai	a4,a4,0x5
 8fc:	c00797d3          	fcvt.w.s	a5,fa5,rtz
 900:	00371713          	slli	a4,a4,0x3
 904:	fc07f793          	andi	a5,a5,-64
 908:	00e7e733          	or	a4,a5,a4
 90c:	00376713          	ori	a4,a4,3
 910:	0ff77713          	andi	a4,a4,255
 914:	00c587b3          	add	a5,a1,a2
 918:	016787b3          	add	a5,a5,s6
 91c:	02e78023          	sb	a4,32(a5)
 920:	00160613          	addi	a2,a2,1 # 1001 <sinewave+0x65>
 924:	f2a61ce3          	bne	a2,a0,85c <main+0x40c>
 928:	001c8c93          	addi	s9,s9,1
 92c:	07f00793          	li	a5,127
 930:	0197d463          	bge	a5,s9,938 <main+0x4e8>
 934:	04000c93          	li	s9,64
 938:	00000697          	auipc	a3,0x0
 93c:	6106a787          	flw	fa5,1552(a3) # f48 <__errno+0x58>
 940:	00042823          	sw	zero,16(s0)
 944:	ffbd8793          	addi	a5,s11,-5
 948:	0ba00713          	li	a4,186
 94c:	00f47453          	fadd.s	fs0,fs0,fa5
 950:	00f77463          	bgeu	a4,a5,958 <main+0x508>
 954:	405002b3          	neg	t0,t0
 958:	20840553          	fmv.s	fa0,fs0
 95c:	03112623          	sw	a7,44(sp)
 960:	02712423          	sw	t2,40(sp)
 964:	02512223          	sw	t0,36(sp)
 968:	2b4000ef          	jal	ra,c1c <logf>
 96c:	fefc07b7          	lui	a5,0xfefc0
 970:	18178e13          	addi	t3,a5,385 # fefc0181 <__stack+0xfefa0191>
 974:	000407b7          	lui	a5,0x40
 978:	c0078e93          	addi	t4,a5,-1024 # 3fc00 <__stack+0x1fc10>
 97c:	0005d7b7          	lui	a5,0x5d
 980:	92178f13          	addi	t5,a5,-1759 # 5c921 <__stack+0x3c931>
 984:	004107b7          	lui	a5,0x410
 988:	20a50653          	fmv.s	fa2,fa0
 98c:	02c12883          	lw	a7,44(sp)
 990:	02812383          	lw	t2,40(sp)
 994:	02412283          	lw	t0,36(sp)
 998:	00001337          	lui	t1,0x1
 99c:	10178f93          	addi	t6,a5,257 # 410101 <__stack+0x3f0111>
 9a0:	bd5ff06f          	j	574 <main+0x124>
 9a4:	00300713          	li	a4,3
 9a8:	f6dff06f          	j	914 <main+0x4c4>
 9ac:	0000                	unimp
	...

000009b0 <atexit>:
 9b0:	00050593          	mv	a1,a0
 9b4:	00000693          	li	a3,0
 9b8:	00000613          	li	a2,0
 9bc:	00000513          	li	a0,0
 9c0:	1c00006f          	j	b80 <__register_exitproc>

000009c4 <__libc_fini_array>:
 9c4:	ff010113          	addi	sp,sp,-16
 9c8:	00812423          	sw	s0,8(sp)
 9cc:	00000413          	li	s0,0
 9d0:	00000793          	li	a5,0
 9d4:	408787b3          	sub	a5,a5,s0
 9d8:	00912223          	sw	s1,4(sp)
 9dc:	00112623          	sw	ra,12(sp)
 9e0:	4027d493          	srai	s1,a5,0x2
 9e4:	02048063          	beqz	s1,a04 <__libc_fini_array+0x40>
 9e8:	ffc78793          	addi	a5,a5,-4
 9ec:	00878433          	add	s0,a5,s0
 9f0:	00042783          	lw	a5,0(s0)
 9f4:	fff48493          	addi	s1,s1,-1 # ffffbfff <__stack+0xfffdc00f>
 9f8:	ffc40413          	addi	s0,s0,-4
 9fc:	000780e7          	jalr	a5
 a00:	fe0498e3          	bnez	s1,9f0 <__libc_fini_array+0x2c>
 a04:	00c12083          	lw	ra,12(sp)
 a08:	00812403          	lw	s0,8(sp)
 a0c:	00412483          	lw	s1,4(sp)
 a10:	01010113          	addi	sp,sp,16
 a14:	00008067          	ret

00000a18 <__libc_init_array>:
 a18:	ff010113          	addi	sp,sp,-16
 a1c:	00812423          	sw	s0,8(sp)
 a20:	01212023          	sw	s2,0(sp)
 a24:	00000793          	li	a5,0
 a28:	00000913          	li	s2,0
 a2c:	40f90933          	sub	s2,s2,a5
 a30:	00112623          	sw	ra,12(sp)
 a34:	00912223          	sw	s1,4(sp)
 a38:	40295913          	srai	s2,s2,0x2
 a3c:	02090063          	beqz	s2,a5c <__libc_init_array+0x44>
 a40:	00000413          	li	s0,0
 a44:	00000493          	li	s1,0
 a48:	00042783          	lw	a5,0(s0)
 a4c:	00148493          	addi	s1,s1,1
 a50:	00440413          	addi	s0,s0,4
 a54:	000780e7          	jalr	a5
 a58:	fe9918e3          	bne	s2,s1,a48 <__libc_init_array+0x30>
 a5c:	00000793          	li	a5,0
 a60:	00000913          	li	s2,0
 a64:	40f90933          	sub	s2,s2,a5
 a68:	40295913          	srai	s2,s2,0x2
 a6c:	02090063          	beqz	s2,a8c <__libc_init_array+0x74>
 a70:	00000413          	li	s0,0
 a74:	00000493          	li	s1,0
 a78:	00042783          	lw	a5,0(s0)
 a7c:	00148493          	addi	s1,s1,1
 a80:	00440413          	addi	s0,s0,4
 a84:	000780e7          	jalr	a5
 a88:	fe9918e3          	bne	s2,s1,a78 <__libc_init_array+0x60>
 a8c:	00c12083          	lw	ra,12(sp)
 a90:	00812403          	lw	s0,8(sp)
 a94:	00412483          	lw	s1,4(sp)
 a98:	00012903          	lw	s2,0(sp)
 a9c:	01010113          	addi	sp,sp,16
 aa0:	00008067          	ret

00000aa4 <memset>:
 aa4:	00f00313          	li	t1,15
 aa8:	00050713          	mv	a4,a0
 aac:	02c37e63          	bgeu	t1,a2,ae8 <memset+0x44>
 ab0:	00f77793          	andi	a5,a4,15
 ab4:	0a079063          	bnez	a5,b54 <memset+0xb0>
 ab8:	08059263          	bnez	a1,b3c <memset+0x98>
 abc:	ff067693          	andi	a3,a2,-16
 ac0:	00f67613          	andi	a2,a2,15
 ac4:	00e686b3          	add	a3,a3,a4
 ac8:	00b72023          	sw	a1,0(a4)
 acc:	00b72223          	sw	a1,4(a4)
 ad0:	00b72423          	sw	a1,8(a4)
 ad4:	00b72623          	sw	a1,12(a4)
 ad8:	01070713          	addi	a4,a4,16
 adc:	fed766e3          	bltu	a4,a3,ac8 <memset+0x24>
 ae0:	00061463          	bnez	a2,ae8 <memset+0x44>
 ae4:	00008067          	ret
 ae8:	40c306b3          	sub	a3,t1,a2
 aec:	00269693          	slli	a3,a3,0x2
 af0:	00000297          	auipc	t0,0x0
 af4:	005686b3          	add	a3,a3,t0
 af8:	00c68067          	jr	12(a3)
 afc:	00b70723          	sb	a1,14(a4)
 b00:	00b706a3          	sb	a1,13(a4)
 b04:	00b70623          	sb	a1,12(a4)
 b08:	00b705a3          	sb	a1,11(a4)
 b0c:	00b70523          	sb	a1,10(a4)
 b10:	00b704a3          	sb	a1,9(a4)
 b14:	00b70423          	sb	a1,8(a4)
 b18:	00b703a3          	sb	a1,7(a4)
 b1c:	00b70323          	sb	a1,6(a4)
 b20:	00b702a3          	sb	a1,5(a4)
 b24:	00b70223          	sb	a1,4(a4)
 b28:	00b701a3          	sb	a1,3(a4)
 b2c:	00b70123          	sb	a1,2(a4)
 b30:	00b700a3          	sb	a1,1(a4)
 b34:	00b70023          	sb	a1,0(a4)
 b38:	00008067          	ret
 b3c:	0ff5f593          	andi	a1,a1,255
 b40:	00859693          	slli	a3,a1,0x8
 b44:	00d5e5b3          	or	a1,a1,a3
 b48:	01059693          	slli	a3,a1,0x10
 b4c:	00d5e5b3          	or	a1,a1,a3
 b50:	f6dff06f          	j	abc <memset+0x18>
 b54:	00279693          	slli	a3,a5,0x2
 b58:	00000297          	auipc	t0,0x0
 b5c:	005686b3          	add	a3,a3,t0
 b60:	00008293          	mv	t0,ra
 b64:	fa0680e7          	jalr	-96(a3)
 b68:	00028093          	mv	ra,t0
 b6c:	ff078793          	addi	a5,a5,-16
 b70:	40f70733          	sub	a4,a4,a5
 b74:	00f60633          	add	a2,a2,a5
 b78:	f6c378e3          	bgeu	t1,a2,ae8 <memset+0x44>
 b7c:	f3dff06f          	j	ab8 <memset+0x14>

00000b80 <__register_exitproc>:
 b80:	000017b7          	lui	a5,0x1
 b84:	f507a703          	lw	a4,-176(a5) # f50 <_global_impure_ptr>
 b88:	14872783          	lw	a5,328(a4)
 b8c:	04078c63          	beqz	a5,be4 <__register_exitproc+0x64>
 b90:	0047a703          	lw	a4,4(a5)
 b94:	01f00813          	li	a6,31
 b98:	06e84e63          	blt	a6,a4,c14 <__register_exitproc+0x94>
 b9c:	00271813          	slli	a6,a4,0x2
 ba0:	02050663          	beqz	a0,bcc <__register_exitproc+0x4c>
 ba4:	01078333          	add	t1,a5,a6
 ba8:	08c32423          	sw	a2,136(t1) # 1088 <sinewave+0xec>
 bac:	1887a883          	lw	a7,392(a5)
 bb0:	00100613          	li	a2,1
 bb4:	00e61633          	sll	a2,a2,a4
 bb8:	00c8e8b3          	or	a7,a7,a2
 bbc:	1917a423          	sw	a7,392(a5)
 bc0:	10d32423          	sw	a3,264(t1)
 bc4:	00200693          	li	a3,2
 bc8:	02d50463          	beq	a0,a3,bf0 <__register_exitproc+0x70>
 bcc:	00170713          	addi	a4,a4,1
 bd0:	00e7a223          	sw	a4,4(a5)
 bd4:	010787b3          	add	a5,a5,a6
 bd8:	00b7a423          	sw	a1,8(a5)
 bdc:	00000513          	li	a0,0
 be0:	00008067          	ret
 be4:	14c70793          	addi	a5,a4,332
 be8:	14f72423          	sw	a5,328(a4)
 bec:	fa5ff06f          	j	b90 <__register_exitproc+0x10>
 bf0:	18c7a683          	lw	a3,396(a5)
 bf4:	00170713          	addi	a4,a4,1
 bf8:	00e7a223          	sw	a4,4(a5)
 bfc:	00c6e633          	or	a2,a3,a2
 c00:	18c7a623          	sw	a2,396(a5)
 c04:	010787b3          	add	a5,a5,a6
 c08:	00b7a423          	sw	a1,8(a5)
 c0c:	00000513          	li	a0,0
 c10:	00008067          	ret
 c14:	fff00513          	li	a0,-1
 c18:	00008067          	ret

00000c1c <logf>:
 c1c:	fe010113          	addi	sp,sp,-32
 c20:	00812627          	fsw	fs0,12(sp)
 c24:	20a50453          	fmv.s	fs0,fa0
 c28:	00112e23          	sw	ra,28(sp)
 c2c:	068000ef          	jal	ra,c94 <__ieee754_logf>
 c30:	a08427d3          	feq.s	a5,fs0,fs0
 c34:	02078663          	beqz	a5,c60 <logf+0x44>
 c38:	f00007d3          	fmv.w.x	fa5,zero
 c3c:	a08797d3          	flt.s	a5,fa5,fs0
 c40:	02079063          	bnez	a5,c60 <logf+0x44>
 c44:	a0f427d3          	feq.s	a5,fs0,fa5
 c48:	02078463          	beqz	a5,c70 <logf+0x54>
 c4c:	2a4000ef          	jal	ra,ef0 <__errno>
 c50:	000017b7          	lui	a5,0x1
 c54:	f547a507          	flw	fa0,-172(a5) # f54 <_global_impure_ptr+0x4>
 c58:	02200793          	li	a5,34
 c5c:	00f52023          	sw	a5,0(a0) # c000 <__malloc_top_pad+0x8c08>
 c60:	01c12083          	lw	ra,28(sp)
 c64:	00c12407          	flw	fs0,12(sp)
 c68:	02010113          	addi	sp,sp,32
 c6c:	00008067          	ret
 c70:	280000ef          	jal	ra,ef0 <__errno>
 c74:	01c12083          	lw	ra,28(sp)
 c78:	00c12407          	flw	fs0,12(sp)
 c7c:	02100793          	li	a5,33
 c80:	00f52023          	sw	a5,0(a0)
 c84:	00001537          	lui	a0,0x1
 c88:	f4c50513          	addi	a0,a0,-180 # f4c <__errno+0x5c>
 c8c:	02010113          	addi	sp,sp,32
 c90:	2540006f          	j	ee4 <nanf>

00000c94 <__ieee754_logf>:
 c94:	e00507d3          	fmv.x.w	a5,fa0
 c98:	00179693          	slli	a3,a5,0x1
 c9c:	00078713          	mv	a4,a5
 ca0:	0a068263          	beqz	a3,d44 <__ieee754_logf+0xb0>
 ca4:	0a07ca63          	bltz	a5,d58 <__ieee754_logf+0xc4>
 ca8:	7f8006b7          	lui	a3,0x7f800
 cac:	16d7da63          	bge	a5,a3,e20 <__ieee754_logf+0x18c>
 cb0:	008006b7          	lui	a3,0x800
 cb4:	00000813          	li	a6,0
 cb8:	00d7dc63          	bge	a5,a3,cd0 <__ieee754_logf+0x3c>
 cbc:	00001737          	lui	a4,0x1
 cc0:	f5c72787          	flw	fa5,-164(a4) # f5c <_global_impure_ptr+0xc>
 cc4:	fe700813          	li	a6,-25
 cc8:	10f577d3          	fmul.s	fa5,fa0,fa5
 ccc:	e0078753          	fmv.x.w	a4,fa5
 cd0:	008005b7          	lui	a1,0x800
 cd4:	fff58613          	addi	a2,a1,-1 # 7fffff <__stack+0x7e000f>
 cd8:	004b06b7          	lui	a3,0x4b0
 cdc:	00c77633          	and	a2,a4,a2
 ce0:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__stack+0x48fb30>
 ce4:	00d606b3          	add	a3,a2,a3
 ce8:	00b6f6b3          	and	a3,a3,a1
 cec:	3f8007b7          	lui	a5,0x3f800
 cf0:	00f6c7b3          	xor	a5,a3,a5
 cf4:	00f60513          	addi	a0,a2,15
 cf8:	ff058593          	addi	a1,a1,-16
 cfc:	00c7e7b3          	or	a5,a5,a2
 d00:	00b575b3          	and	a1,a0,a1
 d04:	00001537          	lui	a0,0x1
 d08:	f6052787          	flw	fa5,-160(a0) # f60 <_global_impure_ptr+0x10>
 d0c:	f0078753          	fmv.w.x	fa4,a5
 d10:	41775713          	srai	a4,a4,0x17
 d14:	f8170713          	addi	a4,a4,-127
 d18:	01070733          	add	a4,a4,a6
 d1c:	4176d693          	srai	a3,a3,0x17
 d20:	08f777d3          	fsub.s	fa5,fa4,fa5
 d24:	00e686b3          	add	a3,a3,a4
 d28:	04059063          	bnez	a1,d68 <__ieee754_logf+0xd4>
 d2c:	f0000753          	fmv.w.x	fa4,zero
 d30:	a0e7a7d3          	feq.s	a5,fa5,fa4
 d34:	0e078a63          	beqz	a5,e28 <__ieee754_logf+0x194>
 d38:	20e70553          	fmv.s	fa0,fa4
 d3c:	16069463          	bnez	a3,ea4 <__ieee754_logf+0x210>
 d40:	00008067          	ret
 d44:	000017b7          	lui	a5,0x1
 d48:	f00007d3          	fmv.w.x	fa5,zero
 d4c:	f587a507          	flw	fa0,-168(a5) # f58 <_global_impure_ptr+0x8>
 d50:	18f57553          	fdiv.s	fa0,fa0,fa5
 d54:	00008067          	ret
 d58:	08a57553          	fsub.s	fa0,fa0,fa0
 d5c:	f00007d3          	fmv.w.x	fa5,zero
 d60:	18f57553          	fdiv.s	fa0,fa0,fa5
 d64:	00008067          	ret
 d68:	000017b7          	lui	a5,0x1
 d6c:	f747a707          	flw	fa4,-140(a5) # f74 <_global_impure_ptr+0x24>
 d70:	0035c737          	lui	a4,0x35c
 d74:	ffcf67b7          	lui	a5,0xffcf6
 d78:	00e7f753          	fadd.s	fa4,fa5,fa4
 d7c:	28870713          	addi	a4,a4,648 # 35c288 <__stack+0x33c298>
 d80:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__stack+0xffcd5c40>
 d84:	00f607b3          	add	a5,a2,a5
 d88:	40c70633          	sub	a2,a4,a2
 d8c:	18e7f553          	fdiv.s	fa0,fa5,fa4
 d90:	00001737          	lui	a4,0x1
 d94:	f8472687          	flw	fa3,-124(a4) # f84 <_global_impure_ptr+0x34>
 d98:	00001737          	lui	a4,0x1
 d9c:	f8872707          	flw	fa4,-120(a4) # f88 <_global_impure_ptr+0x38>
 da0:	00001737          	lui	a4,0x1
 da4:	00f66633          	or	a2,a2,a5
 da8:	d006f0d3          	fcvt.s.w	ft1,a3
 dac:	10a575d3          	fmul.s	fa1,fa0,fa0
 db0:	10b5f653          	fmul.s	fa2,fa1,fa1
 db4:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
 db8:	f7872707          	flw	fa4,-136(a4) # f78 <_global_impure_ptr+0x28>
 dbc:	00001737          	lui	a4,0x1
 dc0:	f7c72007          	flw	ft0,-132(a4) # f7c <_global_impure_ptr+0x2c>
 dc4:	00001737          	lui	a4,0x1
 dc8:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
 dcc:	f8c72007          	flw	ft0,-116(a4) # f8c <_global_impure_ptr+0x3c>
 dd0:	00001737          	lui	a4,0x1
 dd4:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
 dd8:	f8072007          	flw	ft0,-128(a4) # f80 <_global_impure_ptr+0x30>
 ddc:	00001737          	lui	a4,0x1
 de0:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
 de4:	f9072007          	flw	ft0,-112(a4) # f90 <_global_impure_ptr+0x40>
 de8:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
 dec:	10b6f6d3          	fmul.s	fa3,fa3,fa1
 df0:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
 df4:	06c05c63          	blez	a2,e6c <__ieee754_logf+0x1d8>
 df8:	000017b7          	lui	a5,0x1
 dfc:	f707a687          	flw	fa3,-144(a5) # f70 <_global_impure_ptr+0x20>
 e00:	10d7f6d3          	fmul.s	fa3,fa5,fa3
 e04:	10f6f6d3          	fmul.s	fa3,fa3,fa5
 e08:	00d77753          	fadd.s	fa4,fa4,fa3
 e0c:	10a77753          	fmul.s	fa4,fa4,fa0
 e10:	06069863          	bnez	a3,e80 <__ieee754_logf+0x1ec>
 e14:	08e6f553          	fsub.s	fa0,fa3,fa4
 e18:	08a7f553          	fsub.s	fa0,fa5,fa0
 e1c:	00008067          	ret
 e20:	00a57553          	fadd.s	fa0,fa0,fa0
 e24:	00008067          	ret
 e28:	000017b7          	lui	a5,0x1
 e2c:	f6c7a707          	flw	fa4,-148(a5) # f6c <_global_impure_ptr+0x1c>
 e30:	000017b7          	lui	a5,0x1
 e34:	f707a687          	flw	fa3,-144(a5) # f70 <_global_impure_ptr+0x20>
 e38:	10f7f553          	fmul.s	fa0,fa5,fa5
 e3c:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
 e40:	10e57553          	fmul.s	fa0,fa0,fa4
 e44:	fc068ae3          	beqz	a3,e18 <__ieee754_logf+0x184>
 e48:	000017b7          	lui	a5,0x1
 e4c:	d006f6d3          	fcvt.s.w	fa3,a3
 e50:	f647a707          	flw	fa4,-156(a5) # f64 <_global_impure_ptr+0x14>
 e54:	000017b7          	lui	a5,0x1
 e58:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
 e5c:	08f577d3          	fsub.s	fa5,fa0,fa5
 e60:	f687a507          	flw	fa0,-152(a5) # f68 <_global_impure_ptr+0x18>
 e64:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
 e68:	00008067          	ret
 e6c:	08e7f753          	fsub.s	fa4,fa5,fa4
 e70:	10a77753          	fmul.s	fa4,fa4,fa0
 e74:	04069863          	bnez	a3,ec4 <__ieee754_logf+0x230>
 e78:	08e7f553          	fsub.s	fa0,fa5,fa4
 e7c:	00008067          	ret
 e80:	000017b7          	lui	a5,0x1
 e84:	f647a507          	flw	fa0,-156(a5) # f64 <_global_impure_ptr+0x14>
 e88:	000017b7          	lui	a5,0x1
 e8c:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
 e90:	f687a507          	flw	fa0,-152(a5) # f68 <_global_impure_ptr+0x18>
 e94:	08e6f753          	fsub.s	fa4,fa3,fa4
 e98:	08f777d3          	fsub.s	fa5,fa4,fa5
 e9c:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
 ea0:	00008067          	ret
 ea4:	000017b7          	lui	a5,0x1
 ea8:	d006f553          	fcvt.s.w	fa0,a3
 eac:	f647a787          	flw	fa5,-156(a5) # f64 <_global_impure_ptr+0x14>
 eb0:	000017b7          	lui	a5,0x1
 eb4:	f687a707          	flw	fa4,-152(a5) # f68 <_global_impure_ptr+0x18>
 eb8:	10f577d3          	fmul.s	fa5,fa0,fa5
 ebc:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
 ec0:	00008067          	ret
 ec4:	000017b7          	lui	a5,0x1
 ec8:	f647a507          	flw	fa0,-156(a5) # f64 <_global_impure_ptr+0x14>
 ecc:	000017b7          	lui	a5,0x1
 ed0:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
 ed4:	08f577d3          	fsub.s	fa5,fa0,fa5
 ed8:	f687a507          	flw	fa0,-152(a5) # f68 <_global_impure_ptr+0x18>
 edc:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
 ee0:	00008067          	ret

00000ee4 <nanf>:
 ee4:	000017b7          	lui	a5,0x1
 ee8:	f947a507          	flw	fa0,-108(a5) # f94 <_global_impure_ptr+0x44>
 eec:	00008067          	ret

00000ef0 <__errno>:
 ef0:	000027b7          	lui	a5,0x2
 ef4:	3ec7a503          	lw	a0,1004(a5) # 23ec <_impure_ptr>
 ef8:	00008067          	ret
 efc:	0000                	unimp
 efe:	3f80                	fld	fs0,56(a5)
 f00:	0000                	unimp
 f02:	bf80                	fsd	fs0,56(a5)
 f04:	0000                	unimp
 f06:	3c80                	fld	fs0,56(s1)
 f08:	0000                	unimp
 f0a:	4000                	lw	s0,0(s0)
 f0c:	0000                	unimp
 f0e:	4080                	lw	s0,0(s1)
 f10:	fdf4                	fsw	fa3,124(a1)
 f12:	40a4                	lw	s1,64(s1)
 f14:	ae14                	fsd	fa3,24(a2)
 f16:	41dd                	li	gp,23
 f18:	0000                	unimp
 f1a:	430c                	lw	a1,0(a4)
 f1c:	0000                	unimp
 f1e:	4120                	lw	s0,64(a0)
 f20:	0000                	unimp
 f22:	4348                	lw	a0,4(a4)
 f24:	06ae                	slli	a3,a3,0xb
 f26:	c122                	sw	s0,128(sp)
 f28:	c5ac                	sw	a1,72(a1)
 f2a:	aca23827          	fsd	fa0,-1328(tp) # fffffad0 <__stack+0xfffdfae0>
 f2e:	00003bfb          	0x3bfb
 f32:	4300                	lw	s0,0(a4)
 f34:	3bbd3113          	sltiu	sp,s10,955
 f38:	0000                	unimp
 f3a:	42c0                	lw	s0,4(a3)
 f3c:	3bfb7b2f          	0x3bfb7b2f
 f40:	c45d                	beqz	s0,fee <sinewave+0x52>
 f42:	c49c3f53          	0xc49c3f53
 f46:	be70                	fsd	fa2,248(a2)
 f48:	3a83126f          	jal	tp,322f0 <__stack+0x12300>
	...
There are 14 section headers, starting at offset 0x3a18:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 0001f8 00  AX  0   0 16
  [ 2] .text             PROGBITS        00000200 001200 000d4d 00  AX  0   0 16
  [ 3] .srodata          PROGBITS        00000f50 001f50 000048 00   A  0   0  4
  [ 4] .data             PROGBITS        00000f98 001f98 001430 00  WA  0   0  8
  [ 5] .got              PROGBITS        000023c8 0033c8 000024 04  WA  0   0  4
  [ 6] .sdata            PROGBITS        000023ec 0033ec 000004 00  WA  0   0  4
  [ 7] .bss              NOBITS          000023f0 0033f0 001000 00  WA  0   0  4
  [ 8] .sbss             NOBITS          000033f0 0033f0 00000c 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 0033f0 000012 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 003402 000026 00      0   0  1
  [11] .symtab           SYMTAB          00000000 003428 000390 10     12  27  4
  [12] .strtab           STRTAB          00000000 0037b8 0001f7 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0039af 000068 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
