
ROM_nekoichi.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000088 l    d  .text	00000000 .text
000019b4 l    d  .rodata	00000000 .rodata
00001f60 l    d  .srodata	00000000 .srodata
00001f64 l    d  .eh_frame	00000000 .eh_frame
00002090 l    d  .data	00000000 .data
000024cc l    d  .got	00000000 .got
00002500 l    d  .got.plt	00000000 .got.plt
00002508 l    d  .sdata	00000000 .sdata
00002590 l    d  .sbss	00000000 .sbss
0000259c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 ROM_nekoichi.cpp
00000050 l       .boot	00000000 noatexitfound
000024b8 l     O .data	00000004 _ZZ16DrawRotatingRectffE4roll
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
000019b4 l     O .rodata	00000080 npio2_hw
00001a34 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
00001d4c l     O .rodata	0000000c init_jk
00001d58 l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 nekoichi.cpp
00000000 l    df *ABS*	00000000 impure.c
00002090 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
00001f60 l       .srodata	00000000 __fini_array_end
00001f60 l       .srodata	00000000 __fini_array_start
00001f60 l       .srodata	00000000 __init_array_end
00001f60 l       .srodata	00000000 __preinit_array_end
000024cc l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00001f60 l       .srodata	00000000 __init_array_start
00001f60 l       .srodata	00000000 __preinit_array_start
00001720 g     F .text	000000f4 _Z13RunBinaryBlobv
00002d10 g       *ABS*	00000000 __global_pointer$
00002090 g       .data	00000000 _fdata
00000450 g     F .text	000002e4 __ieee754_rem_pio2f
00001f60 g       .rodata	00000000 _etext
00002d10 g       .sdata	00000000 _gp
000024c0 g     O .data	00000004 IO_UARTRX
00000088 g       .boot	00000000 _boot
0000259c g       .bss	00000000 _bss_start
00002598 g     O .sbss	00000004 __malloc_top_pad
00001178 g     F .text	00000008 fabsf
00002594 g     O .sbss	00000004 __malloc_max_sbrked_mem
000024bc g     O .data	00000004 IO_GPUFIFO
00001f60 g     O .srodata	00000004 _global_impure_ptr
0000154c g     F .text	0000012c _Z14SubmitGPUFramev
000000f8 g     F .text	0000009c __libc_init_array
000010ec g     F .text	0000008c __kernel_sinf
0000030c g     F .text	000000a0 cosf
000025a8 g       .bss	00000000 _bss_end
0000009c g     F .text	0000005c __libc_fini_array
000025a4 g     O .bss	00000004 vramPage
00000734 g     F .text	00000100 __kernel_cosf
00000088 g       .boot	00000000 _ftext
00000000 g     F .boot	00000068 _start
00000270 g     F .text	0000009c __register_exitproc
00001238 g     F .text	00000120 scalbnf
00000a00 g       *ABS*	00000000 _STACK_SIZE
00000194 g     F .text	000000dc memset
00001814 g     F .text	00000174 main
00001678 g     F .text	000000a8 _Z14LoadBinaryBlobv
00002590 g     O .sbss	00000004 __malloc_max_total_mem
0000259c g     O .bss	00000004 gpuSideSubmitCounter
00001358 g     F .text	000001f4 _Z16DrawRotatingRectff
00000088 g     F .text	00000014 atexit
000024c8 g     O .data	00000004 IO_UARTTX
000024c4 g     O .data	00000004 IO_UARTRXByteCount
000025a8 g       .bss	00000000 __BSS_END__$
000003ac g     F .text	000000a4 sinf
00001988 g     F .text	0000002c _Z8EchoUARTPKc
000024cc g       .data	00000000 _edata
000025a8 g       .bss	00000000 _end
000025a0 g     O .bss	00000004 gpuSubmitCounter
00000068 g     F .boot	00000020 _exit
00000834 g     F .text	000008b8 __kernel_rem_pio2f
00001180 g     F .text	000000b8 floorf
00002590 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00002197          	auipc	gp,0x2
   4:	4d01a183          	lw	gp,1232(gp) # 24d0 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	00040637          	lui	a2,0x40
   c:	ff060613          	addi	a2,a2,-16 # 3fff0 <__global_pointer$+0x3d2e0>
  10:	00060113          	mv	sp,a2
  14:	00010433          	add	s0,sp,zero
  18:	00002517          	auipc	a0,0x2
  1c:	4cc52503          	lw	a0,1228(a0) # 24e4 <_GLOBAL_OFFSET_TABLE_+0x18>
  20:	00002617          	auipc	a2,0x2
  24:	4d862603          	lw	a2,1240(a2) # 24f8 <_GLOBAL_OFFSET_TABLE_+0x2c>
  28:	40a60633          	sub	a2,a2,a0
  2c:	00000593          	li	a1,0
  30:	164000ef          	jal	ra,194 <memset>
  34:	00002517          	auipc	a0,0x2
  38:	4b852503          	lw	a0,1208(a0) # 24ec <_GLOBAL_OFFSET_TABLE_+0x20>
  3c:	00050a63          	beqz	a0,50 <noatexitfound>
  40:	00001517          	auipc	a0,0x1
  44:	00002517          	auipc	a0,0x2
  48:	49852503          	lw	a0,1176(a0) # 24dc <_GLOBAL_OFFSET_TABLE_+0x10>
  4c:	03c000ef          	jal	ra,88 <_boot>

00000050 <noatexitfound>:
  50:	0a8000ef          	jal	ra,f8 <__libc_init_array>
  54:	00012503          	lw	a0,0(sp)
  58:	00410593          	addi	a1,sp,4
  5c:	00000613          	li	a2,0
  60:	7b40106f          	j	1814 <main>
  64:	00100073          	ebreak

00000068 <_exit>:
  68:	00000593          	li	a1,0
  6c:	00000613          	li	a2,0
  70:	00000693          	li	a3,0
  74:	00000713          	li	a4,0
  78:	00000793          	li	a5,0
  7c:	05d00893          	li	a7,93
  80:	00000073          	ecall
  84:	fe5ff06f          	j	68 <_exit>

Disassembly of section .text:

00000088 <atexit>:
      88:	00050593          	mv	a1,a0
      8c:	00000693          	li	a3,0
      90:	00000613          	li	a2,0
      94:	00000513          	li	a0,0
      98:	1d80006f          	j	270 <__register_exitproc>

0000009c <__libc_fini_array>:
      9c:	ff010113          	addi	sp,sp,-16
      a0:	00812423          	sw	s0,8(sp)
      a4:	000027b7          	lui	a5,0x2
      a8:	00002437          	lui	s0,0x2
      ac:	f6040413          	addi	s0,s0,-160 # 1f60 <_global_impure_ptr>
      b0:	f6078793          	addi	a5,a5,-160 # 1f60 <_global_impure_ptr>
      b4:	408787b3          	sub	a5,a5,s0
      b8:	00912223          	sw	s1,4(sp)
      bc:	00112623          	sw	ra,12(sp)
      c0:	4027d493          	srai	s1,a5,0x2
      c4:	02048063          	beqz	s1,e4 <__libc_fini_array+0x48>
      c8:	ffc78793          	addi	a5,a5,-4
      cc:	00878433          	add	s0,a5,s0
      d0:	00042783          	lw	a5,0(s0)
      d4:	fff48493          	addi	s1,s1,-1
      d8:	ffc40413          	addi	s0,s0,-4
      dc:	000780e7          	jalr	a5
      e0:	fe0498e3          	bnez	s1,d0 <__libc_fini_array+0x34>
      e4:	00c12083          	lw	ra,12(sp)
      e8:	00812403          	lw	s0,8(sp)
      ec:	00412483          	lw	s1,4(sp)
      f0:	01010113          	addi	sp,sp,16
      f4:	00008067          	ret

000000f8 <__libc_init_array>:
      f8:	ff010113          	addi	sp,sp,-16
      fc:	00812423          	sw	s0,8(sp)
     100:	01212023          	sw	s2,0(sp)
     104:	00002437          	lui	s0,0x2
     108:	00002937          	lui	s2,0x2
     10c:	f6040793          	addi	a5,s0,-160 # 1f60 <_global_impure_ptr>
     110:	f6090913          	addi	s2,s2,-160 # 1f60 <_global_impure_ptr>
     114:	40f90933          	sub	s2,s2,a5
     118:	00112623          	sw	ra,12(sp)
     11c:	00912223          	sw	s1,4(sp)
     120:	40295913          	srai	s2,s2,0x2
     124:	02090063          	beqz	s2,144 <__libc_init_array+0x4c>
     128:	f6040413          	addi	s0,s0,-160
     12c:	00000493          	li	s1,0
     130:	00042783          	lw	a5,0(s0)
     134:	00148493          	addi	s1,s1,1
     138:	00440413          	addi	s0,s0,4
     13c:	000780e7          	jalr	a5
     140:	fe9918e3          	bne	s2,s1,130 <__libc_init_array+0x38>
     144:	00002437          	lui	s0,0x2
     148:	00002937          	lui	s2,0x2
     14c:	f6040793          	addi	a5,s0,-160 # 1f60 <_global_impure_ptr>
     150:	f6090913          	addi	s2,s2,-160 # 1f60 <_global_impure_ptr>
     154:	40f90933          	sub	s2,s2,a5
     158:	40295913          	srai	s2,s2,0x2
     15c:	02090063          	beqz	s2,17c <__libc_init_array+0x84>
     160:	f6040413          	addi	s0,s0,-160
     164:	00000493          	li	s1,0
     168:	00042783          	lw	a5,0(s0)
     16c:	00148493          	addi	s1,s1,1
     170:	00440413          	addi	s0,s0,4
     174:	000780e7          	jalr	a5
     178:	fe9918e3          	bne	s2,s1,168 <__libc_init_array+0x70>
     17c:	00c12083          	lw	ra,12(sp)
     180:	00812403          	lw	s0,8(sp)
     184:	00412483          	lw	s1,4(sp)
     188:	00012903          	lw	s2,0(sp)
     18c:	01010113          	addi	sp,sp,16
     190:	00008067          	ret

00000194 <memset>:
     194:	00f00313          	li	t1,15
     198:	00050713          	mv	a4,a0
     19c:	02c37e63          	bgeu	t1,a2,1d8 <memset+0x44>
     1a0:	00f77793          	andi	a5,a4,15
     1a4:	0a079063          	bnez	a5,244 <memset+0xb0>
     1a8:	08059263          	bnez	a1,22c <memset+0x98>
     1ac:	ff067693          	andi	a3,a2,-16
     1b0:	00f67613          	andi	a2,a2,15
     1b4:	00e686b3          	add	a3,a3,a4
     1b8:	00b72023          	sw	a1,0(a4)
     1bc:	00b72223          	sw	a1,4(a4)
     1c0:	00b72423          	sw	a1,8(a4)
     1c4:	00b72623          	sw	a1,12(a4)
     1c8:	01070713          	addi	a4,a4,16
     1cc:	fed766e3          	bltu	a4,a3,1b8 <memset+0x24>
     1d0:	00061463          	bnez	a2,1d8 <memset+0x44>
     1d4:	00008067          	ret
     1d8:	40c306b3          	sub	a3,t1,a2
     1dc:	00269693          	slli	a3,a3,0x2
     1e0:	00000297          	auipc	t0,0x0
     1e4:	005686b3          	add	a3,a3,t0
     1e8:	00c68067          	jr	12(a3)
     1ec:	00b70723          	sb	a1,14(a4)
     1f0:	00b706a3          	sb	a1,13(a4)
     1f4:	00b70623          	sb	a1,12(a4)
     1f8:	00b705a3          	sb	a1,11(a4)
     1fc:	00b70523          	sb	a1,10(a4)
     200:	00b704a3          	sb	a1,9(a4)
     204:	00b70423          	sb	a1,8(a4)
     208:	00b703a3          	sb	a1,7(a4)
     20c:	00b70323          	sb	a1,6(a4)
     210:	00b702a3          	sb	a1,5(a4)
     214:	00b70223          	sb	a1,4(a4)
     218:	00b701a3          	sb	a1,3(a4)
     21c:	00b70123          	sb	a1,2(a4)
     220:	00b700a3          	sb	a1,1(a4)
     224:	00b70023          	sb	a1,0(a4)
     228:	00008067          	ret
     22c:	0ff5f593          	andi	a1,a1,255
     230:	00859693          	slli	a3,a1,0x8
     234:	00d5e5b3          	or	a1,a1,a3
     238:	01059693          	slli	a3,a1,0x10
     23c:	00d5e5b3          	or	a1,a1,a3
     240:	f6dff06f          	j	1ac <memset+0x18>
     244:	00279693          	slli	a3,a5,0x2
     248:	00000297          	auipc	t0,0x0
     24c:	005686b3          	add	a3,a3,t0
     250:	00008293          	mv	t0,ra
     254:	fa0680e7          	jalr	-96(a3)
     258:	00028093          	mv	ra,t0
     25c:	ff078793          	addi	a5,a5,-16
     260:	40f70733          	sub	a4,a4,a5
     264:	00f60633          	add	a2,a2,a5
     268:	f6c378e3          	bgeu	t1,a2,1d8 <memset+0x44>
     26c:	f3dff06f          	j	1a8 <memset+0x14>

00000270 <__register_exitproc>:
     270:	000027b7          	lui	a5,0x2
     274:	f607a703          	lw	a4,-160(a5) # 1f60 <_global_impure_ptr>
     278:	14872783          	lw	a5,328(a4)
     27c:	04078c63          	beqz	a5,2d4 <__register_exitproc+0x64>
     280:	0047a703          	lw	a4,4(a5)
     284:	01f00813          	li	a6,31
     288:	06e84e63          	blt	a6,a4,304 <__register_exitproc+0x94>
     28c:	00271813          	slli	a6,a4,0x2
     290:	02050663          	beqz	a0,2bc <__register_exitproc+0x4c>
     294:	01078333          	add	t1,a5,a6
     298:	08c32423          	sw	a2,136(t1)
     29c:	1887a883          	lw	a7,392(a5)
     2a0:	00100613          	li	a2,1
     2a4:	00e61633          	sll	a2,a2,a4
     2a8:	00c8e8b3          	or	a7,a7,a2
     2ac:	1917a423          	sw	a7,392(a5)
     2b0:	10d32423          	sw	a3,264(t1)
     2b4:	00200693          	li	a3,2
     2b8:	02d50463          	beq	a0,a3,2e0 <__register_exitproc+0x70>
     2bc:	00170713          	addi	a4,a4,1
     2c0:	00e7a223          	sw	a4,4(a5)
     2c4:	010787b3          	add	a5,a5,a6
     2c8:	00b7a423          	sw	a1,8(a5)
     2cc:	00000513          	li	a0,0
     2d0:	00008067          	ret
     2d4:	14c70793          	addi	a5,a4,332
     2d8:	14f72423          	sw	a5,328(a4)
     2dc:	fa5ff06f          	j	280 <__register_exitproc+0x10>
     2e0:	18c7a683          	lw	a3,396(a5)
     2e4:	00170713          	addi	a4,a4,1
     2e8:	00e7a223          	sw	a4,4(a5)
     2ec:	00c6e633          	or	a2,a3,a2
     2f0:	18c7a623          	sw	a2,396(a5)
     2f4:	010787b3          	add	a5,a5,a6
     2f8:	00b7a423          	sw	a1,8(a5)
     2fc:	00000513          	li	a0,0
     300:	00008067          	ret
     304:	fff00513          	li	a0,-1
     308:	00008067          	ret

0000030c <cosf>:
     30c:	e00507d3          	fmv.x.w	a5,fa0
     310:	3f4916b7          	lui	a3,0x3f491
     314:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48e2c8>
     318:	00179713          	slli	a4,a5,0x1
     31c:	00175713          	srli	a4,a4,0x1
     320:	04e6dc63          	bge	a3,a4,378 <cosf+0x6c>
     324:	7f8006b7          	lui	a3,0x7f800
     328:	00d74663          	blt	a4,a3,334 <cosf+0x28>
     32c:	08a57553          	fsub.s	fa0,fa0,fa0
     330:	00008067          	ret
     334:	fe010113          	addi	sp,sp,-32
     338:	00810513          	addi	a0,sp,8
     33c:	00112e23          	sw	ra,28(sp)
     340:	110000ef          	jal	ra,450 <__ieee754_rem_pio2f>
     344:	00357513          	andi	a0,a0,3
     348:	00100793          	li	a5,1
     34c:	02f50a63          	beq	a0,a5,380 <cosf+0x74>
     350:	00200793          	li	a5,2
     354:	00c12587          	flw	fa1,12(sp)
     358:	00812507          	flw	fa0,8(sp)
     35c:	04f50263          	beq	a0,a5,3a0 <cosf+0x94>
     360:	02050c63          	beqz	a0,398 <cosf+0x8c>
     364:	00100513          	li	a0,1
     368:	585000ef          	jal	ra,10ec <__kernel_sinf>
     36c:	01c12083          	lw	ra,28(sp)
     370:	02010113          	addi	sp,sp,32
     374:	00008067          	ret
     378:	f00005d3          	fmv.w.x	fa1,zero
     37c:	3b80006f          	j	734 <__kernel_cosf>
     380:	00c12587          	flw	fa1,12(sp)
     384:	00812507          	flw	fa0,8(sp)
     388:	00100513          	li	a0,1
     38c:	561000ef          	jal	ra,10ec <__kernel_sinf>
     390:	20a51553          	fneg.s	fa0,fa0
     394:	fd9ff06f          	j	36c <cosf+0x60>
     398:	39c000ef          	jal	ra,734 <__kernel_cosf>
     39c:	fd1ff06f          	j	36c <cosf+0x60>
     3a0:	394000ef          	jal	ra,734 <__kernel_cosf>
     3a4:	20a51553          	fneg.s	fa0,fa0
     3a8:	fc5ff06f          	j	36c <cosf+0x60>

000003ac <sinf>:
     3ac:	e00507d3          	fmv.x.w	a5,fa0
     3b0:	3f4916b7          	lui	a3,0x3f491
     3b4:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48e2c8>
     3b8:	00179713          	slli	a4,a5,0x1
     3bc:	00175713          	srli	a4,a4,0x1
     3c0:	04e6dc63          	bge	a3,a4,418 <sinf+0x6c>
     3c4:	7f8006b7          	lui	a3,0x7f800
     3c8:	00d74663          	blt	a4,a3,3d4 <sinf+0x28>
     3cc:	08a57553          	fsub.s	fa0,fa0,fa0
     3d0:	00008067          	ret
     3d4:	fe010113          	addi	sp,sp,-32
     3d8:	00810513          	addi	a0,sp,8
     3dc:	00112e23          	sw	ra,28(sp)
     3e0:	070000ef          	jal	ra,450 <__ieee754_rem_pio2f>
     3e4:	00357513          	andi	a0,a0,3
     3e8:	00100793          	li	a5,1
     3ec:	02f50c63          	beq	a0,a5,424 <sinf+0x78>
     3f0:	00200793          	li	a5,2
     3f4:	00c12587          	flw	fa1,12(sp)
     3f8:	00812507          	flw	fa0,8(sp)
     3fc:	04f50263          	beq	a0,a5,440 <sinf+0x94>
     400:	02050a63          	beqz	a0,434 <sinf+0x88>
     404:	330000ef          	jal	ra,734 <__kernel_cosf>
     408:	20a51553          	fneg.s	fa0,fa0
     40c:	01c12083          	lw	ra,28(sp)
     410:	02010113          	addi	sp,sp,32
     414:	00008067          	ret
     418:	f00005d3          	fmv.w.x	fa1,zero
     41c:	00000513          	li	a0,0
     420:	4cd0006f          	j	10ec <__kernel_sinf>
     424:	00c12587          	flw	fa1,12(sp)
     428:	00812507          	flw	fa0,8(sp)
     42c:	308000ef          	jal	ra,734 <__kernel_cosf>
     430:	fddff06f          	j	40c <sinf+0x60>
     434:	00100513          	li	a0,1
     438:	4b5000ef          	jal	ra,10ec <__kernel_sinf>
     43c:	fd1ff06f          	j	40c <sinf+0x60>
     440:	00100513          	li	a0,1
     444:	4a9000ef          	jal	ra,10ec <__kernel_sinf>
     448:	20a51553          	fneg.s	fa0,fa0
     44c:	fc1ff06f          	j	40c <sinf+0x60>

00000450 <__ieee754_rem_pio2f>:
     450:	e00507d3          	fmv.x.w	a5,fa0
     454:	fe010113          	addi	sp,sp,-32
     458:	00812c23          	sw	s0,24(sp)
     45c:	3f491737          	lui	a4,0x3f491
     460:	00179413          	slli	s0,a5,0x1
     464:	00912a23          	sw	s1,20(sp)
     468:	00112e23          	sw	ra,28(sp)
     46c:	01212823          	sw	s2,16(sp)
     470:	fd870713          	addi	a4,a4,-40 # 3f490fd8 <__global_pointer$+0x3f48e2c8>
     474:	00145413          	srli	s0,s0,0x1
     478:	00050493          	mv	s1,a0
     47c:	12875063          	bge	a4,s0,59c <__ieee754_rem_pio2f+0x14c>
     480:	4016d737          	lui	a4,0x4016d
     484:	be370713          	addi	a4,a4,-1053 # 4016cbe3 <__global_pointer$+0x40169ed3>
     488:	00078913          	mv	s2,a5
     48c:	04874e63          	blt	a4,s0,4e8 <__ieee754_rem_pio2f+0x98>
     490:	3fc91737          	lui	a4,0x3fc91
     494:	000026b7          	lui	a3,0x2
     498:	5086a787          	flw	fa5,1288(a3) # 2508 <_GLOBAL_OFFSET_TABLE_+0x3c>
     49c:	ff047413          	andi	s0,s0,-16
     4a0:	fd070713          	addi	a4,a4,-48 # 3fc90fd0 <__global_pointer$+0x3fc8e2c0>
     4a4:	24f05a63          	blez	a5,6f8 <__ieee754_rem_pio2f+0x2a8>
     4a8:	08f577d3          	fsub.s	fa5,fa0,fa5
     4ac:	12e40463          	beq	s0,a4,5d4 <__ieee754_rem_pio2f+0x184>
     4b0:	000027b7          	lui	a5,0x2
     4b4:	50c7a707          	flw	fa4,1292(a5) # 250c <_GLOBAL_OFFSET_TABLE_+0x40>
     4b8:	08e7f6d3          	fsub.s	fa3,fa5,fa4
     4bc:	00100513          	li	a0,1
     4c0:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     4c4:	00d4a027          	fsw	fa3,0(s1)
     4c8:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     4cc:	00f4a227          	fsw	fa5,4(s1)
     4d0:	01c12083          	lw	ra,28(sp)
     4d4:	01812403          	lw	s0,24(sp)
     4d8:	01412483          	lw	s1,20(sp)
     4dc:	01012903          	lw	s2,16(sp)
     4e0:	02010113          	addi	sp,sp,32
     4e4:	00008067          	ret
     4e8:	43491737          	lui	a4,0x43491
     4ec:	f8070713          	addi	a4,a4,-128 # 43490f80 <__global_pointer$+0x4348e270>
     4f0:	0e875a63          	bge	a4,s0,5e4 <__ieee754_rem_pio2f+0x194>
     4f4:	7f800737          	lui	a4,0x7f800
     4f8:	0ce45463          	bge	s0,a4,5c0 <__ieee754_rem_pio2f+0x170>
     4fc:	41745613          	srai	a2,s0,0x17
     500:	f7a60613          	addi	a2,a2,-134
     504:	01761793          	slli	a5,a2,0x17
     508:	40f40433          	sub	s0,s0,a5
     50c:	f00407d3          	fmv.w.x	fa5,s0
     510:	f0040753          	fmv.w.x	fa4,s0
     514:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     518:	8181a687          	flw	fa3,-2024(gp) # 2528 <_GLOBAL_OFFSET_TABLE_+0x5c>
     51c:	f0000653          	fmv.w.x	fa2,zero
     520:	d007f7d3          	fcvt.s.w	fa5,a5
     524:	00300693          	li	a3,3
     528:	08f77753          	fsub.s	fa4,fa4,fa5
     52c:	00f12227          	fsw	fa5,4(sp)
     530:	10d777d3          	fmul.s	fa5,fa4,fa3
     534:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     538:	d007f753          	fcvt.s.w	fa4,a5
     53c:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     540:	00e12427          	fsw	fa4,8(sp)
     544:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     548:	a0c7a7d3          	feq.s	a5,fa5,fa2
     54c:	00f12627          	fsw	fa5,12(sp)
     550:	00078863          	beqz	a5,560 <__ieee754_rem_pio2f+0x110>
     554:	a0c726d3          	feq.s	a3,fa4,fa2
     558:	0016b693          	seqz	a3,a3
     55c:	00168693          	addi	a3,a3,1
     560:	000027b7          	lui	a5,0x2
     564:	a3478793          	addi	a5,a5,-1484 # 1a34 <two_over_pi>
     568:	00200713          	li	a4,2
     56c:	00048593          	mv	a1,s1
     570:	00410513          	addi	a0,sp,4
     574:	2c0000ef          	jal	ra,834 <__kernel_rem_pio2f>
     578:	f4095ce3          	bgez	s2,4d0 <__ieee754_rem_pio2f+0x80>
     57c:	0004a707          	flw	fa4,0(s1)
     580:	0044a787          	flw	fa5,4(s1)
     584:	40a00533          	neg	a0,a0
     588:	20e71753          	fneg.s	fa4,fa4
     58c:	20f797d3          	fneg.s	fa5,fa5
     590:	00e4a027          	fsw	fa4,0(s1)
     594:	00f4a227          	fsw	fa5,4(s1)
     598:	f39ff06f          	j	4d0 <__ieee754_rem_pio2f+0x80>
     59c:	01c12083          	lw	ra,28(sp)
     5a0:	01812403          	lw	s0,24(sp)
     5a4:	00a4a027          	fsw	fa0,0(s1)
     5a8:	00052223          	sw	zero,4(a0)
     5ac:	01412483          	lw	s1,20(sp)
     5b0:	01012903          	lw	s2,16(sp)
     5b4:	00000513          	li	a0,0
     5b8:	02010113          	addi	sp,sp,32
     5bc:	00008067          	ret
     5c0:	08a577d3          	fsub.s	fa5,fa0,fa0
     5c4:	00000513          	li	a0,0
     5c8:	00f4a227          	fsw	fa5,4(s1)
     5cc:	00f4a027          	fsw	fa5,0(s1)
     5d0:	f01ff06f          	j	4d0 <__ieee754_rem_pio2f+0x80>
     5d4:	8041a707          	flw	fa4,-2044(gp) # 2514 <_GLOBAL_OFFSET_TABLE_+0x48>
     5d8:	8001a687          	flw	fa3,-2048(gp) # 2510 <_GLOBAL_OFFSET_TABLE_+0x44>
     5dc:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     5e0:	ed9ff06f          	j	4b8 <__ieee754_rem_pio2f+0x68>
     5e4:	395000ef          	jal	ra,1178 <fabsf>
     5e8:	8081a787          	flw	fa5,-2040(gp) # 2518 <_GLOBAL_OFFSET_TABLE_+0x4c>
     5ec:	80c1a707          	flw	fa4,-2036(gp) # 251c <_GLOBAL_OFFSET_TABLE_+0x50>
     5f0:	00002737          	lui	a4,0x2
     5f4:	01f00793          	li	a5,31
     5f8:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
     5fc:	c0079553          	fcvt.w.s	a0,fa5,rtz
     600:	50872787          	flw	fa5,1288(a4) # 2508 <_GLOBAL_OFFSET_TABLE_+0x3c>
     604:	00002737          	lui	a4,0x2
     608:	d0057753          	fcvt.s.w	fa4,a0
     60c:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     610:	50c72787          	flw	fa5,1292(a4) # 250c <_GLOBAL_OFFSET_TABLE_+0x40>
     614:	10f777d3          	fmul.s	fa5,fa4,fa5
     618:	04a7ce63          	blt	a5,a0,674 <__ieee754_rem_pio2f+0x224>
     61c:	fff50793          	addi	a5,a0,-1
     620:	00279713          	slli	a4,a5,0x2
     624:	000027b7          	lui	a5,0x2
     628:	08f576d3          	fsub.s	fa3,fa0,fa5
     62c:	9b478793          	addi	a5,a5,-1612 # 19b4 <npio2_hw>
     630:	00e787b3          	add	a5,a5,a4
     634:	0007a683          	lw	a3,0(a5)
     638:	f0047713          	andi	a4,s0,-256
     63c:	e00687d3          	fmv.x.w	a5,fa3
     640:	02d70e63          	beq	a4,a3,67c <__ieee754_rem_pio2f+0x22c>
     644:	00f4a023          	sw	a5,0(s1)
     648:	f0078753          	fmv.w.x	fa4,a5
     64c:	08e57553          	fsub.s	fa0,fa0,fa4
     650:	08f57553          	fsub.s	fa0,fa0,fa5
     654:	00a4a227          	fsw	fa0,4(s1)
     658:	e6095ce3          	bgez	s2,4d0 <__ieee754_rem_pio2f+0x80>
     65c:	20e717d3          	fneg.s	fa5,fa4
     660:	20a51553          	fneg.s	fa0,fa0
     664:	40a00533          	neg	a0,a0
     668:	00f4a027          	fsw	fa5,0(s1)
     66c:	00a4a227          	fsw	fa0,4(s1)
     670:	e61ff06f          	j	4d0 <__ieee754_rem_pio2f+0x80>
     674:	08f576d3          	fsub.s	fa3,fa0,fa5
     678:	e00687d3          	fmv.x.w	a5,fa3
     67c:	0177d713          	srli	a4,a5,0x17
     680:	41745413          	srai	s0,s0,0x17
     684:	0ff77713          	andi	a4,a4,255
     688:	40e40733          	sub	a4,s0,a4
     68c:	00800693          	li	a3,8
     690:	fae6dae3          	bge	a3,a4,644 <__ieee754_rem_pio2f+0x1f4>
     694:	8001a787          	flw	fa5,-2048(gp) # 2510 <_GLOBAL_OFFSET_TABLE_+0x44>
     698:	01900693          	li	a3,25
     69c:	50f776cb          	fnmsub.s	fa3,fa4,fa5,fa0
     6a0:	08d57553          	fsub.s	fa0,fa0,fa3
     6a4:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     6a8:	8041a787          	flw	fa5,-2044(gp) # 2514 <_GLOBAL_OFFSET_TABLE_+0x48>
     6ac:	50f777c7          	fmsub.s	fa5,fa4,fa5,fa0
     6b0:	08f6f653          	fsub.s	fa2,fa3,fa5
     6b4:	e00607d3          	fmv.x.w	a5,fa2
     6b8:	0177d713          	srli	a4,a5,0x17
     6bc:	0ff77713          	andi	a4,a4,255
     6c0:	40e40433          	sub	s0,s0,a4
     6c4:	0086c863          	blt	a3,s0,6d4 <__ieee754_rem_pio2f+0x284>
     6c8:	20d68553          	fmv.s	fa0,fa3
     6cc:	00c4a027          	fsw	fa2,0(s1)
     6d0:	f79ff06f          	j	648 <__ieee754_rem_pio2f+0x1f8>
     6d4:	8101a787          	flw	fa5,-2032(gp) # 2520 <_GLOBAL_OFFSET_TABLE_+0x54>
     6d8:	68f7754b          	fnmsub.s	fa0,fa4,fa5,fa3
     6dc:	08a6f6d3          	fsub.s	fa3,fa3,fa0
     6e0:	68f776cb          	fnmsub.s	fa3,fa4,fa5,fa3
     6e4:	8141a787          	flw	fa5,-2028(gp) # 2524 <_GLOBAL_OFFSET_TABLE_+0x58>
     6e8:	68f777c7          	fmsub.s	fa5,fa4,fa5,fa3
     6ec:	08f57753          	fsub.s	fa4,fa0,fa5
     6f0:	e00707d3          	fmv.x.w	a5,fa4
     6f4:	f51ff06f          	j	644 <__ieee754_rem_pio2f+0x1f4>
     6f8:	00f577d3          	fadd.s	fa5,fa0,fa5
     6fc:	02e40463          	beq	s0,a4,724 <__ieee754_rem_pio2f+0x2d4>
     700:	000027b7          	lui	a5,0x2
     704:	50c7a707          	flw	fa4,1292(a5) # 250c <_GLOBAL_OFFSET_TABLE_+0x40>
     708:	00e7f6d3          	fadd.s	fa3,fa5,fa4
     70c:	fff00513          	li	a0,-1
     710:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     714:	00d4a027          	fsw	fa3,0(s1)
     718:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     71c:	00f4a227          	fsw	fa5,4(s1)
     720:	db1ff06f          	j	4d0 <__ieee754_rem_pio2f+0x80>
     724:	8041a707          	flw	fa4,-2044(gp) # 2514 <_GLOBAL_OFFSET_TABLE_+0x48>
     728:	8001a687          	flw	fa3,-2048(gp) # 2510 <_GLOBAL_OFFSET_TABLE_+0x44>
     72c:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     730:	fd9ff06f          	j	708 <__ieee754_rem_pio2f+0x2b8>

00000734 <__kernel_cosf>:
     734:	e00507d3          	fmv.x.w	a5,fa0
     738:	320006b7          	lui	a3,0x32000
     73c:	00179713          	slli	a4,a5,0x1
     740:	00175713          	srli	a4,a4,0x1
     744:	06d75063          	bge	a4,a3,7a4 <__kernel_cosf+0x70>
     748:	c0051753          	fcvt.w.s	a4,fa0,rtz
     74c:	0e070063          	beqz	a4,82c <__kernel_cosf+0xf8>
     750:	10a576d3          	fmul.s	fa3,fa0,fa0
     754:	8281a707          	flw	fa4,-2008(gp) # 2538 <_GLOBAL_OFFSET_TABLE_+0x6c>
     758:	82c1a787          	flw	fa5,-2004(gp) # 253c <_GLOBAL_OFFSET_TABLE_+0x70>
     75c:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     760:	8301a787          	flw	fa5,-2000(gp) # 2540 <_GLOBAL_OFFSET_TABLE_+0x74>
     764:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     768:	8341a787          	flw	fa5,-1996(gp) # 2544 <_GLOBAL_OFFSET_TABLE_+0x78>
     76c:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     770:	8381a787          	flw	fa5,-1992(gp) # 2548 <_GLOBAL_OFFSET_TABLE_+0x7c>
     774:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     778:	83c1a787          	flw	fa5,-1988(gp) # 254c <_GLOBAL_OFFSET_TABLE_+0x80>
     77c:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     780:	10f6f7d3          	fmul.s	fa5,fa3,fa5
     784:	f0078753          	fmv.w.x	fa4,a5
     788:	80c1a507          	flw	fa0,-2036(gp) # 251c <_GLOBAL_OFFSET_TABLE_+0x50>
     78c:	10b775d3          	fmul.s	fa1,fa4,fa1
     790:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     794:	78a6f7c7          	fmsub.s	fa5,fa3,fa0,fa5
     798:	8241a507          	flw	fa0,-2012(gp) # 2534 <_GLOBAL_OFFSET_TABLE_+0x68>
     79c:	08f57553          	fsub.s	fa0,fa0,fa5
     7a0:	00008067          	ret
     7a4:	10a576d3          	fmul.s	fa3,fa0,fa0
     7a8:	8281a787          	flw	fa5,-2008(gp) # 2538 <_GLOBAL_OFFSET_TABLE_+0x6c>
     7ac:	82c1a707          	flw	fa4,-2004(gp) # 253c <_GLOBAL_OFFSET_TABLE_+0x70>
     7b0:	70f6f7c3          	fmadd.s	fa5,fa3,fa5,fa4
     7b4:	8301a707          	flw	fa4,-2000(gp) # 2540 <_GLOBAL_OFFSET_TABLE_+0x74>
     7b8:	3e99a6b7          	lui	a3,0x3e99a
     7bc:	99968693          	addi	a3,a3,-1639 # 3e999999 <__global_pointer$+0x3e996c89>
     7c0:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7c4:	8341a707          	flw	fa4,-1996(gp) # 2544 <_GLOBAL_OFFSET_TABLE_+0x78>
     7c8:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7cc:	8381a707          	flw	fa4,-1992(gp) # 2548 <_GLOBAL_OFFSET_TABLE_+0x7c>
     7d0:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7d4:	83c1a707          	flw	fa4,-1988(gp) # 254c <_GLOBAL_OFFSET_TABLE_+0x80>
     7d8:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7dc:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     7e0:	fae6d2e3          	bge	a3,a4,784 <__kernel_cosf+0x50>
     7e4:	3f4806b7          	lui	a3,0x3f480
     7e8:	02e6cc63          	blt	a3,a4,820 <__kernel_cosf+0xec>
     7ec:	ff0006b7          	lui	a3,0xff000
     7f0:	00d70733          	add	a4,a4,a3
     7f4:	8241a507          	flw	fa0,-2012(gp) # 2534 <_GLOBAL_OFFSET_TABLE_+0x68>
     7f8:	f0070753          	fmv.w.x	fa4,a4
     7fc:	08e57553          	fsub.s	fa0,fa0,fa4
     800:	f0078653          	fmv.w.x	fa2,a5
     804:	10b675d3          	fmul.s	fa1,fa2,fa1
     808:	80c1a607          	flw	fa2,-2036(gp) # 251c <_GLOBAL_OFFSET_TABLE_+0x50>
     80c:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     810:	70c6f6c7          	fmsub.s	fa3,fa3,fa2,fa4
     814:	08f6f7d3          	fsub.s	fa5,fa3,fa5
     818:	08f57553          	fsub.s	fa0,fa0,fa5
     81c:	00008067          	ret
     820:	81c1a507          	flw	fa0,-2020(gp) # 252c <_GLOBAL_OFFSET_TABLE_+0x60>
     824:	8201a707          	flw	fa4,-2016(gp) # 2530 <_GLOBAL_OFFSET_TABLE_+0x64>
     828:	fd9ff06f          	j	800 <__kernel_cosf+0xcc>
     82c:	8241a507          	flw	fa0,-2012(gp) # 2534 <_GLOBAL_OFFSET_TABLE_+0x68>
     830:	00008067          	ret

00000834 <__kernel_rem_pio2f>:
     834:	e4010113          	addi	sp,sp,-448
     838:	1a912a23          	sw	s1,436(sp)
     83c:	000024b7          	lui	s1,0x2
     840:	d4c48893          	addi	a7,s1,-692 # 1d4c <init_jk>
     844:	00e12a23          	sw	a4,20(sp)
     848:	00271713          	slli	a4,a4,0x2
     84c:	00068813          	mv	a6,a3
     850:	1a812c23          	sw	s0,440(sp)
     854:	1b212823          	sw	s2,432(sp)
     858:	19a12823          	sw	s10,400(sp)
     85c:	00e88733          	add	a4,a7,a4
     860:	1a112e23          	sw	ra,444(sp)
     864:	1b312623          	sw	s3,428(sp)
     868:	1b412423          	sw	s4,424(sp)
     86c:	1b512223          	sw	s5,420(sp)
     870:	1b612023          	sw	s6,416(sp)
     874:	19712e23          	sw	s7,412(sp)
     878:	19812c23          	sw	s8,408(sp)
     87c:	19912a23          	sw	s9,404(sp)
     880:	19b12623          	sw	s11,396(sp)
     884:	16812e27          	fsw	fs0,380(sp)
     888:	16912c27          	fsw	fs1,376(sp)
     88c:	17212a27          	fsw	fs2,372(sp)
     890:	17312827          	fsw	fs3,368(sp)
     894:	17412627          	fsw	fs4,364(sp)
     898:	17512427          	fsw	fs5,360(sp)
     89c:	17612227          	fsw	fs6,356(sp)
     8a0:	01112623          	sw	a7,12(sp)
     8a4:	00c12e23          	sw	a2,28(sp)
     8a8:	ffc00693          	li	a3,-4
     8ac:	00b12823          	sw	a1,16(sp)
     8b0:	00f12223          	sw	a5,4(sp)
     8b4:	00072d03          	lw	s10,0(a4)
     8b8:	00050913          	mv	s2,a0
     8bc:	fff80413          	addi	s0,a6,-1
     8c0:	78d64463          	blt	a2,a3,1048 <_STACK_SIZE+0x648>
     8c4:	ffd60793          	addi	a5,a2,-3
     8c8:	41f7d713          	srai	a4,a5,0x1f
     8cc:	00777713          	andi	a4,a4,7
     8d0:	00f707b3          	add	a5,a4,a5
     8d4:	4037d793          	srai	a5,a5,0x3
     8d8:	00178b93          	addi	s7,a5,1
     8dc:	00f12023          	sw	a5,0(sp)
     8e0:	003b9793          	slli	a5,s7,0x3
     8e4:	00f12c23          	sw	a5,24(sp)
     8e8:	01c12783          	lw	a5,28(sp)
     8ec:	01812683          	lw	a3,24(sp)
     8f0:	008d0733          	add	a4,s10,s0
     8f4:	40d78ab3          	sub	s5,a5,a3
     8f8:	00012783          	lw	a5,0(sp)
     8fc:	408787b3          	sub	a5,a5,s0
     900:	04074063          	bltz	a4,940 <__kernel_rem_pio2f+0x10c>
     904:	00412583          	lw	a1,4(sp)
     908:	00170613          	addi	a2,a4,1
     90c:	00279693          	slli	a3,a5,0x2
     910:	07010713          	addi	a4,sp,112
     914:	00d586b3          	add	a3,a1,a3
     918:	00f60633          	add	a2,a2,a5
     91c:	f00007d3          	fmv.w.x	fa5,zero
     920:	0007c663          	bltz	a5,92c <__kernel_rem_pio2f+0xf8>
     924:	0006a503          	lw	a0,0(a3) # ff000000 <__global_pointer$+0xfeffd2f0>
     928:	d00577d3          	fcvt.s.w	fa5,a0
     92c:	00178793          	addi	a5,a5,1
     930:	00f72027          	fsw	fa5,0(a4)
     934:	00470713          	addi	a4,a4,4
     938:	00468693          	addi	a3,a3,4
     93c:	fec790e3          	bne	a5,a2,91c <__kernel_rem_pio2f+0xe8>
     940:	060d4063          	bltz	s10,9a0 <__kernel_rem_pio2f+0x16c>
     944:	00241613          	slli	a2,s0,0x2
     948:	00460693          	addi	a3,a2,4
     94c:	07010793          	addi	a5,sp,112
     950:	11010e13          	addi	t3,sp,272
     954:	00040513          	mv	a0,s0
     958:	00c78633          	add	a2,a5,a2
     95c:	010d0eb3          	add	t4,s10,a6
     960:	012686b3          	add	a3,a3,s2
     964:	f00007d3          	fmv.w.x	fa5,zero
     968:	00060713          	mv	a4,a2
     96c:	00090793          	mv	a5,s2
     970:	00044e63          	bltz	s0,98c <__kernel_rem_pio2f+0x158>
     974:	0007a687          	flw	fa3,0(a5)
     978:	00072707          	flw	fa4,0(a4)
     97c:	00478793          	addi	a5,a5,4
     980:	ffc70713          	addi	a4,a4,-4
     984:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     988:	fed796e3          	bne	a5,a3,974 <__kernel_rem_pio2f+0x140>
     98c:	00fe2027          	fsw	fa5,0(t3)
     990:	00150513          	addi	a0,a0,1
     994:	004e0e13          	addi	t3,t3,4
     998:	00460613          	addi	a2,a2,4
     99c:	fdd514e3          	bne	a0,t4,964 <__kernel_rem_pio2f+0x130>
     9a0:	8441aa87          	flw	fs5,-1980(gp) # 2554 <_GLOBAL_OFFSET_TABLE_+0x88>
     9a4:	8181aa07          	flw	fs4,-2024(gp) # 2528 <_GLOBAL_OFFSET_TABLE_+0x5c>
     9a8:	8481a487          	flw	fs1,-1976(gp) # 2558 <_GLOBAL_OFFSET_TABLE_+0x8c>
     9ac:	84c1a407          	flw	fs0,-1972(gp) # 255c <_GLOBAL_OFFSET_TABLE_+0x90>
     9b0:	002d1793          	slli	a5,s10,0x2
     9b4:	8241a987          	flw	fs3,-2012(gp) # 2534 <_GLOBAL_OFFSET_TABLE_+0x68>
     9b8:	80c1a907          	flw	fs2,-2036(gp) # 251c <_GLOBAL_OFFSET_TABLE_+0x50>
     9bc:	02010b13          	addi	s6,sp,32
     9c0:	ff878993          	addi	s3,a5,-8
     9c4:	01c10713          	addi	a4,sp,28
     9c8:	00281c93          	slli	s9,a6,0x2
     9cc:	00f704b3          	add	s1,a4,a5
     9d0:	013b07b3          	add	a5,s6,s3
     9d4:	00f12423          	sw	a5,8(sp)
     9d8:	01990cb3          	add	s9,s2,s9
     9dc:	000d0a13          	mv	s4,s10
     9e0:	11010d93          	addi	s11,sp,272
     9e4:	002a1993          	slli	s3,s4,0x2
     9e8:	16010793          	addi	a5,sp,352
     9ec:	013787b3          	add	a5,a5,s3
     9f0:	fb07a507          	flw	fa0,-80(a5)
     9f4:	05405063          	blez	s4,a34 <_STACK_SIZE+0x34>
     9f8:	ffc98793          	addi	a5,s3,-4
     9fc:	00fd87b3          	add	a5,s11,a5
     a00:	000b0713          	mv	a4,s6
     a04:	115577d3          	fmul.s	fa5,fa0,fs5
     a08:	0007a687          	flw	fa3,0(a5)
     a0c:	00470713          	addi	a4,a4,4
     a10:	00078613          	mv	a2,a5
     a14:	ffc78793          	addi	a5,a5,-4
     a18:	c0079553          	fcvt.w.s	a0,fa5,rtz
     a1c:	d00577d3          	fcvt.s.w	fa5,a0
     a20:	5147f74b          	fnmsub.s	fa4,fa5,fs4,fa0
     a24:	00d7f553          	fadd.s	fa0,fa5,fa3
     a28:	c0071553          	fcvt.w.s	a0,fa4,rtz
     a2c:	fea72e23          	sw	a0,-4(a4)
     a30:	fccd9ae3          	bne	s11,a2,a04 <_STACK_SIZE+0x4>
     a34:	000a8513          	mv	a0,s5
     a38:	001000ef          	jal	ra,1238 <scalbnf>
     a3c:	20a50b53          	fmv.s	fs6,fa0
     a40:	10957553          	fmul.s	fa0,fa0,fs1
     a44:	73c000ef          	jal	ra,1180 <floorf>
     a48:	b085754b          	fnmsub.s	fa0,fa0,fs0,fs6
     a4c:	c0051bd3          	fcvt.w.s	s7,fa0,rtz
     a50:	d00bfb53          	fcvt.s.w	fs6,s7
     a54:	09657b53          	fsub.s	fs6,fa0,fs6
     a58:	15505063          	blez	s5,b98 <_STACK_SIZE+0x198>
     a5c:	fffa0713          	addi	a4,s4,-1
     a60:	16010793          	addi	a5,sp,352
     a64:	00271713          	slli	a4,a4,0x2
     a68:	00e78733          	add	a4,a5,a4
     a6c:	ec072e83          	lw	t4,-320(a4)
     a70:	00800793          	li	a5,8
     a74:	415787b3          	sub	a5,a5,s5
     a78:	40fed533          	sra	a0,t4,a5
     a7c:	00f51633          	sll	a2,a0,a5
     a80:	00700793          	li	a5,7
     a84:	40ce8633          	sub	a2,t4,a2
     a88:	415787b3          	sub	a5,a5,s5
     a8c:	ecc72023          	sw	a2,-320(a4)
     a90:	40f65c33          	sra	s8,a2,a5
     a94:	00ab8bb3          	add	s7,s7,a0
     a98:	13804063          	bgtz	s8,bb8 <_STACK_SIZE+0x1b8>
     a9c:	f0000753          	fmv.w.x	fa4,zero
     aa0:	a0eb27d3          	feq.s	a5,fs6,fa4
     aa4:	20078463          	beqz	a5,cac <_STACK_SIZE+0x2ac>
     aa8:	fffa0e93          	addi	t4,s4,-1
     aac:	03aec463          	blt	t4,s10,ad4 <_STACK_SIZE+0xd4>
     ab0:	002a1793          	slli	a5,s4,0x2
     ab4:	ffc78793          	addi	a5,a5,-4
     ab8:	00fb07b3          	add	a5,s6,a5
     abc:	00000713          	li	a4,0
     ac0:	0007a503          	lw	a0,0(a5)
     ac4:	ffc78793          	addi	a5,a5,-4
     ac8:	00a76733          	or	a4,a4,a0
     acc:	fe979ae3          	bne	a5,s1,ac0 <_STACK_SIZE+0xc0>
     ad0:	3e071463          	bnez	a4,eb8 <_STACK_SIZE+0x4b8>
     ad4:	fffd0793          	addi	a5,s10,-1
     ad8:	00279793          	slli	a5,a5,0x2
     adc:	16010713          	addi	a4,sp,352
     ae0:	00f707b3          	add	a5,a4,a5
     ae4:	ec07a783          	lw	a5,-320(a5)
     ae8:	3c079063          	bnez	a5,ea8 <_STACK_SIZE+0x4a8>
     aec:	00812783          	lw	a5,8(sp)
     af0:	00100713          	li	a4,1
     af4:	0007a603          	lw	a2,0(a5)
     af8:	00170713          	addi	a4,a4,1
     afc:	ffc78793          	addi	a5,a5,-4
     b00:	fe060ae3          	beqz	a2,af4 <_STACK_SIZE+0xf4>
     b04:	001a0793          	addi	a5,s4,1
     b08:	00078e93          	mv	t4,a5
     b0c:	00ea0f33          	add	t5,s4,a4
     b10:	00012703          	lw	a4,0(sp)
     b14:	00f406b3          	add	a3,s0,a5
     b18:	00269693          	slli	a3,a3,0x2
     b1c:	00f70533          	add	a0,a4,a5
     b20:	16010713          	addi	a4,sp,352
     b24:	00d706b3          	add	a3,a4,a3
     b28:	00412703          	lw	a4,4(sp)
     b2c:	00251513          	slli	a0,a0,0x2
     b30:	00279793          	slli	a5,a5,0x2
     b34:	00a70533          	add	a0,a4,a0
     b38:	00fd8633          	add	a2,s11,a5
     b3c:	f0c68693          	addi	a3,a3,-244
     b40:	00052783          	lw	a5,0(a0)
     b44:	f00007d3          	fmv.w.x	fa5,zero
     b48:	d007f753          	fcvt.s.w	fa4,a5
     b4c:	00e6a227          	fsw	fa4,4(a3)
     b50:	02044463          	bltz	s0,b78 <_STACK_SIZE+0x178>
     b54:	00068713          	mv	a4,a3
     b58:	00090793          	mv	a5,s2
     b5c:	00c0006f          	j	b68 <_STACK_SIZE+0x168>
     b60:	00072707          	flw	fa4,0(a4)
     b64:	ffc70713          	addi	a4,a4,-4
     b68:	0007a687          	flw	fa3,0(a5)
     b6c:	00478793          	addi	a5,a5,4
     b70:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     b74:	ff9796e3          	bne	a5,s9,b60 <_STACK_SIZE+0x160>
     b78:	00f62027          	fsw	fa5,0(a2)
     b7c:	001e8e93          	addi	t4,t4,1
     b80:	00450513          	addi	a0,a0,4
     b84:	00460613          	addi	a2,a2,4
     b88:	00468693          	addi	a3,a3,4
     b8c:	fbdf5ae3          	bge	t5,t4,b40 <_STACK_SIZE+0x140>
     b90:	000f0a13          	mv	s4,t5
     b94:	e51ff06f          	j	9e4 <__kernel_rem_pio2f+0x1b0>
     b98:	2e0a9863          	bnez	s5,e88 <_STACK_SIZE+0x488>
     b9c:	fffa0793          	addi	a5,s4,-1
     ba0:	00279793          	slli	a5,a5,0x2
     ba4:	16010713          	addi	a4,sp,352
     ba8:	00f707b3          	add	a5,a4,a5
     bac:	ec07a603          	lw	a2,-320(a5)
     bb0:	40765c13          	srai	s8,a2,0x7
     bb4:	ef8054e3          	blez	s8,a9c <_STACK_SIZE+0x9c>
     bb8:	001b8b93          	addi	s7,s7,1
     bbc:	49405e63          	blez	s4,1058 <_STACK_SIZE+0x658>
     bc0:	02012e83          	lw	t4,32(sp)
     bc4:	00100793          	li	a5,1
     bc8:	2a0e9c63          	bnez	t4,e80 <_STACK_SIZE+0x480>
     bcc:	08fa0263          	beq	s4,a5,c50 <_STACK_SIZE+0x250>
     bd0:	02412e83          	lw	t4,36(sp)
     bd4:	02410513          	addi	a0,sp,36
     bd8:	00100713          	li	a4,1
     bdc:	00170793          	addi	a5,a4,1
     be0:	00450513          	addi	a0,a0,4
     be4:	000e9e63          	bnez	t4,c00 <_STACK_SIZE+0x200>
     be8:	06fa0463          	beq	s4,a5,c50 <_STACK_SIZE+0x250>
     bec:	00052e83          	lw	t4,0(a0)
     bf0:	00078713          	mv	a4,a5
     bf4:	00170793          	addi	a5,a4,1
     bf8:	00450513          	addi	a0,a0,4
     bfc:	fe0e86e3          	beqz	t4,be8 <_STACK_SIZE+0x1e8>
     c00:	00271713          	slli	a4,a4,0x2
     c04:	16010693          	addi	a3,sp,352
     c08:	00e68533          	add	a0,a3,a4
     c0c:	10000713          	li	a4,256
     c10:	41d70733          	sub	a4,a4,t4
     c14:	ece52023          	sw	a4,-320(a0)
     c18:	0347da63          	bge	a5,s4,c4c <_STACK_SIZE+0x24c>
     c1c:	00279793          	slli	a5,a5,0x2
     c20:	00f68733          	add	a4,a3,a5
     c24:	ec072703          	lw	a4,-320(a4)
     c28:	00fb07b3          	add	a5,s6,a5
     c2c:	013b0eb3          	add	t4,s6,s3
     c30:	0ff00513          	li	a0,255
     c34:	0080006f          	j	c3c <_STACK_SIZE+0x23c>
     c38:	0007a703          	lw	a4,0(a5)
     c3c:	40e50733          	sub	a4,a0,a4
     c40:	00e7a023          	sw	a4,0(a5)
     c44:	00478793          	addi	a5,a5,4
     c48:	ffd798e3          	bne	a5,t4,c38 <_STACK_SIZE+0x238>
     c4c:	00100e93          	li	t4,1
     c50:	03505863          	blez	s5,c80 <_STACK_SIZE+0x280>
     c54:	00100793          	li	a5,1
     c58:	3cfa8863          	beq	s5,a5,1028 <_STACK_SIZE+0x628>
     c5c:	00200793          	li	a5,2
     c60:	02fa9063          	bne	s5,a5,c80 <_STACK_SIZE+0x280>
     c64:	fffa0793          	addi	a5,s4,-1
     c68:	16010713          	addi	a4,sp,352
     c6c:	00279793          	slli	a5,a5,0x2
     c70:	00f707b3          	add	a5,a4,a5
     c74:	ec07a703          	lw	a4,-320(a5)
     c78:	03f77713          	andi	a4,a4,63
     c7c:	ece7a023          	sw	a4,-320(a5)
     c80:	00200793          	li	a5,2
     c84:	e0fc1ce3          	bne	s8,a5,a9c <_STACK_SIZE+0x9c>
     c88:	0969fb53          	fsub.s	fs6,fs3,fs6
     c8c:	e00e88e3          	beqz	t4,a9c <_STACK_SIZE+0x9c>
     c90:	21398553          	fmv.s	fa0,fs3
     c94:	000a8513          	mv	a0,s5
     c98:	5a0000ef          	jal	ra,1238 <scalbnf>
     c9c:	08ab7b53          	fsub.s	fs6,fs6,fa0
     ca0:	f0000753          	fmv.w.x	fa4,zero
     ca4:	a0eb27d3          	feq.s	a5,fs6,fa4
     ca8:	e00790e3          	bnez	a5,aa8 <_STACK_SIZE+0xa8>
     cac:	01812783          	lw	a5,24(sp)
     cb0:	01c12703          	lw	a4,28(sp)
     cb4:	216b0553          	fmv.s	fa0,fs6
     cb8:	40e78533          	sub	a0,a5,a4
     cbc:	57c000ef          	jal	ra,1238 <scalbnf>
     cc0:	8181a707          	flw	fa4,-2024(gp) # 2528 <_GLOBAL_OFFSET_TABLE_+0x5c>
     cc4:	a0a707d3          	fle.s	a5,fa4,fa0
     cc8:	38078c63          	beqz	a5,1060 <_STACK_SIZE+0x660>
     ccc:	8441a687          	flw	fa3,-1980(gp) # 2554 <_GLOBAL_OFFSET_TABLE_+0x88>
     cd0:	001a0e93          	addi	t4,s4,1
     cd4:	16010793          	addi	a5,sp,352
     cd8:	10d576d3          	fmul.s	fa3,fa0,fa3
     cdc:	01378fb3          	add	t6,a5,s3
     ce0:	16010713          	addi	a4,sp,352
     ce4:	002e9793          	slli	a5,t4,0x2
     ce8:	00f707b3          	add	a5,a4,a5
     cec:	c0069753          	fcvt.w.s	a4,fa3,rtz
     cf0:	008a8a93          	addi	s5,s5,8
     cf4:	d00776d3          	fcvt.s.w	fa3,a4
     cf8:	50e6f7cb          	fnmsub.s	fa5,fa3,fa4,fa0
     cfc:	c0069753          	fcvt.w.s	a4,fa3,rtz
     d00:	c00796d3          	fcvt.w.s	a3,fa5,rtz
     d04:	ecdfa023          	sw	a3,-320(t6)
     d08:	ece7a023          	sw	a4,-320(a5)
     d0c:	8241a507          	flw	fa0,-2012(gp) # 2534 <_GLOBAL_OFFSET_TABLE_+0x68>
     d10:	000a8513          	mv	a0,s5
     d14:	01d12023          	sw	t4,0(sp)
     d18:	520000ef          	jal	ra,1238 <scalbnf>
     d1c:	00012e83          	lw	t4,0(sp)
     d20:	380ecc63          	bltz	t4,10b8 <_STACK_SIZE+0x6b8>
     d24:	002e9893          	slli	a7,t4,0x2
     d28:	8441a687          	flw	fa3,-1980(gp) # 2554 <_GLOBAL_OFFSET_TABLE_+0x88>
     d2c:	11010793          	addi	a5,sp,272
     d30:	01178533          	add	a0,a5,a7
     d34:	00050713          	mv	a4,a0
     d38:	011b07b3          	add	a5,s6,a7
     d3c:	0007a583          	lw	a1,0(a5)
     d40:	ffc70713          	addi	a4,a4,-4
     d44:	00078693          	mv	a3,a5
     d48:	d005f7d3          	fcvt.s.w	fa5,a1
     d4c:	ffc78793          	addi	a5,a5,-4
     d50:	10a7f7d3          	fmul.s	fa5,fa5,fa0
     d54:	10d57553          	fmul.s	fa0,fa0,fa3
     d58:	00f72227          	fsw	fa5,4(a4)
     d5c:	fedb10e3          	bne	s6,a3,d3c <_STACK_SIZE+0x33c>
     d60:	0c010313          	addi	t1,sp,192
     d64:	8401a607          	flw	fa2,-1984(gp) # 2550 <_GLOBAL_OFFSET_TABLE_+0x84>
     d68:	00030813          	mv	a6,t1
     d6c:	00000593          	li	a1,0
     d70:	040d4e63          	bltz	s10,dcc <_STACK_SIZE+0x3cc>
     d74:	00c12783          	lw	a5,12(sp)
     d78:	20c60753          	fmv.s	fa4,fa2
     d7c:	f00007d3          	fmv.w.x	fa5,zero
     d80:	01078693          	addi	a3,a5,16
     d84:	00050713          	mv	a4,a0
     d88:	00000793          	li	a5,0
     d8c:	0100006f          	j	d9c <_STACK_SIZE+0x39c>
     d90:	02f5c063          	blt	a1,a5,db0 <_STACK_SIZE+0x3b0>
     d94:	0006a707          	flw	fa4,0(a3)
     d98:	00468693          	addi	a3,a3,4
     d9c:	00072687          	flw	fa3,0(a4)
     da0:	00178793          	addi	a5,a5,1
     da4:	00470713          	addi	a4,a4,4
     da8:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     dac:	fefd52e3          	bge	s10,a5,d90 <_STACK_SIZE+0x390>
     db0:	00f82027          	fsw	fa5,0(a6)
     db4:	00158793          	addi	a5,a1,1
     db8:	00480813          	addi	a6,a6,4
     dbc:	ffc50513          	addi	a0,a0,-4
     dc0:	02be8263          	beq	t4,a1,de4 <_STACK_SIZE+0x3e4>
     dc4:	00078593          	mv	a1,a5
     dc8:	fa0d56e3          	bgez	s10,d74 <_STACK_SIZE+0x374>
     dcc:	f00007d3          	fmv.w.x	fa5,zero
     dd0:	00158793          	addi	a5,a1,1
     dd4:	00480813          	addi	a6,a6,4
     dd8:	fef82e27          	fsw	fa5,-4(a6)
     ddc:	ffc50513          	addi	a0,a0,-4
     de0:	febe92e3          	bne	t4,a1,dc4 <_STACK_SIZE+0x3c4>
     de4:	01412703          	lw	a4,20(sp)
     de8:	00200793          	li	a5,2
     dec:	16e7c263          	blt	a5,a4,f50 <_STACK_SIZE+0x550>
     df0:	f00007d3          	fmv.w.x	fa5,zero
     df4:	011308b3          	add	a7,t1,a7
     df8:	0ee04e63          	bgtz	a4,ef4 <_STACK_SIZE+0x4f4>
     dfc:	02071463          	bnez	a4,e24 <_STACK_SIZE+0x424>
     e00:	0008a707          	flw	fa4,0(a7)
     e04:	00088793          	mv	a5,a7
     e08:	ffc88893          	addi	a7,a7,-4
     e0c:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     e10:	fef318e3          	bne	t1,a5,e00 <_STACK_SIZE+0x400>
     e14:	000c0463          	beqz	s8,e1c <_STACK_SIZE+0x41c>
     e18:	20f797d3          	fneg.s	fa5,fa5
     e1c:	01012783          	lw	a5,16(sp)
     e20:	00f7a027          	fsw	fa5,0(a5)
     e24:	1bc12083          	lw	ra,444(sp)
     e28:	1b812403          	lw	s0,440(sp)
     e2c:	1b412483          	lw	s1,436(sp)
     e30:	1b012903          	lw	s2,432(sp)
     e34:	1ac12983          	lw	s3,428(sp)
     e38:	1a812a03          	lw	s4,424(sp)
     e3c:	1a412a83          	lw	s5,420(sp)
     e40:	1a012b03          	lw	s6,416(sp)
     e44:	19812c03          	lw	s8,408(sp)
     e48:	19412c83          	lw	s9,404(sp)
     e4c:	19012d03          	lw	s10,400(sp)
     e50:	18c12d83          	lw	s11,396(sp)
     e54:	17c12407          	flw	fs0,380(sp)
     e58:	17812487          	flw	fs1,376(sp)
     e5c:	17412907          	flw	fs2,372(sp)
     e60:	17012987          	flw	fs3,368(sp)
     e64:	16c12a07          	flw	fs4,364(sp)
     e68:	16812a87          	flw	fs5,360(sp)
     e6c:	16412b07          	flw	fs6,356(sp)
     e70:	007bf513          	andi	a0,s7,7
     e74:	19c12b83          	lw	s7,412(sp)
     e78:	1c010113          	addi	sp,sp,448
     e7c:	00008067          	ret
     e80:	00000713          	li	a4,0
     e84:	d7dff06f          	j	c00 <_STACK_SIZE+0x200>
     e88:	a16907d3          	fle.s	a5,fs2,fs6
     e8c:	00000c13          	li	s8,0
     e90:	c00786e3          	beqz	a5,a9c <_STACK_SIZE+0x9c>
     e94:	001b8b93          	addi	s7,s7,1
     e98:	00200c13          	li	s8,2
     e9c:	d34042e3          	bgtz	s4,bc0 <_STACK_SIZE+0x1c0>
     ea0:	0969fb53          	fsub.s	fs6,fs3,fs6
     ea4:	bf9ff06f          	j	a9c <_STACK_SIZE+0x9c>
     ea8:	001a0793          	addi	a5,s4,1
     eac:	00078e93          	mv	t4,a5
     eb0:	00078f13          	mv	t5,a5
     eb4:	c5dff06f          	j	b10 <_STACK_SIZE+0x110>
     eb8:	002e9793          	slli	a5,t4,0x2
     ebc:	16010713          	addi	a4,sp,352
     ec0:	00f707b3          	add	a5,a4,a5
     ec4:	ec07a783          	lw	a5,-320(a5)
     ec8:	ff8a8a93          	addi	s5,s5,-8
     ecc:	e40790e3          	bnez	a5,d0c <_STACK_SIZE+0x30c>
     ed0:	002a1793          	slli	a5,s4,0x2
     ed4:	ff878793          	addi	a5,a5,-8
     ed8:	00fb07b3          	add	a5,s6,a5
     edc:	0007a703          	lw	a4,0(a5)
     ee0:	fffe8e93          	addi	t4,t4,-1
     ee4:	ffc78793          	addi	a5,a5,-4
     ee8:	ff8a8a93          	addi	s5,s5,-8
     eec:	fe0708e3          	beqz	a4,edc <_STACK_SIZE+0x4dc>
     ef0:	e1dff06f          	j	d0c <_STACK_SIZE+0x30c>
     ef4:	0008a707          	flw	fa4,0(a7)
     ef8:	00088793          	mv	a5,a7
     efc:	ffc88893          	addi	a7,a7,-4
     f00:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     f04:	fef318e3          	bne	t1,a5,ef4 <_STACK_SIZE+0x4f4>
     f08:	160c1863          	bnez	s8,1078 <_STACK_SIZE+0x678>
     f0c:	01012783          	lw	a5,16(sp)
     f10:	0c012707          	flw	fa4,192(sp)
     f14:	00f7a027          	fsw	fa5,0(a5)
     f18:	08f777d3          	fsub.s	fa5,fa4,fa5
     f1c:	03d05463          	blez	t4,f44 <_STACK_SIZE+0x544>
     f20:	0c410713          	addi	a4,sp,196
     f24:	00100793          	li	a5,1
     f28:	00072707          	flw	fa4,0(a4)
     f2c:	00178793          	addi	a5,a5,1
     f30:	00470713          	addi	a4,a4,4
     f34:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     f38:	fefed8e3          	bge	t4,a5,f28 <_STACK_SIZE+0x528>
     f3c:	000c0463          	beqz	s8,f44 <_STACK_SIZE+0x544>
     f40:	20f797d3          	fneg.s	fa5,fa5
     f44:	01012783          	lw	a5,16(sp)
     f48:	00f7a227          	fsw	fa5,4(a5)
     f4c:	ed9ff06f          	j	e24 <_STACK_SIZE+0x424>
     f50:	01412703          	lw	a4,20(sp)
     f54:	00300793          	li	a5,3
     f58:	ecf716e3          	bne	a4,a5,e24 <_STACK_SIZE+0x424>
     f5c:	040e8263          	beqz	t4,fa0 <_STACK_SIZE+0x5a0>
     f60:	16010713          	addi	a4,sp,352
     f64:	01170733          	add	a4,a4,a7
     f68:	002e9793          	slli	a5,t4,0x2
     f6c:	f6072707          	flw	fa4,-160(a4)
     f70:	ffc78793          	addi	a5,a5,-4
     f74:	00f307b3          	add	a5,t1,a5
     f78:	0007a787          	flw	fa5,0(a5)
     f7c:	20e706d3          	fmv.s	fa3,fa4
     f80:	00078713          	mv	a4,a5
     f84:	00f77753          	fadd.s	fa4,fa4,fa5
     f88:	ffc78793          	addi	a5,a5,-4
     f8c:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     f90:	00e7a227          	fsw	fa4,4(a5)
     f94:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     f98:	00f7a427          	fsw	fa5,8(a5)
     f9c:	fce31ee3          	bne	t1,a4,f78 <_STACK_SIZE+0x578>
     fa0:	00100793          	li	a5,1
     fa4:	f00007d3          	fmv.w.x	fa5,zero
     fa8:	07d7d063          	bge	a5,t4,1008 <_STACK_SIZE+0x608>
     fac:	16010793          	addi	a5,sp,352
     fb0:	011788b3          	add	a7,a5,a7
     fb4:	f608a707          	flw	fa4,-160(a7)
     fb8:	002e9793          	slli	a5,t4,0x2
     fbc:	ffc78793          	addi	a5,a5,-4
     fc0:	00f30733          	add	a4,t1,a5
     fc4:	00072787          	flw	fa5,0(a4)
     fc8:	20e706d3          	fmv.s	fa3,fa4
     fcc:	00070693          	mv	a3,a4
     fd0:	00f77753          	fadd.s	fa4,fa4,fa5
     fd4:	ffc70713          	addi	a4,a4,-4
     fd8:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     fdc:	00e72227          	fsw	fa4,4(a4)
     fe0:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     fe4:	00f72427          	fsw	fa5,8(a4)
     fe8:	fce31ee3          	bne	t1,a4,fc4 <_STACK_SIZE+0x5c4>
     fec:	f00007d3          	fmv.w.x	fa5,zero
     ff0:	00478793          	addi	a5,a5,4
     ff4:	00f30333          	add	t1,t1,a5
     ff8:	00032707          	flw	fa4,0(t1)
     ffc:	ffc30313          	addi	t1,t1,-4
    1000:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1004:	fe669ae3          	bne	a3,t1,ff8 <_STACK_SIZE+0x5f8>
    1008:	0c012687          	flw	fa3,192(sp)
    100c:	0c412707          	flw	fa4,196(sp)
    1010:	080c1463          	bnez	s8,1098 <_STACK_SIZE+0x698>
    1014:	01012783          	lw	a5,16(sp)
    1018:	00d7a027          	fsw	fa3,0(a5)
    101c:	00e7a227          	fsw	fa4,4(a5)
    1020:	00f7a427          	fsw	fa5,8(a5)
    1024:	e01ff06f          	j	e24 <_STACK_SIZE+0x424>
    1028:	fffa0793          	addi	a5,s4,-1
    102c:	16010713          	addi	a4,sp,352
    1030:	00279793          	slli	a5,a5,0x2
    1034:	00f707b3          	add	a5,a4,a5
    1038:	ec07a703          	lw	a4,-320(a5)
    103c:	07f77713          	andi	a4,a4,127
    1040:	ece7a023          	sw	a4,-320(a5)
    1044:	c3dff06f          	j	c80 <_STACK_SIZE+0x280>
    1048:	00800793          	li	a5,8
    104c:	00f12c23          	sw	a5,24(sp)
    1050:	00012023          	sw	zero,0(sp)
    1054:	895ff06f          	j	8e8 <__kernel_rem_pio2f+0xb4>
    1058:	00000e93          	li	t4,0
    105c:	bf5ff06f          	j	c50 <_STACK_SIZE+0x250>
    1060:	c00517d3          	fcvt.w.s	a5,fa0,rtz
    1064:	16010713          	addi	a4,sp,352
    1068:	01370fb3          	add	t6,a4,s3
    106c:	000a0e93          	mv	t4,s4
    1070:	ecffa023          	sw	a5,-320(t6)
    1074:	c99ff06f          	j	d0c <_STACK_SIZE+0x30c>
    1078:	20f79753          	fneg.s	fa4,fa5
    107c:	01012783          	lw	a5,16(sp)
    1080:	00e7a027          	fsw	fa4,0(a5)
    1084:	0c012707          	flw	fa4,192(sp)
    1088:	08f777d3          	fsub.s	fa5,fa4,fa5
    108c:	e9d04ae3          	bgtz	t4,f20 <_STACK_SIZE+0x520>
    1090:	20f797d3          	fneg.s	fa5,fa5
    1094:	eb1ff06f          	j	f44 <_STACK_SIZE+0x544>
    1098:	01012783          	lw	a5,16(sp)
    109c:	20d696d3          	fneg.s	fa3,fa3
    10a0:	20e71753          	fneg.s	fa4,fa4
    10a4:	20f797d3          	fneg.s	fa5,fa5
    10a8:	00d7a027          	fsw	fa3,0(a5)
    10ac:	00e7a227          	fsw	fa4,4(a5)
    10b0:	00f7a427          	fsw	fa5,8(a5)
    10b4:	d71ff06f          	j	e24 <_STACK_SIZE+0x424>
    10b8:	01412703          	lw	a4,20(sp)
    10bc:	00200793          	li	a5,2
    10c0:	00e7cc63          	blt	a5,a4,10d8 <_STACK_SIZE+0x6d8>
    10c4:	f00007d3          	fmv.w.x	fa5,zero
    10c8:	e4e040e3          	bgtz	a4,f08 <_STACK_SIZE+0x508>
    10cc:	d4071ce3          	bnez	a4,e24 <_STACK_SIZE+0x424>
    10d0:	d40c06e3          	beqz	s8,e1c <_STACK_SIZE+0x41c>
    10d4:	d45ff06f          	j	e18 <_STACK_SIZE+0x418>
    10d8:	01412703          	lw	a4,20(sp)
    10dc:	00300793          	li	a5,3
    10e0:	f00007d3          	fmv.w.x	fa5,zero
    10e4:	f2f702e3          	beq	a4,a5,1008 <_STACK_SIZE+0x608>
    10e8:	d3dff06f          	j	e24 <_STACK_SIZE+0x424>

000010ec <__kernel_sinf>:
    10ec:	e00507d3          	fmv.x.w	a5,fa0
    10f0:	320006b7          	lui	a3,0x32000
    10f4:	00179713          	slli	a4,a5,0x1
    10f8:	00175713          	srli	a4,a4,0x1
    10fc:	00d75663          	bge	a4,a3,1108 <__kernel_sinf+0x1c>
    1100:	c0051753          	fcvt.w.s	a4,fa0,rtz
    1104:	06070863          	beqz	a4,1174 <__kernel_sinf+0x88>
    1108:	f00787d3          	fmv.w.x	fa5,a5
    110c:	10f7f753          	fmul.s	fa4,fa5,fa5
    1110:	8501a787          	flw	fa5,-1968(gp) # 2560 <_GLOBAL_OFFSET_TABLE_+0x94>
    1114:	8541a687          	flw	fa3,-1964(gp) # 2564 <_GLOBAL_OFFSET_TABLE_+0x98>
    1118:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    111c:	8581a687          	flw	fa3,-1960(gp) # 2568 <_GLOBAL_OFFSET_TABLE_+0x9c>
    1120:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1124:	f00786d3          	fmv.w.x	fa3,a5
    1128:	10e6f553          	fmul.s	fa0,fa3,fa4
    112c:	85c1a687          	flw	fa3,-1956(gp) # 256c <_GLOBAL_OFFSET_TABLE_+0xa0>
    1130:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1134:	8601a687          	flw	fa3,-1952(gp) # 2570 <_GLOBAL_OFFSET_TABLE_+0xa4>
    1138:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    113c:	00051c63          	bnez	a0,1154 <__kernel_sinf+0x68>
    1140:	8641a687          	flw	fa3,-1948(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0xa8>
    1144:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    1148:	f0078753          	fmv.w.x	fa4,a5
    114c:	70a7f543          	fmadd.s	fa0,fa5,fa0,fa4
    1150:	00008067          	ret
    1154:	10f577d3          	fmul.s	fa5,fa0,fa5
    1158:	80c1a687          	flw	fa3,-2036(gp) # 251c <_GLOBAL_OFFSET_TABLE_+0x50>
    115c:	78d5f7c7          	fmsub.s	fa5,fa1,fa3,fa5
    1160:	58e7f5c7          	fmsub.s	fa1,fa5,fa4,fa1
    1164:	8681a787          	flw	fa5,-1944(gp) # 2578 <_GLOBAL_OFFSET_TABLE_+0xac>
    1168:	58f57543          	fmadd.s	fa0,fa0,fa5,fa1
    116c:	f00787d3          	fmv.w.x	fa5,a5
    1170:	08a7f553          	fsub.s	fa0,fa5,fa0
    1174:	00008067          	ret

00001178 <fabsf>:
    1178:	20a52553          	fabs.s	fa0,fa0
    117c:	00008067          	ret

00001180 <floorf>:
    1180:	e00507d3          	fmv.x.w	a5,fa0
    1184:	01600613          	li	a2,22
    1188:	00179693          	slli	a3,a5,0x1
    118c:	0186d713          	srli	a4,a3,0x18
    1190:	f8170713          	addi	a4,a4,-127
    1194:	00078593          	mv	a1,a5
    1198:	0016d693          	srli	a3,a3,0x1
    119c:	08e64063          	blt	a2,a4,121c <floorf+0x9c>
    11a0:	04074663          	bltz	a4,11ec <floorf+0x6c>
    11a4:	00800537          	lui	a0,0x800
    11a8:	fff50693          	addi	a3,a0,-1 # 7fffff <__global_pointer$+0x7fd2ef>
    11ac:	40e6d6b3          	sra	a3,a3,a4
    11b0:	00f6f833          	and	a6,a3,a5
    11b4:	e0050653          	fmv.x.w	a2,fa0
    11b8:	02080663          	beqz	a6,11e4 <floorf+0x64>
    11bc:	8701a787          	flw	fa5,-1936(gp) # 2580 <_GLOBAL_OFFSET_TABLE_+0xb4>
    11c0:	f0000753          	fmv.w.x	fa4,zero
    11c4:	00f577d3          	fadd.s	fa5,fa0,fa5
    11c8:	a0f71853          	flt.s	a6,fa4,fa5
    11cc:	00080c63          	beqz	a6,11e4 <floorf+0x64>
    11d0:	0007d663          	bgez	a5,11dc <floorf+0x5c>
    11d4:	40e55733          	sra	a4,a0,a4
    11d8:	00f705b3          	add	a1,a4,a5
    11dc:	fff6c693          	not	a3,a3
    11e0:	00b6f633          	and	a2,a3,a1
    11e4:	f0060553          	fmv.w.x	fa0,a2
    11e8:	00008067          	ret
    11ec:	8701a787          	flw	fa5,-1936(gp) # 2580 <_GLOBAL_OFFSET_TABLE_+0xb4>
    11f0:	f0000753          	fmv.w.x	fa4,zero
    11f4:	e0050653          	fmv.x.w	a2,fa0
    11f8:	00f577d3          	fadd.s	fa5,fa0,fa5
    11fc:	a0f71753          	flt.s	a4,fa4,fa5
    1200:	fe0702e3          	beqz	a4,11e4 <floorf+0x64>
    1204:	e0070653          	fmv.x.w	a2,fa4
    1208:	fc07dee3          	bgez	a5,11e4 <floorf+0x64>
    120c:	e0050653          	fmv.x.w	a2,fa0
    1210:	fc068ae3          	beqz	a3,11e4 <floorf+0x64>
    1214:	86c1a603          	lw	a2,-1940(gp) # 257c <_GLOBAL_OFFSET_TABLE_+0xb0>
    1218:	fcdff06f          	j	11e4 <floorf+0x64>
    121c:	7f800737          	lui	a4,0x7f800
    1220:	e0050653          	fmv.x.w	a2,fa0
    1224:	fce6e0e3          	bltu	a3,a4,11e4 <floorf+0x64>
    1228:	00a577d3          	fadd.s	fa5,fa0,fa0
    122c:	e0078653          	fmv.x.w	a2,fa5
    1230:	f0060553          	fmv.w.x	fa0,a2
    1234:	00008067          	ret

00001238 <scalbnf>:
    1238:	e00507d3          	fmv.x.w	a5,fa0
    123c:	00179693          	slli	a3,a5,0x1
    1240:	0016d713          	srli	a4,a3,0x1
    1244:	04068e63          	beqz	a3,12a0 <scalbnf+0x68>
    1248:	7f8006b7          	lui	a3,0x7f800
    124c:	04d77e63          	bgeu	a4,a3,12a8 <scalbnf+0x70>
    1250:	00d7f633          	and	a2,a5,a3
    1254:	06061263          	bnez	a2,12b8 <scalbnf+0x80>
    1258:	8741a787          	flw	fa5,-1932(gp) # 2584 <_GLOBAL_OFFSET_TABLE_+0xb8>
    125c:	ffff4737          	lui	a4,0xffff4
    1260:	cb070713          	addi	a4,a4,-848 # ffff3cb0 <__global_pointer$+0xffff0fa0>
    1264:	10f577d3          	fmul.s	fa5,fa0,fa5
    1268:	e00787d3          	fmv.x.w	a5,fa5
    126c:	0ae54663          	blt	a0,a4,1318 <scalbnf+0xe0>
    1270:	4177d713          	srai	a4,a5,0x17
    1274:	0ff77713          	andi	a4,a4,255
    1278:	fe770713          	addi	a4,a4,-25
    127c:	00a70733          	add	a4,a4,a0
    1280:	0fe00613          	li	a2,254
    1284:	00078693          	mv	a3,a5
    1288:	04e65263          	bge	a2,a4,12cc <scalbnf+0x94>
    128c:	8701a707          	flw	fa4,-1936(gp) # 2580 <_GLOBAL_OFFSET_TABLE_+0xb4>
    1290:	f00787d3          	fmv.w.x	fa5,a5
    1294:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    1298:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    129c:	e00787d3          	fmv.x.w	a5,fa5
    12a0:	f0078553          	fmv.w.x	fa0,a5
    12a4:	00008067          	ret
    12a8:	00a577d3          	fadd.s	fa5,fa0,fa0
    12ac:	e00787d3          	fmv.x.w	a5,fa5
    12b0:	f0078553          	fmv.w.x	fa0,a5
    12b4:	00008067          	ret
    12b8:	01775713          	srli	a4,a4,0x17
    12bc:	00a70733          	add	a4,a4,a0
    12c0:	0fe00613          	li	a2,254
    12c4:	00078693          	mv	a3,a5
    12c8:	fce642e3          	blt	a2,a4,128c <scalbnf+0x54>
    12cc:	02e04863          	bgtz	a4,12fc <scalbnf+0xc4>
    12d0:	fea00613          	li	a2,-22
    12d4:	04c75c63          	bge	a4,a2,132c <scalbnf+0xf4>
    12d8:	0000c737          	lui	a4,0xc
    12dc:	35070713          	addi	a4,a4,848 # c350 <__global_pointer$+0x9640>
    12e0:	faa746e3          	blt	a4,a0,128c <scalbnf+0x54>
    12e4:	8781a707          	flw	fa4,-1928(gp) # 2588 <_GLOBAL_OFFSET_TABLE_+0xbc>
    12e8:	f00787d3          	fmv.w.x	fa5,a5
    12ec:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    12f0:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    12f4:	e00787d3          	fmv.x.w	a5,fa5
    12f8:	fa9ff06f          	j	12a0 <scalbnf+0x68>
    12fc:	808007b7          	lui	a5,0x80800
    1300:	fff78793          	addi	a5,a5,-1 # 807fffff <__global_pointer$+0x807fd2ef>
    1304:	00f6f6b3          	and	a3,a3,a5
    1308:	01771793          	slli	a5,a4,0x17
    130c:	00f6e7b3          	or	a5,a3,a5
    1310:	f0078553          	fmv.w.x	fa0,a5
    1314:	00008067          	ret
    1318:	f0078753          	fmv.w.x	fa4,a5
    131c:	8781a787          	flw	fa5,-1928(gp) # 2588 <_GLOBAL_OFFSET_TABLE_+0xbc>
    1320:	10f777d3          	fmul.s	fa5,fa4,fa5
    1324:	e00787d3          	fmv.x.w	a5,fa5
    1328:	f79ff06f          	j	12a0 <scalbnf+0x68>
    132c:	01970793          	addi	a5,a4,25
    1330:	80800737          	lui	a4,0x80800
    1334:	fff70713          	addi	a4,a4,-1 # 807fffff <__global_pointer$+0x807fd2ef>
    1338:	00e6f6b3          	and	a3,a3,a4
    133c:	01779793          	slli	a5,a5,0x17
    1340:	00d7e7b3          	or	a5,a5,a3
    1344:	f0078753          	fmv.w.x	fa4,a5
    1348:	87c1a787          	flw	fa5,-1924(gp) # 258c <_GLOBAL_OFFSET_TABLE_+0xc0>
    134c:	10f777d3          	fmul.s	fa5,fa4,fa5
    1350:	e00787d3          	fmv.x.w	a5,fa5
    1354:	f4dff06f          	j	12a0 <scalbnf+0x68>

00001358 <_Z16DrawRotatingRectff>:
    1358:	fd010113          	addi	sp,sp,-48
    135c:	02812423          	sw	s0,40(sp)
    1360:	00001417          	auipc	s0,0x1
    1364:	15840413          	addi	s0,s0,344 # 24b8 <_ZZ16DrawRotatingRectffE4roll>
    1368:	01312827          	fsw	fs3,16(sp)
    136c:	00042987          	flw	fs3,0(s0)
    1370:	01512427          	fsw	fs5,8(sp)
    1374:	20a50ad3          	fmv.s	fs5,fa0
    1378:	21398553          	fmv.s	fa0,fs3
    137c:	02112623          	sw	ra,44(sp)
    1380:	00812e27          	fsw	fs0,28(sp)
    1384:	00912c27          	fsw	fs1,24(sp)
    1388:	01212a27          	fsw	fs2,20(sp)
    138c:	01412627          	fsw	fs4,12(sp)
    1390:	01612227          	fsw	fs6,4(sp)
    1394:	20b58a53          	fmv.s	fs4,fa1
    1398:	f75fe0ef          	jal	ra,30c <cosf>
    139c:	20a504d3          	fmv.s	fs1,fa0
    13a0:	21398553          	fmv.s	fa0,fs3
    13a4:	808ff0ef          	jal	ra,3ac <sinf>
    13a8:	00001797          	auipc	a5,0x1
    13ac:	ba47ab07          	flw	fs6,-1116(a5) # 1f4c <PIo2+0x1f4>
    13b0:	0169fb53          	fadd.s	fs6,fs3,fs6
    13b4:	20a50453          	fmv.s	fs0,fa0
    13b8:	216b0553          	fmv.s	fa0,fs6
    13bc:	f51fe0ef          	jal	ra,30c <cosf>
    13c0:	20a50953          	fmv.s	fs2,fa0
    13c4:	216b0553          	fmv.s	fa0,fs6
    13c8:	fe5fe0ef          	jal	ra,3ac <sinf>
    13cc:	00001797          	auipc	a5,0x1
    13d0:	b847a787          	flw	fa5,-1148(a5) # 1f50 <PIo2+0x1f8>
    13d4:	a8f4f6cb          	fnmsub.s	fa3,fs1,fa5,fs5
    13d8:	a0f4774b          	fnmsub.s	fa4,fs0,fa5,fs4
    13dc:	a8f4f4c3          	fmadd.s	fs1,fs1,fa5,fs5
    13e0:	a0f47443          	fmadd.s	fs0,fs0,fa5,fs4
    13e4:	00010537          	lui	a0,0x10
    13e8:	68f970cb          	fnmsub.s	ft1,fs2,fa5,fa3
    13ec:	70f5704b          	fnmsub.s	ft0,fa0,fa5,fa4
    13f0:	48f975cb          	fnmsub.s	fa1,fs2,fa5,fs1
    13f4:	40f5764b          	fnmsub.s	fa2,fa0,fa5,fs0
    13f8:	48f974c3          	fmadd.s	fs1,fs2,fa5,fs1
    13fc:	c0009753          	fcvt.w.s	a4,ft1,rtz
    1400:	40f57443          	fmadd.s	fs0,fa0,fa5,fs0
    1404:	68f97943          	fmadd.s	fs2,fs2,fa5,fa3
    1408:	c0001653          	fcvt.w.s	a2,ft0,rtz
    140c:	c00597d3          	fcvt.w.s	a5,fa1,rtz
    1410:	01071713          	slli	a4,a4,0x10
    1414:	fff50513          	addi	a0,a0,-1 # ffff <__global_pointer$+0xd2ef>
    1418:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
    141c:	41075713          	srai	a4,a4,0x10
    1420:	00a77733          	and	a4,a4,a0
    1424:	c00498d3          	fcvt.w.s	a7,fs1,rtz
    1428:	c00616d3          	fcvt.w.s	a3,fa2,rtz
    142c:	01061613          	slli	a2,a2,0x10
    1430:	00001597          	auipc	a1,0x1
    1434:	0a85a583          	lw	a1,168(a1) # 24d8 <_GLOBAL_OFFSET_TABLE_+0xc>
    1438:	0005a583          	lw	a1,0(a1)
    143c:	00e66633          	or	a2,a2,a4
    1440:	01079793          	slli	a5,a5,0x10
    1444:	c0091853          	fcvt.w.s	a6,fs2,rtz
    1448:	c0041753          	fcvt.w.s	a4,fs0,rtz
    144c:	00a61313          	slli	t1,a2,0xa
    1450:	4107d793          	srai	a5,a5,0x10
    1454:	01665613          	srli	a2,a2,0x16
    1458:	00a7f7b3          	and	a5,a5,a0
    145c:	08136313          	ori	t1,t1,129
    1460:	01069693          	slli	a3,a3,0x10
    1464:	01089893          	slli	a7,a7,0x10
    1468:	00a61613          	slli	a2,a2,0xa
    146c:	0065a023          	sw	t1,0(a1)
    1470:	00f6e6b3          	or	a3,a3,a5
    1474:	09166613          	ori	a2,a2,145
    1478:	c00797d3          	fcvt.w.s	a5,fa5,rtz
    147c:	4108d893          	srai	a7,a7,0x10
    1480:	00c5a023          	sw	a2,0(a1)
    1484:	00a8f8b3          	and	a7,a7,a0
    1488:	00a69313          	slli	t1,a3,0xa
    148c:	01081613          	slli	a2,a6,0x10
    1490:	01071713          	slli	a4,a4,0x10
    1494:	0166d693          	srli	a3,a3,0x16
    1498:	01176733          	or	a4,a4,a7
    149c:	41065613          	srai	a2,a2,0x10
    14a0:	10136813          	ori	a6,t1,257
    14a4:	00a69693          	slli	a3,a3,0xa
    14a8:	0105a023          	sw	a6,0(a1)
    14ac:	00a67533          	and	a0,a2,a0
    14b0:	1216e693          	ori	a3,a3,289
    14b4:	00a71613          	slli	a2,a4,0xa
    14b8:	01079793          	slli	a5,a5,0x10
    14bc:	01675713          	srli	a4,a4,0x16
    14c0:	00d5a023          	sw	a3,0(a1)
    14c4:	00a7e7b3          	or	a5,a5,a0
    14c8:	18166693          	ori	a3,a2,385
    14cc:	00a71713          	slli	a4,a4,0xa
    14d0:	00001617          	auipc	a2,0x1
    14d4:	a8462787          	flw	fa5,-1404(a2) # 1f54 <PIo2+0x1fc>
    14d8:	00d5a023          	sw	a3,0(a1)
    14dc:	00f9f9d3          	fadd.s	fs3,fs3,fa5
    14e0:	1b176713          	ori	a4,a4,433
    14e4:	00a79693          	slli	a3,a5,0xa
    14e8:	0167d793          	srli	a5,a5,0x16
    14ec:	00e5a023          	sw	a4,0(a1)
    14f0:	00a79793          	slli	a5,a5,0xa
    14f4:	2016e713          	ori	a4,a3,513
    14f8:	00e5a023          	sw	a4,0(a1)
    14fc:	2417e793          	ori	a5,a5,577
    1500:	00f5a023          	sw	a5,0(a1)
    1504:	0006f7b7          	lui	a5,0x6f
    1508:	d1578793          	addi	a5,a5,-747 # 6ed15 <__global_pointer$+0x6c005>
    150c:	00f5a023          	sw	a5,0(a1)
    1510:	01342027          	fsw	fs3,0(s0)
    1514:	02c12083          	lw	ra,44(sp)
    1518:	02812403          	lw	s0,40(sp)
    151c:	001907b7          	lui	a5,0x190
    1520:	63578793          	addi	a5,a5,1589 # 190635 <__global_pointer$+0x18d925>
    1524:	00f5a023          	sw	a5,0(a1)
    1528:	01c12407          	flw	fs0,28(sp)
    152c:	01812487          	flw	fs1,24(sp)
    1530:	01412907          	flw	fs2,20(sp)
    1534:	01012987          	flw	fs3,16(sp)
    1538:	00c12a07          	flw	fs4,12(sp)
    153c:	00812a87          	flw	fs5,8(sp)
    1540:	00412b07          	flw	fs6,4(sp)
    1544:	03010113          	addi	sp,sp,48
    1548:	00008067          	ret

0000154c <_Z14SubmitGPUFramev>:
    154c:	ff010113          	addi	sp,sp,-16
    1550:	00812423          	sw	s0,8(sp)
    1554:	00912223          	sw	s1,4(sp)
    1558:	00001417          	auipc	s0,0x1
    155c:	f9042403          	lw	s0,-112(s0) # 24e8 <_GLOBAL_OFFSET_TABLE_+0x1c>
    1560:	00001497          	auipc	s1,0x1
    1564:	f9c4a483          	lw	s1,-100(s1) # 24fc <_GLOBAL_OFFSET_TABLE_+0x30>
    1568:	00042783          	lw	a5,0(s0)
    156c:	0004a703          	lw	a4,0(s1)
    1570:	00112623          	sw	ra,12(sp)
    1574:	01212023          	sw	s2,0(sp)
    1578:	00e78e63          	beq	a5,a4,1594 <_Z14SubmitGPUFramev+0x48>
    157c:	00c12083          	lw	ra,12(sp)
    1580:	00812403          	lw	s0,8(sp)
    1584:	00412483          	lw	s1,4(sp)
    1588:	00012903          	lw	s2,0(sp)
    158c:	01010113          	addi	sp,sp,16
    1590:	00008067          	ret
    1594:	00001917          	auipc	s2,0x1
    1598:	f4492903          	lw	s2,-188(s2) # 24d8 <_GLOBAL_OFFSET_TABLE_+0xc>
    159c:	00092703          	lw	a4,0(s2)
    15a0:	00178793          	addi	a5,a5,1
    15a4:	00f4a023          	sw	a5,0(s1)
    15a8:	0c0c17b7          	lui	a5,0xc0c1
    15ac:	c8178793          	addi	a5,a5,-895 # c0c0c81 <__global_pointer$+0xc0bdf71>
    15b0:	00f72023          	sw	a5,0(a4)
    15b4:	000037b7          	lui	a5,0x3
    15b8:	09178793          	addi	a5,a5,145 # 3091 <__global_pointer$+0x381>
    15bc:	00f72023          	sw	a5,0(a4)
    15c0:	01300793          	li	a5,19
    15c4:	00f72023          	sw	a5,0(a4)
    15c8:	00001797          	auipc	a5,0x1
    15cc:	9907a587          	flw	fa1,-1648(a5) # 1f58 <PIo2+0x200>
    15d0:	00001797          	auipc	a5,0x1
    15d4:	98c7a507          	flw	fa0,-1652(a5) # 1f5c <PIo2+0x204>
    15d8:	d81ff0ef          	jal	ra,1358 <_Z16DrawRotatingRectff>
    15dc:	00092783          	lw	a5,0(s2)
    15e0:	00001597          	auipc	a1,0x1
    15e4:	f005a583          	lw	a1,-256(a1) # 24e0 <_GLOBAL_OFFSET_TABLE_+0x14>
    15e8:	00a41693          	slli	a3,s0,0xa
    15ec:	0007a023          	sw	zero,0(a5)
    15f0:	0005a703          	lw	a4,0(a1)
    15f4:	1816e693          	ori	a3,a3,385
    15f8:	00c12083          	lw	ra,12(sp)
    15fc:	00170713          	addi	a4,a4,1
    1600:	00177713          	andi	a4,a4,1
    1604:	00a71613          	slli	a2,a4,0xa
    1608:	00e5a023          	sw	a4,0(a1)
    160c:	10166713          	ori	a4,a2,257
    1610:	00e7a023          	sw	a4,0(a5)
    1614:	12100713          	li	a4,289
    1618:	00e7a023          	sw	a4,0(a5)
    161c:	02700613          	li	a2,39
    1620:	01645713          	srli	a4,s0,0x16
    1624:	00c7a023          	sw	a2,0(a5)
    1628:	00a71713          	slli	a4,a4,0xa
    162c:	00d7a023          	sw	a3,0(a5)
    1630:	1b176713          	ori	a4,a4,433
    1634:	00e7a023          	sw	a4,0(a5)
    1638:	0004a703          	lw	a4,0(s1)
    163c:	00012903          	lw	s2,0(sp)
    1640:	00412483          	lw	s1,4(sp)
    1644:	00a71693          	slli	a3,a4,0xa
    1648:	01675713          	srli	a4,a4,0x16
    164c:	1016e693          	ori	a3,a3,257
    1650:	00a71713          	slli	a4,a4,0xa
    1654:	00d7a023          	sw	a3,0(a5)
    1658:	12176713          	ori	a4,a4,289
    165c:	00e7a023          	sw	a4,0(a5)
    1660:	1a600713          	li	a4,422
    1664:	00e7a023          	sw	a4,0(a5)
    1668:	00042023          	sw	zero,0(s0)
    166c:	00812403          	lw	s0,8(sp)
    1670:	01010113          	addi	sp,sp,16
    1674:	00008067          	ret

00001678 <_Z14LoadBinaryBlobv>:
    1678:	00001597          	auipc	a1,0x1
    167c:	e7c5a583          	lw	a1,-388(a1) # 24f4 <_GLOBAL_OFFSET_TABLE_+0x28>
    1680:	00001517          	auipc	a0,0x1
    1684:	e5452503          	lw	a0,-428(a0) # 24d4 <_GLOBAL_OFFSET_TABLE_+0x8>
    1688:	fe010113          	addi	sp,sp,-32
    168c:	0005a783          	lw	a5,0(a1)
    1690:	00052803          	lw	a6,0(a0)
    1694:	01c10613          	addi	a2,sp,28
    1698:	02010713          	addi	a4,sp,32
    169c:	00012c23          	sw	zero,24(sp)
    16a0:	00012e23          	sw	zero,28(sp)
    16a4:	00060693          	mv	a3,a2
    16a8:	00e12623          	sw	a4,12(sp)
    16ac:	0007a703          	lw	a4,0(a5)
    16b0:	fe070ee3          	beqz	a4,16ac <_Z14LoadBinaryBlobv+0x34>
    16b4:	00084703          	lbu	a4,0(a6)
    16b8:	00168693          	addi	a3,a3,1 # 7f800001 <__global_pointer$+0x7f7fd2f1>
    16bc:	fee68fa3          	sb	a4,-1(a3)
    16c0:	00c12703          	lw	a4,12(sp)
    16c4:	fee694e3          	bne	a3,a4,16ac <_Z14LoadBinaryBlobv+0x34>
    16c8:	01810693          	addi	a3,sp,24
    16cc:	0007a703          	lw	a4,0(a5)
    16d0:	fe070ee3          	beqz	a4,16cc <_Z14LoadBinaryBlobv+0x54>
    16d4:	00084703          	lbu	a4,0(a6)
    16d8:	00168693          	addi	a3,a3,1
    16dc:	fee68fa3          	sb	a4,-1(a3)
    16e0:	fec696e3          	bne	a3,a2,16cc <_Z14LoadBinaryBlobv+0x54>
    16e4:	01812703          	lw	a4,24(sp)
    16e8:	01c12683          	lw	a3,28(sp)
    16ec:	02070663          	beqz	a4,1718 <_Z14LoadBinaryBlobv+0xa0>
    16f0:	00e68633          	add	a2,a3,a4
    16f4:	0007a703          	lw	a4,0(a5)
    16f8:	fe070ee3          	beqz	a4,16f4 <_Z14LoadBinaryBlobv+0x7c>
    16fc:	00052783          	lw	a5,0(a0)
    1700:	00168693          	addi	a3,a3,1
    1704:	0007c783          	lbu	a5,0(a5)
    1708:	0ff7f793          	andi	a5,a5,255
    170c:	fef68fa3          	sb	a5,-1(a3)
    1710:	0005a783          	lw	a5,0(a1)
    1714:	fed610e3          	bne	a2,a3,16f4 <_Z14LoadBinaryBlobv+0x7c>
    1718:	02010113          	addi	sp,sp,32
    171c:	00008067          	ret

00001720 <_Z13RunBinaryBlobv>:
    1720:	00001797          	auipc	a5,0x1
    1724:	dd47a783          	lw	a5,-556(a5) # 24f4 <_GLOBAL_OFFSET_TABLE_+0x28>
    1728:	fd010113          	addi	sp,sp,-48
    172c:	0007a703          	lw	a4,0(a5)
    1730:	00001797          	auipc	a5,0x1
    1734:	da47a783          	lw	a5,-604(a5) # 24d4 <_GLOBAL_OFFSET_TABLE_+0x8>
    1738:	0007a603          	lw	a2,0(a5)
    173c:	02010793          	addi	a5,sp,32
    1740:	02112623          	sw	ra,44(sp)
    1744:	00012e23          	sw	zero,28(sp)
    1748:	01c10693          	addi	a3,sp,28
    174c:	00f12623          	sw	a5,12(sp)
    1750:	00072783          	lw	a5,0(a4)
    1754:	fe078ee3          	beqz	a5,1750 <_Z13RunBinaryBlobv+0x30>
    1758:	00064783          	lbu	a5,0(a2)
    175c:	00168693          	addi	a3,a3,1
    1760:	fef68fa3          	sb	a5,-1(a3)
    1764:	00c12783          	lw	a5,12(sp)
    1768:	fed794e3          	bne	a5,a3,1750 <_Z13RunBinaryBlobv+0x30>
    176c:	00000517          	auipc	a0,0x0
    1770:	61850513          	addi	a0,a0,1560 # 1d84 <PIo2+0x2c>
    1774:	214000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    1778:	01c12083          	lw	ra,28(sp)
    177c:	f0000053          	fmv.w.x	ft0,zero
    1780:	f00000d3          	fmv.w.x	ft1,zero
    1784:	f0000153          	fmv.w.x	ft2,zero
    1788:	f00001d3          	fmv.w.x	ft3,zero
    178c:	f0000253          	fmv.w.x	ft4,zero
    1790:	f00002d3          	fmv.w.x	ft5,zero
    1794:	f0000353          	fmv.w.x	ft6,zero
    1798:	f00003d3          	fmv.w.x	ft7,zero
    179c:	f0000453          	fmv.w.x	fs0,zero
    17a0:	f00004d3          	fmv.w.x	fs1,zero
    17a4:	f0000553          	fmv.w.x	fa0,zero
    17a8:	f00005d3          	fmv.w.x	fa1,zero
    17ac:	f0000653          	fmv.w.x	fa2,zero
    17b0:	f00006d3          	fmv.w.x	fa3,zero
    17b4:	f0000753          	fmv.w.x	fa4,zero
    17b8:	f00007d3          	fmv.w.x	fa5,zero
    17bc:	f0000853          	fmv.w.x	fa6,zero
    17c0:	f00008d3          	fmv.w.x	fa7,zero
    17c4:	f0000953          	fmv.w.x	fs2,zero
    17c8:	f00009d3          	fmv.w.x	fs3,zero
    17cc:	f0000a53          	fmv.w.x	fs4,zero
    17d0:	f0000ad3          	fmv.w.x	fs5,zero
    17d4:	f0000b53          	fmv.w.x	fs6,zero
    17d8:	f0000bd3          	fmv.w.x	fs7,zero
    17dc:	f0000c53          	fmv.w.x	fs8,zero
    17e0:	f0000cd3          	fmv.w.x	fs9,zero
    17e4:	f0000d53          	fmv.w.x	fs10,zero
    17e8:	f0000dd3          	fmv.w.x	fs11,zero
    17ec:	f0000e53          	fmv.w.x	ft8,zero
    17f0:	f0000ed3          	fmv.w.x	ft9,zero
    17f4:	f0000f53          	fmv.w.x	ft10,zero
    17f8:	f0000fd3          	fmv.w.x	ft11,zero
    17fc:	0ffff637          	lui	a2,0xffff
    1800:	00060113          	mv	sp,a2
    1804:	00008067          	ret
    1808:	02c12083          	lw	ra,44(sp)
    180c:	03010113          	addi	sp,sp,48
    1810:	00008067          	ret

00001814 <main>:
    1814:	fe010113          	addi	sp,sp,-32
    1818:	00000517          	auipc	a0,0x0
    181c:	57c50513          	addi	a0,a0,1404 # 1d94 <PIo2+0x3c>
    1820:	00112e23          	sw	ra,28(sp)
    1824:	00812c23          	sw	s0,24(sp)
    1828:	00912a23          	sw	s1,20(sp)
    182c:	01212823          	sw	s2,16(sp)
    1830:	01312623          	sw	s3,12(sp)
    1834:	01412423          	sw	s4,8(sp)
    1838:	01512223          	sw	s5,4(sp)
    183c:	14c000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    1840:	00000517          	auipc	a0,0x0
    1844:	55c50513          	addi	a0,a0,1372 # 1d9c <PIo2+0x44>
    1848:	140000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    184c:	00000517          	auipc	a0,0x0
    1850:	57050513          	addi	a0,a0,1392 # 1dbc <PIo2+0x64>
    1854:	134000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    1858:	00000517          	auipc	a0,0x0
    185c:	58450513          	addi	a0,a0,1412 # 1ddc <PIo2+0x84>
    1860:	128000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    1864:	00000517          	auipc	a0,0x0
    1868:	59850513          	addi	a0,a0,1432 # 1dfc <PIo2+0xa4>
    186c:	11c000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    1870:	00000517          	auipc	a0,0x0
    1874:	5ac50513          	addi	a0,a0,1452 # 1e1c <PIo2+0xc4>
    1878:	110000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    187c:	00000517          	auipc	a0,0x0
    1880:	5c050513          	addi	a0,a0,1472 # 1e3c <PIo2+0xe4>
    1884:	104000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    1888:	00000517          	auipc	a0,0x0
    188c:	5d450513          	addi	a0,a0,1492 # 1e5c <PIo2+0x104>
    1890:	0f8000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    1894:	00000517          	auipc	a0,0x0
    1898:	5e850513          	addi	a0,a0,1512 # 1e7c <PIo2+0x124>
    189c:	0ec000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    18a0:	00000517          	auipc	a0,0x0
    18a4:	5fc50513          	addi	a0,a0,1532 # 1e9c <PIo2+0x144>
    18a8:	0e0000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    18ac:	00000517          	auipc	a0,0x0
    18b0:	61050513          	addi	a0,a0,1552 # 1ebc <PIo2+0x164>
    18b4:	0d4000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    18b8:	00000517          	auipc	a0,0x0
    18bc:	62450513          	addi	a0,a0,1572 # 1edc <PIo2+0x184>
    18c0:	0c8000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    18c4:	00000517          	auipc	a0,0x0
    18c8:	4d850513          	addi	a0,a0,1240 # 1d9c <PIo2+0x44>
    18cc:	0bc000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    18d0:	00000517          	auipc	a0,0x0
    18d4:	62c50513          	addi	a0,a0,1580 # 1efc <PIo2+0x1a4>
    18d8:	0b0000ef          	jal	ra,1988 <_Z8EchoUARTPKc>
    18dc:	00001797          	auipc	a5,0x1
    18e0:	c047a783          	lw	a5,-1020(a5) # 24e0 <_GLOBAL_OFFSET_TABLE_+0x14>
    18e4:	0007a783          	lw	a5,0(a5)
    18e8:	00001717          	auipc	a4,0x1
    18ec:	bf072703          	lw	a4,-1040(a4) # 24d8 <_GLOBAL_OFFSET_TABLE_+0xc>
    18f0:	00072703          	lw	a4,0(a4)
    18f4:	00a79693          	slli	a3,a5,0xa
    18f8:	0167d793          	srli	a5,a5,0x16
    18fc:	1016e693          	ori	a3,a3,257
    1900:	00a79793          	slli	a5,a5,0xa
    1904:	00d72023          	sw	a3,0(a4)
    1908:	1217e793          	ori	a5,a5,289
    190c:	00f72023          	sw	a5,0(a4)
    1910:	02700793          	li	a5,39
    1914:	00f72023          	sw	a5,0(a4)
    1918:	0ff00413          	li	s0,255
    191c:	00001497          	auipc	s1,0x1
    1920:	bd84a483          	lw	s1,-1064(s1) # 24f4 <_GLOBAL_OFFSET_TABLE_+0x28>
    1924:	00001997          	auipc	s3,0x1
    1928:	bb09a983          	lw	s3,-1104(s3) # 24d4 <_GLOBAL_OFFSET_TABLE_+0x8>
    192c:	00d00913          	li	s2,13
    1930:	04200a13          	li	s4,66
    1934:	05200a93          	li	s5,82
    1938:	00c0006f          	j	1944 <main+0x130>
    193c:	00078413          	mv	s0,a5
    1940:	c0dff0ef          	jal	ra,154c <_Z14SubmitGPUFramev>
    1944:	0004a783          	lw	a5,0(s1)
    1948:	0007a783          	lw	a5,0(a5)
    194c:	fe078ae3          	beqz	a5,1940 <main+0x12c>
    1950:	0009a783          	lw	a5,0(s3)
    1954:	0007c783          	lbu	a5,0(a5)
    1958:	0ff7f793          	andi	a5,a5,255
    195c:	ff2790e3          	bne	a5,s2,193c <main+0x128>
    1960:	01440e63          	beq	s0,s4,197c <main+0x168>
    1964:	01540663          	beq	s0,s5,1970 <main+0x15c>
    1968:	00d00413          	li	s0,13
    196c:	fd5ff06f          	j	1940 <main+0x12c>
    1970:	db1ff0ef          	jal	ra,1720 <_Z13RunBinaryBlobv>
    1974:	00d00413          	li	s0,13
    1978:	fc9ff06f          	j	1940 <main+0x12c>
    197c:	cfdff0ef          	jal	ra,1678 <_Z14LoadBinaryBlobv>
    1980:	00d00413          	li	s0,13
    1984:	fbdff06f          	j	1940 <main+0x12c>

00001988 <_Z8EchoUARTPKc>:
    1988:	00054783          	lbu	a5,0(a0)
    198c:	02078263          	beqz	a5,19b0 <_Z8EchoUARTPKc+0x28>
    1990:	00150513          	addi	a0,a0,1
    1994:	00001697          	auipc	a3,0x1
    1998:	b5c6a683          	lw	a3,-1188(a3) # 24f0 <_GLOBAL_OFFSET_TABLE_+0x24>
    199c:	0006a703          	lw	a4,0(a3)
    19a0:	00150513          	addi	a0,a0,1
    19a4:	00f70023          	sb	a5,0(a4)
    19a8:	fff54783          	lbu	a5,-1(a0)
    19ac:	fe0798e3          	bnez	a5,199c <_Z8EchoUARTPKc+0x14>
    19b0:	00008067          	ret
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          24720 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 000088 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000088 001088 00192c 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        000019b4 0029b4 0005ac 00   A  0   0  4
  [ 4] .srodata          PROGBITS        00001f60 002f60 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00001f64 002f64 00012c 00   A  0   0  4
  [ 6] .data             PROGBITS        00002090 003090 00043c 00  WA  0   0  8
  [ 7] .got              PROGBITS        000024cc 0034cc 000034 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00002500 003500 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        00002508 003508 000088 04  AM  0   0  4
  [10] .sbss             NOBITS          00002590 003590 00000c 00  WA  0   0  4
  [11] .bss              NOBITS          0000259c 003590 00000c 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 003590 000012 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 0035a2 000026 00      0   0  1
  [14] .debug_info       PROGBITS        00000000 0035c8 0007b2 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 003d7a 00019d 00      0   0  1
  [16] .debug_loc        PROGBITS        00000000 003f17 000bcd 00      0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004ae4 000020 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 004b04 0000f8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 004bfc 00074f 00      0   0  1
  [20] .debug_str        PROGBITS        00000000 00534b 00028d 01  MS  0   0  1
  [21] .symtab           SYMTAB          00000000 0055d8 000630 10     22  53  4
  [22] .strtab           STRTAB          00000000 005c08 0003aa 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 005fb2 0000dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x02590 0x025a8 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 99 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000088     0 SECTION LOCAL  DEFAULT    2 
     3: 000019b4     0 SECTION LOCAL  DEFAULT    3 
     4: 00001f60     0 SECTION LOCAL  DEFAULT    4 
     5: 00001f64     0 SECTION LOCAL  DEFAULT    5 
     6: 00002090     0 SECTION LOCAL  DEFAULT    6 
     7: 000024cc     0 SECTION LOCAL  DEFAULT    7 
     8: 00002500     0 SECTION LOCAL  DEFAULT    8 
     9: 00002508     0 SECTION LOCAL  DEFAULT    9 
    10: 00002590     0 SECTION LOCAL  DEFAULT   10 
    11: 0000259c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoichi.cpp
    22: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    23: 000024b8     4 OBJECT  LOCAL  DEFAULT    6 _ZZ16DrawRotatingRectffE4
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_cos.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_sin.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_rem_pio2.c
    31: 000019b4   128 OBJECT  LOCAL  DEFAULT    3 npio2_hw
    32: 00001a34   792 OBJECT  LOCAL  DEFAULT    3 two_over_pi
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_cos.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_rem_pio2.c
    35: 00001d4c    12 OBJECT  LOCAL  DEFAULT    3 init_jk
    36: 00001d58    44 OBJECT  LOCAL  DEFAULT    3 PIo2
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_sin.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_fabs.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_floor.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_scalbn.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS nekoichi.cpp
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    43: 00002090  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 00001f60     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    47: 00001f60     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    48: 00001f60     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    49: 00001f60     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    50: 000024cc     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    51: 00001f60     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    52: 00001f60     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    53: 00001720   244 FUNC    GLOBAL DEFAULT    2 _Z13RunBinaryBlobv
    54: 00002d10     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    55: 00002090     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    56: 00000450   740 FUNC    GLOBAL DEFAULT    2 __ieee754_rem_pio2f
    57: 00001f60     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    58: 00002d10     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    59: 000024c0     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRX
    60: 00000088     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    61: 0000259c     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    62: 00002598     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    63: 00001178     8 FUNC    GLOBAL DEFAULT    2 fabsf
    64: 00002594     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    65: 000024bc     4 OBJECT  GLOBAL DEFAULT    6 IO_GPUFIFO
    66: 00001f60     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    67: 0000154c   300 FUNC    GLOBAL DEFAULT    2 _Z14SubmitGPUFramev
    68: 000000f8   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    69: 000010ec   140 FUNC    GLOBAL DEFAULT    2 __kernel_sinf
    70: 0000030c   160 FUNC    GLOBAL DEFAULT    2 cosf
    71: 000025a8     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
    72: 0000009c    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    73: 000025a4     4 OBJECT  GLOBAL DEFAULT   11 vramPage
    74: 00000734   256 FUNC    GLOBAL DEFAULT    2 __kernel_cosf
    75: 00000088     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    76: 00000000   104 FUNC    GLOBAL DEFAULT    1 _start
    77: 00000270   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    78: 00001238   288 FUNC    GLOBAL DEFAULT    2 scalbnf
    79: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    80: 00000194   220 FUNC    GLOBAL DEFAULT    2 memset
    81: 00001814   372 FUNC    GLOBAL DEFAULT    2 main
    82: 00001678   168 FUNC    GLOBAL DEFAULT    2 _Z14LoadBinaryBlobv
    83: 00002590     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
    84: 0000259c     4 OBJECT  GLOBAL DEFAULT   11 gpuSideSubmitCounter
    85: 00001358   500 FUNC    GLOBAL DEFAULT    2 _Z16DrawRotatingRectff
    86: 00000088    20 FUNC    GLOBAL DEFAULT    2 atexit
    87: 000024c8     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTTX
    88: 000024c4     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRXByteCount
    89: 000025a8     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
    90: 000003ac   164 FUNC    GLOBAL DEFAULT    2 sinf
    91: 00001988    44 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
    92: 000024cc     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    93: 000025a8     0 NOTYPE  GLOBAL DEFAULT   11 _end
    94: 000025a0     4 OBJECT  GLOBAL DEFAULT   11 gpuSubmitCounter
    95: 00000068    32 FUNC    GLOBAL DEFAULT    1 _exit
    96: 00000834  2232 FUNC    GLOBAL DEFAULT    2 __kernel_rem_pio2f
    97: 00001180   184 FUNC    GLOBAL DEFAULT    2 floorf
    98: 00002590     0 NOTYPE  GLOBAL DEFAULT   10 _fbss

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
