
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start-0x100>:
	...

00000100 <_start>:
 100:	00000093          	li	ra,0
 104:	00008113          	mv	sp,ra
 108:	00008193          	mv	gp,ra
 10c:	00008213          	mv	tp,ra
 110:	00008293          	mv	t0,ra
 114:	00008313          	mv	t1,ra
 118:	00008393          	mv	t2,ra
 11c:	00008413          	mv	s0,ra
 120:	00008493          	mv	s1,ra
 124:	00008513          	mv	a0,ra
 128:	00008593          	mv	a1,ra
 12c:	00008613          	mv	a2,ra
 130:	00008693          	mv	a3,ra
 134:	00008713          	mv	a4,ra
 138:	00008793          	mv	a5,ra
 13c:	00008813          	mv	a6,ra
 140:	00008893          	mv	a7,ra
 144:	00008913          	mv	s2,ra
 148:	00008993          	mv	s3,ra
 14c:	00008a13          	mv	s4,ra
 150:	00008a93          	mv	s5,ra
 154:	00008b13          	mv	s6,ra
 158:	00008b93          	mv	s7,ra
 15c:	00008c13          	mv	s8,ra
 160:	00008c93          	mv	s9,ra
 164:	00008d13          	mv	s10,ra
 168:	00008d93          	mv	s11,ra
 16c:	00008e13          	mv	t3,ra
 170:	00008e93          	mv	t4,ra
 174:	00008f13          	mv	t5,ra
 178:	00008f93          	mv	t6,ra
 17c:	00004197          	auipc	gp,0x4
 180:	5581a183          	lw	gp,1368(gp) # 46d4 <_GLOBAL_OFFSET_TABLE_+0x4>
 184:	00004117          	auipc	sp,0x4
 188:	56412103          	lw	sp,1380(sp) # 46e8 <_GLOBAL_OFFSET_TABLE_+0x18>
 18c:	00004517          	auipc	a0,0x4
 190:	55452503          	lw	a0,1364(a0) # 46e0 <_GLOBAL_OFFSET_TABLE_+0x10>
 194:	00004617          	auipc	a2,0x4
 198:	55062603          	lw	a2,1360(a2) # 46e4 <_GLOBAL_OFFSET_TABLE_+0x14>
 19c:	40a60633          	sub	a2,a2,a0
 1a0:	00000593          	li	a1,0
 1a4:	3e0010ef          	jal	ra,1584 <memset>
 1a8:	00001517          	auipc	a0,0x1
 1ac:	00004517          	auipc	a0,0x4
 1b0:	53052503          	lw	a0,1328(a0) # 46dc <_GLOBAL_OFFSET_TABLE_+0xc>
 1b4:	2dc010ef          	jal	ra,1490 <atexit>
 1b8:	340010ef          	jal	ra,14f8 <__libc_init_array>
 1bc:	00012503          	lw	a0,0(sp)
 1c0:	00410593          	addi	a1,sp,4
 1c4:	00000613          	li	a2,0
 1c8:	288000ef          	jal	ra,450 <main>
 1cc:	0040006f          	j	1d0 <_exit>

000001d0 <_exit>:
 1d0:	00000593          	li	a1,0
 1d4:	00000613          	li	a2,0
 1d8:	00000693          	li	a3,0
 1dc:	00000713          	li	a4,0
 1e0:	00000793          	li	a5,0
 1e4:	05d00893          	li	a7,93
 1e8:	00000073          	ecall
 1ec:	fe5ff06f          	j	1d0 <_exit>
	...

Disassembly of section .text:

00000200 <_Z8drawrectii>:
     200:	00004797          	auipc	a5,0x4
     204:	4d87a783          	lw	a5,1240(a5) # 46d8 <_GLOBAL_OFFSET_TABLE_+0x8>
     208:	ff010113          	addi	sp,sp,-16
     20c:	0007ae83          	lw	t4,0(a5)
     210:	00001fb7          	lui	t6,0x1
     214:	00812623          	sw	s0,12(sp)
     218:	00859813          	slli	a6,a1,0x8
     21c:	00050413          	mv	s0,a0
     220:	0bf00393          	li	t2,191
     224:	01f80533          	add	a0,a6,t6
     228:	01040313          	addi	t1,s0,16
     22c:	0ff00893          	li	a7,255
     230:	00300e13          	li	t3,3
     234:	00200f13          	li	t5,2
     238:	00100293          	li	t0,1
     23c:	800f8f93          	addi	t6,t6,-2048 # 800 <main+0x3b0>
     240:	00b3fe63          	bgeu	t2,a1,25c <_Z8drawrectii+0x5c>
     244:	10080813          	addi	a6,a6,256
     248:	00158593          	addi	a1,a1,1
     24c:	fea81ae3          	bne	a6,a0,240 <_Z8drawrectii+0x40>
     250:	00c12403          	lw	s0,12(sp)
     254:	01010113          	addi	sp,sp,16
     258:	00008067          	ret
     25c:	00040693          	mv	a3,s0
     260:	00d80733          	add	a4,a6,a3
     264:	00275793          	srli	a5,a4,0x2
     268:	00e79793          	slli	a5,a5,0xe
     26c:	00377713          	andi	a4,a4,3
     270:	02d8e663          	bltu	a7,a3,29c <_Z8drawrectii+0x9c>
     274:	00002637          	lui	a2,0x2
     278:	01c70c63          	beq	a4,t3,290 <_Z8drawrectii+0x90>
     27c:	00001637          	lui	a2,0x1
     280:	01e70863          	beq	a4,t5,290 <_Z8drawrectii+0x90>
     284:	000f8613          	mv	a2,t6
     288:	00570463          	beq	a4,t0,290 <_Z8drawrectii+0x90>
     28c:	40000613          	li	a2,1024
     290:	00c7e7b3          	or	a5,a5,a2
     294:	0127e793          	ori	a5,a5,18
     298:	00fea423          	sw	a5,8(t4)
     29c:	00168693          	addi	a3,a3,1
     2a0:	fcd310e3          	bne	t1,a3,260 <_Z8drawrectii+0x60>
     2a4:	fa1ff06f          	j	244 <_Z8drawrectii+0x44>
	...

000002c0 <_Z15mandelbrotFloatfff>:
     2c0:	fe010113          	addi	sp,sp,-32
     2c4:	00812627          	fsw	fs0,12(sp)
     2c8:	20a50453          	fmv.s	fs0,fa0
     2cc:	20c60553          	fmv.s	fa0,fa2
     2d0:	00912427          	fsw	fs1,8(sp)
     2d4:	01212227          	fsw	fs2,4(sp)
     2d8:	20b584d3          	fmv.s	fs1,fa1
     2dc:	20c60953          	fmv.s	fs2,fa2
     2e0:	00112e23          	sw	ra,28(sp)
     2e4:	418010ef          	jal	ra,16fc <logf>
     2e8:	00001797          	auipc	a5,0x1
     2ec:	7007a707          	flw	fa4,1792(a5) # 19e8 <__errno+0x18>
     2f0:	00001797          	auipc	a5,0x1
     2f4:	6fc7a787          	flw	fa5,1788(a5) # 19ec <__errno+0x1c>
     2f8:	00003317          	auipc	t1,0x3
     2fc:	f9830313          	addi	t1,t1,-104 # 3290 <_ZZ15mandelbrotFloatfffE3row>
     300:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
     304:	00032883          	lw	a7,0(t1)
     308:	00001717          	auipc	a4,0x1
     30c:	6d472707          	flw	fa4,1748(a4) # 19dc <__errno+0xc>
     310:	fa088793          	addi	a5,a7,-96
     314:	c00796d3          	fcvt.w.s	a3,fa5,rtz
     318:	d007f7d3          	fcvt.s.w	fa5,a5
     31c:	00001797          	auipc	a5,0x1
     320:	d006f6d3          	fcvt.s.w	fa3,a3
     324:	6d47a187          	flw	ft3,1748(a5) # 19f0 <__errno+0x20>
     328:	10e7f7d3          	fmul.s	fa5,fa5,fa4
     32c:	10e97153          	fmul.s	ft2,fs2,fa4
     330:	18d1f1d3          	fdiv.s	ft3,ft3,fa3
     334:	fc088513          	addi	a0,a7,-64
     338:	00004597          	auipc	a1,0x4
     33c:	48f970c3          	fmadd.s	ft1,fs2,fa5,fs1
     340:	00651513          	slli	a0,a0,0x6
     344:	fe000613          	li	a2,-32
     348:	3c058593          	addi	a1,a1,960 # 46f8 <mandelbuffer>
     34c:	00100e13          	li	t3,1
     350:	02000813          	li	a6,32
     354:	d0067053          	fcvt.s.w	ft0,a2
     358:	40207043          	fmadd.s	ft0,ft0,ft2,fs0
     35c:	0ed05463          	blez	a3,444 <_Z15mandelbrotFloatfff+0x184>
     360:	f00007d3          	fmv.w.x	fa5,zero
     364:	00000793          	li	a5,0
     368:	20f786d3          	fmv.s	fa3,fa5
     36c:	20f78753          	fmv.s	fa4,fa5
     370:	20f78653          	fmv.s	fa2,fa5
     374:	0080006f          	j	37c <_Z15mandelbrotFloatfff+0xbc>
     378:	02f68e63          	beq	a3,a5,3b4 <_Z15mandelbrotFloatfff+0xf4>
     37c:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     380:	08e07753          	fsub.s	fa4,ft0,fa4
     384:	00001717          	auipc	a4,0x1
     388:	65c72687          	flw	fa3,1628(a4) # 19e0 <__errno+0x10>
     38c:	00001717          	auipc	a4,0x1
     390:	65872587          	flw	fa1,1624(a4) # 19e4 <__errno+0x14>
     394:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
     398:	00c776d3          	fadd.s	fa3,fa4,fa2
     39c:	00178793          	addi	a5,a5,1
     3a0:	10f7f753          	fmul.s	fa4,fa5,fa5
     3a4:	10d6f653          	fmul.s	fa2,fa3,fa3
     3a8:	00e67553          	fadd.s	fa0,fa2,fa4
     3ac:	a0a58753          	fle.s	a4,fa1,fa0
     3b0:	fc0704e3          	beqz	a4,378 <_Z15mandelbrotFloatfff+0xb8>
     3b4:	00300713          	li	a4,3
     3b8:	05c78663          	beq	a5,t3,404 <_Z15mandelbrotFloatfff+0x144>
     3bc:	d007f7d3          	fcvt.s.w	fa5,a5
     3c0:	00001797          	auipc	a5,0x1
     3c4:	6347a707          	flw	fa4,1588(a5) # 19f4 <__errno+0x24>
     3c8:	1037f7d3          	fmul.s	fa5,fa5,ft3
     3cc:	00001797          	auipc	a5,0x1
     3d0:	62c7a687          	flw	fa3,1580(a5) # 19f8 <__errno+0x28>
     3d4:	00001797          	auipc	a5,0x1
     3d8:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
     3dc:	6287a687          	flw	fa3,1576(a5) # 19fc <__errno+0x2c>
     3e0:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     3e4:	c00717d3          	fcvt.w.s	a5,fa4,rtz
     3e8:	4057d793          	srai	a5,a5,0x5
     3ec:	c0079753          	fcvt.w.s	a4,fa5,rtz
     3f0:	00379793          	slli	a5,a5,0x3
     3f4:	fc077713          	andi	a4,a4,-64
     3f8:	00f76733          	or	a4,a4,a5
     3fc:	00376713          	ori	a4,a4,3
     400:	0ff77713          	andi	a4,a4,255
     404:	00c507b3          	add	a5,a0,a2
     408:	00b787b3          	add	a5,a5,a1
     40c:	02e78023          	sb	a4,32(a5)
     410:	00160613          	addi	a2,a2,1 # 1001 <_Z5PrintiiiPKc+0x14d>
     414:	f50610e3          	bne	a2,a6,354 <_Z15mandelbrotFloatfff+0x94>
     418:	00188893          	addi	a7,a7,1
     41c:	07f00793          	li	a5,127
     420:	0117d463          	bge	a5,a7,428 <_Z15mandelbrotFloatfff+0x168>
     424:	04000893          	li	a7,64
     428:	01c12083          	lw	ra,28(sp)
     42c:	01132023          	sw	a7,0(t1)
     430:	00c12407          	flw	fs0,12(sp)
     434:	00812487          	flw	fs1,8(sp)
     438:	00412907          	flw	fs2,4(sp)
     43c:	02010113          	addi	sp,sp,32
     440:	00008067          	ret
     444:	00300713          	li	a4,3
     448:	fbdff06f          	j	404 <_Z15mandelbrotFloatfff+0x144>
     44c:	0000                	unimp
	...

00000450 <main>:
     450:	00004797          	auipc	a5,0x4
     454:	2887a783          	lw	a5,648(a5) # 46d8 <_GLOBAL_OFFSET_TABLE_+0x8>
     458:	0007a603          	lw	a2,0(a5)
     45c:	f8010113          	addi	sp,sp,-128
     460:	f1f1f7b7          	lui	a5,0xf1f1f
     464:	06812c23          	sw	s0,120(sp)
     468:	06912a23          	sw	s1,116(sp)
     46c:	07212823          	sw	s2,112(sp)
     470:	05912a23          	sw	s9,84(sp)
     474:	05a12823          	sw	s10,80(sp)
     478:	02812e27          	fsw	fs0,60(sp)
     47c:	02912c27          	fsw	fs1,56(sp)
     480:	06112e23          	sw	ra,124(sp)
     484:	07312623          	sw	s3,108(sp)
     488:	07412423          	sw	s4,104(sp)
     48c:	07512223          	sw	s5,100(sp)
     490:	07612023          	sw	s6,96(sp)
     494:	05712e23          	sw	s7,92(sp)
     498:	05812c23          	sw	s8,88(sp)
     49c:	05b12623          	sw	s11,76(sp)
     4a0:	08178793          	addi	a5,a5,129 # f1f1f081 <__stack+0xf1eff091>
     4a4:	00f62023          	sw	a5,0(a2)
     4a8:	00001797          	auipc	a5,0x1
     4ac:	5587a487          	flw	fs1,1368(a5) # 1a00 <__errno+0x30>
     4b0:	00001797          	auipc	a5,0x1
     4b4:	5547a407          	flw	fs0,1364(a5) # 1a04 <__errno+0x34>
     4b8:	0007c7b7          	lui	a5,0x7c
     4bc:	49178793          	addi	a5,a5,1169 # 7c491 <__stack+0x5c4a1>
     4c0:	00f62223          	sw	a5,4(a2)
     4c4:	00300793          	li	a5,3
     4c8:	02f12023          	sw	a5,32(sp)
     4cc:	02000793          	li	a5,32
     4d0:	00f12a23          	sw	a5,20(sp)
     4d4:	01000793          	li	a5,16
     4d8:	00005717          	auipc	a4,0x5
     4dc:	00f12c23          	sw	a5,24(sp)
     4e0:	00200793          	li	a5,2
     4e4:	00003697          	auipc	a3,0x3
     4e8:	00f12e23          	sw	a5,28(sp)
     4ec:	22070793          	addi	a5,a4,544 # 56f8 <__malloc_max_total_mem>
     4f0:	00f12823          	sw	a5,16(sp)
     4f4:	00004937          	lui	s2,0x4
     4f8:	dac68793          	addi	a5,a3,-596 # 3290 <_ZZ15mandelbrotFloatfffE3row>
     4fc:	00004497          	auipc	s1,0x4
     500:	02f12423          	sw	a5,40(sp)
     504:	00001437          	lui	s0,0x1
     508:	2c490793          	addi	a5,s2,708 # 42c4 <impure_data+0x1c>
     50c:	02012223          	sw	zero,36(sp)
     510:	1fc48493          	addi	s1,s1,508 # 46f8 <mandelbuffer>
     514:	00f12623          	sw	a5,12(sp)
     518:	00300d13          	li	s10,3
     51c:	00100c93          	li	s9,1
     520:	80040413          	addi	s0,s0,-2048 # 800 <main+0x3b0>
     524:	01412783          	lw	a5,20(sp)
     528:	07a00593          	li	a1,122
     52c:	ffb78793          	addi	a5,a5,-5
     530:	00f5f863          	bgeu	a1,a5,540 <main+0xf0>
     534:	02012783          	lw	a5,32(sp)
     538:	40f007b3          	neg	a5,a5
     53c:	02f12023          	sw	a5,32(sp)
     540:	01812783          	lw	a5,24(sp)
     544:	01c12703          	lw	a4,28(sp)
     548:	00000b13          	li	s6,0
     54c:	0c000a93          	li	s5,192
     550:	00e787b3          	add	a5,a5,a4
     554:	00f12c23          	sw	a5,24(sp)
     558:	02012703          	lw	a4,32(sp)
     55c:	01412783          	lw	a5,20(sp)
     560:	0ff00d93          	li	s11,255
     564:	00e787b3          	add	a5,a5,a4
     568:	00f12a23          	sw	a5,20(sp)
     56c:	01300793          	li	a5,19
     570:	00f62a23          	sw	a5,20(a2)
     574:	6f1000ef          	jal	ra,1464 <_Z6Randomv>
     578:	00050913          	mv	s2,a0
     57c:	6e9000ef          	jal	ra,1464 <_Z6Randomv>
     580:	00050c13          	mv	s8,a0
     584:	6e1000ef          	jal	ra,1464 <_Z6Randomv>
     588:	00050a13          	mv	s4,a0
     58c:	6d9000ef          	jal	ra,1464 <_Z6Randomv>
     590:	00050993          	mv	s3,a0
     594:	6d1000ef          	jal	ra,1464 <_Z6Randomv>
     598:	00050b93          	mv	s7,a0
     59c:	6c9000ef          	jal	ra,1464 <_Z6Randomv>
     5a0:	0359f7b3          	remu	a5,s3,s5
     5a4:	00004717          	auipc	a4,0x4
     5a8:	13472703          	lw	a4,308(a4) # 46d8 <_GLOBAL_OFFSET_TABLE_+0x8>
     5ac:	00072603          	lw	a2,0(a4)
     5b0:	03ba7f33          	remu	t5,s4,s11
     5b4:	01879793          	slli	a5,a5,0x18
     5b8:	03b97eb3          	remu	t4,s2,s11
     5bc:	010f1f13          	slli	t5,t5,0x10
     5c0:	01e7e7b3          	or	a5,a5,t5
     5c4:	035c7e33          	remu	t3,s8,s5
     5c8:	01d7e7b3          	or	a5,a5,t4
     5cc:	03557533          	remu	a0,a0,s5
     5d0:	008e1e13          	slli	t3,t3,0x8
     5d4:	01c7e7b3          	or	a5,a5,t3
     5d8:	00a79e13          	slli	t3,a5,0xa
     5dc:	0167d793          	srli	a5,a5,0x16
     5e0:	101e6e13          	ori	t3,t3,257
     5e4:	00a79793          	slli	a5,a5,0xa
     5e8:	01c62023          	sw	t3,0(a2)
     5ec:	1217e793          	ori	a5,a5,289
     5f0:	00f62223          	sw	a5,4(a2)
     5f4:	03bbf5b3          	remu	a1,s7,s11
     5f8:	00851793          	slli	a5,a0,0x8
     5fc:	0165e5b3          	or	a1,a1,s6
     600:	00b7e7b3          	or	a5,a5,a1
     604:	00a79793          	slli	a5,a5,0xa
     608:	1817e793          	ori	a5,a5,385
     60c:	00f62423          	sw	a5,8(a2)
     610:	1b100793          	li	a5,433
     614:	00f62623          	sw	a5,12(a2)
     618:	1a500793          	li	a5,421
     61c:	00f62823          	sw	a5,16(a2)
     620:	000107b7          	lui	a5,0x10
     624:	00fb0b33          	add	s6,s6,a5
     628:	004007b7          	lui	a5,0x400
     62c:	f4fb14e3          	bne	s6,a5,574 <main+0x124>
     630:	01412783          	lw	a5,20(sp)
     634:	00048813          	mv	a6,s1
     638:	00879893          	slli	a7,a5,0x8
     63c:	01812783          	lw	a5,24(sp)
     640:	00f888b3          	add	a7,a7,a5
     644:	00285793          	srli	a5,a6,0x2
     648:	01885513          	srli	a0,a6,0x18
     64c:	00a79793          	slli	a5,a5,0xa
     650:	0028d593          	srli	a1,a7,0x2
     654:	2017e793          	ori	a5,a5,513
     658:	00a51513          	slli	a0,a0,0xa
     65c:	00f62023          	sw	a5,0(a2)
     660:	24156513          	ori	a0,a0,577
     664:	0188d793          	srli	a5,a7,0x18
     668:	00a59593          	slli	a1,a1,0xa
     66c:	00a62223          	sw	a0,4(a2)
     670:	2815e593          	ori	a1,a1,641
     674:	00a79793          	slli	a5,a5,0xa
     678:	00b62423          	sw	a1,8(a2)
     67c:	2d17e793          	ori	a5,a5,721
     680:	00f62623          	sw	a5,12(a2)
     684:	00c12783          	lw	a5,12(sp)
     688:	04080813          	addi	a6,a6,64
     68c:	10088893          	addi	a7,a7,256
     690:	00f62823          	sw	a5,16(a2)
     694:	01012783          	lw	a5,16(sp)
     698:	faf816e3          	bne	a6,a5,644 <main+0x1f4>
     69c:	10100793          	li	a5,257
     6a0:	00f62023          	sw	a5,0(a2)
     6a4:	12100793          	li	a5,289
     6a8:	00f62223          	sw	a5,4(a2)
     6ac:	02412803          	lw	a6,36(sp)
     6b0:	d8100793          	li	a5,-639
     6b4:	00f62423          	sw	a5,8(a2)
     6b8:	001007b7          	lui	a5,0x100
     6bc:	db178793          	addi	a5,a5,-591 # ffdb1 <__stack+0xdfdc1>
     6c0:	00f62623          	sw	a5,12(a2)
     6c4:	00080513          	mv	a0,a6
     6c8:	00000593          	li	a1,0
     6cc:	ffffce37          	lui	t3,0xffffc
     6d0:	00200e93          	li	t4,2
     6d4:	0fffc337          	lui	t1,0xfffc
     6d8:	10000893          	li	a7,256
     6dc:	3ff87f13          	andi	t5,a6,1023
     6e0:	00003797          	auipc	a5,0x3
     6e4:	002f1f13          	slli	t5,t5,0x2
     6e8:	bb478793          	addi	a5,a5,-1100 # 3294 <sinewave>
     6ec:	01e787b3          	add	a5,a5,t5
     6f0:	0007a783          	lw	a5,0(a5)
     6f4:	0035ff93          	andi	t6,a1,3
     6f8:	00002f37          	lui	t5,0x2
     6fc:	00fe07b3          	add	a5,t3,a5
     700:	d007f7d3          	fcvt.s.w	fa5,a5
     704:	00001797          	auipc	a5,0x1
     708:	3047a687          	flw	fa3,772(a5) # 1a08 <__errno+0x38>
     70c:	00001797          	auipc	a5,0x1
     710:	3007a707          	flw	fa4,768(a5) # 1a0c <__errno+0x3c>
     714:	00280813          	addi	a6,a6,2
     718:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     71c:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     720:	00879793          	slli	a5,a5,0x8
     724:	00b787b3          	add	a5,a5,a1
     728:	00c79793          	slli	a5,a5,0xc
     72c:	0067f7b3          	and	a5,a5,t1
     730:	00158593          	addi	a1,a1,1
     734:	01af8c63          	beq	t6,s10,74c <main+0x2fc>
     738:	00001f37          	lui	t5,0x1
     73c:	01df8863          	beq	t6,t4,74c <main+0x2fc>
     740:	00040f13          	mv	t5,s0
     744:	019f8463          	beq	t6,s9,74c <main+0x2fc>
     748:	40000f13          	li	t5,1024
     74c:	01e7e7b3          	or	a5,a5,t5
     750:	0227e793          	ori	a5,a5,34
     754:	00f62823          	sw	a5,16(a2)
     758:	f91592e3          	bne	a1,a7,6dc <main+0x28c>
     75c:	00000813          	li	a6,0
     760:	ffffce37          	lui	t3,0xffffc
     764:	00200e93          	li	t4,2
     768:	0fffc337          	lui	t1,0xfffc
     76c:	0000c8b7          	lui	a7,0xc
     770:	3ff57593          	andi	a1,a0,1023
     774:	00003797          	auipc	a5,0x3
     778:	00259593          	slli	a1,a1,0x2
     77c:	b2078793          	addi	a5,a5,-1248 # 3294 <sinewave>
     780:	00b787b3          	add	a5,a5,a1
     784:	0007a783          	lw	a5,0(a5)
     788:	00002f37          	lui	t5,0x2
     78c:	00350513          	addi	a0,a0,3
     790:	00fe07b3          	add	a5,t3,a5
     794:	d007f7d3          	fcvt.s.w	fa5,a5
     798:	00001797          	auipc	a5,0x1
     79c:	2787a687          	flw	fa3,632(a5) # 1a10 <__errno+0x40>
     7a0:	00001797          	auipc	a5,0x1
     7a4:	2747a707          	flw	fa4,628(a5) # 1a14 <__errno+0x44>
     7a8:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7ac:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     7b0:	010787b3          	add	a5,a5,a6
     7b4:	00c79593          	slli	a1,a5,0xc
     7b8:	0037f793          	andi	a5,a5,3
     7bc:	0065f5b3          	and	a1,a1,t1
     7c0:	10080813          	addi	a6,a6,256
     7c4:	01a78c63          	beq	a5,s10,7dc <main+0x38c>
     7c8:	00001f37          	lui	t5,0x1
     7cc:	01d78863          	beq	a5,t4,7dc <main+0x38c>
     7d0:	00040f13          	mv	t5,s0
     7d4:	01978463          	beq	a5,s9,7dc <main+0x38c>
     7d8:	40000f13          	li	t5,1024
     7dc:	01e5e7b3          	or	a5,a1,t5
     7e0:	0327e793          	ori	a5,a5,50
     7e4:	00f62823          	sw	a5,16(a2)
     7e8:	f91814e3          	bne	a6,a7,770 <main+0x320>
     7ec:	00001797          	auipc	a5,0x1
     7f0:	1fc7a707          	flw	fa4,508(a5) # 19e8 <__errno+0x18>
     7f4:	00001797          	auipc	a5,0x1
     7f8:	1f87a787          	flw	fa5,504(a5) # 19ec <__errno+0x1c>
     7fc:	02812783          	lw	a5,40(sp)
     800:	fe000813          	li	a6,-32
     804:	78e4f4cb          	fnmsub.s	fs1,fs1,fa4,fa5
     808:	0007ae03          	lw	t3,0(a5)
     80c:	00001797          	auipc	a5,0x1
     810:	1d07a107          	flw	ft2,464(a5) # 19dc <__errno+0xc>
     814:	fa0e0793          	addi	a5,t3,-96 # ffffbfa0 <__stack+0xfffdbfb0>
     818:	c0049553          	fcvt.w.s	a0,fs1,rtz
     81c:	d007f0d3          	fcvt.s.w	ft1,a5
     820:	00001797          	auipc	a5,0x1
     824:	d00577d3          	fcvt.s.w	fa5,a0
     828:	1d07a187          	flw	ft3,464(a5) # 19f0 <__errno+0x20>
     82c:	1020f0d3          	fmul.s	ft1,ft1,ft2
     830:	00001797          	auipc	a5,0x1
     834:	18f1f1d3          	fdiv.s	ft3,ft3,fa5
     838:	1e87a787          	flw	fa5,488(a5) # 1a18 <__errno+0x48>
     83c:	10247153          	fmul.s	ft2,fs0,ft2
     840:	02412783          	lw	a5,36(sp)
     844:	781470c3          	fmadd.s	ft1,fs0,ft1,fa5
     848:	fc0e0893          	addi	a7,t3,-64
     84c:	00378793          	addi	a5,a5,3
     850:	02f12223          	sw	a5,36(sp)
     854:	00689893          	slli	a7,a7,0x6
     858:	02000313          	li	t1,32
     85c:	00001797          	auipc	a5,0x1
     860:	d0087053          	fcvt.s.w	ft0,a6
     864:	1c07a787          	flw	fa5,448(a5) # 1a1c <__errno+0x4c>
     868:	78017043          	fmadd.s	ft0,ft2,ft0,fa5
     86c:	10a05c63          	blez	a0,984 <main+0x534>
     870:	f00007d3          	fmv.w.x	fa5,zero
     874:	00000793          	li	a5,0
     878:	20f786d3          	fmv.s	fa3,fa5
     87c:	20f78753          	fmv.s	fa4,fa5
     880:	20f78653          	fmv.s	fa2,fa5
     884:	0080006f          	j	88c <main+0x43c>
     888:	02f50e63          	beq	a0,a5,8c4 <main+0x474>
     88c:	10f6f7d3          	fmul.s	fa5,fa3,fa5
     890:	08e07753          	fsub.s	fa4,ft0,fa4
     894:	00001597          	auipc	a1,0x1
     898:	14c5a687          	flw	fa3,332(a1) # 19e0 <__errno+0x10>
     89c:	00001597          	auipc	a1,0x1
     8a0:	1485a587          	flw	fa1,328(a1) # 19e4 <__errno+0x14>
     8a4:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
     8a8:	00c776d3          	fadd.s	fa3,fa4,fa2
     8ac:	00178793          	addi	a5,a5,1
     8b0:	10f7f753          	fmul.s	fa4,fa5,fa5
     8b4:	10d6f653          	fmul.s	fa2,fa3,fa3
     8b8:	00e67553          	fadd.s	fa0,fa2,fa4
     8bc:	a0a585d3          	fle.s	a1,fa1,fa0
     8c0:	fc0584e3          	beqz	a1,888 <main+0x438>
     8c4:	00300593          	li	a1,3
     8c8:	05978663          	beq	a5,s9,914 <main+0x4c4>
     8cc:	d007f7d3          	fcvt.s.w	fa5,a5
     8d0:	00001797          	auipc	a5,0x1
     8d4:	1247a707          	flw	fa4,292(a5) # 19f4 <__errno+0x24>
     8d8:	1037f7d3          	fmul.s	fa5,fa5,ft3
     8dc:	00001797          	auipc	a5,0x1
     8e0:	11c7a687          	flw	fa3,284(a5) # 19f8 <__errno+0x28>
     8e4:	00001797          	auipc	a5,0x1
     8e8:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
     8ec:	1187a687          	flw	fa3,280(a5) # 19fc <__errno+0x2c>
     8f0:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     8f4:	c00717d3          	fcvt.w.s	a5,fa4,rtz
     8f8:	4057d793          	srai	a5,a5,0x5
     8fc:	c00795d3          	fcvt.w.s	a1,fa5,rtz
     900:	00379793          	slli	a5,a5,0x3
     904:	fc05f593          	andi	a1,a1,-64
     908:	00f5e5b3          	or	a1,a1,a5
     90c:	0035e593          	ori	a1,a1,3
     910:	0ff5f593          	andi	a1,a1,255
     914:	010887b3          	add	a5,a7,a6
     918:	009787b3          	add	a5,a5,s1
     91c:	02b78023          	sb	a1,32(a5)
     920:	00180813          	addi	a6,a6,1
     924:	f2681ce3          	bne	a6,t1,85c <main+0x40c>
     928:	001e0e13          	addi	t3,t3,1
     92c:	07f00793          	li	a5,127
     930:	01c7d463          	bge	a5,t3,938 <main+0x4e8>
     934:	04000e13          	li	t3,64
     938:	02812783          	lw	a5,40(sp)
     93c:	00001517          	auipc	a0,0x1
     940:	0e452787          	flw	fa5,228(a0) # 1a20 <__errno+0x50>
     944:	01c7a023          	sw	t3,0(a5)
     948:	01812783          	lw	a5,24(sp)
     94c:	00062823          	sw	zero,16(a2)
     950:	0ba00593          	li	a1,186
     954:	ffb78793          	addi	a5,a5,-5
     958:	00f47453          	fadd.s	fs0,fs0,fa5
     95c:	00f5f863          	bgeu	a1,a5,96c <main+0x51c>
     960:	01c12783          	lw	a5,28(sp)
     964:	40f007b3          	neg	a5,a5
     968:	00f12e23          	sw	a5,28(sp)
     96c:	20840553          	fmv.s	fa0,fs0
     970:	02c12623          	sw	a2,44(sp)
     974:	589000ef          	jal	ra,16fc <logf>
     978:	20a504d3          	fmv.s	fs1,fa0
     97c:	02c12603          	lw	a2,44(sp)
     980:	ba5ff06f          	j	524 <main+0xd4>
     984:	00300593          	li	a1,3
     988:	f8dff06f          	j	914 <main+0x4c4>
	...

00000998 <_Z5PrintiiPKc>:
     998:	00064783          	lbu	a5,0(a2)
     99c:	1e078e63          	beqz	a5,b98 <_Z5PrintiiPKc+0x200>
     9a0:	00001737          	lui	a4,0x1
     9a4:	80070713          	addi	a4,a4,-2048 # 800 <main+0x3b0>
     9a8:	fd010113          	addi	sp,sp,-48
     9ac:	00859893          	slli	a7,a1,0x8
     9b0:	00e50733          	add	a4,a0,a4
     9b4:	02812623          	sw	s0,44(sp)
     9b8:	02912423          	sw	s1,40(sp)
     9bc:	03212223          	sw	s2,36(sp)
     9c0:	03312023          	sw	s3,32(sp)
     9c4:	01412e23          	sw	s4,28(sp)
     9c8:	01512c23          	sw	s5,24(sp)
     9cc:	01612a23          	sw	s6,20(sp)
     9d0:	01712823          	sw	s7,16(sp)
     9d4:	01812623          	sw	s8,12(sp)
     9d8:	01912423          	sw	s9,8(sp)
     9dc:	01a12223          	sw	s10,4(sp)
     9e0:	01b12023          	sw	s11,0(sp)
     9e4:	00058c13          	mv	s8,a1
     9e8:	00050313          	mv	t1,a0
     9ec:	00160413          	addi	s0,a2,1
     9f0:	00150b93          	addi	s7,a0,1
     9f4:	00250b13          	addi	s6,a0,2
     9f8:	00350a93          	addi	s5,a0,3
     9fc:	00450a13          	addi	s4,a0,4
     a00:	00550993          	addi	s3,a0,5
     a04:	00650913          	addi	s2,a0,6
     a08:	00750493          	addi	s1,a0,7
     a0c:	00e888b3          	add	a7,a7,a4
     a10:	fe078793          	addi	a5,a5,-32
     a14:	1007ce63          	bltz	a5,b30 <_Z5PrintiiPKc+0x198>
     a18:	4057d713          	srai	a4,a5,0x5
     a1c:	01f7f793          	andi	a5,a5,31
     a20:	00371813          	slli	a6,a4,0x3
     a24:	00379513          	slli	a0,a5,0x3
     a28:	00150793          	addi	a5,a0,1
     a2c:	00b71713          	slli	a4,a4,0xb
     a30:	00001697          	auipc	a3,0x1
     a34:	41880833          	sub	a6,a6,s8
     a38:	00e78733          	add	a4,a5,a4
     a3c:	01468693          	addi	a3,a3,20 # 1a44 <_ZL4font>
     a40:	00881813          	slli	a6,a6,0x8
     a44:	00004617          	auipc	a2,0x4
     a48:	80088793          	addi	a5,a7,-2048 # b800 <__malloc_top_pad+0x6100>
     a4c:	00d706b3          	add	a3,a4,a3
     a50:	40680833          	sub	a6,a6,t1
     a54:	85860613          	addi	a2,a2,-1960 # 429c <VRAM>
     a58:	406b85b3          	sub	a1,s7,t1
     a5c:	406b03b3          	sub	t2,s6,t1
     a60:	406a82b3          	sub	t0,s5,t1
     a64:	406a0fb3          	sub	t6,s4,t1
     a68:	40698f33          	sub	t5,s3,t1
     a6c:	40690eb3          	sub	t4,s2,t1
     a70:	40648e33          	sub	t3,s1,t1
     a74:	00001717          	auipc	a4,0x1
     a78:	fd070713          	addi	a4,a4,-48 # 1a44 <_ZL4font>
     a7c:	00a70733          	add	a4,a4,a0
     a80:	01070733          	add	a4,a4,a6
     a84:	00062c83          	lw	s9,0(a2)
     a88:	00f70733          	add	a4,a4,a5
     a8c:	00074d83          	lbu	s11,0(a4)
     a90:	00fc8733          	add	a4,s9,a5
     a94:	00f58d33          	add	s10,a1,a5
     a98:	01b70023          	sb	s11,0(a4)
     a9c:	00062703          	lw	a4,0(a2)
     aa0:	0006cc83          	lbu	s9,0(a3)
     aa4:	00f38db3          	add	s11,t2,a5
     aa8:	01a70733          	add	a4,a4,s10
     aac:	01970023          	sb	s9,0(a4)
     ab0:	00062703          	lw	a4,0(a2)
     ab4:	0016cc83          	lbu	s9,1(a3)
     ab8:	00f28d33          	add	s10,t0,a5
     abc:	01b70733          	add	a4,a4,s11
     ac0:	01970023          	sb	s9,0(a4)
     ac4:	00062703          	lw	a4,0(a2)
     ac8:	0026cc83          	lbu	s9,2(a3)
     acc:	00ff8db3          	add	s11,t6,a5
     ad0:	01a70733          	add	a4,a4,s10
     ad4:	01970023          	sb	s9,0(a4)
     ad8:	00062703          	lw	a4,0(a2)
     adc:	0036cc83          	lbu	s9,3(a3)
     ae0:	00ff0d33          	add	s10,t5,a5
     ae4:	01b70733          	add	a4,a4,s11
     ae8:	01970023          	sb	s9,0(a4)
     aec:	00062703          	lw	a4,0(a2)
     af0:	0046cc83          	lbu	s9,4(a3)
     af4:	00fe8db3          	add	s11,t4,a5
     af8:	01a70733          	add	a4,a4,s10
     afc:	01970023          	sb	s9,0(a4)
     b00:	00062703          	lw	a4,0(a2)
     b04:	0056cd03          	lbu	s10,5(a3)
     b08:	00fe0cb3          	add	s9,t3,a5
     b0c:	01b70733          	add	a4,a4,s11
     b10:	01a70023          	sb	s10,0(a4)
     b14:	00062703          	lw	a4,0(a2)
     b18:	0066cd03          	lbu	s10,6(a3)
     b1c:	10078793          	addi	a5,a5,256
     b20:	01970733          	add	a4,a4,s9
     b24:	01a70023          	sb	s10,0(a4)
     b28:	10068693          	addi	a3,a3,256
     b2c:	f4f894e3          	bne	a7,a5,a74 <_Z5PrintiiPKc+0xdc>
     b30:	00044783          	lbu	a5,0(s0)
     b34:	00830313          	addi	t1,t1,8 # fffc008 <__stack+0xffdc018>
     b38:	00140413          	addi	s0,s0,1
     b3c:	008b8b93          	addi	s7,s7,8
     b40:	008b0b13          	addi	s6,s6,8
     b44:	008a8a93          	addi	s5,s5,8
     b48:	008a0a13          	addi	s4,s4,8
     b4c:	00898993          	addi	s3,s3,8
     b50:	00890913          	addi	s2,s2,8
     b54:	00848493          	addi	s1,s1,8
     b58:	00888893          	addi	a7,a7,8
     b5c:	ea079ae3          	bnez	a5,a10 <_Z5PrintiiPKc+0x78>
     b60:	02c12403          	lw	s0,44(sp)
     b64:	02812483          	lw	s1,40(sp)
     b68:	02412903          	lw	s2,36(sp)
     b6c:	02012983          	lw	s3,32(sp)
     b70:	01c12a03          	lw	s4,28(sp)
     b74:	01812a83          	lw	s5,24(sp)
     b78:	01412b03          	lw	s6,20(sp)
     b7c:	01012b83          	lw	s7,16(sp)
     b80:	00c12c03          	lw	s8,12(sp)
     b84:	00812c83          	lw	s9,8(sp)
     b88:	00412d03          	lw	s10,4(sp)
     b8c:	00012d83          	lw	s11,0(sp)
     b90:	03010113          	addi	sp,sp,48
     b94:	00008067          	ret
     b98:	00008067          	ret

00000b9c <_Z8PrintHexiim>:
     b9c:	00001797          	auipc	a5,0x1
     ba0:	e8878793          	addi	a5,a5,-376 # 1a24 <__errno+0x54>
     ba4:	00c7af03          	lw	t5,12(a5)
     ba8:	0007a383          	lw	t2,0(a5)
     bac:	0047a283          	lw	t0,4(a5)
     bb0:	0087af83          	lw	t6,8(a5)
     bb4:	fd010113          	addi	sp,sp,-48
     bb8:	01865e13          	srli	t3,a2,0x18
     bbc:	01465313          	srli	t1,a2,0x14
     bc0:	01065893          	srli	a7,a2,0x10
     bc4:	00c65813          	srli	a6,a2,0xc
     bc8:	00865693          	srli	a3,a2,0x8
     bcc:	00465713          	srli	a4,a2,0x4
     bd0:	01e12c23          	sw	t5,24(sp)
     bd4:	01c65e93          	srli	t4,a2,0x1c
     bd8:	02010f13          	addi	t5,sp,32
     bdc:	00fe7e13          	andi	t3,t3,15
     be0:	00f37313          	andi	t1,t1,15
     be4:	00f8f893          	andi	a7,a7,15
     be8:	00f87813          	andi	a6,a6,15
     bec:	00f6f693          	andi	a3,a3,15
     bf0:	00f77713          	andi	a4,a4,15
     bf4:	00f67613          	andi	a2,a2,15
     bf8:	02112623          	sw	ra,44(sp)
     bfc:	00712623          	sw	t2,12(sp)
     c00:	00512823          	sw	t0,16(sp)
     c04:	01f12a23          	sw	t6,20(sp)
     c08:	00cf0633          	add	a2,t5,a2
     c0c:	01df0eb3          	add	t4,t5,t4
     c10:	01cf0e33          	add	t3,t5,t3
     c14:	006f0333          	add	t1,t5,t1
     c18:	011f08b3          	add	a7,t5,a7
     c1c:	010f0833          	add	a6,t5,a6
     c20:	00df06b3          	add	a3,t5,a3
     c24:	00ef0733          	add	a4,t5,a4
     c28:	fecece83          	lbu	t4,-20(t4)
     c2c:	0107cf03          	lbu	t5,16(a5)
     c30:	fece4e03          	lbu	t3,-20(t3)
     c34:	fec64783          	lbu	a5,-20(a2)
     c38:	fec34303          	lbu	t1,-20(t1)
     c3c:	fec8c883          	lbu	a7,-20(a7)
     c40:	fec84803          	lbu	a6,-20(a6)
     c44:	fec6c683          	lbu	a3,-20(a3)
     c48:	fec74703          	lbu	a4,-20(a4)
     c4c:	02e00613          	li	a2,46
     c50:	00c11423          	sh	a2,8(sp)
     c54:	00010613          	mv	a2,sp
     c58:	01e10e23          	sb	t5,28(sp)
     c5c:	01d10023          	sb	t4,0(sp)
     c60:	01c100a3          	sb	t3,1(sp)
     c64:	00610123          	sb	t1,2(sp)
     c68:	011101a3          	sb	a7,3(sp)
     c6c:	01010223          	sb	a6,4(sp)
     c70:	00d102a3          	sb	a3,5(sp)
     c74:	00e10323          	sb	a4,6(sp)
     c78:	00f103a3          	sb	a5,7(sp)
     c7c:	00010423          	sb	zero,8(sp)
     c80:	d19ff0ef          	jal	ra,998 <_Z5PrintiiPKc>
     c84:	02c12083          	lw	ra,44(sp)
     c88:	03010113          	addi	sp,sp,48
     c8c:	00008067          	ret

00000c90 <_Z11PrintMaskediiPKc>:
     c90:	00064783          	lbu	a5,0(a2)
     c94:	20078e63          	beqz	a5,eb0 <_Z11PrintMaskediiPKc+0x220>
     c98:	00001837          	lui	a6,0x1
     c9c:	80780813          	addi	a6,a6,-2041 # 807 <main+0x3b7>
     ca0:	fd010113          	addi	sp,sp,-48
     ca4:	01050833          	add	a6,a0,a6
     ca8:	00859713          	slli	a4,a1,0x8
     cac:	02912423          	sw	s1,40(sp)
     cb0:	03212223          	sw	s2,36(sp)
     cb4:	03312023          	sw	s3,32(sp)
     cb8:	01412e23          	sw	s4,28(sp)
     cbc:	01512c23          	sw	s5,24(sp)
     cc0:	01612a23          	sw	s6,20(sp)
     cc4:	01712823          	sw	s7,16(sp)
     cc8:	02812623          	sw	s0,44(sp)
     ccc:	01812623          	sw	s8,12(sp)
     cd0:	00058b93          	mv	s7,a1
     cd4:	00050313          	mv	t1,a0
     cd8:	00160e13          	addi	t3,a2,1
     cdc:	00e80833          	add	a6,a6,a4
     ce0:	00750893          	addi	a7,a0,7
     ce4:	00650b13          	addi	s6,a0,6
     ce8:	00550a93          	addi	s5,a0,5
     cec:	00450a13          	addi	s4,a0,4
     cf0:	00350993          	addi	s3,a0,3
     cf4:	00250913          	addi	s2,a0,2
     cf8:	00150493          	addi	s1,a0,1
     cfc:	fe078793          	addi	a5,a5,-32
     d00:	1407ca63          	bltz	a5,e54 <_Z11PrintMaskediiPKc+0x1c4>
     d04:	4057d713          	srai	a4,a5,0x5
     d08:	01f7f793          	andi	a5,a5,31
     d0c:	00379613          	slli	a2,a5,0x3
     d10:	00371513          	slli	a0,a4,0x3
     d14:	00160693          	addi	a3,a2,1
     d18:	00b71713          	slli	a4,a4,0xb
     d1c:	00001797          	auipc	a5,0x1
     d20:	41750533          	sub	a0,a0,s7
     d24:	00e68733          	add	a4,a3,a4
     d28:	d2878793          	addi	a5,a5,-728 # 1a44 <_ZL4font>
     d2c:	00851513          	slli	a0,a0,0x8
     d30:	80080693          	addi	a3,a6,-2048
     d34:	00f70733          	add	a4,a4,a5
     d38:	41150533          	sub	a0,a0,a7
     d3c:	41130433          	sub	s0,t1,a7
     d40:	411485b3          	sub	a1,s1,a7
     d44:	411903b3          	sub	t2,s2,a7
     d48:	411982b3          	sub	t0,s3,a7
     d4c:	411a0fb3          	sub	t6,s4,a7
     d50:	411a8f33          	sub	t5,s5,a7
     d54:	411b0eb3          	sub	t4,s6,a7
     d58:	00001797          	auipc	a5,0x1
     d5c:	cec78793          	addi	a5,a5,-788 # 1a44 <_ZL4font>
     d60:	00c787b3          	add	a5,a5,a2
     d64:	00d787b3          	add	a5,a5,a3
     d68:	00a787b3          	add	a5,a5,a0
     d6c:	0007c783          	lbu	a5,0(a5)
     d70:	00078c63          	beqz	a5,d88 <_Z11PrintMaskediiPKc+0xf8>
     d74:	00003797          	auipc	a5,0x3
     d78:	5287a783          	lw	a5,1320(a5) # 429c <VRAM>
     d7c:	00d40c33          	add	s8,s0,a3
     d80:	018787b3          	add	a5,a5,s8
     d84:	00078023          	sb	zero,0(a5)
     d88:	00074783          	lbu	a5,0(a4)
     d8c:	00078c63          	beqz	a5,da4 <_Z11PrintMaskediiPKc+0x114>
     d90:	00003797          	auipc	a5,0x3
     d94:	50c7a783          	lw	a5,1292(a5) # 429c <VRAM>
     d98:	00d58c33          	add	s8,a1,a3
     d9c:	018787b3          	add	a5,a5,s8
     da0:	00078023          	sb	zero,0(a5)
     da4:	00174783          	lbu	a5,1(a4)
     da8:	00078c63          	beqz	a5,dc0 <_Z11PrintMaskediiPKc+0x130>
     dac:	00003797          	auipc	a5,0x3
     db0:	4f07a783          	lw	a5,1264(a5) # 429c <VRAM>
     db4:	00d38c33          	add	s8,t2,a3
     db8:	018787b3          	add	a5,a5,s8
     dbc:	00078023          	sb	zero,0(a5)
     dc0:	00274783          	lbu	a5,2(a4)
     dc4:	00078c63          	beqz	a5,ddc <_Z11PrintMaskediiPKc+0x14c>
     dc8:	00003797          	auipc	a5,0x3
     dcc:	4d47a783          	lw	a5,1236(a5) # 429c <VRAM>
     dd0:	00d28c33          	add	s8,t0,a3
     dd4:	018787b3          	add	a5,a5,s8
     dd8:	00078023          	sb	zero,0(a5)
     ddc:	00374783          	lbu	a5,3(a4)
     de0:	00078c63          	beqz	a5,df8 <_Z11PrintMaskediiPKc+0x168>
     de4:	00003797          	auipc	a5,0x3
     de8:	4b87a783          	lw	a5,1208(a5) # 429c <VRAM>
     dec:	00df8c33          	add	s8,t6,a3
     df0:	018787b3          	add	a5,a5,s8
     df4:	00078023          	sb	zero,0(a5)
     df8:	00474783          	lbu	a5,4(a4)
     dfc:	00078c63          	beqz	a5,e14 <_Z11PrintMaskediiPKc+0x184>
     e00:	00003797          	auipc	a5,0x3
     e04:	49c7a783          	lw	a5,1180(a5) # 429c <VRAM>
     e08:	00df0c33          	add	s8,t5,a3
     e0c:	018787b3          	add	a5,a5,s8
     e10:	00078023          	sb	zero,0(a5)
     e14:	00574783          	lbu	a5,5(a4)
     e18:	00078c63          	beqz	a5,e30 <_Z11PrintMaskediiPKc+0x1a0>
     e1c:	00003797          	auipc	a5,0x3
     e20:	4807a783          	lw	a5,1152(a5) # 429c <VRAM>
     e24:	00de8c33          	add	s8,t4,a3
     e28:	018787b3          	add	a5,a5,s8
     e2c:	00078023          	sb	zero,0(a5)
     e30:	00674783          	lbu	a5,6(a4)
     e34:	00078a63          	beqz	a5,e48 <_Z11PrintMaskediiPKc+0x1b8>
     e38:	00003797          	auipc	a5,0x3
     e3c:	4647a783          	lw	a5,1124(a5) # 429c <VRAM>
     e40:	00d787b3          	add	a5,a5,a3
     e44:	00078023          	sb	zero,0(a5)
     e48:	10068693          	addi	a3,a3,256
     e4c:	10070713          	addi	a4,a4,256
     e50:	f10694e3          	bne	a3,a6,d58 <_Z11PrintMaskediiPKc+0xc8>
     e54:	000e4783          	lbu	a5,0(t3)
     e58:	00880813          	addi	a6,a6,8
     e5c:	001e0e13          	addi	t3,t3,1
     e60:	00888893          	addi	a7,a7,8
     e64:	00830313          	addi	t1,t1,8
     e68:	008b0b13          	addi	s6,s6,8
     e6c:	008a8a93          	addi	s5,s5,8
     e70:	008a0a13          	addi	s4,s4,8
     e74:	00898993          	addi	s3,s3,8
     e78:	00890913          	addi	s2,s2,8
     e7c:	00848493          	addi	s1,s1,8
     e80:	e6079ee3          	bnez	a5,cfc <_Z11PrintMaskediiPKc+0x6c>
     e84:	02c12403          	lw	s0,44(sp)
     e88:	02812483          	lw	s1,40(sp)
     e8c:	02412903          	lw	s2,36(sp)
     e90:	02012983          	lw	s3,32(sp)
     e94:	01c12a03          	lw	s4,28(sp)
     e98:	01812a83          	lw	s5,24(sp)
     e9c:	01412b03          	lw	s6,20(sp)
     ea0:	01012b83          	lw	s7,16(sp)
     ea4:	00c12c03          	lw	s8,12(sp)
     ea8:	03010113          	addi	sp,sp,48
     eac:	00008067          	ret
     eb0:	00008067          	ret

00000eb4 <_Z5PrintiiiPKc>:
     eb4:	fc010113          	addi	sp,sp,-64
     eb8:	02812e23          	sw	s0,60(sp)
     ebc:	02912c23          	sw	s1,56(sp)
     ec0:	03212a23          	sw	s2,52(sp)
     ec4:	03312823          	sw	s3,48(sp)
     ec8:	03412623          	sw	s4,44(sp)
     ecc:	03512423          	sw	s5,40(sp)
     ed0:	03612223          	sw	s6,36(sp)
     ed4:	03712023          	sw	s7,32(sp)
     ed8:	01812e23          	sw	s8,28(sp)
     edc:	01912c23          	sw	s9,24(sp)
     ee0:	01a12a23          	sw	s10,20(sp)
     ee4:	01b12823          	sw	s11,16(sp)
     ee8:	00b12623          	sw	a1,12(sp)
     eec:	18c05e63          	blez	a2,1088 <_Z5PrintiiiPKc+0x1d4>
     ef0:	000018b7          	lui	a7,0x1
     ef4:	80088893          	addi	a7,a7,-2048 # 800 <main+0x3b0>
     ef8:	00859793          	slli	a5,a1,0x8
     efc:	011508b3          	add	a7,a0,a7
     f00:	00068313          	mv	t1,a3
     f04:	00f12423          	sw	a5,8(sp)
     f08:	00150b93          	addi	s7,a0,1
     f0c:	00250b13          	addi	s6,a0,2
     f10:	00350a93          	addi	s5,a0,3
     f14:	00450a13          	addi	s4,a0,4
     f18:	00550993          	addi	s3,a0,5
     f1c:	00650913          	addi	s2,a0,6
     f20:	00750493          	addi	s1,a0,7
     f24:	00f888b3          	add	a7,a7,a5
     f28:	00c68c33          	add	s8,a3,a2
     f2c:	00034783          	lbu	a5,0(t1)
     f30:	14078c63          	beqz	a5,1088 <_Z5PrintiiiPKc+0x1d4>
     f34:	fe078793          	addi	a5,a5,-32
     f38:	1207c263          	bltz	a5,105c <_Z5PrintiiiPKc+0x1a8>
     f3c:	4057d713          	srai	a4,a5,0x5
     f40:	01f7f793          	andi	a5,a5,31
     f44:	00c12683          	lw	a3,12(sp)
     f48:	00379593          	slli	a1,a5,0x3
     f4c:	00371813          	slli	a6,a4,0x3
     f50:	00158793          	addi	a5,a1,1
     f54:	00b71713          	slli	a4,a4,0xb
     f58:	00e78733          	add	a4,a5,a4
     f5c:	00812783          	lw	a5,8(sp)
     f60:	40d80833          	sub	a6,a6,a3
     f64:	00001617          	auipc	a2,0x1
     f68:	ae060613          	addi	a2,a2,-1312 # 1a44 <_ZL4font>
     f6c:	00881813          	slli	a6,a6,0x8
     f70:	00003697          	auipc	a3,0x3
     f74:	00a787b3          	add	a5,a5,a0
     f78:	00c70733          	add	a4,a4,a2
     f7c:	40a80833          	sub	a6,a6,a0
     f80:	32c68693          	addi	a3,a3,812 # 429c <VRAM>
     f84:	40ab8433          	sub	s0,s7,a0
     f88:	40ab03b3          	sub	t2,s6,a0
     f8c:	40aa82b3          	sub	t0,s5,a0
     f90:	40aa0fb3          	sub	t6,s4,a0
     f94:	40a98f33          	sub	t5,s3,a0
     f98:	40a90eb3          	sub	t4,s2,a0
     f9c:	40a48e33          	sub	t3,s1,a0
     fa0:	00001c97          	auipc	s9,0x1
     fa4:	aa4c8c93          	addi	s9,s9,-1372 # 1a44 <_ZL4font>
     fa8:	00bc8cb3          	add	s9,s9,a1
     fac:	010c8cb3          	add	s9,s9,a6
     fb0:	0006a603          	lw	a2,0(a3)
     fb4:	00fc8cb3          	add	s9,s9,a5
     fb8:	000ccc83          	lbu	s9,0(s9)
     fbc:	00f60633          	add	a2,a2,a5
     fc0:	00f40db3          	add	s11,s0,a5
     fc4:	01960023          	sb	s9,0(a2)
     fc8:	0006a603          	lw	a2,0(a3)
     fcc:	00074c83          	lbu	s9,0(a4)
     fd0:	00f38d33          	add	s10,t2,a5
     fd4:	01b60633          	add	a2,a2,s11
     fd8:	01960023          	sb	s9,0(a2)
     fdc:	0006a603          	lw	a2,0(a3)
     fe0:	00174d83          	lbu	s11,1(a4)
     fe4:	00f28cb3          	add	s9,t0,a5
     fe8:	01a60633          	add	a2,a2,s10
     fec:	01b60023          	sb	s11,0(a2)
     ff0:	0006a603          	lw	a2,0(a3)
     ff4:	00274d83          	lbu	s11,2(a4)
     ff8:	00ff8d33          	add	s10,t6,a5
     ffc:	01960633          	add	a2,a2,s9
    1000:	01b60023          	sb	s11,0(a2)
    1004:	0006a603          	lw	a2,0(a3)
    1008:	00374d83          	lbu	s11,3(a4)
    100c:	00ff0cb3          	add	s9,t5,a5
    1010:	01a60633          	add	a2,a2,s10
    1014:	01b60023          	sb	s11,0(a2)
    1018:	0006a603          	lw	a2,0(a3)
    101c:	00474d83          	lbu	s11,4(a4)
    1020:	00fe8d33          	add	s10,t4,a5
    1024:	01960633          	add	a2,a2,s9
    1028:	01b60023          	sb	s11,0(a2)
    102c:	0006a603          	lw	a2,0(a3)
    1030:	00574d83          	lbu	s11,5(a4)
    1034:	00fe0cb3          	add	s9,t3,a5
    1038:	01a60633          	add	a2,a2,s10
    103c:	01b60023          	sb	s11,0(a2)
    1040:	0006a603          	lw	a2,0(a3)
    1044:	00674d03          	lbu	s10,6(a4)
    1048:	10078793          	addi	a5,a5,256
    104c:	01960633          	add	a2,a2,s9
    1050:	01a60023          	sb	s10,0(a2)
    1054:	10070713          	addi	a4,a4,256
    1058:	f4f894e3          	bne	a7,a5,fa0 <_Z5PrintiiiPKc+0xec>
    105c:	00130313          	addi	t1,t1,1
    1060:	00850513          	addi	a0,a0,8
    1064:	008b8b93          	addi	s7,s7,8
    1068:	008b0b13          	addi	s6,s6,8
    106c:	008a8a93          	addi	s5,s5,8
    1070:	008a0a13          	addi	s4,s4,8
    1074:	00898993          	addi	s3,s3,8
    1078:	00890913          	addi	s2,s2,8
    107c:	00848493          	addi	s1,s1,8
    1080:	00888893          	addi	a7,a7,8
    1084:	eb8314e3          	bne	t1,s8,f2c <_Z5PrintiiiPKc+0x78>
    1088:	03c12403          	lw	s0,60(sp)
    108c:	03812483          	lw	s1,56(sp)
    1090:	03412903          	lw	s2,52(sp)
    1094:	03012983          	lw	s3,48(sp)
    1098:	02c12a03          	lw	s4,44(sp)
    109c:	02812a83          	lw	s5,40(sp)
    10a0:	02412b03          	lw	s6,36(sp)
    10a4:	02012b83          	lw	s7,32(sp)
    10a8:	01c12c03          	lw	s8,28(sp)
    10ac:	01812c83          	lw	s9,24(sp)
    10b0:	01412d03          	lw	s10,20(sp)
    10b4:	01012d83          	lw	s11,16(sp)
    10b8:	04010113          	addi	sp,sp,64
    10bc:	00008067          	ret

000010c0 <_Z11PrintMaskediiiPKc>:
    10c0:	22c05663          	blez	a2,12ec <_Z11PrintMaskediiiPKc+0x22c>
    10c4:	00001837          	lui	a6,0x1
    10c8:	80780813          	addi	a6,a6,-2041 # 807 <main+0x3b7>
    10cc:	fd010113          	addi	sp,sp,-48
    10d0:	00859793          	slli	a5,a1,0x8
    10d4:	01050833          	add	a6,a0,a6
    10d8:	01712823          	sw	s7,16(sp)
    10dc:	01812623          	sw	s8,12(sp)
    10e0:	02812623          	sw	s0,44(sp)
    10e4:	00058c13          	mv	s8,a1
    10e8:	02912423          	sw	s1,40(sp)
    10ec:	03212223          	sw	s2,36(sp)
    10f0:	03312023          	sw	s3,32(sp)
    10f4:	01412e23          	sw	s4,28(sp)
    10f8:	01512c23          	sw	s5,24(sp)
    10fc:	01612a23          	sw	s6,20(sp)
    1100:	01912423          	sw	s9,8(sp)
    1104:	00050e13          	mv	t3,a0
    1108:	00068313          	mv	t1,a3
    110c:	00f80833          	add	a6,a6,a5
    1110:	00750893          	addi	a7,a0,7
    1114:	00650593          	addi	a1,a0,6
    1118:	00550393          	addi	t2,a0,5
    111c:	00450293          	addi	t0,a0,4
    1120:	00350f93          	addi	t6,a0,3
    1124:	00250f13          	addi	t5,a0,2
    1128:	00150e93          	addi	t4,a0,1
    112c:	00c68bb3          	add	s7,a3,a2
    1130:	00034783          	lbu	a5,0(t1)
    1134:	18078463          	beqz	a5,12bc <_Z11PrintMaskediiiPKc+0x1fc>
    1138:	fe078793          	addi	a5,a5,-32
    113c:	1407ca63          	bltz	a5,1290 <_Z11PrintMaskediiiPKc+0x1d0>
    1140:	4057d713          	srai	a4,a5,0x5
    1144:	01f7f793          	andi	a5,a5,31
    1148:	00379613          	slli	a2,a5,0x3
    114c:	00371513          	slli	a0,a4,0x3
    1150:	00160693          	addi	a3,a2,1
    1154:	00b71713          	slli	a4,a4,0xb
    1158:	00001797          	auipc	a5,0x1
    115c:	41850533          	sub	a0,a0,s8
    1160:	00e68733          	add	a4,a3,a4
    1164:	8ec78793          	addi	a5,a5,-1812 # 1a44 <_ZL4font>
    1168:	00851513          	slli	a0,a0,0x8
    116c:	80080693          	addi	a3,a6,-2048
    1170:	00f70733          	add	a4,a4,a5
    1174:	41150533          	sub	a0,a0,a7
    1178:	411e0b33          	sub	s6,t3,a7
    117c:	411e8ab3          	sub	s5,t4,a7
    1180:	411f0a33          	sub	s4,t5,a7
    1184:	411f89b3          	sub	s3,t6,a7
    1188:	41128933          	sub	s2,t0,a7
    118c:	411384b3          	sub	s1,t2,a7
    1190:	41158433          	sub	s0,a1,a7
    1194:	00001797          	auipc	a5,0x1
    1198:	8b078793          	addi	a5,a5,-1872 # 1a44 <_ZL4font>
    119c:	00c787b3          	add	a5,a5,a2
    11a0:	00d787b3          	add	a5,a5,a3
    11a4:	00a787b3          	add	a5,a5,a0
    11a8:	0007c783          	lbu	a5,0(a5)
    11ac:	00078c63          	beqz	a5,11c4 <_Z11PrintMaskediiiPKc+0x104>
    11b0:	00003797          	auipc	a5,0x3
    11b4:	0ec7a783          	lw	a5,236(a5) # 429c <VRAM>
    11b8:	00db0cb3          	add	s9,s6,a3
    11bc:	019787b3          	add	a5,a5,s9
    11c0:	00078023          	sb	zero,0(a5)
    11c4:	00074783          	lbu	a5,0(a4)
    11c8:	00078c63          	beqz	a5,11e0 <_Z11PrintMaskediiiPKc+0x120>
    11cc:	00003797          	auipc	a5,0x3
    11d0:	0d07a783          	lw	a5,208(a5) # 429c <VRAM>
    11d4:	00da8cb3          	add	s9,s5,a3
    11d8:	019787b3          	add	a5,a5,s9
    11dc:	00078023          	sb	zero,0(a5)
    11e0:	00174783          	lbu	a5,1(a4)
    11e4:	00078c63          	beqz	a5,11fc <_Z11PrintMaskediiiPKc+0x13c>
    11e8:	00003797          	auipc	a5,0x3
    11ec:	0b47a783          	lw	a5,180(a5) # 429c <VRAM>
    11f0:	00da0cb3          	add	s9,s4,a3
    11f4:	019787b3          	add	a5,a5,s9
    11f8:	00078023          	sb	zero,0(a5)
    11fc:	00274783          	lbu	a5,2(a4)
    1200:	00078c63          	beqz	a5,1218 <_Z11PrintMaskediiiPKc+0x158>
    1204:	00003797          	auipc	a5,0x3
    1208:	0987a783          	lw	a5,152(a5) # 429c <VRAM>
    120c:	00d98cb3          	add	s9,s3,a3
    1210:	019787b3          	add	a5,a5,s9
    1214:	00078023          	sb	zero,0(a5)
    1218:	00374783          	lbu	a5,3(a4)
    121c:	00078c63          	beqz	a5,1234 <_Z11PrintMaskediiiPKc+0x174>
    1220:	00003797          	auipc	a5,0x3
    1224:	07c7a783          	lw	a5,124(a5) # 429c <VRAM>
    1228:	00d90cb3          	add	s9,s2,a3
    122c:	019787b3          	add	a5,a5,s9
    1230:	00078023          	sb	zero,0(a5)
    1234:	00474783          	lbu	a5,4(a4)
    1238:	00078c63          	beqz	a5,1250 <_Z11PrintMaskediiiPKc+0x190>
    123c:	00003797          	auipc	a5,0x3
    1240:	0607a783          	lw	a5,96(a5) # 429c <VRAM>
    1244:	00d48cb3          	add	s9,s1,a3
    1248:	019787b3          	add	a5,a5,s9
    124c:	00078023          	sb	zero,0(a5)
    1250:	00574783          	lbu	a5,5(a4)
    1254:	00078c63          	beqz	a5,126c <_Z11PrintMaskediiiPKc+0x1ac>
    1258:	00003797          	auipc	a5,0x3
    125c:	0447a783          	lw	a5,68(a5) # 429c <VRAM>
    1260:	00d40cb3          	add	s9,s0,a3
    1264:	019787b3          	add	a5,a5,s9
    1268:	00078023          	sb	zero,0(a5)
    126c:	00674783          	lbu	a5,6(a4)
    1270:	00078a63          	beqz	a5,1284 <_Z11PrintMaskediiiPKc+0x1c4>
    1274:	00003797          	auipc	a5,0x3
    1278:	0287a783          	lw	a5,40(a5) # 429c <VRAM>
    127c:	00d787b3          	add	a5,a5,a3
    1280:	00078023          	sb	zero,0(a5)
    1284:	10068693          	addi	a3,a3,256
    1288:	10070713          	addi	a4,a4,256
    128c:	f10694e3          	bne	a3,a6,1194 <_Z11PrintMaskediiiPKc+0xd4>
    1290:	00130313          	addi	t1,t1,1
    1294:	00880813          	addi	a6,a6,8
    1298:	00888893          	addi	a7,a7,8
    129c:	008e0e13          	addi	t3,t3,8
    12a0:	00858593          	addi	a1,a1,8
    12a4:	00838393          	addi	t2,t2,8
    12a8:	00828293          	addi	t0,t0,8
    12ac:	008f8f93          	addi	t6,t6,8
    12b0:	008f0f13          	addi	t5,t5,8 # 1008 <_Z5PrintiiiPKc+0x154>
    12b4:	008e8e93          	addi	t4,t4,8
    12b8:	e66b9ce3          	bne	s7,t1,1130 <_Z11PrintMaskediiiPKc+0x70>
    12bc:	02c12403          	lw	s0,44(sp)
    12c0:	02812483          	lw	s1,40(sp)
    12c4:	02412903          	lw	s2,36(sp)
    12c8:	02012983          	lw	s3,32(sp)
    12cc:	01c12a03          	lw	s4,28(sp)
    12d0:	01812a83          	lw	s5,24(sp)
    12d4:	01412b03          	lw	s6,20(sp)
    12d8:	01012b83          	lw	s7,16(sp)
    12dc:	00c12c03          	lw	s8,12(sp)
    12e0:	00812c83          	lw	s9,8(sp)
    12e4:	03010113          	addi	sp,sp,48
    12e8:	00008067          	ret
    12ec:	00008067          	ret

000012f0 <_Z7EchoIntm>:
    12f0:	00000617          	auipc	a2,0x0
    12f4:	73460613          	addi	a2,a2,1844 # 1a24 <__errno+0x54>
    12f8:	00c62803          	lw	a6,12(a2)
    12fc:	00062e03          	lw	t3,0(a2)
    1300:	00462303          	lw	t1,4(a2)
    1304:	00862883          	lw	a7,8(a2)
    1308:	fe010113          	addi	sp,sp,-32
    130c:	00c55713          	srli	a4,a0,0xc
    1310:	00855593          	srli	a1,a0,0x8
    1314:	01855793          	srli	a5,a0,0x18
    1318:	01012c23          	sw	a6,24(sp)
    131c:	01c55693          	srli	a3,a0,0x1c
    1320:	02010813          	addi	a6,sp,32
    1324:	00f77713          	andi	a4,a4,15
    1328:	00f5f593          	andi	a1,a1,15
    132c:	00f7f793          	andi	a5,a5,15
    1330:	01112a23          	sw	a7,20(sp)
    1334:	01c12623          	sw	t3,12(sp)
    1338:	00612823          	sw	t1,16(sp)
    133c:	00b805b3          	add	a1,a6,a1
    1340:	00f807b3          	add	a5,a6,a5
    1344:	00d806b3          	add	a3,a6,a3
    1348:	00e80733          	add	a4,a6,a4
    134c:	00455893          	srli	a7,a0,0x4
    1350:	01455813          	srli	a6,a0,0x14
    1354:	fec5cf83          	lbu	t6,-20(a1)
    1358:	fec7cf03          	lbu	t5,-20(a5)
    135c:	fec6c683          	lbu	a3,-20(a3)
    1360:	02010793          	addi	a5,sp,32
    1364:	fec74703          	lbu	a4,-20(a4)
    1368:	00f8f893          	andi	a7,a7,15
    136c:	00f87813          	andi	a6,a6,15
    1370:	011788b3          	add	a7,a5,a7
    1374:	01078833          	add	a6,a5,a6
    1378:	01055593          	srli	a1,a0,0x10
    137c:	ffff07b7          	lui	a5,0xffff0
    1380:	fec8ce83          	lbu	t4,-20(a7)
    1384:	fec84e03          	lbu	t3,-20(a6)
    1388:	0ff78793          	addi	a5,a5,255 # ffff00ff <__stack+0xfffd010f>
    138c:	02010813          	addi	a6,sp,32
    1390:	00f57513          	andi	a0,a0,15
    1394:	00f5f593          	andi	a1,a1,15
    1398:	00a80533          	add	a0,a6,a0
    139c:	00b805b3          	add	a1,a6,a1
    13a0:	008f9f93          	slli	t6,t6,0x8
    13a4:	00f77733          	and	a4,a4,a5
    13a8:	008f1f13          	slli	t5,t5,0x8
    13ac:	00f6f7b3          	and	a5,a3,a5
    13b0:	ff010837          	lui	a6,0xff010
    13b4:	fff80813          	addi	a6,a6,-1 # ff00ffff <__stack+0xfeff000f>
    13b8:	fec54303          	lbu	t1,-20(a0)
    13bc:	fec5c883          	lbu	a7,-20(a1)
    13c0:	01f76733          	or	a4,a4,t6
    13c4:	01e7e7b3          	or	a5,a5,t5
    13c8:	00000517          	auipc	a0,0x0
    13cc:	67050513          	addi	a0,a0,1648 # 1a38 <__errno+0x68>
    13d0:	01077733          	and	a4,a4,a6
    13d4:	0107f7b3          	and	a5,a5,a6
    13d8:	010e9e93          	slli	t4,t4,0x10
    13dc:	010e1e13          	slli	t3,t3,0x10
    13e0:	010005b7          	lui	a1,0x1000
    13e4:	01064f83          	lbu	t6,16(a2)
    13e8:	00855f03          	lhu	t5,8(a0)
    13ec:	00a54803          	lbu	a6,10(a0)
    13f0:	fff58593          	addi	a1,a1,-1 # ffffff <__stack+0xfe000f>
    13f4:	01d76733          	or	a4,a4,t4
    13f8:	01c7e7b3          	or	a5,a5,t3
    13fc:	01831513          	slli	a0,t1,0x18
    1400:	00b77733          	and	a4,a4,a1
    1404:	01889613          	slli	a2,a7,0x18
    1408:	00b7f7b3          	and	a5,a5,a1
    140c:	00a76733          	or	a4,a4,a0
    1410:	00c7e7b3          	or	a5,a5,a2
    1414:	01f10e23          	sb	t6,28(sp)
    1418:	01e11423          	sh	t5,8(sp)
    141c:	01010523          	sb	a6,10(sp)
    1420:	00f12023          	sw	a5,0(sp)
    1424:	00e12223          	sw	a4,4(sp)
    1428:	02068a63          	beqz	a3,145c <_Z7EchoIntm+0x16c>
    142c:	00003517          	auipc	a0,0x3
    1430:	00010593          	mv	a1,sp
    1434:	00110793          	addi	a5,sp,1
    1438:	e6c50513          	addi	a0,a0,-404 # 4298 <UARTTX>
    143c:	fff5c593          	not	a1,a1
    1440:	00052703          	lw	a4,0(a0)
    1444:	00f58633          	add	a2,a1,a5
    1448:	00178793          	addi	a5,a5,1
    144c:	00c70733          	add	a4,a4,a2
    1450:	00d70023          	sb	a3,0(a4)
    1454:	fff7c683          	lbu	a3,-1(a5)
    1458:	fe0694e3          	bnez	a3,1440 <_Z7EchoIntm+0x150>
    145c:	02010113          	addi	sp,sp,32
    1460:	00008067          	ret

00001464 <_Z6Randomv>:
    1464:	00003797          	auipc	a5,0x3
    1468:	e3c78793          	addi	a5,a5,-452 # 42a0 <seed>
    146c:	0007a503          	lw	a0,0(a5)
    1470:	00951713          	slli	a4,a0,0x9
    1474:	00a74733          	xor	a4,a4,a0
    1478:	00d75513          	srli	a0,a4,0xd
    147c:	00e54733          	xor	a4,a0,a4
    1480:	00171513          	slli	a0,a4,0x1
    1484:	00e54533          	xor	a0,a0,a4
    1488:	00a7a023          	sw	a0,0(a5)
    148c:	00008067          	ret

00001490 <atexit>:
    1490:	00050593          	mv	a1,a0
    1494:	00000693          	li	a3,0
    1498:	00000613          	li	a2,0
    149c:	00000513          	li	a0,0
    14a0:	1c00006f          	j	1660 <__register_exitproc>

000014a4 <__libc_fini_array>:
    14a4:	ff010113          	addi	sp,sp,-16
    14a8:	00812423          	sw	s0,8(sp)
    14ac:	00000413          	li	s0,0
    14b0:	00000793          	li	a5,0
    14b4:	408787b3          	sub	a5,a5,s0
    14b8:	00912223          	sw	s1,4(sp)
    14bc:	00112623          	sw	ra,12(sp)
    14c0:	4027d493          	srai	s1,a5,0x2
    14c4:	02048063          	beqz	s1,14e4 <__libc_fini_array+0x40>
    14c8:	ffc78793          	addi	a5,a5,-4
    14cc:	00878433          	add	s0,a5,s0
    14d0:	00042783          	lw	a5,0(s0)
    14d4:	fff48493          	addi	s1,s1,-1
    14d8:	ffc40413          	addi	s0,s0,-4
    14dc:	000780e7          	jalr	a5
    14e0:	fe0498e3          	bnez	s1,14d0 <__libc_fini_array+0x2c>
    14e4:	00c12083          	lw	ra,12(sp)
    14e8:	00812403          	lw	s0,8(sp)
    14ec:	00412483          	lw	s1,4(sp)
    14f0:	01010113          	addi	sp,sp,16
    14f4:	00008067          	ret

000014f8 <__libc_init_array>:
    14f8:	ff010113          	addi	sp,sp,-16
    14fc:	00812423          	sw	s0,8(sp)
    1500:	01212023          	sw	s2,0(sp)
    1504:	00000793          	li	a5,0
    1508:	00000913          	li	s2,0
    150c:	40f90933          	sub	s2,s2,a5
    1510:	00112623          	sw	ra,12(sp)
    1514:	00912223          	sw	s1,4(sp)
    1518:	40295913          	srai	s2,s2,0x2
    151c:	02090063          	beqz	s2,153c <__libc_init_array+0x44>
    1520:	00000413          	li	s0,0
    1524:	00000493          	li	s1,0
    1528:	00042783          	lw	a5,0(s0)
    152c:	00148493          	addi	s1,s1,1
    1530:	00440413          	addi	s0,s0,4
    1534:	000780e7          	jalr	a5
    1538:	fe9918e3          	bne	s2,s1,1528 <__libc_init_array+0x30>
    153c:	00000793          	li	a5,0
    1540:	00000913          	li	s2,0
    1544:	40f90933          	sub	s2,s2,a5
    1548:	40295913          	srai	s2,s2,0x2
    154c:	02090063          	beqz	s2,156c <__libc_init_array+0x74>
    1550:	00000413          	li	s0,0
    1554:	00000493          	li	s1,0
    1558:	00042783          	lw	a5,0(s0)
    155c:	00148493          	addi	s1,s1,1
    1560:	00440413          	addi	s0,s0,4
    1564:	000780e7          	jalr	a5
    1568:	fe9918e3          	bne	s2,s1,1558 <__libc_init_array+0x60>
    156c:	00c12083          	lw	ra,12(sp)
    1570:	00812403          	lw	s0,8(sp)
    1574:	00412483          	lw	s1,4(sp)
    1578:	00012903          	lw	s2,0(sp)
    157c:	01010113          	addi	sp,sp,16
    1580:	00008067          	ret

00001584 <memset>:
    1584:	00f00313          	li	t1,15
    1588:	00050713          	mv	a4,a0
    158c:	02c37e63          	bgeu	t1,a2,15c8 <memset+0x44>
    1590:	00f77793          	andi	a5,a4,15
    1594:	0a079063          	bnez	a5,1634 <memset+0xb0>
    1598:	08059263          	bnez	a1,161c <memset+0x98>
    159c:	ff067693          	andi	a3,a2,-16
    15a0:	00f67613          	andi	a2,a2,15
    15a4:	00e686b3          	add	a3,a3,a4
    15a8:	00b72023          	sw	a1,0(a4)
    15ac:	00b72223          	sw	a1,4(a4)
    15b0:	00b72423          	sw	a1,8(a4)
    15b4:	00b72623          	sw	a1,12(a4)
    15b8:	01070713          	addi	a4,a4,16
    15bc:	fed766e3          	bltu	a4,a3,15a8 <memset+0x24>
    15c0:	00061463          	bnez	a2,15c8 <memset+0x44>
    15c4:	00008067          	ret
    15c8:	40c306b3          	sub	a3,t1,a2
    15cc:	00269693          	slli	a3,a3,0x2
    15d0:	00000297          	auipc	t0,0x0
    15d4:	005686b3          	add	a3,a3,t0
    15d8:	00c68067          	jr	12(a3)
    15dc:	00b70723          	sb	a1,14(a4)
    15e0:	00b706a3          	sb	a1,13(a4)
    15e4:	00b70623          	sb	a1,12(a4)
    15e8:	00b705a3          	sb	a1,11(a4)
    15ec:	00b70523          	sb	a1,10(a4)
    15f0:	00b704a3          	sb	a1,9(a4)
    15f4:	00b70423          	sb	a1,8(a4)
    15f8:	00b703a3          	sb	a1,7(a4)
    15fc:	00b70323          	sb	a1,6(a4)
    1600:	00b702a3          	sb	a1,5(a4)
    1604:	00b70223          	sb	a1,4(a4)
    1608:	00b701a3          	sb	a1,3(a4)
    160c:	00b70123          	sb	a1,2(a4)
    1610:	00b700a3          	sb	a1,1(a4)
    1614:	00b70023          	sb	a1,0(a4)
    1618:	00008067          	ret
    161c:	0ff5f593          	andi	a1,a1,255
    1620:	00859693          	slli	a3,a1,0x8
    1624:	00d5e5b3          	or	a1,a1,a3
    1628:	01059693          	slli	a3,a1,0x10
    162c:	00d5e5b3          	or	a1,a1,a3
    1630:	f6dff06f          	j	159c <memset+0x18>
    1634:	00279693          	slli	a3,a5,0x2
    1638:	00000297          	auipc	t0,0x0
    163c:	005686b3          	add	a3,a3,t0
    1640:	00008293          	mv	t0,ra
    1644:	fa0680e7          	jalr	-96(a3)
    1648:	00028093          	mv	ra,t0
    164c:	ff078793          	addi	a5,a5,-16
    1650:	40f70733          	sub	a4,a4,a5
    1654:	00f60633          	add	a2,a2,a5
    1658:	f6c378e3          	bgeu	t1,a2,15c8 <memset+0x44>
    165c:	f3dff06f          	j	1598 <memset+0x14>

00001660 <__register_exitproc>:
    1660:	000037b7          	lui	a5,0x3
    1664:	2447a703          	lw	a4,580(a5) # 3244 <_etext>
    1668:	14872783          	lw	a5,328(a4)
    166c:	04078c63          	beqz	a5,16c4 <__register_exitproc+0x64>
    1670:	0047a703          	lw	a4,4(a5)
    1674:	01f00813          	li	a6,31
    1678:	06e84e63          	blt	a6,a4,16f4 <__register_exitproc+0x94>
    167c:	00271813          	slli	a6,a4,0x2
    1680:	02050663          	beqz	a0,16ac <__register_exitproc+0x4c>
    1684:	01078333          	add	t1,a5,a6
    1688:	08c32423          	sw	a2,136(t1)
    168c:	1887a883          	lw	a7,392(a5)
    1690:	00100613          	li	a2,1
    1694:	00e61633          	sll	a2,a2,a4
    1698:	00c8e8b3          	or	a7,a7,a2
    169c:	1917a423          	sw	a7,392(a5)
    16a0:	10d32423          	sw	a3,264(t1)
    16a4:	00200693          	li	a3,2
    16a8:	02d50463          	beq	a0,a3,16d0 <__register_exitproc+0x70>
    16ac:	00170713          	addi	a4,a4,1
    16b0:	00e7a223          	sw	a4,4(a5)
    16b4:	010787b3          	add	a5,a5,a6
    16b8:	00b7a423          	sw	a1,8(a5)
    16bc:	00000513          	li	a0,0
    16c0:	00008067          	ret
    16c4:	14c70793          	addi	a5,a4,332
    16c8:	14f72423          	sw	a5,328(a4)
    16cc:	fa5ff06f          	j	1670 <__register_exitproc+0x10>
    16d0:	18c7a683          	lw	a3,396(a5)
    16d4:	00170713          	addi	a4,a4,1
    16d8:	00e7a223          	sw	a4,4(a5)
    16dc:	00c6e633          	or	a2,a3,a2
    16e0:	18c7a623          	sw	a2,396(a5)
    16e4:	010787b3          	add	a5,a5,a6
    16e8:	00b7a423          	sw	a1,8(a5)
    16ec:	00000513          	li	a0,0
    16f0:	00008067          	ret
    16f4:	fff00513          	li	a0,-1
    16f8:	00008067          	ret

000016fc <logf>:
    16fc:	fe010113          	addi	sp,sp,-32
    1700:	00812627          	fsw	fs0,12(sp)
    1704:	20a50453          	fmv.s	fs0,fa0
    1708:	00112e23          	sw	ra,28(sp)
    170c:	068000ef          	jal	ra,1774 <__ieee754_logf>
    1710:	a08427d3          	feq.s	a5,fs0,fs0
    1714:	02078663          	beqz	a5,1740 <logf+0x44>
    1718:	f00007d3          	fmv.w.x	fa5,zero
    171c:	a08797d3          	flt.s	a5,fa5,fs0
    1720:	02079063          	bnez	a5,1740 <logf+0x44>
    1724:	a0f427d3          	feq.s	a5,fs0,fa5
    1728:	02078463          	beqz	a5,1750 <logf+0x54>
    172c:	2a4000ef          	jal	ra,19d0 <__errno>
    1730:	000037b7          	lui	a5,0x3
    1734:	2487a507          	flw	fa0,584(a5) # 3248 <_etext+0x4>
    1738:	02200793          	li	a5,34
    173c:	00f52023          	sw	a5,0(a0)
    1740:	01c12083          	lw	ra,28(sp)
    1744:	00c12407          	flw	fs0,12(sp)
    1748:	02010113          	addi	sp,sp,32
    174c:	00008067          	ret
    1750:	280000ef          	jal	ra,19d0 <__errno>
    1754:	01c12083          	lw	ra,28(sp)
    1758:	00c12407          	flw	fs0,12(sp)
    175c:	02100793          	li	a5,33
    1760:	00f52023          	sw	a5,0(a0)
    1764:	00002537          	lui	a0,0x2
    1768:	a3450513          	addi	a0,a0,-1484 # 1a34 <__errno+0x64>
    176c:	02010113          	addi	sp,sp,32
    1770:	2540006f          	j	19c4 <nanf>

00001774 <__ieee754_logf>:
    1774:	e00507d3          	fmv.x.w	a5,fa0
    1778:	00179693          	slli	a3,a5,0x1
    177c:	00078713          	mv	a4,a5
    1780:	0a068263          	beqz	a3,1824 <__ieee754_logf+0xb0>
    1784:	0a07ca63          	bltz	a5,1838 <__ieee754_logf+0xc4>
    1788:	7f8006b7          	lui	a3,0x7f800
    178c:	16d7da63          	bge	a5,a3,1900 <__ieee754_logf+0x18c>
    1790:	008006b7          	lui	a3,0x800
    1794:	00000813          	li	a6,0
    1798:	00d7dc63          	bge	a5,a3,17b0 <__ieee754_logf+0x3c>
    179c:	00003737          	lui	a4,0x3
    17a0:	25072787          	flw	fa5,592(a4) # 3250 <_etext+0xc>
    17a4:	fe700813          	li	a6,-25
    17a8:	10f577d3          	fmul.s	fa5,fa0,fa5
    17ac:	e0078753          	fmv.x.w	a4,fa5
    17b0:	008005b7          	lui	a1,0x800
    17b4:	fff58613          	addi	a2,a1,-1 # 7fffff <__stack+0x7e000f>
    17b8:	004b06b7          	lui	a3,0x4b0
    17bc:	00c77633          	and	a2,a4,a2
    17c0:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__stack+0x48fb30>
    17c4:	00d606b3          	add	a3,a2,a3
    17c8:	00b6f6b3          	and	a3,a3,a1
    17cc:	3f8007b7          	lui	a5,0x3f800
    17d0:	00f6c7b3          	xor	a5,a3,a5
    17d4:	00f60513          	addi	a0,a2,15
    17d8:	ff058593          	addi	a1,a1,-16
    17dc:	00c7e7b3          	or	a5,a5,a2
    17e0:	00b575b3          	and	a1,a0,a1
    17e4:	00003537          	lui	a0,0x3
    17e8:	25452787          	flw	fa5,596(a0) # 3254 <_etext+0x10>
    17ec:	f0078753          	fmv.w.x	fa4,a5
    17f0:	41775713          	srai	a4,a4,0x17
    17f4:	f8170713          	addi	a4,a4,-127
    17f8:	01070733          	add	a4,a4,a6
    17fc:	4176d693          	srai	a3,a3,0x17
    1800:	08f777d3          	fsub.s	fa5,fa4,fa5
    1804:	00e686b3          	add	a3,a3,a4
    1808:	04059063          	bnez	a1,1848 <__ieee754_logf+0xd4>
    180c:	f0000753          	fmv.w.x	fa4,zero
    1810:	a0e7a7d3          	feq.s	a5,fa5,fa4
    1814:	0e078a63          	beqz	a5,1908 <__ieee754_logf+0x194>
    1818:	20e70553          	fmv.s	fa0,fa4
    181c:	16069463          	bnez	a3,1984 <__ieee754_logf+0x210>
    1820:	00008067          	ret
    1824:	000037b7          	lui	a5,0x3
    1828:	f00007d3          	fmv.w.x	fa5,zero
    182c:	24c7a507          	flw	fa0,588(a5) # 324c <_etext+0x8>
    1830:	18f57553          	fdiv.s	fa0,fa0,fa5
    1834:	00008067          	ret
    1838:	08a57553          	fsub.s	fa0,fa0,fa0
    183c:	f00007d3          	fmv.w.x	fa5,zero
    1840:	18f57553          	fdiv.s	fa0,fa0,fa5
    1844:	00008067          	ret
    1848:	000037b7          	lui	a5,0x3
    184c:	2687a707          	flw	fa4,616(a5) # 3268 <_etext+0x24>
    1850:	0035c737          	lui	a4,0x35c
    1854:	ffcf67b7          	lui	a5,0xffcf6
    1858:	00e7f753          	fadd.s	fa4,fa5,fa4
    185c:	28870713          	addi	a4,a4,648 # 35c288 <__stack+0x33c298>
    1860:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__stack+0xffcd5c40>
    1864:	00f607b3          	add	a5,a2,a5
    1868:	40c70633          	sub	a2,a4,a2
    186c:	18e7f553          	fdiv.s	fa0,fa5,fa4
    1870:	00003737          	lui	a4,0x3
    1874:	27872687          	flw	fa3,632(a4) # 3278 <_etext+0x34>
    1878:	00003737          	lui	a4,0x3
    187c:	27c72707          	flw	fa4,636(a4) # 327c <_etext+0x38>
    1880:	00003737          	lui	a4,0x3
    1884:	00f66633          	or	a2,a2,a5
    1888:	d006f0d3          	fcvt.s.w	ft1,a3
    188c:	10a575d3          	fmul.s	fa1,fa0,fa0
    1890:	10b5f653          	fmul.s	fa2,fa1,fa1
    1894:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
    1898:	26c72707          	flw	fa4,620(a4) # 326c <_etext+0x28>
    189c:	00003737          	lui	a4,0x3
    18a0:	27072007          	flw	ft0,624(a4) # 3270 <_etext+0x2c>
    18a4:	00003737          	lui	a4,0x3
    18a8:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
    18ac:	28072007          	flw	ft0,640(a4) # 3280 <_etext+0x3c>
    18b0:	00003737          	lui	a4,0x3
    18b4:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
    18b8:	27472007          	flw	ft0,628(a4) # 3274 <_etext+0x30>
    18bc:	00003737          	lui	a4,0x3
    18c0:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
    18c4:	28472007          	flw	ft0,644(a4) # 3284 <_etext+0x40>
    18c8:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
    18cc:	10b6f6d3          	fmul.s	fa3,fa3,fa1
    18d0:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
    18d4:	06c05c63          	blez	a2,194c <__ieee754_logf+0x1d8>
    18d8:	000037b7          	lui	a5,0x3
    18dc:	2647a687          	flw	fa3,612(a5) # 3264 <_etext+0x20>
    18e0:	10d7f6d3          	fmul.s	fa3,fa5,fa3
    18e4:	10f6f6d3          	fmul.s	fa3,fa3,fa5
    18e8:	00d77753          	fadd.s	fa4,fa4,fa3
    18ec:	10a77753          	fmul.s	fa4,fa4,fa0
    18f0:	06069863          	bnez	a3,1960 <__ieee754_logf+0x1ec>
    18f4:	08e6f553          	fsub.s	fa0,fa3,fa4
    18f8:	08a7f553          	fsub.s	fa0,fa5,fa0
    18fc:	00008067          	ret
    1900:	00a57553          	fadd.s	fa0,fa0,fa0
    1904:	00008067          	ret
    1908:	000037b7          	lui	a5,0x3
    190c:	2607a707          	flw	fa4,608(a5) # 3260 <_etext+0x1c>
    1910:	000037b7          	lui	a5,0x3
    1914:	2647a687          	flw	fa3,612(a5) # 3264 <_etext+0x20>
    1918:	10f7f553          	fmul.s	fa0,fa5,fa5
    191c:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
    1920:	10e57553          	fmul.s	fa0,fa0,fa4
    1924:	fc068ae3          	beqz	a3,18f8 <__ieee754_logf+0x184>
    1928:	000037b7          	lui	a5,0x3
    192c:	d006f6d3          	fcvt.s.w	fa3,a3
    1930:	2587a707          	flw	fa4,600(a5) # 3258 <_etext+0x14>
    1934:	000037b7          	lui	a5,0x3
    1938:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
    193c:	08f577d3          	fsub.s	fa5,fa0,fa5
    1940:	25c7a507          	flw	fa0,604(a5) # 325c <_etext+0x18>
    1944:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
    1948:	00008067          	ret
    194c:	08e7f753          	fsub.s	fa4,fa5,fa4
    1950:	10a77753          	fmul.s	fa4,fa4,fa0
    1954:	04069863          	bnez	a3,19a4 <__ieee754_logf+0x230>
    1958:	08e7f553          	fsub.s	fa0,fa5,fa4
    195c:	00008067          	ret
    1960:	000037b7          	lui	a5,0x3
    1964:	2587a507          	flw	fa0,600(a5) # 3258 <_etext+0x14>
    1968:	000037b7          	lui	a5,0x3
    196c:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
    1970:	25c7a507          	flw	fa0,604(a5) # 325c <_etext+0x18>
    1974:	08e6f753          	fsub.s	fa4,fa3,fa4
    1978:	08f777d3          	fsub.s	fa5,fa4,fa5
    197c:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
    1980:	00008067          	ret
    1984:	000037b7          	lui	a5,0x3
    1988:	d006f553          	fcvt.s.w	fa0,a3
    198c:	2587a787          	flw	fa5,600(a5) # 3258 <_etext+0x14>
    1990:	000037b7          	lui	a5,0x3
    1994:	25c7a707          	flw	fa4,604(a5) # 325c <_etext+0x18>
    1998:	10f577d3          	fmul.s	fa5,fa0,fa5
    199c:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
    19a0:	00008067          	ret
    19a4:	000037b7          	lui	a5,0x3
    19a8:	2587a507          	flw	fa0,600(a5) # 3258 <_etext+0x14>
    19ac:	000037b7          	lui	a5,0x3
    19b0:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
    19b4:	08f577d3          	fsub.s	fa5,fa0,fa5
    19b8:	25c7a507          	flw	fa0,604(a5) # 325c <_etext+0x18>
    19bc:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
    19c0:	00008067          	ret

000019c4 <nanf>:
    19c4:	000037b7          	lui	a5,0x3
    19c8:	2887a507          	flw	fa0,648(a5) # 3288 <_etext+0x44>
    19cc:	00008067          	ret

000019d0 <__errno>:
    19d0:	000047b7          	lui	a5,0x4
    19d4:	6f47a503          	lw	a0,1780(a5) # 46f4 <_impure_ptr>
    19d8:	00008067          	ret
    19dc:	0000                	unimp
    19de:	3c80                	fld	fs0,56(s1)
    19e0:	0000                	unimp
    19e2:	4000                	lw	s0,0(s0)
    19e4:	0000                	unimp
    19e6:	4080                	lw	s0,0(s1)
    19e8:	fdf4                	fsw	fa3,124(a1)
    19ea:	40a4                	lw	s1,64(s1)
    19ec:	ae14                	fsd	fa3,24(a2)
    19ee:	41dd                	li	gp,23
    19f0:	0000                	unimp
    19f2:	3f80                	fld	fs0,56(a5)
    19f4:	0000                	unimp
    19f6:	430c                	lw	a1,0(a4)
    19f8:	0000                	unimp
    19fa:	4120                	lw	s0,64(a0)
    19fc:	0000                	unimp
    19fe:	4348                	lw	a0,4(a4)
    1a00:	06ae                	slli	a3,a3,0xb
    1a02:	c122                	sw	s0,128(sp)
    1a04:	c5ac                	sw	a1,72(a1)
    1a06:	31133827          	fsd	fa7,784(t1)
    1a0a:	3bbd                	jal	1788 <__ieee754_logf+0x14>
    1a0c:	0000                	unimp
    1a0e:	42c0                	lw	s0,4(a3)
    1a10:	3bfb7b2f          	0x3bfb7b2f
    1a14:	0000                	unimp
    1a16:	4300                	lw	s0,0(a4)
    1a18:	c45d                	beqz	s0,1ac6 <_ZL4font+0x82>
    1a1a:	c49c3f53          	0xc49c3f53
    1a1e:	be70                	fsd	fa2,248(a2)
    1a20:	3a83126f          	jal	tp,32dc8 <__stack+0x12dd8>
    1a24:	3130                	fld	fa2,96(a0)
    1a26:	3332                	fld	ft6,296(sp)
    1a28:	3534                	fld	fa3,104(a0)
    1a2a:	3736                	fld	fa4,360(sp)
    1a2c:	3938                	fld	fa4,112(a0)
    1a2e:	4241                	li	tp,16
    1a30:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm
    1a34:	0000                	unimp
    1a36:	0000                	unimp
    1a38:	2020                	fld	fs0,64(s0)
    1a3a:	2020                	fld	fs0,64(s0)
    1a3c:	2020                	fld	fs0,64(s0)
    1a3e:	2020                	fld	fs0,64(s0)
    1a40:	0a0d                	addi	s4,s4,3
	...

00001a44 <_ZL4font>:
	...
    1a4c:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    1a5c:	0000 00ff 00ff 0000 ff00 ffff 0000 0000     ................
    1a6c:	ff00 ffff 00ff 0000 0000 00ff 0000 0000     ................
    1a7c:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    1a8c:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
	...
    1ac0:	00ff 0000 ff00 ffff 0000 0000 0000 00ff     ................
    1ad0:	0000 0000 ff00 ffff 0000 0000 ffff ffff     ................
    1ae0:	00ff 0000 0000 ff00 0000 0000 ffff ffff     ................
    1af0:	00ff 0000 0000 ffff 0000 0000 ffff ffff     ................
    1b00:	00ff 0000 ff00 ffff 0000 0000 ff00 ffff     ................
	...
    1b3c:	0000 ffff 0000 0000 0000 0000 0000 0000     ................
    1b4c:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    1b5c:	ffff ffff 00ff 0000 00ff 00ff 00ff 0000     ................
    1b6c:	00ff 00ff 00ff 0000 ff00 ff00 0000 0000     ................
    1b7c:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    1b8c:	0000 00ff 0000 0000 00ff 00ff 00ff 0000     ................
    1b9c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    1bc0:	00ff 0000 00ff 0000 00ff 0000 ff00 00ff     ................
    1bd0:	0000 0000 00ff 0000 00ff 0000 0000 ff00     ................
    1be0:	0000 0000 0000 ffff 0000 0000 00ff 0000     ................
    1bf0:	0000 0000 ff00 0000 0000 0000 0000 0000     ................
    1c00:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    1c10:	00ff 0000 0000 0000 0000 0000 0000 0000     ................
    1c20:	0000 0000 0000 ff00 0000 0000 0000 0000     ................
    1c30:	0000 0000 ff00 0000 0000 0000 ff00 0000     ................
    1c40:	00ff 0000 0000 0000 0000 0000 0000 00ff     ................
	...
    1c5c:	ff00 ff00 0000 0000 00ff 00ff 0000 0000     ................
    1c6c:	00ff ffff 0000 0000 0000 00ff 0000 0000     ................
	...
    1c84:	ff00 0000 0000 0000 0000 ff00 0000 0000     ................
    1c94:	ff00 ffff 0000 0000 0000 00ff 0000 0000     ................
	...
    1cbc:	0000 ff00 0000 0000 00ff ff00 00ff 0000     ................
    1ccc:	0000 00ff 0000 0000 0000 0000 00ff 0000     ................
    1cdc:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    1cec:	ffff ffff 0000 0000 00ff 0000 0000 0000     ................
    1cfc:	0000 ff00 0000 0000 00ff 0000 00ff 0000     ................
    1d0c:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    1d1c:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    1d2c:	ffff ffff 00ff 0000 0000 00ff 0000 0000     ................
    1d3c:	0000 0000 00ff 0000 0000 0000 0000 0000     ................
    1d4c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    1d5c:	ffff ffff 00ff 0000 ff00 ffff 0000 0000     ................
    1d6c:	ff00 ffff 00ff 0000 ff00 ff00 ff00 0000     ................
	...
    1d84:	ff00 0000 0000 0000 0000 ff00 0000 0000     ................
    1d94:	ff00 ff00 0000 0000 ffff ffff 00ff 0000     ................
	...
    1dac:	ff00 ffff 00ff 0000 0000 0000 0000 0000     ................
    1dbc:	0000 ff00 0000 0000 00ff 00ff 00ff 0000     ................
    1dcc:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    1ddc:	ff00 ffff 0000 0000 00ff ff00 0000 0000     ................
    1dec:	0000 0000 00ff 0000 ffff ffff 0000 0000     ................
    1dfc:	0000 ff00 0000 0000 ff00 ffff 0000 0000     ................
    1e0c:	ff00 ffff 00ff 0000 0000 0000 0000 0000     ................
	...
    1e24:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    1e34:	0000 ff00 0000 0000 0000 ff00 0000 0000     ................
	...
    1e4c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    1e5c:	00ff 00ff 0000 0000 0000 00ff 00ff 0000     ................
    1e6c:	0000 ffff ff00 0000 00ff 0000 00ff 0000     ................
	...
    1e84:	ff00 0000 0000 0000 0000 ff00 0000 0000     ................
    1e94:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
	...
    1ebc:	0000 00ff 0000 0000 ffff 0000 00ff 0000     ................
    1ecc:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    1edc:	0000 0000 00ff 0000 ffff ffff 00ff 0000     ................
    1eec:	0000 0000 00ff 0000 00ff 0000 00ff 0000     ................
    1efc:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    1f0c:	0000 0000 00ff 0000 0000 0000 0000 0000     ................
	...
    1f24:	0000 00ff 0000 0000 ffff ffff 00ff 0000     ................
    1f34:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    1f64:	00ff 00ff 00ff 0000 ff00 ff00 ff00 0000     ................
    1f74:	00ff 0000 00ff 0000 0000 0000 0000 0000     ................
    1f84:	ff00 0000 0000 0000 0000 ff00 0000 0000     ................
	...
    1f9c:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    1fbc:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    1fcc:	0000 00ff 0000 0000 ff00 0000 0000 0000     ................
    1fdc:	00ff 0000 00ff 0000 0000 ff00 0000 0000     ................
    1fec:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    1ffc:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    200c:	0000 ff00 0000 0000 0000 0000 0000 0000     ................
    201c:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
	...
    2034:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    204c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2064:	ff00 ffff 0000 0000 ff00 0000 00ff 0000     ................
    2074:	ff00 ffff ff00 0000 0000 0000 0000 0000     ................
    2084:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    20a4:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    20b4:	0000 00ff 0000 0000 ff00 0000 0000 0000     ................
    20c4:	ff00 ffff 0000 0000 0000 00ff 0000 0000     ................
    20d4:	ffff ffff 00ff 0000 ff00 ffff 0000 0000     ................
    20e4:	0000 ff00 0000 0000 ff00 ffff 0000 0000     ................
    20f4:	ff00 ffff 0000 0000 0000 00ff 0000 0000     ................
    2104:	ff00 ffff 0000 0000 ff00 00ff 0000 0000     ................
    2114:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    213c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2164:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2184:	0000 ff00 0000 0000 ff00 0000 0000 0000     ................
	...
    21a4:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    21bc:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    221c:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    2244:	0000 ffff 0000 0000 0000 00ff 0000 0000     ................
    2254:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    2264:	ffff 00ff 0000 0000 ff00 ffff 00ff 0000     ................
    2274:	ff00 ffff 00ff 0000 ff00 ffff 0000 0000     ................
    2284:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2294:	0000 0000 00ff 0000 00ff 0000 00ff 0000     ................
    22a4:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    22b4:	ffff 0000 00ff 0000 ff00 ffff 0000 0000     ................
    22c4:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    22d4:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    22e4:	ffff ffff 00ff 0000 00ff 0000 00ff 0000     ................
    22f4:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2304:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2314:	ff00 ffff 00ff 0000 0000 ffff 0000 0000     ................
    2324:	ff00 0000 0000 0000 ff00 00ff 0000 0000     ................
    2334:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2344:	ff00 0000 00ff 0000 0000 00ff 0000 0000     ................
    2354:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2364:	00ff ff00 0000 0000 ff00 0000 0000 0000     ................
    2374:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    2384:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2394:	0000 0000 00ff 0000 00ff ff00 0000 0000     ................
    23a4:	ff00 0000 0000 0000 ffff ff00 00ff 0000     ................
    23b4:	ffff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    23c4:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    23d4:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    23e4:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    23f4:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2404:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2414:	0000 0000 00ff 0000 0000 00ff 0000 0000     ................
    2424:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2434:	ff00 ff00 0000 0000 0000 0000 0000 0000     ................
    2444:	00ff ffff ff00 0000 ff00 ff00 0000 0000     ................
    2454:	00ff 0000 00ff 0000 00ff 0000 0000 0000     ................
    2464:	00ff 0000 00ff 0000 ff00 0000 0000 0000     ................
    2474:	ff00 0000 0000 0000 00ff 0000 0000 0000     ................
    2484:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2494:	0000 0000 00ff 0000 00ff 00ff 0000 0000     ................
    24a4:	ff00 0000 0000 0000 00ff 00ff 00ff 0000     ................
    24b4:	00ff 00ff 00ff 0000 00ff 0000 00ff 0000     ................
    24c4:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    24d4:	00ff 0000 00ff 0000 00ff 0000 0000 0000     ................
    24e4:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    24f4:	00ff 0000 00ff 0000 00ff 00ff 00ff 0000     ................
    2504:	ff00 ff00 0000 0000 ff00 ff00 0000 0000     ................
    2514:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
    2524:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    2544:	ffff ff00 ff00 0000 ff00 ff00 0000 0000     ................
    2554:	ffff ffff 0000 0000 00ff 0000 0000 0000     ................
    2564:	00ff 0000 00ff 0000 ff00 ffff 0000 0000     ................
    2574:	ff00 ffff 0000 0000 00ff ff00 00ff 0000     ................
    2584:	ffff ffff 00ff 0000 0000 00ff 0000 0000     ................
    2594:	0000 0000 00ff 0000 ffff 0000 0000 0000     ................
    25a4:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    25b4:	00ff 00ff 00ff 0000 00ff 0000 00ff 0000     ................
    25c4:	ffff ffff 0000 0000 00ff 0000 00ff 0000     ................
    25d4:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    25e4:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    25f4:	ff00 ff00 0000 0000 00ff 00ff 00ff 0000     ................
    2604:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2614:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2624:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    2644:	ffff ff00 ff00 0000 ffff ffff 00ff 0000     ................
    2654:	00ff 0000 00ff 0000 00ff 0000 0000 0000     ................
    2664:	00ff 0000 00ff 0000 ff00 0000 0000 0000     ................
    2674:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    2684:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2694:	00ff 0000 00ff 0000 00ff 00ff 0000 0000     ................
    26a4:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    26b4:	00ff ff00 00ff 0000 00ff 0000 00ff 0000     ................
    26c4:	00ff 0000 0000 0000 00ff 0000 00ff 0000     ................
    26d4:	00ff 00ff 0000 0000 0000 0000 00ff 0000     ................
    26e4:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    26f4:	ff00 ff00 0000 0000 ff00 ff00 0000 0000     ................
    2704:	ff00 ff00 0000 0000 0000 00ff 0000 0000     ................
    2714:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2724:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
	...
    2744:	00ff ffff 00ff 0000 00ff 0000 00ff 0000     ................
    2754:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2764:	00ff ff00 0000 0000 ff00 0000 0000 0000     ................
    2774:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    2784:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2794:	00ff 0000 00ff 0000 00ff ff00 0000 0000     ................
    27a4:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    27b4:	00ff ff00 00ff 0000 00ff 0000 00ff 0000     ................
    27c4:	00ff 0000 0000 0000 00ff 00ff 00ff 0000     ................
    27d4:	00ff ff00 0000 0000 00ff 0000 00ff 0000     ................
    27e4:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    27f4:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    2804:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2814:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2824:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
	...
    2844:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    2854:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    2864:	ffff 00ff 0000 0000 ff00 ffff 00ff 0000     ................
    2874:	ff00 0000 0000 0000 ff00 ffff 0000 0000     ................
    2884:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2894:	ff00 ffff 0000 0000 00ff 0000 00ff 0000     ................
    28a4:	ff00 ffff 00ff 0000 00ff 0000 00ff 0000     ................
    28b4:	00ff 0000 00ff 0000 ff00 ffff 0000 0000     ................
    28c4:	00ff 0000 0000 0000 ff00 ffff 0000 0000     ................
    28d4:	00ff 0000 00ff 0000 ff00 ffff 0000 0000     ................
    28e4:	0000 00ff 0000 0000 ff00 ffff 0000 0000     ................
    28f4:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    2904:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2914:	ff00 ffff 00ff 0000 0000 00ff 0000 0000     ................
    2924:	0000 0000 00ff 0000 0000 00ff 0000 0000     ................
	...
    2944:	0000 ffff 0000 0000 0000 0000 0000 0000     ................
	...
    29cc:	0000 ff00 0000 0000 0000 0000 0000 0000     ................
	...
    2a1c:	0000 ffff 0000 0000 0000 0000 00ff 0000     ................
    2a2c:	ff00 00ff 0000 0000 0000 0000 0000 0000     ................
    2a3c:	ffff ffff ffff 0000 0000 ffff 0000 0000     ................
	...
    2a54:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    2a64:	0000 0000 00ff 0000 0000 0000 0000 0000     ................
    2a74:	0000 ff00 00ff 0000 0000 0000 0000 0000     ................
    2a84:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2a94:	0000 ff00 0000 0000 ff00 0000 0000 0000     ................
    2aa4:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2ae4:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2b1c:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
    2b2c:	ff00 0000 0000 0000 ff00 00ff 00ff 0000     ................
    2b3c:	0000 ffff 0000 0000 ff00 0000 0000 0000     ................
	...
    2b54:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    2b64:	0000 0000 00ff 0000 0000 0000 0000 0000     ................
    2b74:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2b84:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    2b9c:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
	...
    2be4:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2c1c:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2c2c:	0000 00ff 0000 0000 00ff ffff 0000 0000     ................
    2c3c:	ff00 0000 00ff 0000 ff00 0000 0000 0000     ................
    2c4c:	0000 ffff 0000 0000 ff00 ffff 0000 0000     ................
    2c5c:	0000 ffff 0000 0000 0000 ffff 00ff 0000     ................
    2c6c:	0000 ffff 0000 0000 ff00 ffff 0000 0000     ................
    2c7c:	0000 ffff 00ff 0000 ff00 ffff 0000 0000     ................
    2c8c:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2c9c:	ff00 0000 00ff 0000 0000 00ff 0000 0000     ................
    2cac:	ffff ff00 0000 0000 ff00 ffff 0000 0000     ................
    2cbc:	0000 ffff 0000 0000 ff00 ffff 0000 0000     ................
    2ccc:	0000 ffff 00ff 0000 ff00 ff00 00ff 0000     ................
    2cdc:	0000 ffff 00ff 0000 ff00 ffff 0000 0000     ................
    2cec:	ff00 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2cfc:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2d0c:	00ff 0000 00ff 0000 ff00 ffff 00ff 0000     ................
    2d1c:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2d2c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2d3c:	00ff ffff ff00 0000 ffff 00ff 0000 0000     ................
    2d4c:	0000 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2d5c:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2d6c:	ff00 0000 00ff 0000 0000 00ff 0000 0000     ................
    2d7c:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2d8c:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2d9c:	ff00 ff00 0000 0000 0000 00ff 0000 0000     ................
    2dac:	00ff 00ff 00ff 0000 ff00 0000 00ff 0000     ................
    2dbc:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2dcc:	ff00 0000 00ff 0000 ff00 00ff 0000 0000     ................
    2ddc:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2dec:	ff00 0000 00ff 0000 ff00 ff00 0000 0000     ................
    2dfc:	00ff 0000 00ff 0000 ff00 ff00 0000 0000     ................
    2e0c:	ff00 ff00 0000 0000 0000 ff00 0000 0000     ................
    2e1c:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    2e2c:	0000 ff00 0000 0000 0000 0000 0000 0000     ................
    2e3c:	ffff 0000 ff00 0000 ff00 0000 0000 0000     ................
    2e4c:	0000 ffff 00ff 0000 ff00 0000 00ff 0000     ................
    2e5c:	ff00 0000 0000 0000 ff00 0000 00ff 0000     ................
    2e6c:	ff00 ffff 00ff 0000 0000 00ff 0000 0000     ................
    2e7c:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2e8c:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2e9c:	ff00 00ff 0000 0000 0000 00ff 0000 0000     ................
    2eac:	00ff 00ff 00ff 0000 ff00 0000 00ff 0000     ................
    2ebc:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2ecc:	ff00 0000 00ff 0000 ff00 0000 0000 0000     ................
    2edc:	0000 ffff 0000 0000 0000 00ff 0000 0000     ................
    2eec:	ff00 0000 00ff 0000 ff00 ff00 0000 0000     ................
    2efc:	00ff 00ff 00ff 0000 0000 00ff 0000 0000     ................
    2f0c:	ff00 ff00 0000 0000 0000 00ff 0000 0000     ................
    2f1c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2f2c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2f3c:	ffff 0000 ff00 0000 ff00 0000 00ff 0000     ................
    2f4c:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2f5c:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2f6c:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2f7c:	0000 ffff 00ff 0000 ff00 0000 00ff 0000     ................
    2f8c:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2f9c:	ff00 ff00 0000 0000 0000 00ff 0000 0000     ................
    2fac:	00ff 00ff 00ff 0000 ff00 0000 00ff 0000     ................
    2fbc:	ff00 0000 00ff 0000 ff00 ffff 0000 0000     ................
    2fcc:	0000 ffff 00ff 0000 ff00 0000 0000 0000     ................
    2fdc:	0000 0000 00ff 0000 0000 00ff 0000 0000     ................
    2fec:	ff00 0000 00ff 0000 0000 00ff 0000 0000     ................
    2ffc:	ff00 ff00 0000 0000 ff00 ff00 0000 0000     ................
    300c:	0000 00ff 0000 0000 ff00 0000 0000 0000     ................
    301c:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    302c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    303c:	00ff ffff ff00 0000 ffff ffff 0000 0000     ................
    304c:	0000 ffff 00ff 0000 ff00 ffff 0000 0000     ................
    305c:	0000 ffff 0000 0000 0000 ffff 00ff 0000     ................
    306c:	0000 ffff 0000 0000 0000 00ff 0000 0000     ................
    307c:	0000 0000 00ff 0000 ff00 0000 00ff 0000     ................
    308c:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    309c:	ff00 0000 00ff 0000 0000 ff00 0000 0000     ................
    30ac:	00ff 00ff 00ff 0000 ff00 0000 00ff 0000     ................
    30bc:	0000 ffff 0000 0000 ff00 0000 0000 0000     ................
    30cc:	0000 0000 00ff 0000 ff00 0000 0000 0000     ................
    30dc:	ff00 ffff 0000 0000 0000 ff00 0000 0000     ................
    30ec:	0000 ffff 0000 0000 0000 00ff 0000 0000     ................
    30fc:	ff00 ff00 0000 0000 00ff 0000 00ff 0000     ................
    310c:	0000 00ff 0000 0000 ff00 ffff 00ff 0000     ................
    311c:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    312c:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    313c:	ff00 0000 00ff 0000 0000 0000 0000 0000     ................
	...
    317c:	0000 ffff 0000 0000 0000 0000 0000 0000     ................
	...
    3194:	ff00 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    31c4:	ff00 0000 0000 0000 0000 0000 00ff 0000     ................
	...
    320c:	ffff 0000 0000 0000 0000 0000 0000 0000     ................
    321c:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
    322c:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    323c:	0000 ffff 0000 0000                         ........
There are 14 section headers, starting at offset 0x5e58:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 0001f8 00  AX  0   0 16
  [ 2] .text             PROGBITS        00000200 001200 003044 00  AX  0   0 16
  [ 3] .srodata          PROGBITS        00003244 004244 000048 00   A  0   0  4
  [ 4] .data             PROGBITS        00003290 004290 001440 00  WA  0   0  8
  [ 5] .got              PROGBITS        000046d0 0056d0 000024 04  WA  0   0  4
  [ 6] .sdata            PROGBITS        000046f4 0056f4 000004 00  WA  0   0  4
  [ 7] .bss              NOBITS          000046f8 0056f8 001000 00  WA  0   0  4
  [ 8] .sbss             NOBITS          000056f8 0056f8 00000c 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 0056f8 000012 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 00570a 000026 00      0   0  1
  [11] .symtab           SYMTAB          00000000 005730 000440 10     12  28  4
  [12] .strtab           STRTAB          00000000 005b70 00027f 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 005def 000068 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
