
ROM_nekoni.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000064 l    d  .text	00000000 .text
000004cc l    d  .rodata	00000000 .rodata
00000510 l    d  .srodata	00000000 .srodata
00000514 l    d  .eh_frame	00000000 .eh_frame
000005b8 l    d  .data	00000000 .data
000009ec l    d  .got	00000000 .got
00000a10 l    d  .got.plt	00000000 .got.plt
00000a18 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 ROM_nekoni.cpp
0000004c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 nekoichi.cpp
00000000 l    df *ABS*	00000000 impure.c
000005b8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
0000050e l       .srodata	00000000 __fini_array_end
0000050e l       .srodata	00000000 __fini_array_start
0000050e l       .srodata	00000000 __init_array_end
0000050e l       .srodata	00000000 __preinit_array_end
000009ec l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
0000050e l       .srodata	00000000 __init_array_start
0000050e l       .srodata	00000000 __preinit_array_start
0000037c g     F .text	00000074 _Z13RunBinaryBlobv
00001220 g       *ABS*	00000000 __global_pointer$
000005c0 g       .data	00000000 _fdata
0000050e g       .rodata	00000000 _etext
00001220 g       .sbss	00000000 _gp
000009e0 g     O .data	00000004 IO_UARTRX
00000064 g       .boot	00000000 _boot
00000a24 g       .sbss	00000000 _bss_start
00000a20 g     O .sbss	00000004 __malloc_top_pad
00000a1c g     O .sbss	00000004 __malloc_max_sbrked_mem
00000510 g     O .srodata	00000004 _global_impure_ptr
000000cc g     F .text	00000094 __libc_init_array
00000a24 g       .sbss	00000000 _bss_end
00000078 g     F .text	00000054 __libc_fini_array
00000064 g       .boot	00000000 _ftext
00000000 g     F .boot	00000064 _start
0000023c g     F .text	00000098 __register_exitproc
00000a00 g       *ABS*	00000000 _STACK_SIZE
00000160 g     F .text	000000dc memset
000003f0 g     F .text	000000b0 main
000002d4 g     F .text	000000a8 _Z14LoadBinaryBlobv
00000a18 g     O .sbss	00000004 __malloc_max_total_mem
00000064 g     F .text	00000014 atexit
000009e8 g     O .data	00000004 IO_UARTTX
000009e4 g     O .data	00000004 IO_UARTRXByteCount
00000a24 g       .sbss	00000000 __BSS_END__$
000004a0 g     F .text	0000002c _Z8EchoUARTPKc
000009ec g       .data	00000000 _edata
00000a28 g       .sbss	00000000 _end
00000064 g     F .boot	00000000 _exit
00000a20 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00001197          	auipc	gp,0x1
   4:	9f01a183          	lw	gp,-1552(gp) # 9f0 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	00010137          	lui	sp,0x10
   c:	ff010113          	addi	sp,sp,-16 # fff0 <__global_pointer$+0xedd0>
  10:	00010413          	mv	s0,sp
  14:	00001517          	auipc	a0,0x1
  18:	9e852503          	lw	a0,-1560(a0) # 9fc <_GLOBAL_OFFSET_TABLE_+0x10>
  1c:	00001617          	auipc	a2,0x1
  20:	9f062603          	lw	a2,-1552(a2) # a0c <_STACK_SIZE+0xc>
  24:	40a60633          	sub	a2,a2,a0
  28:	00000593          	li	a1,0
  2c:	134000ef          	jal	ra,160 <memset>
  30:	00001517          	auipc	a0,0x1
  34:	9d052503          	lw	a0,-1584(a0) # a00 <_STACK_SIZE>
  38:	00050a63          	beqz	a0,4c <noatexitfound>
  3c:	00001517          	auipc	a0,0x1
  40:	00001517          	auipc	a0,0x1
  44:	9b852503          	lw	a0,-1608(a0) # 9f8 <_GLOBAL_OFFSET_TABLE_+0xc>
  48:	01c000ef          	jal	ra,64 <_exit>

0000004c <noatexitfound>:
  4c:	080000ef          	jal	ra,cc <__libc_init_array>
  50:	00012503          	lw	a0,0(sp)
  54:	00410593          	addi	a1,sp,4
  58:	00000613          	li	a2,0
  5c:	3940006f          	j	3f0 <main>
  60:	00100073          	ebreak

Disassembly of section .text:

00000064 <atexit>:
  64:	00050593          	mv	a1,a0
  68:	00000693          	li	a3,0
  6c:	00000613          	li	a2,0
  70:	00000513          	li	a0,0
  74:	1c80006f          	j	23c <__register_exitproc>

00000078 <__libc_fini_array>:
  78:	ff410113          	addi	sp,sp,-12
  7c:	00812223          	sw	s0,4(sp)
  80:	50e00413          	li	s0,1294
  84:	50e00793          	li	a5,1294
  88:	408787b3          	sub	a5,a5,s0
  8c:	00912023          	sw	s1,0(sp)
  90:	00112423          	sw	ra,8(sp)
  94:	4027d493          	srai	s1,a5,0x2
  98:	02048063          	beqz	s1,b8 <__libc_fini_array+0x40>
  9c:	ffc78793          	addi	a5,a5,-4
  a0:	00878433          	add	s0,a5,s0
  a4:	00042783          	lw	a5,0(s0)
  a8:	fff48493          	addi	s1,s1,-1
  ac:	ffc40413          	addi	s0,s0,-4
  b0:	000780e7          	jalr	a5
  b4:	fe0498e3          	bnez	s1,a4 <__libc_fini_array+0x2c>
  b8:	00812083          	lw	ra,8(sp)
  bc:	00412403          	lw	s0,4(sp)
  c0:	00012483          	lw	s1,0(sp)
  c4:	00c10113          	addi	sp,sp,12
  c8:	00008067          	ret

000000cc <__libc_init_array>:
  cc:	ff010113          	addi	sp,sp,-16
  d0:	00812423          	sw	s0,8(sp)
  d4:	00912223          	sw	s1,4(sp)
  d8:	50e00793          	li	a5,1294
  dc:	50e00493          	li	s1,1294
  e0:	40f484b3          	sub	s1,s1,a5
  e4:	4024d793          	srai	a5,s1,0x2
  e8:	00112623          	sw	ra,12(sp)
  ec:	00f12023          	sw	a5,0(sp)
  f0:	02078263          	beqz	a5,114 <__libc_init_array+0x48>
  f4:	50e00413          	li	s0,1294
  f8:	00000493          	li	s1,0
  fc:	00042703          	lw	a4,0(s0)
 100:	00148493          	addi	s1,s1,1
 104:	00440413          	addi	s0,s0,4
 108:	000700e7          	jalr	a4
 10c:	00012783          	lw	a5,0(sp)
 110:	fe9796e3          	bne	a5,s1,fc <__libc_init_array+0x30>
 114:	50e00793          	li	a5,1294
 118:	50e00493          	li	s1,1294
 11c:	40f484b3          	sub	s1,s1,a5
 120:	4024d793          	srai	a5,s1,0x2
 124:	00f12023          	sw	a5,0(sp)
 128:	02078263          	beqz	a5,14c <__libc_init_array+0x80>
 12c:	50e00413          	li	s0,1294
 130:	00000493          	li	s1,0
 134:	00042703          	lw	a4,0(s0)
 138:	00148493          	addi	s1,s1,1
 13c:	00440413          	addi	s0,s0,4
 140:	000700e7          	jalr	a4
 144:	00012783          	lw	a5,0(sp)
 148:	fe9796e3          	bne	a5,s1,134 <__libc_init_array+0x68>
 14c:	00c12083          	lw	ra,12(sp)
 150:	00812403          	lw	s0,8(sp)
 154:	00412483          	lw	s1,4(sp)
 158:	01010113          	addi	sp,sp,16
 15c:	00008067          	ret

00000160 <memset>:
 160:	00f00313          	li	t1,15
 164:	00050713          	mv	a4,a0
 168:	02c37e63          	bgeu	t1,a2,1a4 <memset+0x44>
 16c:	00f77793          	andi	a5,a4,15
 170:	0a079063          	bnez	a5,210 <memset+0xb0>
 174:	08059263          	bnez	a1,1f8 <memset+0x98>
 178:	ff067693          	andi	a3,a2,-16
 17c:	00f67613          	andi	a2,a2,15
 180:	00e686b3          	add	a3,a3,a4
 184:	00b72023          	sw	a1,0(a4)
 188:	00b72223          	sw	a1,4(a4)
 18c:	00b72423          	sw	a1,8(a4)
 190:	00b72623          	sw	a1,12(a4)
 194:	01070713          	addi	a4,a4,16
 198:	fed766e3          	bltu	a4,a3,184 <memset+0x24>
 19c:	00061463          	bnez	a2,1a4 <memset+0x44>
 1a0:	00008067          	ret
 1a4:	40c306b3          	sub	a3,t1,a2
 1a8:	00269693          	slli	a3,a3,0x2
 1ac:	00000297          	auipc	t0,0x0
 1b0:	005686b3          	add	a3,a3,t0
 1b4:	00c68067          	jr	12(a3)
 1b8:	00b70723          	sb	a1,14(a4)
 1bc:	00b706a3          	sb	a1,13(a4)
 1c0:	00b70623          	sb	a1,12(a4)
 1c4:	00b705a3          	sb	a1,11(a4)
 1c8:	00b70523          	sb	a1,10(a4)
 1cc:	00b704a3          	sb	a1,9(a4)
 1d0:	00b70423          	sb	a1,8(a4)
 1d4:	00b703a3          	sb	a1,7(a4)
 1d8:	00b70323          	sb	a1,6(a4)
 1dc:	00b702a3          	sb	a1,5(a4)
 1e0:	00b70223          	sb	a1,4(a4)
 1e4:	00b701a3          	sb	a1,3(a4)
 1e8:	00b70123          	sb	a1,2(a4)
 1ec:	00b700a3          	sb	a1,1(a4)
 1f0:	00b70023          	sb	a1,0(a4)
 1f4:	00008067          	ret
 1f8:	0ff5f593          	andi	a1,a1,255
 1fc:	00859693          	slli	a3,a1,0x8
 200:	00d5e5b3          	or	a1,a1,a3
 204:	01059693          	slli	a3,a1,0x10
 208:	00d5e5b3          	or	a1,a1,a3
 20c:	f6dff06f          	j	178 <memset+0x18>
 210:	00279693          	slli	a3,a5,0x2
 214:	00000297          	auipc	t0,0x0
 218:	005686b3          	add	a3,a3,t0
 21c:	00008293          	mv	t0,ra
 220:	fa0680e7          	jalr	-96(a3)
 224:	00028093          	mv	ra,t0
 228:	ff078793          	addi	a5,a5,-16
 22c:	40f70733          	sub	a4,a4,a5
 230:	00f60633          	add	a2,a2,a5
 234:	f6c378e3          	bgeu	t1,a2,1a4 <memset+0x44>
 238:	f3dff06f          	j	174 <memset+0x14>

0000023c <__register_exitproc>:
 23c:	51002703          	lw	a4,1296(zero) # 510 <_global_impure_ptr>
 240:	14872783          	lw	a5,328(a4)
 244:	04078c63          	beqz	a5,29c <__register_exitproc+0x60>
 248:	0047a703          	lw	a4,4(a5)
 24c:	01f00313          	li	t1,31
 250:	06e34e63          	blt	t1,a4,2cc <__register_exitproc+0x90>
 254:	00271313          	slli	t1,a4,0x2
 258:	02050663          	beqz	a0,284 <__register_exitproc+0x48>
 25c:	006783b3          	add	t2,a5,t1
 260:	08c3a423          	sw	a2,136(t2)
 264:	1887a283          	lw	t0,392(a5)
 268:	00100613          	li	a2,1
 26c:	00e61633          	sll	a2,a2,a4
 270:	00c2e2b3          	or	t0,t0,a2
 274:	1857a423          	sw	t0,392(a5)
 278:	10d3a423          	sw	a3,264(t2)
 27c:	00200693          	li	a3,2
 280:	02d50463          	beq	a0,a3,2a8 <__register_exitproc+0x6c>
 284:	00170713          	addi	a4,a4,1
 288:	00e7a223          	sw	a4,4(a5)
 28c:	006787b3          	add	a5,a5,t1
 290:	00b7a423          	sw	a1,8(a5)
 294:	00000513          	li	a0,0
 298:	00008067          	ret
 29c:	14c70793          	addi	a5,a4,332
 2a0:	14f72423          	sw	a5,328(a4)
 2a4:	fa5ff06f          	j	248 <__register_exitproc+0xc>
 2a8:	18c7a683          	lw	a3,396(a5)
 2ac:	00170713          	addi	a4,a4,1
 2b0:	00e7a223          	sw	a4,4(a5)
 2b4:	00c6e633          	or	a2,a3,a2
 2b8:	18c7a623          	sw	a2,396(a5)
 2bc:	006787b3          	add	a5,a5,t1
 2c0:	00b7a423          	sw	a1,8(a5)
 2c4:	00000513          	li	a0,0
 2c8:	00008067          	ret
 2cc:	fff00513          	li	a0,-1
 2d0:	00008067          	ret

000002d4 <_Z14LoadBinaryBlobv>:
 2d4:	00000597          	auipc	a1,0x0
 2d8:	7345a583          	lw	a1,1844(a1) # a08 <_STACK_SIZE+0x8>
 2dc:	00000517          	auipc	a0,0x0
 2e0:	71852503          	lw	a0,1816(a0) # 9f4 <_GLOBAL_OFFSET_TABLE_+0x8>
 2e4:	ff410113          	addi	sp,sp,-12
 2e8:	0005a783          	lw	a5,0(a1)
 2ec:	00052303          	lw	t1,0(a0)
 2f0:	00810613          	addi	a2,sp,8
 2f4:	00c10713          	addi	a4,sp,12
 2f8:	00012223          	sw	zero,4(sp)
 2fc:	00012423          	sw	zero,8(sp)
 300:	00060693          	mv	a3,a2
 304:	00e12023          	sw	a4,0(sp)
 308:	0007a703          	lw	a4,0(a5)
 30c:	fe070ee3          	beqz	a4,308 <_Z14LoadBinaryBlobv+0x34>
 310:	00034703          	lbu	a4,0(t1)
 314:	00168693          	addi	a3,a3,1
 318:	fee68fa3          	sb	a4,-1(a3)
 31c:	00012703          	lw	a4,0(sp)
 320:	fee694e3          	bne	a3,a4,308 <_Z14LoadBinaryBlobv+0x34>
 324:	00410693          	addi	a3,sp,4
 328:	0007a703          	lw	a4,0(a5)
 32c:	fe070ee3          	beqz	a4,328 <_Z14LoadBinaryBlobv+0x54>
 330:	00034703          	lbu	a4,0(t1)
 334:	00168693          	addi	a3,a3,1
 338:	fee68fa3          	sb	a4,-1(a3)
 33c:	fec696e3          	bne	a3,a2,328 <_Z14LoadBinaryBlobv+0x54>
 340:	00412703          	lw	a4,4(sp)
 344:	00812683          	lw	a3,8(sp)
 348:	02070663          	beqz	a4,374 <_Z14LoadBinaryBlobv+0xa0>
 34c:	00e68633          	add	a2,a3,a4
 350:	0007a703          	lw	a4,0(a5)
 354:	fe070ee3          	beqz	a4,350 <_Z14LoadBinaryBlobv+0x7c>
 358:	00052783          	lw	a5,0(a0)
 35c:	00168693          	addi	a3,a3,1
 360:	0007c783          	lbu	a5,0(a5)
 364:	0ff7f793          	andi	a5,a5,255
 368:	fef68fa3          	sb	a5,-1(a3)
 36c:	0005a783          	lw	a5,0(a1)
 370:	fed610e3          	bne	a2,a3,350 <_Z14LoadBinaryBlobv+0x7c>
 374:	00c10113          	addi	sp,sp,12
 378:	00008067          	ret

0000037c <_Z13RunBinaryBlobv>:
 37c:	00000797          	auipc	a5,0x0
 380:	68c7a783          	lw	a5,1676(a5) # a08 <_STACK_SIZE+0x8>
 384:	fec10113          	addi	sp,sp,-20
 388:	0007a703          	lw	a4,0(a5)
 38c:	00000797          	auipc	a5,0x0
 390:	6687a783          	lw	a5,1640(a5) # 9f4 <_GLOBAL_OFFSET_TABLE_+0x8>
 394:	0007a603          	lw	a2,0(a5)
 398:	00810793          	addi	a5,sp,8
 39c:	00112823          	sw	ra,16(sp)
 3a0:	00012223          	sw	zero,4(sp)
 3a4:	00410693          	addi	a3,sp,4
 3a8:	00f12023          	sw	a5,0(sp)
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fe078ee3          	beqz	a5,3ac <_Z13RunBinaryBlobv+0x30>
 3b4:	00064783          	lbu	a5,0(a2)
 3b8:	00168693          	addi	a3,a3,1
 3bc:	fef68fa3          	sb	a5,-1(a3)
 3c0:	00012783          	lw	a5,0(sp)
 3c4:	fed794e3          	bne	a5,a3,3ac <_Z13RunBinaryBlobv+0x30>
 3c8:	00000517          	auipc	a0,0x0
 3cc:	10450513          	addi	a0,a0,260 # 4cc <_Z8EchoUARTPKc+0x2c>
 3d0:	0d0000ef          	jal	ra,4a0 <_Z8EchoUARTPKc>
 3d4:	00412083          	lw	ra,4(sp)
 3d8:	0ffff637          	lui	a2,0xffff
 3dc:	00060113          	mv	sp,a2
 3e0:	00008067          	ret
 3e4:	01012083          	lw	ra,16(sp)
 3e8:	01410113          	addi	sp,sp,20
 3ec:	00008067          	ret

000003f0 <main>:
 3f0:	ff410113          	addi	sp,sp,-12
 3f4:	00000517          	auipc	a0,0x0
 3f8:	0e850513          	addi	a0,a0,232 # 4dc <_Z8EchoUARTPKc+0x3c>
 3fc:	00812223          	sw	s0,4(sp)
 400:	00112423          	sw	ra,8(sp)
 404:	00912023          	sw	s1,0(sp)
 408:	098000ef          	jal	ra,4a0 <_Z8EchoUARTPKc>
 40c:	00000797          	auipc	a5,0x0
 410:	5fc7a783          	lw	a5,1532(a5) # a08 <_STACK_SIZE+0x8>
 414:	0007a703          	lw	a4,0(a5)
 418:	00000797          	auipc	a5,0x0
 41c:	5dc7a783          	lw	a5,1500(a5) # 9f4 <_GLOBAL_OFFSET_TABLE_+0x8>
 420:	0007a603          	lw	a2,0(a5)
 424:	00d00413          	li	s0,13
 428:	0ff00693          	li	a3,255
 42c:	00072783          	lw	a5,0(a4)
 430:	fe078ee3          	beqz	a5,42c <main+0x3c>
 434:	00064783          	lbu	a5,0(a2) # ffff000 <__global_pointer$+0xfffdde0>
 438:	0ff7f493          	andi	s1,a5,255
 43c:	00848663          	beq	s1,s0,448 <main+0x58>
 440:	00048693          	mv	a3,s1
 444:	fe9ff06f          	j	42c <main+0x3c>
 448:	04200513          	li	a0,66
 44c:	05200313          	li	t1,82
 450:	02a68663          	beq	a3,a0,47c <main+0x8c>
 454:	fe6696e3          	bne	a3,t1,440 <main+0x50>
 458:	f25ff0ef          	jal	ra,37c <_Z13RunBinaryBlobv>
 45c:	00000797          	auipc	a5,0x0
 460:	5ac7a783          	lw	a5,1452(a5) # a08 <_STACK_SIZE+0x8>
 464:	0007a703          	lw	a4,0(a5)
 468:	00000797          	auipc	a5,0x0
 46c:	58c7a783          	lw	a5,1420(a5) # 9f4 <_GLOBAL_OFFSET_TABLE_+0x8>
 470:	0007a603          	lw	a2,0(a5)
 474:	00048693          	mv	a3,s1
 478:	fb5ff06f          	j	42c <main+0x3c>
 47c:	e59ff0ef          	jal	ra,2d4 <_Z14LoadBinaryBlobv>
 480:	00000797          	auipc	a5,0x0
 484:	5887a783          	lw	a5,1416(a5) # a08 <_STACK_SIZE+0x8>
 488:	0007a703          	lw	a4,0(a5)
 48c:	00000797          	auipc	a5,0x0
 490:	5687a783          	lw	a5,1384(a5) # 9f4 <_GLOBAL_OFFSET_TABLE_+0x8>
 494:	0007a603          	lw	a2,0(a5)
 498:	00048693          	mv	a3,s1
 49c:	f91ff06f          	j	42c <main+0x3c>

000004a0 <_Z8EchoUARTPKc>:
 4a0:	00054783          	lbu	a5,0(a0)
 4a4:	02078263          	beqz	a5,4c8 <_Z8EchoUARTPKc+0x28>
 4a8:	00150513          	addi	a0,a0,1
 4ac:	00000697          	auipc	a3,0x0
 4b0:	5586a683          	lw	a3,1368(a3) # a04 <_STACK_SIZE+0x4>
 4b4:	0006a703          	lw	a4,0(a3)
 4b8:	00150513          	addi	a0,a0,1
 4bc:	00f70023          	sb	a5,0(a4)
 4c0:	fff54783          	lbu	a5,-1(a0)
 4c4:	fe0798e3          	bnez	a5,4b4 <_Z8EchoUARTPKc+0x14>
 4c8:	00008067          	ret
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8396 (bytes into file)
  Flags:                             0x8, RVE, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 000064 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000064 001064 000468 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        000004cc 0014cc 000042 01 AMS  0   0  4
  [ 4] .srodata          PROGBITS        00000510 001510 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00000514 001514 0000a4 00   A  0   0  4
  [ 6] .data             PROGBITS        000005b8 0015b8 000434 00  WA  0   0  8
  [ 7] .got              PROGBITS        000009ec 0019ec 000024 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00000a10 001a10 000008 04  WA  0   0  4
  [ 9] .sbss             NOBITS          00000a18 001a18 00000c 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 001a18 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 001a2a 00001c 00      0   0  1
  [12] .symtab           SYMTAB          00000000 001a48 0003c0 10     13  29  4
  [13] .strtab           STRTAB          00000000 001e08 00024d 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 002055 000077 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00a18 0x00a24 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sbss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 60 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000064     0 SECTION LOCAL  DEFAULT    2 
     3: 000004cc     0 SECTION LOCAL  DEFAULT    3 
     4: 00000510     0 SECTION LOCAL  DEFAULT    4 
     5: 00000514     0 SECTION LOCAL  DEFAULT    5 
     6: 000005b8     0 SECTION LOCAL  DEFAULT    6 
     7: 000009ec     0 SECTION LOCAL  DEFAULT    7 
     8: 00000a10     0 SECTION LOCAL  DEFAULT    8 
     9: 00000a18     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoni.cpp
    13: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS nekoichi.cpp
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    20: 000005b8  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    22: 0000050e     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    23: 0000050e     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    24: 0000050e     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    25: 0000050e     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    26: 000009ec     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    27: 0000050e     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    28: 0000050e     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    29: 0000037c   116 FUNC    GLOBAL DEFAULT    2 _Z13RunBinaryBlobv
    30: 00001220     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    31: 000005c0     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    32: 0000050e     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    33: 00001220     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    34: 000009e0     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRX
    35: 00000064     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    36: 00000a24     0 NOTYPE  GLOBAL DEFAULT    9 _bss_start
    37: 00000a20     4 OBJECT  GLOBAL DEFAULT    9 __malloc_top_pad
    38: 00000a1c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_sbrked_mem
    39: 00000510     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    40: 000000cc   148 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    41: 00000a24     0 NOTYPE  GLOBAL DEFAULT    9 _bss_end
    42: 00000078    84 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    43: 00000064     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    44: 00000000   100 FUNC    GLOBAL DEFAULT    1 _start
    45: 0000023c   152 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    46: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    47: 00000160   220 FUNC    GLOBAL DEFAULT    2 memset
    48: 000003f0   176 FUNC    GLOBAL DEFAULT    2 main
    49: 000002d4   168 FUNC    GLOBAL DEFAULT    2 _Z14LoadBinaryBlobv
    50: 00000a18     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_total_mem
    51: 00000064    20 FUNC    GLOBAL DEFAULT    2 atexit
    52: 000009e8     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTTX
    53: 000009e4     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRXByteCount
    54: 00000a24     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__$
    55: 000004a0    44 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
    56: 000009ec     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    57: 00000a28     0 NOTYPE  GLOBAL DEFAULT    9 _end
    58: 00000064     0 FUNC    GLOBAL DEFAULT    1 _exit
    59: 00000a20     0 NOTYPE  GLOBAL DEFAULT    9 _fbss

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 4-bytes
  Tag_RISCV_arch: "rv32e1p9"
