
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00008113          	mv	sp,ra
   8:	00008193          	mv	gp,ra
   c:	00008213          	mv	tp,ra
  10:	00008293          	mv	t0,ra
  14:	00008313          	mv	t1,ra
  18:	00008393          	mv	t2,ra
  1c:	00008413          	mv	s0,ra
  20:	00008493          	mv	s1,ra
  24:	00008513          	mv	a0,ra
  28:	00008593          	mv	a1,ra
  2c:	00008613          	mv	a2,ra
  30:	00008693          	mv	a3,ra
  34:	00008713          	mv	a4,ra
  38:	00008793          	mv	a5,ra
  3c:	00008813          	mv	a6,ra
  40:	00008893          	mv	a7,ra
  44:	00008913          	mv	s2,ra
  48:	00008993          	mv	s3,ra
  4c:	00008a13          	mv	s4,ra
  50:	00008a93          	mv	s5,ra
  54:	00008b13          	mv	s6,ra
  58:	00008b93          	mv	s7,ra
  5c:	00008c13          	mv	s8,ra
  60:	00008c93          	mv	s9,ra
  64:	00008d13          	mv	s10,ra
  68:	00008d93          	mv	s11,ra
  6c:	00008e13          	mv	t3,ra
  70:	00008e93          	mv	t4,ra
  74:	00008f13          	mv	t5,ra
  78:	00008f93          	mv	t6,ra
  7c:	00001197          	auipc	gp,0x1
  80:	d481a183          	lw	gp,-696(gp) # dc4 <_GLOBAL_OFFSET_TABLE_+0x4>
  84:	00001117          	auipc	sp,0x1
  88:	d5412103          	lw	sp,-684(sp) # dd8 <_GLOBAL_OFFSET_TABLE_+0x18>
  8c:	00010433          	add	s0,sp,zero
  90:	00001517          	auipc	a0,0x1
  94:	d4c52503          	lw	a0,-692(a0) # ddc <_GLOBAL_OFFSET_TABLE_+0x1c>
  98:	00001617          	auipc	a2,0x1
  9c:	d4c62603          	lw	a2,-692(a2) # de4 <_GLOBAL_OFFSET_TABLE_+0x24>
  a0:	40a60633          	sub	a2,a2,a0
  a4:	00000593          	li	a1,0
  a8:	160000ef          	jal	ra,208 <memset>
  ac:	00001517          	auipc	a0,0x1
  b0:	d3452503          	lw	a0,-716(a0) # de0 <_GLOBAL_OFFSET_TABLE_+0x20>
  b4:	00050a63          	beqz	a0,c8 <noatexitfound>
  b8:	00001517          	auipc	a0,0x1
  bc:	00001517          	auipc	a0,0x1
  c0:	d1852503          	lw	a0,-744(a0) # dd4 <_GLOBAL_OFFSET_TABLE_+0x14>
  c4:	038000ef          	jal	ra,fc <_boot>

000000c8 <noatexitfound>:
  c8:	0a4000ef          	jal	ra,16c <__libc_init_array>
  cc:	00012503          	lw	a0,0(sp)
  d0:	00410593          	addi	a1,sp,4
  d4:	00000613          	li	a2,0
  d8:	50c0006f          	j	5e4 <main>

000000dc <_exit>:
  dc:	00000593          	li	a1,0
  e0:	00000613          	li	a2,0
  e4:	00000693          	li	a3,0
  e8:	00000713          	li	a4,0
  ec:	00000793          	li	a5,0
  f0:	05d00893          	li	a7,93
  f4:	00000073          	ecall
  f8:	fe5ff06f          	j	dc <_exit>

Disassembly of section .text:

000000fc <atexit>:
  fc:	00050593          	mv	a1,a0
 100:	00000693          	li	a3,0
 104:	00000613          	li	a2,0
 108:	00000513          	li	a0,0
 10c:	1d80006f          	j	2e4 <__register_exitproc>

00000110 <__libc_fini_array>:
 110:	ff010113          	addi	sp,sp,-16
 114:	00812423          	sw	s0,8(sp)
 118:	000017b7          	lui	a5,0x1
 11c:	00001437          	lui	s0,0x1
 120:	8ad40413          	addi	s0,s0,-1875 # 8ad <_etext>
 124:	8ad78793          	addi	a5,a5,-1875 # 8ad <_etext>
 128:	408787b3          	sub	a5,a5,s0
 12c:	00912223          	sw	s1,4(sp)
 130:	00112623          	sw	ra,12(sp)
 134:	4027d493          	srai	s1,a5,0x2
 138:	02048063          	beqz	s1,158 <__libc_fini_array+0x48>
 13c:	ffc78793          	addi	a5,a5,-4
 140:	00878433          	add	s0,a5,s0
 144:	00042783          	lw	a5,0(s0)
 148:	fff48493          	addi	s1,s1,-1
 14c:	ffc40413          	addi	s0,s0,-4
 150:	000780e7          	jalr	a5
 154:	fe0498e3          	bnez	s1,144 <__libc_fini_array+0x34>
 158:	00c12083          	lw	ra,12(sp)
 15c:	00812403          	lw	s0,8(sp)
 160:	00412483          	lw	s1,4(sp)
 164:	01010113          	addi	sp,sp,16
 168:	00008067          	ret

0000016c <__libc_init_array>:
 16c:	ff010113          	addi	sp,sp,-16
 170:	00812423          	sw	s0,8(sp)
 174:	01212023          	sw	s2,0(sp)
 178:	00001437          	lui	s0,0x1
 17c:	00001937          	lui	s2,0x1
 180:	8ad40793          	addi	a5,s0,-1875 # 8ad <_etext>
 184:	8ad90913          	addi	s2,s2,-1875 # 8ad <_etext>
 188:	40f90933          	sub	s2,s2,a5
 18c:	00112623          	sw	ra,12(sp)
 190:	00912223          	sw	s1,4(sp)
 194:	40295913          	srai	s2,s2,0x2
 198:	02090063          	beqz	s2,1b8 <__libc_init_array+0x4c>
 19c:	8ad40413          	addi	s0,s0,-1875
 1a0:	00000493          	li	s1,0
 1a4:	00042783          	lw	a5,0(s0)
 1a8:	00148493          	addi	s1,s1,1
 1ac:	00440413          	addi	s0,s0,4
 1b0:	000780e7          	jalr	a5
 1b4:	fe9918e3          	bne	s2,s1,1a4 <__libc_init_array+0x38>
 1b8:	00001437          	lui	s0,0x1
 1bc:	00001937          	lui	s2,0x1
 1c0:	8ad40793          	addi	a5,s0,-1875 # 8ad <_etext>
 1c4:	8ad90913          	addi	s2,s2,-1875 # 8ad <_etext>
 1c8:	40f90933          	sub	s2,s2,a5
 1cc:	40295913          	srai	s2,s2,0x2
 1d0:	02090063          	beqz	s2,1f0 <__libc_init_array+0x84>
 1d4:	8ad40413          	addi	s0,s0,-1875
 1d8:	00000493          	li	s1,0
 1dc:	00042783          	lw	a5,0(s0)
 1e0:	00148493          	addi	s1,s1,1
 1e4:	00440413          	addi	s0,s0,4
 1e8:	000780e7          	jalr	a5
 1ec:	fe9918e3          	bne	s2,s1,1dc <__libc_init_array+0x70>
 1f0:	00c12083          	lw	ra,12(sp)
 1f4:	00812403          	lw	s0,8(sp)
 1f8:	00412483          	lw	s1,4(sp)
 1fc:	00012903          	lw	s2,0(sp)
 200:	01010113          	addi	sp,sp,16
 204:	00008067          	ret

00000208 <memset>:
 208:	00f00313          	li	t1,15
 20c:	00050713          	mv	a4,a0
 210:	02c37e63          	bgeu	t1,a2,24c <memset+0x44>
 214:	00f77793          	andi	a5,a4,15
 218:	0a079063          	bnez	a5,2b8 <memset+0xb0>
 21c:	08059263          	bnez	a1,2a0 <memset+0x98>
 220:	ff067693          	andi	a3,a2,-16
 224:	00f67613          	andi	a2,a2,15
 228:	00e686b3          	add	a3,a3,a4
 22c:	00b72023          	sw	a1,0(a4)
 230:	00b72223          	sw	a1,4(a4)
 234:	00b72423          	sw	a1,8(a4)
 238:	00b72623          	sw	a1,12(a4)
 23c:	01070713          	addi	a4,a4,16
 240:	fed766e3          	bltu	a4,a3,22c <memset+0x24>
 244:	00061463          	bnez	a2,24c <memset+0x44>
 248:	00008067          	ret
 24c:	40c306b3          	sub	a3,t1,a2
 250:	00269693          	slli	a3,a3,0x2
 254:	00000297          	auipc	t0,0x0
 258:	005686b3          	add	a3,a3,t0
 25c:	00c68067          	jr	12(a3)
 260:	00b70723          	sb	a1,14(a4)
 264:	00b706a3          	sb	a1,13(a4)
 268:	00b70623          	sb	a1,12(a4)
 26c:	00b705a3          	sb	a1,11(a4)
 270:	00b70523          	sb	a1,10(a4)
 274:	00b704a3          	sb	a1,9(a4)
 278:	00b70423          	sb	a1,8(a4)
 27c:	00b703a3          	sb	a1,7(a4)
 280:	00b70323          	sb	a1,6(a4)
 284:	00b702a3          	sb	a1,5(a4)
 288:	00b70223          	sb	a1,4(a4)
 28c:	00b701a3          	sb	a1,3(a4)
 290:	00b70123          	sb	a1,2(a4)
 294:	00b700a3          	sb	a1,1(a4)
 298:	00b70023          	sb	a1,0(a4)
 29c:	00008067          	ret
 2a0:	0ff5f593          	andi	a1,a1,255
 2a4:	00859693          	slli	a3,a1,0x8
 2a8:	00d5e5b3          	or	a1,a1,a3
 2ac:	01059693          	slli	a3,a1,0x10
 2b0:	00d5e5b3          	or	a1,a1,a3
 2b4:	f6dff06f          	j	220 <memset+0x18>
 2b8:	00279693          	slli	a3,a5,0x2
 2bc:	00000297          	auipc	t0,0x0
 2c0:	005686b3          	add	a3,a3,t0
 2c4:	00008293          	mv	t0,ra
 2c8:	fa0680e7          	jalr	-96(a3)
 2cc:	00028093          	mv	ra,t0
 2d0:	ff078793          	addi	a5,a5,-16
 2d4:	40f70733          	sub	a4,a4,a5
 2d8:	00f60633          	add	a2,a2,a5
 2dc:	f6c378e3          	bgeu	t1,a2,24c <memset+0x44>
 2e0:	f3dff06f          	j	21c <memset+0x14>

000002e4 <__register_exitproc>:
 2e4:	000017b7          	lui	a5,0x1
 2e8:	8b07a703          	lw	a4,-1872(a5) # 8b0 <_global_impure_ptr>
 2ec:	14872783          	lw	a5,328(a4)
 2f0:	04078c63          	beqz	a5,348 <__register_exitproc+0x64>
 2f4:	0047a703          	lw	a4,4(a5)
 2f8:	01f00813          	li	a6,31
 2fc:	06e84e63          	blt	a6,a4,378 <__register_exitproc+0x94>
 300:	00271813          	slli	a6,a4,0x2
 304:	02050663          	beqz	a0,330 <__register_exitproc+0x4c>
 308:	01078333          	add	t1,a5,a6
 30c:	08c32423          	sw	a2,136(t1)
 310:	1887a883          	lw	a7,392(a5)
 314:	00100613          	li	a2,1
 318:	00e61633          	sll	a2,a2,a4
 31c:	00c8e8b3          	or	a7,a7,a2
 320:	1917a423          	sw	a7,392(a5)
 324:	10d32423          	sw	a3,264(t1)
 328:	00200693          	li	a3,2
 32c:	02d50463          	beq	a0,a3,354 <__register_exitproc+0x70>
 330:	00170713          	addi	a4,a4,1
 334:	00e7a223          	sw	a4,4(a5)
 338:	010787b3          	add	a5,a5,a6
 33c:	00b7a423          	sw	a1,8(a5)
 340:	00000513          	li	a0,0
 344:	00008067          	ret
 348:	14c70793          	addi	a5,a4,332
 34c:	14f72423          	sw	a5,328(a4)
 350:	fa5ff06f          	j	2f4 <__register_exitproc+0x10>
 354:	18c7a683          	lw	a3,396(a5)
 358:	00170713          	addi	a4,a4,1
 35c:	00e7a223          	sw	a4,4(a5)
 360:	00c6e633          	or	a2,a3,a2
 364:	18c7a623          	sw	a2,396(a5)
 368:	010787b3          	add	a5,a5,a6
 36c:	00b7a423          	sw	a1,8(a5)
 370:	00000513          	li	a0,0
 374:	00008067          	ret
 378:	fff00513          	li	a0,-1
 37c:	00008067          	ret

00000380 <_Z14loadbinaryblobv>:
 380:	00001f17          	auipc	t5,0x1
 384:	a48f2f03          	lw	t5,-1464(t5) # dc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 388:	00001e97          	auipc	t4,0x1
 38c:	a48eae83          	lw	t4,-1464(t4) # dd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 390:	fc010113          	addi	sp,sp,-64
 394:	000f2783          	lw	a5,0(t5)
 398:	000ea583          	lw	a1,0(t4)
 39c:	01c10613          	addi	a2,sp,28
 3a0:	02010713          	addi	a4,sp,32
 3a4:	02812e23          	sw	s0,60(sp)
 3a8:	02912c23          	sw	s1,56(sp)
 3ac:	03212a23          	sw	s2,52(sp)
 3b0:	03312823          	sw	s3,48(sp)
 3b4:	03412623          	sw	s4,44(sp)
 3b8:	03512423          	sw	s5,40(sp)
 3bc:	03612223          	sw	s6,36(sp)
 3c0:	00012c23          	sw	zero,24(sp)
 3c4:	00012e23          	sw	zero,28(sp)
 3c8:	00060693          	mv	a3,a2
 3cc:	00e12623          	sw	a4,12(sp)
 3d0:	0007a703          	lw	a4,0(a5)
 3d4:	fe070ee3          	beqz	a4,3d0 <_Z14loadbinaryblobv+0x50>
 3d8:	0005c703          	lbu	a4,0(a1)
 3dc:	00168693          	addi	a3,a3,1
 3e0:	fee68fa3          	sb	a4,-1(a3)
 3e4:	00c12703          	lw	a4,12(sp)
 3e8:	fee694e3          	bne	a3,a4,3d0 <_Z14loadbinaryblobv+0x50>
 3ec:	01810693          	addi	a3,sp,24
 3f0:	0007a703          	lw	a4,0(a5)
 3f4:	fe070ee3          	beqz	a4,3f0 <_Z14loadbinaryblobv+0x70>
 3f8:	0005c703          	lbu	a4,0(a1)
 3fc:	00168693          	addi	a3,a3,1
 400:	fee68fa3          	sb	a4,-1(a3)
 404:	fec696e3          	bne	a3,a2,3f0 <_Z14loadbinaryblobv+0x70>
 408:	01812503          	lw	a0,24(sp)
 40c:	01c12603          	lw	a2,28(sp)
 410:	10050063          	beqz	a0,510 <_Z14loadbinaryblobv+0x190>
 414:	00010837          	lui	a6,0x10
 418:	00a60533          	add	a0,a2,a0
 41c:	00000593          	li	a1,0
 420:	00000313          	li	t1,0
 424:	00800f93          	li	t6,8
 428:	00800e13          	li	t3,8
 42c:	00000893          	li	a7,0
 430:	00001497          	auipc	s1,0x1
 434:	99c4a483          	lw	s1,-1636(s1) # dcc <_GLOBAL_OFFSET_TABLE_+0xc>
 438:	00ff0437          	lui	s0,0xff0
 43c:	fff80813          	addi	a6,a6,-1 # ffff <__stack+0xe1ff>
 440:	1a500393          	li	t2,421
 444:	0f800293          	li	t0,248
 448:	0b800913          	li	s2,184
 44c:	0007a703          	lw	a4,0(a5)
 450:	fe070ee3          	beqz	a4,44c <_Z14loadbinaryblobv+0xcc>
 454:	000ea783          	lw	a5,0(t4)
 458:	0ff5fa93          	andi	s5,a1,255
 45c:	010e1a13          	slli	s4,t3,0x10
 460:	0007c983          	lbu	s3,0(a5)
 464:	01889693          	slli	a3,a7,0x18
 468:	008a7a33          	and	s4,s4,s0
 46c:	00889793          	slli	a5,a7,0x8
 470:	0ff9f993          	andi	s3,s3,255
 474:	0156e6b3          	or	a3,a3,s5
 478:	01360023          	sb	s3,0(a2)
 47c:	00da66b3          	or	a3,s4,a3
 480:	0107f7b3          	and	a5,a5,a6
 484:	008f9713          	slli	a4,t6,0x8
 488:	0004aa03          	lw	s4,0(s1)
 48c:	00f6e6b3          	or	a3,a3,a5
 490:	01077733          	and	a4,a4,a6
 494:	01031793          	slli	a5,t1,0x10
 498:	00f767b3          	or	a5,a4,a5
 49c:	00a69b13          	slli	s6,a3,0xa
 4a0:	0166d713          	srli	a4,a3,0x16
 4a4:	0157e7b3          	or	a5,a5,s5
 4a8:	101b6693          	ori	a3,s6,257
 4ac:	00a71713          	slli	a4,a4,0xa
 4b0:	00da2023          	sw	a3,0(s4)
 4b4:	12176713          	ori	a4,a4,289
 4b8:	00a79693          	slli	a3,a5,0xa
 4bc:	0167d793          	srli	a5,a5,0x16
 4c0:	00ea2223          	sw	a4,4(s4)
 4c4:	00a79793          	slli	a5,a5,0xa
 4c8:	1816e713          	ori	a4,a3,385
 4cc:	00ea2423          	sw	a4,8(s4)
 4d0:	1b17e793          	ori	a5,a5,433
 4d4:	00fa2623          	sw	a5,12(s4)
 4d8:	007a2823          	sw	t2,16(s4)
 4dc:	00858593          	addi	a1,a1,8
 4e0:	008e0e13          	addi	t3,t3,8
 4e4:	00b2dc63          	bge	t0,a1,4fc <_Z14loadbinaryblobv+0x17c>
 4e8:	00888893          	addi	a7,a7,8
 4ec:	05194463          	blt	s2,a7,534 <_Z14loadbinaryblobv+0x1b4>
 4f0:	008f8f93          	addi	t6,t6,8
 4f4:	00800e13          	li	t3,8
 4f8:	00000593          	li	a1,0
 4fc:	00698333          	add	t1,s3,t1
 500:	00160613          	addi	a2,a2,1
 504:	000f2783          	lw	a5,0(t5)
 508:	0ff37313          	andi	t1,t1,255
 50c:	f4c510e3          	bne	a0,a2,44c <_Z14loadbinaryblobv+0xcc>
 510:	03c12403          	lw	s0,60(sp)
 514:	03812483          	lw	s1,56(sp)
 518:	03412903          	lw	s2,52(sp)
 51c:	03012983          	lw	s3,48(sp)
 520:	02c12a03          	lw	s4,44(sp)
 524:	02812a83          	lw	s5,40(sp)
 528:	02412b03          	lw	s6,36(sp)
 52c:	04010113          	addi	sp,sp,64
 530:	00008067          	ret
 534:	00698333          	add	t1,s3,t1
 538:	00160613          	addi	a2,a2,1
 53c:	000f2783          	lw	a5,0(t5)
 540:	00800f93          	li	t6,8
 544:	00800e13          	li	t3,8
 548:	00000893          	li	a7,0
 54c:	00000593          	li	a1,0
 550:	0ff37313          	andi	t1,t1,255
 554:	eec51ce3          	bne	a0,a2,44c <_Z14loadbinaryblobv+0xcc>
 558:	fb9ff06f          	j	510 <_Z14loadbinaryblobv+0x190>

0000055c <_Z9runbinaryv>:
 55c:	00001797          	auipc	a5,0x1
 560:	86c7a783          	lw	a5,-1940(a5) # dc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 564:	fe010113          	addi	sp,sp,-32
 568:	0007a703          	lw	a4,0(a5)
 56c:	00001797          	auipc	a5,0x1
 570:	8647a783          	lw	a5,-1948(a5) # dd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 574:	0007a603          	lw	a2,0(a5)
 578:	02010793          	addi	a5,sp,32
 57c:	00012e23          	sw	zero,28(sp)
 580:	01c10693          	addi	a3,sp,28
 584:	00f12623          	sw	a5,12(sp)
 588:	00072783          	lw	a5,0(a4)
 58c:	fe078ee3          	beqz	a5,588 <_Z9runbinaryv+0x2c>
 590:	00064783          	lbu	a5,0(a2)
 594:	00168693          	addi	a3,a3,1
 598:	fef68fa3          	sb	a5,-1(a3)
 59c:	00c12783          	lw	a5,12(sp)
 5a0:	fed794e3          	bne	a5,a3,588 <_Z9runbinaryv+0x2c>
 5a4:	01c12783          	lw	a5,28(sp)
 5a8:	02010113          	addi	sp,sp,32
 5ac:	00078067          	jr	a5

000005b0 <_Z8echotermPKc>:
 5b0:	00054683          	lbu	a3,0(a0)
 5b4:	02068663          	beqz	a3,5e0 <_Z8echotermPKc+0x30>
 5b8:	00000793          	li	a5,0
 5bc:	00001617          	auipc	a2,0x1
 5c0:	82c62603          	lw	a2,-2004(a2) # de8 <_GLOBAL_OFFSET_TABLE_+0x28>
 5c4:	00062703          	lw	a4,0(a2)
 5c8:	00f70733          	add	a4,a4,a5
 5cc:	00178793          	addi	a5,a5,1
 5d0:	00d70023          	sb	a3,0(a4)
 5d4:	00f50733          	add	a4,a0,a5
 5d8:	00074683          	lbu	a3,0(a4)
 5dc:	fe0694e3          	bnez	a3,5c4 <_Z8echotermPKc+0x14>
 5e0:	00008067          	ret

000005e4 <main>:
 5e4:	f9010113          	addi	sp,sp,-112
 5e8:	00000517          	auipc	a0,0x0
 5ec:	2a450513          	addi	a0,a0,676 # 88c <main+0x2a8>
 5f0:	06812423          	sw	s0,104(sp)
 5f4:	06912223          	sw	s1,100(sp)
 5f8:	07212023          	sw	s2,96(sp)
 5fc:	05312e23          	sw	s3,92(sp)
 600:	05412c23          	sw	s4,88(sp)
 604:	05512a23          	sw	s5,84(sp)
 608:	05612823          	sw	s6,80(sp)
 60c:	05712623          	sw	s7,76(sp)
 610:	05812423          	sw	s8,72(sp)
 614:	05912223          	sw	s9,68(sp)
 618:	05a12023          	sw	s10,64(sp)
 61c:	03b12e23          	sw	s11,60(sp)
 620:	06112623          	sw	ra,108(sp)
 624:	f8dff0ef          	jal	ra,5b0 <_Z8echotermPKc>
 628:	00000317          	auipc	t1,0x0
 62c:	7a432303          	lw	t1,1956(t1) # dcc <_GLOBAL_OFFSET_TABLE_+0xc>
 630:	00032783          	lw	a5,0(t1)
 634:	f1f1f537          	lui	a0,0xf1f1f
 638:	08150513          	addi	a0,a0,129 # f1f1f081 <__stack+0xf1f1d281>
 63c:	00000897          	auipc	a7,0x0
 640:	78c8a883          	lw	a7,1932(a7) # dc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 644:	00000817          	auipc	a6,0x0
 648:	78c82803          	lw	a6,1932(a6) # dd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 64c:	0007cdb7          	lui	s11,0x7c
 650:	00a7a023          	sw	a0,0(a5)
 654:	491d8d93          	addi	s11,s11,1169 # 7c491 <__stack+0x7a691>
 658:	0008a583          	lw	a1,0(a7)
 65c:	00082e83          	lw	t4,0(a6)
 660:	01b7a223          	sw	s11,4(a5)
 664:	00800d13          	li	s10,8
 668:	01300713          	li	a4,19
 66c:	00010a37          	lui	s4,0x10
 670:	00e7a423          	sw	a4,8(a5)
 674:	00000413          	li	s0,0
 678:	00000793          	li	a5,0
 67c:	00800913          	li	s2,8
 680:	00000993          	li	s3,0
 684:	00000493          	li	s1,0
 688:	00000613          	li	a2,0
 68c:	00000b93          	li	s7,0
 690:	00000b13          	li	s6,0
 694:	008d1a93          	slli	s5,s10,0x8
 698:	00000c97          	auipc	s9,0x0
 69c:	750cac83          	lw	s9,1872(s9) # de8 <_GLOBAL_OFFSET_TABLE_+0x28>
 6a0:	00d00c13          	li	s8,13
 6a4:	01f00e13          	li	t3,31
 6a8:	fffa0a13          	addi	s4,s4,-1 # ffff <__stack+0xe1ff>
 6ac:	0005a703          	lw	a4,0(a1)
 6b0:	02070c63          	beqz	a4,6e8 <main+0x104>
 6b4:	000ec703          	lbu	a4,0(t4)
 6b8:	03010693          	addi	a3,sp,48
 6bc:	00c686b3          	add	a3,a3,a2
 6c0:	0ff77713          	andi	a4,a4,255
 6c4:	fee68023          	sb	a4,-32(a3)
 6c8:	11870863          	beq	a4,s8,7d8 <main+0x1f4>
 6cc:	000ca683          	lw	a3,0(s9)
 6d0:	00160613          	addi	a2,a2,1
 6d4:	00e68023          	sb	a4,0(a3)
 6d8:	12ce7e63          	bgeu	t3,a2,814 <main+0x230>
 6dc:	0008a583          	lw	a1,0(a7)
 6e0:	00082e83          	lw	t4,0(a6)
 6e4:	00000613          	li	a2,0
 6e8:	00178793          	addi	a5,a5,1
 6ec:	00020737          	lui	a4,0x20
 6f0:	faf75ee3          	bge	a4,a5,6ac <main+0xc8>
 6f4:	00032683          	lw	a3,0(t1)
 6f8:	0ff4ff93          	andi	t6,s1,255
 6fc:	01091f13          	slli	t5,s2,0x10
 700:	00ff0737          	lui	a4,0xff0
 704:	00ef7f33          	and	t5,t5,a4
 708:	01fbe733          	or	a4,s7,t6
 70c:	00ef6733          	or	a4,t5,a4
 710:	014b7f33          	and	t5,s6,s4
 714:	00a6a023          	sw	a0,0(a3)
 718:	01e76f33          	or	t5,a4,t5
 71c:	01041293          	slli	t0,s0,0x10
 720:	014af7b3          	and	a5,s5,s4
 724:	01b6a223          	sw	s11,4(a3)
 728:	0057e7b3          	or	a5,a5,t0
 72c:	00af1713          	slli	a4,t5,0xa
 730:	01300293          	li	t0,19
 734:	016f5f13          	srli	t5,t5,0x16
 738:	0056a423          	sw	t0,8(a3)
 73c:	01f7e7b3          	or	a5,a5,t6
 740:	10176713          	ori	a4,a4,257
 744:	00af1f13          	slli	t5,t5,0xa
 748:	00e6a023          	sw	a4,0(a3)
 74c:	121f6f13          	ori	t5,t5,289
 750:	00a79713          	slli	a4,a5,0xa
 754:	0167d793          	srli	a5,a5,0x16
 758:	01e6a223          	sw	t5,4(a3)
 75c:	18176713          	ori	a4,a4,385
 760:	00a79793          	slli	a5,a5,0xa
 764:	00e6a423          	sw	a4,8(a3)
 768:	1b17e793          	ori	a5,a5,433
 76c:	00f6a623          	sw	a5,12(a3)
 770:	1a500793          	li	a5,421
 774:	00f6a823          	sw	a5,16(a3)
 778:	00848493          	addi	s1,s1,8
 77c:	0f800793          	li	a5,248
 780:	00890913          	addi	s2,s2,8
 784:	0297d463          	bge	a5,s1,7ac <main+0x1c8>
 788:	00898993          	addi	s3,s3,8
 78c:	0b800793          	li	a5,184
 790:	0937c863          	blt	a5,s3,820 <main+0x23c>
 794:	008d0d13          	addi	s10,s10,8
 798:	00800913          	li	s2,8
 79c:	00000493          	li	s1,0
 7a0:	01899b93          	slli	s7,s3,0x18
 7a4:	00899b13          	slli	s6,s3,0x8
 7a8:	008d1a93          	slli	s5,s10,0x8
 7ac:	0005a703          	lw	a4,0(a1)
 7b0:	00140413          	addi	s0,s0,1 # ff0001 <__stack+0xfee201>
 7b4:	0ff47413          	andi	s0,s0,255
 7b8:	00000793          	li	a5,0
 7bc:	f20706e3          	beqz	a4,6e8 <main+0x104>
 7c0:	000ec703          	lbu	a4,0(t4)
 7c4:	03010693          	addi	a3,sp,48
 7c8:	00c686b3          	add	a3,a3,a2
 7cc:	0ff77713          	andi	a4,a4,255
 7d0:	fee68023          	sb	a4,-32(a3)
 7d4:	ef871ce3          	bne	a4,s8,6cc <main+0xe8>
 7d8:	fe068023          	sb	zero,-32(a3)
 7dc:	01114703          	lbu	a4,17(sp)
 7e0:	06900693          	li	a3,105
 7e4:	04d70e63          	beq	a4,a3,840 <main+0x25c>
 7e8:	07500693          	li	a3,117
 7ec:	00d71863          	bne	a4,a3,7fc <main+0x218>
 7f0:	01214683          	lbu	a3,18(sp)
 7f4:	06e00713          	li	a4,110
 7f8:	08e68463          	beq	a3,a4,880 <main+0x29c>
 7fc:	000ca703          	lw	a4,0(s9)
 800:	00a00693          	li	a3,10
 804:	00000613          	li	a2,0
 808:	01870023          	sb	s8,0(a4) # ff0000 <__stack+0xfee200>
 80c:	000ca703          	lw	a4,0(s9)
 810:	00d700a3          	sb	a3,1(a4)
 814:	0008a583          	lw	a1,0(a7)
 818:	00082e83          	lw	t4,0(a6)
 81c:	ecdff06f          	j	6e8 <main+0x104>
 820:	00800d13          	li	s10,8
 824:	00800913          	li	s2,8
 828:	00000993          	li	s3,0
 82c:	00000493          	li	s1,0
 830:	00000b93          	li	s7,0
 834:	00000b13          	li	s6,0
 838:	008d1a93          	slli	s5,s10,0x8
 83c:	f71ff06f          	j	7ac <main+0x1c8>
 840:	01214683          	lbu	a3,18(sp)
 844:	06e00713          	li	a4,110
 848:	fae69ae3          	bne	a3,a4,7fc <main+0x218>
 84c:	00f12623          	sw	a5,12(sp)
 850:	b31ff0ef          	jal	ra,380 <_Z14loadbinaryblobv>
 854:	f1f1f737          	lui	a4,0xf1f1f
 858:	00c12783          	lw	a5,12(sp)
 85c:	08170513          	addi	a0,a4,129 # f1f1f081 <__stack+0xf1f1d281>
 860:	00000817          	auipc	a6,0x0
 864:	57082803          	lw	a6,1392(a6) # dd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 868:	00000317          	auipc	t1,0x0
 86c:	56432303          	lw	t1,1380(t1) # dcc <_GLOBAL_OFFSET_TABLE_+0xc>
 870:	00000897          	auipc	a7,0x0
 874:	5588a883          	lw	a7,1368(a7) # dc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 878:	01f00e13          	li	t3,31
 87c:	f81ff06f          	j	7fc <main+0x218>
 880:	00f12623          	sw	a5,12(sp)
 884:	cd9ff0ef          	jal	ra,55c <_Z9runbinaryv>
 888:	fcdff06f          	j	854 <main+0x270>
There are 16 section headers, starting at offset 0x2518:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 0000fc 00  AX  0   0  4
  [ 2] .text             PROGBITS        000000fc 0010fc 000790 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000088c 00188c 000021 01 AMS  0   0  4
  [ 4] .srodata          PROGBITS        000008b0 0018b0 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        000008b4 0018b4 0000d4 00   A  0   0  4
  [ 6] .data             PROGBITS        00000988 001988 000438 00  WA  0   0  8
  [ 7] .got              PROGBITS        00000dc0 001dc0 00002c 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00000dec 001dec 000008 04  WA  0   0  4
  [ 9] .sbss             NOBITS          00000df4 001df4 00000c 00  WA  0   0  4
  [10] .stack            NOBITS          00000e00 001df4 001000 00  WA  0   0  1
  [11] .comment          PROGBITS        00000000 001df4 000012 01  MS  0   0  1
  [12] .riscv.attributes RISCV_ATTRIBUTE 00000000 001e06 000021 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001e28 000410 10     14  30  4
  [14] .strtab           STRTAB          00000000 002238 000262 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00249a 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
