
ROM_nekoichi.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000064 l    d  .text	00000000 .text
000019c8 l    d  .rodata	00000000 .rodata
00001f78 l    d  .srodata	00000000 .srodata
00001f7c l    d  .eh_frame	00000000 .eh_frame
000020b0 l    d  .data	00000000 .data
000024ec l    d  .got	00000000 .got
00002520 l    d  .got.plt	00000000 .got.plt
00002528 l    d  .sdata	00000000 .sdata
000025b0 l    d  .sbss	00000000 .sbss
000025bc l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 ROM_nekoichi.cpp
0000004c l       .boot	00000000 noatexitfound
000024d8 l     O .data	00000004 _ZZ16DrawRotatingRectffE4roll
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
000019c8 l     O .rodata	00000080 npio2_hw
00001a48 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
00001d60 l     O .rodata	0000000c init_jk
00001d6c l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 nekoichi.cpp
00000000 l    df *ABS*	00000000 impure.c
000020b0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
00001f78 l       .srodata	00000000 __fini_array_end
00001f78 l       .srodata	00000000 __fini_array_start
00001f78 l       .srodata	00000000 __init_array_end
00001f78 l       .srodata	00000000 __preinit_array_end
000024ec l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00001f78 l       .srodata	00000000 __init_array_start
00001f78 l       .srodata	00000000 __preinit_array_start
00001734 g     F .text	000000f4 _Z13RunBinaryBlobv
00002d30 g       *ABS*	00000000 __global_pointer$
000020b0 g       .data	00000000 _fdata
0000042c g     F .text	000002fc __ieee754_rem_pio2f
00001f78 g       .rodata	00000000 _etext
00002d30 g       .sdata	00000000 _gp
000024e0 g     O .data	00000004 IO_UARTRX
00000064 g       .boot	00000000 _boot
000025bc g       .bss	00000000 _bss_start
000025b8 g     O .sbss	00000004 __malloc_top_pad
0000116c g     F .text	00000008 fabsf
000025b4 g     O .sbss	00000004 __malloc_max_sbrked_mem
000024dc g     O .data	00000004 IO_GPUFIFO
00001f78 g     O .srodata	00000004 _global_impure_ptr
00001560 g     F .text	0000012c _Z14SubmitGPUFramev
000000d4 g     F .text	0000009c __libc_init_array
000010e0 g     F .text	0000008c __kernel_sinf
000002e8 g     F .text	000000a0 cosf
000025c8 g       .bss	00000000 _bss_end
00000078 g     F .text	0000005c __libc_fini_array
000025c4 g     O .bss	00000004 vramPage
00000728 g     F .text	00000100 __kernel_cosf
00000064 g       .boot	00000000 _ftext
00000000 g     F .boot	00000064 _start
0000024c g     F .text	0000009c __register_exitproc
0000122c g     F .text	00000120 scalbnf
00000a00 g       *ABS*	00000000 _STACK_SIZE
00000170 g     F .text	000000dc memset
00001828 g     F .text	00000174 main
0000168c g     F .text	000000a8 _Z14LoadBinaryBlobv
000025b0 g     O .sbss	00000004 __malloc_max_total_mem
000025bc g     O .bss	00000004 gpuSideSubmitCounter
0000134c g     F .text	00000214 _Z16DrawRotatingRectff
00000064 g     F .text	00000014 atexit
000024e8 g     O .data	00000004 IO_UARTTX
000024e4 g     O .data	00000004 IO_UARTRXByteCount
000025c8 g       .bss	00000000 __BSS_END__$
00000388 g     F .text	000000a4 sinf
0000199c g     F .text	0000002c _Z8EchoUARTPKc
000024ec g       .data	00000000 _edata
000025c8 g       .bss	00000000 _end
000025c0 g     O .bss	00000004 gpuSubmitCounter
00000064 g     F .boot	00000000 _exit
00000828 g     F .text	000008b8 __kernel_rem_pio2f
00001174 g     F .text	000000b8 floorf
000025b0 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00002197          	auipc	gp,0x2
   4:	4f01a183          	lw	gp,1264(gp) # 24f0 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	00040137          	lui	sp,0x40
   c:	ff010113          	addi	sp,sp,-16 # 3fff0 <__global_pointer$+0x3d2c0>
  10:	00010413          	mv	s0,sp
  14:	00002517          	auipc	a0,0x2
  18:	4f052503          	lw	a0,1264(a0) # 2504 <_GLOBAL_OFFSET_TABLE_+0x18>
  1c:	00002617          	auipc	a2,0x2
  20:	4fc62603          	lw	a2,1276(a2) # 2518 <_GLOBAL_OFFSET_TABLE_+0x2c>
  24:	40a60633          	sub	a2,a2,a0
  28:	00000593          	li	a1,0
  2c:	144000ef          	jal	ra,170 <memset>
  30:	00002517          	auipc	a0,0x2
  34:	4dc52503          	lw	a0,1244(a0) # 250c <_GLOBAL_OFFSET_TABLE_+0x20>
  38:	00050a63          	beqz	a0,4c <noatexitfound>
  3c:	00001517          	auipc	a0,0x1
  40:	00002517          	auipc	a0,0x2
  44:	4bc52503          	lw	a0,1212(a0) # 24fc <_GLOBAL_OFFSET_TABLE_+0x10>
  48:	01c000ef          	jal	ra,64 <_exit>

0000004c <noatexitfound>:
  4c:	088000ef          	jal	ra,d4 <__libc_init_array>
  50:	00012503          	lw	a0,0(sp)
  54:	00410593          	addi	a1,sp,4
  58:	00000613          	li	a2,0
  5c:	7cc0106f          	j	1828 <main>
  60:	00100073          	ebreak

Disassembly of section .text:

00000064 <atexit>:
      64:	00050593          	mv	a1,a0
      68:	00000693          	li	a3,0
      6c:	00000613          	li	a2,0
      70:	00000513          	li	a0,0
      74:	1d80006f          	j	24c <__register_exitproc>

00000078 <__libc_fini_array>:
      78:	ff010113          	addi	sp,sp,-16
      7c:	00812423          	sw	s0,8(sp)
      80:	000027b7          	lui	a5,0x2
      84:	00002437          	lui	s0,0x2
      88:	f7840413          	addi	s0,s0,-136 # 1f78 <_global_impure_ptr>
      8c:	f7878793          	addi	a5,a5,-136 # 1f78 <_global_impure_ptr>
      90:	408787b3          	sub	a5,a5,s0
      94:	00912223          	sw	s1,4(sp)
      98:	00112623          	sw	ra,12(sp)
      9c:	4027d493          	srai	s1,a5,0x2
      a0:	02048063          	beqz	s1,c0 <__libc_fini_array+0x48>
      a4:	ffc78793          	addi	a5,a5,-4
      a8:	00878433          	add	s0,a5,s0
      ac:	00042783          	lw	a5,0(s0)
      b0:	fff48493          	addi	s1,s1,-1
      b4:	ffc40413          	addi	s0,s0,-4
      b8:	000780e7          	jalr	a5
      bc:	fe0498e3          	bnez	s1,ac <__libc_fini_array+0x34>
      c0:	00c12083          	lw	ra,12(sp)
      c4:	00812403          	lw	s0,8(sp)
      c8:	00412483          	lw	s1,4(sp)
      cc:	01010113          	addi	sp,sp,16
      d0:	00008067          	ret

000000d4 <__libc_init_array>:
      d4:	ff010113          	addi	sp,sp,-16
      d8:	00812423          	sw	s0,8(sp)
      dc:	01212023          	sw	s2,0(sp)
      e0:	00002437          	lui	s0,0x2
      e4:	00002937          	lui	s2,0x2
      e8:	f7840793          	addi	a5,s0,-136 # 1f78 <_global_impure_ptr>
      ec:	f7890913          	addi	s2,s2,-136 # 1f78 <_global_impure_ptr>
      f0:	40f90933          	sub	s2,s2,a5
      f4:	00112623          	sw	ra,12(sp)
      f8:	00912223          	sw	s1,4(sp)
      fc:	40295913          	srai	s2,s2,0x2
     100:	02090063          	beqz	s2,120 <__libc_init_array+0x4c>
     104:	f7840413          	addi	s0,s0,-136
     108:	00000493          	li	s1,0
     10c:	00042783          	lw	a5,0(s0)
     110:	00148493          	addi	s1,s1,1
     114:	00440413          	addi	s0,s0,4
     118:	000780e7          	jalr	a5
     11c:	fe9918e3          	bne	s2,s1,10c <__libc_init_array+0x38>
     120:	00002437          	lui	s0,0x2
     124:	00002937          	lui	s2,0x2
     128:	f7840793          	addi	a5,s0,-136 # 1f78 <_global_impure_ptr>
     12c:	f7890913          	addi	s2,s2,-136 # 1f78 <_global_impure_ptr>
     130:	40f90933          	sub	s2,s2,a5
     134:	40295913          	srai	s2,s2,0x2
     138:	02090063          	beqz	s2,158 <__libc_init_array+0x84>
     13c:	f7840413          	addi	s0,s0,-136
     140:	00000493          	li	s1,0
     144:	00042783          	lw	a5,0(s0)
     148:	00148493          	addi	s1,s1,1
     14c:	00440413          	addi	s0,s0,4
     150:	000780e7          	jalr	a5
     154:	fe9918e3          	bne	s2,s1,144 <__libc_init_array+0x70>
     158:	00c12083          	lw	ra,12(sp)
     15c:	00812403          	lw	s0,8(sp)
     160:	00412483          	lw	s1,4(sp)
     164:	00012903          	lw	s2,0(sp)
     168:	01010113          	addi	sp,sp,16
     16c:	00008067          	ret

00000170 <memset>:
     170:	00f00313          	li	t1,15
     174:	00050713          	mv	a4,a0
     178:	02c37e63          	bgeu	t1,a2,1b4 <memset+0x44>
     17c:	00f77793          	andi	a5,a4,15
     180:	0a079063          	bnez	a5,220 <memset+0xb0>
     184:	08059263          	bnez	a1,208 <memset+0x98>
     188:	ff067693          	andi	a3,a2,-16
     18c:	00f67613          	andi	a2,a2,15
     190:	00e686b3          	add	a3,a3,a4
     194:	00b72023          	sw	a1,0(a4)
     198:	00b72223          	sw	a1,4(a4)
     19c:	00b72423          	sw	a1,8(a4)
     1a0:	00b72623          	sw	a1,12(a4)
     1a4:	01070713          	addi	a4,a4,16
     1a8:	fed766e3          	bltu	a4,a3,194 <memset+0x24>
     1ac:	00061463          	bnez	a2,1b4 <memset+0x44>
     1b0:	00008067          	ret
     1b4:	40c306b3          	sub	a3,t1,a2
     1b8:	00269693          	slli	a3,a3,0x2
     1bc:	00000297          	auipc	t0,0x0
     1c0:	005686b3          	add	a3,a3,t0
     1c4:	00c68067          	jr	12(a3)
     1c8:	00b70723          	sb	a1,14(a4)
     1cc:	00b706a3          	sb	a1,13(a4)
     1d0:	00b70623          	sb	a1,12(a4)
     1d4:	00b705a3          	sb	a1,11(a4)
     1d8:	00b70523          	sb	a1,10(a4)
     1dc:	00b704a3          	sb	a1,9(a4)
     1e0:	00b70423          	sb	a1,8(a4)
     1e4:	00b703a3          	sb	a1,7(a4)
     1e8:	00b70323          	sb	a1,6(a4)
     1ec:	00b702a3          	sb	a1,5(a4)
     1f0:	00b70223          	sb	a1,4(a4)
     1f4:	00b701a3          	sb	a1,3(a4)
     1f8:	00b70123          	sb	a1,2(a4)
     1fc:	00b700a3          	sb	a1,1(a4)
     200:	00b70023          	sb	a1,0(a4)
     204:	00008067          	ret
     208:	0ff5f593          	andi	a1,a1,255
     20c:	00859693          	slli	a3,a1,0x8
     210:	00d5e5b3          	or	a1,a1,a3
     214:	01059693          	slli	a3,a1,0x10
     218:	00d5e5b3          	or	a1,a1,a3
     21c:	f6dff06f          	j	188 <memset+0x18>
     220:	00279693          	slli	a3,a5,0x2
     224:	00000297          	auipc	t0,0x0
     228:	005686b3          	add	a3,a3,t0
     22c:	00008293          	mv	t0,ra
     230:	fa0680e7          	jalr	-96(a3)
     234:	00028093          	mv	ra,t0
     238:	ff078793          	addi	a5,a5,-16
     23c:	40f70733          	sub	a4,a4,a5
     240:	00f60633          	add	a2,a2,a5
     244:	f6c378e3          	bgeu	t1,a2,1b4 <memset+0x44>
     248:	f3dff06f          	j	184 <memset+0x14>

0000024c <__register_exitproc>:
     24c:	000027b7          	lui	a5,0x2
     250:	f787a703          	lw	a4,-136(a5) # 1f78 <_global_impure_ptr>
     254:	14872783          	lw	a5,328(a4)
     258:	04078c63          	beqz	a5,2b0 <__register_exitproc+0x64>
     25c:	0047a703          	lw	a4,4(a5)
     260:	01f00813          	li	a6,31
     264:	06e84e63          	blt	a6,a4,2e0 <__register_exitproc+0x94>
     268:	00271813          	slli	a6,a4,0x2
     26c:	02050663          	beqz	a0,298 <__register_exitproc+0x4c>
     270:	01078333          	add	t1,a5,a6
     274:	08c32423          	sw	a2,136(t1)
     278:	1887a883          	lw	a7,392(a5)
     27c:	00100613          	li	a2,1
     280:	00e61633          	sll	a2,a2,a4
     284:	00c8e8b3          	or	a7,a7,a2
     288:	1917a423          	sw	a7,392(a5)
     28c:	10d32423          	sw	a3,264(t1)
     290:	00200693          	li	a3,2
     294:	02d50463          	beq	a0,a3,2bc <__register_exitproc+0x70>
     298:	00170713          	addi	a4,a4,1
     29c:	00e7a223          	sw	a4,4(a5)
     2a0:	010787b3          	add	a5,a5,a6
     2a4:	00b7a423          	sw	a1,8(a5)
     2a8:	00000513          	li	a0,0
     2ac:	00008067          	ret
     2b0:	14c70793          	addi	a5,a4,332
     2b4:	14f72423          	sw	a5,328(a4)
     2b8:	fa5ff06f          	j	25c <__register_exitproc+0x10>
     2bc:	18c7a683          	lw	a3,396(a5)
     2c0:	00170713          	addi	a4,a4,1
     2c4:	00e7a223          	sw	a4,4(a5)
     2c8:	00c6e633          	or	a2,a3,a2
     2cc:	18c7a623          	sw	a2,396(a5)
     2d0:	010787b3          	add	a5,a5,a6
     2d4:	00b7a423          	sw	a1,8(a5)
     2d8:	00000513          	li	a0,0
     2dc:	00008067          	ret
     2e0:	fff00513          	li	a0,-1
     2e4:	00008067          	ret

000002e8 <cosf>:
     2e8:	e00507d3          	fmv.x.w	a5,fa0
     2ec:	3f4916b7          	lui	a3,0x3f491
     2f0:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48e2a8>
     2f4:	00179713          	slli	a4,a5,0x1
     2f8:	00175713          	srli	a4,a4,0x1
     2fc:	04e6dc63          	bge	a3,a4,354 <cosf+0x6c>
     300:	7f8006b7          	lui	a3,0x7f800
     304:	00d74663          	blt	a4,a3,310 <cosf+0x28>
     308:	08a57553          	fsub.s	fa0,fa0,fa0
     30c:	00008067          	ret
     310:	fe010113          	addi	sp,sp,-32
     314:	00810513          	addi	a0,sp,8
     318:	00112e23          	sw	ra,28(sp)
     31c:	110000ef          	jal	ra,42c <__ieee754_rem_pio2f>
     320:	00357513          	andi	a0,a0,3
     324:	00100793          	li	a5,1
     328:	02f50a63          	beq	a0,a5,35c <cosf+0x74>
     32c:	00200793          	li	a5,2
     330:	00c12587          	flw	fa1,12(sp)
     334:	00812507          	flw	fa0,8(sp)
     338:	04f50263          	beq	a0,a5,37c <cosf+0x94>
     33c:	02050c63          	beqz	a0,374 <cosf+0x8c>
     340:	00100513          	li	a0,1
     344:	59d000ef          	jal	ra,10e0 <__kernel_sinf>
     348:	01c12083          	lw	ra,28(sp)
     34c:	02010113          	addi	sp,sp,32
     350:	00008067          	ret
     354:	f00005d3          	fmv.w.x	fa1,zero
     358:	3d00006f          	j	728 <__kernel_cosf>
     35c:	00c12587          	flw	fa1,12(sp)
     360:	00812507          	flw	fa0,8(sp)
     364:	00100513          	li	a0,1
     368:	579000ef          	jal	ra,10e0 <__kernel_sinf>
     36c:	20a51553          	fneg.s	fa0,fa0
     370:	fd9ff06f          	j	348 <cosf+0x60>
     374:	3b4000ef          	jal	ra,728 <__kernel_cosf>
     378:	fd1ff06f          	j	348 <cosf+0x60>
     37c:	3ac000ef          	jal	ra,728 <__kernel_cosf>
     380:	20a51553          	fneg.s	fa0,fa0
     384:	fc5ff06f          	j	348 <cosf+0x60>

00000388 <sinf>:
     388:	e00507d3          	fmv.x.w	a5,fa0
     38c:	3f4916b7          	lui	a3,0x3f491
     390:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48e2a8>
     394:	00179713          	slli	a4,a5,0x1
     398:	00175713          	srli	a4,a4,0x1
     39c:	04e6dc63          	bge	a3,a4,3f4 <sinf+0x6c>
     3a0:	7f8006b7          	lui	a3,0x7f800
     3a4:	00d74663          	blt	a4,a3,3b0 <sinf+0x28>
     3a8:	08a57553          	fsub.s	fa0,fa0,fa0
     3ac:	00008067          	ret
     3b0:	fe010113          	addi	sp,sp,-32
     3b4:	00810513          	addi	a0,sp,8
     3b8:	00112e23          	sw	ra,28(sp)
     3bc:	070000ef          	jal	ra,42c <__ieee754_rem_pio2f>
     3c0:	00357513          	andi	a0,a0,3
     3c4:	00100793          	li	a5,1
     3c8:	02f50c63          	beq	a0,a5,400 <sinf+0x78>
     3cc:	00200793          	li	a5,2
     3d0:	00c12587          	flw	fa1,12(sp)
     3d4:	00812507          	flw	fa0,8(sp)
     3d8:	04f50263          	beq	a0,a5,41c <sinf+0x94>
     3dc:	02050a63          	beqz	a0,410 <sinf+0x88>
     3e0:	348000ef          	jal	ra,728 <__kernel_cosf>
     3e4:	20a51553          	fneg.s	fa0,fa0
     3e8:	01c12083          	lw	ra,28(sp)
     3ec:	02010113          	addi	sp,sp,32
     3f0:	00008067          	ret
     3f4:	f00005d3          	fmv.w.x	fa1,zero
     3f8:	00000513          	li	a0,0
     3fc:	4e50006f          	j	10e0 <__kernel_sinf>
     400:	00c12587          	flw	fa1,12(sp)
     404:	00812507          	flw	fa0,8(sp)
     408:	320000ef          	jal	ra,728 <__kernel_cosf>
     40c:	fddff06f          	j	3e8 <sinf+0x60>
     410:	00100513          	li	a0,1
     414:	4cd000ef          	jal	ra,10e0 <__kernel_sinf>
     418:	fd1ff06f          	j	3e8 <sinf+0x60>
     41c:	00100513          	li	a0,1
     420:	4c1000ef          	jal	ra,10e0 <__kernel_sinf>
     424:	20a51553          	fneg.s	fa0,fa0
     428:	fc1ff06f          	j	3e8 <sinf+0x60>

0000042c <__ieee754_rem_pio2f>:
     42c:	e00507d3          	fmv.x.w	a5,fa0
     430:	fe010113          	addi	sp,sp,-32
     434:	00812c23          	sw	s0,24(sp)
     438:	3f491737          	lui	a4,0x3f491
     43c:	00179413          	slli	s0,a5,0x1
     440:	00912a23          	sw	s1,20(sp)
     444:	00112e23          	sw	ra,28(sp)
     448:	01212823          	sw	s2,16(sp)
     44c:	fd870713          	addi	a4,a4,-40 # 3f490fd8 <__global_pointer$+0x3f48e2a8>
     450:	00145413          	srli	s0,s0,0x1
     454:	00050493          	mv	s1,a0
     458:	12875063          	bge	a4,s0,578 <__ieee754_rem_pio2f+0x14c>
     45c:	4016d737          	lui	a4,0x4016d
     460:	be370713          	addi	a4,a4,-1053 # 4016cbe3 <__global_pointer$+0x40169eb3>
     464:	00078913          	mv	s2,a5
     468:	04874e63          	blt	a4,s0,4c4 <__ieee754_rem_pio2f+0x98>
     46c:	3fc91737          	lui	a4,0x3fc91
     470:	000026b7          	lui	a3,0x2
     474:	5286a787          	flw	fa5,1320(a3) # 2528 <_GLOBAL_OFFSET_TABLE_+0x3c>
     478:	ff047413          	andi	s0,s0,-16
     47c:	fd070713          	addi	a4,a4,-48 # 3fc90fd0 <__global_pointer$+0x3fc8e2a0>
     480:	26f05263          	blez	a5,6e4 <__ieee754_rem_pio2f+0x2b8>
     484:	08f577d3          	fsub.s	fa5,fa0,fa5
     488:	12e40463          	beq	s0,a4,5b0 <__ieee754_rem_pio2f+0x184>
     48c:	000027b7          	lui	a5,0x2
     490:	52c7a707          	flw	fa4,1324(a5) # 252c <_GLOBAL_OFFSET_TABLE_+0x40>
     494:	08e7f6d3          	fsub.s	fa3,fa5,fa4
     498:	00100513          	li	a0,1
     49c:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     4a0:	00d4a027          	fsw	fa3,0(s1)
     4a4:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     4a8:	00f4a227          	fsw	fa5,4(s1)
     4ac:	01c12083          	lw	ra,28(sp)
     4b0:	01812403          	lw	s0,24(sp)
     4b4:	01412483          	lw	s1,20(sp)
     4b8:	01012903          	lw	s2,16(sp)
     4bc:	02010113          	addi	sp,sp,32
     4c0:	00008067          	ret
     4c4:	43491737          	lui	a4,0x43491
     4c8:	f8070713          	addi	a4,a4,-128 # 43490f80 <__global_pointer$+0x4348e250>
     4cc:	0e875e63          	bge	a4,s0,5c8 <__ieee754_rem_pio2f+0x19c>
     4d0:	7f800737          	lui	a4,0x7f800
     4d4:	0ce45463          	bge	s0,a4,59c <__ieee754_rem_pio2f+0x170>
     4d8:	41745613          	srai	a2,s0,0x17
     4dc:	f7a60613          	addi	a2,a2,-134
     4e0:	01761793          	slli	a5,a2,0x17
     4e4:	40f40433          	sub	s0,s0,a5
     4e8:	f00407d3          	fmv.w.x	fa5,s0
     4ec:	f0040753          	fmv.w.x	fa4,s0
     4f0:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     4f4:	8181a687          	flw	fa3,-2024(gp) # 2548 <_GLOBAL_OFFSET_TABLE_+0x5c>
     4f8:	f0000653          	fmv.w.x	fa2,zero
     4fc:	d007f7d3          	fcvt.s.w	fa5,a5
     500:	00300693          	li	a3,3
     504:	08f77753          	fsub.s	fa4,fa4,fa5
     508:	00f12227          	fsw	fa5,4(sp)
     50c:	10d777d3          	fmul.s	fa5,fa4,fa3
     510:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     514:	d007f753          	fcvt.s.w	fa4,a5
     518:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     51c:	00e12427          	fsw	fa4,8(sp)
     520:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     524:	a0c7a7d3          	feq.s	a5,fa5,fa2
     528:	00f12627          	fsw	fa5,12(sp)
     52c:	00078863          	beqz	a5,53c <__ieee754_rem_pio2f+0x110>
     530:	a0c726d3          	feq.s	a3,fa4,fa2
     534:	0016b693          	seqz	a3,a3
     538:	00168693          	addi	a3,a3,1
     53c:	000027b7          	lui	a5,0x2
     540:	a4878793          	addi	a5,a5,-1464 # 1a48 <two_over_pi>
     544:	00200713          	li	a4,2
     548:	00048593          	mv	a1,s1
     54c:	00410513          	addi	a0,sp,4
     550:	2d8000ef          	jal	ra,828 <__kernel_rem_pio2f>
     554:	f4095ce3          	bgez	s2,4ac <__ieee754_rem_pio2f+0x80>
     558:	0004a707          	flw	fa4,0(s1)
     55c:	0044a787          	flw	fa5,4(s1)
     560:	40a00533          	neg	a0,a0
     564:	20e71753          	fneg.s	fa4,fa4
     568:	20f797d3          	fneg.s	fa5,fa5
     56c:	00e4a027          	fsw	fa4,0(s1)
     570:	00f4a227          	fsw	fa5,4(s1)
     574:	f39ff06f          	j	4ac <__ieee754_rem_pio2f+0x80>
     578:	01c12083          	lw	ra,28(sp)
     57c:	01812403          	lw	s0,24(sp)
     580:	00a4a027          	fsw	fa0,0(s1)
     584:	00052223          	sw	zero,4(a0)
     588:	01412483          	lw	s1,20(sp)
     58c:	01012903          	lw	s2,16(sp)
     590:	00000513          	li	a0,0
     594:	02010113          	addi	sp,sp,32
     598:	00008067          	ret
     59c:	08a577d3          	fsub.s	fa5,fa0,fa0
     5a0:	00000513          	li	a0,0
     5a4:	00f4a227          	fsw	fa5,4(s1)
     5a8:	00f4a027          	fsw	fa5,0(s1)
     5ac:	f01ff06f          	j	4ac <__ieee754_rem_pio2f+0x80>
     5b0:	000027b7          	lui	a5,0x2
     5b4:	5347a707          	flw	fa4,1332(a5) # 2534 <_GLOBAL_OFFSET_TABLE_+0x48>
     5b8:	000027b7          	lui	a5,0x2
     5bc:	5307a687          	flw	fa3,1328(a5) # 2530 <_GLOBAL_OFFSET_TABLE_+0x44>
     5c0:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     5c4:	ed1ff06f          	j	494 <__ieee754_rem_pio2f+0x68>
     5c8:	3a5000ef          	jal	ra,116c <fabsf>
     5cc:	8081a787          	flw	fa5,-2040(gp) # 2538 <_GLOBAL_OFFSET_TABLE_+0x4c>
     5d0:	80c1a707          	flw	fa4,-2036(gp) # 253c <_GLOBAL_OFFSET_TABLE_+0x50>
     5d4:	00002737          	lui	a4,0x2
     5d8:	01f00793          	li	a5,31
     5dc:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
     5e0:	c0079553          	fcvt.w.s	a0,fa5,rtz
     5e4:	52872787          	flw	fa5,1320(a4) # 2528 <_GLOBAL_OFFSET_TABLE_+0x3c>
     5e8:	00002737          	lui	a4,0x2
     5ec:	d0057753          	fcvt.s.w	fa4,a0
     5f0:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     5f4:	52c72787          	flw	fa5,1324(a4) # 252c <_GLOBAL_OFFSET_TABLE_+0x40>
     5f8:	10f777d3          	fmul.s	fa5,fa4,fa5
     5fc:	04a7ce63          	blt	a5,a0,658 <__ieee754_rem_pio2f+0x22c>
     600:	fff50793          	addi	a5,a0,-1
     604:	00279713          	slli	a4,a5,0x2
     608:	000027b7          	lui	a5,0x2
     60c:	08f576d3          	fsub.s	fa3,fa0,fa5
     610:	9c878793          	addi	a5,a5,-1592 # 19c8 <npio2_hw>
     614:	00e787b3          	add	a5,a5,a4
     618:	0007a683          	lw	a3,0(a5)
     61c:	f0047713          	andi	a4,s0,-256
     620:	e00687d3          	fmv.x.w	a5,fa3
     624:	02d70e63          	beq	a4,a3,660 <__ieee754_rem_pio2f+0x234>
     628:	00f4a023          	sw	a5,0(s1)
     62c:	f0078753          	fmv.w.x	fa4,a5
     630:	08e57553          	fsub.s	fa0,fa0,fa4
     634:	08f57553          	fsub.s	fa0,fa0,fa5
     638:	00a4a227          	fsw	fa0,4(s1)
     63c:	e60958e3          	bgez	s2,4ac <__ieee754_rem_pio2f+0x80>
     640:	20e717d3          	fneg.s	fa5,fa4
     644:	20a51553          	fneg.s	fa0,fa0
     648:	40a00533          	neg	a0,a0
     64c:	00f4a027          	fsw	fa5,0(s1)
     650:	00a4a227          	fsw	fa0,4(s1)
     654:	e59ff06f          	j	4ac <__ieee754_rem_pio2f+0x80>
     658:	08f576d3          	fsub.s	fa3,fa0,fa5
     65c:	e00687d3          	fmv.x.w	a5,fa3
     660:	0177d713          	srli	a4,a5,0x17
     664:	41745413          	srai	s0,s0,0x17
     668:	0ff77713          	andi	a4,a4,255
     66c:	40e40733          	sub	a4,s0,a4
     670:	00800693          	li	a3,8
     674:	fae6dae3          	bge	a3,a4,628 <__ieee754_rem_pio2f+0x1fc>
     678:	000027b7          	lui	a5,0x2
     67c:	5307a787          	flw	fa5,1328(a5) # 2530 <_GLOBAL_OFFSET_TABLE_+0x44>
     680:	000027b7          	lui	a5,0x2
     684:	01900693          	li	a3,25
     688:	50f776cb          	fnmsub.s	fa3,fa4,fa5,fa0
     68c:	08d57553          	fsub.s	fa0,fa0,fa3
     690:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     694:	5347a787          	flw	fa5,1332(a5) # 2534 <_GLOBAL_OFFSET_TABLE_+0x48>
     698:	50f777c7          	fmsub.s	fa5,fa4,fa5,fa0
     69c:	08f6f653          	fsub.s	fa2,fa3,fa5
     6a0:	e00607d3          	fmv.x.w	a5,fa2
     6a4:	0177d713          	srli	a4,a5,0x17
     6a8:	0ff77713          	andi	a4,a4,255
     6ac:	40e40433          	sub	s0,s0,a4
     6b0:	0086c863          	blt	a3,s0,6c0 <__ieee754_rem_pio2f+0x294>
     6b4:	20d68553          	fmv.s	fa0,fa3
     6b8:	00c4a027          	fsw	fa2,0(s1)
     6bc:	f71ff06f          	j	62c <__ieee754_rem_pio2f+0x200>
     6c0:	8101a787          	flw	fa5,-2032(gp) # 2540 <_GLOBAL_OFFSET_TABLE_+0x54>
     6c4:	68f7754b          	fnmsub.s	fa0,fa4,fa5,fa3
     6c8:	08a6f6d3          	fsub.s	fa3,fa3,fa0
     6cc:	68f776cb          	fnmsub.s	fa3,fa4,fa5,fa3
     6d0:	8141a787          	flw	fa5,-2028(gp) # 2544 <_GLOBAL_OFFSET_TABLE_+0x58>
     6d4:	68f777c7          	fmsub.s	fa5,fa4,fa5,fa3
     6d8:	08f57753          	fsub.s	fa4,fa0,fa5
     6dc:	e00707d3          	fmv.x.w	a5,fa4
     6e0:	f49ff06f          	j	628 <__ieee754_rem_pio2f+0x1fc>
     6e4:	00f577d3          	fadd.s	fa5,fa0,fa5
     6e8:	02e40463          	beq	s0,a4,710 <__ieee754_rem_pio2f+0x2e4>
     6ec:	000027b7          	lui	a5,0x2
     6f0:	52c7a707          	flw	fa4,1324(a5) # 252c <_GLOBAL_OFFSET_TABLE_+0x40>
     6f4:	00e7f6d3          	fadd.s	fa3,fa5,fa4
     6f8:	fff00513          	li	a0,-1
     6fc:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     700:	00d4a027          	fsw	fa3,0(s1)
     704:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     708:	00f4a227          	fsw	fa5,4(s1)
     70c:	da1ff06f          	j	4ac <__ieee754_rem_pio2f+0x80>
     710:	000027b7          	lui	a5,0x2
     714:	5347a707          	flw	fa4,1332(a5) # 2534 <_GLOBAL_OFFSET_TABLE_+0x48>
     718:	000027b7          	lui	a5,0x2
     71c:	5307a687          	flw	fa3,1328(a5) # 2530 <_GLOBAL_OFFSET_TABLE_+0x44>
     720:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     724:	fd1ff06f          	j	6f4 <__ieee754_rem_pio2f+0x2c8>

00000728 <__kernel_cosf>:
     728:	e00507d3          	fmv.x.w	a5,fa0
     72c:	320006b7          	lui	a3,0x32000
     730:	00179713          	slli	a4,a5,0x1
     734:	00175713          	srli	a4,a4,0x1
     738:	06d75063          	bge	a4,a3,798 <__kernel_cosf+0x70>
     73c:	c0051753          	fcvt.w.s	a4,fa0,rtz
     740:	0e070063          	beqz	a4,820 <__kernel_cosf+0xf8>
     744:	10a576d3          	fmul.s	fa3,fa0,fa0
     748:	8281a707          	flw	fa4,-2008(gp) # 2558 <_GLOBAL_OFFSET_TABLE_+0x6c>
     74c:	82c1a787          	flw	fa5,-2004(gp) # 255c <_GLOBAL_OFFSET_TABLE_+0x70>
     750:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     754:	8301a787          	flw	fa5,-2000(gp) # 2560 <_GLOBAL_OFFSET_TABLE_+0x74>
     758:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     75c:	8341a787          	flw	fa5,-1996(gp) # 2564 <_GLOBAL_OFFSET_TABLE_+0x78>
     760:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     764:	8381a787          	flw	fa5,-1992(gp) # 2568 <_GLOBAL_OFFSET_TABLE_+0x7c>
     768:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     76c:	83c1a787          	flw	fa5,-1988(gp) # 256c <_GLOBAL_OFFSET_TABLE_+0x80>
     770:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     774:	10f6f7d3          	fmul.s	fa5,fa3,fa5
     778:	f0078753          	fmv.w.x	fa4,a5
     77c:	80c1a507          	flw	fa0,-2036(gp) # 253c <_GLOBAL_OFFSET_TABLE_+0x50>
     780:	10b775d3          	fmul.s	fa1,fa4,fa1
     784:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     788:	78a6f7c7          	fmsub.s	fa5,fa3,fa0,fa5
     78c:	8241a507          	flw	fa0,-2012(gp) # 2554 <_GLOBAL_OFFSET_TABLE_+0x68>
     790:	08f57553          	fsub.s	fa0,fa0,fa5
     794:	00008067          	ret
     798:	10a576d3          	fmul.s	fa3,fa0,fa0
     79c:	8281a787          	flw	fa5,-2008(gp) # 2558 <_GLOBAL_OFFSET_TABLE_+0x6c>
     7a0:	82c1a707          	flw	fa4,-2004(gp) # 255c <_GLOBAL_OFFSET_TABLE_+0x70>
     7a4:	70f6f7c3          	fmadd.s	fa5,fa3,fa5,fa4
     7a8:	8301a707          	flw	fa4,-2000(gp) # 2560 <_GLOBAL_OFFSET_TABLE_+0x74>
     7ac:	3e99a6b7          	lui	a3,0x3e99a
     7b0:	99968693          	addi	a3,a3,-1639 # 3e999999 <__global_pointer$+0x3e996c69>
     7b4:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7b8:	8341a707          	flw	fa4,-1996(gp) # 2564 <_GLOBAL_OFFSET_TABLE_+0x78>
     7bc:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7c0:	8381a707          	flw	fa4,-1992(gp) # 2568 <_GLOBAL_OFFSET_TABLE_+0x7c>
     7c4:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7c8:	83c1a707          	flw	fa4,-1988(gp) # 256c <_GLOBAL_OFFSET_TABLE_+0x80>
     7cc:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7d0:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     7d4:	fae6d2e3          	bge	a3,a4,778 <__kernel_cosf+0x50>
     7d8:	3f4806b7          	lui	a3,0x3f480
     7dc:	02e6cc63          	blt	a3,a4,814 <__kernel_cosf+0xec>
     7e0:	ff0006b7          	lui	a3,0xff000
     7e4:	00d70733          	add	a4,a4,a3
     7e8:	8241a507          	flw	fa0,-2012(gp) # 2554 <_GLOBAL_OFFSET_TABLE_+0x68>
     7ec:	f0070753          	fmv.w.x	fa4,a4
     7f0:	08e57553          	fsub.s	fa0,fa0,fa4
     7f4:	f0078653          	fmv.w.x	fa2,a5
     7f8:	10b675d3          	fmul.s	fa1,fa2,fa1
     7fc:	80c1a607          	flw	fa2,-2036(gp) # 253c <_GLOBAL_OFFSET_TABLE_+0x50>
     800:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     804:	70c6f6c7          	fmsub.s	fa3,fa3,fa2,fa4
     808:	08f6f7d3          	fsub.s	fa5,fa3,fa5
     80c:	08f57553          	fsub.s	fa0,fa0,fa5
     810:	00008067          	ret
     814:	81c1a507          	flw	fa0,-2020(gp) # 254c <_GLOBAL_OFFSET_TABLE_+0x60>
     818:	8201a707          	flw	fa4,-2016(gp) # 2550 <_GLOBAL_OFFSET_TABLE_+0x64>
     81c:	fd9ff06f          	j	7f4 <__kernel_cosf+0xcc>
     820:	8241a507          	flw	fa0,-2012(gp) # 2554 <_GLOBAL_OFFSET_TABLE_+0x68>
     824:	00008067          	ret

00000828 <__kernel_rem_pio2f>:
     828:	e4010113          	addi	sp,sp,-448
     82c:	1a912a23          	sw	s1,436(sp)
     830:	000024b7          	lui	s1,0x2
     834:	d6048893          	addi	a7,s1,-672 # 1d60 <init_jk>
     838:	00e12a23          	sw	a4,20(sp)
     83c:	00271713          	slli	a4,a4,0x2
     840:	00068813          	mv	a6,a3
     844:	1a812c23          	sw	s0,440(sp)
     848:	1b212823          	sw	s2,432(sp)
     84c:	19a12823          	sw	s10,400(sp)
     850:	00e88733          	add	a4,a7,a4
     854:	1a112e23          	sw	ra,444(sp)
     858:	1b312623          	sw	s3,428(sp)
     85c:	1b412423          	sw	s4,424(sp)
     860:	1b512223          	sw	s5,420(sp)
     864:	1b612023          	sw	s6,416(sp)
     868:	19712e23          	sw	s7,412(sp)
     86c:	19812c23          	sw	s8,408(sp)
     870:	19912a23          	sw	s9,404(sp)
     874:	19b12623          	sw	s11,396(sp)
     878:	16812e27          	fsw	fs0,380(sp)
     87c:	16912c27          	fsw	fs1,376(sp)
     880:	17212a27          	fsw	fs2,372(sp)
     884:	17312827          	fsw	fs3,368(sp)
     888:	17412627          	fsw	fs4,364(sp)
     88c:	17512427          	fsw	fs5,360(sp)
     890:	17612227          	fsw	fs6,356(sp)
     894:	01112623          	sw	a7,12(sp)
     898:	00c12e23          	sw	a2,28(sp)
     89c:	ffc00693          	li	a3,-4
     8a0:	00b12823          	sw	a1,16(sp)
     8a4:	00f12223          	sw	a5,4(sp)
     8a8:	00072d03          	lw	s10,0(a4)
     8ac:	00050913          	mv	s2,a0
     8b0:	fff80413          	addi	s0,a6,-1
     8b4:	78d64463          	blt	a2,a3,103c <_STACK_SIZE+0x63c>
     8b8:	ffd60793          	addi	a5,a2,-3
     8bc:	41f7d713          	srai	a4,a5,0x1f
     8c0:	00777713          	andi	a4,a4,7
     8c4:	00f707b3          	add	a5,a4,a5
     8c8:	4037d793          	srai	a5,a5,0x3
     8cc:	00178b93          	addi	s7,a5,1
     8d0:	00f12023          	sw	a5,0(sp)
     8d4:	003b9793          	slli	a5,s7,0x3
     8d8:	00f12c23          	sw	a5,24(sp)
     8dc:	01c12783          	lw	a5,28(sp)
     8e0:	01812683          	lw	a3,24(sp)
     8e4:	008d0733          	add	a4,s10,s0
     8e8:	40d78ab3          	sub	s5,a5,a3
     8ec:	00012783          	lw	a5,0(sp)
     8f0:	408787b3          	sub	a5,a5,s0
     8f4:	04074063          	bltz	a4,934 <__kernel_rem_pio2f+0x10c>
     8f8:	00412583          	lw	a1,4(sp)
     8fc:	00170613          	addi	a2,a4,1
     900:	00279693          	slli	a3,a5,0x2
     904:	07010713          	addi	a4,sp,112
     908:	00d586b3          	add	a3,a1,a3
     90c:	00f60633          	add	a2,a2,a5
     910:	f00007d3          	fmv.w.x	fa5,zero
     914:	0007c663          	bltz	a5,920 <__kernel_rem_pio2f+0xf8>
     918:	0006a503          	lw	a0,0(a3) # ff000000 <__global_pointer$+0xfeffd2d0>
     91c:	d00577d3          	fcvt.s.w	fa5,a0
     920:	00178793          	addi	a5,a5,1
     924:	00f72027          	fsw	fa5,0(a4)
     928:	00470713          	addi	a4,a4,4
     92c:	00468693          	addi	a3,a3,4
     930:	fec790e3          	bne	a5,a2,910 <__kernel_rem_pio2f+0xe8>
     934:	060d4063          	bltz	s10,994 <__kernel_rem_pio2f+0x16c>
     938:	00241613          	slli	a2,s0,0x2
     93c:	00460693          	addi	a3,a2,4
     940:	07010793          	addi	a5,sp,112
     944:	11010e13          	addi	t3,sp,272
     948:	00040513          	mv	a0,s0
     94c:	00c78633          	add	a2,a5,a2
     950:	010d0eb3          	add	t4,s10,a6
     954:	012686b3          	add	a3,a3,s2
     958:	f00007d3          	fmv.w.x	fa5,zero
     95c:	00060713          	mv	a4,a2
     960:	00090793          	mv	a5,s2
     964:	00044e63          	bltz	s0,980 <__kernel_rem_pio2f+0x158>
     968:	0007a687          	flw	fa3,0(a5)
     96c:	00072707          	flw	fa4,0(a4)
     970:	00478793          	addi	a5,a5,4
     974:	ffc70713          	addi	a4,a4,-4
     978:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     97c:	fed796e3          	bne	a5,a3,968 <__kernel_rem_pio2f+0x140>
     980:	00fe2027          	fsw	fa5,0(t3)
     984:	00150513          	addi	a0,a0,1
     988:	004e0e13          	addi	t3,t3,4
     98c:	00460613          	addi	a2,a2,4
     990:	fdd514e3          	bne	a0,t4,958 <__kernel_rem_pio2f+0x130>
     994:	8441aa87          	flw	fs5,-1980(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0x88>
     998:	8181aa07          	flw	fs4,-2024(gp) # 2548 <_GLOBAL_OFFSET_TABLE_+0x5c>
     99c:	8481a487          	flw	fs1,-1976(gp) # 2578 <_GLOBAL_OFFSET_TABLE_+0x8c>
     9a0:	84c1a407          	flw	fs0,-1972(gp) # 257c <_GLOBAL_OFFSET_TABLE_+0x90>
     9a4:	002d1793          	slli	a5,s10,0x2
     9a8:	8241a987          	flw	fs3,-2012(gp) # 2554 <_GLOBAL_OFFSET_TABLE_+0x68>
     9ac:	80c1a907          	flw	fs2,-2036(gp) # 253c <_GLOBAL_OFFSET_TABLE_+0x50>
     9b0:	02010b13          	addi	s6,sp,32
     9b4:	ff878993          	addi	s3,a5,-8
     9b8:	01c10713          	addi	a4,sp,28
     9bc:	00281c93          	slli	s9,a6,0x2
     9c0:	00f704b3          	add	s1,a4,a5
     9c4:	013b07b3          	add	a5,s6,s3
     9c8:	00f12423          	sw	a5,8(sp)
     9cc:	01990cb3          	add	s9,s2,s9
     9d0:	000d0a13          	mv	s4,s10
     9d4:	11010d93          	addi	s11,sp,272
     9d8:	002a1993          	slli	s3,s4,0x2
     9dc:	16010793          	addi	a5,sp,352
     9e0:	013787b3          	add	a5,a5,s3
     9e4:	fb07a507          	flw	fa0,-80(a5)
     9e8:	05405063          	blez	s4,a28 <_STACK_SIZE+0x28>
     9ec:	ffc98793          	addi	a5,s3,-4
     9f0:	00fd87b3          	add	a5,s11,a5
     9f4:	000b0713          	mv	a4,s6
     9f8:	115577d3          	fmul.s	fa5,fa0,fs5
     9fc:	0007a687          	flw	fa3,0(a5)
     a00:	00470713          	addi	a4,a4,4
     a04:	00078613          	mv	a2,a5
     a08:	ffc78793          	addi	a5,a5,-4
     a0c:	c0079553          	fcvt.w.s	a0,fa5,rtz
     a10:	d00577d3          	fcvt.s.w	fa5,a0
     a14:	5147f74b          	fnmsub.s	fa4,fa5,fs4,fa0
     a18:	00d7f553          	fadd.s	fa0,fa5,fa3
     a1c:	c0071553          	fcvt.w.s	a0,fa4,rtz
     a20:	fea72e23          	sw	a0,-4(a4)
     a24:	fccd9ae3          	bne	s11,a2,9f8 <__kernel_rem_pio2f+0x1d0>
     a28:	000a8513          	mv	a0,s5
     a2c:	001000ef          	jal	ra,122c <scalbnf>
     a30:	20a50b53          	fmv.s	fs6,fa0
     a34:	10957553          	fmul.s	fa0,fa0,fs1
     a38:	73c000ef          	jal	ra,1174 <floorf>
     a3c:	b085754b          	fnmsub.s	fa0,fa0,fs0,fs6
     a40:	c0051bd3          	fcvt.w.s	s7,fa0,rtz
     a44:	d00bfb53          	fcvt.s.w	fs6,s7
     a48:	09657b53          	fsub.s	fs6,fa0,fs6
     a4c:	15505063          	blez	s5,b8c <_STACK_SIZE+0x18c>
     a50:	fffa0713          	addi	a4,s4,-1
     a54:	16010793          	addi	a5,sp,352
     a58:	00271713          	slli	a4,a4,0x2
     a5c:	00e78733          	add	a4,a5,a4
     a60:	ec072e83          	lw	t4,-320(a4)
     a64:	00800793          	li	a5,8
     a68:	415787b3          	sub	a5,a5,s5
     a6c:	40fed533          	sra	a0,t4,a5
     a70:	00f51633          	sll	a2,a0,a5
     a74:	00700793          	li	a5,7
     a78:	40ce8633          	sub	a2,t4,a2
     a7c:	415787b3          	sub	a5,a5,s5
     a80:	ecc72023          	sw	a2,-320(a4)
     a84:	40f65c33          	sra	s8,a2,a5
     a88:	00ab8bb3          	add	s7,s7,a0
     a8c:	13804063          	bgtz	s8,bac <_STACK_SIZE+0x1ac>
     a90:	f0000753          	fmv.w.x	fa4,zero
     a94:	a0eb27d3          	feq.s	a5,fs6,fa4
     a98:	20078463          	beqz	a5,ca0 <_STACK_SIZE+0x2a0>
     a9c:	fffa0e93          	addi	t4,s4,-1
     aa0:	03aec463          	blt	t4,s10,ac8 <_STACK_SIZE+0xc8>
     aa4:	002a1793          	slli	a5,s4,0x2
     aa8:	ffc78793          	addi	a5,a5,-4
     aac:	00fb07b3          	add	a5,s6,a5
     ab0:	00000713          	li	a4,0
     ab4:	0007a503          	lw	a0,0(a5)
     ab8:	ffc78793          	addi	a5,a5,-4
     abc:	00a76733          	or	a4,a4,a0
     ac0:	fe979ae3          	bne	a5,s1,ab4 <_STACK_SIZE+0xb4>
     ac4:	3e071463          	bnez	a4,eac <_STACK_SIZE+0x4ac>
     ac8:	fffd0793          	addi	a5,s10,-1
     acc:	00279793          	slli	a5,a5,0x2
     ad0:	16010713          	addi	a4,sp,352
     ad4:	00f707b3          	add	a5,a4,a5
     ad8:	ec07a783          	lw	a5,-320(a5)
     adc:	3c079063          	bnez	a5,e9c <_STACK_SIZE+0x49c>
     ae0:	00812783          	lw	a5,8(sp)
     ae4:	00100713          	li	a4,1
     ae8:	0007a603          	lw	a2,0(a5)
     aec:	00170713          	addi	a4,a4,1
     af0:	ffc78793          	addi	a5,a5,-4
     af4:	fe060ae3          	beqz	a2,ae8 <_STACK_SIZE+0xe8>
     af8:	001a0793          	addi	a5,s4,1
     afc:	00078e93          	mv	t4,a5
     b00:	00ea0f33          	add	t5,s4,a4
     b04:	00012703          	lw	a4,0(sp)
     b08:	00f406b3          	add	a3,s0,a5
     b0c:	00269693          	slli	a3,a3,0x2
     b10:	00f70533          	add	a0,a4,a5
     b14:	16010713          	addi	a4,sp,352
     b18:	00d706b3          	add	a3,a4,a3
     b1c:	00412703          	lw	a4,4(sp)
     b20:	00251513          	slli	a0,a0,0x2
     b24:	00279793          	slli	a5,a5,0x2
     b28:	00a70533          	add	a0,a4,a0
     b2c:	00fd8633          	add	a2,s11,a5
     b30:	f0c68693          	addi	a3,a3,-244
     b34:	00052783          	lw	a5,0(a0)
     b38:	f00007d3          	fmv.w.x	fa5,zero
     b3c:	d007f753          	fcvt.s.w	fa4,a5
     b40:	00e6a227          	fsw	fa4,4(a3)
     b44:	02044463          	bltz	s0,b6c <_STACK_SIZE+0x16c>
     b48:	00068713          	mv	a4,a3
     b4c:	00090793          	mv	a5,s2
     b50:	00c0006f          	j	b5c <_STACK_SIZE+0x15c>
     b54:	00072707          	flw	fa4,0(a4)
     b58:	ffc70713          	addi	a4,a4,-4
     b5c:	0007a687          	flw	fa3,0(a5)
     b60:	00478793          	addi	a5,a5,4
     b64:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     b68:	ff9796e3          	bne	a5,s9,b54 <_STACK_SIZE+0x154>
     b6c:	00f62027          	fsw	fa5,0(a2)
     b70:	001e8e93          	addi	t4,t4,1
     b74:	00450513          	addi	a0,a0,4
     b78:	00460613          	addi	a2,a2,4
     b7c:	00468693          	addi	a3,a3,4
     b80:	fbdf5ae3          	bge	t5,t4,b34 <_STACK_SIZE+0x134>
     b84:	000f0a13          	mv	s4,t5
     b88:	e51ff06f          	j	9d8 <__kernel_rem_pio2f+0x1b0>
     b8c:	2e0a9863          	bnez	s5,e7c <_STACK_SIZE+0x47c>
     b90:	fffa0793          	addi	a5,s4,-1
     b94:	00279793          	slli	a5,a5,0x2
     b98:	16010713          	addi	a4,sp,352
     b9c:	00f707b3          	add	a5,a4,a5
     ba0:	ec07a603          	lw	a2,-320(a5)
     ba4:	40765c13          	srai	s8,a2,0x7
     ba8:	ef8054e3          	blez	s8,a90 <_STACK_SIZE+0x90>
     bac:	001b8b93          	addi	s7,s7,1
     bb0:	49405e63          	blez	s4,104c <_STACK_SIZE+0x64c>
     bb4:	02012e83          	lw	t4,32(sp)
     bb8:	00100793          	li	a5,1
     bbc:	2a0e9c63          	bnez	t4,e74 <_STACK_SIZE+0x474>
     bc0:	08fa0263          	beq	s4,a5,c44 <_STACK_SIZE+0x244>
     bc4:	02412e83          	lw	t4,36(sp)
     bc8:	02410513          	addi	a0,sp,36
     bcc:	00100713          	li	a4,1
     bd0:	00170793          	addi	a5,a4,1
     bd4:	00450513          	addi	a0,a0,4
     bd8:	000e9e63          	bnez	t4,bf4 <_STACK_SIZE+0x1f4>
     bdc:	06fa0463          	beq	s4,a5,c44 <_STACK_SIZE+0x244>
     be0:	00052e83          	lw	t4,0(a0)
     be4:	00078713          	mv	a4,a5
     be8:	00170793          	addi	a5,a4,1
     bec:	00450513          	addi	a0,a0,4
     bf0:	fe0e86e3          	beqz	t4,bdc <_STACK_SIZE+0x1dc>
     bf4:	00271713          	slli	a4,a4,0x2
     bf8:	16010693          	addi	a3,sp,352
     bfc:	00e68533          	add	a0,a3,a4
     c00:	10000713          	li	a4,256
     c04:	41d70733          	sub	a4,a4,t4
     c08:	ece52023          	sw	a4,-320(a0)
     c0c:	0347da63          	bge	a5,s4,c40 <_STACK_SIZE+0x240>
     c10:	00279793          	slli	a5,a5,0x2
     c14:	00f68733          	add	a4,a3,a5
     c18:	ec072703          	lw	a4,-320(a4)
     c1c:	00fb07b3          	add	a5,s6,a5
     c20:	013b0eb3          	add	t4,s6,s3
     c24:	0ff00513          	li	a0,255
     c28:	0080006f          	j	c30 <_STACK_SIZE+0x230>
     c2c:	0007a703          	lw	a4,0(a5)
     c30:	40e50733          	sub	a4,a0,a4
     c34:	00e7a023          	sw	a4,0(a5)
     c38:	00478793          	addi	a5,a5,4
     c3c:	ffd798e3          	bne	a5,t4,c2c <_STACK_SIZE+0x22c>
     c40:	00100e93          	li	t4,1
     c44:	03505863          	blez	s5,c74 <_STACK_SIZE+0x274>
     c48:	00100793          	li	a5,1
     c4c:	3cfa8863          	beq	s5,a5,101c <_STACK_SIZE+0x61c>
     c50:	00200793          	li	a5,2
     c54:	02fa9063          	bne	s5,a5,c74 <_STACK_SIZE+0x274>
     c58:	fffa0793          	addi	a5,s4,-1
     c5c:	16010713          	addi	a4,sp,352
     c60:	00279793          	slli	a5,a5,0x2
     c64:	00f707b3          	add	a5,a4,a5
     c68:	ec07a703          	lw	a4,-320(a5)
     c6c:	03f77713          	andi	a4,a4,63
     c70:	ece7a023          	sw	a4,-320(a5)
     c74:	00200793          	li	a5,2
     c78:	e0fc1ce3          	bne	s8,a5,a90 <_STACK_SIZE+0x90>
     c7c:	0969fb53          	fsub.s	fs6,fs3,fs6
     c80:	e00e88e3          	beqz	t4,a90 <_STACK_SIZE+0x90>
     c84:	21398553          	fmv.s	fa0,fs3
     c88:	000a8513          	mv	a0,s5
     c8c:	5a0000ef          	jal	ra,122c <scalbnf>
     c90:	08ab7b53          	fsub.s	fs6,fs6,fa0
     c94:	f0000753          	fmv.w.x	fa4,zero
     c98:	a0eb27d3          	feq.s	a5,fs6,fa4
     c9c:	e00790e3          	bnez	a5,a9c <_STACK_SIZE+0x9c>
     ca0:	01812783          	lw	a5,24(sp)
     ca4:	01c12703          	lw	a4,28(sp)
     ca8:	216b0553          	fmv.s	fa0,fs6
     cac:	40e78533          	sub	a0,a5,a4
     cb0:	57c000ef          	jal	ra,122c <scalbnf>
     cb4:	8181a707          	flw	fa4,-2024(gp) # 2548 <_GLOBAL_OFFSET_TABLE_+0x5c>
     cb8:	a0a707d3          	fle.s	a5,fa4,fa0
     cbc:	38078c63          	beqz	a5,1054 <_STACK_SIZE+0x654>
     cc0:	8441a687          	flw	fa3,-1980(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0x88>
     cc4:	001a0e93          	addi	t4,s4,1
     cc8:	16010793          	addi	a5,sp,352
     ccc:	10d576d3          	fmul.s	fa3,fa0,fa3
     cd0:	01378fb3          	add	t6,a5,s3
     cd4:	16010713          	addi	a4,sp,352
     cd8:	002e9793          	slli	a5,t4,0x2
     cdc:	00f707b3          	add	a5,a4,a5
     ce0:	c0069753          	fcvt.w.s	a4,fa3,rtz
     ce4:	008a8a93          	addi	s5,s5,8
     ce8:	d00776d3          	fcvt.s.w	fa3,a4
     cec:	50e6f7cb          	fnmsub.s	fa5,fa3,fa4,fa0
     cf0:	c0069753          	fcvt.w.s	a4,fa3,rtz
     cf4:	c00796d3          	fcvt.w.s	a3,fa5,rtz
     cf8:	ecdfa023          	sw	a3,-320(t6)
     cfc:	ece7a023          	sw	a4,-320(a5)
     d00:	8241a507          	flw	fa0,-2012(gp) # 2554 <_GLOBAL_OFFSET_TABLE_+0x68>
     d04:	000a8513          	mv	a0,s5
     d08:	01d12023          	sw	t4,0(sp)
     d0c:	520000ef          	jal	ra,122c <scalbnf>
     d10:	00012e83          	lw	t4,0(sp)
     d14:	380ecc63          	bltz	t4,10ac <_STACK_SIZE+0x6ac>
     d18:	002e9893          	slli	a7,t4,0x2
     d1c:	8441a687          	flw	fa3,-1980(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0x88>
     d20:	11010793          	addi	a5,sp,272
     d24:	01178533          	add	a0,a5,a7
     d28:	00050713          	mv	a4,a0
     d2c:	011b07b3          	add	a5,s6,a7
     d30:	0007a583          	lw	a1,0(a5)
     d34:	ffc70713          	addi	a4,a4,-4
     d38:	00078693          	mv	a3,a5
     d3c:	d005f7d3          	fcvt.s.w	fa5,a1
     d40:	ffc78793          	addi	a5,a5,-4
     d44:	10a7f7d3          	fmul.s	fa5,fa5,fa0
     d48:	10d57553          	fmul.s	fa0,fa0,fa3
     d4c:	00f72227          	fsw	fa5,4(a4)
     d50:	fedb10e3          	bne	s6,a3,d30 <_STACK_SIZE+0x330>
     d54:	0c010313          	addi	t1,sp,192
     d58:	8401a607          	flw	fa2,-1984(gp) # 2570 <_GLOBAL_OFFSET_TABLE_+0x84>
     d5c:	00030813          	mv	a6,t1
     d60:	00000593          	li	a1,0
     d64:	040d4e63          	bltz	s10,dc0 <_STACK_SIZE+0x3c0>
     d68:	00c12783          	lw	a5,12(sp)
     d6c:	20c60753          	fmv.s	fa4,fa2
     d70:	f00007d3          	fmv.w.x	fa5,zero
     d74:	01078693          	addi	a3,a5,16
     d78:	00050713          	mv	a4,a0
     d7c:	00000793          	li	a5,0
     d80:	0100006f          	j	d90 <_STACK_SIZE+0x390>
     d84:	02f5c063          	blt	a1,a5,da4 <_STACK_SIZE+0x3a4>
     d88:	0006a707          	flw	fa4,0(a3)
     d8c:	00468693          	addi	a3,a3,4
     d90:	00072687          	flw	fa3,0(a4)
     d94:	00178793          	addi	a5,a5,1
     d98:	00470713          	addi	a4,a4,4
     d9c:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     da0:	fefd52e3          	bge	s10,a5,d84 <_STACK_SIZE+0x384>
     da4:	00f82027          	fsw	fa5,0(a6)
     da8:	00158793          	addi	a5,a1,1
     dac:	00480813          	addi	a6,a6,4
     db0:	ffc50513          	addi	a0,a0,-4
     db4:	02be8263          	beq	t4,a1,dd8 <_STACK_SIZE+0x3d8>
     db8:	00078593          	mv	a1,a5
     dbc:	fa0d56e3          	bgez	s10,d68 <_STACK_SIZE+0x368>
     dc0:	f00007d3          	fmv.w.x	fa5,zero
     dc4:	00158793          	addi	a5,a1,1
     dc8:	00480813          	addi	a6,a6,4
     dcc:	fef82e27          	fsw	fa5,-4(a6)
     dd0:	ffc50513          	addi	a0,a0,-4
     dd4:	febe92e3          	bne	t4,a1,db8 <_STACK_SIZE+0x3b8>
     dd8:	01412703          	lw	a4,20(sp)
     ddc:	00200793          	li	a5,2
     de0:	16e7c263          	blt	a5,a4,f44 <_STACK_SIZE+0x544>
     de4:	f00007d3          	fmv.w.x	fa5,zero
     de8:	011308b3          	add	a7,t1,a7
     dec:	0ee04e63          	bgtz	a4,ee8 <_STACK_SIZE+0x4e8>
     df0:	02071463          	bnez	a4,e18 <_STACK_SIZE+0x418>
     df4:	0008a707          	flw	fa4,0(a7)
     df8:	00088793          	mv	a5,a7
     dfc:	ffc88893          	addi	a7,a7,-4
     e00:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     e04:	fef318e3          	bne	t1,a5,df4 <_STACK_SIZE+0x3f4>
     e08:	000c0463          	beqz	s8,e10 <_STACK_SIZE+0x410>
     e0c:	20f797d3          	fneg.s	fa5,fa5
     e10:	01012783          	lw	a5,16(sp)
     e14:	00f7a027          	fsw	fa5,0(a5)
     e18:	1bc12083          	lw	ra,444(sp)
     e1c:	1b812403          	lw	s0,440(sp)
     e20:	1b412483          	lw	s1,436(sp)
     e24:	1b012903          	lw	s2,432(sp)
     e28:	1ac12983          	lw	s3,428(sp)
     e2c:	1a812a03          	lw	s4,424(sp)
     e30:	1a412a83          	lw	s5,420(sp)
     e34:	1a012b03          	lw	s6,416(sp)
     e38:	19812c03          	lw	s8,408(sp)
     e3c:	19412c83          	lw	s9,404(sp)
     e40:	19012d03          	lw	s10,400(sp)
     e44:	18c12d83          	lw	s11,396(sp)
     e48:	17c12407          	flw	fs0,380(sp)
     e4c:	17812487          	flw	fs1,376(sp)
     e50:	17412907          	flw	fs2,372(sp)
     e54:	17012987          	flw	fs3,368(sp)
     e58:	16c12a07          	flw	fs4,364(sp)
     e5c:	16812a87          	flw	fs5,360(sp)
     e60:	16412b07          	flw	fs6,356(sp)
     e64:	007bf513          	andi	a0,s7,7
     e68:	19c12b83          	lw	s7,412(sp)
     e6c:	1c010113          	addi	sp,sp,448
     e70:	00008067          	ret
     e74:	00000713          	li	a4,0
     e78:	d7dff06f          	j	bf4 <_STACK_SIZE+0x1f4>
     e7c:	a16907d3          	fle.s	a5,fs2,fs6
     e80:	00000c13          	li	s8,0
     e84:	c00786e3          	beqz	a5,a90 <_STACK_SIZE+0x90>
     e88:	001b8b93          	addi	s7,s7,1
     e8c:	00200c13          	li	s8,2
     e90:	d34042e3          	bgtz	s4,bb4 <_STACK_SIZE+0x1b4>
     e94:	0969fb53          	fsub.s	fs6,fs3,fs6
     e98:	bf9ff06f          	j	a90 <_STACK_SIZE+0x90>
     e9c:	001a0793          	addi	a5,s4,1
     ea0:	00078e93          	mv	t4,a5
     ea4:	00078f13          	mv	t5,a5
     ea8:	c5dff06f          	j	b04 <_STACK_SIZE+0x104>
     eac:	002e9793          	slli	a5,t4,0x2
     eb0:	16010713          	addi	a4,sp,352
     eb4:	00f707b3          	add	a5,a4,a5
     eb8:	ec07a783          	lw	a5,-320(a5)
     ebc:	ff8a8a93          	addi	s5,s5,-8
     ec0:	e40790e3          	bnez	a5,d00 <_STACK_SIZE+0x300>
     ec4:	002a1793          	slli	a5,s4,0x2
     ec8:	ff878793          	addi	a5,a5,-8
     ecc:	00fb07b3          	add	a5,s6,a5
     ed0:	0007a703          	lw	a4,0(a5)
     ed4:	fffe8e93          	addi	t4,t4,-1
     ed8:	ffc78793          	addi	a5,a5,-4
     edc:	ff8a8a93          	addi	s5,s5,-8
     ee0:	fe0708e3          	beqz	a4,ed0 <_STACK_SIZE+0x4d0>
     ee4:	e1dff06f          	j	d00 <_STACK_SIZE+0x300>
     ee8:	0008a707          	flw	fa4,0(a7)
     eec:	00088793          	mv	a5,a7
     ef0:	ffc88893          	addi	a7,a7,-4
     ef4:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     ef8:	fef318e3          	bne	t1,a5,ee8 <_STACK_SIZE+0x4e8>
     efc:	160c1863          	bnez	s8,106c <_STACK_SIZE+0x66c>
     f00:	01012783          	lw	a5,16(sp)
     f04:	0c012707          	flw	fa4,192(sp)
     f08:	00f7a027          	fsw	fa5,0(a5)
     f0c:	08f777d3          	fsub.s	fa5,fa4,fa5
     f10:	03d05463          	blez	t4,f38 <_STACK_SIZE+0x538>
     f14:	0c410713          	addi	a4,sp,196
     f18:	00100793          	li	a5,1
     f1c:	00072707          	flw	fa4,0(a4)
     f20:	00178793          	addi	a5,a5,1
     f24:	00470713          	addi	a4,a4,4
     f28:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     f2c:	fefed8e3          	bge	t4,a5,f1c <_STACK_SIZE+0x51c>
     f30:	000c0463          	beqz	s8,f38 <_STACK_SIZE+0x538>
     f34:	20f797d3          	fneg.s	fa5,fa5
     f38:	01012783          	lw	a5,16(sp)
     f3c:	00f7a227          	fsw	fa5,4(a5)
     f40:	ed9ff06f          	j	e18 <_STACK_SIZE+0x418>
     f44:	01412703          	lw	a4,20(sp)
     f48:	00300793          	li	a5,3
     f4c:	ecf716e3          	bne	a4,a5,e18 <_STACK_SIZE+0x418>
     f50:	040e8263          	beqz	t4,f94 <_STACK_SIZE+0x594>
     f54:	16010713          	addi	a4,sp,352
     f58:	01170733          	add	a4,a4,a7
     f5c:	002e9793          	slli	a5,t4,0x2
     f60:	f6072707          	flw	fa4,-160(a4)
     f64:	ffc78793          	addi	a5,a5,-4
     f68:	00f307b3          	add	a5,t1,a5
     f6c:	0007a787          	flw	fa5,0(a5)
     f70:	20e706d3          	fmv.s	fa3,fa4
     f74:	00078713          	mv	a4,a5
     f78:	00f77753          	fadd.s	fa4,fa4,fa5
     f7c:	ffc78793          	addi	a5,a5,-4
     f80:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     f84:	00e7a227          	fsw	fa4,4(a5)
     f88:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     f8c:	00f7a427          	fsw	fa5,8(a5)
     f90:	fce31ee3          	bne	t1,a4,f6c <_STACK_SIZE+0x56c>
     f94:	00100793          	li	a5,1
     f98:	f00007d3          	fmv.w.x	fa5,zero
     f9c:	07d7d063          	bge	a5,t4,ffc <_STACK_SIZE+0x5fc>
     fa0:	16010793          	addi	a5,sp,352
     fa4:	011788b3          	add	a7,a5,a7
     fa8:	f608a707          	flw	fa4,-160(a7)
     fac:	002e9793          	slli	a5,t4,0x2
     fb0:	ffc78793          	addi	a5,a5,-4
     fb4:	00f30733          	add	a4,t1,a5
     fb8:	00072787          	flw	fa5,0(a4)
     fbc:	20e706d3          	fmv.s	fa3,fa4
     fc0:	00070693          	mv	a3,a4
     fc4:	00f77753          	fadd.s	fa4,fa4,fa5
     fc8:	ffc70713          	addi	a4,a4,-4
     fcc:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     fd0:	00e72227          	fsw	fa4,4(a4)
     fd4:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     fd8:	00f72427          	fsw	fa5,8(a4)
     fdc:	fce31ee3          	bne	t1,a4,fb8 <_STACK_SIZE+0x5b8>
     fe0:	f00007d3          	fmv.w.x	fa5,zero
     fe4:	00478793          	addi	a5,a5,4
     fe8:	00f30333          	add	t1,t1,a5
     fec:	00032707          	flw	fa4,0(t1)
     ff0:	ffc30313          	addi	t1,t1,-4
     ff4:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     ff8:	fe669ae3          	bne	a3,t1,fec <_STACK_SIZE+0x5ec>
     ffc:	0c012687          	flw	fa3,192(sp)
    1000:	0c412707          	flw	fa4,196(sp)
    1004:	080c1463          	bnez	s8,108c <_STACK_SIZE+0x68c>
    1008:	01012783          	lw	a5,16(sp)
    100c:	00d7a027          	fsw	fa3,0(a5)
    1010:	00e7a227          	fsw	fa4,4(a5)
    1014:	00f7a427          	fsw	fa5,8(a5)
    1018:	e01ff06f          	j	e18 <_STACK_SIZE+0x418>
    101c:	fffa0793          	addi	a5,s4,-1
    1020:	16010713          	addi	a4,sp,352
    1024:	00279793          	slli	a5,a5,0x2
    1028:	00f707b3          	add	a5,a4,a5
    102c:	ec07a703          	lw	a4,-320(a5)
    1030:	07f77713          	andi	a4,a4,127
    1034:	ece7a023          	sw	a4,-320(a5)
    1038:	c3dff06f          	j	c74 <_STACK_SIZE+0x274>
    103c:	00800793          	li	a5,8
    1040:	00f12c23          	sw	a5,24(sp)
    1044:	00012023          	sw	zero,0(sp)
    1048:	895ff06f          	j	8dc <__kernel_rem_pio2f+0xb4>
    104c:	00000e93          	li	t4,0
    1050:	bf5ff06f          	j	c44 <_STACK_SIZE+0x244>
    1054:	c00517d3          	fcvt.w.s	a5,fa0,rtz
    1058:	16010713          	addi	a4,sp,352
    105c:	01370fb3          	add	t6,a4,s3
    1060:	000a0e93          	mv	t4,s4
    1064:	ecffa023          	sw	a5,-320(t6)
    1068:	c99ff06f          	j	d00 <_STACK_SIZE+0x300>
    106c:	20f79753          	fneg.s	fa4,fa5
    1070:	01012783          	lw	a5,16(sp)
    1074:	00e7a027          	fsw	fa4,0(a5)
    1078:	0c012707          	flw	fa4,192(sp)
    107c:	08f777d3          	fsub.s	fa5,fa4,fa5
    1080:	e9d04ae3          	bgtz	t4,f14 <_STACK_SIZE+0x514>
    1084:	20f797d3          	fneg.s	fa5,fa5
    1088:	eb1ff06f          	j	f38 <_STACK_SIZE+0x538>
    108c:	01012783          	lw	a5,16(sp)
    1090:	20d696d3          	fneg.s	fa3,fa3
    1094:	20e71753          	fneg.s	fa4,fa4
    1098:	20f797d3          	fneg.s	fa5,fa5
    109c:	00d7a027          	fsw	fa3,0(a5)
    10a0:	00e7a227          	fsw	fa4,4(a5)
    10a4:	00f7a427          	fsw	fa5,8(a5)
    10a8:	d71ff06f          	j	e18 <_STACK_SIZE+0x418>
    10ac:	01412703          	lw	a4,20(sp)
    10b0:	00200793          	li	a5,2
    10b4:	00e7cc63          	blt	a5,a4,10cc <_STACK_SIZE+0x6cc>
    10b8:	f00007d3          	fmv.w.x	fa5,zero
    10bc:	e4e040e3          	bgtz	a4,efc <_STACK_SIZE+0x4fc>
    10c0:	d4071ce3          	bnez	a4,e18 <_STACK_SIZE+0x418>
    10c4:	d40c06e3          	beqz	s8,e10 <_STACK_SIZE+0x410>
    10c8:	d45ff06f          	j	e0c <_STACK_SIZE+0x40c>
    10cc:	01412703          	lw	a4,20(sp)
    10d0:	00300793          	li	a5,3
    10d4:	f00007d3          	fmv.w.x	fa5,zero
    10d8:	f2f702e3          	beq	a4,a5,ffc <_STACK_SIZE+0x5fc>
    10dc:	d3dff06f          	j	e18 <_STACK_SIZE+0x418>

000010e0 <__kernel_sinf>:
    10e0:	e00507d3          	fmv.x.w	a5,fa0
    10e4:	320006b7          	lui	a3,0x32000
    10e8:	00179713          	slli	a4,a5,0x1
    10ec:	00175713          	srli	a4,a4,0x1
    10f0:	00d75663          	bge	a4,a3,10fc <__kernel_sinf+0x1c>
    10f4:	c0051753          	fcvt.w.s	a4,fa0,rtz
    10f8:	06070863          	beqz	a4,1168 <__kernel_sinf+0x88>
    10fc:	f00787d3          	fmv.w.x	fa5,a5
    1100:	10f7f753          	fmul.s	fa4,fa5,fa5
    1104:	8501a787          	flw	fa5,-1968(gp) # 2580 <_GLOBAL_OFFSET_TABLE_+0x94>
    1108:	8541a687          	flw	fa3,-1964(gp) # 2584 <_GLOBAL_OFFSET_TABLE_+0x98>
    110c:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    1110:	8581a687          	flw	fa3,-1960(gp) # 2588 <_GLOBAL_OFFSET_TABLE_+0x9c>
    1114:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1118:	f00786d3          	fmv.w.x	fa3,a5
    111c:	10e6f553          	fmul.s	fa0,fa3,fa4
    1120:	85c1a687          	flw	fa3,-1956(gp) # 258c <_GLOBAL_OFFSET_TABLE_+0xa0>
    1124:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1128:	8601a687          	flw	fa3,-1952(gp) # 2590 <_GLOBAL_OFFSET_TABLE_+0xa4>
    112c:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1130:	00051c63          	bnez	a0,1148 <__kernel_sinf+0x68>
    1134:	8641a687          	flw	fa3,-1948(gp) # 2594 <_GLOBAL_OFFSET_TABLE_+0xa8>
    1138:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    113c:	f0078753          	fmv.w.x	fa4,a5
    1140:	70a7f543          	fmadd.s	fa0,fa5,fa0,fa4
    1144:	00008067          	ret
    1148:	10f577d3          	fmul.s	fa5,fa0,fa5
    114c:	80c1a687          	flw	fa3,-2036(gp) # 253c <_GLOBAL_OFFSET_TABLE_+0x50>
    1150:	78d5f7c7          	fmsub.s	fa5,fa1,fa3,fa5
    1154:	58e7f5c7          	fmsub.s	fa1,fa5,fa4,fa1
    1158:	8681a787          	flw	fa5,-1944(gp) # 2598 <_GLOBAL_OFFSET_TABLE_+0xac>
    115c:	58f57543          	fmadd.s	fa0,fa0,fa5,fa1
    1160:	f00787d3          	fmv.w.x	fa5,a5
    1164:	08a7f553          	fsub.s	fa0,fa5,fa0
    1168:	00008067          	ret

0000116c <fabsf>:
    116c:	20a52553          	fabs.s	fa0,fa0
    1170:	00008067          	ret

00001174 <floorf>:
    1174:	e00507d3          	fmv.x.w	a5,fa0
    1178:	01600613          	li	a2,22
    117c:	00179693          	slli	a3,a5,0x1
    1180:	0186d713          	srli	a4,a3,0x18
    1184:	f8170713          	addi	a4,a4,-127
    1188:	00078593          	mv	a1,a5
    118c:	0016d693          	srli	a3,a3,0x1
    1190:	08e64063          	blt	a2,a4,1210 <floorf+0x9c>
    1194:	04074663          	bltz	a4,11e0 <floorf+0x6c>
    1198:	00800537          	lui	a0,0x800
    119c:	fff50693          	addi	a3,a0,-1 # 7fffff <__global_pointer$+0x7fd2cf>
    11a0:	40e6d6b3          	sra	a3,a3,a4
    11a4:	00f6f833          	and	a6,a3,a5
    11a8:	e0050653          	fmv.x.w	a2,fa0
    11ac:	02080663          	beqz	a6,11d8 <floorf+0x64>
    11b0:	8701a787          	flw	fa5,-1936(gp) # 25a0 <_GLOBAL_OFFSET_TABLE_+0xb4>
    11b4:	f0000753          	fmv.w.x	fa4,zero
    11b8:	00f577d3          	fadd.s	fa5,fa0,fa5
    11bc:	a0f71853          	flt.s	a6,fa4,fa5
    11c0:	00080c63          	beqz	a6,11d8 <floorf+0x64>
    11c4:	0007d663          	bgez	a5,11d0 <floorf+0x5c>
    11c8:	40e55733          	sra	a4,a0,a4
    11cc:	00f705b3          	add	a1,a4,a5
    11d0:	fff6c693          	not	a3,a3
    11d4:	00b6f633          	and	a2,a3,a1
    11d8:	f0060553          	fmv.w.x	fa0,a2
    11dc:	00008067          	ret
    11e0:	8701a787          	flw	fa5,-1936(gp) # 25a0 <_GLOBAL_OFFSET_TABLE_+0xb4>
    11e4:	f0000753          	fmv.w.x	fa4,zero
    11e8:	e0050653          	fmv.x.w	a2,fa0
    11ec:	00f577d3          	fadd.s	fa5,fa0,fa5
    11f0:	a0f71753          	flt.s	a4,fa4,fa5
    11f4:	fe0702e3          	beqz	a4,11d8 <floorf+0x64>
    11f8:	e0070653          	fmv.x.w	a2,fa4
    11fc:	fc07dee3          	bgez	a5,11d8 <floorf+0x64>
    1200:	e0050653          	fmv.x.w	a2,fa0
    1204:	fc068ae3          	beqz	a3,11d8 <floorf+0x64>
    1208:	86c1a603          	lw	a2,-1940(gp) # 259c <_GLOBAL_OFFSET_TABLE_+0xb0>
    120c:	fcdff06f          	j	11d8 <floorf+0x64>
    1210:	7f800737          	lui	a4,0x7f800
    1214:	e0050653          	fmv.x.w	a2,fa0
    1218:	fce6e0e3          	bltu	a3,a4,11d8 <floorf+0x64>
    121c:	00a577d3          	fadd.s	fa5,fa0,fa0
    1220:	e0078653          	fmv.x.w	a2,fa5
    1224:	f0060553          	fmv.w.x	fa0,a2
    1228:	00008067          	ret

0000122c <scalbnf>:
    122c:	e00507d3          	fmv.x.w	a5,fa0
    1230:	00179693          	slli	a3,a5,0x1
    1234:	0016d713          	srli	a4,a3,0x1
    1238:	04068e63          	beqz	a3,1294 <scalbnf+0x68>
    123c:	7f8006b7          	lui	a3,0x7f800
    1240:	04d77e63          	bgeu	a4,a3,129c <scalbnf+0x70>
    1244:	00d7f633          	and	a2,a5,a3
    1248:	06061263          	bnez	a2,12ac <scalbnf+0x80>
    124c:	8741a787          	flw	fa5,-1932(gp) # 25a4 <_GLOBAL_OFFSET_TABLE_+0xb8>
    1250:	ffff4737          	lui	a4,0xffff4
    1254:	cb070713          	addi	a4,a4,-848 # ffff3cb0 <__global_pointer$+0xffff0f80>
    1258:	10f577d3          	fmul.s	fa5,fa0,fa5
    125c:	e00787d3          	fmv.x.w	a5,fa5
    1260:	0ae54663          	blt	a0,a4,130c <scalbnf+0xe0>
    1264:	4177d713          	srai	a4,a5,0x17
    1268:	0ff77713          	andi	a4,a4,255
    126c:	fe770713          	addi	a4,a4,-25
    1270:	00a70733          	add	a4,a4,a0
    1274:	0fe00613          	li	a2,254
    1278:	00078693          	mv	a3,a5
    127c:	04e65263          	bge	a2,a4,12c0 <scalbnf+0x94>
    1280:	8701a707          	flw	fa4,-1936(gp) # 25a0 <_GLOBAL_OFFSET_TABLE_+0xb4>
    1284:	f00787d3          	fmv.w.x	fa5,a5
    1288:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    128c:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    1290:	e00787d3          	fmv.x.w	a5,fa5
    1294:	f0078553          	fmv.w.x	fa0,a5
    1298:	00008067          	ret
    129c:	00a577d3          	fadd.s	fa5,fa0,fa0
    12a0:	e00787d3          	fmv.x.w	a5,fa5
    12a4:	f0078553          	fmv.w.x	fa0,a5
    12a8:	00008067          	ret
    12ac:	01775713          	srli	a4,a4,0x17
    12b0:	00a70733          	add	a4,a4,a0
    12b4:	0fe00613          	li	a2,254
    12b8:	00078693          	mv	a3,a5
    12bc:	fce642e3          	blt	a2,a4,1280 <scalbnf+0x54>
    12c0:	02e04863          	bgtz	a4,12f0 <scalbnf+0xc4>
    12c4:	fea00613          	li	a2,-22
    12c8:	04c75c63          	bge	a4,a2,1320 <scalbnf+0xf4>
    12cc:	0000c737          	lui	a4,0xc
    12d0:	35070713          	addi	a4,a4,848 # c350 <__global_pointer$+0x9620>
    12d4:	faa746e3          	blt	a4,a0,1280 <scalbnf+0x54>
    12d8:	8781a707          	flw	fa4,-1928(gp) # 25a8 <_GLOBAL_OFFSET_TABLE_+0xbc>
    12dc:	f00787d3          	fmv.w.x	fa5,a5
    12e0:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    12e4:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    12e8:	e00787d3          	fmv.x.w	a5,fa5
    12ec:	fa9ff06f          	j	1294 <scalbnf+0x68>
    12f0:	808007b7          	lui	a5,0x80800
    12f4:	fff78793          	addi	a5,a5,-1 # 807fffff <__global_pointer$+0x807fd2cf>
    12f8:	00f6f6b3          	and	a3,a3,a5
    12fc:	01771793          	slli	a5,a4,0x17
    1300:	00f6e7b3          	or	a5,a3,a5
    1304:	f0078553          	fmv.w.x	fa0,a5
    1308:	00008067          	ret
    130c:	f0078753          	fmv.w.x	fa4,a5
    1310:	8781a787          	flw	fa5,-1928(gp) # 25a8 <_GLOBAL_OFFSET_TABLE_+0xbc>
    1314:	10f777d3          	fmul.s	fa5,fa4,fa5
    1318:	e00787d3          	fmv.x.w	a5,fa5
    131c:	f79ff06f          	j	1294 <scalbnf+0x68>
    1320:	01970793          	addi	a5,a4,25
    1324:	80800737          	lui	a4,0x80800
    1328:	fff70713          	addi	a4,a4,-1 # 807fffff <__global_pointer$+0x807fd2cf>
    132c:	00e6f6b3          	and	a3,a3,a4
    1330:	01779793          	slli	a5,a5,0x17
    1334:	00d7e7b3          	or	a5,a5,a3
    1338:	f0078753          	fmv.w.x	fa4,a5
    133c:	87c1a787          	flw	fa5,-1924(gp) # 25ac <_GLOBAL_OFFSET_TABLE_+0xc0>
    1340:	10f777d3          	fmul.s	fa5,fa4,fa5
    1344:	e00787d3          	fmv.x.w	a5,fa5
    1348:	f4dff06f          	j	1294 <scalbnf+0x68>

0000134c <_Z16DrawRotatingRectff>:
    134c:	fd010113          	addi	sp,sp,-48
    1350:	02812423          	sw	s0,40(sp)
    1354:	00001417          	auipc	s0,0x1
    1358:	18440413          	addi	s0,s0,388 # 24d8 <_ZZ16DrawRotatingRectffE4roll>
    135c:	01312827          	fsw	fs3,16(sp)
    1360:	00042987          	flw	fs3,0(s0)
    1364:	00001797          	auipc	a5,0x1
    1368:	bfc7a787          	flw	fa5,-1028(a5) # 1f60 <PIo2+0x1f4>
    136c:	01612227          	fsw	fs6,4(sp)
    1370:	20a50b53          	fmv.s	fs6,fa0
    1374:	10f9f553          	fmul.s	fa0,fs3,fa5
    1378:	02112623          	sw	ra,44(sp)
    137c:	00812e27          	fsw	fs0,28(sp)
    1380:	00912c27          	fsw	fs1,24(sp)
    1384:	01212a27          	fsw	fs2,20(sp)
    1388:	01412627          	fsw	fs4,12(sp)
    138c:	01512427          	fsw	fs5,8(sp)
    1390:	01712027          	fsw	fs7,0(sp)
    1394:	20b58ad3          	fmv.s	fs5,fa1
    1398:	f51fe0ef          	jal	ra,2e8 <cosf>
    139c:	20a50453          	fmv.s	fs0,fa0
    13a0:	21398553          	fmv.s	fa0,fs3
    13a4:	00001797          	auipc	a5,0x1
    13a8:	bc07a787          	flw	fa5,-1088(a5) # 1f64 <PIo2+0x1f8>
    13ac:	10f47453          	fmul.s	fs0,fs0,fa5
    13b0:	f39fe0ef          	jal	ra,2e8 <cosf>
    13b4:	20a50953          	fmv.s	fs2,fa0
    13b8:	21398553          	fmv.s	fa0,fs3
    13bc:	fcdfe0ef          	jal	ra,388 <sinf>
    13c0:	00001797          	auipc	a5,0x1
    13c4:	ba87ab87          	flw	fs7,-1112(a5) # 1f68 <PIo2+0x1fc>
    13c8:	0179fbd3          	fadd.s	fs7,fs3,fs7
    13cc:	20a504d3          	fmv.s	fs1,fa0
    13d0:	217b8553          	fmv.s	fa0,fs7
    13d4:	f15fe0ef          	jal	ra,2e8 <cosf>
    13d8:	20a50a53          	fmv.s	fs4,fa0
    13dc:	217b8553          	fmv.s	fa0,fs7
    13e0:	fa9fe0ef          	jal	ra,388 <sinf>
    13e4:	b089774b          	fnmsub.s	fa4,fs2,fs0,fs6
    13e8:	a884f7cb          	fnmsub.s	fa5,fs1,fs0,fs5
    13ec:	b0897943          	fmadd.s	fs2,fs2,fs0,fs6
    13f0:	a884f4c3          	fmadd.s	fs1,fs1,fs0,fs5
    13f4:	00010537          	lui	a0,0x10
    13f8:	708a704b          	fnmsub.s	ft0,fs4,fs0,fa4
    13fc:	788575cb          	fnmsub.s	fa1,fa0,fs0,fa5
    1400:	908a764b          	fnmsub.s	fa2,fs4,fs0,fs2
    1404:	488576cb          	fnmsub.s	fa3,fa0,fs0,fs1
    1408:	908a7943          	fmadd.s	fs2,fs4,fs0,fs2
    140c:	c0001753          	fcvt.w.s	a4,ft0,rtz
    1410:	488574c3          	fmadd.s	fs1,fa0,fs0,fs1
    1414:	708a7a43          	fmadd.s	fs4,fs4,fs0,fa4
    1418:	c0059653          	fcvt.w.s	a2,fa1,rtz
    141c:	c00617d3          	fcvt.w.s	a5,fa2,rtz
    1420:	01071713          	slli	a4,a4,0x10
    1424:	fff50513          	addi	a0,a0,-1 # ffff <__global_pointer$+0xd2cf>
    1428:	78857443          	fmadd.s	fs0,fa0,fs0,fa5
    142c:	41075713          	srai	a4,a4,0x10
    1430:	00a77733          	and	a4,a4,a0
    1434:	c00918d3          	fcvt.w.s	a7,fs2,rtz
    1438:	c00696d3          	fcvt.w.s	a3,fa3,rtz
    143c:	01061613          	slli	a2,a2,0x10
    1440:	00001597          	auipc	a1,0x1
    1444:	0b85a583          	lw	a1,184(a1) # 24f8 <_GLOBAL_OFFSET_TABLE_+0xc>
    1448:	0005a583          	lw	a1,0(a1)
    144c:	00e66633          	or	a2,a2,a4
    1450:	01079793          	slli	a5,a5,0x10
    1454:	c00a1853          	fcvt.w.s	a6,fs4,rtz
    1458:	c0049753          	fcvt.w.s	a4,fs1,rtz
    145c:	00a61313          	slli	t1,a2,0xa
    1460:	4107d793          	srai	a5,a5,0x10
    1464:	01665613          	srli	a2,a2,0x16
    1468:	00a7f7b3          	and	a5,a5,a0
    146c:	08136313          	ori	t1,t1,129
    1470:	01069693          	slli	a3,a3,0x10
    1474:	01089893          	slli	a7,a7,0x10
    1478:	00a61613          	slli	a2,a2,0xa
    147c:	0065a023          	sw	t1,0(a1)
    1480:	00f6e6b3          	or	a3,a3,a5
    1484:	09166613          	ori	a2,a2,145
    1488:	c00417d3          	fcvt.w.s	a5,fs0,rtz
    148c:	4108d893          	srai	a7,a7,0x10
    1490:	00c5a023          	sw	a2,0(a1)
    1494:	00a8f8b3          	and	a7,a7,a0
    1498:	00a69313          	slli	t1,a3,0xa
    149c:	01081613          	slli	a2,a6,0x10
    14a0:	01071713          	slli	a4,a4,0x10
    14a4:	0166d693          	srli	a3,a3,0x16
    14a8:	01176733          	or	a4,a4,a7
    14ac:	41065613          	srai	a2,a2,0x10
    14b0:	10136813          	ori	a6,t1,257
    14b4:	00a69693          	slli	a3,a3,0xa
    14b8:	0105a023          	sw	a6,0(a1)
    14bc:	00a67533          	and	a0,a2,a0
    14c0:	1216e693          	ori	a3,a3,289
    14c4:	00a71613          	slli	a2,a4,0xa
    14c8:	01079793          	slli	a5,a5,0x10
    14cc:	01675713          	srli	a4,a4,0x16
    14d0:	00d5a023          	sw	a3,0(a1)
    14d4:	00a7e7b3          	or	a5,a5,a0
    14d8:	18166693          	ori	a3,a2,385
    14dc:	00a71713          	slli	a4,a4,0xa
    14e0:	00001617          	auipc	a2,0x1
    14e4:	a8c62787          	flw	fa5,-1396(a2) # 1f6c <PIo2+0x200>
    14e8:	00d5a023          	sw	a3,0(a1)
    14ec:	00f9f9d3          	fadd.s	fs3,fs3,fa5
    14f0:	1b176713          	ori	a4,a4,433
    14f4:	00a79693          	slli	a3,a5,0xa
    14f8:	0167d793          	srli	a5,a5,0x16
    14fc:	00e5a023          	sw	a4,0(a1)
    1500:	00a79793          	slli	a5,a5,0xa
    1504:	2016e713          	ori	a4,a3,513
    1508:	00e5a023          	sw	a4,0(a1)
    150c:	2417e793          	ori	a5,a5,577
    1510:	00f5a023          	sw	a5,0(a1)
    1514:	000017b7          	lui	a5,0x1
    1518:	d1578793          	addi	a5,a5,-747 # d15 <_STACK_SIZE+0x315>
    151c:	00f5a023          	sw	a5,0(a1)
    1520:	01342027          	fsw	fs3,0(s0)
    1524:	02c12083          	lw	ra,44(sp)
    1528:	02812403          	lw	s0,40(sp)
    152c:	0001e7b7          	lui	a5,0x1e
    1530:	63578793          	addi	a5,a5,1589 # 1e635 <__global_pointer$+0x1b905>
    1534:	00f5a023          	sw	a5,0(a1)
    1538:	01c12407          	flw	fs0,28(sp)
    153c:	01812487          	flw	fs1,24(sp)
    1540:	01412907          	flw	fs2,20(sp)
    1544:	01012987          	flw	fs3,16(sp)
    1548:	00c12a07          	flw	fs4,12(sp)
    154c:	00812a87          	flw	fs5,8(sp)
    1550:	00412b07          	flw	fs6,4(sp)
    1554:	00012b87          	flw	fs7,0(sp)
    1558:	03010113          	addi	sp,sp,48
    155c:	00008067          	ret

00001560 <_Z14SubmitGPUFramev>:
    1560:	ff010113          	addi	sp,sp,-16
    1564:	00812423          	sw	s0,8(sp)
    1568:	00912223          	sw	s1,4(sp)
    156c:	00001417          	auipc	s0,0x1
    1570:	f9c42403          	lw	s0,-100(s0) # 2508 <_GLOBAL_OFFSET_TABLE_+0x1c>
    1574:	00001497          	auipc	s1,0x1
    1578:	fa84a483          	lw	s1,-88(s1) # 251c <_GLOBAL_OFFSET_TABLE_+0x30>
    157c:	00042783          	lw	a5,0(s0)
    1580:	0004a703          	lw	a4,0(s1)
    1584:	00112623          	sw	ra,12(sp)
    1588:	01212023          	sw	s2,0(sp)
    158c:	00e78e63          	beq	a5,a4,15a8 <_Z14SubmitGPUFramev+0x48>
    1590:	00c12083          	lw	ra,12(sp)
    1594:	00812403          	lw	s0,8(sp)
    1598:	00412483          	lw	s1,4(sp)
    159c:	00012903          	lw	s2,0(sp)
    15a0:	01010113          	addi	sp,sp,16
    15a4:	00008067          	ret
    15a8:	00001917          	auipc	s2,0x1
    15ac:	f5092903          	lw	s2,-176(s2) # 24f8 <_GLOBAL_OFFSET_TABLE_+0xc>
    15b0:	00092703          	lw	a4,0(s2)
    15b4:	00178793          	addi	a5,a5,1
    15b8:	00f4a023          	sw	a5,0(s1)
    15bc:	606067b7          	lui	a5,0x60606
    15c0:	08178793          	addi	a5,a5,129 # 60606081 <__global_pointer$+0x60603351>
    15c4:	00f72023          	sw	a5,0(a4)
    15c8:	000187b7          	lui	a5,0x18
    15cc:	09178793          	addi	a5,a5,145 # 18091 <__global_pointer$+0x15361>
    15d0:	00f72023          	sw	a5,0(a4)
    15d4:	01300793          	li	a5,19
    15d8:	00f72023          	sw	a5,0(a4)
    15dc:	00001797          	auipc	a5,0x1
    15e0:	9947a587          	flw	fa1,-1644(a5) # 1f70 <PIo2+0x204>
    15e4:	00001797          	auipc	a5,0x1
    15e8:	9907a507          	flw	fa0,-1648(a5) # 1f74 <PIo2+0x208>
    15ec:	d61ff0ef          	jal	ra,134c <_Z16DrawRotatingRectff>
    15f0:	00092783          	lw	a5,0(s2)
    15f4:	00001597          	auipc	a1,0x1
    15f8:	f0c5a583          	lw	a1,-244(a1) # 2500 <_GLOBAL_OFFSET_TABLE_+0x14>
    15fc:	00a41693          	slli	a3,s0,0xa
    1600:	0007a023          	sw	zero,0(a5)
    1604:	0005a703          	lw	a4,0(a1)
    1608:	1816e693          	ori	a3,a3,385
    160c:	00c12083          	lw	ra,12(sp)
    1610:	00170713          	addi	a4,a4,1
    1614:	00177713          	andi	a4,a4,1
    1618:	00a71613          	slli	a2,a4,0xa
    161c:	00e5a023          	sw	a4,0(a1)
    1620:	10166713          	ori	a4,a2,257
    1624:	00e7a023          	sw	a4,0(a5)
    1628:	12100713          	li	a4,289
    162c:	00e7a023          	sw	a4,0(a5)
    1630:	02700613          	li	a2,39
    1634:	01645713          	srli	a4,s0,0x16
    1638:	00c7a023          	sw	a2,0(a5)
    163c:	00a71713          	slli	a4,a4,0xa
    1640:	00d7a023          	sw	a3,0(a5)
    1644:	1b176713          	ori	a4,a4,433
    1648:	00e7a023          	sw	a4,0(a5)
    164c:	0004a703          	lw	a4,0(s1)
    1650:	00012903          	lw	s2,0(sp)
    1654:	00412483          	lw	s1,4(sp)
    1658:	00a71693          	slli	a3,a4,0xa
    165c:	01675713          	srli	a4,a4,0x16
    1660:	1016e693          	ori	a3,a3,257
    1664:	00a71713          	slli	a4,a4,0xa
    1668:	00d7a023          	sw	a3,0(a5)
    166c:	12176713          	ori	a4,a4,289
    1670:	00e7a023          	sw	a4,0(a5)
    1674:	1a600713          	li	a4,422
    1678:	00e7a023          	sw	a4,0(a5)
    167c:	00042023          	sw	zero,0(s0)
    1680:	00812403          	lw	s0,8(sp)
    1684:	01010113          	addi	sp,sp,16
    1688:	00008067          	ret

0000168c <_Z14LoadBinaryBlobv>:
    168c:	00001597          	auipc	a1,0x1
    1690:	e885a583          	lw	a1,-376(a1) # 2514 <_GLOBAL_OFFSET_TABLE_+0x28>
    1694:	00001517          	auipc	a0,0x1
    1698:	e6052503          	lw	a0,-416(a0) # 24f4 <_GLOBAL_OFFSET_TABLE_+0x8>
    169c:	fe010113          	addi	sp,sp,-32
    16a0:	0005a783          	lw	a5,0(a1)
    16a4:	00052803          	lw	a6,0(a0)
    16a8:	01c10613          	addi	a2,sp,28
    16ac:	02010713          	addi	a4,sp,32
    16b0:	00012c23          	sw	zero,24(sp)
    16b4:	00012e23          	sw	zero,28(sp)
    16b8:	00060693          	mv	a3,a2
    16bc:	00e12623          	sw	a4,12(sp)
    16c0:	0007a703          	lw	a4,0(a5)
    16c4:	fe070ee3          	beqz	a4,16c0 <_Z14LoadBinaryBlobv+0x34>
    16c8:	00084703          	lbu	a4,0(a6)
    16cc:	00168693          	addi	a3,a3,1 # 7f800001 <__global_pointer$+0x7f7fd2d1>
    16d0:	fee68fa3          	sb	a4,-1(a3)
    16d4:	00c12703          	lw	a4,12(sp)
    16d8:	fee694e3          	bne	a3,a4,16c0 <_Z14LoadBinaryBlobv+0x34>
    16dc:	01810693          	addi	a3,sp,24
    16e0:	0007a703          	lw	a4,0(a5)
    16e4:	fe070ee3          	beqz	a4,16e0 <_Z14LoadBinaryBlobv+0x54>
    16e8:	00084703          	lbu	a4,0(a6)
    16ec:	00168693          	addi	a3,a3,1
    16f0:	fee68fa3          	sb	a4,-1(a3)
    16f4:	fec696e3          	bne	a3,a2,16e0 <_Z14LoadBinaryBlobv+0x54>
    16f8:	01812703          	lw	a4,24(sp)
    16fc:	01c12683          	lw	a3,28(sp)
    1700:	02070663          	beqz	a4,172c <_Z14LoadBinaryBlobv+0xa0>
    1704:	00e68633          	add	a2,a3,a4
    1708:	0007a703          	lw	a4,0(a5)
    170c:	fe070ee3          	beqz	a4,1708 <_Z14LoadBinaryBlobv+0x7c>
    1710:	00052783          	lw	a5,0(a0)
    1714:	00168693          	addi	a3,a3,1
    1718:	0007c783          	lbu	a5,0(a5)
    171c:	0ff7f793          	andi	a5,a5,255
    1720:	fef68fa3          	sb	a5,-1(a3)
    1724:	0005a783          	lw	a5,0(a1)
    1728:	fed610e3          	bne	a2,a3,1708 <_Z14LoadBinaryBlobv+0x7c>
    172c:	02010113          	addi	sp,sp,32
    1730:	00008067          	ret

00001734 <_Z13RunBinaryBlobv>:
    1734:	00001797          	auipc	a5,0x1
    1738:	de07a783          	lw	a5,-544(a5) # 2514 <_GLOBAL_OFFSET_TABLE_+0x28>
    173c:	fd010113          	addi	sp,sp,-48
    1740:	0007a703          	lw	a4,0(a5)
    1744:	00001797          	auipc	a5,0x1
    1748:	db07a783          	lw	a5,-592(a5) # 24f4 <_GLOBAL_OFFSET_TABLE_+0x8>
    174c:	0007a603          	lw	a2,0(a5)
    1750:	02010793          	addi	a5,sp,32
    1754:	02112623          	sw	ra,44(sp)
    1758:	00012e23          	sw	zero,28(sp)
    175c:	01c10693          	addi	a3,sp,28
    1760:	00f12623          	sw	a5,12(sp)
    1764:	00072783          	lw	a5,0(a4)
    1768:	fe078ee3          	beqz	a5,1764 <_Z13RunBinaryBlobv+0x30>
    176c:	00064783          	lbu	a5,0(a2)
    1770:	00168693          	addi	a3,a3,1
    1774:	fef68fa3          	sb	a5,-1(a3)
    1778:	00c12783          	lw	a5,12(sp)
    177c:	fed794e3          	bne	a5,a3,1764 <_Z13RunBinaryBlobv+0x30>
    1780:	00000517          	auipc	a0,0x0
    1784:	61850513          	addi	a0,a0,1560 # 1d98 <PIo2+0x2c>
    1788:	214000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    178c:	01c12083          	lw	ra,28(sp)
    1790:	f0000053          	fmv.w.x	ft0,zero
    1794:	f00000d3          	fmv.w.x	ft1,zero
    1798:	f0000153          	fmv.w.x	ft2,zero
    179c:	f00001d3          	fmv.w.x	ft3,zero
    17a0:	f0000253          	fmv.w.x	ft4,zero
    17a4:	f00002d3          	fmv.w.x	ft5,zero
    17a8:	f0000353          	fmv.w.x	ft6,zero
    17ac:	f00003d3          	fmv.w.x	ft7,zero
    17b0:	f0000453          	fmv.w.x	fs0,zero
    17b4:	f00004d3          	fmv.w.x	fs1,zero
    17b8:	f0000553          	fmv.w.x	fa0,zero
    17bc:	f00005d3          	fmv.w.x	fa1,zero
    17c0:	f0000653          	fmv.w.x	fa2,zero
    17c4:	f00006d3          	fmv.w.x	fa3,zero
    17c8:	f0000753          	fmv.w.x	fa4,zero
    17cc:	f00007d3          	fmv.w.x	fa5,zero
    17d0:	f0000853          	fmv.w.x	fa6,zero
    17d4:	f00008d3          	fmv.w.x	fa7,zero
    17d8:	f0000953          	fmv.w.x	fs2,zero
    17dc:	f00009d3          	fmv.w.x	fs3,zero
    17e0:	f0000a53          	fmv.w.x	fs4,zero
    17e4:	f0000ad3          	fmv.w.x	fs5,zero
    17e8:	f0000b53          	fmv.w.x	fs6,zero
    17ec:	f0000bd3          	fmv.w.x	fs7,zero
    17f0:	f0000c53          	fmv.w.x	fs8,zero
    17f4:	f0000cd3          	fmv.w.x	fs9,zero
    17f8:	f0000d53          	fmv.w.x	fs10,zero
    17fc:	f0000dd3          	fmv.w.x	fs11,zero
    1800:	f0000e53          	fmv.w.x	ft8,zero
    1804:	f0000ed3          	fmv.w.x	ft9,zero
    1808:	f0000f53          	fmv.w.x	ft10,zero
    180c:	f0000fd3          	fmv.w.x	ft11,zero
    1810:	0ffff637          	lui	a2,0xffff
    1814:	00060113          	mv	sp,a2
    1818:	00008067          	ret
    181c:	02c12083          	lw	ra,44(sp)
    1820:	03010113          	addi	sp,sp,48
    1824:	00008067          	ret

00001828 <main>:
    1828:	fe010113          	addi	sp,sp,-32
    182c:	00000517          	auipc	a0,0x0
    1830:	57c50513          	addi	a0,a0,1404 # 1da8 <PIo2+0x3c>
    1834:	00112e23          	sw	ra,28(sp)
    1838:	00812c23          	sw	s0,24(sp)
    183c:	00912a23          	sw	s1,20(sp)
    1840:	01212823          	sw	s2,16(sp)
    1844:	01312623          	sw	s3,12(sp)
    1848:	01412423          	sw	s4,8(sp)
    184c:	01512223          	sw	s5,4(sp)
    1850:	14c000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    1854:	00000517          	auipc	a0,0x0
    1858:	55c50513          	addi	a0,a0,1372 # 1db0 <PIo2+0x44>
    185c:	140000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    1860:	00000517          	auipc	a0,0x0
    1864:	57050513          	addi	a0,a0,1392 # 1dd0 <PIo2+0x64>
    1868:	134000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    186c:	00000517          	auipc	a0,0x0
    1870:	58450513          	addi	a0,a0,1412 # 1df0 <PIo2+0x84>
    1874:	128000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    1878:	00000517          	auipc	a0,0x0
    187c:	59850513          	addi	a0,a0,1432 # 1e10 <PIo2+0xa4>
    1880:	11c000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    1884:	00000517          	auipc	a0,0x0
    1888:	5ac50513          	addi	a0,a0,1452 # 1e30 <PIo2+0xc4>
    188c:	110000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    1890:	00000517          	auipc	a0,0x0
    1894:	5c050513          	addi	a0,a0,1472 # 1e50 <PIo2+0xe4>
    1898:	104000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    189c:	00000517          	auipc	a0,0x0
    18a0:	5d450513          	addi	a0,a0,1492 # 1e70 <PIo2+0x104>
    18a4:	0f8000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    18a8:	00000517          	auipc	a0,0x0
    18ac:	5e850513          	addi	a0,a0,1512 # 1e90 <PIo2+0x124>
    18b0:	0ec000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    18b4:	00000517          	auipc	a0,0x0
    18b8:	5fc50513          	addi	a0,a0,1532 # 1eb0 <PIo2+0x144>
    18bc:	0e0000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    18c0:	00000517          	auipc	a0,0x0
    18c4:	61050513          	addi	a0,a0,1552 # 1ed0 <PIo2+0x164>
    18c8:	0d4000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    18cc:	00000517          	auipc	a0,0x0
    18d0:	62450513          	addi	a0,a0,1572 # 1ef0 <PIo2+0x184>
    18d4:	0c8000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    18d8:	00000517          	auipc	a0,0x0
    18dc:	4d850513          	addi	a0,a0,1240 # 1db0 <PIo2+0x44>
    18e0:	0bc000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    18e4:	00000517          	auipc	a0,0x0
    18e8:	62c50513          	addi	a0,a0,1580 # 1f10 <PIo2+0x1a4>
    18ec:	0b0000ef          	jal	ra,199c <_Z8EchoUARTPKc>
    18f0:	00001797          	auipc	a5,0x1
    18f4:	c107a783          	lw	a5,-1008(a5) # 2500 <_GLOBAL_OFFSET_TABLE_+0x14>
    18f8:	0007a783          	lw	a5,0(a5)
    18fc:	00001717          	auipc	a4,0x1
    1900:	bfc72703          	lw	a4,-1028(a4) # 24f8 <_GLOBAL_OFFSET_TABLE_+0xc>
    1904:	00072703          	lw	a4,0(a4)
    1908:	00a79693          	slli	a3,a5,0xa
    190c:	0167d793          	srli	a5,a5,0x16
    1910:	1016e693          	ori	a3,a3,257
    1914:	00a79793          	slli	a5,a5,0xa
    1918:	00d72023          	sw	a3,0(a4)
    191c:	1217e793          	ori	a5,a5,289
    1920:	00f72023          	sw	a5,0(a4)
    1924:	02700793          	li	a5,39
    1928:	00f72023          	sw	a5,0(a4)
    192c:	0ff00413          	li	s0,255
    1930:	00001497          	auipc	s1,0x1
    1934:	be44a483          	lw	s1,-1052(s1) # 2514 <_GLOBAL_OFFSET_TABLE_+0x28>
    1938:	00001997          	auipc	s3,0x1
    193c:	bbc9a983          	lw	s3,-1092(s3) # 24f4 <_GLOBAL_OFFSET_TABLE_+0x8>
    1940:	00d00913          	li	s2,13
    1944:	04200a13          	li	s4,66
    1948:	05200a93          	li	s5,82
    194c:	00c0006f          	j	1958 <main+0x130>
    1950:	00078413          	mv	s0,a5
    1954:	c0dff0ef          	jal	ra,1560 <_Z14SubmitGPUFramev>
    1958:	0004a783          	lw	a5,0(s1)
    195c:	0007a783          	lw	a5,0(a5)
    1960:	fe078ae3          	beqz	a5,1954 <main+0x12c>
    1964:	0009a783          	lw	a5,0(s3)
    1968:	0007c783          	lbu	a5,0(a5)
    196c:	0ff7f793          	andi	a5,a5,255
    1970:	ff2790e3          	bne	a5,s2,1950 <main+0x128>
    1974:	01440e63          	beq	s0,s4,1990 <main+0x168>
    1978:	01540663          	beq	s0,s5,1984 <main+0x15c>
    197c:	00d00413          	li	s0,13
    1980:	fd5ff06f          	j	1954 <main+0x12c>
    1984:	db1ff0ef          	jal	ra,1734 <_Z13RunBinaryBlobv>
    1988:	00d00413          	li	s0,13
    198c:	fc9ff06f          	j	1954 <main+0x12c>
    1990:	cfdff0ef          	jal	ra,168c <_Z14LoadBinaryBlobv>
    1994:	00d00413          	li	s0,13
    1998:	fbdff06f          	j	1954 <main+0x12c>

0000199c <_Z8EchoUARTPKc>:
    199c:	00054783          	lbu	a5,0(a0)
    19a0:	02078263          	beqz	a5,19c4 <_Z8EchoUARTPKc+0x28>
    19a4:	00150513          	addi	a0,a0,1
    19a8:	00001697          	auipc	a3,0x1
    19ac:	b686a683          	lw	a3,-1176(a3) # 2510 <_GLOBAL_OFFSET_TABLE_+0x24>
    19b0:	0006a703          	lw	a4,0(a3)
    19b4:	00150513          	addi	a0,a0,1
    19b8:	00f70023          	sb	a5,0(a4)
    19bc:	fff54783          	lbu	a5,-1(a0)
    19c0:	fe0798e3          	bnez	a5,19b0 <_Z8EchoUARTPKc+0x14>
    19c4:	00008067          	ret
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          24752 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 000064 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000064 001064 001964 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        000019c8 0029c8 0005b0 00   A  0   0  4
  [ 4] .srodata          PROGBITS        00001f78 002f78 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00001f7c 002f7c 000130 00   A  0   0  4
  [ 6] .data             PROGBITS        000020b0 0030b0 00043c 00  WA  0   0  8
  [ 7] .got              PROGBITS        000024ec 0034ec 000034 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00002520 003520 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        00002528 003528 000088 04  AM  0   0  4
  [10] .sbss             NOBITS          000025b0 0035b0 00000c 00  WA  0   0  4
  [11] .bss              NOBITS          000025bc 0035b0 00000c 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 0035b0 000012 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 0035c2 000026 00      0   0  1
  [14] .debug_info       PROGBITS        00000000 0035e8 0007b2 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 003d9a 00019d 00      0   0  1
  [16] .debug_loc        PROGBITS        00000000 003f37 000bcd 00      0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004b04 000020 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 004b24 0000f8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 004c1c 00074f 00      0   0  1
  [20] .debug_str        PROGBITS        00000000 00536b 00028d 01  MS  0   0  1
  [21] .symtab           SYMTAB          00000000 0055f8 000630 10     22  53  4
  [22] .strtab           STRTAB          00000000 005c28 0003aa 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 005fd2 0000dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x025b0 0x025c8 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 99 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000064     0 SECTION LOCAL  DEFAULT    2 
     3: 000019c8     0 SECTION LOCAL  DEFAULT    3 
     4: 00001f78     0 SECTION LOCAL  DEFAULT    4 
     5: 00001f7c     0 SECTION LOCAL  DEFAULT    5 
     6: 000020b0     0 SECTION LOCAL  DEFAULT    6 
     7: 000024ec     0 SECTION LOCAL  DEFAULT    7 
     8: 00002520     0 SECTION LOCAL  DEFAULT    8 
     9: 00002528     0 SECTION LOCAL  DEFAULT    9 
    10: 000025b0     0 SECTION LOCAL  DEFAULT   10 
    11: 000025bc     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoichi.cpp
    22: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    23: 000024d8     4 OBJECT  LOCAL  DEFAULT    6 _ZZ16DrawRotatingRectffE4
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_cos.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_sin.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_rem_pio2.c
    31: 000019c8   128 OBJECT  LOCAL  DEFAULT    3 npio2_hw
    32: 00001a48   792 OBJECT  LOCAL  DEFAULT    3 two_over_pi
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_cos.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_rem_pio2.c
    35: 00001d60    12 OBJECT  LOCAL  DEFAULT    3 init_jk
    36: 00001d6c    44 OBJECT  LOCAL  DEFAULT    3 PIo2
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_sin.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_fabs.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_floor.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_scalbn.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS nekoichi.cpp
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    43: 000020b0  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 00001f78     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    47: 00001f78     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    48: 00001f78     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    49: 00001f78     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    50: 000024ec     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    51: 00001f78     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    52: 00001f78     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    53: 00001734   244 FUNC    GLOBAL DEFAULT    2 _Z13RunBinaryBlobv
    54: 00002d30     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    55: 000020b0     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    56: 0000042c   764 FUNC    GLOBAL DEFAULT    2 __ieee754_rem_pio2f
    57: 00001f78     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    58: 00002d30     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    59: 000024e0     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRX
    60: 00000064     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    61: 000025bc     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    62: 000025b8     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    63: 0000116c     8 FUNC    GLOBAL DEFAULT    2 fabsf
    64: 000025b4     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    65: 000024dc     4 OBJECT  GLOBAL DEFAULT    6 IO_GPUFIFO
    66: 00001f78     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    67: 00001560   300 FUNC    GLOBAL DEFAULT    2 _Z14SubmitGPUFramev
    68: 000000d4   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    69: 000010e0   140 FUNC    GLOBAL DEFAULT    2 __kernel_sinf
    70: 000002e8   160 FUNC    GLOBAL DEFAULT    2 cosf
    71: 000025c8     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
    72: 00000078    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    73: 000025c4     4 OBJECT  GLOBAL DEFAULT   11 vramPage
    74: 00000728   256 FUNC    GLOBAL DEFAULT    2 __kernel_cosf
    75: 00000064     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    76: 00000000   100 FUNC    GLOBAL DEFAULT    1 _start
    77: 0000024c   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    78: 0000122c   288 FUNC    GLOBAL DEFAULT    2 scalbnf
    79: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    80: 00000170   220 FUNC    GLOBAL DEFAULT    2 memset
    81: 00001828   372 FUNC    GLOBAL DEFAULT    2 main
    82: 0000168c   168 FUNC    GLOBAL DEFAULT    2 _Z14LoadBinaryBlobv
    83: 000025b0     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
    84: 000025bc     4 OBJECT  GLOBAL DEFAULT   11 gpuSideSubmitCounter
    85: 0000134c   532 FUNC    GLOBAL DEFAULT    2 _Z16DrawRotatingRectff
    86: 00000064    20 FUNC    GLOBAL DEFAULT    2 atexit
    87: 000024e8     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTTX
    88: 000024e4     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRXByteCount
    89: 000025c8     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
    90: 00000388   164 FUNC    GLOBAL DEFAULT    2 sinf
    91: 0000199c    44 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
    92: 000024ec     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    93: 000025c8     0 NOTYPE  GLOBAL DEFAULT   11 _end
    94: 000025c0     4 OBJECT  GLOBAL DEFAULT   11 gpuSubmitCounter
    95: 00000064     0 FUNC    GLOBAL DEFAULT    1 _exit
    96: 00000828  2232 FUNC    GLOBAL DEFAULT    2 __kernel_rem_pio2f
    97: 00001174   184 FUNC    GLOBAL DEFAULT    2 floorf
    98: 000025b0     0 NOTYPE  GLOBAL DEFAULT   10 _fbss

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
