
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start-0x1a00>:
	...

00001a00 <_start>:
    1a00:	00000093          	li	ra,0
    1a04:	00008113          	mv	sp,ra
    1a08:	00008193          	mv	gp,ra
    1a0c:	00008213          	mv	tp,ra
    1a10:	00008293          	mv	t0,ra
    1a14:	00008313          	mv	t1,ra
    1a18:	00008393          	mv	t2,ra
    1a1c:	00008413          	mv	s0,ra
    1a20:	00008493          	mv	s1,ra
    1a24:	00008513          	mv	a0,ra
    1a28:	00008593          	mv	a1,ra
    1a2c:	00008613          	mv	a2,ra
    1a30:	00008693          	mv	a3,ra
    1a34:	00008713          	mv	a4,ra
    1a38:	00008793          	mv	a5,ra
    1a3c:	00008813          	mv	a6,ra
    1a40:	00008893          	mv	a7,ra
    1a44:	00008913          	mv	s2,ra
    1a48:	00008993          	mv	s3,ra
    1a4c:	00008a13          	mv	s4,ra
    1a50:	00008a93          	mv	s5,ra
    1a54:	00008b13          	mv	s6,ra
    1a58:	00008b93          	mv	s7,ra
    1a5c:	00008c13          	mv	s8,ra
    1a60:	00008c93          	mv	s9,ra
    1a64:	00008d13          	mv	s10,ra
    1a68:	00008d93          	mv	s11,ra
    1a6c:	00008e13          	mv	t3,ra
    1a70:	00008e93          	mv	t4,ra
    1a74:	00008f13          	mv	t5,ra
    1a78:	00008f93          	mv	t6,ra
    1a7c:	00002197          	auipc	gp,0x2
    1a80:	f081a183          	lw	gp,-248(gp) # 3984 <_GLOBAL_OFFSET_TABLE_+0x4>
    1a84:	00002117          	auipc	sp,0x2
    1a88:	f0412103          	lw	sp,-252(sp) # 3988 <_GLOBAL_OFFSET_TABLE_+0x8>
    1a8c:	00010433          	add	s0,sp,zero
    1a90:	310000ef          	jal	ra,1da0 <main>
    1a94:	00c0006f          	j	1aa0 <_exit>
    1a98:	00000013          	nop
    1a9c:	00000013          	nop

00001aa0 <_exit>:
    1aa0:	00000593          	li	a1,0
    1aa4:	00000613          	li	a2,0
    1aa8:	00000693          	li	a3,0
    1aac:	00000713          	li	a4,0
    1ab0:	00000793          	li	a5,0
    1ab4:	05d00893          	li	a7,93
    1ab8:	00000073          	ecall
    1abc:	fe5ff06f          	j	1aa0 <_exit>
	...

Disassembly of section .text:

00001ad0 <_Z8drawrectii>:
    1ad0:	00002797          	auipc	a5,0x2
    1ad4:	ebc7a783          	lw	a5,-324(a5) # 398c <_GLOBAL_OFFSET_TABLE_+0xc>
    1ad8:	ff010113          	addi	sp,sp,-16
    1adc:	0007ae83          	lw	t4,0(a5)
    1ae0:	00001fb7          	lui	t6,0x1
    1ae4:	00812623          	sw	s0,12(sp)
    1ae8:	00859813          	slli	a6,a1,0x8
    1aec:	00050413          	mv	s0,a0
    1af0:	0bf00393          	li	t2,191
    1af4:	01f80533          	add	a0,a6,t6
    1af8:	01040313          	addi	t1,s0,16
    1afc:	0ff00893          	li	a7,255
    1b00:	00300e13          	li	t3,3
    1b04:	00200f13          	li	t5,2
    1b08:	00100293          	li	t0,1
    1b0c:	800f8f93          	addi	t6,t6,-2048 # 800 <_ebss+0x800>
    1b10:	00b3fe63          	bgeu	t2,a1,1b2c <_Z8drawrectii+0x5c>
    1b14:	10080813          	addi	a6,a6,256
    1b18:	00158593          	addi	a1,a1,1
    1b1c:	fea81ae3          	bne	a6,a0,1b10 <_Z8drawrectii+0x40>
    1b20:	00c12403          	lw	s0,12(sp)
    1b24:	01010113          	addi	sp,sp,16
    1b28:	00008067          	ret
    1b2c:	00040693          	mv	a3,s0
    1b30:	00d80733          	add	a4,a6,a3
    1b34:	00275793          	srli	a5,a4,0x2
    1b38:	00e79793          	slli	a5,a5,0xe
    1b3c:	00377713          	andi	a4,a4,3
    1b40:	02d8e663          	bltu	a7,a3,1b6c <_Z8drawrectii+0x9c>
    1b44:	00002637          	lui	a2,0x2
    1b48:	01c70c63          	beq	a4,t3,1b60 <_Z8drawrectii+0x90>
    1b4c:	00001637          	lui	a2,0x1
    1b50:	01e70863          	beq	a4,t5,1b60 <_Z8drawrectii+0x90>
    1b54:	000f8613          	mv	a2,t6
    1b58:	00570463          	beq	a4,t0,1b60 <_Z8drawrectii+0x90>
    1b5c:	40000613          	li	a2,1024
    1b60:	00c7e7b3          	or	a5,a5,a2
    1b64:	0127e793          	ori	a5,a5,18
    1b68:	00fea423          	sw	a5,8(t4)
    1b6c:	00168693          	addi	a3,a3,1
    1b70:	fcd310e3          	bne	t1,a3,1b30 <_Z8drawrectii+0x60>
    1b74:	fa1ff06f          	j	1b14 <_Z8drawrectii+0x44>
	...

00001b90 <_Z15mandelbrotFloatfff>:
    1b90:	fe010113          	addi	sp,sp,-32
    1b94:	00812627          	fsw	fs0,12(sp)
    1b98:	20a50453          	fmv.s	fs0,fa0
    1b9c:	20c60553          	fmv.s	fa0,fa2
    1ba0:	00812c23          	sw	s0,24(sp)
    1ba4:	00912427          	fsw	fs1,8(sp)
    1ba8:	01212227          	fsw	fs2,4(sp)
    1bac:	20b584d3          	fmv.s	fs1,fa1
    1bb0:	20c60953          	fmv.s	fs2,fa2
    1bb4:	00112e23          	sw	ra,28(sp)
    1bb8:	00912a23          	sw	s1,20(sp)
    1bbc:	624000ef          	jal	ra,21e0 <logf>
    1bc0:	00001797          	auipc	a5,0x1
    1bc4:	90c7a707          	flw	fa4,-1780(a5) # 24cc <__errno+0x18>
    1bc8:	00001797          	auipc	a5,0x1
    1bcc:	9087a787          	flw	fa5,-1784(a5) # 24d0 <__errno+0x1c>
    1bd0:	00002797          	auipc	a5,0x2
    1bd4:	dbc7a783          	lw	a5,-580(a5) # 398c <_GLOBAL_OFFSET_TABLE_+0xc>
    1bd8:	0007a583          	lw	a1,0(a5)
    1bdc:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
    1be0:	00001797          	auipc	a5,0x1
    1be4:	8e07a107          	flw	ft2,-1824(a5) # 24c0 <__errno+0xc>
    1be8:	00001797          	auipc	a5,0x1
    1bec:	8ec7a187          	flw	ft3,-1812(a5) # 24d4 <__errno+0x20>
    1bf0:	c00796d3          	fcvt.w.s	a3,fa5,rtz
    1bf4:	10297153          	fmul.s	ft2,fs2,ft2
    1bf8:	00003fb7          	lui	t6,0x3
    1bfc:	d006f7d3          	fcvt.s.w	fa5,a3
    1c00:	0c0c1f37          	lui	t5,0xc0c1
    1c04:	00001eb7          	lui	t4,0x1
    1c08:	18f1f1d3          	fdiv.s	ft3,ft3,fa5
    1c0c:	000042b7          	lui	t0,0x4
    1c10:	fe000393          	li	t2,-32
    1c14:	121f8f93          	addi	t6,t6,289 # 3121 <sinewave+0xbd1>
    1c18:	d01f0f13          	addi	t5,t5,-767 # c0c0d01 <__stack+0xc0a0d11>
    1c1c:	00100513          	li	a0,1
    1c20:	00300893          	li	a7,3
    1c24:	00200e13          	li	t3,2
    1c28:	800e8e93          	addi	t4,t4,-2048 # 800 <_ebss+0x800>
    1c2c:	04000813          	li	a6,64
    1c30:	00008437          	lui	s0,0x8
    1c34:	d003f7d3          	fcvt.s.w	fa5,t2
    1c38:	fc000613          	li	a2,-64
    1c3c:	08028313          	addi	t1,t0,128 # 4080 <_end+0x6e4>
    1c40:	4827f0c3          	fmadd.s	ft1,fa5,ft2,fs1
    1c44:	d0067053          	fcvt.s.w	ft0,a2
    1c48:	40207043          	fmadd.s	ft0,ft0,ft2,fs0
    1c4c:	14d05263          	blez	a3,1d90 <_Z15mandelbrotFloatfff+0x200>
    1c50:	f00007d3          	fmv.w.x	fa5,zero
    1c54:	00000793          	li	a5,0
    1c58:	20f786d3          	fmv.s	fa3,fa5
    1c5c:	20f78753          	fmv.s	fa4,fa5
    1c60:	20f78653          	fmv.s	fa2,fa5
    1c64:	0080006f          	j	1c6c <_Z15mandelbrotFloatfff+0xdc>
    1c68:	02f68e63          	beq	a3,a5,1ca4 <_Z15mandelbrotFloatfff+0x114>
    1c6c:	10f6f7d3          	fmul.s	fa5,fa3,fa5
    1c70:	08e07753          	fsub.s	fa4,ft0,fa4
    1c74:	00001717          	auipc	a4,0x1
    1c78:	85072687          	flw	fa3,-1968(a4) # 24c4 <__errno+0x10>
    1c7c:	00001717          	auipc	a4,0x1
    1c80:	84c72587          	flw	fa1,-1972(a4) # 24c8 <__errno+0x14>
    1c84:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
    1c88:	00c776d3          	fadd.s	fa3,fa4,fa2
    1c8c:	00178793          	addi	a5,a5,1
    1c90:	10f7f753          	fmul.s	fa4,fa5,fa5
    1c94:	10d6f653          	fmul.s	fa2,fa3,fa3
    1c98:	00e67553          	fadd.s	fa0,fa2,fa4
    1c9c:	a0a58753          	fle.s	a4,fa1,fa0
    1ca0:	fc0704e3          	beqz	a4,1c68 <_Z15mandelbrotFloatfff+0xd8>
    1ca4:	0ea78663          	beq	a5,a0,1d90 <_Z15mandelbrotFloatfff+0x200>
    1ca8:	d007f7d3          	fcvt.s.w	fa5,a5
    1cac:	00001797          	auipc	a5,0x1
    1cb0:	82c7a707          	flw	fa4,-2004(a5) # 24d8 <__errno+0x24>
    1cb4:	1037f7d3          	fmul.s	fa5,fa5,ft3
    1cb8:	00001797          	auipc	a5,0x1
    1cbc:	8247a687          	flw	fa3,-2012(a5) # 24dc <__errno+0x28>
    1cc0:	00001797          	auipc	a5,0x1
    1cc4:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
    1cc8:	8207a687          	flw	fa3,-2016(a5) # 24e0 <__errno+0x2c>
    1ccc:	10d7f7d3          	fmul.s	fa5,fa5,fa3
    1cd0:	c00717d3          	fcvt.w.s	a5,fa4,rtz
    1cd4:	4057d793          	srai	a5,a5,0x5
    1cd8:	c0079753          	fcvt.w.s	a4,fa5,rtz
    1cdc:	00379793          	slli	a5,a5,0x3
    1ce0:	fc077713          	andi	a4,a4,-64
    1ce4:	00f76733          	or	a4,a4,a5
    1ce8:	00376713          	ori	a4,a4,3
    1cec:	0ff77493          	andi	s1,a4,255
    1cf0:	01871793          	slli	a5,a4,0x18
    1cf4:	01049713          	slli	a4,s1,0x10
    1cf8:	00e7e7b3          	or	a5,a5,a4
    1cfc:	0097e7b3          	or	a5,a5,s1
    1d00:	00849493          	slli	s1,s1,0x8
    1d04:	0097e7b3          	or	a5,a5,s1
    1d08:	0167d713          	srli	a4,a5,0x16
    1d0c:	00a71713          	slli	a4,a4,0xa
    1d10:	00a79793          	slli	a5,a5,0xa
    1d14:	1017e793          	ori	a5,a5,257
    1d18:	12176713          	ori	a4,a4,289
    1d1c:	00f5a023          	sw	a5,0(a1)
    1d20:	00c307b3          	add	a5,t1,a2
    1d24:	00e5a223          	sw	a4,4(a1)
    1d28:	0037f493          	andi	s1,a5,3
    1d2c:	00002737          	lui	a4,0x2
    1d30:	01148c63          	beq	s1,a7,1d48 <_Z15mandelbrotFloatfff+0x1b8>
    1d34:	00001737          	lui	a4,0x1
    1d38:	01c48863          	beq	s1,t3,1d48 <_Z15mandelbrotFloatfff+0x1b8>
    1d3c:	000e8713          	mv	a4,t4
    1d40:	00a48463          	beq	s1,a0,1d48 <_Z15mandelbrotFloatfff+0x1b8>
    1d44:	40000713          	li	a4,1024
    1d48:	0027d793          	srli	a5,a5,0x2
    1d4c:	00e79793          	slli	a5,a5,0xe
    1d50:	00e7e7b3          	or	a5,a5,a4
    1d54:	0227e793          	ori	a5,a5,34
    1d58:	00f5a423          	sw	a5,8(a1)
    1d5c:	00160613          	addi	a2,a2,1 # 1001 <_ebss+0x1001>
    1d60:	ef0612e3          	bne	a2,a6,1c44 <_Z15mandelbrotFloatfff+0xb4>
    1d64:	10028293          	addi	t0,t0,256
    1d68:	00138393          	addi	t2,t2,1
    1d6c:	ec8294e3          	bne	t0,s0,1c34 <_Z15mandelbrotFloatfff+0xa4>
    1d70:	01c12083          	lw	ra,28(sp)
    1d74:	01812403          	lw	s0,24(sp)
    1d78:	01412483          	lw	s1,20(sp)
    1d7c:	00c12407          	flw	fs0,12(sp)
    1d80:	00812487          	flw	fs1,8(sp)
    1d84:	00412907          	flw	fs2,4(sp)
    1d88:	02010113          	addi	sp,sp,32
    1d8c:	00008067          	ret
    1d90:	000f8713          	mv	a4,t6
    1d94:	000f0793          	mv	a5,t5
    1d98:	f85ff06f          	j	1d1c <_Z15mandelbrotFloatfff+0x18c>
    1d9c:	0000                	unimp
	...

00001da0 <main>:
    1da0:	fb010113          	addi	sp,sp,-80
    1da4:	00002797          	auipc	a5,0x2
    1da8:	be87a783          	lw	a5,-1048(a5) # 398c <_GLOBAL_OFFSET_TABLE_+0xc>
    1dac:	00000717          	auipc	a4,0x0
    1db0:	04812423          	sw	s0,72(sp)
    1db4:	73872787          	flw	fa5,1848(a4) # 24e4 <__errno+0x30>
    1db8:	0007a403          	lw	s0,0(a5)
    1dbc:	00000717          	auipc	a4,0x0
    1dc0:	00812627          	fsw	fs0,12(sp)
    1dc4:	00000797          	auipc	a5,0x0
    1dc8:	72c72407          	flw	fs0,1836(a4) # 24e8 <__errno+0x34>
    1dcc:	f1f1f737          	lui	a4,0xf1f1f
    1dd0:	04912223          	sw	s1,68(sp)
    1dd4:	05212023          	sw	s2,64(sp)
    1dd8:	03312e23          	sw	s3,60(sp)
    1ddc:	03412c23          	sw	s4,56(sp)
    1de0:	03512a23          	sw	s5,52(sp)
    1de4:	03612823          	sw	s6,48(sp)
    1de8:	03712623          	sw	s7,44(sp)
    1dec:	03812423          	sw	s8,40(sp)
    1df0:	03912223          	sw	s9,36(sp)
    1df4:	03a12023          	sw	s10,32(sp)
    1df8:	01b12e23          	sw	s11,28(sp)
    1dfc:	04112623          	sw	ra,76(sp)
    1e00:	78c78793          	addi	a5,a5,1932 # 2550 <sinewave>
    1e04:	08170713          	addi	a4,a4,129 # f1f1f081 <__stack+0xf1eff091>
    1e08:	0167dc93          	srli	s9,a5,0x16
    1e0c:	00e42023          	sw	a4,0(s0) # 8000 <__global_pointer$+0x3e70>
    1e10:	0007c737          	lui	a4,0x7c
    1e14:	00a79793          	slli	a5,a5,0xa
    1e18:	00ac9c93          	slli	s9,s9,0xa
    1e1c:	49170713          	addi	a4,a4,1169 # 7c491 <__stack+0x5c4a1>
    1e20:	00001a37          	lui	s4,0x1
    1e24:	00003b37          	lui	s6,0x3
    1e28:	0c0c1ab7          	lui	s5,0xc0c1
    1e2c:	00080db7          	lui	s11,0x80
    1e30:	00e42223          	sw	a4,4(s0)
    1e34:	1017eb93          	ori	s7,a5,257
    1e38:	121cec93          	ori	s9,s9,289
    1e3c:	00000d13          	li	s10,0
    1e40:	00000c13          	li	s8,0
    1e44:	ffffc337          	lui	t1,0xffffc
    1e48:	00300913          	li	s2,3
    1e4c:	00200993          	li	s3,2
    1e50:	00100493          	li	s1,1
    1e54:	800a0a13          	addi	s4,s4,-2048 # 800 <_ebss+0x800>
    1e58:	121b0b13          	addi	s6,s6,289 # 3121 <sinewave+0xbd1>
    1e5c:	d01a8a93          	addi	s5,s5,-767 # c0c0d01 <__stack+0xc0a0d11>
    1e60:	1a4d8d93          	addi	s11,s11,420 # 801a4 <__stack+0x601b4>
    1e64:	0ffc7693          	andi	a3,s8,255
    1e68:	01069593          	slli	a1,a3,0x10
    1e6c:	fffc4793          	not	a5,s8
    1e70:	018c1713          	slli	a4,s8,0x18
    1e74:	0ff7f613          	andi	a2,a5,255
    1e78:	00b76733          	or	a4,a4,a1
    1e7c:	00d76733          	or	a4,a4,a3
    1e80:	01061593          	slli	a1,a2,0x10
    1e84:	00869693          	slli	a3,a3,0x8
    1e88:	01879793          	slli	a5,a5,0x18
    1e8c:	00d76733          	or	a4,a4,a3
    1e90:	00b7e7b3          	or	a5,a5,a1
    1e94:	00a71693          	slli	a3,a4,0xa
    1e98:	00c7e7b3          	or	a5,a5,a2
    1e9c:	01675713          	srli	a4,a4,0x16
    1ea0:	00861613          	slli	a2,a2,0x8
    1ea4:	00c7e7b3          	or	a5,a5,a2
    1ea8:	1016e693          	ori	a3,a3,257
    1eac:	00a71713          	slli	a4,a4,0xa
    1eb0:	00d42023          	sw	a3,0(s0)
    1eb4:	12176713          	ori	a4,a4,289
    1eb8:	00a79693          	slli	a3,a5,0xa
    1ebc:	0167d793          	srli	a5,a5,0x16
    1ec0:	00e42223          	sw	a4,4(s0)
    1ec4:	00a79793          	slli	a5,a5,0xa
    1ec8:	1816e713          	ori	a4,a3,385
    1ecc:	00e42423          	sw	a4,8(s0)
    1ed0:	1b17e793          	ori	a5,a5,433
    1ed4:	00f42623          	sw	a5,12(s0)
    1ed8:	01300793          	li	a5,19
    1edc:	00f42a23          	sw	a5,20(s0)
    1ee0:	000d0693          	mv	a3,s10
    1ee4:	000d0613          	mv	a2,s10
    1ee8:	00000713          	li	a4,0
    1eec:	0fffc537          	lui	a0,0xfffc
    1ef0:	10000593          	li	a1,256
    1ef4:	3ff67813          	andi	a6,a2,1023
    1ef8:	00000797          	auipc	a5,0x0
    1efc:	00281813          	slli	a6,a6,0x2
    1f00:	65878793          	addi	a5,a5,1624 # 2550 <sinewave>
    1f04:	010787b3          	add	a5,a5,a6
    1f08:	0007a783          	lw	a5,0(a5)
    1f0c:	00377893          	andi	a7,a4,3
    1f10:	00002837          	lui	a6,0x2
    1f14:	00f307b3          	add	a5,t1,a5
    1f18:	d007f753          	fcvt.s.w	fa4,a5
    1f1c:	00000797          	auipc	a5,0x0
    1f20:	5d07a607          	flw	fa2,1488(a5) # 24ec <__errno+0x38>
    1f24:	00000797          	auipc	a5,0x0
    1f28:	5cc7a687          	flw	fa3,1484(a5) # 24f0 <__errno+0x3c>
    1f2c:	00260613          	addi	a2,a2,2
    1f30:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
    1f34:	c00717d3          	fcvt.w.s	a5,fa4,rtz
    1f38:	00879793          	slli	a5,a5,0x8
    1f3c:	00e787b3          	add	a5,a5,a4
    1f40:	00c79793          	slli	a5,a5,0xc
    1f44:	00a7f7b3          	and	a5,a5,a0
    1f48:	00170713          	addi	a4,a4,1
    1f4c:	01288c63          	beq	a7,s2,1f64 <main+0x1c4>
    1f50:	00001837          	lui	a6,0x1
    1f54:	01388863          	beq	a7,s3,1f64 <main+0x1c4>
    1f58:	000a0813          	mv	a6,s4
    1f5c:	00988463          	beq	a7,s1,1f64 <main+0x1c4>
    1f60:	40000813          	li	a6,1024
    1f64:	0107e7b3          	or	a5,a5,a6
    1f68:	0227e793          	ori	a5,a5,34
    1f6c:	00f42823          	sw	a5,16(s0)
    1f70:	f8b712e3          	bne	a4,a1,1ef4 <main+0x154>
    1f74:	00000613          	li	a2,0
    1f78:	0fffc537          	lui	a0,0xfffc
    1f7c:	0000c5b7          	lui	a1,0xc
    1f80:	3ff6f713          	andi	a4,a3,1023
    1f84:	00000797          	auipc	a5,0x0
    1f88:	00271713          	slli	a4,a4,0x2
    1f8c:	5cc78793          	addi	a5,a5,1484 # 2550 <sinewave>
    1f90:	00e787b3          	add	a5,a5,a4
    1f94:	0007a783          	lw	a5,0(a5)
    1f98:	00002837          	lui	a6,0x2
    1f9c:	00368693          	addi	a3,a3,3
    1fa0:	00f307b3          	add	a5,t1,a5
    1fa4:	d007f753          	fcvt.s.w	fa4,a5
    1fa8:	00000797          	auipc	a5,0x0
    1fac:	54c7a607          	flw	fa2,1356(a5) # 24f4 <__errno+0x40>
    1fb0:	00000797          	auipc	a5,0x0
    1fb4:	5487a687          	flw	fa3,1352(a5) # 24f8 <__errno+0x44>
    1fb8:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
    1fbc:	c00717d3          	fcvt.w.s	a5,fa4,rtz
    1fc0:	00c787b3          	add	a5,a5,a2
    1fc4:	00c79713          	slli	a4,a5,0xc
    1fc8:	0037f793          	andi	a5,a5,3
    1fcc:	00a77733          	and	a4,a4,a0
    1fd0:	10060613          	addi	a2,a2,256
    1fd4:	01278c63          	beq	a5,s2,1fec <main+0x24c>
    1fd8:	00001837          	lui	a6,0x1
    1fdc:	01378863          	beq	a5,s3,1fec <main+0x24c>
    1fe0:	000a0813          	mv	a6,s4
    1fe4:	00978463          	beq	a5,s1,1fec <main+0x24c>
    1fe8:	40000813          	li	a6,1024
    1fec:	010767b3          	or	a5,a4,a6
    1ff0:	0327e793          	ori	a5,a5,50
    1ff4:	00f42823          	sw	a5,16(s0)
    1ff8:	f8b614e3          	bne	a2,a1,1f80 <main+0x1e0>
    1ffc:	00000797          	auipc	a5,0x0
    2000:	4d07a687          	flw	fa3,1232(a5) # 24cc <__errno+0x18>
    2004:	00000797          	auipc	a5,0x0
    2008:	4cc7a707          	flw	fa4,1228(a5) # 24d0 <__errno+0x1c>
    200c:	00000797          	auipc	a5,0x0
    2010:	4b47a507          	flw	fa0,1204(a5) # 24c0 <__errno+0xc>
    2014:	70d7f7cb          	fnmsub.s	fa5,fa5,fa3,fa4
    2018:	00000797          	auipc	a5,0x0
    201c:	4bc7a007          	flw	ft0,1212(a5) # 24d4 <__errno+0x20>
    2020:	10a47553          	fmul.s	fa0,fs0,fa0
    2024:	021d0d13          	addi	s10,s10,33
    2028:	c0079653          	fcvt.w.s	a2,fa5,rtz
    202c:	00004837          	lui	a6,0x4
    2030:	fe000893          	li	a7,-32
    2034:	d00677d3          	fcvt.s.w	fa5,a2
    2038:	04000593          	li	a1,64
    203c:	00008e37          	lui	t3,0x8
    2040:	18f07053          	fdiv.s	ft0,ft0,fa5
    2044:	00000797          	auipc	a5,0x0
    2048:	d008f7d3          	fcvt.s.w	fa5,a7
    204c:	4b87a187          	flw	ft3,1208(a5) # 24fc <__errno+0x48>
    2050:	fc000693          	li	a3,-64
    2054:	08080513          	addi	a0,a6,128 # 4080 <_end+0x6e4>
    2058:	18a7f1c3          	fmadd.s	ft3,fa5,fa0,ft3
    205c:	00000797          	auipc	a5,0x0
    2060:	d006f7d3          	fcvt.s.w	fa5,a3
    2064:	4a47a707          	flw	fa4,1188(a5) # 2500 <__errno+0x4c>
    2068:	70a7f7c3          	fmadd.s	fa5,fa5,fa0,fa4
    206c:	16c05263          	blez	a2,21d0 <main+0x430>
    2070:	f0000753          	fmv.w.x	fa4,zero
    2074:	00000793          	li	a5,0
    2078:	20e70653          	fmv.s	fa2,fa4
    207c:	20e706d3          	fmv.s	fa3,fa4
    2080:	20e705d3          	fmv.s	fa1,fa4
    2084:	0080006f          	j	208c <main+0x2ec>
    2088:	02f60e63          	beq	a2,a5,20c4 <main+0x324>
    208c:	10c77753          	fmul.s	fa4,fa4,fa2
    2090:	08d7f6d3          	fsub.s	fa3,fa5,fa3
    2094:	00000717          	auipc	a4,0x0
    2098:	43072607          	flw	fa2,1072(a4) # 24c4 <__errno+0x10>
    209c:	00000717          	auipc	a4,0x0
    20a0:	42c72087          	flw	ft1,1068(a4) # 24c8 <__errno+0x14>
    20a4:	18c77743          	fmadd.s	fa4,fa4,fa2,ft3
    20a8:	00b6f653          	fadd.s	fa2,fa3,fa1
    20ac:	00178793          	addi	a5,a5,1
    20b0:	10e776d3          	fmul.s	fa3,fa4,fa4
    20b4:	10c675d3          	fmul.s	fa1,fa2,fa2
    20b8:	00d5f153          	fadd.s	ft2,fa1,fa3
    20bc:	a0208753          	fle.s	a4,ft1,ft2
    20c0:	fc0704e3          	beqz	a4,2088 <main+0x2e8>
    20c4:	10978663          	beq	a5,s1,21d0 <main+0x430>
    20c8:	d007f7d3          	fcvt.s.w	fa5,a5
    20cc:	00000797          	auipc	a5,0x0
    20d0:	40c7a707          	flw	fa4,1036(a5) # 24d8 <__errno+0x24>
    20d4:	1007f7d3          	fmul.s	fa5,fa5,ft0
    20d8:	00000797          	auipc	a5,0x0
    20dc:	4047a687          	flw	fa3,1028(a5) # 24dc <__errno+0x28>
    20e0:	00000797          	auipc	a5,0x0
    20e4:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
    20e8:	4007a687          	flw	fa3,1024(a5) # 24e0 <__errno+0x2c>
    20ec:	10d7f7d3          	fmul.s	fa5,fa5,fa3
    20f0:	c00717d3          	fcvt.w.s	a5,fa4,rtz
    20f4:	4057d793          	srai	a5,a5,0x5
    20f8:	c0079753          	fcvt.w.s	a4,fa5,rtz
    20fc:	00379793          	slli	a5,a5,0x3
    2100:	fc077713          	andi	a4,a4,-64
    2104:	00f76733          	or	a4,a4,a5
    2108:	00376713          	ori	a4,a4,3
    210c:	0ff77e93          	andi	t4,a4,255
    2110:	01871793          	slli	a5,a4,0x18
    2114:	010e9713          	slli	a4,t4,0x10
    2118:	00e7e7b3          	or	a5,a5,a4
    211c:	01d7e7b3          	or	a5,a5,t4
    2120:	008e9e93          	slli	t4,t4,0x8
    2124:	01d7e7b3          	or	a5,a5,t4
    2128:	0167d713          	srli	a4,a5,0x16
    212c:	00a71713          	slli	a4,a4,0xa
    2130:	00a79793          	slli	a5,a5,0xa
    2134:	1017e793          	ori	a5,a5,257
    2138:	12176713          	ori	a4,a4,289
    213c:	00f42023          	sw	a5,0(s0)
    2140:	00d507b3          	add	a5,a0,a3
    2144:	00e42223          	sw	a4,4(s0)
    2148:	0037fe93          	andi	t4,a5,3
    214c:	00002737          	lui	a4,0x2
    2150:	012e8c63          	beq	t4,s2,2168 <main+0x3c8>
    2154:	00001737          	lui	a4,0x1
    2158:	013e8863          	beq	t4,s3,2168 <main+0x3c8>
    215c:	000a0713          	mv	a4,s4
    2160:	009e8463          	beq	t4,s1,2168 <main+0x3c8>
    2164:	40000713          	li	a4,1024
    2168:	0027d793          	srli	a5,a5,0x2
    216c:	00e79793          	slli	a5,a5,0xe
    2170:	00e7e7b3          	or	a5,a5,a4
    2174:	0227e793          	ori	a5,a5,34
    2178:	00f42423          	sw	a5,8(s0)
    217c:	00168693          	addi	a3,a3,1
    2180:	ecb69ee3          	bne	a3,a1,205c <main+0x2bc>
    2184:	10080813          	addi	a6,a6,256
    2188:	00188893          	addi	a7,a7,1
    218c:	ebc81ce3          	bne	a6,t3,2044 <main+0x2a4>
    2190:	00000797          	auipc	a5,0x0
    2194:	3747a787          	flw	fa5,884(a5) # 2504 <__errno+0x50>
    2198:	01742023          	sw	s7,0(s0)
    219c:	01942223          	sw	s9,4(s0)
    21a0:	00f47453          	fadd.s	fs0,fs0,fa5
    21a4:	18100793          	li	a5,385
    21a8:	00f42423          	sw	a5,8(s0)
    21ac:	1b100793          	li	a5,433
    21b0:	00f42623          	sw	a5,12(s0)
    21b4:	20840553          	fmv.s	fa0,fs0
    21b8:	01b42823          	sw	s11,16(s0)
    21bc:	001c0c13          	addi	s8,s8,1
    21c0:	020000ef          	jal	ra,21e0 <logf>
    21c4:	20a507d3          	fmv.s	fa5,fa0
    21c8:	ffffc337          	lui	t1,0xffffc
    21cc:	c99ff06f          	j	1e64 <main+0xc4>
    21d0:	000b0713          	mv	a4,s6
    21d4:	000a8793          	mv	a5,s5
    21d8:	f65ff06f          	j	213c <main+0x39c>
    21dc:	0000                	unimp
	...

000021e0 <logf>:
    21e0:	fe010113          	addi	sp,sp,-32
    21e4:	00812627          	fsw	fs0,12(sp)
    21e8:	20a50453          	fmv.s	fs0,fa0
    21ec:	00112e23          	sw	ra,28(sp)
    21f0:	068000ef          	jal	ra,2258 <__ieee754_logf>
    21f4:	a08427d3          	feq.s	a5,fs0,fs0
    21f8:	02078663          	beqz	a5,2224 <logf+0x44>
    21fc:	f00007d3          	fmv.w.x	fa5,zero
    2200:	a08797d3          	flt.s	a5,fa5,fs0
    2204:	02079063          	bnez	a5,2224 <logf+0x44>
    2208:	a0f427d3          	feq.s	a5,fs0,fa5
    220c:	02078463          	beqz	a5,2234 <logf+0x54>
    2210:	2a4000ef          	jal	ra,24b4 <__errno>
    2214:	000027b7          	lui	a5,0x2
    2218:	50c7a507          	flw	fa0,1292(a5) # 250c <_etext+0x3>
    221c:	02200793          	li	a5,34
    2220:	00f52023          	sw	a5,0(a0) # fffc000 <__stack+0xffdc010>
    2224:	01c12083          	lw	ra,28(sp)
    2228:	00c12407          	flw	fs0,12(sp)
    222c:	02010113          	addi	sp,sp,32
    2230:	00008067          	ret
    2234:	280000ef          	jal	ra,24b4 <__errno>
    2238:	01c12083          	lw	ra,28(sp)
    223c:	00c12407          	flw	fs0,12(sp)
    2240:	02100793          	li	a5,33
    2244:	00f52023          	sw	a5,0(a0)
    2248:	00002537          	lui	a0,0x2
    224c:	50850513          	addi	a0,a0,1288 # 2508 <__errno+0x54>
    2250:	02010113          	addi	sp,sp,32
    2254:	2540006f          	j	24a8 <nanf>

00002258 <__ieee754_logf>:
    2258:	e00507d3          	fmv.x.w	a5,fa0
    225c:	00179693          	slli	a3,a5,0x1
    2260:	00078713          	mv	a4,a5
    2264:	0a068263          	beqz	a3,2308 <__ieee754_logf+0xb0>
    2268:	0a07ca63          	bltz	a5,231c <__ieee754_logf+0xc4>
    226c:	7f8006b7          	lui	a3,0x7f800
    2270:	16d7da63          	bge	a5,a3,23e4 <__ieee754_logf+0x18c>
    2274:	008006b7          	lui	a3,0x800
    2278:	00000813          	li	a6,0
    227c:	00d7dc63          	bge	a5,a3,2294 <__ieee754_logf+0x3c>
    2280:	00002737          	lui	a4,0x2
    2284:	51472787          	flw	fa5,1300(a4) # 2514 <_etext+0xb>
    2288:	fe700813          	li	a6,-25
    228c:	10f577d3          	fmul.s	fa5,fa0,fa5
    2290:	e0078753          	fmv.x.w	a4,fa5
    2294:	008005b7          	lui	a1,0x800
    2298:	fff58613          	addi	a2,a1,-1 # 7fffff <__stack+0x7e000f>
    229c:	004b06b7          	lui	a3,0x4b0
    22a0:	00c77633          	and	a2,a4,a2
    22a4:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__stack+0x48fb30>
    22a8:	00d606b3          	add	a3,a2,a3
    22ac:	00b6f6b3          	and	a3,a3,a1
    22b0:	3f8007b7          	lui	a5,0x3f800
    22b4:	00f6c7b3          	xor	a5,a3,a5
    22b8:	00f60513          	addi	a0,a2,15
    22bc:	ff058593          	addi	a1,a1,-16
    22c0:	00c7e7b3          	or	a5,a5,a2
    22c4:	00b575b3          	and	a1,a0,a1
    22c8:	00002537          	lui	a0,0x2
    22cc:	51852787          	flw	fa5,1304(a0) # 2518 <_etext+0xf>
    22d0:	f0078753          	fmv.w.x	fa4,a5
    22d4:	41775713          	srai	a4,a4,0x17
    22d8:	f8170713          	addi	a4,a4,-127
    22dc:	01070733          	add	a4,a4,a6
    22e0:	4176d693          	srai	a3,a3,0x17
    22e4:	08f777d3          	fsub.s	fa5,fa4,fa5
    22e8:	00e686b3          	add	a3,a3,a4
    22ec:	04059063          	bnez	a1,232c <__ieee754_logf+0xd4>
    22f0:	f0000753          	fmv.w.x	fa4,zero
    22f4:	a0e7a7d3          	feq.s	a5,fa5,fa4
    22f8:	0e078a63          	beqz	a5,23ec <__ieee754_logf+0x194>
    22fc:	20e70553          	fmv.s	fa0,fa4
    2300:	16069463          	bnez	a3,2468 <__ieee754_logf+0x210>
    2304:	00008067          	ret
    2308:	000027b7          	lui	a5,0x2
    230c:	f00007d3          	fmv.w.x	fa5,zero
    2310:	5107a507          	flw	fa0,1296(a5) # 2510 <_etext+0x7>
    2314:	18f57553          	fdiv.s	fa0,fa0,fa5
    2318:	00008067          	ret
    231c:	08a57553          	fsub.s	fa0,fa0,fa0
    2320:	f00007d3          	fmv.w.x	fa5,zero
    2324:	18f57553          	fdiv.s	fa0,fa0,fa5
    2328:	00008067          	ret
    232c:	000027b7          	lui	a5,0x2
    2330:	52c7a707          	flw	fa4,1324(a5) # 252c <_etext+0x23>
    2334:	0035c737          	lui	a4,0x35c
    2338:	ffcf67b7          	lui	a5,0xffcf6
    233c:	00e7f753          	fadd.s	fa4,fa5,fa4
    2340:	28870713          	addi	a4,a4,648 # 35c288 <__stack+0x33c298>
    2344:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__stack+0xffcd5c40>
    2348:	00f607b3          	add	a5,a2,a5
    234c:	40c70633          	sub	a2,a4,a2
    2350:	18e7f553          	fdiv.s	fa0,fa5,fa4
    2354:	00002737          	lui	a4,0x2
    2358:	53c72687          	flw	fa3,1340(a4) # 253c <_etext+0x33>
    235c:	00002737          	lui	a4,0x2
    2360:	54072707          	flw	fa4,1344(a4) # 2540 <_etext+0x37>
    2364:	00002737          	lui	a4,0x2
    2368:	00f66633          	or	a2,a2,a5
    236c:	d006f0d3          	fcvt.s.w	ft1,a3
    2370:	10a575d3          	fmul.s	fa1,fa0,fa0
    2374:	10b5f653          	fmul.s	fa2,fa1,fa1
    2378:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
    237c:	53072707          	flw	fa4,1328(a4) # 2530 <_etext+0x27>
    2380:	00002737          	lui	a4,0x2
    2384:	53472007          	flw	ft0,1332(a4) # 2534 <_etext+0x2b>
    2388:	00002737          	lui	a4,0x2
    238c:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
    2390:	54472007          	flw	ft0,1348(a4) # 2544 <_etext+0x3b>
    2394:	00002737          	lui	a4,0x2
    2398:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
    239c:	53872007          	flw	ft0,1336(a4) # 2538 <_etext+0x2f>
    23a0:	00002737          	lui	a4,0x2
    23a4:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
    23a8:	54872007          	flw	ft0,1352(a4) # 2548 <_etext+0x3f>
    23ac:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
    23b0:	10b6f6d3          	fmul.s	fa3,fa3,fa1
    23b4:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
    23b8:	06c05c63          	blez	a2,2430 <__ieee754_logf+0x1d8>
    23bc:	000027b7          	lui	a5,0x2
    23c0:	5287a687          	flw	fa3,1320(a5) # 2528 <_etext+0x1f>
    23c4:	10d7f6d3          	fmul.s	fa3,fa5,fa3
    23c8:	10f6f6d3          	fmul.s	fa3,fa3,fa5
    23cc:	00d77753          	fadd.s	fa4,fa4,fa3
    23d0:	10a77753          	fmul.s	fa4,fa4,fa0
    23d4:	06069863          	bnez	a3,2444 <__ieee754_logf+0x1ec>
    23d8:	08e6f553          	fsub.s	fa0,fa3,fa4
    23dc:	08a7f553          	fsub.s	fa0,fa5,fa0
    23e0:	00008067          	ret
    23e4:	00a57553          	fadd.s	fa0,fa0,fa0
    23e8:	00008067          	ret
    23ec:	000027b7          	lui	a5,0x2
    23f0:	5247a707          	flw	fa4,1316(a5) # 2524 <_etext+0x1b>
    23f4:	000027b7          	lui	a5,0x2
    23f8:	5287a687          	flw	fa3,1320(a5) # 2528 <_etext+0x1f>
    23fc:	10f7f553          	fmul.s	fa0,fa5,fa5
    2400:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
    2404:	10e57553          	fmul.s	fa0,fa0,fa4
    2408:	fc068ae3          	beqz	a3,23dc <__ieee754_logf+0x184>
    240c:	000027b7          	lui	a5,0x2
    2410:	d006f6d3          	fcvt.s.w	fa3,a3
    2414:	51c7a707          	flw	fa4,1308(a5) # 251c <_etext+0x13>
    2418:	000027b7          	lui	a5,0x2
    241c:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
    2420:	08f577d3          	fsub.s	fa5,fa0,fa5
    2424:	5207a507          	flw	fa0,1312(a5) # 2520 <_etext+0x17>
    2428:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
    242c:	00008067          	ret
    2430:	08e7f753          	fsub.s	fa4,fa5,fa4
    2434:	10a77753          	fmul.s	fa4,fa4,fa0
    2438:	04069863          	bnez	a3,2488 <__ieee754_logf+0x230>
    243c:	08e7f553          	fsub.s	fa0,fa5,fa4
    2440:	00008067          	ret
    2444:	000027b7          	lui	a5,0x2
    2448:	51c7a507          	flw	fa0,1308(a5) # 251c <_etext+0x13>
    244c:	000027b7          	lui	a5,0x2
    2450:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
    2454:	5207a507          	flw	fa0,1312(a5) # 2520 <_etext+0x17>
    2458:	08e6f753          	fsub.s	fa4,fa3,fa4
    245c:	08f777d3          	fsub.s	fa5,fa4,fa5
    2460:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
    2464:	00008067          	ret
    2468:	000027b7          	lui	a5,0x2
    246c:	d006f553          	fcvt.s.w	fa0,a3
    2470:	51c7a787          	flw	fa5,1308(a5) # 251c <_etext+0x13>
    2474:	000027b7          	lui	a5,0x2
    2478:	5207a707          	flw	fa4,1312(a5) # 2520 <_etext+0x17>
    247c:	10f577d3          	fmul.s	fa5,fa0,fa5
    2480:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
    2484:	00008067          	ret
    2488:	000027b7          	lui	a5,0x2
    248c:	51c7a507          	flw	fa0,1308(a5) # 251c <_etext+0x13>
    2490:	000027b7          	lui	a5,0x2
    2494:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
    2498:	08f577d3          	fsub.s	fa5,fa0,fa5
    249c:	5207a507          	flw	fa0,1312(a5) # 2520 <_etext+0x17>
    24a0:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
    24a4:	00008067          	ret

000024a8 <nanf>:
    24a8:	000027b7          	lui	a5,0x2
    24ac:	54c7a507          	flw	fa0,1356(a5) # 254c <_etext+0x43>
    24b0:	00008067          	ret

000024b4 <__errno>:
    24b4:	000047b7          	lui	a5,0x4
    24b8:	9907a503          	lw	a0,-1648(a5) # 3990 <_impure_ptr>
    24bc:	00008067          	ret
    24c0:	0000                	unimp
    24c2:	3c80                	fld	fs0,56(s1)
    24c4:	0000                	unimp
    24c6:	4000                	lw	s0,0(s0)
    24c8:	0000                	unimp
    24ca:	4080                	lw	s0,0(s1)
    24cc:	fdf4                	fsw	fa3,124(a1)
    24ce:	40a4                	lw	s1,64(s1)
    24d0:	ae14                	fsd	fa3,24(a2)
    24d2:	41dd                	li	gp,23
    24d4:	0000                	unimp
    24d6:	3f80                	fld	fs0,56(a5)
    24d8:	0000                	unimp
    24da:	430c                	lw	a1,0(a4)
    24dc:	0000                	unimp
    24de:	4120                	lw	s0,64(a0)
    24e0:	0000                	unimp
    24e2:	4348                	lw	a0,4(a4)
    24e4:	06ae                	slli	a3,a3,0xb
    24e6:	c122                	sw	s0,128(sp)
    24e8:	c5ac                	sw	a1,72(a1)
    24ea:	31133827          	fsd	fa7,784(t1) # ffffc310 <__stack+0xfffdc320>
    24ee:	3bbd                	jal	226c <__ieee754_logf+0x14>
    24f0:	0000                	unimp
    24f2:	42c0                	lw	s0,4(a3)
    24f4:	3bfb7b2f          	0x3bfb7b2f
    24f8:	0000                	unimp
    24fa:	4300                	lw	s0,0(a4)
    24fc:	c45d                	beqz	s0,25aa <sinewave+0x5a>
    24fe:	c49c3f53          	0xc49c3f53
    2502:	be70                	fsd	fa2,248(a2)
    2504:	3a83126f          	jal	tp,338ac <__stack+0x138bc>
	...
There are 13 section headers, starting at offset 0x4de4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 001acc 00  AX  0   0 16
  [ 2] .text             PROGBITS        00001ad0 002ad0 000a39 00  AX  0   0 16
  [ 3] .srodata.cst4     PROGBITS        0000250c 00350c 000044 04  AM  0   0  4
  [ 4] .data             PROGBITS        00002550 003550 001430 00  WA  0   0  8
  [ 5] .got              PROGBITS        00003980 004980 000010 04  WA  0   0  4
  [ 6] .sdata            PROGBITS        00003990 004990 000004 00  WA  0   0  4
  [ 7] .got              PROGBITS        00003994 004994 000008 04  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 00499c 000012 01  MS  0   0  1
  [ 9] .riscv.attributes RISCV_ATTRIBUTE 00000000 0049ae 000026 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0049d4 000290 10     11  21  4
  [11] .strtab           STRTAB          00000000 004c64 00011c 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 004d80 000062 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
