
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start-0x100>:
	...

00000100 <_start>:
 100:	00000093          	li	ra,0
 104:	00008113          	mv	sp,ra
 108:	00008193          	mv	gp,ra
 10c:	00008213          	mv	tp,ra
 110:	00008293          	mv	t0,ra
 114:	00008313          	mv	t1,ra
 118:	00008393          	mv	t2,ra
 11c:	00008413          	mv	s0,ra
 120:	00008493          	mv	s1,ra
 124:	00008513          	mv	a0,ra
 128:	00008593          	mv	a1,ra
 12c:	00008613          	mv	a2,ra
 130:	00008693          	mv	a3,ra
 134:	00008713          	mv	a4,ra
 138:	00008793          	mv	a5,ra
 13c:	00008813          	mv	a6,ra
 140:	00008893          	mv	a7,ra
 144:	00008913          	mv	s2,ra
 148:	00008993          	mv	s3,ra
 14c:	00008a13          	mv	s4,ra
 150:	00008a93          	mv	s5,ra
 154:	00008b13          	mv	s6,ra
 158:	00008b93          	mv	s7,ra
 15c:	00008c13          	mv	s8,ra
 160:	00008c93          	mv	s9,ra
 164:	00008d13          	mv	s10,ra
 168:	00008d93          	mv	s11,ra
 16c:	00008e13          	mv	t3,ra
 170:	00008e93          	mv	t4,ra
 174:	00008f13          	mv	t5,ra
 178:	00008f93          	mv	t6,ra
 17c:	00002197          	auipc	gp,0x2
 180:	e281a183          	lw	gp,-472(gp) # 1fa4 <_GLOBAL_OFFSET_TABLE_+0x4>
 184:	00002117          	auipc	sp,0x2
 188:	e2812103          	lw	sp,-472(sp) # 1fac <_GLOBAL_OFFSET_TABLE_+0xc>
 18c:	00010433          	add	s0,sp,zero
 190:	270000ef          	jal	ra,400 <main>
 194:	00c0006f          	j	1a0 <_exit>
 198:	00000013          	nop
 19c:	00000013          	nop

000001a0 <_exit>:
 1a0:	00000593          	li	a1,0
 1a4:	00000613          	li	a2,0
 1a8:	00000693          	li	a3,0
 1ac:	00000713          	li	a4,0
 1b0:	00000793          	li	a5,0
 1b4:	05d00893          	li	a7,93
 1b8:	00000073          	ecall
 1bc:	fe5ff06f          	j	1a0 <_exit>
	...

Disassembly of section .text:

000001d0 <_Z8drawrectii>:
 1d0:	00002797          	auipc	a5,0x2
 1d4:	dd87a783          	lw	a5,-552(a5) # 1fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
 1d8:	ff010113          	addi	sp,sp,-16
 1dc:	0007ae83          	lw	t4,0(a5)
 1e0:	00001fb7          	lui	t6,0x1
 1e4:	00812623          	sw	s0,12(sp)
 1e8:	00859813          	slli	a6,a1,0x8
 1ec:	00050413          	mv	s0,a0
 1f0:	0bf00393          	li	t2,191
 1f4:	01f80533          	add	a0,a6,t6
 1f8:	01040313          	addi	t1,s0,16
 1fc:	0ff00893          	li	a7,255
 200:	00300e13          	li	t3,3
 204:	00200f13          	li	t5,2
 208:	00100293          	li	t0,1
 20c:	800f8f93          	addi	t6,t6,-2048 # 800 <logf>
 210:	00b3fe63          	bgeu	t2,a1,22c <_Z8drawrectii+0x5c>
 214:	10080813          	addi	a6,a6,256
 218:	00158593          	addi	a1,a1,1
 21c:	fea81ae3          	bne	a6,a0,210 <_Z8drawrectii+0x40>
 220:	00c12403          	lw	s0,12(sp)
 224:	01010113          	addi	sp,sp,16
 228:	00008067          	ret
 22c:	00040693          	mv	a3,s0
 230:	00d80733          	add	a4,a6,a3
 234:	00275793          	srli	a5,a4,0x2
 238:	00e79793          	slli	a5,a5,0xe
 23c:	00377713          	andi	a4,a4,3
 240:	02d8e663          	bltu	a7,a3,26c <_Z8drawrectii+0x9c>
 244:	00002637          	lui	a2,0x2
 248:	01c70c63          	beq	a4,t3,260 <_Z8drawrectii+0x90>
 24c:	00001637          	lui	a2,0x1
 250:	01e70863          	beq	a4,t5,260 <_Z8drawrectii+0x90>
 254:	000f8613          	mv	a2,t6
 258:	00570463          	beq	a4,t0,260 <_Z8drawrectii+0x90>
 25c:	40000613          	li	a2,1024
 260:	00c7e7b3          	or	a5,a5,a2
 264:	0127e793          	ori	a5,a5,18
 268:	00fea423          	sw	a5,8(t4)
 26c:	00168693          	addi	a3,a3,1
 270:	fcd310e3          	bne	t1,a3,230 <_Z8drawrectii+0x60>
 274:	fa1ff06f          	j	214 <_Z8drawrectii+0x44>
	...

00000290 <_Z15mandelbrotFloatfff>:
 290:	fe010113          	addi	sp,sp,-32
 294:	00812627          	fsw	fs0,12(sp)
 298:	20a50453          	fmv.s	fs0,fa0
 29c:	20c60553          	fmv.s	fa0,fa2
 2a0:	00912427          	fsw	fs1,8(sp)
 2a4:	01212227          	fsw	fs2,4(sp)
 2a8:	20b584d3          	fmv.s	fs1,fa1
 2ac:	20c60953          	fmv.s	fs2,fa2
 2b0:	00112e23          	sw	ra,28(sp)
 2b4:	54c000ef          	jal	ra,800 <logf>
 2b8:	00001797          	auipc	a5,0x1
 2bc:	8347a707          	flw	fa4,-1996(a5) # aec <__errno+0x18>
 2c0:	00001797          	auipc	a5,0x1
 2c4:	8307a787          	flw	fa5,-2000(a5) # af0 <__errno+0x1c>
 2c8:	00001797          	auipc	a5,0x1
 2cc:	00002597          	auipc	a1,0x2
 2d0:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
 2d4:	ce858593          	addi	a1,a1,-792 # 1fb4 <mandelbuffer>
 2d8:	fe000893          	li	a7,-32
 2dc:	00100813          	li	a6,1
 2e0:	04000513          	li	a0,64
 2e4:	c00796d3          	fcvt.w.s	a3,fa5,rtz
 2e8:	8187a787          	flw	fa5,-2024(a5) # ae0 <__errno+0xc>
 2ec:	00001797          	auipc	a5,0x1
 2f0:	8087a187          	flw	ft3,-2040(a5) # af4 <__errno+0x20>
 2f4:	10f97153          	fmul.s	ft2,fs2,fa5
 2f8:	d006f7d3          	fcvt.s.w	fa5,a3
 2fc:	02000313          	li	t1,32
 300:	18f1f1d3          	fdiv.s	ft3,ft3,fa5
 304:	d008f7d3          	fcvt.s.w	fa5,a7
 308:	fc000613          	li	a2,-64
 30c:	4827f0c3          	fmadd.s	ft1,fa5,ft2,fs1
 310:	d0067053          	fcvt.s.w	ft0,a2
 314:	40207043          	fmadd.s	ft0,ft0,ft2,fs0
 318:	0cd05e63          	blez	a3,3f4 <_Z15mandelbrotFloatfff+0x164>
 31c:	f00007d3          	fmv.w.x	fa5,zero
 320:	00000793          	li	a5,0
 324:	20f786d3          	fmv.s	fa3,fa5
 328:	20f78753          	fmv.s	fa4,fa5
 32c:	20f78653          	fmv.s	fa2,fa5
 330:	0080006f          	j	338 <_Z15mandelbrotFloatfff+0xa8>
 334:	02f68e63          	beq	a3,a5,370 <_Z15mandelbrotFloatfff+0xe0>
 338:	10d7f7d3          	fmul.s	fa5,fa5,fa3
 33c:	08e07753          	fsub.s	fa4,ft0,fa4
 340:	00000717          	auipc	a4,0x0
 344:	7a472687          	flw	fa3,1956(a4) # ae4 <__errno+0x10>
 348:	00000717          	auipc	a4,0x0
 34c:	7a072587          	flw	fa1,1952(a4) # ae8 <__errno+0x14>
 350:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
 354:	00c776d3          	fadd.s	fa3,fa4,fa2
 358:	00178793          	addi	a5,a5,1
 35c:	10f7f753          	fmul.s	fa4,fa5,fa5
 360:	10d6f653          	fmul.s	fa2,fa3,fa3
 364:	00e67553          	fadd.s	fa0,fa2,fa4
 368:	a0a58753          	fle.s	a4,fa1,fa0
 36c:	fc0704e3          	beqz	a4,334 <_Z15mandelbrotFloatfff+0xa4>
 370:	00300713          	li	a4,3
 374:	05078663          	beq	a5,a6,3c0 <_Z15mandelbrotFloatfff+0x130>
 378:	d007f7d3          	fcvt.s.w	fa5,a5
 37c:	00000797          	auipc	a5,0x0
 380:	77c7a707          	flw	fa4,1916(a5) # af8 <__errno+0x24>
 384:	1037f7d3          	fmul.s	fa5,fa5,ft3
 388:	00000797          	auipc	a5,0x0
 38c:	7747a687          	flw	fa3,1908(a5) # afc <__errno+0x28>
 390:	00000797          	auipc	a5,0x0
 394:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
 398:	7707a687          	flw	fa3,1904(a5) # b00 <__errno+0x2c>
 39c:	10d7f7d3          	fmul.s	fa5,fa5,fa3
 3a0:	c00717d3          	fcvt.w.s	a5,fa4,rtz
 3a4:	4057d793          	srai	a5,a5,0x5
 3a8:	c0079753          	fcvt.w.s	a4,fa5,rtz
 3ac:	00379793          	slli	a5,a5,0x3
 3b0:	fc077713          	andi	a4,a4,-64
 3b4:	00f76733          	or	a4,a4,a5
 3b8:	00376713          	ori	a4,a4,3
 3bc:	0ff77713          	andi	a4,a4,255
 3c0:	00c587b3          	add	a5,a1,a2
 3c4:	04e78023          	sb	a4,64(a5)
 3c8:	00160613          	addi	a2,a2,1 # 1001 <sinewave+0x491>
 3cc:	f4a612e3          	bne	a2,a0,310 <_Z15mandelbrotFloatfff+0x80>
 3d0:	00188893          	addi	a7,a7,1
 3d4:	08058593          	addi	a1,a1,128
 3d8:	f26896e3          	bne	a7,t1,304 <_Z15mandelbrotFloatfff+0x74>
 3dc:	01c12083          	lw	ra,28(sp)
 3e0:	00c12407          	flw	fs0,12(sp)
 3e4:	00812487          	flw	fs1,8(sp)
 3e8:	00412907          	flw	fs2,4(sp)
 3ec:	02010113          	addi	sp,sp,32
 3f0:	00008067          	ret
 3f4:	00300713          	li	a4,3
 3f8:	fc9ff06f          	j	3c0 <_Z15mandelbrotFloatfff+0x130>
 3fc:	0000                	unimp
	...

00000400 <main>:
 400:	fb010113          	addi	sp,sp,-80
 404:	00002797          	auipc	a5,0x2
 408:	ba47a783          	lw	a5,-1116(a5) # 1fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
 40c:	05212023          	sw	s2,64(sp)
 410:	0007a903          	lw	s2,0(a5)
 414:	00000797          	auipc	a5,0x0
 418:	6f07a787          	flw	fa5,1776(a5) # b04 <__errno+0x30>
 41c:	00000797          	auipc	a5,0x0
 420:	00812627          	fsw	fs0,12(sp)
 424:	6ec7a407          	flw	fs0,1772(a5) # b08 <__errno+0x34>
 428:	f1f1f7b7          	lui	a5,0xf1f1f
 42c:	04812423          	sw	s0,72(sp)
 430:	04912223          	sw	s1,68(sp)
 434:	03312e23          	sw	s3,60(sp)
 438:	03412c23          	sw	s4,56(sp)
 43c:	03512a23          	sw	s5,52(sp)
 440:	03612823          	sw	s6,48(sp)
 444:	03712623          	sw	s7,44(sp)
 448:	03812423          	sw	s8,40(sp)
 44c:	03912223          	sw	s9,36(sp)
 450:	03a12023          	sw	s10,32(sp)
 454:	01b12e23          	sw	s11,28(sp)
 458:	04112623          	sw	ra,76(sp)
 45c:	08178793          	addi	a5,a5,129 # f1f1f081 <__stack+0xf1eff091>
 460:	00f92023          	sw	a5,0(s2)
 464:	0007c7b7          	lui	a5,0x7c
 468:	00002a97          	auipc	s5,0x2
 46c:	00004c17          	auipc	s8,0x4
 470:	49178793          	addi	a5,a5,1169 # 7c491 <__stack+0x5c4a1>
 474:	00001a37          	lui	s4,0x1
 478:	00008bb7          	lui	s7,0x8
 47c:	00f92223          	sw	a5,4(s2)
 480:	00000b13          	li	s6,0
 484:	00000993          	li	s3,0
 488:	b4ca8a93          	addi	s5,s5,-1204 # 1fb4 <mandelbuffer>
 48c:	b48c0c13          	addi	s8,s8,-1208 # 3fb4 <_ebss>
 490:	01300e13          	li	t3,19
 494:	ffffc5b7          	lui	a1,0xffffc
 498:	00300d93          	li	s11,3
 49c:	00200d13          	li	s10,2
 4a0:	00100493          	li	s1,1
 4a4:	800a0a13          	addi	s4,s4,-2048 # 800 <logf>
 4a8:	0fffccb7          	lui	s9,0xfffc
 4ac:	10000313          	li	t1,256
 4b0:	0000c8b7          	lui	a7,0xc
 4b4:	1b100813          	li	a6,433
 4b8:	1a4b8b93          	addi	s7,s7,420 # 81a4 <_end+0x41e8>
 4bc:	04000413          	li	s0,64
 4c0:	02000513          	li	a0,32
 4c4:	0ff9f613          	andi	a2,s3,255
 4c8:	01061e93          	slli	t4,a2,0x10
 4cc:	fff9c793          	not	a5,s3
 4d0:	01899713          	slli	a4,s3,0x18
 4d4:	0ff7f693          	andi	a3,a5,255
 4d8:	01d76733          	or	a4,a4,t4
 4dc:	00c76733          	or	a4,a4,a2
 4e0:	01069e93          	slli	t4,a3,0x10
 4e4:	00861613          	slli	a2,a2,0x8
 4e8:	01879793          	slli	a5,a5,0x18
 4ec:	00c76733          	or	a4,a4,a2
 4f0:	01d7e7b3          	or	a5,a5,t4
 4f4:	00a71613          	slli	a2,a4,0xa
 4f8:	00d7e7b3          	or	a5,a5,a3
 4fc:	01675713          	srli	a4,a4,0x16
 500:	00869693          	slli	a3,a3,0x8
 504:	00d7e7b3          	or	a5,a5,a3
 508:	00a71713          	slli	a4,a4,0xa
 50c:	10166693          	ori	a3,a2,257
 510:	00d92023          	sw	a3,0(s2)
 514:	12176713          	ori	a4,a4,289
 518:	00a79693          	slli	a3,a5,0xa
 51c:	0167d793          	srli	a5,a5,0x16
 520:	00e92223          	sw	a4,4(s2)
 524:	00a79793          	slli	a5,a5,0xa
 528:	1816e713          	ori	a4,a3,385
 52c:	00e92423          	sw	a4,8(s2)
 530:	1b17e793          	ori	a5,a5,433
 534:	00f92623          	sw	a5,12(s2)
 538:	01c92a23          	sw	t3,20(s2)
 53c:	000b0713          	mv	a4,s6
 540:	000b0613          	mv	a2,s6
 544:	00000693          	li	a3,0
 548:	3ff67e93          	andi	t4,a2,1023
 54c:	00000797          	auipc	a5,0x0
 550:	002e9e93          	slli	t4,t4,0x2
 554:	62478793          	addi	a5,a5,1572 # b70 <sinewave>
 558:	01d787b3          	add	a5,a5,t4
 55c:	0007a783          	lw	a5,0(a5)
 560:	0036ff13          	andi	t5,a3,3
 564:	00002eb7          	lui	t4,0x2
 568:	00f587b3          	add	a5,a1,a5
 56c:	d007f753          	fcvt.s.w	fa4,a5
 570:	00000797          	auipc	a5,0x0
 574:	59c7a607          	flw	fa2,1436(a5) # b0c <__errno+0x38>
 578:	00000797          	auipc	a5,0x0
 57c:	5987a687          	flw	fa3,1432(a5) # b10 <__errno+0x3c>
 580:	00260613          	addi	a2,a2,2
 584:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
 588:	c00717d3          	fcvt.w.s	a5,fa4,rtz
 58c:	00879793          	slli	a5,a5,0x8
 590:	00d787b3          	add	a5,a5,a3
 594:	00c79793          	slli	a5,a5,0xc
 598:	0197f7b3          	and	a5,a5,s9
 59c:	00168693          	addi	a3,a3,1
 5a0:	01bf0c63          	beq	t5,s11,5b8 <main+0x1b8>
 5a4:	00001eb7          	lui	t4,0x1
 5a8:	01af0863          	beq	t5,s10,5b8 <main+0x1b8>
 5ac:	000a0e93          	mv	t4,s4
 5b0:	009f0463          	beq	t5,s1,5b8 <main+0x1b8>
 5b4:	40000e93          	li	t4,1024
 5b8:	01d7e7b3          	or	a5,a5,t4
 5bc:	0227e793          	ori	a5,a5,34
 5c0:	00f92823          	sw	a5,16(s2)
 5c4:	f86692e3          	bne	a3,t1,548 <main+0x148>
 5c8:	00000613          	li	a2,0
 5cc:	3ff77693          	andi	a3,a4,1023
 5d0:	00000797          	auipc	a5,0x0
 5d4:	00269693          	slli	a3,a3,0x2
 5d8:	5a078793          	addi	a5,a5,1440 # b70 <sinewave>
 5dc:	00d787b3          	add	a5,a5,a3
 5e0:	0007a783          	lw	a5,0(a5)
 5e4:	00002eb7          	lui	t4,0x2
 5e8:	00370713          	addi	a4,a4,3
 5ec:	00f587b3          	add	a5,a1,a5
 5f0:	d007f753          	fcvt.s.w	fa4,a5
 5f4:	00000797          	auipc	a5,0x0
 5f8:	5207a607          	flw	fa2,1312(a5) # b14 <__errno+0x40>
 5fc:	00000797          	auipc	a5,0x0
 600:	51c7a687          	flw	fa3,1308(a5) # b18 <__errno+0x44>
 604:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
 608:	c00717d3          	fcvt.w.s	a5,fa4,rtz
 60c:	00c787b3          	add	a5,a5,a2
 610:	00c79693          	slli	a3,a5,0xc
 614:	0037f793          	andi	a5,a5,3
 618:	0196f6b3          	and	a3,a3,s9
 61c:	10060613          	addi	a2,a2,256
 620:	01b78c63          	beq	a5,s11,638 <main+0x238>
 624:	00001eb7          	lui	t4,0x1
 628:	01a78863          	beq	a5,s10,638 <main+0x238>
 62c:	000a0e93          	mv	t4,s4
 630:	00978463          	beq	a5,s1,638 <main+0x238>
 634:	40000e93          	li	t4,1024
 638:	01d6e7b3          	or	a5,a3,t4
 63c:	0327e793          	ori	a5,a5,50
 640:	00f92823          	sw	a5,16(s2)
 644:	f91614e3          	bne	a2,a7,5cc <main+0x1cc>
 648:	021b0b13          	addi	s6,s6,33
 64c:	000a8613          	mv	a2,s5
 650:	000a8793          	mv	a5,s5
 654:	00000e93          	li	t4,0
 658:	0027df13          	srli	t5,a5,0x2
 65c:	0187d693          	srli	a3,a5,0x18
 660:	00af1f13          	slli	t5,t5,0xa
 664:	002ed713          	srli	a4,t4,0x2
 668:	101f6f13          	ori	t5,t5,257
 66c:	00a69693          	slli	a3,a3,0xa
 670:	01e92023          	sw	t5,0(s2)
 674:	1216e693          	ori	a3,a3,289
 678:	00a71713          	slli	a4,a4,0xa
 67c:	00d92223          	sw	a3,4(s2)
 680:	18176713          	ori	a4,a4,385
 684:	00e92423          	sw	a4,8(s2)
 688:	01092623          	sw	a6,12(s2)
 68c:	01792823          	sw	s7,16(s2)
 690:	08078793          	addi	a5,a5,128
 694:	100e8e93          	addi	t4,t4,256 # 1100 <sinewave+0x590>
 698:	fd8790e3          	bne	a5,s8,658 <main+0x258>
 69c:	00000797          	auipc	a5,0x0
 6a0:	4507a687          	flw	fa3,1104(a5) # aec <__errno+0x18>
 6a4:	00000797          	auipc	a5,0x0
 6a8:	44c7a707          	flw	fa4,1100(a5) # af0 <__errno+0x1c>
 6ac:	00000797          	auipc	a5,0x0
 6b0:	4347a507          	flw	fa0,1076(a5) # ae0 <__errno+0xc>
 6b4:	70d7f7cb          	fnmsub.s	fa5,fa5,fa3,fa4
 6b8:	00000797          	auipc	a5,0x0
 6bc:	43c7a007          	flw	ft0,1084(a5) # af4 <__errno+0x20>
 6c0:	10a47553          	fmul.s	fa0,fs0,fa0
 6c4:	fe000e93          	li	t4,-32
 6c8:	c00796d3          	fcvt.w.s	a3,fa5,rtz
 6cc:	d006f7d3          	fcvt.s.w	fa5,a3
 6d0:	18f07053          	fdiv.s	ft0,ft0,fa5
 6d4:	00000797          	auipc	a5,0x0
 6d8:	d00ef7d3          	fcvt.s.w	fa5,t4
 6dc:	4487a187          	flw	ft3,1096(a5) # b1c <__errno+0x48>
 6e0:	fc000713          	li	a4,-64
 6e4:	18a7f1c3          	fmadd.s	ft3,fa5,fa0,ft3
 6e8:	00000797          	auipc	a5,0x0
 6ec:	d00777d3          	fcvt.s.w	fa5,a4
 6f0:	4387a707          	flw	fa4,1080(a5) # b20 <__errno+0x4c>
 6f4:	70a7f7c3          	fmadd.s	fa5,fa5,fa0,fa4
 6f8:	0ed05e63          	blez	a3,7f4 <main+0x3f4>
 6fc:	f0000753          	fmv.w.x	fa4,zero
 700:	00000f13          	li	t5,0
 704:	20e70653          	fmv.s	fa2,fa4
 708:	20e706d3          	fmv.s	fa3,fa4
 70c:	20e705d3          	fmv.s	fa1,fa4
 710:	0080006f          	j	718 <main+0x318>
 714:	03e68e63          	beq	a3,t5,750 <main+0x350>
 718:	10e67753          	fmul.s	fa4,fa2,fa4
 71c:	08d7f6d3          	fsub.s	fa3,fa5,fa3
 720:	00000797          	auipc	a5,0x0
 724:	3c47a607          	flw	fa2,964(a5) # ae4 <__errno+0x10>
 728:	00000797          	auipc	a5,0x0
 72c:	3c07a087          	flw	ft1,960(a5) # ae8 <__errno+0x14>
 730:	18c77743          	fmadd.s	fa4,fa4,fa2,ft3
 734:	00b6f653          	fadd.s	fa2,fa3,fa1
 738:	001f0f13          	addi	t5,t5,1
 73c:	10e776d3          	fmul.s	fa3,fa4,fa4
 740:	10c675d3          	fmul.s	fa1,fa2,fa2
 744:	00d5f153          	fadd.s	ft2,fa1,fa3
 748:	a02087d3          	fle.s	a5,ft1,ft2
 74c:	fc0784e3          	beqz	a5,714 <main+0x314>
 750:	00300793          	li	a5,3
 754:	049f0663          	beq	t5,s1,7a0 <main+0x3a0>
 758:	d00f77d3          	fcvt.s.w	fa5,t5
 75c:	00000797          	auipc	a5,0x0
 760:	39c7a707          	flw	fa4,924(a5) # af8 <__errno+0x24>
 764:	1007f7d3          	fmul.s	fa5,fa5,ft0
 768:	00000797          	auipc	a5,0x0
 76c:	3947a687          	flw	fa3,916(a5) # afc <__errno+0x28>
 770:	00000797          	auipc	a5,0x0
 774:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
 778:	3907a687          	flw	fa3,912(a5) # b00 <__errno+0x2c>
 77c:	10d7f7d3          	fmul.s	fa5,fa5,fa3
 780:	c0071f53          	fcvt.w.s	t5,fa4,rtz
 784:	405f5f13          	srai	t5,t5,0x5
 788:	c00797d3          	fcvt.w.s	a5,fa5,rtz
 78c:	003f1f13          	slli	t5,t5,0x3
 790:	fc07f793          	andi	a5,a5,-64
 794:	01e7e7b3          	or	a5,a5,t5
 798:	0037e793          	ori	a5,a5,3
 79c:	0ff7f793          	andi	a5,a5,255
 7a0:	00e60f33          	add	t5,a2,a4
 7a4:	04ff0023          	sb	a5,64(t5)
 7a8:	00170713          	addi	a4,a4,1
 7ac:	f2871ee3          	bne	a4,s0,6e8 <main+0x2e8>
 7b0:	001e8e93          	addi	t4,t4,1
 7b4:	08060613          	addi	a2,a2,128
 7b8:	f0ae9ee3          	bne	t4,a0,6d4 <main+0x2d4>
 7bc:	00000797          	auipc	a5,0x0
 7c0:	3687a787          	flw	fa5,872(a5) # b24 <__errno+0x50>
 7c4:	00198993          	addi	s3,s3,1
 7c8:	00f47453          	fadd.s	fs0,fs0,fa5
 7cc:	20840553          	fmv.s	fa0,fs0
 7d0:	030000ef          	jal	ra,800 <logf>
 7d4:	20a507d3          	fmv.s	fa5,fa0
 7d8:	01300e13          	li	t3,19
 7dc:	ffffc5b7          	lui	a1,0xffffc
 7e0:	10000313          	li	t1,256
 7e4:	0000c8b7          	lui	a7,0xc
 7e8:	1b100813          	li	a6,433
 7ec:	02000513          	li	a0,32
 7f0:	cd5ff06f          	j	4c4 <main+0xc4>
 7f4:	00300793          	li	a5,3
 7f8:	fa9ff06f          	j	7a0 <main+0x3a0>
 7fc:	0000                	unimp
	...

00000800 <logf>:
 800:	fe010113          	addi	sp,sp,-32
 804:	00812627          	fsw	fs0,12(sp)
 808:	20a50453          	fmv.s	fs0,fa0
 80c:	00112e23          	sw	ra,28(sp)
 810:	068000ef          	jal	ra,878 <__ieee754_logf>
 814:	a08427d3          	feq.s	a5,fs0,fs0
 818:	02078663          	beqz	a5,844 <logf+0x44>
 81c:	f00007d3          	fmv.w.x	fa5,zero
 820:	a08797d3          	flt.s	a5,fa5,fs0
 824:	02079063          	bnez	a5,844 <logf+0x44>
 828:	a0f427d3          	feq.s	a5,fs0,fa5
 82c:	02078463          	beqz	a5,854 <logf+0x54>
 830:	2a4000ef          	jal	ra,ad4 <__errno>
 834:	000017b7          	lui	a5,0x1
 838:	b2c7a507          	flw	fa0,-1236(a5) # b2c <_etext+0x3>
 83c:	02200793          	li	a5,34
 840:	00f52023          	sw	a5,0(a0)
 844:	01c12083          	lw	ra,28(sp)
 848:	00c12407          	flw	fs0,12(sp)
 84c:	02010113          	addi	sp,sp,32
 850:	00008067          	ret
 854:	280000ef          	jal	ra,ad4 <__errno>
 858:	01c12083          	lw	ra,28(sp)
 85c:	00c12407          	flw	fs0,12(sp)
 860:	02100793          	li	a5,33
 864:	00f52023          	sw	a5,0(a0)
 868:	00001537          	lui	a0,0x1
 86c:	b2850513          	addi	a0,a0,-1240 # b28 <__errno+0x54>
 870:	02010113          	addi	sp,sp,32
 874:	2540006f          	j	ac8 <nanf>

00000878 <__ieee754_logf>:
 878:	e00507d3          	fmv.x.w	a5,fa0
 87c:	00179693          	slli	a3,a5,0x1
 880:	00078713          	mv	a4,a5
 884:	0a068263          	beqz	a3,928 <__ieee754_logf+0xb0>
 888:	0a07ca63          	bltz	a5,93c <__ieee754_logf+0xc4>
 88c:	7f8006b7          	lui	a3,0x7f800
 890:	16d7da63          	bge	a5,a3,a04 <__ieee754_logf+0x18c>
 894:	008006b7          	lui	a3,0x800
 898:	00000813          	li	a6,0
 89c:	00d7dc63          	bge	a5,a3,8b4 <__ieee754_logf+0x3c>
 8a0:	00001737          	lui	a4,0x1
 8a4:	b3472787          	flw	fa5,-1228(a4) # b34 <_etext+0xb>
 8a8:	fe700813          	li	a6,-25
 8ac:	10f577d3          	fmul.s	fa5,fa0,fa5
 8b0:	e0078753          	fmv.x.w	a4,fa5
 8b4:	008005b7          	lui	a1,0x800
 8b8:	fff58613          	addi	a2,a1,-1 # 7fffff <__stack+0x7e000f>
 8bc:	004b06b7          	lui	a3,0x4b0
 8c0:	00c77633          	and	a2,a4,a2
 8c4:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__stack+0x48fb30>
 8c8:	00d606b3          	add	a3,a2,a3
 8cc:	00b6f6b3          	and	a3,a3,a1
 8d0:	3f8007b7          	lui	a5,0x3f800
 8d4:	00f6c7b3          	xor	a5,a3,a5
 8d8:	00f60513          	addi	a0,a2,15
 8dc:	ff058593          	addi	a1,a1,-16
 8e0:	00c7e7b3          	or	a5,a5,a2
 8e4:	00b575b3          	and	a1,a0,a1
 8e8:	00001537          	lui	a0,0x1
 8ec:	b3852787          	flw	fa5,-1224(a0) # b38 <_etext+0xf>
 8f0:	f0078753          	fmv.w.x	fa4,a5
 8f4:	41775713          	srai	a4,a4,0x17
 8f8:	f8170713          	addi	a4,a4,-127
 8fc:	01070733          	add	a4,a4,a6
 900:	4176d693          	srai	a3,a3,0x17
 904:	08f777d3          	fsub.s	fa5,fa4,fa5
 908:	00e686b3          	add	a3,a3,a4
 90c:	04059063          	bnez	a1,94c <__ieee754_logf+0xd4>
 910:	f0000753          	fmv.w.x	fa4,zero
 914:	a0e7a7d3          	feq.s	a5,fa5,fa4
 918:	0e078a63          	beqz	a5,a0c <__ieee754_logf+0x194>
 91c:	20e70553          	fmv.s	fa0,fa4
 920:	16069463          	bnez	a3,a88 <__ieee754_logf+0x210>
 924:	00008067          	ret
 928:	000017b7          	lui	a5,0x1
 92c:	f00007d3          	fmv.w.x	fa5,zero
 930:	b307a507          	flw	fa0,-1232(a5) # b30 <_etext+0x7>
 934:	18f57553          	fdiv.s	fa0,fa0,fa5
 938:	00008067          	ret
 93c:	08a57553          	fsub.s	fa0,fa0,fa0
 940:	f00007d3          	fmv.w.x	fa5,zero
 944:	18f57553          	fdiv.s	fa0,fa0,fa5
 948:	00008067          	ret
 94c:	000017b7          	lui	a5,0x1
 950:	b4c7a707          	flw	fa4,-1204(a5) # b4c <_etext+0x23>
 954:	0035c737          	lui	a4,0x35c
 958:	ffcf67b7          	lui	a5,0xffcf6
 95c:	00e7f753          	fadd.s	fa4,fa5,fa4
 960:	28870713          	addi	a4,a4,648 # 35c288 <__stack+0x33c298>
 964:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__stack+0xffcd5c40>
 968:	00f607b3          	add	a5,a2,a5
 96c:	40c70633          	sub	a2,a4,a2
 970:	18e7f553          	fdiv.s	fa0,fa5,fa4
 974:	00001737          	lui	a4,0x1
 978:	b5c72687          	flw	fa3,-1188(a4) # b5c <_etext+0x33>
 97c:	00001737          	lui	a4,0x1
 980:	b6072707          	flw	fa4,-1184(a4) # b60 <_etext+0x37>
 984:	00001737          	lui	a4,0x1
 988:	00f66633          	or	a2,a2,a5
 98c:	d006f0d3          	fcvt.s.w	ft1,a3
 990:	10a575d3          	fmul.s	fa1,fa0,fa0
 994:	10b5f653          	fmul.s	fa2,fa1,fa1
 998:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
 99c:	b5072707          	flw	fa4,-1200(a4) # b50 <_etext+0x27>
 9a0:	00001737          	lui	a4,0x1
 9a4:	b5472007          	flw	ft0,-1196(a4) # b54 <_etext+0x2b>
 9a8:	00001737          	lui	a4,0x1
 9ac:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
 9b0:	b6472007          	flw	ft0,-1180(a4) # b64 <_etext+0x3b>
 9b4:	00001737          	lui	a4,0x1
 9b8:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
 9bc:	b5872007          	flw	ft0,-1192(a4) # b58 <_etext+0x2f>
 9c0:	00001737          	lui	a4,0x1
 9c4:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
 9c8:	b6872007          	flw	ft0,-1176(a4) # b68 <_etext+0x3f>
 9cc:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
 9d0:	10b6f6d3          	fmul.s	fa3,fa3,fa1
 9d4:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
 9d8:	06c05c63          	blez	a2,a50 <__ieee754_logf+0x1d8>
 9dc:	000017b7          	lui	a5,0x1
 9e0:	b487a687          	flw	fa3,-1208(a5) # b48 <_etext+0x1f>
 9e4:	10d7f6d3          	fmul.s	fa3,fa5,fa3
 9e8:	10f6f6d3          	fmul.s	fa3,fa3,fa5
 9ec:	00d77753          	fadd.s	fa4,fa4,fa3
 9f0:	10a77753          	fmul.s	fa4,fa4,fa0
 9f4:	06069863          	bnez	a3,a64 <__ieee754_logf+0x1ec>
 9f8:	08e6f553          	fsub.s	fa0,fa3,fa4
 9fc:	08a7f553          	fsub.s	fa0,fa5,fa0
 a00:	00008067          	ret
 a04:	00a57553          	fadd.s	fa0,fa0,fa0
 a08:	00008067          	ret
 a0c:	000017b7          	lui	a5,0x1
 a10:	b447a707          	flw	fa4,-1212(a5) # b44 <_etext+0x1b>
 a14:	000017b7          	lui	a5,0x1
 a18:	b487a687          	flw	fa3,-1208(a5) # b48 <_etext+0x1f>
 a1c:	10f7f553          	fmul.s	fa0,fa5,fa5
 a20:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
 a24:	10e57553          	fmul.s	fa0,fa0,fa4
 a28:	fc068ae3          	beqz	a3,9fc <__ieee754_logf+0x184>
 a2c:	000017b7          	lui	a5,0x1
 a30:	d006f6d3          	fcvt.s.w	fa3,a3
 a34:	b3c7a707          	flw	fa4,-1220(a5) # b3c <_etext+0x13>
 a38:	000017b7          	lui	a5,0x1
 a3c:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
 a40:	08f577d3          	fsub.s	fa5,fa0,fa5
 a44:	b407a507          	flw	fa0,-1216(a5) # b40 <_etext+0x17>
 a48:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
 a4c:	00008067          	ret
 a50:	08e7f753          	fsub.s	fa4,fa5,fa4
 a54:	10a77753          	fmul.s	fa4,fa4,fa0
 a58:	04069863          	bnez	a3,aa8 <__ieee754_logf+0x230>
 a5c:	08e7f553          	fsub.s	fa0,fa5,fa4
 a60:	00008067          	ret
 a64:	000017b7          	lui	a5,0x1
 a68:	b3c7a507          	flw	fa0,-1220(a5) # b3c <_etext+0x13>
 a6c:	000017b7          	lui	a5,0x1
 a70:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
 a74:	b407a507          	flw	fa0,-1216(a5) # b40 <_etext+0x17>
 a78:	08e6f753          	fsub.s	fa4,fa3,fa4
 a7c:	08f777d3          	fsub.s	fa5,fa4,fa5
 a80:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
 a84:	00008067          	ret
 a88:	000017b7          	lui	a5,0x1
 a8c:	d006f553          	fcvt.s.w	fa0,a3
 a90:	b3c7a787          	flw	fa5,-1220(a5) # b3c <_etext+0x13>
 a94:	000017b7          	lui	a5,0x1
 a98:	b407a707          	flw	fa4,-1216(a5) # b40 <_etext+0x17>
 a9c:	10f577d3          	fmul.s	fa5,fa0,fa5
 aa0:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
 aa4:	00008067          	ret
 aa8:	000017b7          	lui	a5,0x1
 aac:	b3c7a507          	flw	fa0,-1220(a5) # b3c <_etext+0x13>
 ab0:	000017b7          	lui	a5,0x1
 ab4:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
 ab8:	08f577d3          	fsub.s	fa5,fa0,fa5
 abc:	b407a507          	flw	fa0,-1216(a5) # b40 <_etext+0x17>
 ac0:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
 ac4:	00008067          	ret

00000ac8 <nanf>:
 ac8:	000017b7          	lui	a5,0x1
 acc:	b6c7a507          	flw	fa0,-1172(a5) # b6c <_etext+0x43>
 ad0:	00008067          	ret

00000ad4 <__errno>:
 ad4:	000027b7          	lui	a5,0x2
 ad8:	fb07a503          	lw	a0,-80(a5) # 1fb0 <_impure_ptr>
 adc:	00008067          	ret
 ae0:	0000                	unimp
 ae2:	3c80                	fld	fs0,56(s1)
 ae4:	0000                	unimp
 ae6:	4000                	lw	s0,0(s0)
 ae8:	0000                	unimp
 aea:	4080                	lw	s0,0(s1)
 aec:	fdf4                	fsw	fa3,124(a1)
 aee:	40a4                	lw	s1,64(s1)
 af0:	ae14                	fsd	fa3,24(a2)
 af2:	41dd                	li	gp,23
 af4:	0000                	unimp
 af6:	3f80                	fld	fs0,56(a5)
 af8:	0000                	unimp
 afa:	430c                	lw	a1,0(a4)
 afc:	0000                	unimp
 afe:	4120                	lw	s0,64(a0)
 b00:	0000                	unimp
 b02:	4348                	lw	a0,4(a4)
 b04:	06ae                	slli	a3,a3,0xb
 b06:	c122                	sw	s0,128(sp)
 b08:	c5ac                	sw	a1,72(a1)
 b0a:	31133827          	fsd	fa7,784(t1)
 b0e:	3bbd                	jal	88c <__ieee754_logf+0x14>
 b10:	0000                	unimp
 b12:	42c0                	lw	s0,4(a3)
 b14:	3bfb7b2f          	0x3bfb7b2f
 b18:	0000                	unimp
 b1a:	4300                	lw	s0,0(a4)
 b1c:	c45d                	beqz	s0,bca <sinewave+0x5a>
 b1e:	c49c3f53          	0xc49c3f53
 b22:	be70                	fsd	fa2,248(a2)
 b24:	3a83126f          	jal	tp,31ecc <__stack+0x11edc>
	...
There are 14 section headers, starting at offset 0x5438:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 0001cc 00  AX  0   0 16
  [ 2] .text             PROGBITS        000001d0 0011d0 000959 00  AX  0   0 16
  [ 3] .srodata.cst4     PROGBITS        00000b2c 001b2c 000044 04  AM  0   0  4
  [ 4] .data             PROGBITS        00000b70 001b70 001430 00  WA  0   0  8
  [ 5] .got              PROGBITS        00001fa0 002fa0 000010 04  WA  0   0  4
  [ 6] .sdata            PROGBITS        00001fb0 002fb0 000004 00  WA  0   0  4
  [ 7] .bss              NOBITS          00001fb4 002fb4 002000 00  WA  0   0  4
  [ 8] .got              PROGBITS        00003fb4 004fb4 000008 04  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 004fbc 000012 01  MS  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 004fce 000026 00      0   0  1
  [11] .symtab           SYMTAB          00000000 004ff4 0002b0 10     12  22  4
  [12] .strtab           STRTAB          00000000 0052a4 00012d 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0053d1 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
