
ROM_nekoichi.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000084 l    d  .text	00000000 .text
000019e8 l    d  .rodata	00000000 .rodata
00001f98 l    d  .srodata	00000000 .srodata
00001f9c l    d  .eh_frame	00000000 .eh_frame
000020d0 l    d  .data	00000000 .data
0000250c l    d  .got	00000000 .got
00002540 l    d  .got.plt	00000000 .got.plt
00002548 l    d  .sdata	00000000 .sdata
000025d0 l    d  .sbss	00000000 .sbss
000025dc l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 ROM_nekoichi.cpp
0000004c l       .boot	00000000 noatexitfound
000024f8 l     O .data	00000004 _ZZ16DrawRotatingRectffE4roll
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
000019e8 l     O .rodata	00000080 npio2_hw
00001a68 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
00001d80 l     O .rodata	0000000c init_jk
00001d8c l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 nekoichi.cpp
00000000 l    df *ABS*	00000000 impure.c
000020d0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
00001f98 l       .srodata	00000000 __fini_array_end
00001f98 l       .srodata	00000000 __fini_array_start
00001f98 l       .srodata	00000000 __init_array_end
00001f98 l       .srodata	00000000 __preinit_array_end
0000250c l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00001f98 l       .srodata	00000000 __init_array_start
00001f98 l       .srodata	00000000 __preinit_array_start
00001754 g     F .text	000000f4 _Z13RunBinaryBlobv
00002d50 g       *ABS*	00000000 __global_pointer$
000020d0 g       .data	00000000 _fdata
0000044c g     F .text	000002fc __ieee754_rem_pio2f
00001f98 g       .rodata	00000000 _etext
00002d50 g       .sdata	00000000 _gp
00002500 g     O .data	00000004 IO_UARTRX
00000084 g       .boot	00000000 _boot
000025dc g       .bss	00000000 _bss_start
000025d8 g     O .sbss	00000004 __malloc_top_pad
0000118c g     F .text	00000008 fabsf
000025d4 g     O .sbss	00000004 __malloc_max_sbrked_mem
000024fc g     O .data	00000004 IO_GPUFIFO
00001f98 g     O .srodata	00000004 _global_impure_ptr
00001580 g     F .text	0000012c _Z14SubmitGPUFramev
000000f4 g     F .text	0000009c __libc_init_array
00001100 g     F .text	0000008c __kernel_sinf
00000308 g     F .text	000000a0 cosf
000025e8 g       .bss	00000000 _bss_end
00000098 g     F .text	0000005c __libc_fini_array
000025e4 g     O .bss	00000004 vramPage
00000748 g     F .text	00000100 __kernel_cosf
00000084 g       .boot	00000000 _ftext
00000000 g     F .boot	00000064 _start
0000026c g     F .text	0000009c __register_exitproc
0000124c g     F .text	00000120 scalbnf
00000a00 g       *ABS*	00000000 _STACK_SIZE
00000190 g     F .text	000000dc memset
00001848 g     F .text	00000174 main
000016ac g     F .text	000000a8 _Z14LoadBinaryBlobv
000025d0 g     O .sbss	00000004 __malloc_max_total_mem
000025dc g     O .bss	00000004 gpuSideSubmitCounter
0000136c g     F .text	00000214 _Z16DrawRotatingRectff
00000084 g     F .text	00000014 atexit
00002508 g     O .data	00000004 IO_UARTTX
00002504 g     O .data	00000004 IO_UARTRXByteCount
000025e8 g       .bss	00000000 __BSS_END__$
000003a8 g     F .text	000000a4 sinf
000019bc g     F .text	0000002c _Z8EchoUARTPKc
0000250c g       .data	00000000 _edata
000025e8 g       .bss	00000000 _end
000025e0 g     O .bss	00000004 gpuSubmitCounter
00000064 g     F .boot	00000020 _exit
00000848 g     F .text	000008b8 __kernel_rem_pio2f
00001194 g     F .text	000000b8 floorf
000025d0 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00002197          	auipc	gp,0x2
   4:	5101a183          	lw	gp,1296(gp) # 2510 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	00040137          	lui	sp,0x40
   c:	ff010113          	addi	sp,sp,-16 # 3fff0 <__global_pointer$+0x3d2a0>
  10:	00010413          	mv	s0,sp
  14:	00002517          	auipc	a0,0x2
  18:	51052503          	lw	a0,1296(a0) # 2524 <_GLOBAL_OFFSET_TABLE_+0x18>
  1c:	00002617          	auipc	a2,0x2
  20:	51c62603          	lw	a2,1308(a2) # 2538 <_GLOBAL_OFFSET_TABLE_+0x2c>
  24:	40a60633          	sub	a2,a2,a0
  28:	00000593          	li	a1,0
  2c:	164000ef          	jal	ra,190 <memset>
  30:	00002517          	auipc	a0,0x2
  34:	4fc52503          	lw	a0,1276(a0) # 252c <_GLOBAL_OFFSET_TABLE_+0x20>
  38:	00050a63          	beqz	a0,4c <noatexitfound>
  3c:	00001517          	auipc	a0,0x1
  40:	00002517          	auipc	a0,0x2
  44:	4dc52503          	lw	a0,1244(a0) # 251c <_GLOBAL_OFFSET_TABLE_+0x10>
  48:	03c000ef          	jal	ra,84 <_boot>

0000004c <noatexitfound>:
  4c:	0a8000ef          	jal	ra,f4 <__libc_init_array>
  50:	00012503          	lw	a0,0(sp)
  54:	00410593          	addi	a1,sp,4
  58:	00000613          	li	a2,0
  5c:	7ec0106f          	j	1848 <main>
  60:	00100073          	ebreak

00000064 <_exit>:
  64:	00000593          	li	a1,0
  68:	00000613          	li	a2,0
  6c:	00000693          	li	a3,0
  70:	00000713          	li	a4,0
  74:	00000793          	li	a5,0
  78:	05d00893          	li	a7,93
  7c:	00000073          	ecall
  80:	fe5ff06f          	j	64 <_exit>

Disassembly of section .text:

00000084 <atexit>:
      84:	00050593          	mv	a1,a0
      88:	00000693          	li	a3,0
      8c:	00000613          	li	a2,0
      90:	00000513          	li	a0,0
      94:	1d80006f          	j	26c <__register_exitproc>

00000098 <__libc_fini_array>:
      98:	ff010113          	addi	sp,sp,-16
      9c:	00812423          	sw	s0,8(sp)
      a0:	000027b7          	lui	a5,0x2
      a4:	00002437          	lui	s0,0x2
      a8:	f9840413          	addi	s0,s0,-104 # 1f98 <_global_impure_ptr>
      ac:	f9878793          	addi	a5,a5,-104 # 1f98 <_global_impure_ptr>
      b0:	408787b3          	sub	a5,a5,s0
      b4:	00912223          	sw	s1,4(sp)
      b8:	00112623          	sw	ra,12(sp)
      bc:	4027d493          	srai	s1,a5,0x2
      c0:	02048063          	beqz	s1,e0 <__libc_fini_array+0x48>
      c4:	ffc78793          	addi	a5,a5,-4
      c8:	00878433          	add	s0,a5,s0
      cc:	00042783          	lw	a5,0(s0)
      d0:	fff48493          	addi	s1,s1,-1
      d4:	ffc40413          	addi	s0,s0,-4
      d8:	000780e7          	jalr	a5
      dc:	fe0498e3          	bnez	s1,cc <__libc_fini_array+0x34>
      e0:	00c12083          	lw	ra,12(sp)
      e4:	00812403          	lw	s0,8(sp)
      e8:	00412483          	lw	s1,4(sp)
      ec:	01010113          	addi	sp,sp,16
      f0:	00008067          	ret

000000f4 <__libc_init_array>:
      f4:	ff010113          	addi	sp,sp,-16
      f8:	00812423          	sw	s0,8(sp)
      fc:	01212023          	sw	s2,0(sp)
     100:	00002437          	lui	s0,0x2
     104:	00002937          	lui	s2,0x2
     108:	f9840793          	addi	a5,s0,-104 # 1f98 <_global_impure_ptr>
     10c:	f9890913          	addi	s2,s2,-104 # 1f98 <_global_impure_ptr>
     110:	40f90933          	sub	s2,s2,a5
     114:	00112623          	sw	ra,12(sp)
     118:	00912223          	sw	s1,4(sp)
     11c:	40295913          	srai	s2,s2,0x2
     120:	02090063          	beqz	s2,140 <__libc_init_array+0x4c>
     124:	f9840413          	addi	s0,s0,-104
     128:	00000493          	li	s1,0
     12c:	00042783          	lw	a5,0(s0)
     130:	00148493          	addi	s1,s1,1
     134:	00440413          	addi	s0,s0,4
     138:	000780e7          	jalr	a5
     13c:	fe9918e3          	bne	s2,s1,12c <__libc_init_array+0x38>
     140:	00002437          	lui	s0,0x2
     144:	00002937          	lui	s2,0x2
     148:	f9840793          	addi	a5,s0,-104 # 1f98 <_global_impure_ptr>
     14c:	f9890913          	addi	s2,s2,-104 # 1f98 <_global_impure_ptr>
     150:	40f90933          	sub	s2,s2,a5
     154:	40295913          	srai	s2,s2,0x2
     158:	02090063          	beqz	s2,178 <__libc_init_array+0x84>
     15c:	f9840413          	addi	s0,s0,-104
     160:	00000493          	li	s1,0
     164:	00042783          	lw	a5,0(s0)
     168:	00148493          	addi	s1,s1,1
     16c:	00440413          	addi	s0,s0,4
     170:	000780e7          	jalr	a5
     174:	fe9918e3          	bne	s2,s1,164 <__libc_init_array+0x70>
     178:	00c12083          	lw	ra,12(sp)
     17c:	00812403          	lw	s0,8(sp)
     180:	00412483          	lw	s1,4(sp)
     184:	00012903          	lw	s2,0(sp)
     188:	01010113          	addi	sp,sp,16
     18c:	00008067          	ret

00000190 <memset>:
     190:	00f00313          	li	t1,15
     194:	00050713          	mv	a4,a0
     198:	02c37e63          	bgeu	t1,a2,1d4 <memset+0x44>
     19c:	00f77793          	andi	a5,a4,15
     1a0:	0a079063          	bnez	a5,240 <memset+0xb0>
     1a4:	08059263          	bnez	a1,228 <memset+0x98>
     1a8:	ff067693          	andi	a3,a2,-16
     1ac:	00f67613          	andi	a2,a2,15
     1b0:	00e686b3          	add	a3,a3,a4
     1b4:	00b72023          	sw	a1,0(a4)
     1b8:	00b72223          	sw	a1,4(a4)
     1bc:	00b72423          	sw	a1,8(a4)
     1c0:	00b72623          	sw	a1,12(a4)
     1c4:	01070713          	addi	a4,a4,16
     1c8:	fed766e3          	bltu	a4,a3,1b4 <memset+0x24>
     1cc:	00061463          	bnez	a2,1d4 <memset+0x44>
     1d0:	00008067          	ret
     1d4:	40c306b3          	sub	a3,t1,a2
     1d8:	00269693          	slli	a3,a3,0x2
     1dc:	00000297          	auipc	t0,0x0
     1e0:	005686b3          	add	a3,a3,t0
     1e4:	00c68067          	jr	12(a3)
     1e8:	00b70723          	sb	a1,14(a4)
     1ec:	00b706a3          	sb	a1,13(a4)
     1f0:	00b70623          	sb	a1,12(a4)
     1f4:	00b705a3          	sb	a1,11(a4)
     1f8:	00b70523          	sb	a1,10(a4)
     1fc:	00b704a3          	sb	a1,9(a4)
     200:	00b70423          	sb	a1,8(a4)
     204:	00b703a3          	sb	a1,7(a4)
     208:	00b70323          	sb	a1,6(a4)
     20c:	00b702a3          	sb	a1,5(a4)
     210:	00b70223          	sb	a1,4(a4)
     214:	00b701a3          	sb	a1,3(a4)
     218:	00b70123          	sb	a1,2(a4)
     21c:	00b700a3          	sb	a1,1(a4)
     220:	00b70023          	sb	a1,0(a4)
     224:	00008067          	ret
     228:	0ff5f593          	andi	a1,a1,255
     22c:	00859693          	slli	a3,a1,0x8
     230:	00d5e5b3          	or	a1,a1,a3
     234:	01059693          	slli	a3,a1,0x10
     238:	00d5e5b3          	or	a1,a1,a3
     23c:	f6dff06f          	j	1a8 <memset+0x18>
     240:	00279693          	slli	a3,a5,0x2
     244:	00000297          	auipc	t0,0x0
     248:	005686b3          	add	a3,a3,t0
     24c:	00008293          	mv	t0,ra
     250:	fa0680e7          	jalr	-96(a3)
     254:	00028093          	mv	ra,t0
     258:	ff078793          	addi	a5,a5,-16
     25c:	40f70733          	sub	a4,a4,a5
     260:	00f60633          	add	a2,a2,a5
     264:	f6c378e3          	bgeu	t1,a2,1d4 <memset+0x44>
     268:	f3dff06f          	j	1a4 <memset+0x14>

0000026c <__register_exitproc>:
     26c:	000027b7          	lui	a5,0x2
     270:	f987a703          	lw	a4,-104(a5) # 1f98 <_global_impure_ptr>
     274:	14872783          	lw	a5,328(a4)
     278:	04078c63          	beqz	a5,2d0 <__register_exitproc+0x64>
     27c:	0047a703          	lw	a4,4(a5)
     280:	01f00813          	li	a6,31
     284:	06e84e63          	blt	a6,a4,300 <__register_exitproc+0x94>
     288:	00271813          	slli	a6,a4,0x2
     28c:	02050663          	beqz	a0,2b8 <__register_exitproc+0x4c>
     290:	01078333          	add	t1,a5,a6
     294:	08c32423          	sw	a2,136(t1)
     298:	1887a883          	lw	a7,392(a5)
     29c:	00100613          	li	a2,1
     2a0:	00e61633          	sll	a2,a2,a4
     2a4:	00c8e8b3          	or	a7,a7,a2
     2a8:	1917a423          	sw	a7,392(a5)
     2ac:	10d32423          	sw	a3,264(t1)
     2b0:	00200693          	li	a3,2
     2b4:	02d50463          	beq	a0,a3,2dc <__register_exitproc+0x70>
     2b8:	00170713          	addi	a4,a4,1
     2bc:	00e7a223          	sw	a4,4(a5)
     2c0:	010787b3          	add	a5,a5,a6
     2c4:	00b7a423          	sw	a1,8(a5)
     2c8:	00000513          	li	a0,0
     2cc:	00008067          	ret
     2d0:	14c70793          	addi	a5,a4,332
     2d4:	14f72423          	sw	a5,328(a4)
     2d8:	fa5ff06f          	j	27c <__register_exitproc+0x10>
     2dc:	18c7a683          	lw	a3,396(a5)
     2e0:	00170713          	addi	a4,a4,1
     2e4:	00e7a223          	sw	a4,4(a5)
     2e8:	00c6e633          	or	a2,a3,a2
     2ec:	18c7a623          	sw	a2,396(a5)
     2f0:	010787b3          	add	a5,a5,a6
     2f4:	00b7a423          	sw	a1,8(a5)
     2f8:	00000513          	li	a0,0
     2fc:	00008067          	ret
     300:	fff00513          	li	a0,-1
     304:	00008067          	ret

00000308 <cosf>:
     308:	e00507d3          	fmv.x.w	a5,fa0
     30c:	3f4916b7          	lui	a3,0x3f491
     310:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48e288>
     314:	00179713          	slli	a4,a5,0x1
     318:	00175713          	srli	a4,a4,0x1
     31c:	04e6dc63          	bge	a3,a4,374 <cosf+0x6c>
     320:	7f8006b7          	lui	a3,0x7f800
     324:	00d74663          	blt	a4,a3,330 <cosf+0x28>
     328:	08a57553          	fsub.s	fa0,fa0,fa0
     32c:	00008067          	ret
     330:	fe010113          	addi	sp,sp,-32
     334:	00810513          	addi	a0,sp,8
     338:	00112e23          	sw	ra,28(sp)
     33c:	110000ef          	jal	ra,44c <__ieee754_rem_pio2f>
     340:	00357513          	andi	a0,a0,3
     344:	00100793          	li	a5,1
     348:	02f50a63          	beq	a0,a5,37c <cosf+0x74>
     34c:	00200793          	li	a5,2
     350:	00c12587          	flw	fa1,12(sp)
     354:	00812507          	flw	fa0,8(sp)
     358:	04f50263          	beq	a0,a5,39c <cosf+0x94>
     35c:	02050c63          	beqz	a0,394 <cosf+0x8c>
     360:	00100513          	li	a0,1
     364:	59d000ef          	jal	ra,1100 <__kernel_sinf>
     368:	01c12083          	lw	ra,28(sp)
     36c:	02010113          	addi	sp,sp,32
     370:	00008067          	ret
     374:	f00005d3          	fmv.w.x	fa1,zero
     378:	3d00006f          	j	748 <__kernel_cosf>
     37c:	00c12587          	flw	fa1,12(sp)
     380:	00812507          	flw	fa0,8(sp)
     384:	00100513          	li	a0,1
     388:	579000ef          	jal	ra,1100 <__kernel_sinf>
     38c:	20a51553          	fneg.s	fa0,fa0
     390:	fd9ff06f          	j	368 <cosf+0x60>
     394:	3b4000ef          	jal	ra,748 <__kernel_cosf>
     398:	fd1ff06f          	j	368 <cosf+0x60>
     39c:	3ac000ef          	jal	ra,748 <__kernel_cosf>
     3a0:	20a51553          	fneg.s	fa0,fa0
     3a4:	fc5ff06f          	j	368 <cosf+0x60>

000003a8 <sinf>:
     3a8:	e00507d3          	fmv.x.w	a5,fa0
     3ac:	3f4916b7          	lui	a3,0x3f491
     3b0:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48e288>
     3b4:	00179713          	slli	a4,a5,0x1
     3b8:	00175713          	srli	a4,a4,0x1
     3bc:	04e6dc63          	bge	a3,a4,414 <sinf+0x6c>
     3c0:	7f8006b7          	lui	a3,0x7f800
     3c4:	00d74663          	blt	a4,a3,3d0 <sinf+0x28>
     3c8:	08a57553          	fsub.s	fa0,fa0,fa0
     3cc:	00008067          	ret
     3d0:	fe010113          	addi	sp,sp,-32
     3d4:	00810513          	addi	a0,sp,8
     3d8:	00112e23          	sw	ra,28(sp)
     3dc:	070000ef          	jal	ra,44c <__ieee754_rem_pio2f>
     3e0:	00357513          	andi	a0,a0,3
     3e4:	00100793          	li	a5,1
     3e8:	02f50c63          	beq	a0,a5,420 <sinf+0x78>
     3ec:	00200793          	li	a5,2
     3f0:	00c12587          	flw	fa1,12(sp)
     3f4:	00812507          	flw	fa0,8(sp)
     3f8:	04f50263          	beq	a0,a5,43c <sinf+0x94>
     3fc:	02050a63          	beqz	a0,430 <sinf+0x88>
     400:	348000ef          	jal	ra,748 <__kernel_cosf>
     404:	20a51553          	fneg.s	fa0,fa0
     408:	01c12083          	lw	ra,28(sp)
     40c:	02010113          	addi	sp,sp,32
     410:	00008067          	ret
     414:	f00005d3          	fmv.w.x	fa1,zero
     418:	00000513          	li	a0,0
     41c:	4e50006f          	j	1100 <__kernel_sinf>
     420:	00c12587          	flw	fa1,12(sp)
     424:	00812507          	flw	fa0,8(sp)
     428:	320000ef          	jal	ra,748 <__kernel_cosf>
     42c:	fddff06f          	j	408 <sinf+0x60>
     430:	00100513          	li	a0,1
     434:	4cd000ef          	jal	ra,1100 <__kernel_sinf>
     438:	fd1ff06f          	j	408 <sinf+0x60>
     43c:	00100513          	li	a0,1
     440:	4c1000ef          	jal	ra,1100 <__kernel_sinf>
     444:	20a51553          	fneg.s	fa0,fa0
     448:	fc1ff06f          	j	408 <sinf+0x60>

0000044c <__ieee754_rem_pio2f>:
     44c:	e00507d3          	fmv.x.w	a5,fa0
     450:	fe010113          	addi	sp,sp,-32
     454:	00812c23          	sw	s0,24(sp)
     458:	3f491737          	lui	a4,0x3f491
     45c:	00179413          	slli	s0,a5,0x1
     460:	00912a23          	sw	s1,20(sp)
     464:	00112e23          	sw	ra,28(sp)
     468:	01212823          	sw	s2,16(sp)
     46c:	fd870713          	addi	a4,a4,-40 # 3f490fd8 <__global_pointer$+0x3f48e288>
     470:	00145413          	srli	s0,s0,0x1
     474:	00050493          	mv	s1,a0
     478:	12875063          	bge	a4,s0,598 <__ieee754_rem_pio2f+0x14c>
     47c:	4016d737          	lui	a4,0x4016d
     480:	be370713          	addi	a4,a4,-1053 # 4016cbe3 <__global_pointer$+0x40169e93>
     484:	00078913          	mv	s2,a5
     488:	04874e63          	blt	a4,s0,4e4 <__ieee754_rem_pio2f+0x98>
     48c:	3fc91737          	lui	a4,0x3fc91
     490:	000026b7          	lui	a3,0x2
     494:	5486a787          	flw	fa5,1352(a3) # 2548 <_GLOBAL_OFFSET_TABLE_+0x3c>
     498:	ff047413          	andi	s0,s0,-16
     49c:	fd070713          	addi	a4,a4,-48 # 3fc90fd0 <__global_pointer$+0x3fc8e280>
     4a0:	26f05263          	blez	a5,704 <__ieee754_rem_pio2f+0x2b8>
     4a4:	08f577d3          	fsub.s	fa5,fa0,fa5
     4a8:	12e40463          	beq	s0,a4,5d0 <__ieee754_rem_pio2f+0x184>
     4ac:	000027b7          	lui	a5,0x2
     4b0:	54c7a707          	flw	fa4,1356(a5) # 254c <_GLOBAL_OFFSET_TABLE_+0x40>
     4b4:	08e7f6d3          	fsub.s	fa3,fa5,fa4
     4b8:	00100513          	li	a0,1
     4bc:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     4c0:	00d4a027          	fsw	fa3,0(s1)
     4c4:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     4c8:	00f4a227          	fsw	fa5,4(s1)
     4cc:	01c12083          	lw	ra,28(sp)
     4d0:	01812403          	lw	s0,24(sp)
     4d4:	01412483          	lw	s1,20(sp)
     4d8:	01012903          	lw	s2,16(sp)
     4dc:	02010113          	addi	sp,sp,32
     4e0:	00008067          	ret
     4e4:	43491737          	lui	a4,0x43491
     4e8:	f8070713          	addi	a4,a4,-128 # 43490f80 <__global_pointer$+0x4348e230>
     4ec:	0e875e63          	bge	a4,s0,5e8 <__ieee754_rem_pio2f+0x19c>
     4f0:	7f800737          	lui	a4,0x7f800
     4f4:	0ce45463          	bge	s0,a4,5bc <__ieee754_rem_pio2f+0x170>
     4f8:	41745613          	srai	a2,s0,0x17
     4fc:	f7a60613          	addi	a2,a2,-134
     500:	01761793          	slli	a5,a2,0x17
     504:	40f40433          	sub	s0,s0,a5
     508:	f00407d3          	fmv.w.x	fa5,s0
     50c:	f0040753          	fmv.w.x	fa4,s0
     510:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     514:	8181a687          	flw	fa3,-2024(gp) # 2568 <_GLOBAL_OFFSET_TABLE_+0x5c>
     518:	f0000653          	fmv.w.x	fa2,zero
     51c:	d007f7d3          	fcvt.s.w	fa5,a5
     520:	00300693          	li	a3,3
     524:	08f77753          	fsub.s	fa4,fa4,fa5
     528:	00f12227          	fsw	fa5,4(sp)
     52c:	10d777d3          	fmul.s	fa5,fa4,fa3
     530:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     534:	d007f753          	fcvt.s.w	fa4,a5
     538:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     53c:	00e12427          	fsw	fa4,8(sp)
     540:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     544:	a0c7a7d3          	feq.s	a5,fa5,fa2
     548:	00f12627          	fsw	fa5,12(sp)
     54c:	00078863          	beqz	a5,55c <__ieee754_rem_pio2f+0x110>
     550:	a0c726d3          	feq.s	a3,fa4,fa2
     554:	0016b693          	seqz	a3,a3
     558:	00168693          	addi	a3,a3,1
     55c:	000027b7          	lui	a5,0x2
     560:	a6878793          	addi	a5,a5,-1432 # 1a68 <two_over_pi>
     564:	00200713          	li	a4,2
     568:	00048593          	mv	a1,s1
     56c:	00410513          	addi	a0,sp,4
     570:	2d8000ef          	jal	ra,848 <__kernel_rem_pio2f>
     574:	f4095ce3          	bgez	s2,4cc <__ieee754_rem_pio2f+0x80>
     578:	0004a707          	flw	fa4,0(s1)
     57c:	0044a787          	flw	fa5,4(s1)
     580:	40a00533          	neg	a0,a0
     584:	20e71753          	fneg.s	fa4,fa4
     588:	20f797d3          	fneg.s	fa5,fa5
     58c:	00e4a027          	fsw	fa4,0(s1)
     590:	00f4a227          	fsw	fa5,4(s1)
     594:	f39ff06f          	j	4cc <__ieee754_rem_pio2f+0x80>
     598:	01c12083          	lw	ra,28(sp)
     59c:	01812403          	lw	s0,24(sp)
     5a0:	00a4a027          	fsw	fa0,0(s1)
     5a4:	00052223          	sw	zero,4(a0)
     5a8:	01412483          	lw	s1,20(sp)
     5ac:	01012903          	lw	s2,16(sp)
     5b0:	00000513          	li	a0,0
     5b4:	02010113          	addi	sp,sp,32
     5b8:	00008067          	ret
     5bc:	08a577d3          	fsub.s	fa5,fa0,fa0
     5c0:	00000513          	li	a0,0
     5c4:	00f4a227          	fsw	fa5,4(s1)
     5c8:	00f4a027          	fsw	fa5,0(s1)
     5cc:	f01ff06f          	j	4cc <__ieee754_rem_pio2f+0x80>
     5d0:	000027b7          	lui	a5,0x2
     5d4:	5547a707          	flw	fa4,1364(a5) # 2554 <_GLOBAL_OFFSET_TABLE_+0x48>
     5d8:	000027b7          	lui	a5,0x2
     5dc:	5507a687          	flw	fa3,1360(a5) # 2550 <_GLOBAL_OFFSET_TABLE_+0x44>
     5e0:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     5e4:	ed1ff06f          	j	4b4 <__ieee754_rem_pio2f+0x68>
     5e8:	3a5000ef          	jal	ra,118c <fabsf>
     5ec:	8081a787          	flw	fa5,-2040(gp) # 2558 <_GLOBAL_OFFSET_TABLE_+0x4c>
     5f0:	80c1a707          	flw	fa4,-2036(gp) # 255c <_GLOBAL_OFFSET_TABLE_+0x50>
     5f4:	00002737          	lui	a4,0x2
     5f8:	01f00793          	li	a5,31
     5fc:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
     600:	c0079553          	fcvt.w.s	a0,fa5,rtz
     604:	54872787          	flw	fa5,1352(a4) # 2548 <_GLOBAL_OFFSET_TABLE_+0x3c>
     608:	00002737          	lui	a4,0x2
     60c:	d0057753          	fcvt.s.w	fa4,a0
     610:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     614:	54c72787          	flw	fa5,1356(a4) # 254c <_GLOBAL_OFFSET_TABLE_+0x40>
     618:	10f777d3          	fmul.s	fa5,fa4,fa5
     61c:	04a7ce63          	blt	a5,a0,678 <__ieee754_rem_pio2f+0x22c>
     620:	fff50793          	addi	a5,a0,-1
     624:	00279713          	slli	a4,a5,0x2
     628:	000027b7          	lui	a5,0x2
     62c:	08f576d3          	fsub.s	fa3,fa0,fa5
     630:	9e878793          	addi	a5,a5,-1560 # 19e8 <npio2_hw>
     634:	00e787b3          	add	a5,a5,a4
     638:	0007a683          	lw	a3,0(a5)
     63c:	f0047713          	andi	a4,s0,-256
     640:	e00687d3          	fmv.x.w	a5,fa3
     644:	02d70e63          	beq	a4,a3,680 <__ieee754_rem_pio2f+0x234>
     648:	00f4a023          	sw	a5,0(s1)
     64c:	f0078753          	fmv.w.x	fa4,a5
     650:	08e57553          	fsub.s	fa0,fa0,fa4
     654:	08f57553          	fsub.s	fa0,fa0,fa5
     658:	00a4a227          	fsw	fa0,4(s1)
     65c:	e60958e3          	bgez	s2,4cc <__ieee754_rem_pio2f+0x80>
     660:	20e717d3          	fneg.s	fa5,fa4
     664:	20a51553          	fneg.s	fa0,fa0
     668:	40a00533          	neg	a0,a0
     66c:	00f4a027          	fsw	fa5,0(s1)
     670:	00a4a227          	fsw	fa0,4(s1)
     674:	e59ff06f          	j	4cc <__ieee754_rem_pio2f+0x80>
     678:	08f576d3          	fsub.s	fa3,fa0,fa5
     67c:	e00687d3          	fmv.x.w	a5,fa3
     680:	0177d713          	srli	a4,a5,0x17
     684:	41745413          	srai	s0,s0,0x17
     688:	0ff77713          	andi	a4,a4,255
     68c:	40e40733          	sub	a4,s0,a4
     690:	00800693          	li	a3,8
     694:	fae6dae3          	bge	a3,a4,648 <__ieee754_rem_pio2f+0x1fc>
     698:	000027b7          	lui	a5,0x2
     69c:	5507a787          	flw	fa5,1360(a5) # 2550 <_GLOBAL_OFFSET_TABLE_+0x44>
     6a0:	000027b7          	lui	a5,0x2
     6a4:	01900693          	li	a3,25
     6a8:	50f776cb          	fnmsub.s	fa3,fa4,fa5,fa0
     6ac:	08d57553          	fsub.s	fa0,fa0,fa3
     6b0:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     6b4:	5547a787          	flw	fa5,1364(a5) # 2554 <_GLOBAL_OFFSET_TABLE_+0x48>
     6b8:	50f777c7          	fmsub.s	fa5,fa4,fa5,fa0
     6bc:	08f6f653          	fsub.s	fa2,fa3,fa5
     6c0:	e00607d3          	fmv.x.w	a5,fa2
     6c4:	0177d713          	srli	a4,a5,0x17
     6c8:	0ff77713          	andi	a4,a4,255
     6cc:	40e40433          	sub	s0,s0,a4
     6d0:	0086c863          	blt	a3,s0,6e0 <__ieee754_rem_pio2f+0x294>
     6d4:	20d68553          	fmv.s	fa0,fa3
     6d8:	00c4a027          	fsw	fa2,0(s1)
     6dc:	f71ff06f          	j	64c <__ieee754_rem_pio2f+0x200>
     6e0:	8101a787          	flw	fa5,-2032(gp) # 2560 <_GLOBAL_OFFSET_TABLE_+0x54>
     6e4:	68f7754b          	fnmsub.s	fa0,fa4,fa5,fa3
     6e8:	08a6f6d3          	fsub.s	fa3,fa3,fa0
     6ec:	68f776cb          	fnmsub.s	fa3,fa4,fa5,fa3
     6f0:	8141a787          	flw	fa5,-2028(gp) # 2564 <_GLOBAL_OFFSET_TABLE_+0x58>
     6f4:	68f777c7          	fmsub.s	fa5,fa4,fa5,fa3
     6f8:	08f57753          	fsub.s	fa4,fa0,fa5
     6fc:	e00707d3          	fmv.x.w	a5,fa4
     700:	f49ff06f          	j	648 <__ieee754_rem_pio2f+0x1fc>
     704:	00f577d3          	fadd.s	fa5,fa0,fa5
     708:	02e40463          	beq	s0,a4,730 <__ieee754_rem_pio2f+0x2e4>
     70c:	000027b7          	lui	a5,0x2
     710:	54c7a707          	flw	fa4,1356(a5) # 254c <_GLOBAL_OFFSET_TABLE_+0x40>
     714:	00e7f6d3          	fadd.s	fa3,fa5,fa4
     718:	fff00513          	li	a0,-1
     71c:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     720:	00d4a027          	fsw	fa3,0(s1)
     724:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     728:	00f4a227          	fsw	fa5,4(s1)
     72c:	da1ff06f          	j	4cc <__ieee754_rem_pio2f+0x80>
     730:	000027b7          	lui	a5,0x2
     734:	5547a707          	flw	fa4,1364(a5) # 2554 <_GLOBAL_OFFSET_TABLE_+0x48>
     738:	000027b7          	lui	a5,0x2
     73c:	5507a687          	flw	fa3,1360(a5) # 2550 <_GLOBAL_OFFSET_TABLE_+0x44>
     740:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     744:	fd1ff06f          	j	714 <__ieee754_rem_pio2f+0x2c8>

00000748 <__kernel_cosf>:
     748:	e00507d3          	fmv.x.w	a5,fa0
     74c:	320006b7          	lui	a3,0x32000
     750:	00179713          	slli	a4,a5,0x1
     754:	00175713          	srli	a4,a4,0x1
     758:	06d75063          	bge	a4,a3,7b8 <__kernel_cosf+0x70>
     75c:	c0051753          	fcvt.w.s	a4,fa0,rtz
     760:	0e070063          	beqz	a4,840 <__kernel_cosf+0xf8>
     764:	10a576d3          	fmul.s	fa3,fa0,fa0
     768:	8281a707          	flw	fa4,-2008(gp) # 2578 <_GLOBAL_OFFSET_TABLE_+0x6c>
     76c:	82c1a787          	flw	fa5,-2004(gp) # 257c <_GLOBAL_OFFSET_TABLE_+0x70>
     770:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     774:	8301a787          	flw	fa5,-2000(gp) # 2580 <_GLOBAL_OFFSET_TABLE_+0x74>
     778:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     77c:	8341a787          	flw	fa5,-1996(gp) # 2584 <_GLOBAL_OFFSET_TABLE_+0x78>
     780:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     784:	8381a787          	flw	fa5,-1992(gp) # 2588 <_GLOBAL_OFFSET_TABLE_+0x7c>
     788:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     78c:	83c1a787          	flw	fa5,-1988(gp) # 258c <_GLOBAL_OFFSET_TABLE_+0x80>
     790:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     794:	10f6f7d3          	fmul.s	fa5,fa3,fa5
     798:	f0078753          	fmv.w.x	fa4,a5
     79c:	80c1a507          	flw	fa0,-2036(gp) # 255c <_GLOBAL_OFFSET_TABLE_+0x50>
     7a0:	10b775d3          	fmul.s	fa1,fa4,fa1
     7a4:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     7a8:	78a6f7c7          	fmsub.s	fa5,fa3,fa0,fa5
     7ac:	8241a507          	flw	fa0,-2012(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0x68>
     7b0:	08f57553          	fsub.s	fa0,fa0,fa5
     7b4:	00008067          	ret
     7b8:	10a576d3          	fmul.s	fa3,fa0,fa0
     7bc:	8281a787          	flw	fa5,-2008(gp) # 2578 <_GLOBAL_OFFSET_TABLE_+0x6c>
     7c0:	82c1a707          	flw	fa4,-2004(gp) # 257c <_GLOBAL_OFFSET_TABLE_+0x70>
     7c4:	70f6f7c3          	fmadd.s	fa5,fa3,fa5,fa4
     7c8:	8301a707          	flw	fa4,-2000(gp) # 2580 <_GLOBAL_OFFSET_TABLE_+0x74>
     7cc:	3e99a6b7          	lui	a3,0x3e99a
     7d0:	99968693          	addi	a3,a3,-1639 # 3e999999 <__global_pointer$+0x3e996c49>
     7d4:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7d8:	8341a707          	flw	fa4,-1996(gp) # 2584 <_GLOBAL_OFFSET_TABLE_+0x78>
     7dc:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7e0:	8381a707          	flw	fa4,-1992(gp) # 2588 <_GLOBAL_OFFSET_TABLE_+0x7c>
     7e4:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7e8:	83c1a707          	flw	fa4,-1988(gp) # 258c <_GLOBAL_OFFSET_TABLE_+0x80>
     7ec:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7f0:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     7f4:	fae6d2e3          	bge	a3,a4,798 <__kernel_cosf+0x50>
     7f8:	3f4806b7          	lui	a3,0x3f480
     7fc:	02e6cc63          	blt	a3,a4,834 <__kernel_cosf+0xec>
     800:	ff0006b7          	lui	a3,0xff000
     804:	00d70733          	add	a4,a4,a3
     808:	8241a507          	flw	fa0,-2012(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0x68>
     80c:	f0070753          	fmv.w.x	fa4,a4
     810:	08e57553          	fsub.s	fa0,fa0,fa4
     814:	f0078653          	fmv.w.x	fa2,a5
     818:	10b675d3          	fmul.s	fa1,fa2,fa1
     81c:	80c1a607          	flw	fa2,-2036(gp) # 255c <_GLOBAL_OFFSET_TABLE_+0x50>
     820:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     824:	70c6f6c7          	fmsub.s	fa3,fa3,fa2,fa4
     828:	08f6f7d3          	fsub.s	fa5,fa3,fa5
     82c:	08f57553          	fsub.s	fa0,fa0,fa5
     830:	00008067          	ret
     834:	81c1a507          	flw	fa0,-2020(gp) # 256c <_GLOBAL_OFFSET_TABLE_+0x60>
     838:	8201a707          	flw	fa4,-2016(gp) # 2570 <_GLOBAL_OFFSET_TABLE_+0x64>
     83c:	fd9ff06f          	j	814 <__kernel_cosf+0xcc>
     840:	8241a507          	flw	fa0,-2012(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0x68>
     844:	00008067          	ret

00000848 <__kernel_rem_pio2f>:
     848:	e4010113          	addi	sp,sp,-448
     84c:	1a912a23          	sw	s1,436(sp)
     850:	000024b7          	lui	s1,0x2
     854:	d8048893          	addi	a7,s1,-640 # 1d80 <init_jk>
     858:	00e12a23          	sw	a4,20(sp)
     85c:	00271713          	slli	a4,a4,0x2
     860:	00068813          	mv	a6,a3
     864:	1a812c23          	sw	s0,440(sp)
     868:	1b212823          	sw	s2,432(sp)
     86c:	19a12823          	sw	s10,400(sp)
     870:	00e88733          	add	a4,a7,a4
     874:	1a112e23          	sw	ra,444(sp)
     878:	1b312623          	sw	s3,428(sp)
     87c:	1b412423          	sw	s4,424(sp)
     880:	1b512223          	sw	s5,420(sp)
     884:	1b612023          	sw	s6,416(sp)
     888:	19712e23          	sw	s7,412(sp)
     88c:	19812c23          	sw	s8,408(sp)
     890:	19912a23          	sw	s9,404(sp)
     894:	19b12623          	sw	s11,396(sp)
     898:	16812e27          	fsw	fs0,380(sp)
     89c:	16912c27          	fsw	fs1,376(sp)
     8a0:	17212a27          	fsw	fs2,372(sp)
     8a4:	17312827          	fsw	fs3,368(sp)
     8a8:	17412627          	fsw	fs4,364(sp)
     8ac:	17512427          	fsw	fs5,360(sp)
     8b0:	17612227          	fsw	fs6,356(sp)
     8b4:	01112623          	sw	a7,12(sp)
     8b8:	00c12e23          	sw	a2,28(sp)
     8bc:	ffc00693          	li	a3,-4
     8c0:	00b12823          	sw	a1,16(sp)
     8c4:	00f12223          	sw	a5,4(sp)
     8c8:	00072d03          	lw	s10,0(a4)
     8cc:	00050913          	mv	s2,a0
     8d0:	fff80413          	addi	s0,a6,-1
     8d4:	78d64463          	blt	a2,a3,105c <_STACK_SIZE+0x65c>
     8d8:	ffd60793          	addi	a5,a2,-3
     8dc:	41f7d713          	srai	a4,a5,0x1f
     8e0:	00777713          	andi	a4,a4,7
     8e4:	00f707b3          	add	a5,a4,a5
     8e8:	4037d793          	srai	a5,a5,0x3
     8ec:	00178b93          	addi	s7,a5,1
     8f0:	00f12023          	sw	a5,0(sp)
     8f4:	003b9793          	slli	a5,s7,0x3
     8f8:	00f12c23          	sw	a5,24(sp)
     8fc:	01c12783          	lw	a5,28(sp)
     900:	01812683          	lw	a3,24(sp)
     904:	008d0733          	add	a4,s10,s0
     908:	40d78ab3          	sub	s5,a5,a3
     90c:	00012783          	lw	a5,0(sp)
     910:	408787b3          	sub	a5,a5,s0
     914:	04074063          	bltz	a4,954 <__kernel_rem_pio2f+0x10c>
     918:	00412583          	lw	a1,4(sp)
     91c:	00170613          	addi	a2,a4,1
     920:	00279693          	slli	a3,a5,0x2
     924:	07010713          	addi	a4,sp,112
     928:	00d586b3          	add	a3,a1,a3
     92c:	00f60633          	add	a2,a2,a5
     930:	f00007d3          	fmv.w.x	fa5,zero
     934:	0007c663          	bltz	a5,940 <__kernel_rem_pio2f+0xf8>
     938:	0006a503          	lw	a0,0(a3) # ff000000 <__global_pointer$+0xfeffd2b0>
     93c:	d00577d3          	fcvt.s.w	fa5,a0
     940:	00178793          	addi	a5,a5,1
     944:	00f72027          	fsw	fa5,0(a4)
     948:	00470713          	addi	a4,a4,4
     94c:	00468693          	addi	a3,a3,4
     950:	fec790e3          	bne	a5,a2,930 <__kernel_rem_pio2f+0xe8>
     954:	060d4063          	bltz	s10,9b4 <__kernel_rem_pio2f+0x16c>
     958:	00241613          	slli	a2,s0,0x2
     95c:	00460693          	addi	a3,a2,4
     960:	07010793          	addi	a5,sp,112
     964:	11010e13          	addi	t3,sp,272
     968:	00040513          	mv	a0,s0
     96c:	00c78633          	add	a2,a5,a2
     970:	010d0eb3          	add	t4,s10,a6
     974:	012686b3          	add	a3,a3,s2
     978:	f00007d3          	fmv.w.x	fa5,zero
     97c:	00060713          	mv	a4,a2
     980:	00090793          	mv	a5,s2
     984:	00044e63          	bltz	s0,9a0 <__kernel_rem_pio2f+0x158>
     988:	0007a687          	flw	fa3,0(a5)
     98c:	00072707          	flw	fa4,0(a4)
     990:	00478793          	addi	a5,a5,4
     994:	ffc70713          	addi	a4,a4,-4
     998:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     99c:	fed796e3          	bne	a5,a3,988 <__kernel_rem_pio2f+0x140>
     9a0:	00fe2027          	fsw	fa5,0(t3)
     9a4:	00150513          	addi	a0,a0,1
     9a8:	004e0e13          	addi	t3,t3,4
     9ac:	00460613          	addi	a2,a2,4
     9b0:	fdd514e3          	bne	a0,t4,978 <__kernel_rem_pio2f+0x130>
     9b4:	8441aa87          	flw	fs5,-1980(gp) # 2594 <_GLOBAL_OFFSET_TABLE_+0x88>
     9b8:	8181aa07          	flw	fs4,-2024(gp) # 2568 <_GLOBAL_OFFSET_TABLE_+0x5c>
     9bc:	8481a487          	flw	fs1,-1976(gp) # 2598 <_GLOBAL_OFFSET_TABLE_+0x8c>
     9c0:	84c1a407          	flw	fs0,-1972(gp) # 259c <_GLOBAL_OFFSET_TABLE_+0x90>
     9c4:	002d1793          	slli	a5,s10,0x2
     9c8:	8241a987          	flw	fs3,-2012(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0x68>
     9cc:	80c1a907          	flw	fs2,-2036(gp) # 255c <_GLOBAL_OFFSET_TABLE_+0x50>
     9d0:	02010b13          	addi	s6,sp,32
     9d4:	ff878993          	addi	s3,a5,-8
     9d8:	01c10713          	addi	a4,sp,28
     9dc:	00281c93          	slli	s9,a6,0x2
     9e0:	00f704b3          	add	s1,a4,a5
     9e4:	013b07b3          	add	a5,s6,s3
     9e8:	00f12423          	sw	a5,8(sp)
     9ec:	01990cb3          	add	s9,s2,s9
     9f0:	000d0a13          	mv	s4,s10
     9f4:	11010d93          	addi	s11,sp,272
     9f8:	002a1993          	slli	s3,s4,0x2
     9fc:	16010793          	addi	a5,sp,352
     a00:	013787b3          	add	a5,a5,s3
     a04:	fb07a507          	flw	fa0,-80(a5)
     a08:	05405063          	blez	s4,a48 <_STACK_SIZE+0x48>
     a0c:	ffc98793          	addi	a5,s3,-4
     a10:	00fd87b3          	add	a5,s11,a5
     a14:	000b0713          	mv	a4,s6
     a18:	115577d3          	fmul.s	fa5,fa0,fs5
     a1c:	0007a687          	flw	fa3,0(a5)
     a20:	00470713          	addi	a4,a4,4
     a24:	00078613          	mv	a2,a5
     a28:	ffc78793          	addi	a5,a5,-4
     a2c:	c0079553          	fcvt.w.s	a0,fa5,rtz
     a30:	d00577d3          	fcvt.s.w	fa5,a0
     a34:	5147f74b          	fnmsub.s	fa4,fa5,fs4,fa0
     a38:	00d7f553          	fadd.s	fa0,fa5,fa3
     a3c:	c0071553          	fcvt.w.s	a0,fa4,rtz
     a40:	fea72e23          	sw	a0,-4(a4)
     a44:	fccd9ae3          	bne	s11,a2,a18 <_STACK_SIZE+0x18>
     a48:	000a8513          	mv	a0,s5
     a4c:	001000ef          	jal	ra,124c <scalbnf>
     a50:	20a50b53          	fmv.s	fs6,fa0
     a54:	10957553          	fmul.s	fa0,fa0,fs1
     a58:	73c000ef          	jal	ra,1194 <floorf>
     a5c:	b085754b          	fnmsub.s	fa0,fa0,fs0,fs6
     a60:	c0051bd3          	fcvt.w.s	s7,fa0,rtz
     a64:	d00bfb53          	fcvt.s.w	fs6,s7
     a68:	09657b53          	fsub.s	fs6,fa0,fs6
     a6c:	15505063          	blez	s5,bac <_STACK_SIZE+0x1ac>
     a70:	fffa0713          	addi	a4,s4,-1
     a74:	16010793          	addi	a5,sp,352
     a78:	00271713          	slli	a4,a4,0x2
     a7c:	00e78733          	add	a4,a5,a4
     a80:	ec072e83          	lw	t4,-320(a4)
     a84:	00800793          	li	a5,8
     a88:	415787b3          	sub	a5,a5,s5
     a8c:	40fed533          	sra	a0,t4,a5
     a90:	00f51633          	sll	a2,a0,a5
     a94:	00700793          	li	a5,7
     a98:	40ce8633          	sub	a2,t4,a2
     a9c:	415787b3          	sub	a5,a5,s5
     aa0:	ecc72023          	sw	a2,-320(a4)
     aa4:	40f65c33          	sra	s8,a2,a5
     aa8:	00ab8bb3          	add	s7,s7,a0
     aac:	13804063          	bgtz	s8,bcc <_STACK_SIZE+0x1cc>
     ab0:	f0000753          	fmv.w.x	fa4,zero
     ab4:	a0eb27d3          	feq.s	a5,fs6,fa4
     ab8:	20078463          	beqz	a5,cc0 <_STACK_SIZE+0x2c0>
     abc:	fffa0e93          	addi	t4,s4,-1
     ac0:	03aec463          	blt	t4,s10,ae8 <_STACK_SIZE+0xe8>
     ac4:	002a1793          	slli	a5,s4,0x2
     ac8:	ffc78793          	addi	a5,a5,-4
     acc:	00fb07b3          	add	a5,s6,a5
     ad0:	00000713          	li	a4,0
     ad4:	0007a503          	lw	a0,0(a5)
     ad8:	ffc78793          	addi	a5,a5,-4
     adc:	00a76733          	or	a4,a4,a0
     ae0:	fe979ae3          	bne	a5,s1,ad4 <_STACK_SIZE+0xd4>
     ae4:	3e071463          	bnez	a4,ecc <_STACK_SIZE+0x4cc>
     ae8:	fffd0793          	addi	a5,s10,-1
     aec:	00279793          	slli	a5,a5,0x2
     af0:	16010713          	addi	a4,sp,352
     af4:	00f707b3          	add	a5,a4,a5
     af8:	ec07a783          	lw	a5,-320(a5)
     afc:	3c079063          	bnez	a5,ebc <_STACK_SIZE+0x4bc>
     b00:	00812783          	lw	a5,8(sp)
     b04:	00100713          	li	a4,1
     b08:	0007a603          	lw	a2,0(a5)
     b0c:	00170713          	addi	a4,a4,1
     b10:	ffc78793          	addi	a5,a5,-4
     b14:	fe060ae3          	beqz	a2,b08 <_STACK_SIZE+0x108>
     b18:	001a0793          	addi	a5,s4,1
     b1c:	00078e93          	mv	t4,a5
     b20:	00ea0f33          	add	t5,s4,a4
     b24:	00012703          	lw	a4,0(sp)
     b28:	00f406b3          	add	a3,s0,a5
     b2c:	00269693          	slli	a3,a3,0x2
     b30:	00f70533          	add	a0,a4,a5
     b34:	16010713          	addi	a4,sp,352
     b38:	00d706b3          	add	a3,a4,a3
     b3c:	00412703          	lw	a4,4(sp)
     b40:	00251513          	slli	a0,a0,0x2
     b44:	00279793          	slli	a5,a5,0x2
     b48:	00a70533          	add	a0,a4,a0
     b4c:	00fd8633          	add	a2,s11,a5
     b50:	f0c68693          	addi	a3,a3,-244
     b54:	00052783          	lw	a5,0(a0)
     b58:	f00007d3          	fmv.w.x	fa5,zero
     b5c:	d007f753          	fcvt.s.w	fa4,a5
     b60:	00e6a227          	fsw	fa4,4(a3)
     b64:	02044463          	bltz	s0,b8c <_STACK_SIZE+0x18c>
     b68:	00068713          	mv	a4,a3
     b6c:	00090793          	mv	a5,s2
     b70:	00c0006f          	j	b7c <_STACK_SIZE+0x17c>
     b74:	00072707          	flw	fa4,0(a4)
     b78:	ffc70713          	addi	a4,a4,-4
     b7c:	0007a687          	flw	fa3,0(a5)
     b80:	00478793          	addi	a5,a5,4
     b84:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     b88:	ff9796e3          	bne	a5,s9,b74 <_STACK_SIZE+0x174>
     b8c:	00f62027          	fsw	fa5,0(a2)
     b90:	001e8e93          	addi	t4,t4,1
     b94:	00450513          	addi	a0,a0,4
     b98:	00460613          	addi	a2,a2,4
     b9c:	00468693          	addi	a3,a3,4
     ba0:	fbdf5ae3          	bge	t5,t4,b54 <_STACK_SIZE+0x154>
     ba4:	000f0a13          	mv	s4,t5
     ba8:	e51ff06f          	j	9f8 <__kernel_rem_pio2f+0x1b0>
     bac:	2e0a9863          	bnez	s5,e9c <_STACK_SIZE+0x49c>
     bb0:	fffa0793          	addi	a5,s4,-1
     bb4:	00279793          	slli	a5,a5,0x2
     bb8:	16010713          	addi	a4,sp,352
     bbc:	00f707b3          	add	a5,a4,a5
     bc0:	ec07a603          	lw	a2,-320(a5)
     bc4:	40765c13          	srai	s8,a2,0x7
     bc8:	ef8054e3          	blez	s8,ab0 <_STACK_SIZE+0xb0>
     bcc:	001b8b93          	addi	s7,s7,1
     bd0:	49405e63          	blez	s4,106c <_STACK_SIZE+0x66c>
     bd4:	02012e83          	lw	t4,32(sp)
     bd8:	00100793          	li	a5,1
     bdc:	2a0e9c63          	bnez	t4,e94 <_STACK_SIZE+0x494>
     be0:	08fa0263          	beq	s4,a5,c64 <_STACK_SIZE+0x264>
     be4:	02412e83          	lw	t4,36(sp)
     be8:	02410513          	addi	a0,sp,36
     bec:	00100713          	li	a4,1
     bf0:	00170793          	addi	a5,a4,1
     bf4:	00450513          	addi	a0,a0,4
     bf8:	000e9e63          	bnez	t4,c14 <_STACK_SIZE+0x214>
     bfc:	06fa0463          	beq	s4,a5,c64 <_STACK_SIZE+0x264>
     c00:	00052e83          	lw	t4,0(a0)
     c04:	00078713          	mv	a4,a5
     c08:	00170793          	addi	a5,a4,1
     c0c:	00450513          	addi	a0,a0,4
     c10:	fe0e86e3          	beqz	t4,bfc <_STACK_SIZE+0x1fc>
     c14:	00271713          	slli	a4,a4,0x2
     c18:	16010693          	addi	a3,sp,352
     c1c:	00e68533          	add	a0,a3,a4
     c20:	10000713          	li	a4,256
     c24:	41d70733          	sub	a4,a4,t4
     c28:	ece52023          	sw	a4,-320(a0)
     c2c:	0347da63          	bge	a5,s4,c60 <_STACK_SIZE+0x260>
     c30:	00279793          	slli	a5,a5,0x2
     c34:	00f68733          	add	a4,a3,a5
     c38:	ec072703          	lw	a4,-320(a4)
     c3c:	00fb07b3          	add	a5,s6,a5
     c40:	013b0eb3          	add	t4,s6,s3
     c44:	0ff00513          	li	a0,255
     c48:	0080006f          	j	c50 <_STACK_SIZE+0x250>
     c4c:	0007a703          	lw	a4,0(a5)
     c50:	40e50733          	sub	a4,a0,a4
     c54:	00e7a023          	sw	a4,0(a5)
     c58:	00478793          	addi	a5,a5,4
     c5c:	ffd798e3          	bne	a5,t4,c4c <_STACK_SIZE+0x24c>
     c60:	00100e93          	li	t4,1
     c64:	03505863          	blez	s5,c94 <_STACK_SIZE+0x294>
     c68:	00100793          	li	a5,1
     c6c:	3cfa8863          	beq	s5,a5,103c <_STACK_SIZE+0x63c>
     c70:	00200793          	li	a5,2
     c74:	02fa9063          	bne	s5,a5,c94 <_STACK_SIZE+0x294>
     c78:	fffa0793          	addi	a5,s4,-1
     c7c:	16010713          	addi	a4,sp,352
     c80:	00279793          	slli	a5,a5,0x2
     c84:	00f707b3          	add	a5,a4,a5
     c88:	ec07a703          	lw	a4,-320(a5)
     c8c:	03f77713          	andi	a4,a4,63
     c90:	ece7a023          	sw	a4,-320(a5)
     c94:	00200793          	li	a5,2
     c98:	e0fc1ce3          	bne	s8,a5,ab0 <_STACK_SIZE+0xb0>
     c9c:	0969fb53          	fsub.s	fs6,fs3,fs6
     ca0:	e00e88e3          	beqz	t4,ab0 <_STACK_SIZE+0xb0>
     ca4:	21398553          	fmv.s	fa0,fs3
     ca8:	000a8513          	mv	a0,s5
     cac:	5a0000ef          	jal	ra,124c <scalbnf>
     cb0:	08ab7b53          	fsub.s	fs6,fs6,fa0
     cb4:	f0000753          	fmv.w.x	fa4,zero
     cb8:	a0eb27d3          	feq.s	a5,fs6,fa4
     cbc:	e00790e3          	bnez	a5,abc <_STACK_SIZE+0xbc>
     cc0:	01812783          	lw	a5,24(sp)
     cc4:	01c12703          	lw	a4,28(sp)
     cc8:	216b0553          	fmv.s	fa0,fs6
     ccc:	40e78533          	sub	a0,a5,a4
     cd0:	57c000ef          	jal	ra,124c <scalbnf>
     cd4:	8181a707          	flw	fa4,-2024(gp) # 2568 <_GLOBAL_OFFSET_TABLE_+0x5c>
     cd8:	a0a707d3          	fle.s	a5,fa4,fa0
     cdc:	38078c63          	beqz	a5,1074 <_STACK_SIZE+0x674>
     ce0:	8441a687          	flw	fa3,-1980(gp) # 2594 <_GLOBAL_OFFSET_TABLE_+0x88>
     ce4:	001a0e93          	addi	t4,s4,1
     ce8:	16010793          	addi	a5,sp,352
     cec:	10d576d3          	fmul.s	fa3,fa0,fa3
     cf0:	01378fb3          	add	t6,a5,s3
     cf4:	16010713          	addi	a4,sp,352
     cf8:	002e9793          	slli	a5,t4,0x2
     cfc:	00f707b3          	add	a5,a4,a5
     d00:	c0069753          	fcvt.w.s	a4,fa3,rtz
     d04:	008a8a93          	addi	s5,s5,8
     d08:	d00776d3          	fcvt.s.w	fa3,a4
     d0c:	50e6f7cb          	fnmsub.s	fa5,fa3,fa4,fa0
     d10:	c0069753          	fcvt.w.s	a4,fa3,rtz
     d14:	c00796d3          	fcvt.w.s	a3,fa5,rtz
     d18:	ecdfa023          	sw	a3,-320(t6)
     d1c:	ece7a023          	sw	a4,-320(a5)
     d20:	8241a507          	flw	fa0,-2012(gp) # 2574 <_GLOBAL_OFFSET_TABLE_+0x68>
     d24:	000a8513          	mv	a0,s5
     d28:	01d12023          	sw	t4,0(sp)
     d2c:	520000ef          	jal	ra,124c <scalbnf>
     d30:	00012e83          	lw	t4,0(sp)
     d34:	380ecc63          	bltz	t4,10cc <_STACK_SIZE+0x6cc>
     d38:	002e9893          	slli	a7,t4,0x2
     d3c:	8441a687          	flw	fa3,-1980(gp) # 2594 <_GLOBAL_OFFSET_TABLE_+0x88>
     d40:	11010793          	addi	a5,sp,272
     d44:	01178533          	add	a0,a5,a7
     d48:	00050713          	mv	a4,a0
     d4c:	011b07b3          	add	a5,s6,a7
     d50:	0007a583          	lw	a1,0(a5)
     d54:	ffc70713          	addi	a4,a4,-4
     d58:	00078693          	mv	a3,a5
     d5c:	d005f7d3          	fcvt.s.w	fa5,a1
     d60:	ffc78793          	addi	a5,a5,-4
     d64:	10a7f7d3          	fmul.s	fa5,fa5,fa0
     d68:	10d57553          	fmul.s	fa0,fa0,fa3
     d6c:	00f72227          	fsw	fa5,4(a4)
     d70:	fedb10e3          	bne	s6,a3,d50 <_STACK_SIZE+0x350>
     d74:	0c010313          	addi	t1,sp,192
     d78:	8401a607          	flw	fa2,-1984(gp) # 2590 <_GLOBAL_OFFSET_TABLE_+0x84>
     d7c:	00030813          	mv	a6,t1
     d80:	00000593          	li	a1,0
     d84:	040d4e63          	bltz	s10,de0 <_STACK_SIZE+0x3e0>
     d88:	00c12783          	lw	a5,12(sp)
     d8c:	20c60753          	fmv.s	fa4,fa2
     d90:	f00007d3          	fmv.w.x	fa5,zero
     d94:	01078693          	addi	a3,a5,16
     d98:	00050713          	mv	a4,a0
     d9c:	00000793          	li	a5,0
     da0:	0100006f          	j	db0 <_STACK_SIZE+0x3b0>
     da4:	02f5c063          	blt	a1,a5,dc4 <_STACK_SIZE+0x3c4>
     da8:	0006a707          	flw	fa4,0(a3)
     dac:	00468693          	addi	a3,a3,4
     db0:	00072687          	flw	fa3,0(a4)
     db4:	00178793          	addi	a5,a5,1
     db8:	00470713          	addi	a4,a4,4
     dbc:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     dc0:	fefd52e3          	bge	s10,a5,da4 <_STACK_SIZE+0x3a4>
     dc4:	00f82027          	fsw	fa5,0(a6)
     dc8:	00158793          	addi	a5,a1,1
     dcc:	00480813          	addi	a6,a6,4
     dd0:	ffc50513          	addi	a0,a0,-4
     dd4:	02be8263          	beq	t4,a1,df8 <_STACK_SIZE+0x3f8>
     dd8:	00078593          	mv	a1,a5
     ddc:	fa0d56e3          	bgez	s10,d88 <_STACK_SIZE+0x388>
     de0:	f00007d3          	fmv.w.x	fa5,zero
     de4:	00158793          	addi	a5,a1,1
     de8:	00480813          	addi	a6,a6,4
     dec:	fef82e27          	fsw	fa5,-4(a6)
     df0:	ffc50513          	addi	a0,a0,-4
     df4:	febe92e3          	bne	t4,a1,dd8 <_STACK_SIZE+0x3d8>
     df8:	01412703          	lw	a4,20(sp)
     dfc:	00200793          	li	a5,2
     e00:	16e7c263          	blt	a5,a4,f64 <_STACK_SIZE+0x564>
     e04:	f00007d3          	fmv.w.x	fa5,zero
     e08:	011308b3          	add	a7,t1,a7
     e0c:	0ee04e63          	bgtz	a4,f08 <_STACK_SIZE+0x508>
     e10:	02071463          	bnez	a4,e38 <_STACK_SIZE+0x438>
     e14:	0008a707          	flw	fa4,0(a7)
     e18:	00088793          	mv	a5,a7
     e1c:	ffc88893          	addi	a7,a7,-4
     e20:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     e24:	fef318e3          	bne	t1,a5,e14 <_STACK_SIZE+0x414>
     e28:	000c0463          	beqz	s8,e30 <_STACK_SIZE+0x430>
     e2c:	20f797d3          	fneg.s	fa5,fa5
     e30:	01012783          	lw	a5,16(sp)
     e34:	00f7a027          	fsw	fa5,0(a5)
     e38:	1bc12083          	lw	ra,444(sp)
     e3c:	1b812403          	lw	s0,440(sp)
     e40:	1b412483          	lw	s1,436(sp)
     e44:	1b012903          	lw	s2,432(sp)
     e48:	1ac12983          	lw	s3,428(sp)
     e4c:	1a812a03          	lw	s4,424(sp)
     e50:	1a412a83          	lw	s5,420(sp)
     e54:	1a012b03          	lw	s6,416(sp)
     e58:	19812c03          	lw	s8,408(sp)
     e5c:	19412c83          	lw	s9,404(sp)
     e60:	19012d03          	lw	s10,400(sp)
     e64:	18c12d83          	lw	s11,396(sp)
     e68:	17c12407          	flw	fs0,380(sp)
     e6c:	17812487          	flw	fs1,376(sp)
     e70:	17412907          	flw	fs2,372(sp)
     e74:	17012987          	flw	fs3,368(sp)
     e78:	16c12a07          	flw	fs4,364(sp)
     e7c:	16812a87          	flw	fs5,360(sp)
     e80:	16412b07          	flw	fs6,356(sp)
     e84:	007bf513          	andi	a0,s7,7
     e88:	19c12b83          	lw	s7,412(sp)
     e8c:	1c010113          	addi	sp,sp,448
     e90:	00008067          	ret
     e94:	00000713          	li	a4,0
     e98:	d7dff06f          	j	c14 <_STACK_SIZE+0x214>
     e9c:	a16907d3          	fle.s	a5,fs2,fs6
     ea0:	00000c13          	li	s8,0
     ea4:	c00786e3          	beqz	a5,ab0 <_STACK_SIZE+0xb0>
     ea8:	001b8b93          	addi	s7,s7,1
     eac:	00200c13          	li	s8,2
     eb0:	d34042e3          	bgtz	s4,bd4 <_STACK_SIZE+0x1d4>
     eb4:	0969fb53          	fsub.s	fs6,fs3,fs6
     eb8:	bf9ff06f          	j	ab0 <_STACK_SIZE+0xb0>
     ebc:	001a0793          	addi	a5,s4,1
     ec0:	00078e93          	mv	t4,a5
     ec4:	00078f13          	mv	t5,a5
     ec8:	c5dff06f          	j	b24 <_STACK_SIZE+0x124>
     ecc:	002e9793          	slli	a5,t4,0x2
     ed0:	16010713          	addi	a4,sp,352
     ed4:	00f707b3          	add	a5,a4,a5
     ed8:	ec07a783          	lw	a5,-320(a5)
     edc:	ff8a8a93          	addi	s5,s5,-8
     ee0:	e40790e3          	bnez	a5,d20 <_STACK_SIZE+0x320>
     ee4:	002a1793          	slli	a5,s4,0x2
     ee8:	ff878793          	addi	a5,a5,-8
     eec:	00fb07b3          	add	a5,s6,a5
     ef0:	0007a703          	lw	a4,0(a5)
     ef4:	fffe8e93          	addi	t4,t4,-1
     ef8:	ffc78793          	addi	a5,a5,-4
     efc:	ff8a8a93          	addi	s5,s5,-8
     f00:	fe0708e3          	beqz	a4,ef0 <_STACK_SIZE+0x4f0>
     f04:	e1dff06f          	j	d20 <_STACK_SIZE+0x320>
     f08:	0008a707          	flw	fa4,0(a7)
     f0c:	00088793          	mv	a5,a7
     f10:	ffc88893          	addi	a7,a7,-4
     f14:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     f18:	fef318e3          	bne	t1,a5,f08 <_STACK_SIZE+0x508>
     f1c:	160c1863          	bnez	s8,108c <_STACK_SIZE+0x68c>
     f20:	01012783          	lw	a5,16(sp)
     f24:	0c012707          	flw	fa4,192(sp)
     f28:	00f7a027          	fsw	fa5,0(a5)
     f2c:	08f777d3          	fsub.s	fa5,fa4,fa5
     f30:	03d05463          	blez	t4,f58 <_STACK_SIZE+0x558>
     f34:	0c410713          	addi	a4,sp,196
     f38:	00100793          	li	a5,1
     f3c:	00072707          	flw	fa4,0(a4)
     f40:	00178793          	addi	a5,a5,1
     f44:	00470713          	addi	a4,a4,4
     f48:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     f4c:	fefed8e3          	bge	t4,a5,f3c <_STACK_SIZE+0x53c>
     f50:	000c0463          	beqz	s8,f58 <_STACK_SIZE+0x558>
     f54:	20f797d3          	fneg.s	fa5,fa5
     f58:	01012783          	lw	a5,16(sp)
     f5c:	00f7a227          	fsw	fa5,4(a5)
     f60:	ed9ff06f          	j	e38 <_STACK_SIZE+0x438>
     f64:	01412703          	lw	a4,20(sp)
     f68:	00300793          	li	a5,3
     f6c:	ecf716e3          	bne	a4,a5,e38 <_STACK_SIZE+0x438>
     f70:	040e8263          	beqz	t4,fb4 <_STACK_SIZE+0x5b4>
     f74:	16010713          	addi	a4,sp,352
     f78:	01170733          	add	a4,a4,a7
     f7c:	002e9793          	slli	a5,t4,0x2
     f80:	f6072707          	flw	fa4,-160(a4)
     f84:	ffc78793          	addi	a5,a5,-4
     f88:	00f307b3          	add	a5,t1,a5
     f8c:	0007a787          	flw	fa5,0(a5)
     f90:	20e706d3          	fmv.s	fa3,fa4
     f94:	00078713          	mv	a4,a5
     f98:	00f77753          	fadd.s	fa4,fa4,fa5
     f9c:	ffc78793          	addi	a5,a5,-4
     fa0:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     fa4:	00e7a227          	fsw	fa4,4(a5)
     fa8:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     fac:	00f7a427          	fsw	fa5,8(a5)
     fb0:	fce31ee3          	bne	t1,a4,f8c <_STACK_SIZE+0x58c>
     fb4:	00100793          	li	a5,1
     fb8:	f00007d3          	fmv.w.x	fa5,zero
     fbc:	07d7d063          	bge	a5,t4,101c <_STACK_SIZE+0x61c>
     fc0:	16010793          	addi	a5,sp,352
     fc4:	011788b3          	add	a7,a5,a7
     fc8:	f608a707          	flw	fa4,-160(a7)
     fcc:	002e9793          	slli	a5,t4,0x2
     fd0:	ffc78793          	addi	a5,a5,-4
     fd4:	00f30733          	add	a4,t1,a5
     fd8:	00072787          	flw	fa5,0(a4)
     fdc:	20e706d3          	fmv.s	fa3,fa4
     fe0:	00070693          	mv	a3,a4
     fe4:	00f77753          	fadd.s	fa4,fa4,fa5
     fe8:	ffc70713          	addi	a4,a4,-4
     fec:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     ff0:	00e72227          	fsw	fa4,4(a4)
     ff4:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     ff8:	00f72427          	fsw	fa5,8(a4)
     ffc:	fce31ee3          	bne	t1,a4,fd8 <_STACK_SIZE+0x5d8>
    1000:	f00007d3          	fmv.w.x	fa5,zero
    1004:	00478793          	addi	a5,a5,4
    1008:	00f30333          	add	t1,t1,a5
    100c:	00032707          	flw	fa4,0(t1)
    1010:	ffc30313          	addi	t1,t1,-4
    1014:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1018:	fe669ae3          	bne	a3,t1,100c <_STACK_SIZE+0x60c>
    101c:	0c012687          	flw	fa3,192(sp)
    1020:	0c412707          	flw	fa4,196(sp)
    1024:	080c1463          	bnez	s8,10ac <_STACK_SIZE+0x6ac>
    1028:	01012783          	lw	a5,16(sp)
    102c:	00d7a027          	fsw	fa3,0(a5)
    1030:	00e7a227          	fsw	fa4,4(a5)
    1034:	00f7a427          	fsw	fa5,8(a5)
    1038:	e01ff06f          	j	e38 <_STACK_SIZE+0x438>
    103c:	fffa0793          	addi	a5,s4,-1
    1040:	16010713          	addi	a4,sp,352
    1044:	00279793          	slli	a5,a5,0x2
    1048:	00f707b3          	add	a5,a4,a5
    104c:	ec07a703          	lw	a4,-320(a5)
    1050:	07f77713          	andi	a4,a4,127
    1054:	ece7a023          	sw	a4,-320(a5)
    1058:	c3dff06f          	j	c94 <_STACK_SIZE+0x294>
    105c:	00800793          	li	a5,8
    1060:	00f12c23          	sw	a5,24(sp)
    1064:	00012023          	sw	zero,0(sp)
    1068:	895ff06f          	j	8fc <__kernel_rem_pio2f+0xb4>
    106c:	00000e93          	li	t4,0
    1070:	bf5ff06f          	j	c64 <_STACK_SIZE+0x264>
    1074:	c00517d3          	fcvt.w.s	a5,fa0,rtz
    1078:	16010713          	addi	a4,sp,352
    107c:	01370fb3          	add	t6,a4,s3
    1080:	000a0e93          	mv	t4,s4
    1084:	ecffa023          	sw	a5,-320(t6)
    1088:	c99ff06f          	j	d20 <_STACK_SIZE+0x320>
    108c:	20f79753          	fneg.s	fa4,fa5
    1090:	01012783          	lw	a5,16(sp)
    1094:	00e7a027          	fsw	fa4,0(a5)
    1098:	0c012707          	flw	fa4,192(sp)
    109c:	08f777d3          	fsub.s	fa5,fa4,fa5
    10a0:	e9d04ae3          	bgtz	t4,f34 <_STACK_SIZE+0x534>
    10a4:	20f797d3          	fneg.s	fa5,fa5
    10a8:	eb1ff06f          	j	f58 <_STACK_SIZE+0x558>
    10ac:	01012783          	lw	a5,16(sp)
    10b0:	20d696d3          	fneg.s	fa3,fa3
    10b4:	20e71753          	fneg.s	fa4,fa4
    10b8:	20f797d3          	fneg.s	fa5,fa5
    10bc:	00d7a027          	fsw	fa3,0(a5)
    10c0:	00e7a227          	fsw	fa4,4(a5)
    10c4:	00f7a427          	fsw	fa5,8(a5)
    10c8:	d71ff06f          	j	e38 <_STACK_SIZE+0x438>
    10cc:	01412703          	lw	a4,20(sp)
    10d0:	00200793          	li	a5,2
    10d4:	00e7cc63          	blt	a5,a4,10ec <_STACK_SIZE+0x6ec>
    10d8:	f00007d3          	fmv.w.x	fa5,zero
    10dc:	e4e040e3          	bgtz	a4,f1c <_STACK_SIZE+0x51c>
    10e0:	d4071ce3          	bnez	a4,e38 <_STACK_SIZE+0x438>
    10e4:	d40c06e3          	beqz	s8,e30 <_STACK_SIZE+0x430>
    10e8:	d45ff06f          	j	e2c <_STACK_SIZE+0x42c>
    10ec:	01412703          	lw	a4,20(sp)
    10f0:	00300793          	li	a5,3
    10f4:	f00007d3          	fmv.w.x	fa5,zero
    10f8:	f2f702e3          	beq	a4,a5,101c <_STACK_SIZE+0x61c>
    10fc:	d3dff06f          	j	e38 <_STACK_SIZE+0x438>

00001100 <__kernel_sinf>:
    1100:	e00507d3          	fmv.x.w	a5,fa0
    1104:	320006b7          	lui	a3,0x32000
    1108:	00179713          	slli	a4,a5,0x1
    110c:	00175713          	srli	a4,a4,0x1
    1110:	00d75663          	bge	a4,a3,111c <__kernel_sinf+0x1c>
    1114:	c0051753          	fcvt.w.s	a4,fa0,rtz
    1118:	06070863          	beqz	a4,1188 <__kernel_sinf+0x88>
    111c:	f00787d3          	fmv.w.x	fa5,a5
    1120:	10f7f753          	fmul.s	fa4,fa5,fa5
    1124:	8501a787          	flw	fa5,-1968(gp) # 25a0 <_GLOBAL_OFFSET_TABLE_+0x94>
    1128:	8541a687          	flw	fa3,-1964(gp) # 25a4 <_GLOBAL_OFFSET_TABLE_+0x98>
    112c:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    1130:	8581a687          	flw	fa3,-1960(gp) # 25a8 <_GLOBAL_OFFSET_TABLE_+0x9c>
    1134:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1138:	f00786d3          	fmv.w.x	fa3,a5
    113c:	10e6f553          	fmul.s	fa0,fa3,fa4
    1140:	85c1a687          	flw	fa3,-1956(gp) # 25ac <_GLOBAL_OFFSET_TABLE_+0xa0>
    1144:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1148:	8601a687          	flw	fa3,-1952(gp) # 25b0 <_GLOBAL_OFFSET_TABLE_+0xa4>
    114c:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1150:	00051c63          	bnez	a0,1168 <__kernel_sinf+0x68>
    1154:	8641a687          	flw	fa3,-1948(gp) # 25b4 <_GLOBAL_OFFSET_TABLE_+0xa8>
    1158:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    115c:	f0078753          	fmv.w.x	fa4,a5
    1160:	70a7f543          	fmadd.s	fa0,fa5,fa0,fa4
    1164:	00008067          	ret
    1168:	10f577d3          	fmul.s	fa5,fa0,fa5
    116c:	80c1a687          	flw	fa3,-2036(gp) # 255c <_GLOBAL_OFFSET_TABLE_+0x50>
    1170:	78d5f7c7          	fmsub.s	fa5,fa1,fa3,fa5
    1174:	58e7f5c7          	fmsub.s	fa1,fa5,fa4,fa1
    1178:	8681a787          	flw	fa5,-1944(gp) # 25b8 <_GLOBAL_OFFSET_TABLE_+0xac>
    117c:	58f57543          	fmadd.s	fa0,fa0,fa5,fa1
    1180:	f00787d3          	fmv.w.x	fa5,a5
    1184:	08a7f553          	fsub.s	fa0,fa5,fa0
    1188:	00008067          	ret

0000118c <fabsf>:
    118c:	20a52553          	fabs.s	fa0,fa0
    1190:	00008067          	ret

00001194 <floorf>:
    1194:	e00507d3          	fmv.x.w	a5,fa0
    1198:	01600613          	li	a2,22
    119c:	00179693          	slli	a3,a5,0x1
    11a0:	0186d713          	srli	a4,a3,0x18
    11a4:	f8170713          	addi	a4,a4,-127
    11a8:	00078593          	mv	a1,a5
    11ac:	0016d693          	srli	a3,a3,0x1
    11b0:	08e64063          	blt	a2,a4,1230 <floorf+0x9c>
    11b4:	04074663          	bltz	a4,1200 <floorf+0x6c>
    11b8:	00800537          	lui	a0,0x800
    11bc:	fff50693          	addi	a3,a0,-1 # 7fffff <__global_pointer$+0x7fd2af>
    11c0:	40e6d6b3          	sra	a3,a3,a4
    11c4:	00f6f833          	and	a6,a3,a5
    11c8:	e0050653          	fmv.x.w	a2,fa0
    11cc:	02080663          	beqz	a6,11f8 <floorf+0x64>
    11d0:	8701a787          	flw	fa5,-1936(gp) # 25c0 <_GLOBAL_OFFSET_TABLE_+0xb4>
    11d4:	f0000753          	fmv.w.x	fa4,zero
    11d8:	00f577d3          	fadd.s	fa5,fa0,fa5
    11dc:	a0f71853          	flt.s	a6,fa4,fa5
    11e0:	00080c63          	beqz	a6,11f8 <floorf+0x64>
    11e4:	0007d663          	bgez	a5,11f0 <floorf+0x5c>
    11e8:	40e55733          	sra	a4,a0,a4
    11ec:	00f705b3          	add	a1,a4,a5
    11f0:	fff6c693          	not	a3,a3
    11f4:	00b6f633          	and	a2,a3,a1
    11f8:	f0060553          	fmv.w.x	fa0,a2
    11fc:	00008067          	ret
    1200:	8701a787          	flw	fa5,-1936(gp) # 25c0 <_GLOBAL_OFFSET_TABLE_+0xb4>
    1204:	f0000753          	fmv.w.x	fa4,zero
    1208:	e0050653          	fmv.x.w	a2,fa0
    120c:	00f577d3          	fadd.s	fa5,fa0,fa5
    1210:	a0f71753          	flt.s	a4,fa4,fa5
    1214:	fe0702e3          	beqz	a4,11f8 <floorf+0x64>
    1218:	e0070653          	fmv.x.w	a2,fa4
    121c:	fc07dee3          	bgez	a5,11f8 <floorf+0x64>
    1220:	e0050653          	fmv.x.w	a2,fa0
    1224:	fc068ae3          	beqz	a3,11f8 <floorf+0x64>
    1228:	86c1a603          	lw	a2,-1940(gp) # 25bc <_GLOBAL_OFFSET_TABLE_+0xb0>
    122c:	fcdff06f          	j	11f8 <floorf+0x64>
    1230:	7f800737          	lui	a4,0x7f800
    1234:	e0050653          	fmv.x.w	a2,fa0
    1238:	fce6e0e3          	bltu	a3,a4,11f8 <floorf+0x64>
    123c:	00a577d3          	fadd.s	fa5,fa0,fa0
    1240:	e0078653          	fmv.x.w	a2,fa5
    1244:	f0060553          	fmv.w.x	fa0,a2
    1248:	00008067          	ret

0000124c <scalbnf>:
    124c:	e00507d3          	fmv.x.w	a5,fa0
    1250:	00179693          	slli	a3,a5,0x1
    1254:	0016d713          	srli	a4,a3,0x1
    1258:	04068e63          	beqz	a3,12b4 <scalbnf+0x68>
    125c:	7f8006b7          	lui	a3,0x7f800
    1260:	04d77e63          	bgeu	a4,a3,12bc <scalbnf+0x70>
    1264:	00d7f633          	and	a2,a5,a3
    1268:	06061263          	bnez	a2,12cc <scalbnf+0x80>
    126c:	8741a787          	flw	fa5,-1932(gp) # 25c4 <_GLOBAL_OFFSET_TABLE_+0xb8>
    1270:	ffff4737          	lui	a4,0xffff4
    1274:	cb070713          	addi	a4,a4,-848 # ffff3cb0 <__global_pointer$+0xffff0f60>
    1278:	10f577d3          	fmul.s	fa5,fa0,fa5
    127c:	e00787d3          	fmv.x.w	a5,fa5
    1280:	0ae54663          	blt	a0,a4,132c <scalbnf+0xe0>
    1284:	4177d713          	srai	a4,a5,0x17
    1288:	0ff77713          	andi	a4,a4,255
    128c:	fe770713          	addi	a4,a4,-25
    1290:	00a70733          	add	a4,a4,a0
    1294:	0fe00613          	li	a2,254
    1298:	00078693          	mv	a3,a5
    129c:	04e65263          	bge	a2,a4,12e0 <scalbnf+0x94>
    12a0:	8701a707          	flw	fa4,-1936(gp) # 25c0 <_GLOBAL_OFFSET_TABLE_+0xb4>
    12a4:	f00787d3          	fmv.w.x	fa5,a5
    12a8:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    12ac:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    12b0:	e00787d3          	fmv.x.w	a5,fa5
    12b4:	f0078553          	fmv.w.x	fa0,a5
    12b8:	00008067          	ret
    12bc:	00a577d3          	fadd.s	fa5,fa0,fa0
    12c0:	e00787d3          	fmv.x.w	a5,fa5
    12c4:	f0078553          	fmv.w.x	fa0,a5
    12c8:	00008067          	ret
    12cc:	01775713          	srli	a4,a4,0x17
    12d0:	00a70733          	add	a4,a4,a0
    12d4:	0fe00613          	li	a2,254
    12d8:	00078693          	mv	a3,a5
    12dc:	fce642e3          	blt	a2,a4,12a0 <scalbnf+0x54>
    12e0:	02e04863          	bgtz	a4,1310 <scalbnf+0xc4>
    12e4:	fea00613          	li	a2,-22
    12e8:	04c75c63          	bge	a4,a2,1340 <scalbnf+0xf4>
    12ec:	0000c737          	lui	a4,0xc
    12f0:	35070713          	addi	a4,a4,848 # c350 <__global_pointer$+0x9600>
    12f4:	faa746e3          	blt	a4,a0,12a0 <scalbnf+0x54>
    12f8:	8781a707          	flw	fa4,-1928(gp) # 25c8 <_GLOBAL_OFFSET_TABLE_+0xbc>
    12fc:	f00787d3          	fmv.w.x	fa5,a5
    1300:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    1304:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    1308:	e00787d3          	fmv.x.w	a5,fa5
    130c:	fa9ff06f          	j	12b4 <scalbnf+0x68>
    1310:	808007b7          	lui	a5,0x80800
    1314:	fff78793          	addi	a5,a5,-1 # 807fffff <__global_pointer$+0x807fd2af>
    1318:	00f6f6b3          	and	a3,a3,a5
    131c:	01771793          	slli	a5,a4,0x17
    1320:	00f6e7b3          	or	a5,a3,a5
    1324:	f0078553          	fmv.w.x	fa0,a5
    1328:	00008067          	ret
    132c:	f0078753          	fmv.w.x	fa4,a5
    1330:	8781a787          	flw	fa5,-1928(gp) # 25c8 <_GLOBAL_OFFSET_TABLE_+0xbc>
    1334:	10f777d3          	fmul.s	fa5,fa4,fa5
    1338:	e00787d3          	fmv.x.w	a5,fa5
    133c:	f79ff06f          	j	12b4 <scalbnf+0x68>
    1340:	01970793          	addi	a5,a4,25
    1344:	80800737          	lui	a4,0x80800
    1348:	fff70713          	addi	a4,a4,-1 # 807fffff <__global_pointer$+0x807fd2af>
    134c:	00e6f6b3          	and	a3,a3,a4
    1350:	01779793          	slli	a5,a5,0x17
    1354:	00d7e7b3          	or	a5,a5,a3
    1358:	f0078753          	fmv.w.x	fa4,a5
    135c:	87c1a787          	flw	fa5,-1924(gp) # 25cc <_GLOBAL_OFFSET_TABLE_+0xc0>
    1360:	10f777d3          	fmul.s	fa5,fa4,fa5
    1364:	e00787d3          	fmv.x.w	a5,fa5
    1368:	f4dff06f          	j	12b4 <scalbnf+0x68>

0000136c <_Z16DrawRotatingRectff>:
    136c:	fd010113          	addi	sp,sp,-48
    1370:	02812423          	sw	s0,40(sp)
    1374:	00001417          	auipc	s0,0x1
    1378:	18440413          	addi	s0,s0,388 # 24f8 <_ZZ16DrawRotatingRectffE4roll>
    137c:	01312827          	fsw	fs3,16(sp)
    1380:	00042987          	flw	fs3,0(s0)
    1384:	00001797          	auipc	a5,0x1
    1388:	bfc7a787          	flw	fa5,-1028(a5) # 1f80 <PIo2+0x1f4>
    138c:	01612227          	fsw	fs6,4(sp)
    1390:	20a50b53          	fmv.s	fs6,fa0
    1394:	10f9f553          	fmul.s	fa0,fs3,fa5
    1398:	02112623          	sw	ra,44(sp)
    139c:	00812e27          	fsw	fs0,28(sp)
    13a0:	00912c27          	fsw	fs1,24(sp)
    13a4:	01212a27          	fsw	fs2,20(sp)
    13a8:	01412627          	fsw	fs4,12(sp)
    13ac:	01512427          	fsw	fs5,8(sp)
    13b0:	01712027          	fsw	fs7,0(sp)
    13b4:	20b58ad3          	fmv.s	fs5,fa1
    13b8:	f51fe0ef          	jal	ra,308 <cosf>
    13bc:	20a50453          	fmv.s	fs0,fa0
    13c0:	21398553          	fmv.s	fa0,fs3
    13c4:	00001797          	auipc	a5,0x1
    13c8:	bc07a787          	flw	fa5,-1088(a5) # 1f84 <PIo2+0x1f8>
    13cc:	10f47453          	fmul.s	fs0,fs0,fa5
    13d0:	f39fe0ef          	jal	ra,308 <cosf>
    13d4:	20a50953          	fmv.s	fs2,fa0
    13d8:	21398553          	fmv.s	fa0,fs3
    13dc:	fcdfe0ef          	jal	ra,3a8 <sinf>
    13e0:	00001797          	auipc	a5,0x1
    13e4:	ba87ab87          	flw	fs7,-1112(a5) # 1f88 <PIo2+0x1fc>
    13e8:	0179fbd3          	fadd.s	fs7,fs3,fs7
    13ec:	20a504d3          	fmv.s	fs1,fa0
    13f0:	217b8553          	fmv.s	fa0,fs7
    13f4:	f15fe0ef          	jal	ra,308 <cosf>
    13f8:	20a50a53          	fmv.s	fs4,fa0
    13fc:	217b8553          	fmv.s	fa0,fs7
    1400:	fa9fe0ef          	jal	ra,3a8 <sinf>
    1404:	b089774b          	fnmsub.s	fa4,fs2,fs0,fs6
    1408:	a884f7cb          	fnmsub.s	fa5,fs1,fs0,fs5
    140c:	b0897943          	fmadd.s	fs2,fs2,fs0,fs6
    1410:	a884f4c3          	fmadd.s	fs1,fs1,fs0,fs5
    1414:	00010537          	lui	a0,0x10
    1418:	708a704b          	fnmsub.s	ft0,fs4,fs0,fa4
    141c:	788575cb          	fnmsub.s	fa1,fa0,fs0,fa5
    1420:	908a764b          	fnmsub.s	fa2,fs4,fs0,fs2
    1424:	488576cb          	fnmsub.s	fa3,fa0,fs0,fs1
    1428:	908a7943          	fmadd.s	fs2,fs4,fs0,fs2
    142c:	c0001753          	fcvt.w.s	a4,ft0,rtz
    1430:	488574c3          	fmadd.s	fs1,fa0,fs0,fs1
    1434:	708a7a43          	fmadd.s	fs4,fs4,fs0,fa4
    1438:	c0059653          	fcvt.w.s	a2,fa1,rtz
    143c:	c00617d3          	fcvt.w.s	a5,fa2,rtz
    1440:	01071713          	slli	a4,a4,0x10
    1444:	fff50513          	addi	a0,a0,-1 # ffff <__global_pointer$+0xd2af>
    1448:	78857443          	fmadd.s	fs0,fa0,fs0,fa5
    144c:	41075713          	srai	a4,a4,0x10
    1450:	00a77733          	and	a4,a4,a0
    1454:	c00918d3          	fcvt.w.s	a7,fs2,rtz
    1458:	c00696d3          	fcvt.w.s	a3,fa3,rtz
    145c:	01061613          	slli	a2,a2,0x10
    1460:	00001597          	auipc	a1,0x1
    1464:	0b85a583          	lw	a1,184(a1) # 2518 <_GLOBAL_OFFSET_TABLE_+0xc>
    1468:	0005a583          	lw	a1,0(a1)
    146c:	00e66633          	or	a2,a2,a4
    1470:	01079793          	slli	a5,a5,0x10
    1474:	c00a1853          	fcvt.w.s	a6,fs4,rtz
    1478:	c0049753          	fcvt.w.s	a4,fs1,rtz
    147c:	00a61313          	slli	t1,a2,0xa
    1480:	4107d793          	srai	a5,a5,0x10
    1484:	01665613          	srli	a2,a2,0x16
    1488:	00a7f7b3          	and	a5,a5,a0
    148c:	08136313          	ori	t1,t1,129
    1490:	01069693          	slli	a3,a3,0x10
    1494:	01089893          	slli	a7,a7,0x10
    1498:	00a61613          	slli	a2,a2,0xa
    149c:	0065a023          	sw	t1,0(a1)
    14a0:	00f6e6b3          	or	a3,a3,a5
    14a4:	09166613          	ori	a2,a2,145
    14a8:	c00417d3          	fcvt.w.s	a5,fs0,rtz
    14ac:	4108d893          	srai	a7,a7,0x10
    14b0:	00c5a023          	sw	a2,0(a1)
    14b4:	00a8f8b3          	and	a7,a7,a0
    14b8:	00a69313          	slli	t1,a3,0xa
    14bc:	01081613          	slli	a2,a6,0x10
    14c0:	01071713          	slli	a4,a4,0x10
    14c4:	0166d693          	srli	a3,a3,0x16
    14c8:	01176733          	or	a4,a4,a7
    14cc:	41065613          	srai	a2,a2,0x10
    14d0:	10136813          	ori	a6,t1,257
    14d4:	00a69693          	slli	a3,a3,0xa
    14d8:	0105a023          	sw	a6,0(a1)
    14dc:	00a67533          	and	a0,a2,a0
    14e0:	1216e693          	ori	a3,a3,289
    14e4:	00a71613          	slli	a2,a4,0xa
    14e8:	01079793          	slli	a5,a5,0x10
    14ec:	01675713          	srli	a4,a4,0x16
    14f0:	00d5a023          	sw	a3,0(a1)
    14f4:	00a7e7b3          	or	a5,a5,a0
    14f8:	18166693          	ori	a3,a2,385
    14fc:	00a71713          	slli	a4,a4,0xa
    1500:	00001617          	auipc	a2,0x1
    1504:	a8c62787          	flw	fa5,-1396(a2) # 1f8c <PIo2+0x200>
    1508:	00d5a023          	sw	a3,0(a1)
    150c:	00f9f9d3          	fadd.s	fs3,fs3,fa5
    1510:	1b176713          	ori	a4,a4,433
    1514:	00a79693          	slli	a3,a5,0xa
    1518:	0167d793          	srli	a5,a5,0x16
    151c:	00e5a023          	sw	a4,0(a1)
    1520:	00a79793          	slli	a5,a5,0xa
    1524:	2016e713          	ori	a4,a3,513
    1528:	00e5a023          	sw	a4,0(a1)
    152c:	2417e793          	ori	a5,a5,577
    1530:	00f5a023          	sw	a5,0(a1)
    1534:	000017b7          	lui	a5,0x1
    1538:	d1578793          	addi	a5,a5,-747 # d15 <_STACK_SIZE+0x315>
    153c:	00f5a023          	sw	a5,0(a1)
    1540:	01342027          	fsw	fs3,0(s0)
    1544:	02c12083          	lw	ra,44(sp)
    1548:	02812403          	lw	s0,40(sp)
    154c:	0001e7b7          	lui	a5,0x1e
    1550:	63578793          	addi	a5,a5,1589 # 1e635 <__global_pointer$+0x1b8e5>
    1554:	00f5a023          	sw	a5,0(a1)
    1558:	01c12407          	flw	fs0,28(sp)
    155c:	01812487          	flw	fs1,24(sp)
    1560:	01412907          	flw	fs2,20(sp)
    1564:	01012987          	flw	fs3,16(sp)
    1568:	00c12a07          	flw	fs4,12(sp)
    156c:	00812a87          	flw	fs5,8(sp)
    1570:	00412b07          	flw	fs6,4(sp)
    1574:	00012b87          	flw	fs7,0(sp)
    1578:	03010113          	addi	sp,sp,48
    157c:	00008067          	ret

00001580 <_Z14SubmitGPUFramev>:
    1580:	ff010113          	addi	sp,sp,-16
    1584:	00812423          	sw	s0,8(sp)
    1588:	00912223          	sw	s1,4(sp)
    158c:	00001417          	auipc	s0,0x1
    1590:	f9c42403          	lw	s0,-100(s0) # 2528 <_GLOBAL_OFFSET_TABLE_+0x1c>
    1594:	00001497          	auipc	s1,0x1
    1598:	fa84a483          	lw	s1,-88(s1) # 253c <_GLOBAL_OFFSET_TABLE_+0x30>
    159c:	00042783          	lw	a5,0(s0)
    15a0:	0004a703          	lw	a4,0(s1)
    15a4:	00112623          	sw	ra,12(sp)
    15a8:	01212023          	sw	s2,0(sp)
    15ac:	00e78e63          	beq	a5,a4,15c8 <_Z14SubmitGPUFramev+0x48>
    15b0:	00c12083          	lw	ra,12(sp)
    15b4:	00812403          	lw	s0,8(sp)
    15b8:	00412483          	lw	s1,4(sp)
    15bc:	00012903          	lw	s2,0(sp)
    15c0:	01010113          	addi	sp,sp,16
    15c4:	00008067          	ret
    15c8:	00001917          	auipc	s2,0x1
    15cc:	f5092903          	lw	s2,-176(s2) # 2518 <_GLOBAL_OFFSET_TABLE_+0xc>
    15d0:	00092703          	lw	a4,0(s2)
    15d4:	00178793          	addi	a5,a5,1
    15d8:	00f4a023          	sw	a5,0(s1)
    15dc:	606067b7          	lui	a5,0x60606
    15e0:	08178793          	addi	a5,a5,129 # 60606081 <__global_pointer$+0x60603331>
    15e4:	00f72023          	sw	a5,0(a4)
    15e8:	000187b7          	lui	a5,0x18
    15ec:	09178793          	addi	a5,a5,145 # 18091 <__global_pointer$+0x15341>
    15f0:	00f72023          	sw	a5,0(a4)
    15f4:	01300793          	li	a5,19
    15f8:	00f72023          	sw	a5,0(a4)
    15fc:	00001797          	auipc	a5,0x1
    1600:	9947a587          	flw	fa1,-1644(a5) # 1f90 <PIo2+0x204>
    1604:	00001797          	auipc	a5,0x1
    1608:	9907a507          	flw	fa0,-1648(a5) # 1f94 <PIo2+0x208>
    160c:	d61ff0ef          	jal	ra,136c <_Z16DrawRotatingRectff>
    1610:	00092783          	lw	a5,0(s2)
    1614:	00001597          	auipc	a1,0x1
    1618:	f0c5a583          	lw	a1,-244(a1) # 2520 <_GLOBAL_OFFSET_TABLE_+0x14>
    161c:	00a41693          	slli	a3,s0,0xa
    1620:	0007a023          	sw	zero,0(a5)
    1624:	0005a703          	lw	a4,0(a1)
    1628:	1816e693          	ori	a3,a3,385
    162c:	00c12083          	lw	ra,12(sp)
    1630:	00170713          	addi	a4,a4,1
    1634:	00177713          	andi	a4,a4,1
    1638:	00a71613          	slli	a2,a4,0xa
    163c:	00e5a023          	sw	a4,0(a1)
    1640:	10166713          	ori	a4,a2,257
    1644:	00e7a023          	sw	a4,0(a5)
    1648:	12100713          	li	a4,289
    164c:	00e7a023          	sw	a4,0(a5)
    1650:	02700613          	li	a2,39
    1654:	01645713          	srli	a4,s0,0x16
    1658:	00c7a023          	sw	a2,0(a5)
    165c:	00a71713          	slli	a4,a4,0xa
    1660:	00d7a023          	sw	a3,0(a5)
    1664:	1b176713          	ori	a4,a4,433
    1668:	00e7a023          	sw	a4,0(a5)
    166c:	0004a703          	lw	a4,0(s1)
    1670:	00012903          	lw	s2,0(sp)
    1674:	00412483          	lw	s1,4(sp)
    1678:	00a71693          	slli	a3,a4,0xa
    167c:	01675713          	srli	a4,a4,0x16
    1680:	1016e693          	ori	a3,a3,257
    1684:	00a71713          	slli	a4,a4,0xa
    1688:	00d7a023          	sw	a3,0(a5)
    168c:	12176713          	ori	a4,a4,289
    1690:	00e7a023          	sw	a4,0(a5)
    1694:	1a600713          	li	a4,422
    1698:	00e7a023          	sw	a4,0(a5)
    169c:	00042023          	sw	zero,0(s0)
    16a0:	00812403          	lw	s0,8(sp)
    16a4:	01010113          	addi	sp,sp,16
    16a8:	00008067          	ret

000016ac <_Z14LoadBinaryBlobv>:
    16ac:	00001597          	auipc	a1,0x1
    16b0:	e885a583          	lw	a1,-376(a1) # 2534 <_GLOBAL_OFFSET_TABLE_+0x28>
    16b4:	00001517          	auipc	a0,0x1
    16b8:	e6052503          	lw	a0,-416(a0) # 2514 <_GLOBAL_OFFSET_TABLE_+0x8>
    16bc:	fe010113          	addi	sp,sp,-32
    16c0:	0005a783          	lw	a5,0(a1)
    16c4:	00052803          	lw	a6,0(a0)
    16c8:	01c10613          	addi	a2,sp,28
    16cc:	02010713          	addi	a4,sp,32
    16d0:	00012c23          	sw	zero,24(sp)
    16d4:	00012e23          	sw	zero,28(sp)
    16d8:	00060693          	mv	a3,a2
    16dc:	00e12623          	sw	a4,12(sp)
    16e0:	0007a703          	lw	a4,0(a5)
    16e4:	fe070ee3          	beqz	a4,16e0 <_Z14LoadBinaryBlobv+0x34>
    16e8:	00084703          	lbu	a4,0(a6)
    16ec:	00168693          	addi	a3,a3,1 # 7f800001 <__global_pointer$+0x7f7fd2b1>
    16f0:	fee68fa3          	sb	a4,-1(a3)
    16f4:	00c12703          	lw	a4,12(sp)
    16f8:	fee694e3          	bne	a3,a4,16e0 <_Z14LoadBinaryBlobv+0x34>
    16fc:	01810693          	addi	a3,sp,24
    1700:	0007a703          	lw	a4,0(a5)
    1704:	fe070ee3          	beqz	a4,1700 <_Z14LoadBinaryBlobv+0x54>
    1708:	00084703          	lbu	a4,0(a6)
    170c:	00168693          	addi	a3,a3,1
    1710:	fee68fa3          	sb	a4,-1(a3)
    1714:	fec696e3          	bne	a3,a2,1700 <_Z14LoadBinaryBlobv+0x54>
    1718:	01812703          	lw	a4,24(sp)
    171c:	01c12683          	lw	a3,28(sp)
    1720:	02070663          	beqz	a4,174c <_Z14LoadBinaryBlobv+0xa0>
    1724:	00e68633          	add	a2,a3,a4
    1728:	0007a703          	lw	a4,0(a5)
    172c:	fe070ee3          	beqz	a4,1728 <_Z14LoadBinaryBlobv+0x7c>
    1730:	00052783          	lw	a5,0(a0)
    1734:	00168693          	addi	a3,a3,1
    1738:	0007c783          	lbu	a5,0(a5)
    173c:	0ff7f793          	andi	a5,a5,255
    1740:	fef68fa3          	sb	a5,-1(a3)
    1744:	0005a783          	lw	a5,0(a1)
    1748:	fed610e3          	bne	a2,a3,1728 <_Z14LoadBinaryBlobv+0x7c>
    174c:	02010113          	addi	sp,sp,32
    1750:	00008067          	ret

00001754 <_Z13RunBinaryBlobv>:
    1754:	00001797          	auipc	a5,0x1
    1758:	de07a783          	lw	a5,-544(a5) # 2534 <_GLOBAL_OFFSET_TABLE_+0x28>
    175c:	fd010113          	addi	sp,sp,-48
    1760:	0007a703          	lw	a4,0(a5)
    1764:	00001797          	auipc	a5,0x1
    1768:	db07a783          	lw	a5,-592(a5) # 2514 <_GLOBAL_OFFSET_TABLE_+0x8>
    176c:	0007a603          	lw	a2,0(a5)
    1770:	02010793          	addi	a5,sp,32
    1774:	02112623          	sw	ra,44(sp)
    1778:	00012e23          	sw	zero,28(sp)
    177c:	01c10693          	addi	a3,sp,28
    1780:	00f12623          	sw	a5,12(sp)
    1784:	00072783          	lw	a5,0(a4)
    1788:	fe078ee3          	beqz	a5,1784 <_Z13RunBinaryBlobv+0x30>
    178c:	00064783          	lbu	a5,0(a2)
    1790:	00168693          	addi	a3,a3,1
    1794:	fef68fa3          	sb	a5,-1(a3)
    1798:	00c12783          	lw	a5,12(sp)
    179c:	fed794e3          	bne	a5,a3,1784 <_Z13RunBinaryBlobv+0x30>
    17a0:	00000517          	auipc	a0,0x0
    17a4:	61850513          	addi	a0,a0,1560 # 1db8 <PIo2+0x2c>
    17a8:	214000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    17ac:	01c12083          	lw	ra,28(sp)
    17b0:	f0000053          	fmv.w.x	ft0,zero
    17b4:	f00000d3          	fmv.w.x	ft1,zero
    17b8:	f0000153          	fmv.w.x	ft2,zero
    17bc:	f00001d3          	fmv.w.x	ft3,zero
    17c0:	f0000253          	fmv.w.x	ft4,zero
    17c4:	f00002d3          	fmv.w.x	ft5,zero
    17c8:	f0000353          	fmv.w.x	ft6,zero
    17cc:	f00003d3          	fmv.w.x	ft7,zero
    17d0:	f0000453          	fmv.w.x	fs0,zero
    17d4:	f00004d3          	fmv.w.x	fs1,zero
    17d8:	f0000553          	fmv.w.x	fa0,zero
    17dc:	f00005d3          	fmv.w.x	fa1,zero
    17e0:	f0000653          	fmv.w.x	fa2,zero
    17e4:	f00006d3          	fmv.w.x	fa3,zero
    17e8:	f0000753          	fmv.w.x	fa4,zero
    17ec:	f00007d3          	fmv.w.x	fa5,zero
    17f0:	f0000853          	fmv.w.x	fa6,zero
    17f4:	f00008d3          	fmv.w.x	fa7,zero
    17f8:	f0000953          	fmv.w.x	fs2,zero
    17fc:	f00009d3          	fmv.w.x	fs3,zero
    1800:	f0000a53          	fmv.w.x	fs4,zero
    1804:	f0000ad3          	fmv.w.x	fs5,zero
    1808:	f0000b53          	fmv.w.x	fs6,zero
    180c:	f0000bd3          	fmv.w.x	fs7,zero
    1810:	f0000c53          	fmv.w.x	fs8,zero
    1814:	f0000cd3          	fmv.w.x	fs9,zero
    1818:	f0000d53          	fmv.w.x	fs10,zero
    181c:	f0000dd3          	fmv.w.x	fs11,zero
    1820:	f0000e53          	fmv.w.x	ft8,zero
    1824:	f0000ed3          	fmv.w.x	ft9,zero
    1828:	f0000f53          	fmv.w.x	ft10,zero
    182c:	f0000fd3          	fmv.w.x	ft11,zero
    1830:	0ffff637          	lui	a2,0xffff
    1834:	00060113          	mv	sp,a2
    1838:	00008067          	ret
    183c:	02c12083          	lw	ra,44(sp)
    1840:	03010113          	addi	sp,sp,48
    1844:	00008067          	ret

00001848 <main>:
    1848:	fe010113          	addi	sp,sp,-32
    184c:	00000517          	auipc	a0,0x0
    1850:	57c50513          	addi	a0,a0,1404 # 1dc8 <PIo2+0x3c>
    1854:	00112e23          	sw	ra,28(sp)
    1858:	00812c23          	sw	s0,24(sp)
    185c:	00912a23          	sw	s1,20(sp)
    1860:	01212823          	sw	s2,16(sp)
    1864:	01312623          	sw	s3,12(sp)
    1868:	01412423          	sw	s4,8(sp)
    186c:	01512223          	sw	s5,4(sp)
    1870:	14c000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    1874:	00000517          	auipc	a0,0x0
    1878:	55c50513          	addi	a0,a0,1372 # 1dd0 <PIo2+0x44>
    187c:	140000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    1880:	00000517          	auipc	a0,0x0
    1884:	57050513          	addi	a0,a0,1392 # 1df0 <PIo2+0x64>
    1888:	134000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    188c:	00000517          	auipc	a0,0x0
    1890:	58450513          	addi	a0,a0,1412 # 1e10 <PIo2+0x84>
    1894:	128000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    1898:	00000517          	auipc	a0,0x0
    189c:	59850513          	addi	a0,a0,1432 # 1e30 <PIo2+0xa4>
    18a0:	11c000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    18a4:	00000517          	auipc	a0,0x0
    18a8:	5ac50513          	addi	a0,a0,1452 # 1e50 <PIo2+0xc4>
    18ac:	110000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    18b0:	00000517          	auipc	a0,0x0
    18b4:	5c050513          	addi	a0,a0,1472 # 1e70 <PIo2+0xe4>
    18b8:	104000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    18bc:	00000517          	auipc	a0,0x0
    18c0:	5d450513          	addi	a0,a0,1492 # 1e90 <PIo2+0x104>
    18c4:	0f8000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    18c8:	00000517          	auipc	a0,0x0
    18cc:	5e850513          	addi	a0,a0,1512 # 1eb0 <PIo2+0x124>
    18d0:	0ec000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    18d4:	00000517          	auipc	a0,0x0
    18d8:	5fc50513          	addi	a0,a0,1532 # 1ed0 <PIo2+0x144>
    18dc:	0e0000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    18e0:	00000517          	auipc	a0,0x0
    18e4:	61050513          	addi	a0,a0,1552 # 1ef0 <PIo2+0x164>
    18e8:	0d4000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    18ec:	00000517          	auipc	a0,0x0
    18f0:	62450513          	addi	a0,a0,1572 # 1f10 <PIo2+0x184>
    18f4:	0c8000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    18f8:	00000517          	auipc	a0,0x0
    18fc:	4d850513          	addi	a0,a0,1240 # 1dd0 <PIo2+0x44>
    1900:	0bc000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    1904:	00000517          	auipc	a0,0x0
    1908:	62c50513          	addi	a0,a0,1580 # 1f30 <PIo2+0x1a4>
    190c:	0b0000ef          	jal	ra,19bc <_Z8EchoUARTPKc>
    1910:	00001797          	auipc	a5,0x1
    1914:	c107a783          	lw	a5,-1008(a5) # 2520 <_GLOBAL_OFFSET_TABLE_+0x14>
    1918:	0007a783          	lw	a5,0(a5)
    191c:	00001717          	auipc	a4,0x1
    1920:	bfc72703          	lw	a4,-1028(a4) # 2518 <_GLOBAL_OFFSET_TABLE_+0xc>
    1924:	00072703          	lw	a4,0(a4)
    1928:	00a79693          	slli	a3,a5,0xa
    192c:	0167d793          	srli	a5,a5,0x16
    1930:	1016e693          	ori	a3,a3,257
    1934:	00a79793          	slli	a5,a5,0xa
    1938:	00d72023          	sw	a3,0(a4)
    193c:	1217e793          	ori	a5,a5,289
    1940:	00f72023          	sw	a5,0(a4)
    1944:	02700793          	li	a5,39
    1948:	00f72023          	sw	a5,0(a4)
    194c:	0ff00413          	li	s0,255
    1950:	00001497          	auipc	s1,0x1
    1954:	be44a483          	lw	s1,-1052(s1) # 2534 <_GLOBAL_OFFSET_TABLE_+0x28>
    1958:	00001997          	auipc	s3,0x1
    195c:	bbc9a983          	lw	s3,-1092(s3) # 2514 <_GLOBAL_OFFSET_TABLE_+0x8>
    1960:	00d00913          	li	s2,13
    1964:	04200a13          	li	s4,66
    1968:	05200a93          	li	s5,82
    196c:	00c0006f          	j	1978 <main+0x130>
    1970:	00078413          	mv	s0,a5
    1974:	c0dff0ef          	jal	ra,1580 <_Z14SubmitGPUFramev>
    1978:	0004a783          	lw	a5,0(s1)
    197c:	0007a783          	lw	a5,0(a5)
    1980:	fe078ae3          	beqz	a5,1974 <main+0x12c>
    1984:	0009a783          	lw	a5,0(s3)
    1988:	0007c783          	lbu	a5,0(a5)
    198c:	0ff7f793          	andi	a5,a5,255
    1990:	ff2790e3          	bne	a5,s2,1970 <main+0x128>
    1994:	01440e63          	beq	s0,s4,19b0 <main+0x168>
    1998:	01540663          	beq	s0,s5,19a4 <main+0x15c>
    199c:	00d00413          	li	s0,13
    19a0:	fd5ff06f          	j	1974 <main+0x12c>
    19a4:	db1ff0ef          	jal	ra,1754 <_Z13RunBinaryBlobv>
    19a8:	00d00413          	li	s0,13
    19ac:	fc9ff06f          	j	1974 <main+0x12c>
    19b0:	cfdff0ef          	jal	ra,16ac <_Z14LoadBinaryBlobv>
    19b4:	00d00413          	li	s0,13
    19b8:	fbdff06f          	j	1974 <main+0x12c>

000019bc <_Z8EchoUARTPKc>:
    19bc:	00054783          	lbu	a5,0(a0)
    19c0:	02078263          	beqz	a5,19e4 <_Z8EchoUARTPKc+0x28>
    19c4:	00150513          	addi	a0,a0,1
    19c8:	00001697          	auipc	a3,0x1
    19cc:	b686a683          	lw	a3,-1176(a3) # 2530 <_GLOBAL_OFFSET_TABLE_+0x24>
    19d0:	0006a703          	lw	a4,0(a3)
    19d4:	00150513          	addi	a0,a0,1
    19d8:	00f70023          	sb	a5,0(a4)
    19dc:	fff54783          	lbu	a5,-1(a0)
    19e0:	fe0798e3          	bnez	a5,19d0 <_Z8EchoUARTPKc+0x14>
    19e4:	00008067          	ret
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          24784 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 000084 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000084 001084 001964 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        000019e8 0029e8 0005b0 00   A  0   0  4
  [ 4] .srodata          PROGBITS        00001f98 002f98 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00001f9c 002f9c 000130 00   A  0   0  4
  [ 6] .data             PROGBITS        000020d0 0030d0 00043c 00  WA  0   0  8
  [ 7] .got              PROGBITS        0000250c 00350c 000034 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00002540 003540 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        00002548 003548 000088 04  AM  0   0  4
  [10] .sbss             NOBITS          000025d0 0035d0 00000c 00  WA  0   0  4
  [11] .bss              NOBITS          000025dc 0035d0 00000c 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 0035d0 000012 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 0035e2 000026 00      0   0  1
  [14] .debug_info       PROGBITS        00000000 003608 0007b2 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 003dba 00019d 00      0   0  1
  [16] .debug_loc        PROGBITS        00000000 003f57 000bcd 00      0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004b24 000020 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 004b44 0000f8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 004c3c 00074f 00      0   0  1
  [20] .debug_str        PROGBITS        00000000 00538b 00028d 01  MS  0   0  1
  [21] .symtab           SYMTAB          00000000 005618 000630 10     22  53  4
  [22] .strtab           STRTAB          00000000 005c48 0003aa 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 005ff2 0000dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x025d0 0x025e8 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 99 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000084     0 SECTION LOCAL  DEFAULT    2 
     3: 000019e8     0 SECTION LOCAL  DEFAULT    3 
     4: 00001f98     0 SECTION LOCAL  DEFAULT    4 
     5: 00001f9c     0 SECTION LOCAL  DEFAULT    5 
     6: 000020d0     0 SECTION LOCAL  DEFAULT    6 
     7: 0000250c     0 SECTION LOCAL  DEFAULT    7 
     8: 00002540     0 SECTION LOCAL  DEFAULT    8 
     9: 00002548     0 SECTION LOCAL  DEFAULT    9 
    10: 000025d0     0 SECTION LOCAL  DEFAULT   10 
    11: 000025dc     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoichi.cpp
    22: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    23: 000024f8     4 OBJECT  LOCAL  DEFAULT    6 _ZZ16DrawRotatingRectffE4
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_cos.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_sin.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_rem_pio2.c
    31: 000019e8   128 OBJECT  LOCAL  DEFAULT    3 npio2_hw
    32: 00001a68   792 OBJECT  LOCAL  DEFAULT    3 two_over_pi
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_cos.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_rem_pio2.c
    35: 00001d80    12 OBJECT  LOCAL  DEFAULT    3 init_jk
    36: 00001d8c    44 OBJECT  LOCAL  DEFAULT    3 PIo2
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_sin.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_fabs.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_floor.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_scalbn.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS nekoichi.cpp
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    43: 000020d0  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 00001f98     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    47: 00001f98     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    48: 00001f98     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    49: 00001f98     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    50: 0000250c     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    51: 00001f98     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    52: 00001f98     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    53: 00001754   244 FUNC    GLOBAL DEFAULT    2 _Z13RunBinaryBlobv
    54: 00002d50     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    55: 000020d0     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    56: 0000044c   764 FUNC    GLOBAL DEFAULT    2 __ieee754_rem_pio2f
    57: 00001f98     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    58: 00002d50     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    59: 00002500     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRX
    60: 00000084     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    61: 000025dc     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    62: 000025d8     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    63: 0000118c     8 FUNC    GLOBAL DEFAULT    2 fabsf
    64: 000025d4     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    65: 000024fc     4 OBJECT  GLOBAL DEFAULT    6 IO_GPUFIFO
    66: 00001f98     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    67: 00001580   300 FUNC    GLOBAL DEFAULT    2 _Z14SubmitGPUFramev
    68: 000000f4   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    69: 00001100   140 FUNC    GLOBAL DEFAULT    2 __kernel_sinf
    70: 00000308   160 FUNC    GLOBAL DEFAULT    2 cosf
    71: 000025e8     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
    72: 00000098    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    73: 000025e4     4 OBJECT  GLOBAL DEFAULT   11 vramPage
    74: 00000748   256 FUNC    GLOBAL DEFAULT    2 __kernel_cosf
    75: 00000084     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    76: 00000000   100 FUNC    GLOBAL DEFAULT    1 _start
    77: 0000026c   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    78: 0000124c   288 FUNC    GLOBAL DEFAULT    2 scalbnf
    79: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    80: 00000190   220 FUNC    GLOBAL DEFAULT    2 memset
    81: 00001848   372 FUNC    GLOBAL DEFAULT    2 main
    82: 000016ac   168 FUNC    GLOBAL DEFAULT    2 _Z14LoadBinaryBlobv
    83: 000025d0     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
    84: 000025dc     4 OBJECT  GLOBAL DEFAULT   11 gpuSideSubmitCounter
    85: 0000136c   532 FUNC    GLOBAL DEFAULT    2 _Z16DrawRotatingRectff
    86: 00000084    20 FUNC    GLOBAL DEFAULT    2 atexit
    87: 00002508     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTTX
    88: 00002504     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRXByteCount
    89: 000025e8     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
    90: 000003a8   164 FUNC    GLOBAL DEFAULT    2 sinf
    91: 000019bc    44 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
    92: 0000250c     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    93: 000025e8     0 NOTYPE  GLOBAL DEFAULT   11 _end
    94: 000025e0     4 OBJECT  GLOBAL DEFAULT   11 gpuSubmitCounter
    95: 00000064    32 FUNC    GLOBAL DEFAULT    1 _exit
    96: 00000848  2232 FUNC    GLOBAL DEFAULT    2 __kernel_rem_pio2f
    97: 00001194   184 FUNC    GLOBAL DEFAULT    2 floorf
    98: 000025d0     0 NOTYPE  GLOBAL DEFAULT   10 _fbss

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
