
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start-0x100>:
	...

00000100 <_start>:
 100:	00000093          	li	ra,0
 104:	00008113          	mv	sp,ra
 108:	00008193          	mv	gp,ra
 10c:	00008213          	mv	tp,ra
 110:	00008293          	mv	t0,ra
 114:	00008313          	mv	t1,ra
 118:	00008393          	mv	t2,ra
 11c:	00008413          	mv	s0,ra
 120:	00008493          	mv	s1,ra
 124:	00008513          	mv	a0,ra
 128:	00008593          	mv	a1,ra
 12c:	00008613          	mv	a2,ra
 130:	00008693          	mv	a3,ra
 134:	00008713          	mv	a4,ra
 138:	00008793          	mv	a5,ra
 13c:	00008813          	mv	a6,ra
 140:	00008893          	mv	a7,ra
 144:	00008913          	mv	s2,ra
 148:	00008993          	mv	s3,ra
 14c:	00008a13          	mv	s4,ra
 150:	00008a93          	mv	s5,ra
 154:	00008b13          	mv	s6,ra
 158:	00008b93          	mv	s7,ra
 15c:	00008c13          	mv	s8,ra
 160:	00008c93          	mv	s9,ra
 164:	00008d13          	mv	s10,ra
 168:	00008d93          	mv	s11,ra
 16c:	00008e13          	mv	t3,ra
 170:	00008e93          	mv	t4,ra
 174:	00008f13          	mv	t5,ra
 178:	00008f93          	mv	t6,ra
 17c:	00004197          	auipc	gp,0x4
 180:	4781a183          	lw	gp,1144(gp) # 45f4 <_GLOBAL_OFFSET_TABLE_+0x4>
 184:	00004117          	auipc	sp,0x4
 188:	47c12103          	lw	sp,1148(sp) # 4600 <_GLOBAL_OFFSET_TABLE_+0x10>
 18c:	00001517          	auipc	a0,0x1
 190:	00004517          	auipc	a0,0x4
 194:	46c52503          	lw	a0,1132(a0) # 45fc <_GLOBAL_OFFSET_TABLE_+0xc>
 198:	2f8010ef          	jal	ra,1490 <atexit>
 19c:	35c010ef          	jal	ra,14f8 <__libc_init_array>
 1a0:	00012503          	lw	a0,0(sp)
 1a4:	00410593          	addi	a1,sp,4
 1a8:	00000613          	li	a2,0
 1ac:	294000ef          	jal	ra,440 <main>
 1b0:	0100006f          	j	1c0 <_exit>
 1b4:	00000013          	nop
 1b8:	00000013          	nop
 1bc:	00000013          	nop

000001c0 <_exit>:
 1c0:	00000593          	li	a1,0
 1c4:	00000613          	li	a2,0
 1c8:	00000693          	li	a3,0
 1cc:	00000713          	li	a4,0
 1d0:	00000793          	li	a5,0
 1d4:	05d00893          	li	a7,93
 1d8:	00000073          	ecall
 1dc:	fe5ff06f          	j	1c0 <_exit>
 1e0:	0000                	unimp
	...

Disassembly of section .text:

000001f0 <_Z8drawrectii>:
     1f0:	00004797          	auipc	a5,0x4
     1f4:	4087a783          	lw	a5,1032(a5) # 45f8 <_GLOBAL_OFFSET_TABLE_+0x8>
     1f8:	ff010113          	addi	sp,sp,-16
     1fc:	0007ae83          	lw	t4,0(a5)
     200:	00001fb7          	lui	t6,0x1
     204:	00812623          	sw	s0,12(sp)
     208:	00859813          	slli	a6,a1,0x8
     20c:	00050413          	mv	s0,a0
     210:	0bf00393          	li	t2,191
     214:	01f80533          	add	a0,a6,t6
     218:	01040313          	addi	t1,s0,16
     21c:	0ff00893          	li	a7,255
     220:	00300e13          	li	t3,3
     224:	00200f13          	li	t5,2
     228:	00100293          	li	t0,1
     22c:	800f8f93          	addi	t6,t6,-2048 # 800 <main+0x3c0>
     230:	00b3fe63          	bgeu	t2,a1,24c <_Z8drawrectii+0x5c>
     234:	10080813          	addi	a6,a6,256
     238:	00158593          	addi	a1,a1,1
     23c:	fea81ae3          	bne	a6,a0,230 <_Z8drawrectii+0x40>
     240:	00c12403          	lw	s0,12(sp)
     244:	01010113          	addi	sp,sp,16
     248:	00008067          	ret
     24c:	00040693          	mv	a3,s0
     250:	00d80733          	add	a4,a6,a3
     254:	00275793          	srli	a5,a4,0x2
     258:	00e79793          	slli	a5,a5,0xe
     25c:	00377713          	andi	a4,a4,3
     260:	02d8e663          	bltu	a7,a3,28c <_Z8drawrectii+0x9c>
     264:	00002637          	lui	a2,0x2
     268:	01c70c63          	beq	a4,t3,280 <_Z8drawrectii+0x90>
     26c:	00001637          	lui	a2,0x1
     270:	01e70863          	beq	a4,t5,280 <_Z8drawrectii+0x90>
     274:	000f8613          	mv	a2,t6
     278:	00570463          	beq	a4,t0,280 <_Z8drawrectii+0x90>
     27c:	40000613          	li	a2,1024
     280:	00c7e7b3          	or	a5,a5,a2
     284:	0127e793          	ori	a5,a5,18
     288:	00fea423          	sw	a5,8(t4)
     28c:	00168693          	addi	a3,a3,1
     290:	fcd310e3          	bne	t1,a3,250 <_Z8drawrectii+0x60>
     294:	fa1ff06f          	j	234 <_Z8drawrectii+0x44>
	...

000002b0 <_Z15mandelbrotFloatfff>:
     2b0:	fe010113          	addi	sp,sp,-32
     2b4:	00812627          	fsw	fs0,12(sp)
     2b8:	20a50453          	fmv.s	fs0,fa0
     2bc:	20c60553          	fmv.s	fa0,fa2
     2c0:	00912427          	fsw	fs1,8(sp)
     2c4:	01212227          	fsw	fs2,4(sp)
     2c8:	20b584d3          	fmv.s	fs1,fa1
     2cc:	20c60953          	fmv.s	fs2,fa2
     2d0:	00112e23          	sw	ra,28(sp)
     2d4:	34c010ef          	jal	ra,1620 <logf>
     2d8:	00001797          	auipc	a5,0x1
     2dc:	6347a707          	flw	fa4,1588(a5) # 190c <__errno+0x18>
     2e0:	00001797          	auipc	a5,0x1
     2e4:	6307a787          	flw	fa5,1584(a5) # 1910 <__errno+0x1c>
     2e8:	00003317          	auipc	t1,0x3
     2ec:	ec830313          	addi	t1,t1,-312 # 31b0 <_ZZ15mandelbrotFloatfffE3row>
     2f0:	78e577cb          	fnmsub.s	fa5,fa0,fa4,fa5
     2f4:	00032883          	lw	a7,0(t1)
     2f8:	00001717          	auipc	a4,0x1
     2fc:	60872707          	flw	fa4,1544(a4) # 1900 <__errno+0xc>
     300:	fa088793          	addi	a5,a7,-96
     304:	c00796d3          	fcvt.w.s	a3,fa5,rtz
     308:	d007f7d3          	fcvt.s.w	fa5,a5
     30c:	00001797          	auipc	a5,0x1
     310:	d006f6d3          	fcvt.s.w	fa3,a3
     314:	6087a187          	flw	ft3,1544(a5) # 1914 <__errno+0x20>
     318:	10e7f7d3          	fmul.s	fa5,fa5,fa4
     31c:	10e97153          	fmul.s	ft2,fs2,fa4
     320:	18d1f1d3          	fdiv.s	ft3,ft3,fa3
     324:	fc088513          	addi	a0,a7,-64
     328:	00004597          	auipc	a1,0x4
     32c:	48f970c3          	fmadd.s	ft1,fs2,fa5,fs1
     330:	00651513          	slli	a0,a0,0x6
     334:	fe000613          	li	a2,-32
     338:	2e858593          	addi	a1,a1,744 # 4610 <mandelbuffer>
     33c:	00100e13          	li	t3,1
     340:	02000813          	li	a6,32
     344:	d0067053          	fcvt.s.w	ft0,a2
     348:	40207043          	fmadd.s	ft0,ft0,ft2,fs0
     34c:	0ed05463          	blez	a3,434 <_Z15mandelbrotFloatfff+0x184>
     350:	f00007d3          	fmv.w.x	fa5,zero
     354:	00000793          	li	a5,0
     358:	20f786d3          	fmv.s	fa3,fa5
     35c:	20f78753          	fmv.s	fa4,fa5
     360:	20f78653          	fmv.s	fa2,fa5
     364:	0080006f          	j	36c <_Z15mandelbrotFloatfff+0xbc>
     368:	02f68e63          	beq	a3,a5,3a4 <_Z15mandelbrotFloatfff+0xf4>
     36c:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     370:	08e07753          	fsub.s	fa4,ft0,fa4
     374:	00001717          	auipc	a4,0x1
     378:	59072687          	flw	fa3,1424(a4) # 1904 <__errno+0x10>
     37c:	00001717          	auipc	a4,0x1
     380:	58c72587          	flw	fa1,1420(a4) # 1908 <__errno+0x14>
     384:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
     388:	00c776d3          	fadd.s	fa3,fa4,fa2
     38c:	00178793          	addi	a5,a5,1
     390:	10f7f753          	fmul.s	fa4,fa5,fa5
     394:	10d6f653          	fmul.s	fa2,fa3,fa3
     398:	00e67553          	fadd.s	fa0,fa2,fa4
     39c:	a0a58753          	fle.s	a4,fa1,fa0
     3a0:	fc0704e3          	beqz	a4,368 <_Z15mandelbrotFloatfff+0xb8>
     3a4:	00300713          	li	a4,3
     3a8:	05c78663          	beq	a5,t3,3f4 <_Z15mandelbrotFloatfff+0x144>
     3ac:	d007f7d3          	fcvt.s.w	fa5,a5
     3b0:	00001797          	auipc	a5,0x1
     3b4:	5687a707          	flw	fa4,1384(a5) # 1918 <__errno+0x24>
     3b8:	1037f7d3          	fmul.s	fa5,fa5,ft3
     3bc:	00001797          	auipc	a5,0x1
     3c0:	5607a687          	flw	fa3,1376(a5) # 191c <__errno+0x28>
     3c4:	00001797          	auipc	a5,0x1
     3c8:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
     3cc:	55c7a687          	flw	fa3,1372(a5) # 1920 <__errno+0x2c>
     3d0:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     3d4:	c00717d3          	fcvt.w.s	a5,fa4,rtz
     3d8:	4057d793          	srai	a5,a5,0x5
     3dc:	c0079753          	fcvt.w.s	a4,fa5,rtz
     3e0:	00379793          	slli	a5,a5,0x3
     3e4:	fc077713          	andi	a4,a4,-64
     3e8:	00f76733          	or	a4,a4,a5
     3ec:	00376713          	ori	a4,a4,3
     3f0:	0ff77713          	andi	a4,a4,255
     3f4:	00c507b3          	add	a5,a0,a2
     3f8:	00b787b3          	add	a5,a5,a1
     3fc:	02e78023          	sb	a4,32(a5)
     400:	00160613          	addi	a2,a2,1 # 1001 <_Z5PrintiiiPKc+0x14d>
     404:	f50610e3          	bne	a2,a6,344 <_Z15mandelbrotFloatfff+0x94>
     408:	00188893          	addi	a7,a7,1
     40c:	07f00793          	li	a5,127
     410:	0117d463          	bge	a5,a7,418 <_Z15mandelbrotFloatfff+0x168>
     414:	04000893          	li	a7,64
     418:	01c12083          	lw	ra,28(sp)
     41c:	01132023          	sw	a7,0(t1)
     420:	00c12407          	flw	fs0,12(sp)
     424:	00812487          	flw	fs1,8(sp)
     428:	00412907          	flw	fs2,4(sp)
     42c:	02010113          	addi	sp,sp,32
     430:	00008067          	ret
     434:	00300713          	li	a4,3
     438:	fbdff06f          	j	3f4 <_Z15mandelbrotFloatfff+0x144>
     43c:	0000                	unimp
	...

00000440 <main>:
     440:	f8010113          	addi	sp,sp,-128
     444:	07212823          	sw	s2,112(sp)
     448:	00004917          	auipc	s2,0x4
     44c:	1b092903          	lw	s2,432(s2) # 45f8 <_GLOBAL_OFFSET_TABLE_+0x8>
     450:	00092683          	lw	a3,0(s2)
     454:	f1f1f7b7          	lui	a5,0xf1f1f
     458:	06812c23          	sw	s0,120(sp)
     45c:	06912a23          	sw	s1,116(sp)
     460:	07512223          	sw	s5,100(sp)
     464:	05712e23          	sw	s7,92(sp)
     468:	02812e27          	fsw	fs0,60(sp)
     46c:	02912c27          	fsw	fs1,56(sp)
     470:	06112e23          	sw	ra,124(sp)
     474:	07312623          	sw	s3,108(sp)
     478:	07412423          	sw	s4,104(sp)
     47c:	07612023          	sw	s6,96(sp)
     480:	05812c23          	sw	s8,88(sp)
     484:	05912a23          	sw	s9,84(sp)
     488:	05a12823          	sw	s10,80(sp)
     48c:	05b12623          	sw	s11,76(sp)
     490:	08178793          	addi	a5,a5,129 # f1f1f081 <__stack+0xf1eff091>
     494:	00f6a023          	sw	a5,0(a3)
     498:	00001797          	auipc	a5,0x1
     49c:	48c7a487          	flw	fs1,1164(a5) # 1924 <__errno+0x30>
     4a0:	00001797          	auipc	a5,0x1
     4a4:	4887a407          	flw	fs0,1160(a5) # 1928 <__errno+0x34>
     4a8:	0007c7b7          	lui	a5,0x7c
     4ac:	49178793          	addi	a5,a5,1169 # 7c491 <__stack+0x5c4a1>
     4b0:	00f6a223          	sw	a5,4(a3)
     4b4:	00300793          	li	a5,3
     4b8:	02f12023          	sw	a5,32(sp)
     4bc:	02000793          	li	a5,32
     4c0:	00f12a23          	sw	a5,20(sp)
     4c4:	01000793          	li	a5,16
     4c8:	00004717          	auipc	a4,0x4
     4cc:	00f12c23          	sw	a5,24(sp)
     4d0:	00200793          	li	a5,2
     4d4:	00005617          	auipc	a2,0x5
     4d8:	00f12e23          	sw	a5,28(sp)
     4dc:	14870793          	addi	a5,a4,328 # 4610 <mandelbuffer>
     4e0:	00003597          	auipc	a1,0x3
     4e4:	00f12423          	sw	a5,8(sp)
     4e8:	13c60793          	addi	a5,a2,316 # 5610 <_ebss>
     4ec:	00f12823          	sw	a5,16(sp)
     4f0:	00004bb7          	lui	s7,0x4
     4f4:	cd058793          	addi	a5,a1,-816 # 31b0 <_ZZ15mandelbrotFloatfffE3row>
     4f8:	02f12423          	sw	a5,40(sp)
     4fc:	00001ab7          	lui	s5,0x1
     500:	2c4b8793          	addi	a5,s7,708 # 42c4 <impure_data+0xfc>
     504:	00f12623          	sw	a5,12(sp)
     508:	800a8793          	addi	a5,s5,-2048 # 800 <main+0x3c0>
     50c:	02012223          	sw	zero,36(sp)
     510:	00300413          	li	s0,3
     514:	00100493          	li	s1,1
     518:	00f12223          	sw	a5,4(sp)
     51c:	01412783          	lw	a5,20(sp)
     520:	07a00713          	li	a4,122
     524:	ffb78793          	addi	a5,a5,-5
     528:	00f77863          	bgeu	a4,a5,538 <main+0xf8>
     52c:	02012783          	lw	a5,32(sp)
     530:	40f007b3          	neg	a5,a5
     534:	02f12023          	sw	a5,32(sp)
     538:	01812783          	lw	a5,24(sp)
     53c:	01c12703          	lw	a4,28(sp)
     540:	00000d93          	li	s11,0
     544:	0c000d13          	li	s10,192
     548:	00e787b3          	add	a5,a5,a4
     54c:	00f12c23          	sw	a5,24(sp)
     550:	02012703          	lw	a4,32(sp)
     554:	01412783          	lw	a5,20(sp)
     558:	0ff00c93          	li	s9,255
     55c:	1a500a13          	li	s4,421
     560:	00e787b3          	add	a5,a5,a4
     564:	00f12a23          	sw	a5,20(sp)
     568:	01300793          	li	a5,19
     56c:	00f6aa23          	sw	a5,20(a3)
     570:	6f5000ef          	jal	ra,1464 <_Z6Randomv>
     574:	00050b13          	mv	s6,a0
     578:	6ed000ef          	jal	ra,1464 <_Z6Randomv>
     57c:	00050c13          	mv	s8,a0
     580:	6e5000ef          	jal	ra,1464 <_Z6Randomv>
     584:	00050a93          	mv	s5,a0
     588:	6dd000ef          	jal	ra,1464 <_Z6Randomv>
     58c:	00050993          	mv	s3,a0
     590:	6d5000ef          	jal	ra,1464 <_Z6Randomv>
     594:	00050b93          	mv	s7,a0
     598:	6cd000ef          	jal	ra,1464 <_Z6Randomv>
     59c:	03a9f733          	remu	a4,s3,s10
     5a0:	00092683          	lw	a3,0(s2)
     5a4:	039af7b3          	remu	a5,s5,s9
     5a8:	01871713          	slli	a4,a4,0x18
     5ac:	039b7eb3          	remu	t4,s6,s9
     5b0:	01079793          	slli	a5,a5,0x10
     5b4:	00f767b3          	or	a5,a4,a5
     5b8:	03ac7333          	remu	t1,s8,s10
     5bc:	01d7e7b3          	or	a5,a5,t4
     5c0:	00831313          	slli	t1,t1,0x8
     5c4:	0067e7b3          	or	a5,a5,t1
     5c8:	00a79313          	slli	t1,a5,0xa
     5cc:	0167d793          	srli	a5,a5,0x16
     5d0:	10136313          	ori	t1,t1,257
     5d4:	00a79793          	slli	a5,a5,0xa
     5d8:	0066a023          	sw	t1,0(a3)
     5dc:	039de733          	rem	a4,s11,s9
     5e0:	1217e793          	ori	a5,a5,289
     5e4:	00f6a223          	sw	a5,4(a3)
     5e8:	001d8d93          	addi	s11,s11,1
     5ec:	039bf8b3          	remu	a7,s7,s9
     5f0:	01071713          	slli	a4,a4,0x10
     5f4:	03a577b3          	remu	a5,a0,s10
     5f8:	01176733          	or	a4,a4,a7
     5fc:	00879793          	slli	a5,a5,0x8
     600:	00f767b3          	or	a5,a4,a5
     604:	00a79713          	slli	a4,a5,0xa
     608:	0167d793          	srli	a5,a5,0x16
     60c:	18176713          	ori	a4,a4,385
     610:	00a79793          	slli	a5,a5,0xa
     614:	00e6a423          	sw	a4,8(a3)
     618:	1b17e793          	ori	a5,a5,433
     61c:	00f6a623          	sw	a5,12(a3)
     620:	0146a823          	sw	s4,16(a3)
     624:	000027b7          	lui	a5,0x2
     628:	f4fd94e3          	bne	s11,a5,570 <main+0x130>
     62c:	01412783          	lw	a5,20(sp)
     630:	00812583          	lw	a1,8(sp)
     634:	00879513          	slli	a0,a5,0x8
     638:	01812783          	lw	a5,24(sp)
     63c:	00f50533          	add	a0,a0,a5
     640:	0025d793          	srli	a5,a1,0x2
     644:	0185d613          	srli	a2,a1,0x18
     648:	00a79793          	slli	a5,a5,0xa
     64c:	00255713          	srli	a4,a0,0x2
     650:	2017e793          	ori	a5,a5,513
     654:	00a61613          	slli	a2,a2,0xa
     658:	00f6a023          	sw	a5,0(a3)
     65c:	24166613          	ori	a2,a2,577
     660:	01855793          	srli	a5,a0,0x18
     664:	00a71713          	slli	a4,a4,0xa
     668:	00c6a223          	sw	a2,4(a3)
     66c:	28176713          	ori	a4,a4,641
     670:	00a79793          	slli	a5,a5,0xa
     674:	00e6a423          	sw	a4,8(a3)
     678:	2d17e793          	ori	a5,a5,721
     67c:	00f6a623          	sw	a5,12(a3)
     680:	00c12783          	lw	a5,12(sp)
     684:	04058593          	addi	a1,a1,64
     688:	10050513          	addi	a0,a0,256
     68c:	00f6a823          	sw	a5,16(a3)
     690:	01012783          	lw	a5,16(sp)
     694:	faf596e3          	bne	a1,a5,640 <main+0x200>
     698:	10100793          	li	a5,257
     69c:	00f6a023          	sw	a5,0(a3)
     6a0:	12100793          	li	a5,289
     6a4:	00f6a223          	sw	a5,4(a3)
     6a8:	02412583          	lw	a1,36(sp)
     6ac:	d8100793          	li	a5,-639
     6b0:	00f6a423          	sw	a5,8(a3)
     6b4:	001007b7          	lui	a5,0x100
     6b8:	db178793          	addi	a5,a5,-591 # ffdb1 <__stack+0xdfdc1>
     6bc:	00f6a623          	sw	a5,12(a3)
     6c0:	00058613          	mv	a2,a1
     6c4:	00000713          	li	a4,0
     6c8:	ffffc8b7          	lui	a7,0xffffc
     6cc:	00200313          	li	t1,2
     6d0:	0fffc837          	lui	a6,0xfffc
     6d4:	10000513          	li	a0,256
     6d8:	3ff5fe13          	andi	t3,a1,1023
     6dc:	00003797          	auipc	a5,0x3
     6e0:	002e1e13          	slli	t3,t3,0x2
     6e4:	ad878793          	addi	a5,a5,-1320 # 31b4 <sinewave>
     6e8:	01c787b3          	add	a5,a5,t3
     6ec:	0007a783          	lw	a5,0(a5)
     6f0:	00377e93          	andi	t4,a4,3
     6f4:	00002e37          	lui	t3,0x2
     6f8:	00f887b3          	add	a5,a7,a5
     6fc:	d007f7d3          	fcvt.s.w	fa5,a5
     700:	00001797          	auipc	a5,0x1
     704:	22c7a687          	flw	fa3,556(a5) # 192c <__errno+0x38>
     708:	00001797          	auipc	a5,0x1
     70c:	2287a707          	flw	fa4,552(a5) # 1930 <__errno+0x3c>
     710:	00258593          	addi	a1,a1,2
     714:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     718:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     71c:	00879793          	slli	a5,a5,0x8
     720:	00e787b3          	add	a5,a5,a4
     724:	00c79793          	slli	a5,a5,0xc
     728:	0107f7b3          	and	a5,a5,a6
     72c:	00170713          	addi	a4,a4,1
     730:	008e8c63          	beq	t4,s0,748 <main+0x308>
     734:	00001e37          	lui	t3,0x1
     738:	006e8863          	beq	t4,t1,748 <main+0x308>
     73c:	00412e03          	lw	t3,4(sp)
     740:	009e8463          	beq	t4,s1,748 <main+0x308>
     744:	40000e13          	li	t3,1024
     748:	01c7e7b3          	or	a5,a5,t3
     74c:	0227e793          	ori	a5,a5,34
     750:	00f6a823          	sw	a5,16(a3)
     754:	f8a712e3          	bne	a4,a0,6d8 <main+0x298>
     758:	00000593          	li	a1,0
     75c:	ffffc8b7          	lui	a7,0xffffc
     760:	00200313          	li	t1,2
     764:	0fffc837          	lui	a6,0xfffc
     768:	0000c537          	lui	a0,0xc
     76c:	3ff67713          	andi	a4,a2,1023
     770:	00003797          	auipc	a5,0x3
     774:	00271713          	slli	a4,a4,0x2
     778:	a4478793          	addi	a5,a5,-1468 # 31b4 <sinewave>
     77c:	00e787b3          	add	a5,a5,a4
     780:	0007a783          	lw	a5,0(a5)
     784:	00002e37          	lui	t3,0x2
     788:	00360613          	addi	a2,a2,3
     78c:	00f887b3          	add	a5,a7,a5
     790:	d007f7d3          	fcvt.s.w	fa5,a5
     794:	00001797          	auipc	a5,0x1
     798:	1a07a687          	flw	fa3,416(a5) # 1934 <__errno+0x40>
     79c:	00001797          	auipc	a5,0x1
     7a0:	19c7a707          	flw	fa4,412(a5) # 1938 <__errno+0x44>
     7a4:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     7a8:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     7ac:	00b787b3          	add	a5,a5,a1
     7b0:	00c79713          	slli	a4,a5,0xc
     7b4:	0037f793          	andi	a5,a5,3
     7b8:	01077733          	and	a4,a4,a6
     7bc:	10058593          	addi	a1,a1,256
     7c0:	00878c63          	beq	a5,s0,7d8 <main+0x398>
     7c4:	00001e37          	lui	t3,0x1
     7c8:	00678863          	beq	a5,t1,7d8 <main+0x398>
     7cc:	00412e03          	lw	t3,4(sp)
     7d0:	00978463          	beq	a5,s1,7d8 <main+0x398>
     7d4:	40000e13          	li	t3,1024
     7d8:	01c767b3          	or	a5,a4,t3
     7dc:	0327e793          	ori	a5,a5,50
     7e0:	00f6a823          	sw	a5,16(a3)
     7e4:	f8a594e3          	bne	a1,a0,76c <main+0x32c>
     7e8:	00001797          	auipc	a5,0x1
     7ec:	1247a707          	flw	fa4,292(a5) # 190c <__errno+0x18>
     7f0:	00001797          	auipc	a5,0x1
     7f4:	1207a787          	flw	fa5,288(a5) # 1910 <__errno+0x1c>
     7f8:	02812783          	lw	a5,40(sp)
     7fc:	fe000593          	li	a1,-32
     800:	78e4f4cb          	fnmsub.s	fs1,fs1,fa4,fa5
     804:	0007a883          	lw	a7,0(a5)
     808:	00001797          	auipc	a5,0x1
     80c:	0f87a107          	flw	ft2,248(a5) # 1900 <__errno+0xc>
     810:	fa088793          	addi	a5,a7,-96 # ffffbfa0 <__stack+0xfffdbfb0>
     814:	c0049653          	fcvt.w.s	a2,fs1,rtz
     818:	d007f0d3          	fcvt.s.w	ft1,a5
     81c:	00001797          	auipc	a5,0x1
     820:	d00677d3          	fcvt.s.w	fa5,a2
     824:	0f87a187          	flw	ft3,248(a5) # 1914 <__errno+0x20>
     828:	1020f0d3          	fmul.s	ft1,ft1,ft2
     82c:	00001797          	auipc	a5,0x1
     830:	18f1f1d3          	fdiv.s	ft3,ft3,fa5
     834:	1107a787          	flw	fa5,272(a5) # 193c <__errno+0x48>
     838:	10247153          	fmul.s	ft2,fs0,ft2
     83c:	02412783          	lw	a5,36(sp)
     840:	781470c3          	fmadd.s	ft1,fs0,ft1,fa5
     844:	fc088513          	addi	a0,a7,-64
     848:	00378793          	addi	a5,a5,3
     84c:	02f12223          	sw	a5,36(sp)
     850:	00651513          	slli	a0,a0,0x6
     854:	02000813          	li	a6,32
     858:	00001797          	auipc	a5,0x1
     85c:	d005f053          	fcvt.s.w	ft0,a1
     860:	0e87a787          	flw	fa5,232(a5) # 1940 <__errno+0x4c>
     864:	78017043          	fmadd.s	ft0,ft2,ft0,fa5
     868:	10c05e63          	blez	a2,984 <main+0x544>
     86c:	f00007d3          	fmv.w.x	fa5,zero
     870:	00000793          	li	a5,0
     874:	20f786d3          	fmv.s	fa3,fa5
     878:	20f78753          	fmv.s	fa4,fa5
     87c:	20f78653          	fmv.s	fa2,fa5
     880:	0080006f          	j	888 <main+0x448>
     884:	02f60e63          	beq	a2,a5,8c0 <main+0x480>
     888:	10f6f7d3          	fmul.s	fa5,fa3,fa5
     88c:	08e07753          	fsub.s	fa4,ft0,fa4
     890:	00001717          	auipc	a4,0x1
     894:	07472687          	flw	fa3,116(a4) # 1904 <__errno+0x10>
     898:	00001717          	auipc	a4,0x1
     89c:	07072587          	flw	fa1,112(a4) # 1908 <__errno+0x14>
     8a0:	08d7f7c3          	fmadd.s	fa5,fa5,fa3,ft1
     8a4:	00c776d3          	fadd.s	fa3,fa4,fa2
     8a8:	00178793          	addi	a5,a5,1
     8ac:	10f7f753          	fmul.s	fa4,fa5,fa5
     8b0:	10d6f653          	fmul.s	fa2,fa3,fa3
     8b4:	00e67553          	fadd.s	fa0,fa2,fa4
     8b8:	a0a58753          	fle.s	a4,fa1,fa0
     8bc:	fc0704e3          	beqz	a4,884 <main+0x444>
     8c0:	00300713          	li	a4,3
     8c4:	04978663          	beq	a5,s1,910 <main+0x4d0>
     8c8:	d007f7d3          	fcvt.s.w	fa5,a5
     8cc:	00001797          	auipc	a5,0x1
     8d0:	04c7a707          	flw	fa4,76(a5) # 1918 <__errno+0x24>
     8d4:	1037f7d3          	fmul.s	fa5,fa5,ft3
     8d8:	00001797          	auipc	a5,0x1
     8dc:	0447a687          	flw	fa3,68(a5) # 191c <__errno+0x28>
     8e0:	00001797          	auipc	a5,0x1
     8e4:	68e7f743          	fmadd.s	fa4,fa5,fa4,fa3
     8e8:	0407a687          	flw	fa3,64(a5) # 1920 <__errno+0x2c>
     8ec:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     8f0:	c00717d3          	fcvt.w.s	a5,fa4,rtz
     8f4:	4057d793          	srai	a5,a5,0x5
     8f8:	c0079753          	fcvt.w.s	a4,fa5,rtz
     8fc:	00379793          	slli	a5,a5,0x3
     900:	fc077713          	andi	a4,a4,-64
     904:	00f76733          	or	a4,a4,a5
     908:	00376713          	ori	a4,a4,3
     90c:	0ff77713          	andi	a4,a4,255
     910:	00812303          	lw	t1,8(sp)
     914:	00b507b3          	add	a5,a0,a1
     918:	00158593          	addi	a1,a1,1
     91c:	006787b3          	add	a5,a5,t1
     920:	02e78023          	sb	a4,32(a5)
     924:	f3059ae3          	bne	a1,a6,858 <main+0x418>
     928:	00188893          	addi	a7,a7,1
     92c:	07f00793          	li	a5,127
     930:	0117d463          	bge	a5,a7,938 <main+0x4f8>
     934:	04000893          	li	a7,64
     938:	02812783          	lw	a5,40(sp)
     93c:	00001617          	auipc	a2,0x1
     940:	00862787          	flw	fa5,8(a2) # 1944 <__errno+0x50>
     944:	0117a023          	sw	a7,0(a5)
     948:	01812783          	lw	a5,24(sp)
     94c:	0006a823          	sw	zero,16(a3)
     950:	0ba00713          	li	a4,186
     954:	ffb78793          	addi	a5,a5,-5
     958:	00f47453          	fadd.s	fs0,fs0,fa5
     95c:	00f77863          	bgeu	a4,a5,96c <main+0x52c>
     960:	01c12783          	lw	a5,28(sp)
     964:	40f007b3          	neg	a5,a5
     968:	00f12e23          	sw	a5,28(sp)
     96c:	20840553          	fmv.s	fa0,fs0
     970:	02d12623          	sw	a3,44(sp)
     974:	4ad000ef          	jal	ra,1620 <logf>
     978:	20a504d3          	fmv.s	fs1,fa0
     97c:	02c12683          	lw	a3,44(sp)
     980:	b9dff06f          	j	51c <main+0xdc>
     984:	00300713          	li	a4,3
     988:	f89ff06f          	j	910 <main+0x4d0>
	...

00000998 <_Z5PrintiiPKc>:
     998:	00064783          	lbu	a5,0(a2)
     99c:	1e078e63          	beqz	a5,b98 <_Z5PrintiiPKc+0x200>
     9a0:	00001737          	lui	a4,0x1
     9a4:	80070713          	addi	a4,a4,-2048 # 800 <main+0x3c0>
     9a8:	fd010113          	addi	sp,sp,-48
     9ac:	00859893          	slli	a7,a1,0x8
     9b0:	00e50733          	add	a4,a0,a4
     9b4:	02812623          	sw	s0,44(sp)
     9b8:	02912423          	sw	s1,40(sp)
     9bc:	03212223          	sw	s2,36(sp)
     9c0:	03312023          	sw	s3,32(sp)
     9c4:	01412e23          	sw	s4,28(sp)
     9c8:	01512c23          	sw	s5,24(sp)
     9cc:	01612a23          	sw	s6,20(sp)
     9d0:	01712823          	sw	s7,16(sp)
     9d4:	01812623          	sw	s8,12(sp)
     9d8:	01912423          	sw	s9,8(sp)
     9dc:	01a12223          	sw	s10,4(sp)
     9e0:	01b12023          	sw	s11,0(sp)
     9e4:	00058c13          	mv	s8,a1
     9e8:	00050313          	mv	t1,a0
     9ec:	00160413          	addi	s0,a2,1
     9f0:	00150b93          	addi	s7,a0,1 # c001 <_ebss+0x69f1>
     9f4:	00250b13          	addi	s6,a0,2
     9f8:	00350a93          	addi	s5,a0,3
     9fc:	00450a13          	addi	s4,a0,4
     a00:	00550993          	addi	s3,a0,5
     a04:	00650913          	addi	s2,a0,6
     a08:	00750493          	addi	s1,a0,7
     a0c:	00e888b3          	add	a7,a7,a4
     a10:	fe078793          	addi	a5,a5,-32
     a14:	1007ce63          	bltz	a5,b30 <_Z5PrintiiPKc+0x198>
     a18:	4057d713          	srai	a4,a5,0x5
     a1c:	01f7f793          	andi	a5,a5,31
     a20:	00371813          	slli	a6,a4,0x3
     a24:	00379513          	slli	a0,a5,0x3
     a28:	00150793          	addi	a5,a0,1
     a2c:	00b71713          	slli	a4,a4,0xb
     a30:	00001697          	auipc	a3,0x1
     a34:	41880833          	sub	a6,a6,s8
     a38:	00e78733          	add	a4,a5,a4
     a3c:	f3868693          	addi	a3,a3,-200 # 1968 <_ZL4font>
     a40:	00881813          	slli	a6,a6,0x8
     a44:	00003617          	auipc	a2,0x3
     a48:	80088793          	addi	a5,a7,-2048
     a4c:	00d706b3          	add	a3,a4,a3
     a50:	40680833          	sub	a6,a6,t1
     a54:	77860613          	addi	a2,a2,1912 # 41bc <VRAM>
     a58:	406b85b3          	sub	a1,s7,t1
     a5c:	406b03b3          	sub	t2,s6,t1
     a60:	406a82b3          	sub	t0,s5,t1
     a64:	406a0fb3          	sub	t6,s4,t1
     a68:	40698f33          	sub	t5,s3,t1
     a6c:	40690eb3          	sub	t4,s2,t1
     a70:	40648e33          	sub	t3,s1,t1
     a74:	00001717          	auipc	a4,0x1
     a78:	ef470713          	addi	a4,a4,-268 # 1968 <_ZL4font>
     a7c:	00a70733          	add	a4,a4,a0
     a80:	01070733          	add	a4,a4,a6
     a84:	00062c83          	lw	s9,0(a2)
     a88:	00f70733          	add	a4,a4,a5
     a8c:	00074d83          	lbu	s11,0(a4)
     a90:	00fc8733          	add	a4,s9,a5
     a94:	00f58d33          	add	s10,a1,a5
     a98:	01b70023          	sb	s11,0(a4)
     a9c:	00062703          	lw	a4,0(a2)
     aa0:	0006cc83          	lbu	s9,0(a3)
     aa4:	00f38db3          	add	s11,t2,a5
     aa8:	01a70733          	add	a4,a4,s10
     aac:	01970023          	sb	s9,0(a4)
     ab0:	00062703          	lw	a4,0(a2)
     ab4:	0016cc83          	lbu	s9,1(a3)
     ab8:	00f28d33          	add	s10,t0,a5
     abc:	01b70733          	add	a4,a4,s11
     ac0:	01970023          	sb	s9,0(a4)
     ac4:	00062703          	lw	a4,0(a2)
     ac8:	0026cc83          	lbu	s9,2(a3)
     acc:	00ff8db3          	add	s11,t6,a5
     ad0:	01a70733          	add	a4,a4,s10
     ad4:	01970023          	sb	s9,0(a4)
     ad8:	00062703          	lw	a4,0(a2)
     adc:	0036cc83          	lbu	s9,3(a3)
     ae0:	00ff0d33          	add	s10,t5,a5
     ae4:	01b70733          	add	a4,a4,s11
     ae8:	01970023          	sb	s9,0(a4)
     aec:	00062703          	lw	a4,0(a2)
     af0:	0046cc83          	lbu	s9,4(a3)
     af4:	00fe8db3          	add	s11,t4,a5
     af8:	01a70733          	add	a4,a4,s10
     afc:	01970023          	sb	s9,0(a4)
     b00:	00062703          	lw	a4,0(a2)
     b04:	0056cd03          	lbu	s10,5(a3)
     b08:	00fe0cb3          	add	s9,t3,a5
     b0c:	01b70733          	add	a4,a4,s11
     b10:	01a70023          	sb	s10,0(a4)
     b14:	00062703          	lw	a4,0(a2)
     b18:	0066cd03          	lbu	s10,6(a3)
     b1c:	10078793          	addi	a5,a5,256
     b20:	01970733          	add	a4,a4,s9
     b24:	01a70023          	sb	s10,0(a4)
     b28:	10068693          	addi	a3,a3,256
     b2c:	f4f894e3          	bne	a7,a5,a74 <_Z5PrintiiPKc+0xdc>
     b30:	00044783          	lbu	a5,0(s0)
     b34:	00830313          	addi	t1,t1,8
     b38:	00140413          	addi	s0,s0,1
     b3c:	008b8b93          	addi	s7,s7,8
     b40:	008b0b13          	addi	s6,s6,8
     b44:	008a8a93          	addi	s5,s5,8
     b48:	008a0a13          	addi	s4,s4,8
     b4c:	00898993          	addi	s3,s3,8
     b50:	00890913          	addi	s2,s2,8
     b54:	00848493          	addi	s1,s1,8
     b58:	00888893          	addi	a7,a7,8
     b5c:	ea079ae3          	bnez	a5,a10 <_Z5PrintiiPKc+0x78>
     b60:	02c12403          	lw	s0,44(sp)
     b64:	02812483          	lw	s1,40(sp)
     b68:	02412903          	lw	s2,36(sp)
     b6c:	02012983          	lw	s3,32(sp)
     b70:	01c12a03          	lw	s4,28(sp)
     b74:	01812a83          	lw	s5,24(sp)
     b78:	01412b03          	lw	s6,20(sp)
     b7c:	01012b83          	lw	s7,16(sp)
     b80:	00c12c03          	lw	s8,12(sp)
     b84:	00812c83          	lw	s9,8(sp)
     b88:	00412d03          	lw	s10,4(sp)
     b8c:	00012d83          	lw	s11,0(sp)
     b90:	03010113          	addi	sp,sp,48
     b94:	00008067          	ret
     b98:	00008067          	ret

00000b9c <_Z8PrintHexiim>:
     b9c:	00001797          	auipc	a5,0x1
     ba0:	dac78793          	addi	a5,a5,-596 # 1948 <__errno+0x54>
     ba4:	00c7af03          	lw	t5,12(a5)
     ba8:	0007a383          	lw	t2,0(a5)
     bac:	0047a283          	lw	t0,4(a5)
     bb0:	0087af83          	lw	t6,8(a5)
     bb4:	fd010113          	addi	sp,sp,-48
     bb8:	01865e13          	srli	t3,a2,0x18
     bbc:	01465313          	srli	t1,a2,0x14
     bc0:	01065893          	srli	a7,a2,0x10
     bc4:	00c65813          	srli	a6,a2,0xc
     bc8:	00865693          	srli	a3,a2,0x8
     bcc:	00465713          	srli	a4,a2,0x4
     bd0:	01e12c23          	sw	t5,24(sp)
     bd4:	01c65e93          	srli	t4,a2,0x1c
     bd8:	02010f13          	addi	t5,sp,32
     bdc:	00fe7e13          	andi	t3,t3,15
     be0:	00f37313          	andi	t1,t1,15
     be4:	00f8f893          	andi	a7,a7,15
     be8:	00f87813          	andi	a6,a6,15
     bec:	00f6f693          	andi	a3,a3,15
     bf0:	00f77713          	andi	a4,a4,15
     bf4:	00f67613          	andi	a2,a2,15
     bf8:	02112623          	sw	ra,44(sp)
     bfc:	00712623          	sw	t2,12(sp)
     c00:	00512823          	sw	t0,16(sp)
     c04:	01f12a23          	sw	t6,20(sp)
     c08:	00cf0633          	add	a2,t5,a2
     c0c:	01df0eb3          	add	t4,t5,t4
     c10:	01cf0e33          	add	t3,t5,t3
     c14:	006f0333          	add	t1,t5,t1
     c18:	011f08b3          	add	a7,t5,a7
     c1c:	010f0833          	add	a6,t5,a6
     c20:	00df06b3          	add	a3,t5,a3
     c24:	00ef0733          	add	a4,t5,a4
     c28:	fecece83          	lbu	t4,-20(t4)
     c2c:	0107cf03          	lbu	t5,16(a5)
     c30:	fece4e03          	lbu	t3,-20(t3) # fec <_Z5PrintiiiPKc+0x138>
     c34:	fec64783          	lbu	a5,-20(a2)
     c38:	fec34303          	lbu	t1,-20(t1)
     c3c:	fec8c883          	lbu	a7,-20(a7)
     c40:	fec84803          	lbu	a6,-20(a6) # fffbfec <__stack+0xffdbffc>
     c44:	fec6c683          	lbu	a3,-20(a3)
     c48:	fec74703          	lbu	a4,-20(a4)
     c4c:	02e00613          	li	a2,46
     c50:	00c11423          	sh	a2,8(sp)
     c54:	00010613          	mv	a2,sp
     c58:	01e10e23          	sb	t5,28(sp)
     c5c:	01d10023          	sb	t4,0(sp)
     c60:	01c100a3          	sb	t3,1(sp)
     c64:	00610123          	sb	t1,2(sp)
     c68:	011101a3          	sb	a7,3(sp)
     c6c:	01010223          	sb	a6,4(sp)
     c70:	00d102a3          	sb	a3,5(sp)
     c74:	00e10323          	sb	a4,6(sp)
     c78:	00f103a3          	sb	a5,7(sp)
     c7c:	00010423          	sb	zero,8(sp)
     c80:	d19ff0ef          	jal	ra,998 <_Z5PrintiiPKc>
     c84:	02c12083          	lw	ra,44(sp)
     c88:	03010113          	addi	sp,sp,48
     c8c:	00008067          	ret

00000c90 <_Z11PrintMaskediiPKc>:
     c90:	00064783          	lbu	a5,0(a2)
     c94:	20078e63          	beqz	a5,eb0 <_Z11PrintMaskediiPKc+0x220>
     c98:	00001837          	lui	a6,0x1
     c9c:	80780813          	addi	a6,a6,-2041 # 807 <main+0x3c7>
     ca0:	fd010113          	addi	sp,sp,-48
     ca4:	01050833          	add	a6,a0,a6
     ca8:	00859713          	slli	a4,a1,0x8
     cac:	02912423          	sw	s1,40(sp)
     cb0:	03212223          	sw	s2,36(sp)
     cb4:	03312023          	sw	s3,32(sp)
     cb8:	01412e23          	sw	s4,28(sp)
     cbc:	01512c23          	sw	s5,24(sp)
     cc0:	01612a23          	sw	s6,20(sp)
     cc4:	01712823          	sw	s7,16(sp)
     cc8:	02812623          	sw	s0,44(sp)
     ccc:	01812623          	sw	s8,12(sp)
     cd0:	00058b93          	mv	s7,a1
     cd4:	00050313          	mv	t1,a0
     cd8:	00160e13          	addi	t3,a2,1
     cdc:	00e80833          	add	a6,a6,a4
     ce0:	00750893          	addi	a7,a0,7
     ce4:	00650b13          	addi	s6,a0,6
     ce8:	00550a93          	addi	s5,a0,5
     cec:	00450a13          	addi	s4,a0,4
     cf0:	00350993          	addi	s3,a0,3
     cf4:	00250913          	addi	s2,a0,2
     cf8:	00150493          	addi	s1,a0,1
     cfc:	fe078793          	addi	a5,a5,-32
     d00:	1407ca63          	bltz	a5,e54 <_Z11PrintMaskediiPKc+0x1c4>
     d04:	4057d713          	srai	a4,a5,0x5
     d08:	01f7f793          	andi	a5,a5,31
     d0c:	00379613          	slli	a2,a5,0x3
     d10:	00371513          	slli	a0,a4,0x3
     d14:	00160693          	addi	a3,a2,1
     d18:	00b71713          	slli	a4,a4,0xb
     d1c:	00001797          	auipc	a5,0x1
     d20:	41750533          	sub	a0,a0,s7
     d24:	00e68733          	add	a4,a3,a4
     d28:	c4c78793          	addi	a5,a5,-948 # 1968 <_ZL4font>
     d2c:	00851513          	slli	a0,a0,0x8
     d30:	80080693          	addi	a3,a6,-2048
     d34:	00f70733          	add	a4,a4,a5
     d38:	41150533          	sub	a0,a0,a7
     d3c:	41130433          	sub	s0,t1,a7
     d40:	411485b3          	sub	a1,s1,a7
     d44:	411903b3          	sub	t2,s2,a7
     d48:	411982b3          	sub	t0,s3,a7
     d4c:	411a0fb3          	sub	t6,s4,a7
     d50:	411a8f33          	sub	t5,s5,a7
     d54:	411b0eb3          	sub	t4,s6,a7
     d58:	00001797          	auipc	a5,0x1
     d5c:	c1078793          	addi	a5,a5,-1008 # 1968 <_ZL4font>
     d60:	00c787b3          	add	a5,a5,a2
     d64:	00d787b3          	add	a5,a5,a3
     d68:	00a787b3          	add	a5,a5,a0
     d6c:	0007c783          	lbu	a5,0(a5)
     d70:	00078c63          	beqz	a5,d88 <_Z11PrintMaskediiPKc+0xf8>
     d74:	00003797          	auipc	a5,0x3
     d78:	4487a783          	lw	a5,1096(a5) # 41bc <VRAM>
     d7c:	00d40c33          	add	s8,s0,a3
     d80:	018787b3          	add	a5,a5,s8
     d84:	00078023          	sb	zero,0(a5)
     d88:	00074783          	lbu	a5,0(a4)
     d8c:	00078c63          	beqz	a5,da4 <_Z11PrintMaskediiPKc+0x114>
     d90:	00003797          	auipc	a5,0x3
     d94:	42c7a783          	lw	a5,1068(a5) # 41bc <VRAM>
     d98:	00d58c33          	add	s8,a1,a3
     d9c:	018787b3          	add	a5,a5,s8
     da0:	00078023          	sb	zero,0(a5)
     da4:	00174783          	lbu	a5,1(a4)
     da8:	00078c63          	beqz	a5,dc0 <_Z11PrintMaskediiPKc+0x130>
     dac:	00003797          	auipc	a5,0x3
     db0:	4107a783          	lw	a5,1040(a5) # 41bc <VRAM>
     db4:	00d38c33          	add	s8,t2,a3
     db8:	018787b3          	add	a5,a5,s8
     dbc:	00078023          	sb	zero,0(a5)
     dc0:	00274783          	lbu	a5,2(a4)
     dc4:	00078c63          	beqz	a5,ddc <_Z11PrintMaskediiPKc+0x14c>
     dc8:	00003797          	auipc	a5,0x3
     dcc:	3f47a783          	lw	a5,1012(a5) # 41bc <VRAM>
     dd0:	00d28c33          	add	s8,t0,a3
     dd4:	018787b3          	add	a5,a5,s8
     dd8:	00078023          	sb	zero,0(a5)
     ddc:	00374783          	lbu	a5,3(a4)
     de0:	00078c63          	beqz	a5,df8 <_Z11PrintMaskediiPKc+0x168>
     de4:	00003797          	auipc	a5,0x3
     de8:	3d87a783          	lw	a5,984(a5) # 41bc <VRAM>
     dec:	00df8c33          	add	s8,t6,a3
     df0:	018787b3          	add	a5,a5,s8
     df4:	00078023          	sb	zero,0(a5)
     df8:	00474783          	lbu	a5,4(a4)
     dfc:	00078c63          	beqz	a5,e14 <_Z11PrintMaskediiPKc+0x184>
     e00:	00003797          	auipc	a5,0x3
     e04:	3bc7a783          	lw	a5,956(a5) # 41bc <VRAM>
     e08:	00df0c33          	add	s8,t5,a3
     e0c:	018787b3          	add	a5,a5,s8
     e10:	00078023          	sb	zero,0(a5)
     e14:	00574783          	lbu	a5,5(a4)
     e18:	00078c63          	beqz	a5,e30 <_Z11PrintMaskediiPKc+0x1a0>
     e1c:	00003797          	auipc	a5,0x3
     e20:	3a07a783          	lw	a5,928(a5) # 41bc <VRAM>
     e24:	00de8c33          	add	s8,t4,a3
     e28:	018787b3          	add	a5,a5,s8
     e2c:	00078023          	sb	zero,0(a5)
     e30:	00674783          	lbu	a5,6(a4)
     e34:	00078a63          	beqz	a5,e48 <_Z11PrintMaskediiPKc+0x1b8>
     e38:	00003797          	auipc	a5,0x3
     e3c:	3847a783          	lw	a5,900(a5) # 41bc <VRAM>
     e40:	00d787b3          	add	a5,a5,a3
     e44:	00078023          	sb	zero,0(a5)
     e48:	10068693          	addi	a3,a3,256
     e4c:	10070713          	addi	a4,a4,256
     e50:	f10694e3          	bne	a3,a6,d58 <_Z11PrintMaskediiPKc+0xc8>
     e54:	000e4783          	lbu	a5,0(t3)
     e58:	00880813          	addi	a6,a6,8
     e5c:	001e0e13          	addi	t3,t3,1
     e60:	00888893          	addi	a7,a7,8
     e64:	00830313          	addi	t1,t1,8
     e68:	008b0b13          	addi	s6,s6,8
     e6c:	008a8a93          	addi	s5,s5,8
     e70:	008a0a13          	addi	s4,s4,8
     e74:	00898993          	addi	s3,s3,8
     e78:	00890913          	addi	s2,s2,8
     e7c:	00848493          	addi	s1,s1,8
     e80:	e6079ee3          	bnez	a5,cfc <_Z11PrintMaskediiPKc+0x6c>
     e84:	02c12403          	lw	s0,44(sp)
     e88:	02812483          	lw	s1,40(sp)
     e8c:	02412903          	lw	s2,36(sp)
     e90:	02012983          	lw	s3,32(sp)
     e94:	01c12a03          	lw	s4,28(sp)
     e98:	01812a83          	lw	s5,24(sp)
     e9c:	01412b03          	lw	s6,20(sp)
     ea0:	01012b83          	lw	s7,16(sp)
     ea4:	00c12c03          	lw	s8,12(sp)
     ea8:	03010113          	addi	sp,sp,48
     eac:	00008067          	ret
     eb0:	00008067          	ret

00000eb4 <_Z5PrintiiiPKc>:
     eb4:	fc010113          	addi	sp,sp,-64
     eb8:	02812e23          	sw	s0,60(sp)
     ebc:	02912c23          	sw	s1,56(sp)
     ec0:	03212a23          	sw	s2,52(sp)
     ec4:	03312823          	sw	s3,48(sp)
     ec8:	03412623          	sw	s4,44(sp)
     ecc:	03512423          	sw	s5,40(sp)
     ed0:	03612223          	sw	s6,36(sp)
     ed4:	03712023          	sw	s7,32(sp)
     ed8:	01812e23          	sw	s8,28(sp)
     edc:	01912c23          	sw	s9,24(sp)
     ee0:	01a12a23          	sw	s10,20(sp)
     ee4:	01b12823          	sw	s11,16(sp)
     ee8:	00b12623          	sw	a1,12(sp)
     eec:	18c05e63          	blez	a2,1088 <_Z5PrintiiiPKc+0x1d4>
     ef0:	000018b7          	lui	a7,0x1
     ef4:	80088893          	addi	a7,a7,-2048 # 800 <main+0x3c0>
     ef8:	00859793          	slli	a5,a1,0x8
     efc:	011508b3          	add	a7,a0,a7
     f00:	00068313          	mv	t1,a3
     f04:	00f12423          	sw	a5,8(sp)
     f08:	00150b93          	addi	s7,a0,1
     f0c:	00250b13          	addi	s6,a0,2
     f10:	00350a93          	addi	s5,a0,3
     f14:	00450a13          	addi	s4,a0,4
     f18:	00550993          	addi	s3,a0,5
     f1c:	00650913          	addi	s2,a0,6
     f20:	00750493          	addi	s1,a0,7
     f24:	00f888b3          	add	a7,a7,a5
     f28:	00c68c33          	add	s8,a3,a2
     f2c:	00034783          	lbu	a5,0(t1)
     f30:	14078c63          	beqz	a5,1088 <_Z5PrintiiiPKc+0x1d4>
     f34:	fe078793          	addi	a5,a5,-32
     f38:	1207c263          	bltz	a5,105c <_Z5PrintiiiPKc+0x1a8>
     f3c:	4057d713          	srai	a4,a5,0x5
     f40:	01f7f793          	andi	a5,a5,31
     f44:	00c12683          	lw	a3,12(sp)
     f48:	00379593          	slli	a1,a5,0x3
     f4c:	00371813          	slli	a6,a4,0x3
     f50:	00158793          	addi	a5,a1,1
     f54:	00b71713          	slli	a4,a4,0xb
     f58:	00e78733          	add	a4,a5,a4
     f5c:	00812783          	lw	a5,8(sp)
     f60:	40d80833          	sub	a6,a6,a3
     f64:	00001617          	auipc	a2,0x1
     f68:	a0460613          	addi	a2,a2,-1532 # 1968 <_ZL4font>
     f6c:	00881813          	slli	a6,a6,0x8
     f70:	00003697          	auipc	a3,0x3
     f74:	00a787b3          	add	a5,a5,a0
     f78:	00c70733          	add	a4,a4,a2
     f7c:	40a80833          	sub	a6,a6,a0
     f80:	24c68693          	addi	a3,a3,588 # 41bc <VRAM>
     f84:	40ab8433          	sub	s0,s7,a0
     f88:	40ab03b3          	sub	t2,s6,a0
     f8c:	40aa82b3          	sub	t0,s5,a0
     f90:	40aa0fb3          	sub	t6,s4,a0
     f94:	40a98f33          	sub	t5,s3,a0
     f98:	40a90eb3          	sub	t4,s2,a0
     f9c:	40a48e33          	sub	t3,s1,a0
     fa0:	00001c97          	auipc	s9,0x1
     fa4:	9c8c8c93          	addi	s9,s9,-1592 # 1968 <_ZL4font>
     fa8:	00bc8cb3          	add	s9,s9,a1
     fac:	010c8cb3          	add	s9,s9,a6
     fb0:	0006a603          	lw	a2,0(a3)
     fb4:	00fc8cb3          	add	s9,s9,a5
     fb8:	000ccc83          	lbu	s9,0(s9)
     fbc:	00f60633          	add	a2,a2,a5
     fc0:	00f40db3          	add	s11,s0,a5
     fc4:	01960023          	sb	s9,0(a2)
     fc8:	0006a603          	lw	a2,0(a3)
     fcc:	00074c83          	lbu	s9,0(a4)
     fd0:	00f38d33          	add	s10,t2,a5
     fd4:	01b60633          	add	a2,a2,s11
     fd8:	01960023          	sb	s9,0(a2)
     fdc:	0006a603          	lw	a2,0(a3)
     fe0:	00174d83          	lbu	s11,1(a4)
     fe4:	00f28cb3          	add	s9,t0,a5
     fe8:	01a60633          	add	a2,a2,s10
     fec:	01b60023          	sb	s11,0(a2)
     ff0:	0006a603          	lw	a2,0(a3)
     ff4:	00274d83          	lbu	s11,2(a4)
     ff8:	00ff8d33          	add	s10,t6,a5
     ffc:	01960633          	add	a2,a2,s9
    1000:	01b60023          	sb	s11,0(a2)
    1004:	0006a603          	lw	a2,0(a3)
    1008:	00374d83          	lbu	s11,3(a4)
    100c:	00ff0cb3          	add	s9,t5,a5
    1010:	01a60633          	add	a2,a2,s10
    1014:	01b60023          	sb	s11,0(a2)
    1018:	0006a603          	lw	a2,0(a3)
    101c:	00474d83          	lbu	s11,4(a4)
    1020:	00fe8d33          	add	s10,t4,a5
    1024:	01960633          	add	a2,a2,s9
    1028:	01b60023          	sb	s11,0(a2)
    102c:	0006a603          	lw	a2,0(a3)
    1030:	00574d83          	lbu	s11,5(a4)
    1034:	00fe0cb3          	add	s9,t3,a5
    1038:	01a60633          	add	a2,a2,s10
    103c:	01b60023          	sb	s11,0(a2)
    1040:	0006a603          	lw	a2,0(a3)
    1044:	00674d03          	lbu	s10,6(a4)
    1048:	10078793          	addi	a5,a5,256
    104c:	01960633          	add	a2,a2,s9
    1050:	01a60023          	sb	s10,0(a2)
    1054:	10070713          	addi	a4,a4,256
    1058:	f4f894e3          	bne	a7,a5,fa0 <_Z5PrintiiiPKc+0xec>
    105c:	00130313          	addi	t1,t1,1
    1060:	00850513          	addi	a0,a0,8
    1064:	008b8b93          	addi	s7,s7,8
    1068:	008b0b13          	addi	s6,s6,8
    106c:	008a8a93          	addi	s5,s5,8
    1070:	008a0a13          	addi	s4,s4,8
    1074:	00898993          	addi	s3,s3,8
    1078:	00890913          	addi	s2,s2,8
    107c:	00848493          	addi	s1,s1,8
    1080:	00888893          	addi	a7,a7,8
    1084:	eb8314e3          	bne	t1,s8,f2c <_Z5PrintiiiPKc+0x78>
    1088:	03c12403          	lw	s0,60(sp)
    108c:	03812483          	lw	s1,56(sp)
    1090:	03412903          	lw	s2,52(sp)
    1094:	03012983          	lw	s3,48(sp)
    1098:	02c12a03          	lw	s4,44(sp)
    109c:	02812a83          	lw	s5,40(sp)
    10a0:	02412b03          	lw	s6,36(sp)
    10a4:	02012b83          	lw	s7,32(sp)
    10a8:	01c12c03          	lw	s8,28(sp)
    10ac:	01812c83          	lw	s9,24(sp)
    10b0:	01412d03          	lw	s10,20(sp)
    10b4:	01012d83          	lw	s11,16(sp)
    10b8:	04010113          	addi	sp,sp,64
    10bc:	00008067          	ret

000010c0 <_Z11PrintMaskediiiPKc>:
    10c0:	22c05663          	blez	a2,12ec <_Z11PrintMaskediiiPKc+0x22c>
    10c4:	00001837          	lui	a6,0x1
    10c8:	80780813          	addi	a6,a6,-2041 # 807 <main+0x3c7>
    10cc:	fd010113          	addi	sp,sp,-48
    10d0:	00859793          	slli	a5,a1,0x8
    10d4:	01050833          	add	a6,a0,a6
    10d8:	01712823          	sw	s7,16(sp)
    10dc:	01812623          	sw	s8,12(sp)
    10e0:	02812623          	sw	s0,44(sp)
    10e4:	00058c13          	mv	s8,a1
    10e8:	02912423          	sw	s1,40(sp)
    10ec:	03212223          	sw	s2,36(sp)
    10f0:	03312023          	sw	s3,32(sp)
    10f4:	01412e23          	sw	s4,28(sp)
    10f8:	01512c23          	sw	s5,24(sp)
    10fc:	01612a23          	sw	s6,20(sp)
    1100:	01912423          	sw	s9,8(sp)
    1104:	00050e13          	mv	t3,a0
    1108:	00068313          	mv	t1,a3
    110c:	00f80833          	add	a6,a6,a5
    1110:	00750893          	addi	a7,a0,7
    1114:	00650593          	addi	a1,a0,6
    1118:	00550393          	addi	t2,a0,5
    111c:	00450293          	addi	t0,a0,4
    1120:	00350f93          	addi	t6,a0,3
    1124:	00250f13          	addi	t5,a0,2
    1128:	00150e93          	addi	t4,a0,1
    112c:	00c68bb3          	add	s7,a3,a2
    1130:	00034783          	lbu	a5,0(t1)
    1134:	18078463          	beqz	a5,12bc <_Z11PrintMaskediiiPKc+0x1fc>
    1138:	fe078793          	addi	a5,a5,-32
    113c:	1407ca63          	bltz	a5,1290 <_Z11PrintMaskediiiPKc+0x1d0>
    1140:	4057d713          	srai	a4,a5,0x5
    1144:	01f7f793          	andi	a5,a5,31
    1148:	00379613          	slli	a2,a5,0x3
    114c:	00371513          	slli	a0,a4,0x3
    1150:	00160693          	addi	a3,a2,1
    1154:	00b71713          	slli	a4,a4,0xb
    1158:	00001797          	auipc	a5,0x1
    115c:	41850533          	sub	a0,a0,s8
    1160:	00e68733          	add	a4,a3,a4
    1164:	81078793          	addi	a5,a5,-2032 # 1968 <_ZL4font>
    1168:	00851513          	slli	a0,a0,0x8
    116c:	80080693          	addi	a3,a6,-2048
    1170:	00f70733          	add	a4,a4,a5
    1174:	41150533          	sub	a0,a0,a7
    1178:	411e0b33          	sub	s6,t3,a7
    117c:	411e8ab3          	sub	s5,t4,a7
    1180:	411f0a33          	sub	s4,t5,a7
    1184:	411f89b3          	sub	s3,t6,a7
    1188:	41128933          	sub	s2,t0,a7
    118c:	411384b3          	sub	s1,t2,a7
    1190:	41158433          	sub	s0,a1,a7
    1194:	00000797          	auipc	a5,0x0
    1198:	7d478793          	addi	a5,a5,2004 # 1968 <_ZL4font>
    119c:	00c787b3          	add	a5,a5,a2
    11a0:	00d787b3          	add	a5,a5,a3
    11a4:	00a787b3          	add	a5,a5,a0
    11a8:	0007c783          	lbu	a5,0(a5)
    11ac:	00078c63          	beqz	a5,11c4 <_Z11PrintMaskediiiPKc+0x104>
    11b0:	00003797          	auipc	a5,0x3
    11b4:	00c7a783          	lw	a5,12(a5) # 41bc <VRAM>
    11b8:	00db0cb3          	add	s9,s6,a3
    11bc:	019787b3          	add	a5,a5,s9
    11c0:	00078023          	sb	zero,0(a5)
    11c4:	00074783          	lbu	a5,0(a4)
    11c8:	00078c63          	beqz	a5,11e0 <_Z11PrintMaskediiiPKc+0x120>
    11cc:	00003797          	auipc	a5,0x3
    11d0:	ff07a783          	lw	a5,-16(a5) # 41bc <VRAM>
    11d4:	00da8cb3          	add	s9,s5,a3
    11d8:	019787b3          	add	a5,a5,s9
    11dc:	00078023          	sb	zero,0(a5)
    11e0:	00174783          	lbu	a5,1(a4)
    11e4:	00078c63          	beqz	a5,11fc <_Z11PrintMaskediiiPKc+0x13c>
    11e8:	00003797          	auipc	a5,0x3
    11ec:	fd47a783          	lw	a5,-44(a5) # 41bc <VRAM>
    11f0:	00da0cb3          	add	s9,s4,a3
    11f4:	019787b3          	add	a5,a5,s9
    11f8:	00078023          	sb	zero,0(a5)
    11fc:	00274783          	lbu	a5,2(a4)
    1200:	00078c63          	beqz	a5,1218 <_Z11PrintMaskediiiPKc+0x158>
    1204:	00003797          	auipc	a5,0x3
    1208:	fb87a783          	lw	a5,-72(a5) # 41bc <VRAM>
    120c:	00d98cb3          	add	s9,s3,a3
    1210:	019787b3          	add	a5,a5,s9
    1214:	00078023          	sb	zero,0(a5)
    1218:	00374783          	lbu	a5,3(a4)
    121c:	00078c63          	beqz	a5,1234 <_Z11PrintMaskediiiPKc+0x174>
    1220:	00003797          	auipc	a5,0x3
    1224:	f9c7a783          	lw	a5,-100(a5) # 41bc <VRAM>
    1228:	00d90cb3          	add	s9,s2,a3
    122c:	019787b3          	add	a5,a5,s9
    1230:	00078023          	sb	zero,0(a5)
    1234:	00474783          	lbu	a5,4(a4)
    1238:	00078c63          	beqz	a5,1250 <_Z11PrintMaskediiiPKc+0x190>
    123c:	00003797          	auipc	a5,0x3
    1240:	f807a783          	lw	a5,-128(a5) # 41bc <VRAM>
    1244:	00d48cb3          	add	s9,s1,a3
    1248:	019787b3          	add	a5,a5,s9
    124c:	00078023          	sb	zero,0(a5)
    1250:	00574783          	lbu	a5,5(a4)
    1254:	00078c63          	beqz	a5,126c <_Z11PrintMaskediiiPKc+0x1ac>
    1258:	00003797          	auipc	a5,0x3
    125c:	f647a783          	lw	a5,-156(a5) # 41bc <VRAM>
    1260:	00d40cb3          	add	s9,s0,a3
    1264:	019787b3          	add	a5,a5,s9
    1268:	00078023          	sb	zero,0(a5)
    126c:	00674783          	lbu	a5,6(a4)
    1270:	00078a63          	beqz	a5,1284 <_Z11PrintMaskediiiPKc+0x1c4>
    1274:	00003797          	auipc	a5,0x3
    1278:	f487a783          	lw	a5,-184(a5) # 41bc <VRAM>
    127c:	00d787b3          	add	a5,a5,a3
    1280:	00078023          	sb	zero,0(a5)
    1284:	10068693          	addi	a3,a3,256
    1288:	10070713          	addi	a4,a4,256
    128c:	f10694e3          	bne	a3,a6,1194 <_Z11PrintMaskediiiPKc+0xd4>
    1290:	00130313          	addi	t1,t1,1
    1294:	00880813          	addi	a6,a6,8
    1298:	00888893          	addi	a7,a7,8
    129c:	008e0e13          	addi	t3,t3,8
    12a0:	00858593          	addi	a1,a1,8
    12a4:	00838393          	addi	t2,t2,8
    12a8:	00828293          	addi	t0,t0,8
    12ac:	008f8f93          	addi	t6,t6,8
    12b0:	008f0f13          	addi	t5,t5,8
    12b4:	008e8e93          	addi	t4,t4,8
    12b8:	e66b9ce3          	bne	s7,t1,1130 <_Z11PrintMaskediiiPKc+0x70>
    12bc:	02c12403          	lw	s0,44(sp)
    12c0:	02812483          	lw	s1,40(sp)
    12c4:	02412903          	lw	s2,36(sp)
    12c8:	02012983          	lw	s3,32(sp)
    12cc:	01c12a03          	lw	s4,28(sp)
    12d0:	01812a83          	lw	s5,24(sp)
    12d4:	01412b03          	lw	s6,20(sp)
    12d8:	01012b83          	lw	s7,16(sp)
    12dc:	00c12c03          	lw	s8,12(sp)
    12e0:	00812c83          	lw	s9,8(sp)
    12e4:	03010113          	addi	sp,sp,48
    12e8:	00008067          	ret
    12ec:	00008067          	ret

000012f0 <_Z7EchoIntm>:
    12f0:	00000617          	auipc	a2,0x0
    12f4:	65860613          	addi	a2,a2,1624 # 1948 <__errno+0x54>
    12f8:	00c62803          	lw	a6,12(a2)
    12fc:	00062e03          	lw	t3,0(a2)
    1300:	00462303          	lw	t1,4(a2)
    1304:	00862883          	lw	a7,8(a2)
    1308:	fe010113          	addi	sp,sp,-32
    130c:	00c55713          	srli	a4,a0,0xc
    1310:	00855593          	srli	a1,a0,0x8
    1314:	01855793          	srli	a5,a0,0x18
    1318:	01012c23          	sw	a6,24(sp)
    131c:	01c55693          	srli	a3,a0,0x1c
    1320:	02010813          	addi	a6,sp,32
    1324:	00f77713          	andi	a4,a4,15
    1328:	00f5f593          	andi	a1,a1,15
    132c:	00f7f793          	andi	a5,a5,15
    1330:	01112a23          	sw	a7,20(sp)
    1334:	01c12623          	sw	t3,12(sp)
    1338:	00612823          	sw	t1,16(sp)
    133c:	00b805b3          	add	a1,a6,a1
    1340:	00f807b3          	add	a5,a6,a5
    1344:	00d806b3          	add	a3,a6,a3
    1348:	00e80733          	add	a4,a6,a4
    134c:	00455893          	srli	a7,a0,0x4
    1350:	01455813          	srli	a6,a0,0x14
    1354:	fec5cf83          	lbu	t6,-20(a1)
    1358:	fec7cf03          	lbu	t5,-20(a5)
    135c:	fec6c683          	lbu	a3,-20(a3)
    1360:	02010793          	addi	a5,sp,32
    1364:	fec74703          	lbu	a4,-20(a4)
    1368:	00f8f893          	andi	a7,a7,15
    136c:	00f87813          	andi	a6,a6,15
    1370:	011788b3          	add	a7,a5,a7
    1374:	01078833          	add	a6,a5,a6
    1378:	01055593          	srli	a1,a0,0x10
    137c:	ffff07b7          	lui	a5,0xffff0
    1380:	fec8ce83          	lbu	t4,-20(a7)
    1384:	fec84e03          	lbu	t3,-20(a6)
    1388:	0ff78793          	addi	a5,a5,255 # ffff00ff <__stack+0xfffd010f>
    138c:	02010813          	addi	a6,sp,32
    1390:	00f57513          	andi	a0,a0,15
    1394:	00f5f593          	andi	a1,a1,15
    1398:	00a80533          	add	a0,a6,a0
    139c:	00b805b3          	add	a1,a6,a1
    13a0:	008f9f93          	slli	t6,t6,0x8
    13a4:	00f77733          	and	a4,a4,a5
    13a8:	008f1f13          	slli	t5,t5,0x8
    13ac:	00f6f7b3          	and	a5,a3,a5
    13b0:	ff010837          	lui	a6,0xff010
    13b4:	fff80813          	addi	a6,a6,-1 # ff00ffff <__stack+0xfeff000f>
    13b8:	fec54303          	lbu	t1,-20(a0)
    13bc:	fec5c883          	lbu	a7,-20(a1)
    13c0:	01f76733          	or	a4,a4,t6
    13c4:	01e7e7b3          	or	a5,a5,t5
    13c8:	00000517          	auipc	a0,0x0
    13cc:	59450513          	addi	a0,a0,1428 # 195c <__errno+0x68>
    13d0:	01077733          	and	a4,a4,a6
    13d4:	0107f7b3          	and	a5,a5,a6
    13d8:	010e9e93          	slli	t4,t4,0x10
    13dc:	010e1e13          	slli	t3,t3,0x10
    13e0:	010005b7          	lui	a1,0x1000
    13e4:	01064f83          	lbu	t6,16(a2)
    13e8:	00855f03          	lhu	t5,8(a0)
    13ec:	00a54803          	lbu	a6,10(a0)
    13f0:	fff58593          	addi	a1,a1,-1 # ffffff <__stack+0xfe000f>
    13f4:	01d76733          	or	a4,a4,t4
    13f8:	01c7e7b3          	or	a5,a5,t3
    13fc:	01831513          	slli	a0,t1,0x18
    1400:	00b77733          	and	a4,a4,a1
    1404:	01889613          	slli	a2,a7,0x18
    1408:	00b7f7b3          	and	a5,a5,a1
    140c:	00a76733          	or	a4,a4,a0
    1410:	00c7e7b3          	or	a5,a5,a2
    1414:	01f10e23          	sb	t6,28(sp)
    1418:	01e11423          	sh	t5,8(sp)
    141c:	01010523          	sb	a6,10(sp)
    1420:	00f12023          	sw	a5,0(sp)
    1424:	00e12223          	sw	a4,4(sp)
    1428:	02068a63          	beqz	a3,145c <_Z7EchoIntm+0x16c>
    142c:	00003517          	auipc	a0,0x3
    1430:	00010593          	mv	a1,sp
    1434:	00110793          	addi	a5,sp,1
    1438:	d8c50513          	addi	a0,a0,-628 # 41b8 <UARTTX>
    143c:	fff5c593          	not	a1,a1
    1440:	00052703          	lw	a4,0(a0)
    1444:	00f58633          	add	a2,a1,a5
    1448:	00178793          	addi	a5,a5,1
    144c:	00c70733          	add	a4,a4,a2
    1450:	00d70023          	sb	a3,0(a4)
    1454:	fff7c683          	lbu	a3,-1(a5)
    1458:	fe0694e3          	bnez	a3,1440 <_Z7EchoIntm+0x150>
    145c:	02010113          	addi	sp,sp,32
    1460:	00008067          	ret

00001464 <_Z6Randomv>:
    1464:	00003797          	auipc	a5,0x3
    1468:	d5c78793          	addi	a5,a5,-676 # 41c0 <seed>
    146c:	0007a503          	lw	a0,0(a5)
    1470:	00951713          	slli	a4,a0,0x9
    1474:	00a74733          	xor	a4,a4,a0
    1478:	00d75513          	srli	a0,a4,0xd
    147c:	00e54733          	xor	a4,a0,a4
    1480:	00171513          	slli	a0,a4,0x1
    1484:	00e54533          	xor	a0,a0,a4
    1488:	00a7a023          	sw	a0,0(a5)
    148c:	00008067          	ret

00001490 <atexit>:
    1490:	00050593          	mv	a1,a0
    1494:	00000693          	li	a3,0
    1498:	00000613          	li	a2,0
    149c:	00000513          	li	a0,0
    14a0:	0e40006f          	j	1584 <__register_exitproc>

000014a4 <__libc_fini_array>:
    14a4:	ff010113          	addi	sp,sp,-16
    14a8:	00812423          	sw	s0,8(sp)
    14ac:	00000413          	li	s0,0
    14b0:	00000793          	li	a5,0
    14b4:	408787b3          	sub	a5,a5,s0
    14b8:	00912223          	sw	s1,4(sp)
    14bc:	00112623          	sw	ra,12(sp)
    14c0:	4027d493          	srai	s1,a5,0x2
    14c4:	02048063          	beqz	s1,14e4 <__libc_fini_array+0x40>
    14c8:	ffc78793          	addi	a5,a5,-4
    14cc:	00878433          	add	s0,a5,s0
    14d0:	00042783          	lw	a5,0(s0)
    14d4:	fff48493          	addi	s1,s1,-1
    14d8:	ffc40413          	addi	s0,s0,-4
    14dc:	000780e7          	jalr	a5
    14e0:	fe0498e3          	bnez	s1,14d0 <__libc_fini_array+0x2c>
    14e4:	00c12083          	lw	ra,12(sp)
    14e8:	00812403          	lw	s0,8(sp)
    14ec:	00412483          	lw	s1,4(sp)
    14f0:	01010113          	addi	sp,sp,16
    14f4:	00008067          	ret

000014f8 <__libc_init_array>:
    14f8:	ff010113          	addi	sp,sp,-16
    14fc:	00812423          	sw	s0,8(sp)
    1500:	01212023          	sw	s2,0(sp)
    1504:	00000793          	li	a5,0
    1508:	00000913          	li	s2,0
    150c:	40f90933          	sub	s2,s2,a5
    1510:	00112623          	sw	ra,12(sp)
    1514:	00912223          	sw	s1,4(sp)
    1518:	40295913          	srai	s2,s2,0x2
    151c:	02090063          	beqz	s2,153c <__libc_init_array+0x44>
    1520:	00000413          	li	s0,0
    1524:	00000493          	li	s1,0
    1528:	00042783          	lw	a5,0(s0)
    152c:	00148493          	addi	s1,s1,1
    1530:	00440413          	addi	s0,s0,4
    1534:	000780e7          	jalr	a5
    1538:	fe9918e3          	bne	s2,s1,1528 <__libc_init_array+0x30>
    153c:	00000793          	li	a5,0
    1540:	00000913          	li	s2,0
    1544:	40f90933          	sub	s2,s2,a5
    1548:	40295913          	srai	s2,s2,0x2
    154c:	02090063          	beqz	s2,156c <__libc_init_array+0x74>
    1550:	00000413          	li	s0,0
    1554:	00000493          	li	s1,0
    1558:	00042783          	lw	a5,0(s0)
    155c:	00148493          	addi	s1,s1,1
    1560:	00440413          	addi	s0,s0,4
    1564:	000780e7          	jalr	a5
    1568:	fe9918e3          	bne	s2,s1,1558 <__libc_init_array+0x60>
    156c:	00c12083          	lw	ra,12(sp)
    1570:	00812403          	lw	s0,8(sp)
    1574:	00412483          	lw	s1,4(sp)
    1578:	00012903          	lw	s2,0(sp)
    157c:	01010113          	addi	sp,sp,16
    1580:	00008067          	ret

00001584 <__register_exitproc>:
    1584:	000037b7          	lui	a5,0x3
    1588:	1687a703          	lw	a4,360(a5) # 3168 <_etext>
    158c:	14872783          	lw	a5,328(a4)
    1590:	04078c63          	beqz	a5,15e8 <__register_exitproc+0x64>
    1594:	0047a703          	lw	a4,4(a5)
    1598:	01f00813          	li	a6,31
    159c:	06e84e63          	blt	a6,a4,1618 <__register_exitproc+0x94>
    15a0:	00271813          	slli	a6,a4,0x2
    15a4:	02050663          	beqz	a0,15d0 <__register_exitproc+0x4c>
    15a8:	01078333          	add	t1,a5,a6
    15ac:	08c32423          	sw	a2,136(t1)
    15b0:	1887a883          	lw	a7,392(a5)
    15b4:	00100613          	li	a2,1
    15b8:	00e61633          	sll	a2,a2,a4
    15bc:	00c8e8b3          	or	a7,a7,a2
    15c0:	1917a423          	sw	a7,392(a5)
    15c4:	10d32423          	sw	a3,264(t1)
    15c8:	00200693          	li	a3,2
    15cc:	02d50463          	beq	a0,a3,15f4 <__register_exitproc+0x70>
    15d0:	00170713          	addi	a4,a4,1
    15d4:	00e7a223          	sw	a4,4(a5)
    15d8:	010787b3          	add	a5,a5,a6
    15dc:	00b7a423          	sw	a1,8(a5)
    15e0:	00000513          	li	a0,0
    15e4:	00008067          	ret
    15e8:	14c70793          	addi	a5,a4,332
    15ec:	14f72423          	sw	a5,328(a4)
    15f0:	fa5ff06f          	j	1594 <__register_exitproc+0x10>
    15f4:	18c7a683          	lw	a3,396(a5)
    15f8:	00170713          	addi	a4,a4,1
    15fc:	00e7a223          	sw	a4,4(a5)
    1600:	00c6e633          	or	a2,a3,a2
    1604:	18c7a623          	sw	a2,396(a5)
    1608:	010787b3          	add	a5,a5,a6
    160c:	00b7a423          	sw	a1,8(a5)
    1610:	00000513          	li	a0,0
    1614:	00008067          	ret
    1618:	fff00513          	li	a0,-1
    161c:	00008067          	ret

00001620 <logf>:
    1620:	fe010113          	addi	sp,sp,-32
    1624:	00812627          	fsw	fs0,12(sp)
    1628:	20a50453          	fmv.s	fs0,fa0
    162c:	00112e23          	sw	ra,28(sp)
    1630:	068000ef          	jal	ra,1698 <__ieee754_logf>
    1634:	a08427d3          	feq.s	a5,fs0,fs0
    1638:	02078663          	beqz	a5,1664 <logf+0x44>
    163c:	f00007d3          	fmv.w.x	fa5,zero
    1640:	a08797d3          	flt.s	a5,fa5,fs0
    1644:	02079063          	bnez	a5,1664 <logf+0x44>
    1648:	a0f427d3          	feq.s	a5,fs0,fa5
    164c:	02078463          	beqz	a5,1674 <logf+0x54>
    1650:	2a4000ef          	jal	ra,18f4 <__errno>
    1654:	000037b7          	lui	a5,0x3
    1658:	16c7a507          	flw	fa0,364(a5) # 316c <_etext+0x4>
    165c:	02200793          	li	a5,34
    1660:	00f52023          	sw	a5,0(a0)
    1664:	01c12083          	lw	ra,28(sp)
    1668:	00c12407          	flw	fs0,12(sp)
    166c:	02010113          	addi	sp,sp,32
    1670:	00008067          	ret
    1674:	280000ef          	jal	ra,18f4 <__errno>
    1678:	01c12083          	lw	ra,28(sp)
    167c:	00c12407          	flw	fs0,12(sp)
    1680:	02100793          	li	a5,33
    1684:	00f52023          	sw	a5,0(a0)
    1688:	00002537          	lui	a0,0x2
    168c:	95850513          	addi	a0,a0,-1704 # 1958 <__errno+0x64>
    1690:	02010113          	addi	sp,sp,32
    1694:	2540006f          	j	18e8 <nanf>

00001698 <__ieee754_logf>:
    1698:	e00507d3          	fmv.x.w	a5,fa0
    169c:	00179693          	slli	a3,a5,0x1
    16a0:	00078713          	mv	a4,a5
    16a4:	0a068263          	beqz	a3,1748 <__ieee754_logf+0xb0>
    16a8:	0a07ca63          	bltz	a5,175c <__ieee754_logf+0xc4>
    16ac:	7f8006b7          	lui	a3,0x7f800
    16b0:	16d7da63          	bge	a5,a3,1824 <__ieee754_logf+0x18c>
    16b4:	008006b7          	lui	a3,0x800
    16b8:	00000813          	li	a6,0
    16bc:	00d7dc63          	bge	a5,a3,16d4 <__ieee754_logf+0x3c>
    16c0:	00003737          	lui	a4,0x3
    16c4:	17472787          	flw	fa5,372(a4) # 3174 <_etext+0xc>
    16c8:	fe700813          	li	a6,-25
    16cc:	10f577d3          	fmul.s	fa5,fa0,fa5
    16d0:	e0078753          	fmv.x.w	a4,fa5
    16d4:	008005b7          	lui	a1,0x800
    16d8:	fff58613          	addi	a2,a1,-1 # 7fffff <__stack+0x7e000f>
    16dc:	004b06b7          	lui	a3,0x4b0
    16e0:	00c77633          	and	a2,a4,a2
    16e4:	b2068693          	addi	a3,a3,-1248 # 4afb20 <__stack+0x48fb30>
    16e8:	00d606b3          	add	a3,a2,a3
    16ec:	00b6f6b3          	and	a3,a3,a1
    16f0:	3f8007b7          	lui	a5,0x3f800
    16f4:	00f6c7b3          	xor	a5,a3,a5
    16f8:	00f60513          	addi	a0,a2,15
    16fc:	ff058593          	addi	a1,a1,-16
    1700:	00c7e7b3          	or	a5,a5,a2
    1704:	00b575b3          	and	a1,a0,a1
    1708:	00003537          	lui	a0,0x3
    170c:	17852787          	flw	fa5,376(a0) # 3178 <_etext+0x10>
    1710:	f0078753          	fmv.w.x	fa4,a5
    1714:	41775713          	srai	a4,a4,0x17
    1718:	f8170713          	addi	a4,a4,-127
    171c:	01070733          	add	a4,a4,a6
    1720:	4176d693          	srai	a3,a3,0x17
    1724:	08f777d3          	fsub.s	fa5,fa4,fa5
    1728:	00e686b3          	add	a3,a3,a4
    172c:	04059063          	bnez	a1,176c <__ieee754_logf+0xd4>
    1730:	f0000753          	fmv.w.x	fa4,zero
    1734:	a0e7a7d3          	feq.s	a5,fa5,fa4
    1738:	0e078a63          	beqz	a5,182c <__ieee754_logf+0x194>
    173c:	20e70553          	fmv.s	fa0,fa4
    1740:	16069463          	bnez	a3,18a8 <__ieee754_logf+0x210>
    1744:	00008067          	ret
    1748:	000037b7          	lui	a5,0x3
    174c:	f00007d3          	fmv.w.x	fa5,zero
    1750:	1707a507          	flw	fa0,368(a5) # 3170 <_etext+0x8>
    1754:	18f57553          	fdiv.s	fa0,fa0,fa5
    1758:	00008067          	ret
    175c:	08a57553          	fsub.s	fa0,fa0,fa0
    1760:	f00007d3          	fmv.w.x	fa5,zero
    1764:	18f57553          	fdiv.s	fa0,fa0,fa5
    1768:	00008067          	ret
    176c:	000037b7          	lui	a5,0x3
    1770:	18c7a707          	flw	fa4,396(a5) # 318c <_etext+0x24>
    1774:	0035c737          	lui	a4,0x35c
    1778:	ffcf67b7          	lui	a5,0xffcf6
    177c:	00e7f753          	fadd.s	fa4,fa5,fa4
    1780:	28870713          	addi	a4,a4,648 # 35c288 <__stack+0x33c298>
    1784:	c3078793          	addi	a5,a5,-976 # ffcf5c30 <__stack+0xffcd5c40>
    1788:	00f607b3          	add	a5,a2,a5
    178c:	40c70633          	sub	a2,a4,a2
    1790:	18e7f553          	fdiv.s	fa0,fa5,fa4
    1794:	00003737          	lui	a4,0x3
    1798:	19c72687          	flw	fa3,412(a4) # 319c <_etext+0x34>
    179c:	00003737          	lui	a4,0x3
    17a0:	1a072707          	flw	fa4,416(a4) # 31a0 <_etext+0x38>
    17a4:	00003737          	lui	a4,0x3
    17a8:	00f66633          	or	a2,a2,a5
    17ac:	d006f0d3          	fcvt.s.w	ft1,a3
    17b0:	10a575d3          	fmul.s	fa1,fa0,fa0
    17b4:	10b5f653          	fmul.s	fa2,fa1,fa1
    17b8:	70d676c3          	fmadd.s	fa3,fa2,fa3,fa4
    17bc:	19072707          	flw	fa4,400(a4) # 3190 <_etext+0x28>
    17c0:	00003737          	lui	a4,0x3
    17c4:	19472007          	flw	ft0,404(a4) # 3194 <_etext+0x2c>
    17c8:	00003737          	lui	a4,0x3
    17cc:	00e67743          	fmadd.s	fa4,fa2,fa4,ft0
    17d0:	1a472007          	flw	ft0,420(a4) # 31a4 <_etext+0x3c>
    17d4:	00003737          	lui	a4,0x3
    17d8:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
    17dc:	19872007          	flw	ft0,408(a4) # 3198 <_etext+0x30>
    17e0:	00003737          	lui	a4,0x3
    17e4:	00c77743          	fmadd.s	fa4,fa4,fa2,ft0
    17e8:	1a872007          	flw	ft0,424(a4) # 31a8 <_etext+0x40>
    17ec:	00c6f6c3          	fmadd.s	fa3,fa3,fa2,ft0
    17f0:	10b6f6d3          	fmul.s	fa3,fa3,fa1
    17f4:	68c77743          	fmadd.s	fa4,fa4,fa2,fa3
    17f8:	06c05c63          	blez	a2,1870 <__ieee754_logf+0x1d8>
    17fc:	000037b7          	lui	a5,0x3
    1800:	1887a687          	flw	fa3,392(a5) # 3188 <_etext+0x20>
    1804:	10d7f6d3          	fmul.s	fa3,fa5,fa3
    1808:	10f6f6d3          	fmul.s	fa3,fa3,fa5
    180c:	00d77753          	fadd.s	fa4,fa4,fa3
    1810:	10a77753          	fmul.s	fa4,fa4,fa0
    1814:	06069863          	bnez	a3,1884 <__ieee754_logf+0x1ec>
    1818:	08e6f553          	fsub.s	fa0,fa3,fa4
    181c:	08a7f553          	fsub.s	fa0,fa5,fa0
    1820:	00008067          	ret
    1824:	00a57553          	fadd.s	fa0,fa0,fa0
    1828:	00008067          	ret
    182c:	000037b7          	lui	a5,0x3
    1830:	1847a707          	flw	fa4,388(a5) # 3184 <_etext+0x1c>
    1834:	000037b7          	lui	a5,0x3
    1838:	1887a687          	flw	fa3,392(a5) # 3188 <_etext+0x20>
    183c:	10f7f553          	fmul.s	fa0,fa5,fa5
    1840:	68e7f74b          	fnmsub.s	fa4,fa5,fa4,fa3
    1844:	10e57553          	fmul.s	fa0,fa0,fa4
    1848:	fc068ae3          	beqz	a3,181c <__ieee754_logf+0x184>
    184c:	000037b7          	lui	a5,0x3
    1850:	d006f6d3          	fcvt.s.w	fa3,a3
    1854:	17c7a707          	flw	fa4,380(a5) # 317c <_etext+0x14>
    1858:	000037b7          	lui	a5,0x3
    185c:	50e6f54b          	fnmsub.s	fa0,fa3,fa4,fa0
    1860:	08f577d3          	fsub.s	fa5,fa0,fa5
    1864:	1807a507          	flw	fa0,384(a5) # 3180 <_etext+0x18>
    1868:	78a6f547          	fmsub.s	fa0,fa3,fa0,fa5
    186c:	00008067          	ret
    1870:	08e7f753          	fsub.s	fa4,fa5,fa4
    1874:	10a77753          	fmul.s	fa4,fa4,fa0
    1878:	04069863          	bnez	a3,18c8 <__ieee754_logf+0x230>
    187c:	08e7f553          	fsub.s	fa0,fa5,fa4
    1880:	00008067          	ret
    1884:	000037b7          	lui	a5,0x3
    1888:	17c7a507          	flw	fa0,380(a5) # 317c <_etext+0x14>
    188c:	000037b7          	lui	a5,0x3
    1890:	70a0f743          	fmadd.s	fa4,ft1,fa0,fa4
    1894:	1807a507          	flw	fa0,384(a5) # 3180 <_etext+0x18>
    1898:	08e6f753          	fsub.s	fa4,fa3,fa4
    189c:	08f777d3          	fsub.s	fa5,fa4,fa5
    18a0:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
    18a4:	00008067          	ret
    18a8:	000037b7          	lui	a5,0x3
    18ac:	d006f553          	fcvt.s.w	fa0,a3
    18b0:	17c7a787          	flw	fa5,380(a5) # 317c <_etext+0x14>
    18b4:	000037b7          	lui	a5,0x3
    18b8:	1807a707          	flw	fa4,384(a5) # 3180 <_etext+0x18>
    18bc:	10f577d3          	fmul.s	fa5,fa0,fa5
    18c0:	78e57543          	fmadd.s	fa0,fa0,fa4,fa5
    18c4:	00008067          	ret
    18c8:	000037b7          	lui	a5,0x3
    18cc:	17c7a507          	flw	fa0,380(a5) # 317c <_etext+0x14>
    18d0:	000037b7          	lui	a5,0x3
    18d4:	70a0f54b          	fnmsub.s	fa0,ft1,fa0,fa4
    18d8:	08f577d3          	fsub.s	fa5,fa0,fa5
    18dc:	1807a507          	flw	fa0,384(a5) # 3180 <_etext+0x18>
    18e0:	78a0f547          	fmsub.s	fa0,ft1,fa0,fa5
    18e4:	00008067          	ret

000018e8 <nanf>:
    18e8:	000037b7          	lui	a5,0x3
    18ec:	1ac7a507          	flw	fa0,428(a5) # 31ac <_etext+0x44>
    18f0:	00008067          	ret

000018f4 <__errno>:
    18f4:	000047b7          	lui	a5,0x4
    18f8:	60c7a503          	lw	a0,1548(a5) # 460c <_impure_ptr>
    18fc:	00008067          	ret
    1900:	0000                	unimp
    1902:	3c80                	fld	fs0,56(s1)
    1904:	0000                	unimp
    1906:	4000                	lw	s0,0(s0)
    1908:	0000                	unimp
    190a:	4080                	lw	s0,0(s1)
    190c:	fdf4                	fsw	fa3,124(a1)
    190e:	40a4                	lw	s1,64(s1)
    1910:	ae14                	fsd	fa3,24(a2)
    1912:	41dd                	li	gp,23
    1914:	0000                	unimp
    1916:	3f80                	fld	fs0,56(a5)
    1918:	0000                	unimp
    191a:	430c                	lw	a1,0(a4)
    191c:	0000                	unimp
    191e:	4120                	lw	s0,64(a0)
    1920:	0000                	unimp
    1922:	4348                	lw	a0,4(a4)
    1924:	06ae                	slli	a3,a3,0xb
    1926:	c122                	sw	s0,128(sp)
    1928:	c5ac                	sw	a1,72(a1)
    192a:	31133827          	fsd	fa7,784(t1)
    192e:	3bbd                	jal	16ac <__ieee754_logf+0x14>
    1930:	0000                	unimp
    1932:	42c0                	lw	s0,4(a3)
    1934:	3bfb7b2f          	0x3bfb7b2f
    1938:	0000                	unimp
    193a:	4300                	lw	s0,0(a4)
    193c:	c45d                	beqz	s0,19ea <_ZL4font+0x82>
    193e:	c49c3f53          	0xc49c3f53
    1942:	be70                	fsd	fa2,248(a2)
    1944:	3a83126f          	jal	tp,32cec <__stack+0x12cfc>
    1948:	3130                	fld	fa2,96(a0)
    194a:	3332                	fld	ft6,296(sp)
    194c:	3534                	fld	fa3,104(a0)
    194e:	3736                	fld	fa4,360(sp)
    1950:	3938                	fld	fa4,112(a0)
    1952:	4241                	li	tp,16
    1954:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm
    1958:	0000                	unimp
    195a:	0000                	unimp
    195c:	2020                	fld	fs0,64(s0)
    195e:	2020                	fld	fs0,64(s0)
    1960:	2020                	fld	fs0,64(s0)
    1962:	2020                	fld	fs0,64(s0)
    1964:	0a0d                	addi	s4,s4,3
	...

00001968 <_ZL4font>:
	...
    1970:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    1980:	0000 00ff 00ff 0000 ff00 ffff 0000 0000     ................
    1990:	ff00 ffff 00ff 0000 0000 00ff 0000 0000     ................
    19a0:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    19b0:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
	...
    19e4:	00ff 0000 ff00 ffff 0000 0000 0000 00ff     ................
    19f4:	0000 0000 ff00 ffff 0000 0000 ffff ffff     ................
    1a04:	00ff 0000 0000 ff00 0000 0000 ffff ffff     ................
    1a14:	00ff 0000 0000 ffff 0000 0000 ffff ffff     ................
    1a24:	00ff 0000 ff00 ffff 0000 0000 ff00 ffff     ................
	...
    1a60:	0000 ffff 0000 0000 0000 0000 0000 0000     ................
    1a70:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    1a80:	ffff ffff 00ff 0000 00ff 00ff 00ff 0000     ................
    1a90:	00ff 00ff 00ff 0000 ff00 ff00 0000 0000     ................
    1aa0:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    1ab0:	0000 00ff 0000 0000 00ff 00ff 00ff 0000     ................
    1ac0:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    1ae4:	00ff 0000 00ff 0000 00ff 0000 ff00 00ff     ................
    1af4:	0000 0000 00ff 0000 00ff 0000 0000 ff00     ................
    1b04:	0000 0000 0000 ffff 0000 0000 00ff 0000     ................
    1b14:	0000 0000 ff00 0000 0000 0000 0000 0000     ................
    1b24:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    1b34:	00ff 0000 0000 0000 0000 0000 0000 0000     ................
    1b44:	0000 0000 0000 ff00 0000 0000 0000 0000     ................
    1b54:	0000 0000 ff00 0000 0000 0000 ff00 0000     ................
    1b64:	00ff 0000 0000 0000 0000 0000 0000 00ff     ................
	...
    1b80:	ff00 ff00 0000 0000 00ff 00ff 0000 0000     ................
    1b90:	00ff ffff 0000 0000 0000 00ff 0000 0000     ................
	...
    1ba8:	ff00 0000 0000 0000 0000 ff00 0000 0000     ................
    1bb8:	ff00 ffff 0000 0000 0000 00ff 0000 0000     ................
	...
    1be0:	0000 ff00 0000 0000 00ff ff00 00ff 0000     ................
    1bf0:	0000 00ff 0000 0000 0000 0000 00ff 0000     ................
    1c00:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    1c10:	ffff ffff 0000 0000 00ff 0000 0000 0000     ................
    1c20:	0000 ff00 0000 0000 00ff 0000 00ff 0000     ................
    1c30:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    1c40:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    1c50:	ffff ffff 00ff 0000 0000 00ff 0000 0000     ................
    1c60:	0000 0000 00ff 0000 0000 0000 0000 0000     ................
    1c70:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    1c80:	ffff ffff 00ff 0000 ff00 ffff 0000 0000     ................
    1c90:	ff00 ffff 00ff 0000 ff00 ff00 ff00 0000     ................
	...
    1ca8:	ff00 0000 0000 0000 0000 ff00 0000 0000     ................
    1cb8:	ff00 ff00 0000 0000 ffff ffff 00ff 0000     ................
	...
    1cd0:	ff00 ffff 00ff 0000 0000 0000 0000 0000     ................
    1ce0:	0000 ff00 0000 0000 00ff 00ff 00ff 0000     ................
    1cf0:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    1d00:	ff00 ffff 0000 0000 00ff ff00 0000 0000     ................
    1d10:	0000 0000 00ff 0000 ffff ffff 0000 0000     ................
    1d20:	0000 ff00 0000 0000 ff00 ffff 0000 0000     ................
    1d30:	ff00 ffff 00ff 0000 0000 0000 0000 0000     ................
	...
    1d48:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    1d58:	0000 ff00 0000 0000 0000 ff00 0000 0000     ................
	...
    1d70:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    1d80:	00ff 00ff 0000 0000 0000 00ff 00ff 0000     ................
    1d90:	0000 ffff ff00 0000 00ff 0000 00ff 0000     ................
	...
    1da8:	ff00 0000 0000 0000 0000 ff00 0000 0000     ................
    1db8:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
	...
    1de0:	0000 00ff 0000 0000 ffff 0000 00ff 0000     ................
    1df0:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    1e00:	0000 0000 00ff 0000 ffff ffff 00ff 0000     ................
    1e10:	0000 0000 00ff 0000 00ff 0000 00ff 0000     ................
    1e20:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    1e30:	0000 0000 00ff 0000 0000 0000 0000 0000     ................
	...
    1e48:	0000 00ff 0000 0000 ffff ffff 00ff 0000     ................
    1e58:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    1e88:	00ff 00ff 00ff 0000 ff00 ff00 ff00 0000     ................
    1e98:	00ff 0000 00ff 0000 0000 0000 0000 0000     ................
    1ea8:	ff00 0000 0000 0000 0000 ff00 0000 0000     ................
	...
    1ec0:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    1ee0:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    1ef0:	0000 00ff 0000 0000 ff00 0000 0000 0000     ................
    1f00:	00ff 0000 00ff 0000 0000 ff00 0000 0000     ................
    1f10:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    1f20:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    1f30:	0000 ff00 0000 0000 0000 0000 0000 0000     ................
    1f40:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
	...
    1f58:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    1f70:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    1f88:	ff00 ffff 0000 0000 ff00 0000 00ff 0000     ................
    1f98:	ff00 ffff ff00 0000 0000 0000 0000 0000     ................
    1fa8:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    1fc8:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    1fd8:	0000 00ff 0000 0000 ff00 0000 0000 0000     ................
    1fe8:	ff00 ffff 0000 0000 0000 00ff 0000 0000     ................
    1ff8:	ffff ffff 00ff 0000 ff00 ffff 0000 0000     ................
    2008:	0000 ff00 0000 0000 ff00 ffff 0000 0000     ................
    2018:	ff00 ffff 0000 0000 0000 00ff 0000 0000     ................
    2028:	ff00 ffff 0000 0000 ff00 00ff 0000 0000     ................
    2038:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    2060:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2088:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    20a8:	0000 ff00 0000 0000 ff00 0000 0000 0000     ................
	...
    20c8:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    20e0:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    2140:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    2168:	0000 ffff 0000 0000 0000 00ff 0000 0000     ................
    2178:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    2188:	ffff 00ff 0000 0000 ff00 ffff 00ff 0000     ................
    2198:	ff00 ffff 00ff 0000 ff00 ffff 0000 0000     ................
    21a8:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    21b8:	0000 0000 00ff 0000 00ff 0000 00ff 0000     ................
    21c8:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    21d8:	ffff 0000 00ff 0000 ff00 ffff 0000 0000     ................
    21e8:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    21f8:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    2208:	ffff ffff 00ff 0000 00ff 0000 00ff 0000     ................
    2218:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2228:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2238:	ff00 ffff 00ff 0000 0000 ffff 0000 0000     ................
    2248:	ff00 0000 0000 0000 ff00 00ff 0000 0000     ................
    2258:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2268:	ff00 0000 00ff 0000 0000 00ff 0000 0000     ................
    2278:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2288:	00ff ff00 0000 0000 ff00 0000 0000 0000     ................
    2298:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    22a8:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    22b8:	0000 0000 00ff 0000 00ff ff00 0000 0000     ................
    22c8:	ff00 0000 0000 0000 ffff ff00 00ff 0000     ................
    22d8:	ffff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    22e8:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    22f8:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2308:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    2318:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2328:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2338:	0000 0000 00ff 0000 0000 00ff 0000 0000     ................
    2348:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2358:	ff00 ff00 0000 0000 0000 0000 0000 0000     ................
    2368:	00ff ffff ff00 0000 ff00 ff00 0000 0000     ................
    2378:	00ff 0000 00ff 0000 00ff 0000 0000 0000     ................
    2388:	00ff 0000 00ff 0000 ff00 0000 0000 0000     ................
    2398:	ff00 0000 0000 0000 00ff 0000 0000 0000     ................
    23a8:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    23b8:	0000 0000 00ff 0000 00ff 00ff 0000 0000     ................
    23c8:	ff00 0000 0000 0000 00ff 00ff 00ff 0000     ................
    23d8:	00ff 00ff 00ff 0000 00ff 0000 00ff 0000     ................
    23e8:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    23f8:	00ff 0000 00ff 0000 00ff 0000 0000 0000     ................
    2408:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    2418:	00ff 0000 00ff 0000 00ff 00ff 00ff 0000     ................
    2428:	ff00 ff00 0000 0000 ff00 ff00 0000 0000     ................
    2438:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
    2448:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    2468:	ffff ff00 ff00 0000 ff00 ff00 0000 0000     ................
    2478:	ffff ffff 0000 0000 00ff 0000 0000 0000     ................
    2488:	00ff 0000 00ff 0000 ff00 ffff 0000 0000     ................
    2498:	ff00 ffff 0000 0000 00ff ff00 00ff 0000     ................
    24a8:	ffff ffff 00ff 0000 0000 00ff 0000 0000     ................
    24b8:	0000 0000 00ff 0000 ffff 0000 0000 0000     ................
    24c8:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    24d8:	00ff 00ff 00ff 0000 00ff 0000 00ff 0000     ................
    24e8:	ffff ffff 0000 0000 00ff 0000 00ff 0000     ................
    24f8:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    2508:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    2518:	ff00 ff00 0000 0000 00ff 00ff 00ff 0000     ................
    2528:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2538:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2548:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
	...
    2568:	ffff ff00 ff00 0000 ffff ffff 00ff 0000     ................
    2578:	00ff 0000 00ff 0000 00ff 0000 0000 0000     ................
    2588:	00ff 0000 00ff 0000 ff00 0000 0000 0000     ................
    2598:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    25a8:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    25b8:	00ff 0000 00ff 0000 00ff 00ff 0000 0000     ................
    25c8:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    25d8:	00ff ff00 00ff 0000 00ff 0000 00ff 0000     ................
    25e8:	00ff 0000 0000 0000 00ff 0000 00ff 0000     ................
    25f8:	00ff 00ff 0000 0000 0000 0000 00ff 0000     ................
    2608:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    2618:	ff00 ff00 0000 0000 ff00 ff00 0000 0000     ................
    2628:	ff00 ff00 0000 0000 0000 00ff 0000 0000     ................
    2638:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2648:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
	...
    2668:	00ff ffff 00ff 0000 00ff 0000 00ff 0000     ................
    2678:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2688:	00ff ff00 0000 0000 ff00 0000 0000 0000     ................
    2698:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    26a8:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    26b8:	00ff 0000 00ff 0000 00ff ff00 0000 0000     ................
    26c8:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    26d8:	00ff ff00 00ff 0000 00ff 0000 00ff 0000     ................
    26e8:	00ff 0000 0000 0000 00ff 00ff 00ff 0000     ................
    26f8:	00ff ff00 0000 0000 00ff 0000 00ff 0000     ................
    2708:	0000 00ff 0000 0000 00ff 0000 00ff 0000     ................
    2718:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    2728:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2738:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2748:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
	...
    2768:	ff00 0000 0000 0000 00ff 0000 00ff 0000     ................
    2778:	ffff ffff 0000 0000 ff00 ffff 0000 0000     ................
    2788:	ffff 00ff 0000 0000 ff00 ffff 00ff 0000     ................
    2798:	ff00 0000 0000 0000 ff00 ffff 0000 0000     ................
    27a8:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    27b8:	ff00 ffff 0000 0000 00ff 0000 00ff 0000     ................
    27c8:	ff00 ffff 00ff 0000 00ff 0000 00ff 0000     ................
    27d8:	00ff 0000 00ff 0000 ff00 ffff 0000 0000     ................
    27e8:	00ff 0000 0000 0000 ff00 ffff 0000 0000     ................
    27f8:	00ff 0000 00ff 0000 ff00 ffff 0000 0000     ................
    2808:	0000 00ff 0000 0000 ff00 ffff 0000 0000     ................
    2818:	0000 00ff 0000 0000 ff00 ff00 0000 0000     ................
    2828:	00ff 0000 00ff 0000 0000 00ff 0000 0000     ................
    2838:	ff00 ffff 00ff 0000 0000 00ff 0000 0000     ................
    2848:	0000 0000 00ff 0000 0000 00ff 0000 0000     ................
	...
    2868:	0000 ffff 0000 0000 0000 0000 0000 0000     ................
	...
    28f0:	0000 ff00 0000 0000 0000 0000 0000 0000     ................
	...
    2940:	0000 ffff 0000 0000 0000 0000 00ff 0000     ................
    2950:	ff00 00ff 0000 0000 0000 0000 0000 0000     ................
    2960:	ffff ffff ffff 0000 0000 ffff 0000 0000     ................
	...
    2978:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    2988:	0000 0000 00ff 0000 0000 0000 0000 0000     ................
    2998:	0000 ff00 00ff 0000 0000 0000 0000 0000     ................
    29a8:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    29b8:	0000 ff00 0000 0000 ff00 0000 0000 0000     ................
    29c8:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2a08:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2a40:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
    2a50:	ff00 0000 0000 0000 ff00 00ff 00ff 0000     ................
    2a60:	0000 ffff 0000 0000 ff00 0000 0000 0000     ................
	...
    2a78:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    2a88:	0000 0000 00ff 0000 0000 0000 0000 0000     ................
    2a98:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2aa8:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
	...
    2ac0:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
	...
    2b08:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    2b40:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2b50:	0000 00ff 0000 0000 00ff ffff 0000 0000     ................
    2b60:	ff00 0000 00ff 0000 ff00 0000 0000 0000     ................
    2b70:	0000 ffff 0000 0000 ff00 ffff 0000 0000     ................
    2b80:	0000 ffff 0000 0000 0000 ffff 00ff 0000     ................
    2b90:	0000 ffff 0000 0000 ff00 ffff 0000 0000     ................
    2ba0:	0000 ffff 00ff 0000 ff00 ffff 0000 0000     ................
    2bb0:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2bc0:	ff00 0000 00ff 0000 0000 00ff 0000 0000     ................
    2bd0:	ffff ff00 0000 0000 ff00 ffff 0000 0000     ................
    2be0:	0000 ffff 0000 0000 ff00 ffff 0000 0000     ................
    2bf0:	0000 ffff 00ff 0000 ff00 ff00 00ff 0000     ................
    2c00:	0000 ffff 00ff 0000 ff00 ffff 0000 0000     ................
    2c10:	ff00 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2c20:	00ff 0000 00ff 0000 00ff 0000 00ff 0000     ................
    2c30:	00ff 0000 00ff 0000 ff00 ffff 00ff 0000     ................
    2c40:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2c50:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2c60:	00ff ffff ff00 0000 ffff 00ff 0000 0000     ................
    2c70:	0000 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2c80:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2c90:	ff00 0000 00ff 0000 0000 00ff 0000 0000     ................
    2ca0:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2cb0:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2cc0:	ff00 ff00 0000 0000 0000 00ff 0000 0000     ................
    2cd0:	00ff 00ff 00ff 0000 ff00 0000 00ff 0000     ................
    2ce0:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2cf0:	ff00 0000 00ff 0000 ff00 00ff 0000 0000     ................
    2d00:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2d10:	ff00 0000 00ff 0000 ff00 ff00 0000 0000     ................
    2d20:	00ff 0000 00ff 0000 ff00 ff00 0000 0000     ................
    2d30:	ff00 ff00 0000 0000 0000 ff00 0000 0000     ................
    2d40:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    2d50:	0000 ff00 0000 0000 0000 0000 0000 0000     ................
    2d60:	ffff 0000 ff00 0000 ff00 0000 0000 0000     ................
    2d70:	0000 ffff 00ff 0000 ff00 0000 00ff 0000     ................
    2d80:	ff00 0000 0000 0000 ff00 0000 00ff 0000     ................
    2d90:	ff00 ffff 00ff 0000 0000 00ff 0000 0000     ................
    2da0:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2db0:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2dc0:	ff00 00ff 0000 0000 0000 00ff 0000 0000     ................
    2dd0:	00ff 00ff 00ff 0000 ff00 0000 00ff 0000     ................
    2de0:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2df0:	ff00 0000 00ff 0000 ff00 0000 0000 0000     ................
    2e00:	0000 ffff 0000 0000 0000 00ff 0000 0000     ................
    2e10:	ff00 0000 00ff 0000 ff00 ff00 0000 0000     ................
    2e20:	00ff 00ff 00ff 0000 0000 00ff 0000 0000     ................
    2e30:	ff00 ff00 0000 0000 0000 00ff 0000 0000     ................
    2e40:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2e50:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2e60:	ffff 0000 ff00 0000 ff00 0000 00ff 0000     ................
    2e70:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2e80:	ff00 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2e90:	ff00 0000 0000 0000 0000 00ff 0000 0000     ................
    2ea0:	0000 ffff 00ff 0000 ff00 0000 00ff 0000     ................
    2eb0:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2ec0:	ff00 ff00 0000 0000 0000 00ff 0000 0000     ................
    2ed0:	00ff 00ff 00ff 0000 ff00 0000 00ff 0000     ................
    2ee0:	ff00 0000 00ff 0000 ff00 ffff 0000 0000     ................
    2ef0:	0000 ffff 00ff 0000 ff00 0000 0000 0000     ................
    2f00:	0000 0000 00ff 0000 0000 00ff 0000 0000     ................
    2f10:	ff00 0000 00ff 0000 0000 00ff 0000 0000     ................
    2f20:	ff00 ff00 0000 0000 ff00 ff00 0000 0000     ................
    2f30:	0000 00ff 0000 0000 ff00 0000 0000 0000     ................
    2f40:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    2f50:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    2f60:	00ff ffff ff00 0000 ffff ffff 0000 0000     ................
    2f70:	0000 ffff 00ff 0000 ff00 ffff 0000 0000     ................
    2f80:	0000 ffff 0000 0000 0000 ffff 00ff 0000     ................
    2f90:	0000 ffff 0000 0000 0000 00ff 0000 0000     ................
    2fa0:	0000 0000 00ff 0000 ff00 0000 00ff 0000     ................
    2fb0:	0000 00ff 0000 0000 0000 ff00 0000 0000     ................
    2fc0:	ff00 0000 00ff 0000 0000 ff00 0000 0000     ................
    2fd0:	00ff 00ff 00ff 0000 ff00 0000 00ff 0000     ................
    2fe0:	0000 ffff 0000 0000 ff00 0000 0000 0000     ................
    2ff0:	0000 0000 00ff 0000 ff00 0000 0000 0000     ................
    3000:	ff00 ffff 0000 0000 0000 ff00 0000 0000     ................
    3010:	0000 ffff 0000 0000 0000 00ff 0000 0000     ................
    3020:	ff00 ff00 0000 0000 00ff 0000 00ff 0000     ................
    3030:	0000 00ff 0000 0000 ff00 ffff 00ff 0000     ................
    3040:	0000 00ff 0000 0000 0000 00ff 0000 0000     ................
    3050:	0000 00ff 0000 0000 0000 0000 0000 0000     ................
    3060:	ff00 0000 00ff 0000 0000 0000 0000 0000     ................
	...
    30a0:	0000 ffff 0000 0000 0000 0000 0000 0000     ................
	...
    30b8:	ff00 00ff 0000 0000 0000 0000 0000 0000     ................
	...
    30e8:	ff00 0000 0000 0000 0000 0000 00ff 0000     ................
	...
    3130:	ffff 0000 0000 0000 0000 0000 0000 0000     ................
    3140:	0000 ff00 0000 0000 0000 00ff 0000 0000     ................
    3150:	ff00 0000 0000 0000 0000 0000 0000 0000     ................
    3160:	0000 ffff 0000 0000                         ........
There are 13 section headers, starting at offset 0x5ccc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 0001e4 00  AX  0   0 16
  [ 2] .text             PROGBITS        000001f0 0011f0 002f78 00  AX  0   0 16
  [ 3] .srodata          PROGBITS        00003168 004168 000048 00   A  0   0  4
  [ 4] .data             PROGBITS        000031b0 0041b0 001440 00  WA  0   0  8
  [ 5] .got              PROGBITS        000045f0 0055f0 00001c 04  WA  0   0  4
  [ 6] .sdata            PROGBITS        0000460c 00560c 000004 00  WA  0   0  4
  [ 7] .bss              NOBITS          00004610 005610 001000 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 005610 000012 01  MS  0   0  1
  [ 9] .riscv.attributes RISCV_ATTRIBUTE 00000000 005622 000026 00      0   0  1
  [10] .symtab           SYMTAB          00000000 005648 0003f0 10     11  27  4
  [11] .strtab           STRTAB          00000000 005a38 000231 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 005c69 000062 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
