
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00008113          	mv	sp,ra
   8:	00008193          	mv	gp,ra
   c:	00008213          	mv	tp,ra
  10:	00008293          	mv	t0,ra
  14:	00008313          	mv	t1,ra
  18:	00008393          	mv	t2,ra
  1c:	00008413          	mv	s0,ra
  20:	00008493          	mv	s1,ra
  24:	00008513          	mv	a0,ra
  28:	00008593          	mv	a1,ra
  2c:	00008613          	mv	a2,ra
  30:	00008693          	mv	a3,ra
  34:	00008713          	mv	a4,ra
  38:	00008793          	mv	a5,ra
  3c:	00008813          	mv	a6,ra
  40:	00008893          	mv	a7,ra
  44:	00008913          	mv	s2,ra
  48:	00008993          	mv	s3,ra
  4c:	00008a13          	mv	s4,ra
  50:	00008a93          	mv	s5,ra
  54:	00008b13          	mv	s6,ra
  58:	00008b93          	mv	s7,ra
  5c:	00008c13          	mv	s8,ra
  60:	00008c93          	mv	s9,ra
  64:	00008d13          	mv	s10,ra
  68:	00008d93          	mv	s11,ra
  6c:	00008e13          	mv	t3,ra
  70:	00008e93          	mv	t4,ra
  74:	00008f13          	mv	t5,ra
  78:	00008f93          	mv	t6,ra
  7c:	f0000053          	fmv.w.x	ft0,zero
  80:	f00000d3          	fmv.w.x	ft1,zero
  84:	f0000153          	fmv.w.x	ft2,zero
  88:	f00001d3          	fmv.w.x	ft3,zero
  8c:	f0000253          	fmv.w.x	ft4,zero
  90:	f00002d3          	fmv.w.x	ft5,zero
  94:	f0000353          	fmv.w.x	ft6,zero
  98:	f00003d3          	fmv.w.x	ft7,zero
  9c:	f0000453          	fmv.w.x	fs0,zero
  a0:	f00004d3          	fmv.w.x	fs1,zero
  a4:	f0000553          	fmv.w.x	fa0,zero
  a8:	f00005d3          	fmv.w.x	fa1,zero
  ac:	f0000653          	fmv.w.x	fa2,zero
  b0:	f00006d3          	fmv.w.x	fa3,zero
  b4:	f0000753          	fmv.w.x	fa4,zero
  b8:	f00007d3          	fmv.w.x	fa5,zero
  bc:	f0000853          	fmv.w.x	fa6,zero
  c0:	f00008d3          	fmv.w.x	fa7,zero
  c4:	f0000953          	fmv.w.x	fs2,zero
  c8:	f00009d3          	fmv.w.x	fs3,zero
  cc:	f0000a53          	fmv.w.x	fs4,zero
  d0:	f0000ad3          	fmv.w.x	fs5,zero
  d4:	f0000b53          	fmv.w.x	fs6,zero
  d8:	f0000bd3          	fmv.w.x	fs7,zero
  dc:	f0000c53          	fmv.w.x	fs8,zero
  e0:	f0000cd3          	fmv.w.x	fs9,zero
  e4:	f0000d53          	fmv.w.x	fs10,zero
  e8:	f0000dd3          	fmv.w.x	fs11,zero
  ec:	f0000e53          	fmv.w.x	ft8,zero
  f0:	f0000ed3          	fmv.w.x	ft9,zero
  f4:	f0000f53          	fmv.w.x	ft10,zero
  f8:	f0000fd3          	fmv.w.x	ft11,zero
  fc:	00001197          	auipc	gp,0x1
 100:	c381a183          	lw	gp,-968(gp) # d34 <_GLOBAL_OFFSET_TABLE_+0x4>
 104:	00001117          	auipc	sp,0x1
 108:	c4412103          	lw	sp,-956(sp) # d48 <_GLOBAL_OFFSET_TABLE_+0x18>
 10c:	00010433          	add	s0,sp,zero
 110:	00001517          	auipc	a0,0x1
 114:	c3c52503          	lw	a0,-964(a0) # d4c <_GLOBAL_OFFSET_TABLE_+0x1c>
 118:	00001617          	auipc	a2,0x1
 11c:	c3c62603          	lw	a2,-964(a2) # d54 <_GLOBAL_OFFSET_TABLE_+0x24>
 120:	40a60633          	sub	a2,a2,a0
 124:	00000593          	li	a1,0
 128:	160000ef          	jal	ra,288 <memset>
 12c:	00001517          	auipc	a0,0x1
 130:	c2452503          	lw	a0,-988(a0) # d50 <_GLOBAL_OFFSET_TABLE_+0x20>
 134:	00050a63          	beqz	a0,148 <noatexitfound>
 138:	00001517          	auipc	a0,0x1
 13c:	00001517          	auipc	a0,0x1
 140:	c0852503          	lw	a0,-1016(a0) # d44 <_GLOBAL_OFFSET_TABLE_+0x14>
 144:	038000ef          	jal	ra,17c <_boot>

00000148 <noatexitfound>:
 148:	0a4000ef          	jal	ra,1ec <__libc_init_array>
 14c:	00012503          	lw	a0,0(sp)
 150:	00410593          	addi	a1,sp,4
 154:	00000613          	li	a2,0
 158:	3e80006f          	j	540 <main>

0000015c <_exit>:
 15c:	00000593          	li	a1,0
 160:	00000613          	li	a2,0
 164:	00000693          	li	a3,0
 168:	00000713          	li	a4,0
 16c:	00000793          	li	a5,0
 170:	05d00893          	li	a7,93
 174:	00000073          	ecall
 178:	fe5ff06f          	j	15c <_exit>

Disassembly of section .text:

0000017c <atexit>:
 17c:	00050593          	mv	a1,a0
 180:	00000693          	li	a3,0
 184:	00000613          	li	a2,0
 188:	00000513          	li	a0,0
 18c:	1d80006f          	j	364 <__register_exitproc>

00000190 <__libc_fini_array>:
 190:	ff010113          	addi	sp,sp,-16
 194:	00812423          	sw	s0,8(sp)
 198:	000017b7          	lui	a5,0x1
 19c:	00001437          	lui	s0,0x1
 1a0:	83d40413          	addi	s0,s0,-1987 # 83d <_etext>
 1a4:	83d78793          	addi	a5,a5,-1987 # 83d <_etext>
 1a8:	408787b3          	sub	a5,a5,s0
 1ac:	00912223          	sw	s1,4(sp)
 1b0:	00112623          	sw	ra,12(sp)
 1b4:	4027d493          	srai	s1,a5,0x2
 1b8:	02048063          	beqz	s1,1d8 <__libc_fini_array+0x48>
 1bc:	ffc78793          	addi	a5,a5,-4
 1c0:	00878433          	add	s0,a5,s0
 1c4:	00042783          	lw	a5,0(s0)
 1c8:	fff48493          	addi	s1,s1,-1
 1cc:	ffc40413          	addi	s0,s0,-4
 1d0:	000780e7          	jalr	a5
 1d4:	fe0498e3          	bnez	s1,1c4 <__libc_fini_array+0x34>
 1d8:	00c12083          	lw	ra,12(sp)
 1dc:	00812403          	lw	s0,8(sp)
 1e0:	00412483          	lw	s1,4(sp)
 1e4:	01010113          	addi	sp,sp,16
 1e8:	00008067          	ret

000001ec <__libc_init_array>:
 1ec:	ff010113          	addi	sp,sp,-16
 1f0:	00812423          	sw	s0,8(sp)
 1f4:	01212023          	sw	s2,0(sp)
 1f8:	00001437          	lui	s0,0x1
 1fc:	00001937          	lui	s2,0x1
 200:	83d40793          	addi	a5,s0,-1987 # 83d <_etext>
 204:	83d90913          	addi	s2,s2,-1987 # 83d <_etext>
 208:	40f90933          	sub	s2,s2,a5
 20c:	00112623          	sw	ra,12(sp)
 210:	00912223          	sw	s1,4(sp)
 214:	40295913          	srai	s2,s2,0x2
 218:	02090063          	beqz	s2,238 <__libc_init_array+0x4c>
 21c:	83d40413          	addi	s0,s0,-1987
 220:	00000493          	li	s1,0
 224:	00042783          	lw	a5,0(s0)
 228:	00148493          	addi	s1,s1,1
 22c:	00440413          	addi	s0,s0,4
 230:	000780e7          	jalr	a5
 234:	fe9918e3          	bne	s2,s1,224 <__libc_init_array+0x38>
 238:	00001437          	lui	s0,0x1
 23c:	00001937          	lui	s2,0x1
 240:	83d40793          	addi	a5,s0,-1987 # 83d <_etext>
 244:	83d90913          	addi	s2,s2,-1987 # 83d <_etext>
 248:	40f90933          	sub	s2,s2,a5
 24c:	40295913          	srai	s2,s2,0x2
 250:	02090063          	beqz	s2,270 <__libc_init_array+0x84>
 254:	83d40413          	addi	s0,s0,-1987
 258:	00000493          	li	s1,0
 25c:	00042783          	lw	a5,0(s0)
 260:	00148493          	addi	s1,s1,1
 264:	00440413          	addi	s0,s0,4
 268:	000780e7          	jalr	a5
 26c:	fe9918e3          	bne	s2,s1,25c <__libc_init_array+0x70>
 270:	00c12083          	lw	ra,12(sp)
 274:	00812403          	lw	s0,8(sp)
 278:	00412483          	lw	s1,4(sp)
 27c:	00012903          	lw	s2,0(sp)
 280:	01010113          	addi	sp,sp,16
 284:	00008067          	ret

00000288 <memset>:
 288:	00f00313          	li	t1,15
 28c:	00050713          	mv	a4,a0
 290:	02c37e63          	bgeu	t1,a2,2cc <memset+0x44>
 294:	00f77793          	andi	a5,a4,15
 298:	0a079063          	bnez	a5,338 <memset+0xb0>
 29c:	08059263          	bnez	a1,320 <memset+0x98>
 2a0:	ff067693          	andi	a3,a2,-16
 2a4:	00f67613          	andi	a2,a2,15
 2a8:	00e686b3          	add	a3,a3,a4
 2ac:	00b72023          	sw	a1,0(a4)
 2b0:	00b72223          	sw	a1,4(a4)
 2b4:	00b72423          	sw	a1,8(a4)
 2b8:	00b72623          	sw	a1,12(a4)
 2bc:	01070713          	addi	a4,a4,16
 2c0:	fed766e3          	bltu	a4,a3,2ac <memset+0x24>
 2c4:	00061463          	bnez	a2,2cc <memset+0x44>
 2c8:	00008067          	ret
 2cc:	40c306b3          	sub	a3,t1,a2
 2d0:	00269693          	slli	a3,a3,0x2
 2d4:	00000297          	auipc	t0,0x0
 2d8:	005686b3          	add	a3,a3,t0
 2dc:	00c68067          	jr	12(a3)
 2e0:	00b70723          	sb	a1,14(a4)
 2e4:	00b706a3          	sb	a1,13(a4)
 2e8:	00b70623          	sb	a1,12(a4)
 2ec:	00b705a3          	sb	a1,11(a4)
 2f0:	00b70523          	sb	a1,10(a4)
 2f4:	00b704a3          	sb	a1,9(a4)
 2f8:	00b70423          	sb	a1,8(a4)
 2fc:	00b703a3          	sb	a1,7(a4)
 300:	00b70323          	sb	a1,6(a4)
 304:	00b702a3          	sb	a1,5(a4)
 308:	00b70223          	sb	a1,4(a4)
 30c:	00b701a3          	sb	a1,3(a4)
 310:	00b70123          	sb	a1,2(a4)
 314:	00b700a3          	sb	a1,1(a4)
 318:	00b70023          	sb	a1,0(a4)
 31c:	00008067          	ret
 320:	0ff5f593          	andi	a1,a1,255
 324:	00859693          	slli	a3,a1,0x8
 328:	00d5e5b3          	or	a1,a1,a3
 32c:	01059693          	slli	a3,a1,0x10
 330:	00d5e5b3          	or	a1,a1,a3
 334:	f6dff06f          	j	2a0 <memset+0x18>
 338:	00279693          	slli	a3,a5,0x2
 33c:	00000297          	auipc	t0,0x0
 340:	005686b3          	add	a3,a3,t0
 344:	00008293          	mv	t0,ra
 348:	fa0680e7          	jalr	-96(a3)
 34c:	00028093          	mv	ra,t0
 350:	ff078793          	addi	a5,a5,-16
 354:	40f70733          	sub	a4,a4,a5
 358:	00f60633          	add	a2,a2,a5
 35c:	f6c378e3          	bgeu	t1,a2,2cc <memset+0x44>
 360:	f3dff06f          	j	29c <memset+0x14>

00000364 <__register_exitproc>:
 364:	000017b7          	lui	a5,0x1
 368:	8407a703          	lw	a4,-1984(a5) # 840 <_global_impure_ptr>
 36c:	14872783          	lw	a5,328(a4)
 370:	04078c63          	beqz	a5,3c8 <__register_exitproc+0x64>
 374:	0047a703          	lw	a4,4(a5)
 378:	01f00813          	li	a6,31
 37c:	06e84e63          	blt	a6,a4,3f8 <__register_exitproc+0x94>
 380:	00271813          	slli	a6,a4,0x2
 384:	02050663          	beqz	a0,3b0 <__register_exitproc+0x4c>
 388:	01078333          	add	t1,a5,a6
 38c:	08c32423          	sw	a2,136(t1)
 390:	1887a883          	lw	a7,392(a5)
 394:	00100613          	li	a2,1
 398:	00e61633          	sll	a2,a2,a4
 39c:	00c8e8b3          	or	a7,a7,a2
 3a0:	1917a423          	sw	a7,392(a5)
 3a4:	10d32423          	sw	a3,264(t1)
 3a8:	00200693          	li	a3,2
 3ac:	02d50463          	beq	a0,a3,3d4 <__register_exitproc+0x70>
 3b0:	00170713          	addi	a4,a4,1
 3b4:	00e7a223          	sw	a4,4(a5)
 3b8:	010787b3          	add	a5,a5,a6
 3bc:	00b7a423          	sw	a1,8(a5)
 3c0:	00000513          	li	a0,0
 3c4:	00008067          	ret
 3c8:	14c70793          	addi	a5,a4,332
 3cc:	14f72423          	sw	a5,328(a4)
 3d0:	fa5ff06f          	j	374 <__register_exitproc+0x10>
 3d4:	18c7a683          	lw	a3,396(a5)
 3d8:	00170713          	addi	a4,a4,1
 3dc:	00e7a223          	sw	a4,4(a5)
 3e0:	00c6e633          	or	a2,a3,a2
 3e4:	18c7a623          	sw	a2,396(a5)
 3e8:	010787b3          	add	a5,a5,a6
 3ec:	00b7a423          	sw	a1,8(a5)
 3f0:	00000513          	li	a0,0
 3f4:	00008067          	ret
 3f8:	fff00513          	li	a0,-1
 3fc:	00008067          	ret

00000400 <_Z14loadbinaryblobv>:
 400:	00001597          	auipc	a1,0x1
 404:	9385a583          	lw	a1,-1736(a1) # d38 <_GLOBAL_OFFSET_TABLE_+0x8>
 408:	00001517          	auipc	a0,0x1
 40c:	93852503          	lw	a0,-1736(a0) # d40 <_GLOBAL_OFFSET_TABLE_+0x10>
 410:	fe010113          	addi	sp,sp,-32
 414:	0005a783          	lw	a5,0(a1)
 418:	00052803          	lw	a6,0(a0)
 41c:	01c10613          	addi	a2,sp,28
 420:	02010713          	addi	a4,sp,32
 424:	00012c23          	sw	zero,24(sp)
 428:	00012e23          	sw	zero,28(sp)
 42c:	00060693          	mv	a3,a2
 430:	00e12623          	sw	a4,12(sp)
 434:	0007a703          	lw	a4,0(a5)
 438:	fe070ee3          	beqz	a4,434 <_Z14loadbinaryblobv+0x34>
 43c:	00084703          	lbu	a4,0(a6)
 440:	00168693          	addi	a3,a3,1
 444:	fee68fa3          	sb	a4,-1(a3)
 448:	00c12703          	lw	a4,12(sp)
 44c:	fee694e3          	bne	a3,a4,434 <_Z14loadbinaryblobv+0x34>
 450:	01810693          	addi	a3,sp,24
 454:	0007a703          	lw	a4,0(a5)
 458:	fe070ee3          	beqz	a4,454 <_Z14loadbinaryblobv+0x54>
 45c:	00084703          	lbu	a4,0(a6)
 460:	00168693          	addi	a3,a3,1
 464:	fee68fa3          	sb	a4,-1(a3)
 468:	fec696e3          	bne	a3,a2,454 <_Z14loadbinaryblobv+0x54>
 46c:	01812703          	lw	a4,24(sp)
 470:	01c12683          	lw	a3,28(sp)
 474:	02070663          	beqz	a4,4a0 <_Z14loadbinaryblobv+0xa0>
 478:	00e68633          	add	a2,a3,a4
 47c:	0007a703          	lw	a4,0(a5)
 480:	fe070ee3          	beqz	a4,47c <_Z14loadbinaryblobv+0x7c>
 484:	00052783          	lw	a5,0(a0)
 488:	00168693          	addi	a3,a3,1
 48c:	0007c783          	lbu	a5,0(a5)
 490:	0ff7f793          	andi	a5,a5,255
 494:	fef68fa3          	sb	a5,-1(a3)
 498:	0005a783          	lw	a5,0(a1)
 49c:	fed610e3          	bne	a2,a3,47c <_Z14loadbinaryblobv+0x7c>
 4a0:	02010113          	addi	sp,sp,32
 4a4:	00008067          	ret

000004a8 <_Z9runbinaryv>:
 4a8:	00001797          	auipc	a5,0x1
 4ac:	8907a783          	lw	a5,-1904(a5) # d38 <_GLOBAL_OFFSET_TABLE_+0x8>
 4b0:	fe010113          	addi	sp,sp,-32
 4b4:	0007a703          	lw	a4,0(a5)
 4b8:	00001797          	auipc	a5,0x1
 4bc:	8887a783          	lw	a5,-1912(a5) # d40 <_GLOBAL_OFFSET_TABLE_+0x10>
 4c0:	0007a603          	lw	a2,0(a5)
 4c4:	02010793          	addi	a5,sp,32
 4c8:	00012e23          	sw	zero,28(sp)
 4cc:	01c10693          	addi	a3,sp,28
 4d0:	00f12623          	sw	a5,12(sp)
 4d4:	00072783          	lw	a5,0(a4)
 4d8:	fe078ee3          	beqz	a5,4d4 <_Z9runbinaryv+0x2c>
 4dc:	00064783          	lbu	a5,0(a2)
 4e0:	00168693          	addi	a3,a3,1
 4e4:	fef68fa3          	sb	a5,-1(a3)
 4e8:	00c12783          	lw	a5,12(sp)
 4ec:	fed794e3          	bne	a5,a3,4d4 <_Z9runbinaryv+0x2c>
 4f0:	01c12083          	lw	ra,28(sp)
 4f4:	00020637          	lui	a2,0x20
 4f8:	ff060613          	addi	a2,a2,-16 # 1fff0 <__stack+0x1e280>
 4fc:	00060113          	mv	sp,a2
 500:	00008067          	ret
 504:	02010113          	addi	sp,sp,32
 508:	00008067          	ret

0000050c <_Z8echotermPKc>:
 50c:	00054683          	lbu	a3,0(a0)
 510:	02068663          	beqz	a3,53c <_Z8echotermPKc+0x30>
 514:	00000793          	li	a5,0
 518:	00001617          	auipc	a2,0x1
 51c:	84062603          	lw	a2,-1984(a2) # d58 <_GLOBAL_OFFSET_TABLE_+0x28>
 520:	00062703          	lw	a4,0(a2)
 524:	00f70733          	add	a4,a4,a5
 528:	00178793          	addi	a5,a5,1
 52c:	00d70023          	sb	a3,0(a4)
 530:	00f50733          	add	a4,a0,a5
 534:	00074683          	lbu	a3,0(a4)
 538:	fe0694e3          	bnez	a3,520 <_Z8echotermPKc+0x14>
 53c:	00008067          	ret

00000540 <main>:
 540:	f9010113          	addi	sp,sp,-112
 544:	00000517          	auipc	a0,0x0
 548:	2d850513          	addi	a0,a0,728 # 81c <main+0x2dc>
 54c:	06812423          	sw	s0,104(sp)
 550:	06912223          	sw	s1,100(sp)
 554:	07212023          	sw	s2,96(sp)
 558:	05312e23          	sw	s3,92(sp)
 55c:	05412c23          	sw	s4,88(sp)
 560:	05512a23          	sw	s5,84(sp)
 564:	05612823          	sw	s6,80(sp)
 568:	05712623          	sw	s7,76(sp)
 56c:	05812423          	sw	s8,72(sp)
 570:	05912223          	sw	s9,68(sp)
 574:	05a12023          	sw	s10,64(sp)
 578:	03b12e23          	sw	s11,60(sp)
 57c:	06112623          	sw	ra,108(sp)
 580:	f8dff0ef          	jal	ra,50c <_Z8echotermPKc>
 584:	00000e17          	auipc	t3,0x0
 588:	7b8e2e03          	lw	t3,1976(t3) # d3c <_GLOBAL_OFFSET_TABLE_+0xc>
 58c:	000e2783          	lw	a5,0(t3)
 590:	08100713          	li	a4,129
 594:	00000517          	auipc	a0,0x0
 598:	7a452503          	lw	a0,1956(a0) # d38 <_GLOBAL_OFFSET_TABLE_+0x8>
 59c:	00000d97          	auipc	s11,0x0
 5a0:	7a4dad83          	lw	s11,1956(s11) # d40 <_GLOBAL_OFFSET_TABLE_+0x10>
 5a4:	00e7a023          	sw	a4,0(a5)
 5a8:	00052583          	lw	a1,0(a0)
 5ac:	0e100713          	li	a4,225
 5b0:	000daf03          	lw	t5,0(s11)
 5b4:	00e7a223          	sw	a4,4(a5)
 5b8:	00001337          	lui	t1,0x1
 5bc:	01700713          	li	a4,23
 5c0:	f1f1f8b7          	lui	a7,0xf1f1f
 5c4:	0007c837          	lui	a6,0x7c
 5c8:	00010b37          	lui	s6,0x10
 5cc:	00e7a423          	sw	a4,8(a5)
 5d0:	00000993          	li	s3,0
 5d4:	00000413          	li	s0,0
 5d8:	00000493          	li	s1,0
 5dc:	00800e93          	li	t4,8
 5e0:	00800a93          	li	s5,8
 5e4:	00000c13          	li	s8,0
 5e8:	00000913          	li	s2,0
 5ec:	00000613          	li	a2,0
 5f0:	00000a13          	li	s4,0
 5f4:	00080cb7          	lui	s9,0x80
 5f8:	00000d17          	auipc	s10,0x0
 5fc:	760d2d03          	lw	s10,1888(s10) # d58 <_GLOBAL_OFFSET_TABLE_+0x28>
 600:	fff30b93          	addi	s7,t1,-1 # fff <__BSS_END__$+0x28f>
 604:	08188893          	addi	a7,a7,129 # f1f1f081 <__stack+0xf1f1d311>
 608:	49180813          	addi	a6,a6,1169 # 7c491 <__stack+0x7a721>
 60c:	fffb0b13          	addi	s6,s6,-1 # ffff <__stack+0xe28f>
 610:	0005a783          	lw	a5,0(a1)
 614:	04078063          	beqz	a5,654 <main+0x114>
 618:	000f4783          	lbu	a5,0(t5)
 61c:	03010713          	addi	a4,sp,48
 620:	00c70733          	add	a4,a4,a2
 624:	0ff7f793          	andi	a5,a5,255
 628:	00d00693          	li	a3,13
 62c:	fef70023          	sb	a5,-32(a4)
 630:	12d78c63          	beq	a5,a3,768 <main+0x228>
 634:	000d2683          	lw	a3,0(s10)
 638:	00160613          	addi	a2,a2,1
 63c:	01f00713          	li	a4,31
 640:	00f68023          	sb	a5,0(a3)
 644:	16c77263          	bgeu	a4,a2,7a8 <main+0x268>
 648:	00052583          	lw	a1,0(a0)
 64c:	000daf03          	lw	t5,0(s11)
 650:	00000613          	li	a2,0
 654:	00140413          	addi	s0,s0,1
 658:	017477b3          	and	a5,s0,s7
 65c:	fa079ae3          	bnez	a5,610 <main+0xd0>
 660:	000e2783          	lw	a5,0(t3)
 664:	01697fb3          	and	t6,s2,s6
 668:	01fa62b3          	or	t0,s4,t6
 66c:	0117a023          	sw	a7,0(a5)
 670:	0107a223          	sw	a6,4(a5)
 674:	016af733          	and	a4,s5,s6
 678:	00a29693          	slli	a3,t0,0xa
 67c:	01300393          	li	t2,19
 680:	0162d293          	srli	t0,t0,0x16
 684:	0077a423          	sw	t2,8(a5)
 688:	01476733          	or	a4,a4,s4
 68c:	0816e693          	ori	a3,a3,129
 690:	00a29293          	slli	t0,t0,0xa
 694:	00d7a023          	sw	a3,0(a5)
 698:	00a71393          	slli	t2,a4,0xa
 69c:	01675693          	srli	a3,a4,0x16
 6a0:	0912e293          	ori	t0,t0,145
 6a4:	0057a223          	sw	t0,4(a5)
 6a8:	01fce733          	or	a4,s9,t6
 6ac:	00a69693          	slli	a3,a3,0xa
 6b0:	1013ef93          	ori	t6,t2,257
 6b4:	01f7a023          	sw	t6,0(a5)
 6b8:	1216e693          	ori	a3,a3,289
 6bc:	00a71f93          	slli	t6,a4,0xa
 6c0:	01675713          	srli	a4,a4,0x16
 6c4:	00d7a223          	sw	a3,4(a5)
 6c8:	00a71713          	slli	a4,a4,0xa
 6cc:	181fe693          	ori	a3,t6,385
 6d0:	00d7a423          	sw	a3,8(a5)
 6d4:	1b176713          	ori	a4,a4,433
 6d8:	00d49693          	slli	a3,s1,0xd
 6dc:	d1530f93          	addi	t6,t1,-747
 6e0:	00e7a623          	sw	a4,12(a5)
 6e4:	01f6e733          	or	a4,a3,t6
 6e8:	00e7a823          	sw	a4,16(a5)
 6ec:	00890913          	addi	s2,s2,8
 6f0:	0f800713          	li	a4,248
 6f4:	008a8a93          	addi	s5,s5,8
 6f8:	03275263          	bge	a4,s2,71c <main+0x1dc>
 6fc:	008c0c13          	addi	s8,s8,8
 700:	0b800713          	li	a4,184
 704:	0b874863          	blt	a4,s8,7b4 <main+0x274>
 708:	008e8e93          	addi	t4,t4,8
 70c:	00800a93          	li	s5,8
 710:	00000913          	li	s2,0
 714:	010c1a13          	slli	s4,s8,0x10
 718:	010e9c93          	slli	s9,t4,0x10
 71c:	0019c993          	xori	s3,s3,1
 720:	00a99713          	slli	a4,s3,0xa
 724:	08176713          	ori	a4,a4,129
 728:	00e7a023          	sw	a4,0(a5)
 72c:	09100713          	li	a4,145
 730:	00e7a223          	sw	a4,4(a5)
 734:	01700713          	li	a4,23
 738:	00e7a423          	sw	a4,8(a5)
 73c:	0005a783          	lw	a5,0(a1)
 740:	00148493          	addi	s1,s1,1
 744:	0ff4f493          	andi	s1,s1,255
 748:	f00786e3          	beqz	a5,654 <main+0x114>
 74c:	000f4783          	lbu	a5,0(t5)
 750:	03010713          	addi	a4,sp,48
 754:	00c70733          	add	a4,a4,a2
 758:	0ff7f793          	andi	a5,a5,255
 75c:	00d00693          	li	a3,13
 760:	fef70023          	sb	a5,-32(a4)
 764:	ecd798e3          	bne	a5,a3,634 <main+0xf4>
 768:	fe070023          	sb	zero,-32(a4)
 76c:	01114783          	lbu	a5,17(sp)
 770:	06900713          	li	a4,105
 774:	04e78e63          	beq	a5,a4,7d0 <main+0x290>
 778:	07500713          	li	a4,117
 77c:	00e79863          	bne	a5,a4,78c <main+0x24c>
 780:	01214703          	lbu	a4,18(sp)
 784:	06e00793          	li	a5,110
 788:	08f70463          	beq	a4,a5,810 <main+0x2d0>
 78c:	000d2783          	lw	a5,0(s10)
 790:	00d00713          	li	a4,13
 794:	00000613          	li	a2,0
 798:	00e78023          	sb	a4,0(a5)
 79c:	000d2783          	lw	a5,0(s10)
 7a0:	00a00713          	li	a4,10
 7a4:	00e780a3          	sb	a4,1(a5)
 7a8:	00052583          	lw	a1,0(a0)
 7ac:	000daf03          	lw	t5,0(s11)
 7b0:	ea5ff06f          	j	654 <main+0x114>
 7b4:	00800e93          	li	t4,8
 7b8:	00800a93          	li	s5,8
 7bc:	00000c13          	li	s8,0
 7c0:	00000913          	li	s2,0
 7c4:	00000a13          	li	s4,0
 7c8:	00080cb7          	lui	s9,0x80
 7cc:	f51ff06f          	j	71c <main+0x1dc>
 7d0:	01214703          	lbu	a4,18(sp)
 7d4:	06e00793          	li	a5,110
 7d8:	faf71ae3          	bne	a4,a5,78c <main+0x24c>
 7dc:	01d12623          	sw	t4,12(sp)
 7e0:	c21ff0ef          	jal	ra,400 <_Z14loadbinaryblobv>
 7e4:	f1f1f7b7          	lui	a5,0xf1f1f
 7e8:	08178893          	addi	a7,a5,129 # f1f1f081 <__stack+0xf1f1d311>
 7ec:	0007c7b7          	lui	a5,0x7c
 7f0:	00c12e83          	lw	t4,12(sp)
 7f4:	00001337          	lui	t1,0x1
 7f8:	00000517          	auipc	a0,0x0
 7fc:	54052503          	lw	a0,1344(a0) # d38 <_GLOBAL_OFFSET_TABLE_+0x8>
 800:	00000e17          	auipc	t3,0x0
 804:	53ce2e03          	lw	t3,1340(t3) # d3c <_GLOBAL_OFFSET_TABLE_+0xc>
 808:	49178813          	addi	a6,a5,1169 # 7c491 <__stack+0x7a721>
 80c:	f81ff06f          	j	78c <main+0x24c>
 810:	01d12623          	sw	t4,12(sp)
 814:	c95ff0ef          	jal	ra,4a8 <_Z9runbinaryv>
 818:	fcdff06f          	j	7e4 <main+0x2a4>
There are 16 section headers, starting at offset 0x248c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 00017c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000017c 00117c 0006a0 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000081c 00181c 000021 01 AMS  0   0  4
  [ 4] .srodata          PROGBITS        00000840 001840 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00000844 001844 0000b0 00   A  0   0  4
  [ 6] .data             PROGBITS        000008f8 0018f8 000438 00  WA  0   0  8
  [ 7] .got              PROGBITS        00000d30 001d30 00002c 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00000d5c 001d5c 000008 04  WA  0   0  4
  [ 9] .sbss             NOBITS          00000d64 001d64 00000c 00  WA  0   0  4
  [10] .stack            NOBITS          00000d70 001d64 001000 00  WA  0   0  1
  [11] .comment          PROGBITS        00000000 001d64 000012 01  MS  0   0  1
  [12] .riscv.attributes RISCV_ATTRIBUTE 00000000 001d76 000026 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001d9c 000410 10     14  30  4
  [14] .strtab           STRTAB          00000000 0021ac 000262 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00240e 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
