
ROM_nekoichi.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
0000017c l    d  .text	00000000 .text
0000089c l    d  .rodata	00000000 .rodata
000008c0 l    d  .srodata	00000000 .srodata
000008c4 l    d  .eh_frame	00000000 .eh_frame
00000978 l    d  .data	00000000 .data
00000db0 l    d  .got	00000000 .got
00000ddc l    d  .got.plt	00000000 .got.plt
00000de4 l    d  .sbss	00000000 .sbss
00000df0 l    d  .stack	00000000 .stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 ROM_nekoichi.cpp
00000148 l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
00000978 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 utils.cpp
00000000 l    df *ABS*	00000000 
000008bd l       .srodata	00000000 __fini_array_end
000008bd l       .srodata	00000000 __fini_array_start
000008bd l       .srodata	00000000 __init_array_end
000008bd l       .srodata	00000000 __preinit_array_end
00000db0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
000008bd l       .srodata	00000000 __init_array_start
000008bd l       .srodata	00000000 __preinit_array_start
000015f0 g       *ABS*	00000000 __global_pointer$
00000980 g       .data	00000000 _fdata
000008bd g       .rodata	00000000 _etext
00000da8 g     O .data	00000004 UARTRXStatus
000015f0 g       .sbss	00000000 _gp
0000017c g       .boot	00000000 _boot
00000da0 g     O .data	00000004 GPUFIFO
00000df0 g       .stack	00000000 _bss_start
00000dec g     O .sbss	00000004 __malloc_top_pad
00000de8 g     O .sbss	00000004 __malloc_max_sbrked_mem
000008c0 g     O .srodata	00000004 _global_impure_ptr
000001ec g     F .text	0000009c __libc_init_array
00000da4 g     O .data	00000004 UARTRX
000004a8 g     F .text	000000e4 _Z9runbinaryv
00000df0 g       .stack	00000000 _bss_end
00000190 g     F .text	0000005c __libc_fini_array
0000058c g     F .text	00000034 _Z8echotermPKc
00001df0 g       .stack	00000000 __stack_top
0000017c g       .boot	00000000 _ftext
00000000 g     F .boot	0000015c _start
00000364 g     F .text	0000009c __register_exitproc
00001000 g       *ABS*	00000000 _STACK_SIZE
00000288 g     F .text	000000dc memset
000005c0 g     F .text	000002dc main
00000de4 g     O .sbss	00000004 __malloc_max_total_mem
00000df0 g       .stack	00000000 _stack_end
0000017c g     F .text	00000014 atexit
00000df0 g       .stack	00000000 __BSS_END__$
00001df0 g       .stack	00000000 __stack
00000db0 g       .data	00000000 _edata
00001df0 g       .stack	00000000 _end
0000015c g     F .boot	00000020 _exit
00000dac g     O .data	00000004 UARTTX
00000df0 g       .sbss	00000000 _fbss
00000400 g     F .text	000000a8 _Z14loadbinaryblobv



Disassembly of section .boot:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00008113          	mv	sp,ra
   8:	00008193          	mv	gp,ra
   c:	00008213          	mv	tp,ra
  10:	00008293          	mv	t0,ra
  14:	00008313          	mv	t1,ra
  18:	00008393          	mv	t2,ra
  1c:	00008413          	mv	s0,ra
  20:	00008493          	mv	s1,ra
  24:	00008513          	mv	a0,ra
  28:	00008593          	mv	a1,ra
  2c:	00008613          	mv	a2,ra
  30:	00008693          	mv	a3,ra
  34:	00008713          	mv	a4,ra
  38:	00008793          	mv	a5,ra
  3c:	00008813          	mv	a6,ra
  40:	00008893          	mv	a7,ra
  44:	00008913          	mv	s2,ra
  48:	00008993          	mv	s3,ra
  4c:	00008a13          	mv	s4,ra
  50:	00008a93          	mv	s5,ra
  54:	00008b13          	mv	s6,ra
  58:	00008b93          	mv	s7,ra
  5c:	00008c13          	mv	s8,ra
  60:	00008c93          	mv	s9,ra
  64:	00008d13          	mv	s10,ra
  68:	00008d93          	mv	s11,ra
  6c:	00008e13          	mv	t3,ra
  70:	00008e93          	mv	t4,ra
  74:	00008f13          	mv	t5,ra
  78:	00008f93          	mv	t6,ra
  7c:	f0000053          	fmv.w.x	ft0,zero
  80:	f00000d3          	fmv.w.x	ft1,zero
  84:	f0000153          	fmv.w.x	ft2,zero
  88:	f00001d3          	fmv.w.x	ft3,zero
  8c:	f0000253          	fmv.w.x	ft4,zero
  90:	f00002d3          	fmv.w.x	ft5,zero
  94:	f0000353          	fmv.w.x	ft6,zero
  98:	f00003d3          	fmv.w.x	ft7,zero
  9c:	f0000453          	fmv.w.x	fs0,zero
  a0:	f00004d3          	fmv.w.x	fs1,zero
  a4:	f0000553          	fmv.w.x	fa0,zero
  a8:	f00005d3          	fmv.w.x	fa1,zero
  ac:	f0000653          	fmv.w.x	fa2,zero
  b0:	f00006d3          	fmv.w.x	fa3,zero
  b4:	f0000753          	fmv.w.x	fa4,zero
  b8:	f00007d3          	fmv.w.x	fa5,zero
  bc:	f0000853          	fmv.w.x	fa6,zero
  c0:	f00008d3          	fmv.w.x	fa7,zero
  c4:	f0000953          	fmv.w.x	fs2,zero
  c8:	f00009d3          	fmv.w.x	fs3,zero
  cc:	f0000a53          	fmv.w.x	fs4,zero
  d0:	f0000ad3          	fmv.w.x	fs5,zero
  d4:	f0000b53          	fmv.w.x	fs6,zero
  d8:	f0000bd3          	fmv.w.x	fs7,zero
  dc:	f0000c53          	fmv.w.x	fs8,zero
  e0:	f0000cd3          	fmv.w.x	fs9,zero
  e4:	f0000d53          	fmv.w.x	fs10,zero
  e8:	f0000dd3          	fmv.w.x	fs11,zero
  ec:	f0000e53          	fmv.w.x	ft8,zero
  f0:	f0000ed3          	fmv.w.x	ft9,zero
  f4:	f0000f53          	fmv.w.x	ft10,zero
  f8:	f0000fd3          	fmv.w.x	ft11,zero
  fc:	00001197          	auipc	gp,0x1
 100:	cb81a183          	lw	gp,-840(gp) # db4 <_GLOBAL_OFFSET_TABLE_+0x4>
 104:	00001117          	auipc	sp,0x1
 108:	cc412103          	lw	sp,-828(sp) # dc8 <_GLOBAL_OFFSET_TABLE_+0x18>
 10c:	00010433          	add	s0,sp,zero
 110:	00001517          	auipc	a0,0x1
 114:	cbc52503          	lw	a0,-836(a0) # dcc <_GLOBAL_OFFSET_TABLE_+0x1c>
 118:	00001617          	auipc	a2,0x1
 11c:	cbc62603          	lw	a2,-836(a2) # dd4 <_GLOBAL_OFFSET_TABLE_+0x24>
 120:	40a60633          	sub	a2,a2,a0
 124:	00000593          	li	a1,0
 128:	160000ef          	jal	ra,288 <memset>
 12c:	00001517          	auipc	a0,0x1
 130:	ca452503          	lw	a0,-860(a0) # dd0 <_GLOBAL_OFFSET_TABLE_+0x20>
 134:	00050a63          	beqz	a0,148 <noatexitfound>
 138:	00001517          	auipc	a0,0x1
 13c:	00001517          	auipc	a0,0x1
 140:	c8852503          	lw	a0,-888(a0) # dc4 <_GLOBAL_OFFSET_TABLE_+0x14>
 144:	038000ef          	jal	ra,17c <_boot>

00000148 <noatexitfound>:
 148:	0a4000ef          	jal	ra,1ec <__libc_init_array>
 14c:	00012503          	lw	a0,0(sp)
 150:	00410593          	addi	a1,sp,4
 154:	00000613          	li	a2,0
 158:	4680006f          	j	5c0 <main>

0000015c <_exit>:
 15c:	00000593          	li	a1,0
 160:	00000613          	li	a2,0
 164:	00000693          	li	a3,0
 168:	00000713          	li	a4,0
 16c:	00000793          	li	a5,0
 170:	05d00893          	li	a7,93
 174:	00000073          	ecall
 178:	fe5ff06f          	j	15c <_exit>

Disassembly of section .text:

0000017c <atexit>:
 17c:	00050593          	mv	a1,a0
 180:	00000693          	li	a3,0
 184:	00000613          	li	a2,0
 188:	00000513          	li	a0,0
 18c:	1d80006f          	j	364 <__register_exitproc>

00000190 <__libc_fini_array>:
 190:	ff010113          	addi	sp,sp,-16
 194:	00812423          	sw	s0,8(sp)
 198:	000017b7          	lui	a5,0x1
 19c:	00001437          	lui	s0,0x1
 1a0:	8bd40413          	addi	s0,s0,-1859 # 8bd <_etext>
 1a4:	8bd78793          	addi	a5,a5,-1859 # 8bd <_etext>
 1a8:	408787b3          	sub	a5,a5,s0
 1ac:	00912223          	sw	s1,4(sp)
 1b0:	00112623          	sw	ra,12(sp)
 1b4:	4027d493          	srai	s1,a5,0x2
 1b8:	02048063          	beqz	s1,1d8 <__libc_fini_array+0x48>
 1bc:	ffc78793          	addi	a5,a5,-4
 1c0:	00878433          	add	s0,a5,s0
 1c4:	00042783          	lw	a5,0(s0)
 1c8:	fff48493          	addi	s1,s1,-1
 1cc:	ffc40413          	addi	s0,s0,-4
 1d0:	000780e7          	jalr	a5
 1d4:	fe0498e3          	bnez	s1,1c4 <__libc_fini_array+0x34>
 1d8:	00c12083          	lw	ra,12(sp)
 1dc:	00812403          	lw	s0,8(sp)
 1e0:	00412483          	lw	s1,4(sp)
 1e4:	01010113          	addi	sp,sp,16
 1e8:	00008067          	ret

000001ec <__libc_init_array>:
 1ec:	ff010113          	addi	sp,sp,-16
 1f0:	00812423          	sw	s0,8(sp)
 1f4:	01212023          	sw	s2,0(sp)
 1f8:	00001437          	lui	s0,0x1
 1fc:	00001937          	lui	s2,0x1
 200:	8bd40793          	addi	a5,s0,-1859 # 8bd <_etext>
 204:	8bd90913          	addi	s2,s2,-1859 # 8bd <_etext>
 208:	40f90933          	sub	s2,s2,a5
 20c:	00112623          	sw	ra,12(sp)
 210:	00912223          	sw	s1,4(sp)
 214:	40295913          	srai	s2,s2,0x2
 218:	02090063          	beqz	s2,238 <__libc_init_array+0x4c>
 21c:	8bd40413          	addi	s0,s0,-1859
 220:	00000493          	li	s1,0
 224:	00042783          	lw	a5,0(s0)
 228:	00148493          	addi	s1,s1,1
 22c:	00440413          	addi	s0,s0,4
 230:	000780e7          	jalr	a5
 234:	fe9918e3          	bne	s2,s1,224 <__libc_init_array+0x38>
 238:	00001437          	lui	s0,0x1
 23c:	00001937          	lui	s2,0x1
 240:	8bd40793          	addi	a5,s0,-1859 # 8bd <_etext>
 244:	8bd90913          	addi	s2,s2,-1859 # 8bd <_etext>
 248:	40f90933          	sub	s2,s2,a5
 24c:	40295913          	srai	s2,s2,0x2
 250:	02090063          	beqz	s2,270 <__libc_init_array+0x84>
 254:	8bd40413          	addi	s0,s0,-1859
 258:	00000493          	li	s1,0
 25c:	00042783          	lw	a5,0(s0)
 260:	00148493          	addi	s1,s1,1
 264:	00440413          	addi	s0,s0,4
 268:	000780e7          	jalr	a5
 26c:	fe9918e3          	bne	s2,s1,25c <__libc_init_array+0x70>
 270:	00c12083          	lw	ra,12(sp)
 274:	00812403          	lw	s0,8(sp)
 278:	00412483          	lw	s1,4(sp)
 27c:	00012903          	lw	s2,0(sp)
 280:	01010113          	addi	sp,sp,16
 284:	00008067          	ret

00000288 <memset>:
 288:	00f00313          	li	t1,15
 28c:	00050713          	mv	a4,a0
 290:	02c37e63          	bgeu	t1,a2,2cc <memset+0x44>
 294:	00f77793          	andi	a5,a4,15
 298:	0a079063          	bnez	a5,338 <memset+0xb0>
 29c:	08059263          	bnez	a1,320 <memset+0x98>
 2a0:	ff067693          	andi	a3,a2,-16
 2a4:	00f67613          	andi	a2,a2,15
 2a8:	00e686b3          	add	a3,a3,a4
 2ac:	00b72023          	sw	a1,0(a4)
 2b0:	00b72223          	sw	a1,4(a4)
 2b4:	00b72423          	sw	a1,8(a4)
 2b8:	00b72623          	sw	a1,12(a4)
 2bc:	01070713          	addi	a4,a4,16
 2c0:	fed766e3          	bltu	a4,a3,2ac <memset+0x24>
 2c4:	00061463          	bnez	a2,2cc <memset+0x44>
 2c8:	00008067          	ret
 2cc:	40c306b3          	sub	a3,t1,a2
 2d0:	00269693          	slli	a3,a3,0x2
 2d4:	00000297          	auipc	t0,0x0
 2d8:	005686b3          	add	a3,a3,t0
 2dc:	00c68067          	jr	12(a3)
 2e0:	00b70723          	sb	a1,14(a4)
 2e4:	00b706a3          	sb	a1,13(a4)
 2e8:	00b70623          	sb	a1,12(a4)
 2ec:	00b705a3          	sb	a1,11(a4)
 2f0:	00b70523          	sb	a1,10(a4)
 2f4:	00b704a3          	sb	a1,9(a4)
 2f8:	00b70423          	sb	a1,8(a4)
 2fc:	00b703a3          	sb	a1,7(a4)
 300:	00b70323          	sb	a1,6(a4)
 304:	00b702a3          	sb	a1,5(a4)
 308:	00b70223          	sb	a1,4(a4)
 30c:	00b701a3          	sb	a1,3(a4)
 310:	00b70123          	sb	a1,2(a4)
 314:	00b700a3          	sb	a1,1(a4)
 318:	00b70023          	sb	a1,0(a4)
 31c:	00008067          	ret
 320:	0ff5f593          	andi	a1,a1,255
 324:	00859693          	slli	a3,a1,0x8
 328:	00d5e5b3          	or	a1,a1,a3
 32c:	01059693          	slli	a3,a1,0x10
 330:	00d5e5b3          	or	a1,a1,a3
 334:	f6dff06f          	j	2a0 <memset+0x18>
 338:	00279693          	slli	a3,a5,0x2
 33c:	00000297          	auipc	t0,0x0
 340:	005686b3          	add	a3,a3,t0
 344:	00008293          	mv	t0,ra
 348:	fa0680e7          	jalr	-96(a3)
 34c:	00028093          	mv	ra,t0
 350:	ff078793          	addi	a5,a5,-16
 354:	40f70733          	sub	a4,a4,a5
 358:	00f60633          	add	a2,a2,a5
 35c:	f6c378e3          	bgeu	t1,a2,2cc <memset+0x44>
 360:	f3dff06f          	j	29c <memset+0x14>

00000364 <__register_exitproc>:
 364:	000017b7          	lui	a5,0x1
 368:	8c07a703          	lw	a4,-1856(a5) # 8c0 <_global_impure_ptr>
 36c:	14872783          	lw	a5,328(a4)
 370:	04078c63          	beqz	a5,3c8 <__register_exitproc+0x64>
 374:	0047a703          	lw	a4,4(a5)
 378:	01f00813          	li	a6,31
 37c:	06e84e63          	blt	a6,a4,3f8 <__register_exitproc+0x94>
 380:	00271813          	slli	a6,a4,0x2
 384:	02050663          	beqz	a0,3b0 <__register_exitproc+0x4c>
 388:	01078333          	add	t1,a5,a6
 38c:	08c32423          	sw	a2,136(t1)
 390:	1887a883          	lw	a7,392(a5)
 394:	00100613          	li	a2,1
 398:	00e61633          	sll	a2,a2,a4
 39c:	00c8e8b3          	or	a7,a7,a2
 3a0:	1917a423          	sw	a7,392(a5)
 3a4:	10d32423          	sw	a3,264(t1)
 3a8:	00200693          	li	a3,2
 3ac:	02d50463          	beq	a0,a3,3d4 <__register_exitproc+0x70>
 3b0:	00170713          	addi	a4,a4,1
 3b4:	00e7a223          	sw	a4,4(a5)
 3b8:	010787b3          	add	a5,a5,a6
 3bc:	00b7a423          	sw	a1,8(a5)
 3c0:	00000513          	li	a0,0
 3c4:	00008067          	ret
 3c8:	14c70793          	addi	a5,a4,332
 3cc:	14f72423          	sw	a5,328(a4)
 3d0:	fa5ff06f          	j	374 <__register_exitproc+0x10>
 3d4:	18c7a683          	lw	a3,396(a5)
 3d8:	00170713          	addi	a4,a4,1
 3dc:	00e7a223          	sw	a4,4(a5)
 3e0:	00c6e633          	or	a2,a3,a2
 3e4:	18c7a623          	sw	a2,396(a5)
 3e8:	010787b3          	add	a5,a5,a6
 3ec:	00b7a423          	sw	a1,8(a5)
 3f0:	00000513          	li	a0,0
 3f4:	00008067          	ret
 3f8:	fff00513          	li	a0,-1
 3fc:	00008067          	ret

00000400 <_Z14loadbinaryblobv>:
 400:	00001597          	auipc	a1,0x1
 404:	9b85a583          	lw	a1,-1608(a1) # db8 <_GLOBAL_OFFSET_TABLE_+0x8>
 408:	00001517          	auipc	a0,0x1
 40c:	9b852503          	lw	a0,-1608(a0) # dc0 <_GLOBAL_OFFSET_TABLE_+0x10>
 410:	fe010113          	addi	sp,sp,-32
 414:	0005a783          	lw	a5,0(a1)
 418:	00052803          	lw	a6,0(a0)
 41c:	01c10613          	addi	a2,sp,28
 420:	02010713          	addi	a4,sp,32
 424:	00012c23          	sw	zero,24(sp)
 428:	00012e23          	sw	zero,28(sp)
 42c:	00060693          	mv	a3,a2
 430:	00e12623          	sw	a4,12(sp)
 434:	0007a703          	lw	a4,0(a5)
 438:	fe070ee3          	beqz	a4,434 <_Z14loadbinaryblobv+0x34>
 43c:	00084703          	lbu	a4,0(a6)
 440:	00168693          	addi	a3,a3,1
 444:	fee68fa3          	sb	a4,-1(a3)
 448:	00c12703          	lw	a4,12(sp)
 44c:	fee694e3          	bne	a3,a4,434 <_Z14loadbinaryblobv+0x34>
 450:	01810693          	addi	a3,sp,24
 454:	0007a703          	lw	a4,0(a5)
 458:	fe070ee3          	beqz	a4,454 <_Z14loadbinaryblobv+0x54>
 45c:	00084703          	lbu	a4,0(a6)
 460:	00168693          	addi	a3,a3,1
 464:	fee68fa3          	sb	a4,-1(a3)
 468:	fec696e3          	bne	a3,a2,454 <_Z14loadbinaryblobv+0x54>
 46c:	01812703          	lw	a4,24(sp)
 470:	01c12683          	lw	a3,28(sp)
 474:	02070663          	beqz	a4,4a0 <_Z14loadbinaryblobv+0xa0>
 478:	00e68633          	add	a2,a3,a4
 47c:	0007a703          	lw	a4,0(a5)
 480:	fe070ee3          	beqz	a4,47c <_Z14loadbinaryblobv+0x7c>
 484:	00052783          	lw	a5,0(a0)
 488:	00168693          	addi	a3,a3,1
 48c:	0007c783          	lbu	a5,0(a5)
 490:	0ff7f793          	andi	a5,a5,255
 494:	fef68fa3          	sb	a5,-1(a3)
 498:	0005a783          	lw	a5,0(a1)
 49c:	fed610e3          	bne	a2,a3,47c <_Z14loadbinaryblobv+0x7c>
 4a0:	02010113          	addi	sp,sp,32
 4a4:	00008067          	ret

000004a8 <_Z9runbinaryv>:
 4a8:	00001797          	auipc	a5,0x1
 4ac:	9107a783          	lw	a5,-1776(a5) # db8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4b0:	fe010113          	addi	sp,sp,-32
 4b4:	0007a703          	lw	a4,0(a5)
 4b8:	00001797          	auipc	a5,0x1
 4bc:	9087a783          	lw	a5,-1784(a5) # dc0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4c0:	0007a603          	lw	a2,0(a5)
 4c4:	02010793          	addi	a5,sp,32
 4c8:	00012e23          	sw	zero,28(sp)
 4cc:	01c10693          	addi	a3,sp,28
 4d0:	00f12623          	sw	a5,12(sp)
 4d4:	00072783          	lw	a5,0(a4)
 4d8:	fe078ee3          	beqz	a5,4d4 <_Z9runbinaryv+0x2c>
 4dc:	00064783          	lbu	a5,0(a2)
 4e0:	00168693          	addi	a3,a3,1
 4e4:	fef68fa3          	sb	a5,-1(a3)
 4e8:	00c12783          	lw	a5,12(sp)
 4ec:	fed794e3          	bne	a5,a3,4d4 <_Z9runbinaryv+0x2c>
 4f0:	01c12083          	lw	ra,28(sp)
 4f4:	f0000053          	fmv.w.x	ft0,zero
 4f8:	f00000d3          	fmv.w.x	ft1,zero
 4fc:	f0000153          	fmv.w.x	ft2,zero
 500:	f00001d3          	fmv.w.x	ft3,zero
 504:	f0000253          	fmv.w.x	ft4,zero
 508:	f00002d3          	fmv.w.x	ft5,zero
 50c:	f0000353          	fmv.w.x	ft6,zero
 510:	f00003d3          	fmv.w.x	ft7,zero
 514:	f0000453          	fmv.w.x	fs0,zero
 518:	f00004d3          	fmv.w.x	fs1,zero
 51c:	f0000553          	fmv.w.x	fa0,zero
 520:	f00005d3          	fmv.w.x	fa1,zero
 524:	f0000653          	fmv.w.x	fa2,zero
 528:	f00006d3          	fmv.w.x	fa3,zero
 52c:	f0000753          	fmv.w.x	fa4,zero
 530:	f00007d3          	fmv.w.x	fa5,zero
 534:	f0000853          	fmv.w.x	fa6,zero
 538:	f00008d3          	fmv.w.x	fa7,zero
 53c:	f0000953          	fmv.w.x	fs2,zero
 540:	f00009d3          	fmv.w.x	fs3,zero
 544:	f0000a53          	fmv.w.x	fs4,zero
 548:	f0000ad3          	fmv.w.x	fs5,zero
 54c:	f0000b53          	fmv.w.x	fs6,zero
 550:	f0000bd3          	fmv.w.x	fs7,zero
 554:	f0000c53          	fmv.w.x	fs8,zero
 558:	f0000cd3          	fmv.w.x	fs9,zero
 55c:	f0000d53          	fmv.w.x	fs10,zero
 560:	f0000dd3          	fmv.w.x	fs11,zero
 564:	f0000e53          	fmv.w.x	ft8,zero
 568:	f0000ed3          	fmv.w.x	ft9,zero
 56c:	f0000f53          	fmv.w.x	ft10,zero
 570:	f0000fd3          	fmv.w.x	ft11,zero
 574:	00020637          	lui	a2,0x20
 578:	ff060613          	addi	a2,a2,-16 # 1fff0 <__stack+0x1e200>
 57c:	00060113          	mv	sp,a2
 580:	00008067          	ret
 584:	02010113          	addi	sp,sp,32
 588:	00008067          	ret

0000058c <_Z8echotermPKc>:
 58c:	00054683          	lbu	a3,0(a0)
 590:	02068663          	beqz	a3,5bc <_Z8echotermPKc+0x30>
 594:	00000793          	li	a5,0
 598:	00001617          	auipc	a2,0x1
 59c:	84062603          	lw	a2,-1984(a2) # dd8 <_GLOBAL_OFFSET_TABLE_+0x28>
 5a0:	00062703          	lw	a4,0(a2)
 5a4:	00f70733          	add	a4,a4,a5
 5a8:	00178793          	addi	a5,a5,1
 5ac:	00d70023          	sb	a3,0(a4)
 5b0:	00f50733          	add	a4,a0,a5
 5b4:	00074683          	lbu	a3,0(a4)
 5b8:	fe0694e3          	bnez	a3,5a0 <_Z8echotermPKc+0x14>
 5bc:	00008067          	ret

000005c0 <main>:
 5c0:	f9010113          	addi	sp,sp,-112
 5c4:	00000517          	auipc	a0,0x0
 5c8:	2d850513          	addi	a0,a0,728 # 89c <main+0x2dc>
 5cc:	06812423          	sw	s0,104(sp)
 5d0:	06912223          	sw	s1,100(sp)
 5d4:	07212023          	sw	s2,96(sp)
 5d8:	05312e23          	sw	s3,92(sp)
 5dc:	05412c23          	sw	s4,88(sp)
 5e0:	05512a23          	sw	s5,84(sp)
 5e4:	05612823          	sw	s6,80(sp)
 5e8:	05712623          	sw	s7,76(sp)
 5ec:	05812423          	sw	s8,72(sp)
 5f0:	05912223          	sw	s9,68(sp)
 5f4:	05a12023          	sw	s10,64(sp)
 5f8:	03b12e23          	sw	s11,60(sp)
 5fc:	06112623          	sw	ra,108(sp)
 600:	f8dff0ef          	jal	ra,58c <_Z8echotermPKc>
 604:	00000e17          	auipc	t3,0x0
 608:	7b8e2e03          	lw	t3,1976(t3) # dbc <_GLOBAL_OFFSET_TABLE_+0xc>
 60c:	000e2783          	lw	a5,0(t3)
 610:	08100713          	li	a4,129
 614:	00000517          	auipc	a0,0x0
 618:	7a452503          	lw	a0,1956(a0) # db8 <_GLOBAL_OFFSET_TABLE_+0x8>
 61c:	00000d97          	auipc	s11,0x0
 620:	7a4dad83          	lw	s11,1956(s11) # dc0 <_GLOBAL_OFFSET_TABLE_+0x10>
 624:	00e7a023          	sw	a4,0(a5)
 628:	00052583          	lw	a1,0(a0)
 62c:	0e100713          	li	a4,225
 630:	000daf03          	lw	t5,0(s11)
 634:	00e7a223          	sw	a4,4(a5)
 638:	00001337          	lui	t1,0x1
 63c:	01700713          	li	a4,23
 640:	f1f1f8b7          	lui	a7,0xf1f1f
 644:	0007c837          	lui	a6,0x7c
 648:	00010b37          	lui	s6,0x10
 64c:	00e7a423          	sw	a4,8(a5)
 650:	00000993          	li	s3,0
 654:	00000413          	li	s0,0
 658:	00000493          	li	s1,0
 65c:	00800e93          	li	t4,8
 660:	00800a93          	li	s5,8
 664:	00000c13          	li	s8,0
 668:	00000913          	li	s2,0
 66c:	00000613          	li	a2,0
 670:	00000a13          	li	s4,0
 674:	00080cb7          	lui	s9,0x80
 678:	00000d17          	auipc	s10,0x0
 67c:	760d2d03          	lw	s10,1888(s10) # dd8 <_GLOBAL_OFFSET_TABLE_+0x28>
 680:	fff30b93          	addi	s7,t1,-1 # fff <__BSS_END__$+0x20f>
 684:	08188893          	addi	a7,a7,129 # f1f1f081 <__stack+0xf1f1d291>
 688:	49180813          	addi	a6,a6,1169 # 7c491 <__stack+0x7a6a1>
 68c:	fffb0b13          	addi	s6,s6,-1 # ffff <__stack+0xe20f>
 690:	0005a783          	lw	a5,0(a1)
 694:	04078063          	beqz	a5,6d4 <main+0x114>
 698:	000f4783          	lbu	a5,0(t5)
 69c:	03010713          	addi	a4,sp,48
 6a0:	00c70733          	add	a4,a4,a2
 6a4:	0ff7f793          	andi	a5,a5,255
 6a8:	00d00693          	li	a3,13
 6ac:	fef70023          	sb	a5,-32(a4)
 6b0:	12d78c63          	beq	a5,a3,7e8 <main+0x228>
 6b4:	000d2683          	lw	a3,0(s10)
 6b8:	00160613          	addi	a2,a2,1
 6bc:	01f00713          	li	a4,31
 6c0:	00f68023          	sb	a5,0(a3)
 6c4:	16c77263          	bgeu	a4,a2,828 <main+0x268>
 6c8:	00052583          	lw	a1,0(a0)
 6cc:	000daf03          	lw	t5,0(s11)
 6d0:	00000613          	li	a2,0
 6d4:	00140413          	addi	s0,s0,1
 6d8:	017477b3          	and	a5,s0,s7
 6dc:	fa079ae3          	bnez	a5,690 <main+0xd0>
 6e0:	000e2783          	lw	a5,0(t3)
 6e4:	01697fb3          	and	t6,s2,s6
 6e8:	01fa62b3          	or	t0,s4,t6
 6ec:	0117a023          	sw	a7,0(a5)
 6f0:	0107a223          	sw	a6,4(a5)
 6f4:	016af733          	and	a4,s5,s6
 6f8:	00a29693          	slli	a3,t0,0xa
 6fc:	01300393          	li	t2,19
 700:	0162d293          	srli	t0,t0,0x16
 704:	0077a423          	sw	t2,8(a5)
 708:	01476733          	or	a4,a4,s4
 70c:	0816e693          	ori	a3,a3,129
 710:	00a29293          	slli	t0,t0,0xa
 714:	00d7a023          	sw	a3,0(a5)
 718:	00a71393          	slli	t2,a4,0xa
 71c:	01675693          	srli	a3,a4,0x16
 720:	0912e293          	ori	t0,t0,145
 724:	0057a223          	sw	t0,4(a5)
 728:	01fce733          	or	a4,s9,t6
 72c:	00a69693          	slli	a3,a3,0xa
 730:	1013ef93          	ori	t6,t2,257
 734:	01f7a023          	sw	t6,0(a5)
 738:	1216e693          	ori	a3,a3,289
 73c:	00a71f93          	slli	t6,a4,0xa
 740:	01675713          	srli	a4,a4,0x16
 744:	00d7a223          	sw	a3,4(a5)
 748:	00a71713          	slli	a4,a4,0xa
 74c:	181fe693          	ori	a3,t6,385
 750:	00d7a423          	sw	a3,8(a5)
 754:	1b176713          	ori	a4,a4,433
 758:	00d49693          	slli	a3,s1,0xd
 75c:	d1530f93          	addi	t6,t1,-747
 760:	00e7a623          	sw	a4,12(a5)
 764:	01f6e733          	or	a4,a3,t6
 768:	00e7a823          	sw	a4,16(a5)
 76c:	00890913          	addi	s2,s2,8
 770:	0f800713          	li	a4,248
 774:	008a8a93          	addi	s5,s5,8
 778:	03275263          	bge	a4,s2,79c <main+0x1dc>
 77c:	008c0c13          	addi	s8,s8,8
 780:	0b800713          	li	a4,184
 784:	0b874863          	blt	a4,s8,834 <main+0x274>
 788:	008e8e93          	addi	t4,t4,8
 78c:	00800a93          	li	s5,8
 790:	00000913          	li	s2,0
 794:	010c1a13          	slli	s4,s8,0x10
 798:	010e9c93          	slli	s9,t4,0x10
 79c:	0019c993          	xori	s3,s3,1
 7a0:	00a99713          	slli	a4,s3,0xa
 7a4:	08176713          	ori	a4,a4,129
 7a8:	00e7a023          	sw	a4,0(a5)
 7ac:	09100713          	li	a4,145
 7b0:	00e7a223          	sw	a4,4(a5)
 7b4:	01700713          	li	a4,23
 7b8:	00e7a423          	sw	a4,8(a5)
 7bc:	0005a783          	lw	a5,0(a1)
 7c0:	00148493          	addi	s1,s1,1
 7c4:	0ff4f493          	andi	s1,s1,255
 7c8:	f00786e3          	beqz	a5,6d4 <main+0x114>
 7cc:	000f4783          	lbu	a5,0(t5)
 7d0:	03010713          	addi	a4,sp,48
 7d4:	00c70733          	add	a4,a4,a2
 7d8:	0ff7f793          	andi	a5,a5,255
 7dc:	00d00693          	li	a3,13
 7e0:	fef70023          	sb	a5,-32(a4)
 7e4:	ecd798e3          	bne	a5,a3,6b4 <main+0xf4>
 7e8:	fe070023          	sb	zero,-32(a4)
 7ec:	01114783          	lbu	a5,17(sp)
 7f0:	06900713          	li	a4,105
 7f4:	04e78e63          	beq	a5,a4,850 <main+0x290>
 7f8:	07500713          	li	a4,117
 7fc:	00e79863          	bne	a5,a4,80c <main+0x24c>
 800:	01214703          	lbu	a4,18(sp)
 804:	06e00793          	li	a5,110
 808:	08f70463          	beq	a4,a5,890 <main+0x2d0>
 80c:	000d2783          	lw	a5,0(s10)
 810:	00d00713          	li	a4,13
 814:	00000613          	li	a2,0
 818:	00e78023          	sb	a4,0(a5)
 81c:	000d2783          	lw	a5,0(s10)
 820:	00a00713          	li	a4,10
 824:	00e780a3          	sb	a4,1(a5)
 828:	00052583          	lw	a1,0(a0)
 82c:	000daf03          	lw	t5,0(s11)
 830:	ea5ff06f          	j	6d4 <main+0x114>
 834:	00800e93          	li	t4,8
 838:	00800a93          	li	s5,8
 83c:	00000c13          	li	s8,0
 840:	00000913          	li	s2,0
 844:	00000a13          	li	s4,0
 848:	00080cb7          	lui	s9,0x80
 84c:	f51ff06f          	j	79c <main+0x1dc>
 850:	01214703          	lbu	a4,18(sp)
 854:	06e00793          	li	a5,110
 858:	faf71ae3          	bne	a4,a5,80c <main+0x24c>
 85c:	01d12623          	sw	t4,12(sp)
 860:	ba1ff0ef          	jal	ra,400 <_Z14loadbinaryblobv>
 864:	f1f1f7b7          	lui	a5,0xf1f1f
 868:	08178893          	addi	a7,a5,129 # f1f1f081 <__stack+0xf1f1d291>
 86c:	0007c7b7          	lui	a5,0x7c
 870:	00c12e83          	lw	t4,12(sp)
 874:	00001337          	lui	t1,0x1
 878:	00000517          	auipc	a0,0x0
 87c:	54052503          	lw	a0,1344(a0) # db8 <_GLOBAL_OFFSET_TABLE_+0x8>
 880:	00000e17          	auipc	t3,0x0
 884:	53ce2e03          	lw	t3,1340(t3) # dbc <_GLOBAL_OFFSET_TABLE_+0xc>
 888:	49178813          	addi	a6,a5,1169 # 7c491 <__stack+0x7a6a1>
 88c:	f81ff06f          	j	80c <main+0x24c>
 890:	01d12623          	sw	t4,12(sp)
 894:	c15ff0ef          	jal	ra,4a8 <_Z9runbinaryv>
 898:	fcdff06f          	j	864 <main+0x2a4>
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9484 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 00017c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000017c 00117c 000720 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000089c 00189c 000021 01 AMS  0   0  4
  [ 4] .srodata          PROGBITS        000008c0 0018c0 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        000008c4 0018c4 0000b0 00   A  0   0  4
  [ 6] .data             PROGBITS        00000978 001978 000438 00  WA  0   0  8
  [ 7] .got              PROGBITS        00000db0 001db0 00002c 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00000ddc 001ddc 000008 04  WA  0   0  4
  [ 9] .sbss             NOBITS          00000de4 001de4 00000c 00  WA  0   0  4
  [10] .stack            NOBITS          00000df0 001de4 001000 00  WA  0   0  1
  [11] .comment          PROGBITS        00000000 001de4 000012 01  MS  0   0  1
  [12] .riscv.attributes RISCV_ATTRIBUTE 00000000 001df6 000026 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001e1c 000410 10     14  30  4
  [14] .strtab           STRTAB          00000000 00222c 000262 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00248e 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00de4 0x01df0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sbss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 65 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000017c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000089c     0 SECTION LOCAL  DEFAULT    3 
     4: 000008c0     0 SECTION LOCAL  DEFAULT    4 
     5: 000008c4     0 SECTION LOCAL  DEFAULT    5 
     6: 00000978     0 SECTION LOCAL  DEFAULT    6 
     7: 00000db0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000ddc     0 SECTION LOCAL  DEFAULT    8 
     9: 00000de4     0 SECTION LOCAL  DEFAULT    9 
    10: 00000df0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoichi.cpp
    14: 00000148     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    20: 00000978  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    23: 000008bd     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    24: 000008bd     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    25: 000008bd     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    26: 000008bd     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    27: 00000db0     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    28: 000008bd     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    29: 000008bd     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    30: 000015f0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    31: 00000980     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    32: 000008bd     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    33: 00000da8     4 OBJECT  GLOBAL DEFAULT    6 UARTRXStatus
    34: 000015f0     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    35: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    36: 00000da0     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    37: 00000df0     0 NOTYPE  GLOBAL DEFAULT   10 _bss_start
    38: 00000dec     4 OBJECT  GLOBAL DEFAULT    9 __malloc_top_pad
    39: 00000de8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_sbrked_mem
    40: 000008c0     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    41: 000001ec   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    42: 00000da4     4 OBJECT  GLOBAL DEFAULT    6 UARTRX
    43: 000004a8   228 FUNC    GLOBAL DEFAULT    2 _Z9runbinaryv
    44: 00000df0     0 NOTYPE  GLOBAL DEFAULT   10 _bss_end
    45: 00000190    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    46: 0000058c    52 FUNC    GLOBAL DEFAULT    2 _Z8echotermPKc
    47: 00001df0     0 NOTYPE  GLOBAL DEFAULT   10 __stack_top
    48: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    49: 00000000   348 FUNC    GLOBAL DEFAULT    1 _start
    50: 00000364   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    51: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    52: 00000288   220 FUNC    GLOBAL DEFAULT    2 memset
    53: 000005c0   732 FUNC    GLOBAL DEFAULT    2 main
    54: 00000de4     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_total_mem
    55: 00000df0     0 NOTYPE  GLOBAL DEFAULT   10 _stack_end
    56: 0000017c    20 FUNC    GLOBAL DEFAULT    2 atexit
    57: 00000df0     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_END__$
    58: 00001df0     0 NOTYPE  GLOBAL DEFAULT   10 __stack
    59: 00000db0     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    60: 00001df0     0 NOTYPE  GLOBAL DEFAULT   10 _end
    61: 0000015c    32 FUNC    GLOBAL DEFAULT    1 _exit
    62: 00000dac     4 OBJECT  GLOBAL DEFAULT    6 UARTTX
    63: 00000df0     0 NOTYPE  GLOBAL DEFAULT    9 _fbss
    64: 00000400   168 FUNC    GLOBAL DEFAULT    2 _Z14loadbinaryblobv

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
