
ROM_nekoichi.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000064 l    d  .text	00000000 .text
00001700 l    d  .rodata	00000000 .rodata
00001b38 l    d  .srodata	00000000 .srodata
00001b3c l    d  .eh_frame	00000000 .eh_frame
00001c70 l    d  .data	00000000 .data
000020b0 l    d  .got	00000000 .got
000020e4 l    d  .got.plt	00000000 .got.plt
000020ec l    d  .sdata	00000000 .sdata
00002168 l    d  .sbss	00000000 .sbss
00002174 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 ROM_nekoichi.cpp
0000004c l       .boot	00000000 noatexitfound
00002098 l     O .data	00000004 _ZZ16DrawRotatingRectffE4roll
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 nekoichi.cpp
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
00001768 l     O .rodata	00000080 npio2_hw
000017e8 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
00001b00 l     O .rodata	0000002c PIo2
00001b2c l     O .rodata	0000000c init_jk
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 impure.c
00001c70 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
00001b38 l       .srodata	00000000 __fini_array_end
00001b38 l       .srodata	00000000 __fini_array_start
00001b38 l       .srodata	00000000 __init_array_end
00001b38 l       .srodata	00000000 __preinit_array_end
000020b0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00001b38 l       .srodata	00000000 __init_array_start
00001b38 l       .srodata	00000000 __preinit_array_start
000006d8 g     F .text	000000f4 _Z13RunBinaryBlobv
000028f0 g       *ABS*	00000000 __global_pointer$
00001c70 g       .data	00000000 _fdata
00000a0c g     F .text	000002d4 __ieee754_rem_pio2f
00001b38 g       .rodata	00000000 _etext
000028f0 g       .sdata	00000000 _gp
000020a4 g     O .data	00000004 IO_UARTRX
00000064 g       .boot	00000000 _boot
00002174 g       .bss	00000000 _bss_start
00002170 g     O .sbss	00000004 __malloc_top_pad
00001560 g     F .text	00000008 fabsf
0000216c g     O .sbss	00000004 __malloc_max_sbrked_mem
000020a0 g     O .data	00000004 IO_GPUFIFO
00001b38 g     O .srodata	00000004 _global_impure_ptr
000004fc g     F .text	00000134 _Z14SubmitGPUFramev
000000d4 g     F .text	0000009c __libc_init_array
000014d0 g     F .text	00000090 __kernel_sinf
000008e0 g     F .text	00000094 cosf
0000217c g       .bss	00000000 _bss_end
00000078 g     F .text	0000005c __libc_fini_array
00002178 g     O .bss	00000004 vramPage
00000ce0 g     F .text	000000bc __kernel_cosf
00000064 g       .boot	00000000 _ftext
00000000 g     F .boot	00000064 _start
0000024c g     F .text	0000009c __register_exitproc
00001614 g     F .text	000000ec scalbnf
00000a00 g       *ABS*	00000000 _STACK_SIZE
00000170 g     F .text	000000dc memset
000007cc g     F .text	000000e8 main
00000630 g     F .text	000000a8 _Z14LoadBinaryBlobv
00002168 g     O .sbss	00000004 __malloc_max_total_mem
0000209c g     O .data	00000004 gpuSideSubmitCounter
000002e8 g     F .text	00000214 _Z16DrawRotatingRectff
00000064 g     F .text	00000014 atexit
000020ac g     O .data	00000004 IO_UARTTX
000020a8 g     O .data	00000004 IO_UARTRXByteCount
0000217c g       .bss	00000000 __BSS_END__$
00000974 g     F .text	00000098 sinf
000008b4 g     F .text	0000002c _Z8EchoUARTPKc
000020b0 g       .data	00000000 _edata
00002180 g       .bss	00000000 _end
00002174 g     O .bss	00000004 gpuSubmitCounter
00000064 g     F .boot	00000000 _exit
00000d9c g     F .text	00000734 __kernel_rem_pio2f
00001568 g     F .text	000000ac floorf
00002168 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00002197          	auipc	gp,0x2
   4:	0b41a183          	lw	gp,180(gp) # 20b4 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	00020137          	lui	sp,0x20
   c:	ff010113          	addi	sp,sp,-16 # 1fff0 <__global_pointer$+0x1d700>
  10:	00010413          	mv	s0,sp
  14:	00002517          	auipc	a0,0x2
  18:	0b452503          	lw	a0,180(a0) # 20c8 <_GLOBAL_OFFSET_TABLE_+0x18>
  1c:	00002617          	auipc	a2,0x2
  20:	0c062603          	lw	a2,192(a2) # 20dc <_GLOBAL_OFFSET_TABLE_+0x2c>
  24:	40a60633          	sub	a2,a2,a0
  28:	00000593          	li	a1,0
  2c:	144000ef          	jal	ra,170 <memset>
  30:	00002517          	auipc	a0,0x2
  34:	0a052503          	lw	a0,160(a0) # 20d0 <_GLOBAL_OFFSET_TABLE_+0x20>
  38:	00050a63          	beqz	a0,4c <noatexitfound>
  3c:	00001517          	auipc	a0,0x1
  40:	00002517          	auipc	a0,0x2
  44:	08052503          	lw	a0,128(a0) # 20c0 <_GLOBAL_OFFSET_TABLE_+0x10>
  48:	01c000ef          	jal	ra,64 <_exit>

0000004c <noatexitfound>:
  4c:	088000ef          	jal	ra,d4 <__libc_init_array>
  50:	00012503          	lw	a0,0(sp)
  54:	00410593          	addi	a1,sp,4
  58:	00000613          	li	a2,0
  5c:	7700006f          	j	7cc <main>
  60:	00100073          	ebreak

Disassembly of section .text:

00000064 <atexit>:
      64:	00050593          	mv	a1,a0
      68:	00000693          	li	a3,0
      6c:	00000613          	li	a2,0
      70:	00000513          	li	a0,0
      74:	1d80006f          	j	24c <__register_exitproc>

00000078 <__libc_fini_array>:
      78:	ff010113          	addi	sp,sp,-16
      7c:	00812423          	sw	s0,8(sp)
      80:	000027b7          	lui	a5,0x2
      84:	00002437          	lui	s0,0x2
      88:	b3840413          	addi	s0,s0,-1224 # 1b38 <_global_impure_ptr>
      8c:	b3878793          	addi	a5,a5,-1224 # 1b38 <_global_impure_ptr>
      90:	408787b3          	sub	a5,a5,s0
      94:	00912223          	sw	s1,4(sp)
      98:	00112623          	sw	ra,12(sp)
      9c:	4027d493          	srai	s1,a5,0x2
      a0:	02048063          	beqz	s1,c0 <__libc_fini_array+0x48>
      a4:	ffc78793          	addi	a5,a5,-4
      a8:	00878433          	add	s0,a5,s0
      ac:	00042783          	lw	a5,0(s0)
      b0:	fff48493          	addi	s1,s1,-1
      b4:	ffc40413          	addi	s0,s0,-4
      b8:	000780e7          	jalr	a5
      bc:	fe0498e3          	bnez	s1,ac <__libc_fini_array+0x34>
      c0:	00c12083          	lw	ra,12(sp)
      c4:	00812403          	lw	s0,8(sp)
      c8:	00412483          	lw	s1,4(sp)
      cc:	01010113          	addi	sp,sp,16
      d0:	00008067          	ret

000000d4 <__libc_init_array>:
      d4:	ff010113          	addi	sp,sp,-16
      d8:	00812423          	sw	s0,8(sp)
      dc:	01212023          	sw	s2,0(sp)
      e0:	00002437          	lui	s0,0x2
      e4:	00002937          	lui	s2,0x2
      e8:	b3840793          	addi	a5,s0,-1224 # 1b38 <_global_impure_ptr>
      ec:	b3890913          	addi	s2,s2,-1224 # 1b38 <_global_impure_ptr>
      f0:	40f90933          	sub	s2,s2,a5
      f4:	00112623          	sw	ra,12(sp)
      f8:	00912223          	sw	s1,4(sp)
      fc:	40295913          	srai	s2,s2,0x2
     100:	02090063          	beqz	s2,120 <__libc_init_array+0x4c>
     104:	b3840413          	addi	s0,s0,-1224
     108:	00000493          	li	s1,0
     10c:	00042783          	lw	a5,0(s0)
     110:	00148493          	addi	s1,s1,1
     114:	00440413          	addi	s0,s0,4
     118:	000780e7          	jalr	a5
     11c:	fe9918e3          	bne	s2,s1,10c <__libc_init_array+0x38>
     120:	00002437          	lui	s0,0x2
     124:	00002937          	lui	s2,0x2
     128:	b3840793          	addi	a5,s0,-1224 # 1b38 <_global_impure_ptr>
     12c:	b3890913          	addi	s2,s2,-1224 # 1b38 <_global_impure_ptr>
     130:	40f90933          	sub	s2,s2,a5
     134:	40295913          	srai	s2,s2,0x2
     138:	02090063          	beqz	s2,158 <__libc_init_array+0x84>
     13c:	b3840413          	addi	s0,s0,-1224
     140:	00000493          	li	s1,0
     144:	00042783          	lw	a5,0(s0)
     148:	00148493          	addi	s1,s1,1
     14c:	00440413          	addi	s0,s0,4
     150:	000780e7          	jalr	a5
     154:	fe9918e3          	bne	s2,s1,144 <__libc_init_array+0x70>
     158:	00c12083          	lw	ra,12(sp)
     15c:	00812403          	lw	s0,8(sp)
     160:	00412483          	lw	s1,4(sp)
     164:	00012903          	lw	s2,0(sp)
     168:	01010113          	addi	sp,sp,16
     16c:	00008067          	ret

00000170 <memset>:
     170:	00f00313          	li	t1,15
     174:	00050713          	mv	a4,a0
     178:	02c37e63          	bgeu	t1,a2,1b4 <memset+0x44>
     17c:	00f77793          	andi	a5,a4,15
     180:	0a079063          	bnez	a5,220 <memset+0xb0>
     184:	08059263          	bnez	a1,208 <memset+0x98>
     188:	ff067693          	andi	a3,a2,-16
     18c:	00f67613          	andi	a2,a2,15
     190:	00e686b3          	add	a3,a3,a4
     194:	00b72023          	sw	a1,0(a4)
     198:	00b72223          	sw	a1,4(a4)
     19c:	00b72423          	sw	a1,8(a4)
     1a0:	00b72623          	sw	a1,12(a4)
     1a4:	01070713          	addi	a4,a4,16
     1a8:	fed766e3          	bltu	a4,a3,194 <memset+0x24>
     1ac:	00061463          	bnez	a2,1b4 <memset+0x44>
     1b0:	00008067          	ret
     1b4:	40c306b3          	sub	a3,t1,a2
     1b8:	00269693          	slli	a3,a3,0x2
     1bc:	00000297          	auipc	t0,0x0
     1c0:	005686b3          	add	a3,a3,t0
     1c4:	00c68067          	jr	12(a3)
     1c8:	00b70723          	sb	a1,14(a4)
     1cc:	00b706a3          	sb	a1,13(a4)
     1d0:	00b70623          	sb	a1,12(a4)
     1d4:	00b705a3          	sb	a1,11(a4)
     1d8:	00b70523          	sb	a1,10(a4)
     1dc:	00b704a3          	sb	a1,9(a4)
     1e0:	00b70423          	sb	a1,8(a4)
     1e4:	00b703a3          	sb	a1,7(a4)
     1e8:	00b70323          	sb	a1,6(a4)
     1ec:	00b702a3          	sb	a1,5(a4)
     1f0:	00b70223          	sb	a1,4(a4)
     1f4:	00b701a3          	sb	a1,3(a4)
     1f8:	00b70123          	sb	a1,2(a4)
     1fc:	00b700a3          	sb	a1,1(a4)
     200:	00b70023          	sb	a1,0(a4)
     204:	00008067          	ret
     208:	0ff5f593          	andi	a1,a1,255
     20c:	00859693          	slli	a3,a1,0x8
     210:	00d5e5b3          	or	a1,a1,a3
     214:	01059693          	slli	a3,a1,0x10
     218:	00d5e5b3          	or	a1,a1,a3
     21c:	f6dff06f          	j	188 <memset+0x18>
     220:	00279693          	slli	a3,a5,0x2
     224:	00000297          	auipc	t0,0x0
     228:	005686b3          	add	a3,a3,t0
     22c:	00008293          	mv	t0,ra
     230:	fa0680e7          	jalr	-96(a3)
     234:	00028093          	mv	ra,t0
     238:	ff078793          	addi	a5,a5,-16
     23c:	40f70733          	sub	a4,a4,a5
     240:	00f60633          	add	a2,a2,a5
     244:	f6c378e3          	bgeu	t1,a2,1b4 <memset+0x44>
     248:	f3dff06f          	j	184 <memset+0x14>

0000024c <__register_exitproc>:
     24c:	000027b7          	lui	a5,0x2
     250:	b387a703          	lw	a4,-1224(a5) # 1b38 <_global_impure_ptr>
     254:	14872783          	lw	a5,328(a4)
     258:	04078c63          	beqz	a5,2b0 <__register_exitproc+0x64>
     25c:	0047a703          	lw	a4,4(a5)
     260:	01f00813          	li	a6,31
     264:	06e84e63          	blt	a6,a4,2e0 <__register_exitproc+0x94>
     268:	00271813          	slli	a6,a4,0x2
     26c:	02050663          	beqz	a0,298 <__register_exitproc+0x4c>
     270:	01078333          	add	t1,a5,a6
     274:	08c32423          	sw	a2,136(t1)
     278:	1887a883          	lw	a7,392(a5)
     27c:	00100613          	li	a2,1
     280:	00e61633          	sll	a2,a2,a4
     284:	00c8e8b3          	or	a7,a7,a2
     288:	1917a423          	sw	a7,392(a5)
     28c:	10d32423          	sw	a3,264(t1)
     290:	00200693          	li	a3,2
     294:	02d50463          	beq	a0,a3,2bc <__register_exitproc+0x70>
     298:	00170713          	addi	a4,a4,1
     29c:	00e7a223          	sw	a4,4(a5)
     2a0:	010787b3          	add	a5,a5,a6
     2a4:	00b7a423          	sw	a1,8(a5)
     2a8:	00000513          	li	a0,0
     2ac:	00008067          	ret
     2b0:	14c70793          	addi	a5,a4,332
     2b4:	14f72423          	sw	a5,328(a4)
     2b8:	fa5ff06f          	j	25c <__register_exitproc+0x10>
     2bc:	18c7a683          	lw	a3,396(a5)
     2c0:	00170713          	addi	a4,a4,1
     2c4:	00e7a223          	sw	a4,4(a5)
     2c8:	00c6e633          	or	a2,a3,a2
     2cc:	18c7a623          	sw	a2,396(a5)
     2d0:	010787b3          	add	a5,a5,a6
     2d4:	00b7a423          	sw	a1,8(a5)
     2d8:	00000513          	li	a0,0
     2dc:	00008067          	ret
     2e0:	fff00513          	li	a0,-1
     2e4:	00008067          	ret

000002e8 <_Z16DrawRotatingRectff>:
     2e8:	fd010113          	addi	sp,sp,-48
     2ec:	02812423          	sw	s0,40(sp)
     2f0:	00002417          	auipc	s0,0x2
     2f4:	da840413          	addi	s0,s0,-600 # 2098 <_ZZ16DrawRotatingRectffE4roll>
     2f8:	01312827          	fsw	fs3,16(sp)
     2fc:	00042987          	flw	fs3,0(s0)
     300:	00001797          	auipc	a5,0x1
     304:	4507a787          	flw	fa5,1104(a5) # 1750 <scalbnf+0x13c>
     308:	01612227          	fsw	fs6,4(sp)
     30c:	20a50b53          	fmv.s	fs6,fa0
     310:	10f9f553          	fmul.s	fa0,fs3,fa5
     314:	02112623          	sw	ra,44(sp)
     318:	00812e27          	fsw	fs0,28(sp)
     31c:	00912c27          	fsw	fs1,24(sp)
     320:	01212a27          	fsw	fs2,20(sp)
     324:	01412627          	fsw	fs4,12(sp)
     328:	01512427          	fsw	fs5,8(sp)
     32c:	01712027          	fsw	fs7,0(sp)
     330:	20b58ad3          	fmv.s	fs5,fa1
     334:	5ac000ef          	jal	ra,8e0 <cosf>
     338:	20a50453          	fmv.s	fs0,fa0
     33c:	21398553          	fmv.s	fa0,fs3
     340:	00001797          	auipc	a5,0x1
     344:	4147a787          	flw	fa5,1044(a5) # 1754 <scalbnf+0x140>
     348:	10f47453          	fmul.s	fs0,fs0,fa5
     34c:	594000ef          	jal	ra,8e0 <cosf>
     350:	20a50953          	fmv.s	fs2,fa0
     354:	21398553          	fmv.s	fa0,fs3
     358:	61c000ef          	jal	ra,974 <sinf>
     35c:	00001797          	auipc	a5,0x1
     360:	3fc7ab87          	flw	fs7,1020(a5) # 1758 <scalbnf+0x144>
     364:	0179fbd3          	fadd.s	fs7,fs3,fs7
     368:	20a504d3          	fmv.s	fs1,fa0
     36c:	217b8553          	fmv.s	fa0,fs7
     370:	570000ef          	jal	ra,8e0 <cosf>
     374:	20a50a53          	fmv.s	fs4,fa0
     378:	217b8553          	fmv.s	fa0,fs7
     37c:	5f8000ef          	jal	ra,974 <sinf>
     380:	b089774b          	fnmsub.s	fa4,fs2,fs0,fs6
     384:	a884f7cb          	fnmsub.s	fa5,fs1,fs0,fs5
     388:	b0897943          	fmadd.s	fs2,fs2,fs0,fs6
     38c:	a884f4c3          	fmadd.s	fs1,fs1,fs0,fs5
     390:	00010537          	lui	a0,0x10
     394:	708a704b          	fnmsub.s	ft0,fs4,fs0,fa4
     398:	788575cb          	fnmsub.s	fa1,fa0,fs0,fa5
     39c:	908a764b          	fnmsub.s	fa2,fs4,fs0,fs2
     3a0:	488576cb          	fnmsub.s	fa3,fa0,fs0,fs1
     3a4:	908a7943          	fmadd.s	fs2,fs4,fs0,fs2
     3a8:	c0001753          	fcvt.w.s	a4,ft0,rtz
     3ac:	488574c3          	fmadd.s	fs1,fa0,fs0,fs1
     3b0:	708a7a43          	fmadd.s	fs4,fs4,fs0,fa4
     3b4:	c0059653          	fcvt.w.s	a2,fa1,rtz
     3b8:	c00617d3          	fcvt.w.s	a5,fa2,rtz
     3bc:	01071713          	slli	a4,a4,0x10
     3c0:	fff50513          	addi	a0,a0,-1 # ffff <__global_pointer$+0xd70f>
     3c4:	78857443          	fmadd.s	fs0,fa0,fs0,fa5
     3c8:	41075713          	srai	a4,a4,0x10
     3cc:	00a77733          	and	a4,a4,a0
     3d0:	c00918d3          	fcvt.w.s	a7,fs2,rtz
     3d4:	c00696d3          	fcvt.w.s	a3,fa3,rtz
     3d8:	01061613          	slli	a2,a2,0x10
     3dc:	00002597          	auipc	a1,0x2
     3e0:	ce05a583          	lw	a1,-800(a1) # 20bc <_GLOBAL_OFFSET_TABLE_+0xc>
     3e4:	0005a583          	lw	a1,0(a1)
     3e8:	00e66633          	or	a2,a2,a4
     3ec:	01079793          	slli	a5,a5,0x10
     3f0:	c00a1853          	fcvt.w.s	a6,fs4,rtz
     3f4:	c0049753          	fcvt.w.s	a4,fs1,rtz
     3f8:	00a61313          	slli	t1,a2,0xa
     3fc:	4107d793          	srai	a5,a5,0x10
     400:	01665613          	srli	a2,a2,0x16
     404:	00a7f7b3          	and	a5,a5,a0
     408:	08136313          	ori	t1,t1,129
     40c:	01069693          	slli	a3,a3,0x10
     410:	01089893          	slli	a7,a7,0x10
     414:	00a61613          	slli	a2,a2,0xa
     418:	0065a023          	sw	t1,0(a1)
     41c:	00f6e6b3          	or	a3,a3,a5
     420:	09166613          	ori	a2,a2,145
     424:	c00417d3          	fcvt.w.s	a5,fs0,rtz
     428:	4108d893          	srai	a7,a7,0x10
     42c:	00c5a023          	sw	a2,0(a1)
     430:	00a8f8b3          	and	a7,a7,a0
     434:	00a69313          	slli	t1,a3,0xa
     438:	01081613          	slli	a2,a6,0x10
     43c:	01071713          	slli	a4,a4,0x10
     440:	0166d693          	srli	a3,a3,0x16
     444:	01176733          	or	a4,a4,a7
     448:	41065613          	srai	a2,a2,0x10
     44c:	10136813          	ori	a6,t1,257
     450:	00a69693          	slli	a3,a3,0xa
     454:	0105a023          	sw	a6,0(a1)
     458:	00a67533          	and	a0,a2,a0
     45c:	1216e693          	ori	a3,a3,289
     460:	00a71613          	slli	a2,a4,0xa
     464:	01079793          	slli	a5,a5,0x10
     468:	01675713          	srli	a4,a4,0x16
     46c:	00d5a023          	sw	a3,0(a1)
     470:	00a7e7b3          	or	a5,a5,a0
     474:	18166693          	ori	a3,a2,385
     478:	00a71713          	slli	a4,a4,0xa
     47c:	00001617          	auipc	a2,0x1
     480:	2e062787          	flw	fa5,736(a2) # 175c <scalbnf+0x148>
     484:	00d5a023          	sw	a3,0(a1)
     488:	00f9f9d3          	fadd.s	fs3,fs3,fa5
     48c:	1b176713          	ori	a4,a4,433
     490:	00a79693          	slli	a3,a5,0xa
     494:	0167d793          	srli	a5,a5,0x16
     498:	00e5a023          	sw	a4,0(a1)
     49c:	00a79793          	slli	a5,a5,0xa
     4a0:	2016e713          	ori	a4,a3,513
     4a4:	00e5a023          	sw	a4,0(a1)
     4a8:	2417e793          	ori	a5,a5,577
     4ac:	00f5a023          	sw	a5,0(a1)
     4b0:	000017b7          	lui	a5,0x1
     4b4:	d1578793          	addi	a5,a5,-747 # d15 <__kernel_cosf+0x35>
     4b8:	00f5a023          	sw	a5,0(a1)
     4bc:	01342027          	fsw	fs3,0(s0)
     4c0:	02c12083          	lw	ra,44(sp)
     4c4:	02812403          	lw	s0,40(sp)
     4c8:	0001e7b7          	lui	a5,0x1e
     4cc:	63578793          	addi	a5,a5,1589 # 1e635 <__global_pointer$+0x1bd45>
     4d0:	00f5a023          	sw	a5,0(a1)
     4d4:	01c12407          	flw	fs0,28(sp)
     4d8:	01812487          	flw	fs1,24(sp)
     4dc:	01412907          	flw	fs2,20(sp)
     4e0:	01012987          	flw	fs3,16(sp)
     4e4:	00c12a07          	flw	fs4,12(sp)
     4e8:	00812a87          	flw	fs5,8(sp)
     4ec:	00412b07          	flw	fs6,4(sp)
     4f0:	00012b87          	flw	fs7,0(sp)
     4f4:	03010113          	addi	sp,sp,48
     4f8:	00008067          	ret

000004fc <_Z14SubmitGPUFramev>:
     4fc:	ff010113          	addi	sp,sp,-16
     500:	00912223          	sw	s1,4(sp)
     504:	00002497          	auipc	s1,0x2
     508:	bc84a483          	lw	s1,-1080(s1) # 20cc <_GLOBAL_OFFSET_TABLE_+0x1c>
     50c:	0004a783          	lw	a5,0(s1)
     510:	00812423          	sw	s0,8(sp)
     514:	00002417          	auipc	s0,0x2
     518:	bcc42403          	lw	s0,-1076(s0) # 20e0 <_GLOBAL_OFFSET_TABLE_+0x30>
     51c:	00042703          	lw	a4,0(s0)
     520:	0007a783          	lw	a5,0(a5)
     524:	00112623          	sw	ra,12(sp)
     528:	01212023          	sw	s2,0(sp)
     52c:	00e78e63          	beq	a5,a4,548 <_Z14SubmitGPUFramev+0x4c>
     530:	00c12083          	lw	ra,12(sp)
     534:	00812403          	lw	s0,8(sp)
     538:	00412483          	lw	s1,4(sp)
     53c:	00012903          	lw	s2,0(sp)
     540:	01010113          	addi	sp,sp,16
     544:	00008067          	ret
     548:	00002917          	auipc	s2,0x2
     54c:	b7492903          	lw	s2,-1164(s2) # 20bc <_GLOBAL_OFFSET_TABLE_+0xc>
     550:	00092703          	lw	a4,0(s2)
     554:	00178793          	addi	a5,a5,1
     558:	00f42023          	sw	a5,0(s0)
     55c:	606067b7          	lui	a5,0x60606
     560:	08178793          	addi	a5,a5,129 # 60606081 <__global_pointer$+0x60603791>
     564:	00f72023          	sw	a5,0(a4)
     568:	000187b7          	lui	a5,0x18
     56c:	09178793          	addi	a5,a5,145 # 18091 <__global_pointer$+0x157a1>
     570:	00f72023          	sw	a5,0(a4)
     574:	01300793          	li	a5,19
     578:	00f72023          	sw	a5,0(a4)
     57c:	00001797          	auipc	a5,0x1
     580:	1e47a587          	flw	fa1,484(a5) # 1760 <scalbnf+0x14c>
     584:	00001797          	auipc	a5,0x1
     588:	1e07a507          	flw	fa0,480(a5) # 1764 <scalbnf+0x150>
     58c:	d5dff0ef          	jal	ra,2e8 <_Z16DrawRotatingRectff>
     590:	00092783          	lw	a5,0(s2)
     594:	0004a683          	lw	a3,0(s1)
     598:	00002597          	auipc	a1,0x2
     59c:	b2c5a583          	lw	a1,-1236(a1) # 20c4 <_GLOBAL_OFFSET_TABLE_+0x14>
     5a0:	0007a023          	sw	zero,0(a5)
     5a4:	0005a703          	lw	a4,0(a1)
     5a8:	00c12083          	lw	ra,12(sp)
     5ac:	00412483          	lw	s1,4(sp)
     5b0:	00170713          	addi	a4,a4,1
     5b4:	00177713          	andi	a4,a4,1
     5b8:	00a71613          	slli	a2,a4,0xa
     5bc:	00e5a023          	sw	a4,0(a1)
     5c0:	10166713          	ori	a4,a2,257
     5c4:	00e7a023          	sw	a4,0(a5)
     5c8:	12100713          	li	a4,289
     5cc:	00e7a023          	sw	a4,0(a5)
     5d0:	00a69613          	slli	a2,a3,0xa
     5d4:	0166d713          	srli	a4,a3,0x16
     5d8:	02700593          	li	a1,39
     5dc:	00b7a023          	sw	a1,0(a5)
     5e0:	18166613          	ori	a2,a2,385
     5e4:	00a71713          	slli	a4,a4,0xa
     5e8:	00c7a023          	sw	a2,0(a5)
     5ec:	1b176713          	ori	a4,a4,433
     5f0:	00e7a023          	sw	a4,0(a5)
     5f4:	00042703          	lw	a4,0(s0)
     5f8:	00812403          	lw	s0,8(sp)
     5fc:	00012903          	lw	s2,0(sp)
     600:	00a71613          	slli	a2,a4,0xa
     604:	01675713          	srli	a4,a4,0x16
     608:	10166613          	ori	a2,a2,257
     60c:	00a71713          	slli	a4,a4,0xa
     610:	00c7a023          	sw	a2,0(a5)
     614:	12176713          	ori	a4,a4,289
     618:	00e7a023          	sw	a4,0(a5)
     61c:	1a600713          	li	a4,422
     620:	00e7a023          	sw	a4,0(a5)
     624:	0006a023          	sw	zero,0(a3)
     628:	01010113          	addi	sp,sp,16
     62c:	00008067          	ret

00000630 <_Z14LoadBinaryBlobv>:
     630:	00002597          	auipc	a1,0x2
     634:	aa85a583          	lw	a1,-1368(a1) # 20d8 <_GLOBAL_OFFSET_TABLE_+0x28>
     638:	00002517          	auipc	a0,0x2
     63c:	a8052503          	lw	a0,-1408(a0) # 20b8 <_GLOBAL_OFFSET_TABLE_+0x8>
     640:	fe010113          	addi	sp,sp,-32
     644:	0005a783          	lw	a5,0(a1)
     648:	00052803          	lw	a6,0(a0)
     64c:	01c10613          	addi	a2,sp,28
     650:	02010713          	addi	a4,sp,32
     654:	00012c23          	sw	zero,24(sp)
     658:	00012e23          	sw	zero,28(sp)
     65c:	00060693          	mv	a3,a2
     660:	00e12623          	sw	a4,12(sp)
     664:	0007a703          	lw	a4,0(a5)
     668:	fe070ee3          	beqz	a4,664 <_Z14LoadBinaryBlobv+0x34>
     66c:	00084703          	lbu	a4,0(a6)
     670:	00168693          	addi	a3,a3,1
     674:	fee68fa3          	sb	a4,-1(a3)
     678:	00c12703          	lw	a4,12(sp)
     67c:	fee694e3          	bne	a3,a4,664 <_Z14LoadBinaryBlobv+0x34>
     680:	01810693          	addi	a3,sp,24
     684:	0007a703          	lw	a4,0(a5)
     688:	fe070ee3          	beqz	a4,684 <_Z14LoadBinaryBlobv+0x54>
     68c:	00084703          	lbu	a4,0(a6)
     690:	00168693          	addi	a3,a3,1
     694:	fee68fa3          	sb	a4,-1(a3)
     698:	fec696e3          	bne	a3,a2,684 <_Z14LoadBinaryBlobv+0x54>
     69c:	01812703          	lw	a4,24(sp)
     6a0:	01c12683          	lw	a3,28(sp)
     6a4:	02070663          	beqz	a4,6d0 <_Z14LoadBinaryBlobv+0xa0>
     6a8:	00e68633          	add	a2,a3,a4
     6ac:	0007a703          	lw	a4,0(a5)
     6b0:	fe070ee3          	beqz	a4,6ac <_Z14LoadBinaryBlobv+0x7c>
     6b4:	00052783          	lw	a5,0(a0)
     6b8:	00168693          	addi	a3,a3,1
     6bc:	0007c783          	lbu	a5,0(a5)
     6c0:	0ff7f793          	andi	a5,a5,255
     6c4:	fef68fa3          	sb	a5,-1(a3)
     6c8:	0005a783          	lw	a5,0(a1)
     6cc:	fed610e3          	bne	a2,a3,6ac <_Z14LoadBinaryBlobv+0x7c>
     6d0:	02010113          	addi	sp,sp,32
     6d4:	00008067          	ret

000006d8 <_Z13RunBinaryBlobv>:
     6d8:	00002797          	auipc	a5,0x2
     6dc:	a007a783          	lw	a5,-1536(a5) # 20d8 <_GLOBAL_OFFSET_TABLE_+0x28>
     6e0:	fd010113          	addi	sp,sp,-48
     6e4:	0007a703          	lw	a4,0(a5)
     6e8:	00002797          	auipc	a5,0x2
     6ec:	9d07a783          	lw	a5,-1584(a5) # 20b8 <_GLOBAL_OFFSET_TABLE_+0x8>
     6f0:	0007a603          	lw	a2,0(a5)
     6f4:	02010793          	addi	a5,sp,32
     6f8:	02112623          	sw	ra,44(sp)
     6fc:	00012e23          	sw	zero,28(sp)
     700:	01c10693          	addi	a3,sp,28
     704:	00f12623          	sw	a5,12(sp)
     708:	00072783          	lw	a5,0(a4)
     70c:	fe078ee3          	beqz	a5,708 <_Z13RunBinaryBlobv+0x30>
     710:	00064783          	lbu	a5,0(a2)
     714:	00168693          	addi	a3,a3,1
     718:	fef68fa3          	sb	a5,-1(a3)
     71c:	00c12783          	lw	a5,12(sp)
     720:	fed794e3          	bne	a5,a3,708 <_Z13RunBinaryBlobv+0x30>
     724:	00001517          	auipc	a0,0x1
     728:	fdc50513          	addi	a0,a0,-36 # 1700 <scalbnf+0xec>
     72c:	188000ef          	jal	ra,8b4 <_Z8EchoUARTPKc>
     730:	01c12083          	lw	ra,28(sp)
     734:	f0000053          	fmv.w.x	ft0,zero
     738:	f00000d3          	fmv.w.x	ft1,zero
     73c:	f0000153          	fmv.w.x	ft2,zero
     740:	f00001d3          	fmv.w.x	ft3,zero
     744:	f0000253          	fmv.w.x	ft4,zero
     748:	f00002d3          	fmv.w.x	ft5,zero
     74c:	f0000353          	fmv.w.x	ft6,zero
     750:	f00003d3          	fmv.w.x	ft7,zero
     754:	f0000453          	fmv.w.x	fs0,zero
     758:	f00004d3          	fmv.w.x	fs1,zero
     75c:	f0000553          	fmv.w.x	fa0,zero
     760:	f00005d3          	fmv.w.x	fa1,zero
     764:	f0000653          	fmv.w.x	fa2,zero
     768:	f00006d3          	fmv.w.x	fa3,zero
     76c:	f0000753          	fmv.w.x	fa4,zero
     770:	f00007d3          	fmv.w.x	fa5,zero
     774:	f0000853          	fmv.w.x	fa6,zero
     778:	f00008d3          	fmv.w.x	fa7,zero
     77c:	f0000953          	fmv.w.x	fs2,zero
     780:	f00009d3          	fmv.w.x	fs3,zero
     784:	f0000a53          	fmv.w.x	fs4,zero
     788:	f0000ad3          	fmv.w.x	fs5,zero
     78c:	f0000b53          	fmv.w.x	fs6,zero
     790:	f0000bd3          	fmv.w.x	fs7,zero
     794:	f0000c53          	fmv.w.x	fs8,zero
     798:	f0000cd3          	fmv.w.x	fs9,zero
     79c:	f0000d53          	fmv.w.x	fs10,zero
     7a0:	f0000dd3          	fmv.w.x	fs11,zero
     7a4:	f0000e53          	fmv.w.x	ft8,zero
     7a8:	f0000ed3          	fmv.w.x	ft9,zero
     7ac:	f0000f53          	fmv.w.x	ft10,zero
     7b0:	f0000fd3          	fmv.w.x	ft11,zero
     7b4:	0ffff637          	lui	a2,0xffff
     7b8:	00060113          	mv	sp,a2
     7bc:	00008067          	ret
     7c0:	02c12083          	lw	ra,44(sp)
     7c4:	03010113          	addi	sp,sp,48
     7c8:	00008067          	ret

000007cc <main>:
     7cc:	fe010113          	addi	sp,sp,-32
     7d0:	00001517          	auipc	a0,0x1
     7d4:	f4050513          	addi	a0,a0,-192 # 1710 <scalbnf+0xfc>
     7d8:	00812c23          	sw	s0,24(sp)
     7dc:	00912a23          	sw	s1,20(sp)
     7e0:	01212823          	sw	s2,16(sp)
     7e4:	01312623          	sw	s3,12(sp)
     7e8:	01412423          	sw	s4,8(sp)
     7ec:	01512223          	sw	s5,4(sp)
     7f0:	00112e23          	sw	ra,28(sp)
     7f4:	0c0000ef          	jal	ra,8b4 <_Z8EchoUARTPKc>
     7f8:	00002797          	auipc	a5,0x2
     7fc:	8cc7a783          	lw	a5,-1844(a5) # 20c4 <_GLOBAL_OFFSET_TABLE_+0x14>
     800:	0007a783          	lw	a5,0(a5)
     804:	00002717          	auipc	a4,0x2
     808:	8b872703          	lw	a4,-1864(a4) # 20bc <_GLOBAL_OFFSET_TABLE_+0xc>
     80c:	00072703          	lw	a4,0(a4)
     810:	00a79693          	slli	a3,a5,0xa
     814:	1016e693          	ori	a3,a3,257
     818:	0167d793          	srli	a5,a5,0x16
     81c:	00d72023          	sw	a3,0(a4)
     820:	00a79793          	slli	a5,a5,0xa
     824:	00002697          	auipc	a3,0x2
     828:	8a86a683          	lw	a3,-1880(a3) # 20cc <_GLOBAL_OFFSET_TABLE_+0x1c>
     82c:	0006a683          	lw	a3,0(a3)
     830:	1217e793          	ori	a5,a5,289
     834:	00f72023          	sw	a5,0(a4)
     838:	02700793          	li	a5,39
     83c:	00f72023          	sw	a5,0(a4)
     840:	0006a023          	sw	zero,0(a3)
     844:	0ff00413          	li	s0,255
     848:	00002497          	auipc	s1,0x2
     84c:	8904a483          	lw	s1,-1904(s1) # 20d8 <_GLOBAL_OFFSET_TABLE_+0x28>
     850:	00002997          	auipc	s3,0x2
     854:	8689a983          	lw	s3,-1944(s3) # 20b8 <_GLOBAL_OFFSET_TABLE_+0x8>
     858:	00d00913          	li	s2,13
     85c:	04200a13          	li	s4,66
     860:	05200a93          	li	s5,82
     864:	00c0006f          	j	870 <main+0xa4>
     868:	00078413          	mv	s0,a5
     86c:	c91ff0ef          	jal	ra,4fc <_Z14SubmitGPUFramev>
     870:	0004a783          	lw	a5,0(s1)
     874:	0007a783          	lw	a5,0(a5)
     878:	fe078ae3          	beqz	a5,86c <main+0xa0>
     87c:	0009a783          	lw	a5,0(s3)
     880:	0007c783          	lbu	a5,0(a5)
     884:	0ff7f793          	andi	a5,a5,255
     888:	ff2790e3          	bne	a5,s2,868 <main+0x9c>
     88c:	01440e63          	beq	s0,s4,8a8 <main+0xdc>
     890:	01540663          	beq	s0,s5,89c <main+0xd0>
     894:	00d00413          	li	s0,13
     898:	fd5ff06f          	j	86c <main+0xa0>
     89c:	e3dff0ef          	jal	ra,6d8 <_Z13RunBinaryBlobv>
     8a0:	00d00413          	li	s0,13
     8a4:	fc9ff06f          	j	86c <main+0xa0>
     8a8:	d89ff0ef          	jal	ra,630 <_Z14LoadBinaryBlobv>
     8ac:	00d00413          	li	s0,13
     8b0:	fbdff06f          	j	86c <main+0xa0>

000008b4 <_Z8EchoUARTPKc>:
     8b4:	00054783          	lbu	a5,0(a0)
     8b8:	02078263          	beqz	a5,8dc <_Z8EchoUARTPKc+0x28>
     8bc:	00150513          	addi	a0,a0,1
     8c0:	00002697          	auipc	a3,0x2
     8c4:	8146a683          	lw	a3,-2028(a3) # 20d4 <_GLOBAL_OFFSET_TABLE_+0x24>
     8c8:	0006a703          	lw	a4,0(a3)
     8cc:	00150513          	addi	a0,a0,1
     8d0:	00f70023          	sb	a5,0(a4)
     8d4:	fff54783          	lbu	a5,-1(a0)
     8d8:	fe0798e3          	bnez	a5,8c8 <_Z8EchoUARTPKc+0x14>
     8dc:	00008067          	ret

000008e0 <cosf>:
     8e0:	e00507d3          	fmv.x.w	a5,fa0
     8e4:	3f4916b7          	lui	a3,0x3f491
     8e8:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48e6e8>
     8ec:	00179713          	slli	a4,a5,0x1
     8f0:	00175713          	srli	a4,a4,0x1
     8f4:	00e6c663          	blt	a3,a4,900 <cosf+0x20>
     8f8:	f00005d3          	fmv.w.x	fa1,zero
     8fc:	3e40006f          	j	ce0 <__kernel_cosf>
     900:	7f8006b7          	lui	a3,0x7f800
     904:	00d74663          	blt	a4,a3,910 <cosf+0x30>
     908:	08a57553          	fsub.s	fa0,fa0,fa0
     90c:	00008067          	ret
     910:	fe010113          	addi	sp,sp,-32
     914:	00810513          	addi	a0,sp,8
     918:	00112e23          	sw	ra,28(sp)
     91c:	0f0000ef          	jal	ra,a0c <__ieee754_rem_pio2f>
     920:	00357513          	andi	a0,a0,3
     924:	00100793          	li	a5,1
     928:	00c12587          	flw	fa1,12(sp)
     92c:	00812507          	flw	fa0,8(sp)
     930:	02f50063          	beq	a0,a5,950 <cosf+0x70>
     934:	00200793          	li	a5,2
     938:	02f50463          	beq	a0,a5,960 <cosf+0x80>
     93c:	02051663          	bnez	a0,968 <cosf+0x88>
     940:	3a0000ef          	jal	ra,ce0 <__kernel_cosf>
     944:	01c12083          	lw	ra,28(sp)
     948:	02010113          	addi	sp,sp,32
     94c:	00008067          	ret
     950:	00100513          	li	a0,1
     954:	37d000ef          	jal	ra,14d0 <__kernel_sinf>
     958:	20a51553          	fneg.s	fa0,fa0
     95c:	fe9ff06f          	j	944 <cosf+0x64>
     960:	380000ef          	jal	ra,ce0 <__kernel_cosf>
     964:	ff5ff06f          	j	958 <cosf+0x78>
     968:	00100513          	li	a0,1
     96c:	365000ef          	jal	ra,14d0 <__kernel_sinf>
     970:	fd5ff06f          	j	944 <cosf+0x64>

00000974 <sinf>:
     974:	e00507d3          	fmv.x.w	a5,fa0
     978:	3f4916b7          	lui	a3,0x3f491
     97c:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48e6e8>
     980:	00179713          	slli	a4,a5,0x1
     984:	00175713          	srli	a4,a4,0x1
     988:	00e6c863          	blt	a3,a4,998 <sinf+0x24>
     98c:	f00005d3          	fmv.w.x	fa1,zero
     990:	00000513          	li	a0,0
     994:	33d0006f          	j	14d0 <__kernel_sinf>
     998:	7f8006b7          	lui	a3,0x7f800
     99c:	00d74663          	blt	a4,a3,9a8 <sinf+0x34>
     9a0:	08a57553          	fsub.s	fa0,fa0,fa0
     9a4:	00008067          	ret
     9a8:	fe010113          	addi	sp,sp,-32
     9ac:	00810513          	addi	a0,sp,8
     9b0:	00112e23          	sw	ra,28(sp)
     9b4:	058000ef          	jal	ra,a0c <__ieee754_rem_pio2f>
     9b8:	00357513          	andi	a0,a0,3
     9bc:	00100793          	li	a5,1
     9c0:	00c12587          	flw	fa1,12(sp)
     9c4:	00812507          	flw	fa0,8(sp)
     9c8:	02f50263          	beq	a0,a5,9ec <sinf+0x78>
     9cc:	00200793          	li	a5,2
     9d0:	02f50263          	beq	a0,a5,9f4 <sinf+0x80>
     9d4:	02051863          	bnez	a0,a04 <_STACK_SIZE+0x4>
     9d8:	00100513          	li	a0,1
     9dc:	2f5000ef          	jal	ra,14d0 <__kernel_sinf>
     9e0:	01c12083          	lw	ra,28(sp)
     9e4:	02010113          	addi	sp,sp,32
     9e8:	00008067          	ret
     9ec:	2f4000ef          	jal	ra,ce0 <__kernel_cosf>
     9f0:	ff1ff06f          	j	9e0 <sinf+0x6c>
     9f4:	00100513          	li	a0,1
     9f8:	2d9000ef          	jal	ra,14d0 <__kernel_sinf>
     9fc:	20a51553          	fneg.s	fa0,fa0
     a00:	fe1ff06f          	j	9e0 <sinf+0x6c>
     a04:	2dc000ef          	jal	ra,ce0 <__kernel_cosf>
     a08:	ff5ff06f          	j	9fc <sinf+0x88>

00000a0c <__ieee754_rem_pio2f>:
     a0c:	e00507d3          	fmv.x.w	a5,fa0
     a10:	fe010113          	addi	sp,sp,-32
     a14:	00812c23          	sw	s0,24(sp)
     a18:	3f491737          	lui	a4,0x3f491
     a1c:	00179413          	slli	s0,a5,0x1
     a20:	00912a23          	sw	s1,20(sp)
     a24:	00112e23          	sw	ra,28(sp)
     a28:	01212823          	sw	s2,16(sp)
     a2c:	00145413          	srli	s0,s0,0x1
     a30:	fd870713          	addi	a4,a4,-40 # 3f490fd8 <__global_pointer$+0x3f48e6e8>
     a34:	00050493          	mv	s1,a0
     a38:	00874a63          	blt	a4,s0,a4c <__ieee754_rem_pio2f+0x40>
     a3c:	00a4a027          	fsw	fa0,0(s1)
     a40:	00052223          	sw	zero,4(a0)
     a44:	00000513          	li	a0,0
     a48:	0540006f          	j	a9c <__ieee754_rem_pio2f+0x90>
     a4c:	4016d737          	lui	a4,0x4016d
     a50:	be370713          	addi	a4,a4,-1053 # 4016cbe3 <__global_pointer$+0x4016a2f3>
     a54:	00078913          	mv	s2,a5
     a58:	0a874c63          	blt	a4,s0,b10 <__ieee754_rem_pio2f+0x104>
     a5c:	00002737          	lui	a4,0x2
     a60:	0ec72787          	flw	fa5,236(a4) # 20ec <_GLOBAL_OFFSET_TABLE_+0x3c>
     a64:	ff047413          	andi	s0,s0,-16
     a68:	06f05063          	blez	a5,ac8 <__ieee754_rem_pio2f+0xbc>
     a6c:	3fc917b7          	lui	a5,0x3fc91
     a70:	fd078793          	addi	a5,a5,-48 # 3fc90fd0 <__global_pointer$+0x3fc8e6e0>
     a74:	08f577d3          	fsub.s	fa5,fa0,fa5
     a78:	02f40e63          	beq	s0,a5,ab4 <__ieee754_rem_pio2f+0xa8>
     a7c:	000027b7          	lui	a5,0x2
     a80:	0f07a707          	flw	fa4,240(a5) # 20f0 <_GLOBAL_OFFSET_TABLE_+0x40>
     a84:	08e7f6d3          	fsub.s	fa3,fa5,fa4
     a88:	00100513          	li	a0,1
     a8c:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     a90:	00d4a027          	fsw	fa3,0(s1)
     a94:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     a98:	00f4a227          	fsw	fa5,4(s1)
     a9c:	01c12083          	lw	ra,28(sp)
     aa0:	01812403          	lw	s0,24(sp)
     aa4:	01412483          	lw	s1,20(sp)
     aa8:	01012903          	lw	s2,16(sp)
     aac:	02010113          	addi	sp,sp,32
     ab0:	00008067          	ret
     ab4:	000027b7          	lui	a5,0x2
     ab8:	0f47a707          	flw	fa4,244(a5) # 20f4 <_GLOBAL_OFFSET_TABLE_+0x44>
     abc:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     ac0:	8081a707          	flw	fa4,-2040(gp) # 20f8 <_GLOBAL_OFFSET_TABLE_+0x48>
     ac4:	fc1ff06f          	j	a84 <__ieee754_rem_pio2f+0x78>
     ac8:	3fc917b7          	lui	a5,0x3fc91
     acc:	fd078793          	addi	a5,a5,-48 # 3fc90fd0 <__global_pointer$+0x3fc8e6e0>
     ad0:	00f577d3          	fadd.s	fa5,fa0,fa5
     ad4:	02f40463          	beq	s0,a5,afc <__ieee754_rem_pio2f+0xf0>
     ad8:	000027b7          	lui	a5,0x2
     adc:	0f07a707          	flw	fa4,240(a5) # 20f0 <_GLOBAL_OFFSET_TABLE_+0x40>
     ae0:	00e7f6d3          	fadd.s	fa3,fa5,fa4
     ae4:	fff00513          	li	a0,-1
     ae8:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     aec:	00d4a027          	fsw	fa3,0(s1)
     af0:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     af4:	00f4a227          	fsw	fa5,4(s1)
     af8:	fa5ff06f          	j	a9c <__ieee754_rem_pio2f+0x90>
     afc:	000027b7          	lui	a5,0x2
     b00:	0f47a707          	flw	fa4,244(a5) # 20f4 <_GLOBAL_OFFSET_TABLE_+0x44>
     b04:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     b08:	8081a707          	flw	fa4,-2040(gp) # 20f8 <_GLOBAL_OFFSET_TABLE_+0x48>
     b0c:	fd5ff06f          	j	ae0 <__ieee754_rem_pio2f+0xd4>
     b10:	43491737          	lui	a4,0x43491
     b14:	f8070713          	addi	a4,a4,-128 # 43490f80 <__global_pointer$+0x4348e690>
     b18:	10874a63          	blt	a4,s0,c2c <__ieee754_rem_pio2f+0x220>
     b1c:	245000ef          	jal	ra,1560 <fabsf>
     b20:	80c1a787          	flw	fa5,-2036(gp) # 20fc <_GLOBAL_OFFSET_TABLE_+0x4c>
     b24:	8101a707          	flw	fa4,-2032(gp) # 2100 <_GLOBAL_OFFSET_TABLE_+0x50>
     b28:	000027b7          	lui	a5,0x2
     b2c:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
     b30:	c0079553          	fcvt.w.s	a0,fa5,rtz
     b34:	0ec7a787          	flw	fa5,236(a5) # 20ec <_GLOBAL_OFFSET_TABLE_+0x3c>
     b38:	000027b7          	lui	a5,0x2
     b3c:	d0057753          	fcvt.s.w	fa4,a0
     b40:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     b44:	0f07a787          	flw	fa5,240(a5) # 20f0 <_GLOBAL_OFFSET_TABLE_+0x40>
     b48:	01f00793          	li	a5,31
     b4c:	10f777d3          	fmul.s	fa5,fa4,fa5
     b50:	08f576d3          	fsub.s	fa3,fa0,fa5
     b54:	e0068753          	fmv.x.w	a4,fa3
     b58:	04a7ca63          	blt	a5,a0,bac <__ieee754_rem_pio2f+0x1a0>
     b5c:	fff50793          	addi	a5,a0,-1
     b60:	00279613          	slli	a2,a5,0x2
     b64:	000017b7          	lui	a5,0x1
     b68:	76878793          	addi	a5,a5,1896 # 1768 <npio2_hw>
     b6c:	00c787b3          	add	a5,a5,a2
     b70:	0007a603          	lw	a2,0(a5)
     b74:	f0047693          	andi	a3,s0,-256
     b78:	02c68a63          	beq	a3,a2,bac <__ieee754_rem_pio2f+0x1a0>
     b7c:	00e4a023          	sw	a4,0(s1)
     b80:	0004a707          	flw	fa4,0(s1)
     b84:	08e57553          	fsub.s	fa0,fa0,fa4
     b88:	08f57553          	fsub.s	fa0,fa0,fa5
     b8c:	00a4a227          	fsw	fa0,4(s1)
     b90:	f00956e3          	bgez	s2,a9c <__ieee754_rem_pio2f+0x90>
     b94:	20e71753          	fneg.s	fa4,fa4
     b98:	20a51553          	fneg.s	fa0,fa0
     b9c:	00e4a027          	fsw	fa4,0(s1)
     ba0:	00a4a227          	fsw	fa0,4(s1)
     ba4:	40a00533          	neg	a0,a0
     ba8:	ef5ff06f          	j	a9c <__ieee754_rem_pio2f+0x90>
     bac:	01775793          	srli	a5,a4,0x17
     bb0:	41745413          	srai	s0,s0,0x17
     bb4:	0ff7f793          	andi	a5,a5,255
     bb8:	40f407b3          	sub	a5,s0,a5
     bbc:	00800693          	li	a3,8
     bc0:	faf6dee3          	bge	a3,a5,b7c <__ieee754_rem_pio2f+0x170>
     bc4:	000027b7          	lui	a5,0x2
     bc8:	0f47a787          	flw	fa5,244(a5) # 20f4 <_GLOBAL_OFFSET_TABLE_+0x44>
     bcc:	50f776cb          	fnmsub.s	fa3,fa4,fa5,fa0
     bd0:	08d57553          	fsub.s	fa0,fa0,fa3
     bd4:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     bd8:	8081a787          	flw	fa5,-2040(gp) # 20f8 <_GLOBAL_OFFSET_TABLE_+0x48>
     bdc:	50f777c7          	fmsub.s	fa5,fa4,fa5,fa0
     be0:	08f6f653          	fsub.s	fa2,fa3,fa5
     be4:	e0060753          	fmv.x.w	a4,fa2
     be8:	01775793          	srli	a5,a4,0x17
     bec:	0ff7f793          	andi	a5,a5,255
     bf0:	40f40433          	sub	s0,s0,a5
     bf4:	01900793          	li	a5,25
     bf8:	0087c863          	blt	a5,s0,c08 <__ieee754_rem_pio2f+0x1fc>
     bfc:	20d68553          	fmv.s	fa0,fa3
     c00:	00c4a027          	fsw	fa2,0(s1)
     c04:	f7dff06f          	j	b80 <__ieee754_rem_pio2f+0x174>
     c08:	8141a787          	flw	fa5,-2028(gp) # 2104 <_GLOBAL_OFFSET_TABLE_+0x54>
     c0c:	68f7754b          	fnmsub.s	fa0,fa4,fa5,fa3
     c10:	08a6f6d3          	fsub.s	fa3,fa3,fa0
     c14:	68f776cb          	fnmsub.s	fa3,fa4,fa5,fa3
     c18:	8181a787          	flw	fa5,-2024(gp) # 2108 <_GLOBAL_OFFSET_TABLE_+0x58>
     c1c:	68f777c7          	fmsub.s	fa5,fa4,fa5,fa3
     c20:	08f57753          	fsub.s	fa4,fa0,fa5
     c24:	00e4a027          	fsw	fa4,0(s1)
     c28:	f59ff06f          	j	b80 <__ieee754_rem_pio2f+0x174>
     c2c:	7f800737          	lui	a4,0x7f800
     c30:	00e44a63          	blt	s0,a4,c44 <__ieee754_rem_pio2f+0x238>
     c34:	08a577d3          	fsub.s	fa5,fa0,fa0
     c38:	00f52227          	fsw	fa5,4(a0)
     c3c:	00f52027          	fsw	fa5,0(a0)
     c40:	e05ff06f          	j	a44 <__ieee754_rem_pio2f+0x38>
     c44:	41745613          	srai	a2,s0,0x17
     c48:	f7a60613          	addi	a2,a2,-134 # fffef7a <__global_pointer$+0xfffc68a>
     c4c:	01761793          	slli	a5,a2,0x17
     c50:	40f40433          	sub	s0,s0,a5
     c54:	f00407d3          	fmv.w.x	fa5,s0
     c58:	f0040753          	fmv.w.x	fa4,s0
     c5c:	00300693          	li	a3,3
     c60:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     c64:	d007f7d3          	fcvt.s.w	fa5,a5
     c68:	81c1a687          	flw	fa3,-2020(gp) # 210c <_GLOBAL_OFFSET_TABLE_+0x5c>
     c6c:	00f12227          	fsw	fa5,4(sp)
     c70:	08f777d3          	fsub.s	fa5,fa4,fa5
     c74:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     c78:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     c7c:	d007f753          	fcvt.s.w	fa4,a5
     c80:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     c84:	00e12427          	fsw	fa4,8(sp)
     c88:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     c8c:	f00006d3          	fmv.w.x	fa3,zero
     c90:	a0d7a7d3          	feq.s	a5,fa5,fa3
     c94:	00f12627          	fsw	fa5,12(sp)
     c98:	00078863          	beqz	a5,ca8 <__ieee754_rem_pio2f+0x29c>
     c9c:	a0d726d3          	feq.s	a3,fa4,fa3
     ca0:	0016b693          	seqz	a3,a3
     ca4:	00168693          	addi	a3,a3,1 # 7f800001 <__global_pointer$+0x7f7fd711>
     ca8:	000017b7          	lui	a5,0x1
     cac:	7e878793          	addi	a5,a5,2024 # 17e8 <two_over_pi>
     cb0:	00200713          	li	a4,2
     cb4:	00048593          	mv	a1,s1
     cb8:	00410513          	addi	a0,sp,4
     cbc:	0e0000ef          	jal	ra,d9c <__kernel_rem_pio2f>
     cc0:	dc095ee3          	bgez	s2,a9c <__ieee754_rem_pio2f+0x90>
     cc4:	0004a787          	flw	fa5,0(s1)
     cc8:	20f797d3          	fneg.s	fa5,fa5
     ccc:	00f4a027          	fsw	fa5,0(s1)
     cd0:	0044a787          	flw	fa5,4(s1)
     cd4:	20f797d3          	fneg.s	fa5,fa5
     cd8:	00f4a227          	fsw	fa5,4(s1)
     cdc:	ec9ff06f          	j	ba4 <__ieee754_rem_pio2f+0x198>

00000ce0 <__kernel_cosf>:
     ce0:	e0050753          	fmv.x.w	a4,fa0
     ce4:	32000637          	lui	a2,0x32000
     ce8:	00171793          	slli	a5,a4,0x1
     cec:	0017d793          	srli	a5,a5,0x1
     cf0:	00c7d663          	bge	a5,a2,cfc <__kernel_cosf+0x1c>
     cf4:	c0051653          	fcvt.w.s	a2,fa0,rtz
     cf8:	08060e63          	beqz	a2,d94 <__kernel_cosf+0xb4>
     cfc:	f00707d3          	fmv.w.x	fa5,a4
     d00:	f0070653          	fmv.w.x	fa2,a4
     d04:	10f7f753          	fmul.s	fa4,fa5,fa5
     d08:	8281a787          	flw	fa5,-2008(gp) # 2118 <_GLOBAL_OFFSET_TABLE_+0x68>
     d0c:	82c1a687          	flw	fa3,-2004(gp) # 211c <_GLOBAL_OFFSET_TABLE_+0x6c>
     d10:	10b675d3          	fmul.s	fa1,fa2,fa1
     d14:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
     d18:	8301a687          	flw	fa3,-2000(gp) # 2120 <_GLOBAL_OFFSET_TABLE_+0x70>
     d1c:	3e99a737          	lui	a4,0x3e99a
     d20:	99970713          	addi	a4,a4,-1639 # 3e999999 <__global_pointer$+0x3e9970a9>
     d24:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
     d28:	8341a687          	flw	fa3,-1996(gp) # 2124 <_GLOBAL_OFFSET_TABLE_+0x74>
     d2c:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
     d30:	8381a687          	flw	fa3,-1992(gp) # 2128 <_GLOBAL_OFFSET_TABLE_+0x78>
     d34:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
     d38:	83c1a687          	flw	fa3,-1988(gp) # 212c <_GLOBAL_OFFSET_TABLE_+0x7c>
     d3c:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
     d40:	8101a687          	flw	fa3,-2032(gp) # 2100 <_GLOBAL_OFFSET_TABLE_+0x50>
     d44:	10d776d3          	fmul.s	fa3,fa4,fa3
     d48:	10e7f7d3          	fmul.s	fa5,fa5,fa4
     d4c:	58f777c7          	fmsub.s	fa5,fa4,fa5,fa1
     d50:	00f74a63          	blt	a4,a5,d64 <__kernel_cosf+0x84>
     d54:	08f6f7d3          	fsub.s	fa5,fa3,fa5
     d58:	8241a507          	flw	fa0,-2012(gp) # 2114 <_GLOBAL_OFFSET_TABLE_+0x64>
     d5c:	08f57553          	fsub.s	fa0,fa0,fa5
     d60:	00008067          	ret
     d64:	3f480737          	lui	a4,0x3f480
     d68:	02f74263          	blt	a4,a5,d8c <__kernel_cosf+0xac>
     d6c:	ff000737          	lui	a4,0xff000
     d70:	00e787b3          	add	a5,a5,a4
     d74:	f0078753          	fmv.w.x	fa4,a5
     d78:	8241a507          	flw	fa0,-2012(gp) # 2114 <_GLOBAL_OFFSET_TABLE_+0x64>
     d7c:	08e6f6d3          	fsub.s	fa3,fa3,fa4
     d80:	08e57553          	fsub.s	fa0,fa0,fa4
     d84:	08f6f7d3          	fsub.s	fa5,fa3,fa5
     d88:	fd5ff06f          	j	d5c <__kernel_cosf+0x7c>
     d8c:	8201a783          	lw	a5,-2016(gp) # 2110 <_GLOBAL_OFFSET_TABLE_+0x60>
     d90:	fe5ff06f          	j	d74 <__kernel_cosf+0x94>
     d94:	8241a507          	flw	fa0,-2012(gp) # 2114 <_GLOBAL_OFFSET_TABLE_+0x64>
     d98:	00008067          	ret

00000d9c <__kernel_rem_pio2f>:
     d9c:	e4010113          	addi	sp,sp,-448
     da0:	19912a23          	sw	s9,404(sp)
     da4:	00078c93          	mv	s9,a5
     da8:	000027b7          	lui	a5,0x2
     dac:	1b512223          	sw	s5,420(sp)
     db0:	b2c78793          	addi	a5,a5,-1236 # 1b2c <init_jk>
     db4:	00070a93          	mv	s5,a4
     db8:	00271713          	slli	a4,a4,0x2
     dbc:	00e787b3          	add	a5,a5,a4
     dc0:	1b412423          	sw	s4,424(sp)
     dc4:	1b612023          	sw	s6,416(sp)
     dc8:	19812c23          	sw	s8,408(sp)
     dcc:	0007ab03          	lw	s6,0(a5)
     dd0:	19b12623          	sw	s11,396(sp)
     dd4:	1a112e23          	sw	ra,444(sp)
     dd8:	1a812c23          	sw	s0,440(sp)
     ddc:	1a912a23          	sw	s1,436(sp)
     de0:	1b212823          	sw	s2,432(sp)
     de4:	1b312623          	sw	s3,428(sp)
     de8:	19712e23          	sw	s7,412(sp)
     dec:	19a12823          	sw	s10,400(sp)
     df0:	16812e27          	fsw	fs0,380(sp)
     df4:	16912c27          	fsw	fs1,376(sp)
     df8:	17212a27          	fsw	fs2,372(sp)
     dfc:	17312827          	fsw	fs3,368(sp)
     e00:	17412627          	fsw	fs4,364(sp)
     e04:	00a12623          	sw	a0,12(sp)
     e08:	ffc00793          	li	a5,-4
     e0c:	00058d93          	mv	s11,a1
     e10:	fff68c13          	addi	s8,a3,-1
     e14:	00000a13          	li	s4,0
     e18:	00f64863          	blt	a2,a5,e28 <__kernel_rem_pio2f+0x8c>
     e1c:	ffd60a13          	addi	s4,a2,-3 # 31fffffd <__global_pointer$+0x31ffd70d>
     e20:	00800793          	li	a5,8
     e24:	02fa4a33          	div	s4,s4,a5
     e28:	001a0b93          	addi	s7,s4,1
     e2c:	003b9b93          	slli	s7,s7,0x3
     e30:	418a0833          	sub	a6,s4,s8
     e34:	41760933          	sub	s2,a2,s7
     e38:	018b08b3          	add	a7,s6,s8
     e3c:	07010593          	addi	a1,sp,112
     e40:	00080793          	mv	a5,a6
     e44:	41078533          	sub	a0,a5,a6
     e48:	02a8d663          	bge	a7,a0,e74 <__kernel_rem_pio2f+0xd8>
     e4c:	00068513          	mv	a0,a3
     e50:	11010813          	addi	a6,sp,272
     e54:	40d507b3          	sub	a5,a0,a3
     e58:	06fb4c63          	blt	s6,a5,ed0 <__kernel_rem_pio2f+0x134>
     e5c:	00251793          	slli	a5,a0,0x2
     e60:	07010713          	addi	a4,sp,112
     e64:	f00007d3          	fmv.w.x	fa5,zero
     e68:	00e787b3          	add	a5,a5,a4
     e6c:	00000593          	li	a1,0
     e70:	0480006f          	j	eb8 <__kernel_rem_pio2f+0x11c>
     e74:	f00007d3          	fmv.w.x	fa5,zero
     e78:	0007ca63          	bltz	a5,e8c <__kernel_rem_pio2f+0xf0>
     e7c:	00279513          	slli	a0,a5,0x2
     e80:	00ac8533          	add	a0,s9,a0
     e84:	00052503          	lw	a0,0(a0)
     e88:	d00577d3          	fcvt.s.w	fa5,a0
     e8c:	00f5a027          	fsw	fa5,0(a1)
     e90:	00178793          	addi	a5,a5,1
     e94:	00458593          	addi	a1,a1,4
     e98:	fadff06f          	j	e44 <__kernel_rem_pio2f+0xa8>
     e9c:	00c12703          	lw	a4,12(sp)
     ea0:	00259893          	slli	a7,a1,0x2
     ea4:	0007a707          	flw	fa4,0(a5)
     ea8:	011708b3          	add	a7,a4,a7
     eac:	0008a687          	flw	fa3,0(a7)
     eb0:	00158593          	addi	a1,a1,1
     eb4:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     eb8:	ffc78793          	addi	a5,a5,-4
     ebc:	febc50e3          	bge	s8,a1,e9c <__kernel_rem_pio2f+0x100>
     ec0:	00f82027          	fsw	fa5,0(a6)
     ec4:	00150513          	addi	a0,a0,1
     ec8:	00480813          	addi	a6,a6,4
     ecc:	f89ff06f          	j	e54 <__kernel_rem_pio2f+0xb8>
     ed0:	02010793          	addi	a5,sp,32
     ed4:	002b1d13          	slli	s10,s6,0x2
     ed8:	01a78d33          	add	s10,a5,s10
     edc:	002a1793          	slli	a5,s4,0x2
     ee0:	00f12823          	sw	a5,16(sp)
     ee4:	8401a987          	flw	fs3,-1984(gp) # 2130 <_GLOBAL_OFFSET_TABLE_+0x80>
     ee8:	81c1aa07          	flw	fs4,-2020(gp) # 210c <_GLOBAL_OFFSET_TABLE_+0x5c>
     eec:	8441a487          	flw	fs1,-1980(gp) # 2134 <_GLOBAL_OFFSET_TABLE_+0x84>
     ef0:	8481a907          	flw	fs2,-1976(gp) # 2138 <_GLOBAL_OFFSET_TABLE_+0x88>
     ef4:	000b0993          	mv	s3,s6
     ef8:	00299413          	slli	s0,s3,0x2
     efc:	16010793          	addi	a5,sp,352
     f00:	008787b3          	add	a5,a5,s0
     f04:	02010813          	addi	a6,sp,32
     f08:	fb07a507          	flw	fa0,-80(a5)
     f0c:	00080593          	mv	a1,a6
     f10:	00098793          	mv	a5,s3
     f14:	14f04e63          	bgtz	a5,1070 <__kernel_rem_pio2f+0x2d4>
     f18:	00090513          	mv	a0,s2
     f1c:	00d12e23          	sw	a3,28(sp)
     f20:	00c12c23          	sw	a2,24(sp)
     f24:	01012a23          	sw	a6,20(sp)
     f28:	6ec000ef          	jal	ra,1614 <scalbnf>
     f2c:	20a50453          	fmv.s	fs0,fa0
     f30:	10957553          	fmul.s	fa0,fa0,fs1
     f34:	634000ef          	jal	ra,1568 <floorf>
     f38:	4125744b          	fnmsub.s	fs0,fa0,fs2,fs0
     f3c:	01412803          	lw	a6,20(sp)
     f40:	01812603          	lw	a2,24(sp)
     f44:	01c12683          	lw	a3,28(sp)
     f48:	c0041a53          	fcvt.w.s	s4,fs0,rtz
     f4c:	d00a7553          	fcvt.s.w	fa0,s4
     f50:	08a47453          	fsub.s	fs0,fs0,fa0
     f54:	15205a63          	blez	s2,10a8 <__kernel_rem_pio2f+0x30c>
     f58:	fff98793          	addi	a5,s3,-1
     f5c:	00279793          	slli	a5,a5,0x2
     f60:	16010713          	addi	a4,sp,352
     f64:	00f707b3          	add	a5,a4,a5
     f68:	ec07a483          	lw	s1,-320(a5)
     f6c:	00800513          	li	a0,8
     f70:	412508b3          	sub	a7,a0,s2
     f74:	4114d533          	sra	a0,s1,a7
     f78:	00aa0a33          	add	s4,s4,a0
     f7c:	01151533          	sll	a0,a0,a7
     f80:	40a484b3          	sub	s1,s1,a0
     f84:	ec97a023          	sw	s1,-320(a5)
     f88:	00700793          	li	a5,7
     f8c:	412787b3          	sub	a5,a5,s2
     f90:	40f4d4b3          	sra	s1,s1,a5
     f94:	06905063          	blez	s1,ff4 <__kernel_rem_pio2f+0x258>
     f98:	001a0a13          	addi	s4,s4,1
     f9c:	00000893          	li	a7,0
     fa0:	00000513          	li	a0,0
     fa4:	0ff00313          	li	t1,255
     fa8:	10000e13          	li	t3,256
     fac:	1338ca63          	blt	a7,s3,10e0 <__kernel_rem_pio2f+0x344>
     fb0:	01205a63          	blez	s2,fc4 <__kernel_rem_pio2f+0x228>
     fb4:	00100793          	li	a5,1
     fb8:	16f90063          	beq	s2,a5,1118 <__kernel_rem_pio2f+0x37c>
     fbc:	00200793          	li	a5,2
     fc0:	16f90c63          	beq	s2,a5,1138 <__kernel_rem_pio2f+0x39c>
     fc4:	00200793          	li	a5,2
     fc8:	02f49663          	bne	s1,a5,ff4 <__kernel_rem_pio2f+0x258>
     fcc:	8241a507          	flw	fa0,-2012(gp) # 2114 <_GLOBAL_OFFSET_TABLE_+0x64>
     fd0:	08857453          	fsub.s	fs0,fa0,fs0
     fd4:	02050063          	beqz	a0,ff4 <__kernel_rem_pio2f+0x258>
     fd8:	00090513          	mv	a0,s2
     fdc:	00d12c23          	sw	a3,24(sp)
     fe0:	00c12a23          	sw	a2,20(sp)
     fe4:	630000ef          	jal	ra,1614 <scalbnf>
     fe8:	08a47453          	fsub.s	fs0,fs0,fa0
     fec:	01812683          	lw	a3,24(sp)
     ff0:	01412603          	lw	a2,20(sp)
     ff4:	f00007d3          	fmv.w.x	fa5,zero
     ff8:	a0f427d3          	feq.s	a5,fs0,fa5
     ffc:	20078e63          	beqz	a5,1218 <__kernel_rem_pio2f+0x47c>
    1000:	fff98413          	addi	s0,s3,-1
    1004:	00040793          	mv	a5,s0
    1008:	00000513          	li	a0,0
    100c:	1567d463          	bge	a5,s6,1154 <__kernel_rem_pio2f+0x3b8>
    1010:	1c050863          	beqz	a0,11e0 <__kernel_rem_pio2f+0x444>
    1014:	00241793          	slli	a5,s0,0x2
    1018:	02010713          	addi	a4,sp,32
    101c:	00f707b3          	add	a5,a4,a5
    1020:	0007a783          	lw	a5,0(a5)
    1024:	ff890913          	addi	s2,s2,-8
    1028:	1e078463          	beqz	a5,1210 <__kernel_rem_pio2f+0x474>
    102c:	8241a507          	flw	fa0,-2012(gp) # 2114 <_GLOBAL_OFFSET_TABLE_+0x64>
    1030:	00090513          	mv	a0,s2
    1034:	5e0000ef          	jal	ra,1614 <scalbnf>
    1038:	8401a707          	flw	fa4,-1984(gp) # 2130 <_GLOBAL_OFFSET_TABLE_+0x80>
    103c:	00040793          	mv	a5,s0
    1040:	2407d663          	bgez	a5,128c <__kernel_rem_pio2f+0x4f0>
    1044:	00040713          	mv	a4,s0
    1048:	00002837          	lui	a6,0x2
    104c:	2a074463          	bltz	a4,12f4 <__kernel_rem_pio2f+0x558>
    1050:	11010793          	addi	a5,sp,272
    1054:	00271693          	slli	a3,a4,0x2
    1058:	00f686b3          	add	a3,a3,a5
    105c:	f00007d3          	fmv.w.x	fa5,zero
    1060:	b0080513          	addi	a0,a6,-1280 # 1b00 <PIo2>
    1064:	00000613          	li	a2,0
    1068:	40e407b3          	sub	a5,s0,a4
    106c:	2680006f          	j	12d4 <__kernel_rem_pio2f+0x538>
    1070:	113577d3          	fmul.s	fa5,fa0,fs3
    1074:	fff78793          	addi	a5,a5,-1
    1078:	11010713          	addi	a4,sp,272
    107c:	00458593          	addi	a1,a1,4
    1080:	c0079553          	fcvt.w.s	a0,fa5,rtz
    1084:	d00577d3          	fcvt.s.w	fa5,a0
    1088:	5147f54b          	fnmsub.s	fa0,fa5,fs4,fa0
    108c:	c0051553          	fcvt.w.s	a0,fa0,rtz
    1090:	fea5ae23          	sw	a0,-4(a1)
    1094:	00279513          	slli	a0,a5,0x2
    1098:	00a70533          	add	a0,a4,a0
    109c:	00052507          	flw	fa0,0(a0)
    10a0:	00a7f553          	fadd.s	fa0,fa5,fa0
    10a4:	e71ff06f          	j	f14 <__kernel_rem_pio2f+0x178>
    10a8:	02091063          	bnez	s2,10c8 <__kernel_rem_pio2f+0x32c>
    10ac:	fff98793          	addi	a5,s3,-1
    10b0:	00279793          	slli	a5,a5,0x2
    10b4:	16010713          	addi	a4,sp,352
    10b8:	00f707b3          	add	a5,a4,a5
    10bc:	ec07a483          	lw	s1,-320(a5)
    10c0:	4074d493          	srai	s1,s1,0x7
    10c4:	ed1ff06f          	j	f94 <__kernel_rem_pio2f+0x1f8>
    10c8:	8101a787          	flw	fa5,-2032(gp) # 2100 <_GLOBAL_OFFSET_TABLE_+0x50>
    10cc:	00000493          	li	s1,0
    10d0:	a08787d3          	fle.s	a5,fa5,fs0
    10d4:	f20780e3          	beqz	a5,ff4 <__kernel_rem_pio2f+0x258>
    10d8:	00200493          	li	s1,2
    10dc:	ebdff06f          	j	f98 <__kernel_rem_pio2f+0x1fc>
    10e0:	00082783          	lw	a5,0(a6)
    10e4:	02051263          	bnez	a0,1108 <__kernel_rem_pio2f+0x36c>
    10e8:	00078863          	beqz	a5,10f8 <__kernel_rem_pio2f+0x35c>
    10ec:	40fe07b3          	sub	a5,t3,a5
    10f0:	00f82023          	sw	a5,0(a6)
    10f4:	00100793          	li	a5,1
    10f8:	00188893          	addi	a7,a7,1
    10fc:	00480813          	addi	a6,a6,4
    1100:	00078513          	mv	a0,a5
    1104:	ea9ff06f          	j	fac <__kernel_rem_pio2f+0x210>
    1108:	40f307b3          	sub	a5,t1,a5
    110c:	00f82023          	sw	a5,0(a6)
    1110:	00050793          	mv	a5,a0
    1114:	fe5ff06f          	j	10f8 <__kernel_rem_pio2f+0x35c>
    1118:	fff98793          	addi	a5,s3,-1
    111c:	00279793          	slli	a5,a5,0x2
    1120:	16010713          	addi	a4,sp,352
    1124:	00f707b3          	add	a5,a4,a5
    1128:	ec07a803          	lw	a6,-320(a5)
    112c:	07f87813          	andi	a6,a6,127
    1130:	ed07a023          	sw	a6,-320(a5)
    1134:	e91ff06f          	j	fc4 <__kernel_rem_pio2f+0x228>
    1138:	fff98793          	addi	a5,s3,-1
    113c:	00279793          	slli	a5,a5,0x2
    1140:	16010713          	addi	a4,sp,352
    1144:	00f707b3          	add	a5,a4,a5
    1148:	ec07a803          	lw	a6,-320(a5)
    114c:	03f87813          	andi	a6,a6,63
    1150:	fe1ff06f          	j	1130 <__kernel_rem_pio2f+0x394>
    1154:	00279813          	slli	a6,a5,0x2
    1158:	02010713          	addi	a4,sp,32
    115c:	01070833          	add	a6,a4,a6
    1160:	00082803          	lw	a6,0(a6)
    1164:	fff78793          	addi	a5,a5,-1
    1168:	01056533          	or	a0,a0,a6
    116c:	ea1ff06f          	j	100c <__kernel_rem_pio2f+0x270>
    1170:	00150513          	addi	a0,a0,1
    1174:	ffc7a583          	lw	a1,-4(a5)
    1178:	ffc78793          	addi	a5,a5,-4
    117c:	fe058ae3          	beqz	a1,1170 <__kernel_rem_pio2f+0x3d4>
    1180:	00d987b3          	add	a5,s3,a3
    1184:	00279793          	slli	a5,a5,0x2
    1188:	07010713          	addi	a4,sp,112
    118c:	00198593          	addi	a1,s3,1
    1190:	00f707b3          	add	a5,a4,a5
    1194:	00a989b3          	add	s3,s3,a0
    1198:	d6b9c0e3          	blt	s3,a1,ef8 <__kernel_rem_pio2f+0x15c>
    119c:	01012703          	lw	a4,16(sp)
    11a0:	00259513          	slli	a0,a1,0x2
    11a4:	00078893          	mv	a7,a5
    11a8:	00a70833          	add	a6,a4,a0
    11ac:	010c8833          	add	a6,s9,a6
    11b0:	00082803          	lw	a6,0(a6)
    11b4:	d00877d3          	fcvt.s.w	fa5,a6
    11b8:	00000813          	li	a6,0
    11bc:	00f7a027          	fsw	fa5,0(a5)
    11c0:	f00007d3          	fmv.w.x	fa5,zero
    11c4:	030c5463          	bge	s8,a6,11ec <__kernel_rem_pio2f+0x450>
    11c8:	11010713          	addi	a4,sp,272
    11cc:	00a70533          	add	a0,a4,a0
    11d0:	00f52027          	fsw	fa5,0(a0)
    11d4:	00158593          	addi	a1,a1,1
    11d8:	00478793          	addi	a5,a5,4
    11dc:	fbdff06f          	j	1198 <__kernel_rem_pio2f+0x3fc>
    11e0:	000d0793          	mv	a5,s10
    11e4:	00100513          	li	a0,1
    11e8:	f8dff06f          	j	1174 <__kernel_rem_pio2f+0x3d8>
    11ec:	00c12703          	lw	a4,12(sp)
    11f0:	00281313          	slli	t1,a6,0x2
    11f4:	0008a707          	flw	fa4,0(a7)
    11f8:	00670333          	add	t1,a4,t1
    11fc:	00032687          	flw	fa3,0(t1)
    1200:	00180813          	addi	a6,a6,1
    1204:	ffc88893          	addi	a7,a7,-4
    1208:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
    120c:	fb9ff06f          	j	11c4 <__kernel_rem_pio2f+0x428>
    1210:	fff40413          	addi	s0,s0,-1
    1214:	e01ff06f          	j	1014 <__kernel_rem_pio2f+0x278>
    1218:	20840553          	fmv.s	fa0,fs0
    121c:	40cb8533          	sub	a0,s7,a2
    1220:	3f4000ef          	jal	ra,1614 <scalbnf>
    1224:	81c1a787          	flw	fa5,-2020(gp) # 210c <_GLOBAL_OFFSET_TABLE_+0x5c>
    1228:	a0a787d3          	fle.s	a5,fa5,fa0
    122c:	04078463          	beqz	a5,1274 <__kernel_rem_pio2f+0x4d8>
    1230:	8401a707          	flw	fa4,-1984(gp) # 2130 <_GLOBAL_OFFSET_TABLE_+0x80>
    1234:	16010713          	addi	a4,sp,352
    1238:	00890913          	addi	s2,s2,8
    123c:	10e57753          	fmul.s	fa4,fa0,fa4
    1240:	c00717d3          	fcvt.w.s	a5,fa4,rtz
    1244:	d007f753          	fcvt.s.w	fa4,a5
    1248:	16010793          	addi	a5,sp,352
    124c:	00878433          	add	s0,a5,s0
    1250:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
    1254:	c00517d3          	fcvt.w.s	a5,fa0,rtz
    1258:	ecf42023          	sw	a5,-320(s0)
    125c:	00198413          	addi	s0,s3,1
    1260:	00241793          	slli	a5,s0,0x2
    1264:	00f707b3          	add	a5,a4,a5
    1268:	c0071753          	fcvt.w.s	a4,fa4,rtz
    126c:	ece7a023          	sw	a4,-320(a5)
    1270:	dbdff06f          	j	102c <__kernel_rem_pio2f+0x290>
    1274:	16010793          	addi	a5,sp,352
    1278:	00878433          	add	s0,a5,s0
    127c:	c00517d3          	fcvt.w.s	a5,fa0,rtz
    1280:	ecf42023          	sw	a5,-320(s0)
    1284:	00098413          	mv	s0,s3
    1288:	da5ff06f          	j	102c <__kernel_rem_pio2f+0x290>
    128c:	00279713          	slli	a4,a5,0x2
    1290:	11010693          	addi	a3,sp,272
    1294:	02010613          	addi	a2,sp,32
    1298:	00e686b3          	add	a3,a3,a4
    129c:	00e60733          	add	a4,a2,a4
    12a0:	00072703          	lw	a4,0(a4) # ff000000 <__global_pointer$+0xfeffd710>
    12a4:	fff78793          	addi	a5,a5,-1
    12a8:	d00777d3          	fcvt.s.w	fa5,a4
    12ac:	10a7f7d3          	fmul.s	fa5,fa5,fa0
    12b0:	10e57553          	fmul.s	fa0,fa0,fa4
    12b4:	00f6a027          	fsw	fa5,0(a3)
    12b8:	d89ff06f          	j	1040 <__kernel_rem_pio2f+0x2a4>
    12bc:	00052687          	flw	fa3,0(a0)
    12c0:	0006a707          	flw	fa4,0(a3)
    12c4:	00160613          	addi	a2,a2,1
    12c8:	00450513          	addi	a0,a0,4
    12cc:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
    12d0:	00468693          	addi	a3,a3,4
    12d4:	00cb4463          	blt	s6,a2,12dc <__kernel_rem_pio2f+0x540>
    12d8:	fec7d2e3          	bge	a5,a2,12bc <__kernel_rem_pio2f+0x520>
    12dc:	00279793          	slli	a5,a5,0x2
    12e0:	16010693          	addi	a3,sp,352
    12e4:	00f687b3          	add	a5,a3,a5
    12e8:	f6f7a027          	fsw	fa5,-160(a5)
    12ec:	fff70713          	addi	a4,a4,-1
    12f0:	d5dff06f          	j	104c <__kernel_rem_pio2f+0x2b0>
    12f4:	00200793          	li	a5,2
    12f8:	0757c263          	blt	a5,s5,135c <__kernel_rem_pio2f+0x5c0>
    12fc:	13504e63          	bgtz	s5,1438 <__kernel_rem_pio2f+0x69c>
    1300:	f00007d3          	fmv.w.x	fa5,zero
    1304:	0c0a8663          	beqz	s5,13d0 <__kernel_rem_pio2f+0x634>
    1308:	1bc12083          	lw	ra,444(sp)
    130c:	1b812403          	lw	s0,440(sp)
    1310:	1b412483          	lw	s1,436(sp)
    1314:	1b012903          	lw	s2,432(sp)
    1318:	1ac12983          	lw	s3,428(sp)
    131c:	1a412a83          	lw	s5,420(sp)
    1320:	1a012b03          	lw	s6,416(sp)
    1324:	19c12b83          	lw	s7,412(sp)
    1328:	19812c03          	lw	s8,408(sp)
    132c:	19412c83          	lw	s9,404(sp)
    1330:	19012d03          	lw	s10,400(sp)
    1334:	18c12d83          	lw	s11,396(sp)
    1338:	17c12407          	flw	fs0,380(sp)
    133c:	17812487          	flw	fs1,376(sp)
    1340:	17412907          	flw	fs2,372(sp)
    1344:	17012987          	flw	fs3,368(sp)
    1348:	16c12a07          	flw	fs4,364(sp)
    134c:	007a7513          	andi	a0,s4,7
    1350:	1a812a03          	lw	s4,424(sp)
    1354:	1c010113          	addi	sp,sp,448
    1358:	00008067          	ret
    135c:	00300793          	li	a5,3
    1360:	fafa94e3          	bne	s5,a5,1308 <__kernel_rem_pio2f+0x56c>
    1364:	0c010713          	addi	a4,sp,192
    1368:	00241793          	slli	a5,s0,0x2
    136c:	00f707b3          	add	a5,a4,a5
    1370:	00078713          	mv	a4,a5
    1374:	00040693          	mv	a3,s0
    1378:	ffc70713          	addi	a4,a4,-4
    137c:	0cd04c63          	bgtz	a3,1454 <__kernel_rem_pio2f+0x6b8>
    1380:	00040713          	mv	a4,s0
    1384:	00100693          	li	a3,1
    1388:	ffc78793          	addi	a5,a5,-4
    138c:	0ee6c663          	blt	a3,a4,1478 <__kernel_rem_pio2f+0x6dc>
    1390:	f00007d3          	fmv.w.x	fa5,zero
    1394:	00100713          	li	a4,1
    1398:	10874263          	blt	a4,s0,149c <__kernel_rem_pio2f+0x700>
    139c:	0c012687          	flw	fa3,192(sp)
    13a0:	0c412707          	flw	fa4,196(sp)
    13a4:	10049a63          	bnez	s1,14b8 <__kernel_rem_pio2f+0x71c>
    13a8:	00dda027          	fsw	fa3,0(s11)
    13ac:	00eda227          	fsw	fa4,4(s11)
    13b0:	00fda427          	fsw	fa5,8(s11)
    13b4:	f55ff06f          	j	1308 <__kernel_rem_pio2f+0x56c>
    13b8:	00241793          	slli	a5,s0,0x2
    13bc:	0c010713          	addi	a4,sp,192
    13c0:	00f707b3          	add	a5,a4,a5
    13c4:	0007a707          	flw	fa4,0(a5)
    13c8:	fff40413          	addi	s0,s0,-1
    13cc:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    13d0:	fe0454e3          	bgez	s0,13b8 <__kernel_rem_pio2f+0x61c>
    13d4:	00048463          	beqz	s1,13dc <__kernel_rem_pio2f+0x640>
    13d8:	20f797d3          	fneg.s	fa5,fa5
    13dc:	00fda027          	fsw	fa5,0(s11)
    13e0:	f29ff06f          	j	1308 <__kernel_rem_pio2f+0x56c>
    13e4:	00279713          	slli	a4,a5,0x2
    13e8:	0c010693          	addi	a3,sp,192
    13ec:	00e68733          	add	a4,a3,a4
    13f0:	00072787          	flw	fa5,0(a4)
    13f4:	fff78793          	addi	a5,a5,-1
    13f8:	00f77753          	fadd.s	fa4,fa4,fa5
    13fc:	fe07d4e3          	bgez	a5,13e4 <__kernel_rem_pio2f+0x648>
    1400:	20e707d3          	fmv.s	fa5,fa4
    1404:	00048463          	beqz	s1,140c <__kernel_rem_pio2f+0x670>
    1408:	20e717d3          	fneg.s	fa5,fa4
    140c:	00fda027          	fsw	fa5,0(s11)
    1410:	0c012787          	flw	fa5,192(sp)
    1414:	0c010793          	addi	a5,sp,192
    1418:	00100713          	li	a4,1
    141c:	08e7f7d3          	fsub.s	fa5,fa5,fa4
    1420:	00478793          	addi	a5,a5,4
    1424:	02e45063          	bge	s0,a4,1444 <__kernel_rem_pio2f+0x6a8>
    1428:	00048463          	beqz	s1,1430 <__kernel_rem_pio2f+0x694>
    142c:	20f797d3          	fneg.s	fa5,fa5
    1430:	00fda227          	fsw	fa5,4(s11)
    1434:	ed5ff06f          	j	1308 <__kernel_rem_pio2f+0x56c>
    1438:	f0000753          	fmv.w.x	fa4,zero
    143c:	00040793          	mv	a5,s0
    1440:	fbdff06f          	j	13fc <__kernel_rem_pio2f+0x660>
    1444:	0007a707          	flw	fa4,0(a5)
    1448:	00170713          	addi	a4,a4,1
    144c:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1450:	fd1ff06f          	j	1420 <__kernel_rem_pio2f+0x684>
    1454:	00072787          	flw	fa5,0(a4)
    1458:	00472687          	flw	fa3,4(a4)
    145c:	fff68693          	addi	a3,a3,-1
    1460:	00d7f753          	fadd.s	fa4,fa5,fa3
    1464:	08e7f7d3          	fsub.s	fa5,fa5,fa4
    1468:	00e72027          	fsw	fa4,0(a4)
    146c:	00d7f7d3          	fadd.s	fa5,fa5,fa3
    1470:	00f72227          	fsw	fa5,4(a4)
    1474:	f05ff06f          	j	1378 <__kernel_rem_pio2f+0x5dc>
    1478:	0007a787          	flw	fa5,0(a5)
    147c:	0047a687          	flw	fa3,4(a5)
    1480:	fff70713          	addi	a4,a4,-1
    1484:	00d7f753          	fadd.s	fa4,fa5,fa3
    1488:	08e7f7d3          	fsub.s	fa5,fa5,fa4
    148c:	00e7a027          	fsw	fa4,0(a5)
    1490:	00d7f7d3          	fadd.s	fa5,fa5,fa3
    1494:	00f7a227          	fsw	fa5,4(a5)
    1498:	ef1ff06f          	j	1388 <__kernel_rem_pio2f+0x5ec>
    149c:	00241793          	slli	a5,s0,0x2
    14a0:	0c010693          	addi	a3,sp,192
    14a4:	00f687b3          	add	a5,a3,a5
    14a8:	0007a707          	flw	fa4,0(a5)
    14ac:	fff40413          	addi	s0,s0,-1
    14b0:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    14b4:	ee5ff06f          	j	1398 <__kernel_rem_pio2f+0x5fc>
    14b8:	20d696d3          	fneg.s	fa3,fa3
    14bc:	20e71753          	fneg.s	fa4,fa4
    14c0:	20f797d3          	fneg.s	fa5,fa5
    14c4:	00dda027          	fsw	fa3,0(s11)
    14c8:	00eda227          	fsw	fa4,4(s11)
    14cc:	ee5ff06f          	j	13b0 <__kernel_rem_pio2f+0x614>

000014d0 <__kernel_sinf>:
    14d0:	e00507d3          	fmv.x.w	a5,fa0
    14d4:	320006b7          	lui	a3,0x32000
    14d8:	00179713          	slli	a4,a5,0x1
    14dc:	00175713          	srli	a4,a4,0x1
    14e0:	00d75663          	bge	a4,a3,14ec <__kernel_sinf+0x1c>
    14e4:	c0051753          	fcvt.w.s	a4,fa0,rtz
    14e8:	04070663          	beqz	a4,1534 <__kernel_sinf+0x64>
    14ec:	f00787d3          	fmv.w.x	fa5,a5
    14f0:	10f7f753          	fmul.s	fa4,fa5,fa5
    14f4:	10e7f6d3          	fmul.s	fa3,fa5,fa4
    14f8:	84c1a787          	flw	fa5,-1972(gp) # 213c <_GLOBAL_OFFSET_TABLE_+0x8c>
    14fc:	8501a607          	flw	fa2,-1968(gp) # 2140 <_GLOBAL_OFFSET_TABLE_+0x90>
    1500:	60f777c3          	fmadd.s	fa5,fa4,fa5,fa2
    1504:	8541a607          	flw	fa2,-1964(gp) # 2144 <_GLOBAL_OFFSET_TABLE_+0x94>
    1508:	60e7f7c3          	fmadd.s	fa5,fa5,fa4,fa2
    150c:	8581a607          	flw	fa2,-1960(gp) # 2148 <_GLOBAL_OFFSET_TABLE_+0x98>
    1510:	60e7f7c3          	fmadd.s	fa5,fa5,fa4,fa2
    1514:	85c1a607          	flw	fa2,-1956(gp) # 214c <_GLOBAL_OFFSET_TABLE_+0x9c>
    1518:	60e7f7c3          	fmadd.s	fa5,fa5,fa4,fa2
    151c:	02051063          	bnez	a0,153c <__kernel_sinf+0x6c>
    1520:	8601a607          	flw	fa2,-1952(gp) # 2150 <_GLOBAL_OFFSET_TABLE_+0xa0>
    1524:	60f777c3          	fmadd.s	fa5,fa4,fa5,fa2
    1528:	f0078753          	fmv.w.x	fa4,a5
    152c:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
    1530:	e00787d3          	fmv.x.w	a5,fa5
    1534:	f0078553          	fmv.w.x	fa0,a5
    1538:	00008067          	ret
    153c:	10f6f7d3          	fmul.s	fa5,fa3,fa5
    1540:	8101a607          	flw	fa2,-2032(gp) # 2100 <_GLOBAL_OFFSET_TABLE_+0x50>
    1544:	78c5f7c7          	fmsub.s	fa5,fa1,fa2,fa5
    1548:	58e7f747          	fmsub.s	fa4,fa5,fa4,fa1
    154c:	8641a787          	flw	fa5,-1948(gp) # 2154 <_GLOBAL_OFFSET_TABLE_+0xa4>
    1550:	70f6f6c3          	fmadd.s	fa3,fa3,fa5,fa4
    1554:	f00787d3          	fmv.w.x	fa5,a5
    1558:	08d7f7d3          	fsub.s	fa5,fa5,fa3
    155c:	fd5ff06f          	j	1530 <__kernel_sinf+0x60>

00001560 <fabsf>:
    1560:	20a52553          	fabs.s	fa0,fa0
    1564:	00008067          	ret

00001568 <floorf>:
    1568:	e00507d3          	fmv.x.w	a5,fa0
    156c:	01600713          	li	a4,22
    1570:	00179693          	slli	a3,a5,0x1
    1574:	0016d613          	srli	a2,a3,0x1
    1578:	0186d693          	srli	a3,a3,0x18
    157c:	f8168693          	addi	a3,a3,-127 # 31ffff81 <__global_pointer$+0x31ffd691>
    1580:	06d74a63          	blt	a4,a3,15f4 <floorf+0x8c>
    1584:	00078713          	mv	a4,a5
    1588:	0206d663          	bgez	a3,15b4 <floorf+0x4c>
    158c:	8681a787          	flw	fa5,-1944(gp) # 2158 <_GLOBAL_OFFSET_TABLE_+0xa8>
    1590:	f0000753          	fmv.w.x	fa4,zero
    1594:	00f577d3          	fadd.s	fa5,fa0,fa5
    1598:	a0f717d3          	flt.s	a5,fa4,fa5
    159c:	00078863          	beqz	a5,15ac <floorf+0x44>
    15a0:	06075663          	bgez	a4,160c <floorf+0xa4>
    15a4:	00060463          	beqz	a2,15ac <floorf+0x44>
    15a8:	bf800737          	lui	a4,0xbf800
    15ac:	00070793          	mv	a5,a4
    15b0:	0540006f          	j	1604 <floorf+0x9c>
    15b4:	008005b7          	lui	a1,0x800
    15b8:	fff58613          	addi	a2,a1,-1 # 7fffff <__global_pointer$+0x7fd70f>
    15bc:	40d65633          	sra	a2,a2,a3
    15c0:	00f67533          	and	a0,a2,a5
    15c4:	04050063          	beqz	a0,1604 <floorf+0x9c>
    15c8:	8681a787          	flw	fa5,-1944(gp) # 2158 <_GLOBAL_OFFSET_TABLE_+0xa8>
    15cc:	f0000753          	fmv.w.x	fa4,zero
    15d0:	00f577d3          	fadd.s	fa5,fa0,fa5
    15d4:	a0f717d3          	flt.s	a5,fa4,fa5
    15d8:	fc078ae3          	beqz	a5,15ac <floorf+0x44>
    15dc:	00075663          	bgez	a4,15e8 <floorf+0x80>
    15e0:	40d5d6b3          	sra	a3,a1,a3
    15e4:	00d70733          	add	a4,a4,a3
    15e8:	fff64613          	not	a2,a2
    15ec:	00e67733          	and	a4,a2,a4
    15f0:	fbdff06f          	j	15ac <floorf+0x44>
    15f4:	7f800737          	lui	a4,0x7f800
    15f8:	00e66663          	bltu	a2,a4,1604 <floorf+0x9c>
    15fc:	00a577d3          	fadd.s	fa5,fa0,fa0
    1600:	e00787d3          	fmv.x.w	a5,fa5
    1604:	f0078553          	fmv.w.x	fa0,a5
    1608:	00008067          	ret
    160c:	00000713          	li	a4,0
    1610:	f9dff06f          	j	15ac <floorf+0x44>

00001614 <scalbnf>:
    1614:	e00507d3          	fmv.x.w	a5,fa0
    1618:	00179613          	slli	a2,a5,0x1
    161c:	00165713          	srli	a4,a2,0x1
    1620:	08060c63          	beqz	a2,16b8 <scalbnf+0xa4>
    1624:	7f800637          	lui	a2,0x7f800
    1628:	00c76863          	bltu	a4,a2,1638 <scalbnf+0x24>
    162c:	00a577d3          	fadd.s	fa5,fa0,fa0
    1630:	e00787d3          	fmv.x.w	a5,fa5
    1634:	0840006f          	j	16b8 <scalbnf+0xa4>
    1638:	00c7f6b3          	and	a3,a5,a2
    163c:	04069c63          	bnez	a3,1694 <scalbnf+0x80>
    1640:	86c1a787          	flw	fa5,-1940(gp) # 215c <_GLOBAL_OFFSET_TABLE_+0xac>
    1644:	ffff4737          	lui	a4,0xffff4
    1648:	cb070713          	addi	a4,a4,-848 # ffff3cb0 <__global_pointer$+0xffff13c0>
    164c:	10f577d3          	fmul.s	fa5,fa0,fa5
    1650:	e00787d3          	fmv.x.w	a5,fa5
    1654:	02e54863          	blt	a0,a4,1684 <scalbnf+0x70>
    1658:	4177d713          	srai	a4,a5,0x17
    165c:	0ff77713          	andi	a4,a4,255
    1660:	00078693          	mv	a3,a5
    1664:	fe770713          	addi	a4,a4,-25
    1668:	00a70733          	add	a4,a4,a0
    166c:	0fe00613          	li	a2,254
    1670:	02e65863          	bge	a2,a4,16a0 <scalbnf+0x8c>
    1674:	8681a787          	flw	fa5,-1944(gp) # 2158 <_GLOBAL_OFFSET_TABLE_+0xa8>
    1678:	f0078753          	fmv.w.x	fa4,a5
    167c:	20e78753          	fsgnj.s	fa4,fa5,fa4
    1680:	00c0006f          	j	168c <scalbnf+0x78>
    1684:	8701a787          	flw	fa5,-1936(gp) # 2160 <_GLOBAL_OFFSET_TABLE_+0xb0>
    1688:	f0078753          	fmv.w.x	fa4,a5
    168c:	10f777d3          	fmul.s	fa5,fa4,fa5
    1690:	fa1ff06f          	j	1630 <scalbnf+0x1c>
    1694:	00078693          	mv	a3,a5
    1698:	01775713          	srli	a4,a4,0x17
    169c:	fcdff06f          	j	1668 <scalbnf+0x54>
    16a0:	02e05063          	blez	a4,16c0 <scalbnf+0xac>
    16a4:	808007b7          	lui	a5,0x80800
    16a8:	fff78793          	addi	a5,a5,-1 # 807fffff <__global_pointer$+0x807fd70f>
    16ac:	00f6f7b3          	and	a5,a3,a5
    16b0:	01771713          	slli	a4,a4,0x17
    16b4:	00e7e7b3          	or	a5,a5,a4
    16b8:	f0078553          	fmv.w.x	fa0,a5
    16bc:	00008067          	ret
    16c0:	fea00613          	li	a2,-22
    16c4:	00c75c63          	bge	a4,a2,16dc <scalbnf+0xc8>
    16c8:	0000c737          	lui	a4,0xc
    16cc:	35070713          	addi	a4,a4,848 # c350 <__global_pointer$+0x9a60>
    16d0:	faa742e3          	blt	a4,a0,1674 <scalbnf+0x60>
    16d4:	8701a787          	flw	fa5,-1936(gp) # 2160 <_GLOBAL_OFFSET_TABLE_+0xb0>
    16d8:	fa1ff06f          	j	1678 <scalbnf+0x64>
    16dc:	01970713          	addi	a4,a4,25
    16e0:	01771793          	slli	a5,a4,0x17
    16e4:	80800737          	lui	a4,0x80800
    16e8:	fff70713          	addi	a4,a4,-1 # 807fffff <__global_pointer$+0x807fd70f>
    16ec:	00e6f733          	and	a4,a3,a4
    16f0:	00e7e733          	or	a4,a5,a4
    16f4:	8741a787          	flw	fa5,-1932(gp) # 2164 <_GLOBAL_OFFSET_TABLE_+0xb4>
    16f8:	f0070753          	fmv.w.x	fa4,a4
    16fc:	f91ff06f          	j	168c <scalbnf+0x78>
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          15220 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 000064 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000064 001064 00169c 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00001700 002700 000438 00   A  0   0  4
  [ 4] .srodata          PROGBITS        00001b38 002b38 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00001b3c 002b3c 000130 00   A  0   0  4
  [ 6] .data             PROGBITS        00001c70 002c70 000440 00  WA  0   0  8
  [ 7] .got              PROGBITS        000020b0 0030b0 000034 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        000020e4 0030e4 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        000020ec 0030ec 00007c 04  AM  0   0  4
  [10] .sbss             NOBITS          00002168 003168 00000c 00  WA  0   0  4
  [11] .bss              NOBITS          00002174 003168 000008 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 003168 000012 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 00317a 000026 00      0   0  1
  [14] .symtab           SYMTAB          00000000 0031a0 0005b0 10     15  45  4
  [15] .strtab           STRTAB          00000000 003750 0003a0 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 003af0 000083 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x02168 0x0217c RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 91 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000064     0 SECTION LOCAL  DEFAULT    2 
     3: 00001700     0 SECTION LOCAL  DEFAULT    3 
     4: 00001b38     0 SECTION LOCAL  DEFAULT    4 
     5: 00001b3c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001c70     0 SECTION LOCAL  DEFAULT    6 
     7: 000020b0     0 SECTION LOCAL  DEFAULT    7 
     8: 000020e4     0 SECTION LOCAL  DEFAULT    8 
     9: 000020ec     0 SECTION LOCAL  DEFAULT    9 
    10: 00002168     0 SECTION LOCAL  DEFAULT   10 
    11: 00002174     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoichi.cpp
    15: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    16: 00002098     4 OBJECT  LOCAL  DEFAULT    6 _ZZ16DrawRotatingRectffE4
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS nekoichi.cpp
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_cos.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_sin.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_rem_pio2.c
    25: 00001768   128 OBJECT  LOCAL  DEFAULT    3 npio2_hw
    26: 000017e8   792 OBJECT  LOCAL  DEFAULT    3 two_over_pi
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_cos.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_rem_pio2.c
    29: 00001b00    44 OBJECT  LOCAL  DEFAULT    3 PIo2
    30: 00001b2c    12 OBJECT  LOCAL  DEFAULT    3 init_jk
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_sin.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_fabs.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_floor.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_scalbn.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    36: 00001c70  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 00001b38     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    39: 00001b38     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    40: 00001b38     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    41: 00001b38     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    42: 000020b0     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    43: 00001b38     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    44: 00001b38     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    45: 000006d8   244 FUNC    GLOBAL DEFAULT    2 _Z13RunBinaryBlobv
    46: 000028f0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    47: 00001c70     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    48: 00000a0c   724 FUNC    GLOBAL DEFAULT    2 __ieee754_rem_pio2f
    49: 00001b38     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    50: 000028f0     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    51: 000020a4     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRX
    52: 00000064     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    53: 00002174     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    54: 00002170     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    55: 00001560     8 FUNC    GLOBAL DEFAULT    2 fabsf
    56: 0000216c     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    57: 000020a0     4 OBJECT  GLOBAL DEFAULT    6 IO_GPUFIFO
    58: 00001b38     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    59: 000004fc   308 FUNC    GLOBAL DEFAULT    2 _Z14SubmitGPUFramev
    60: 000000d4   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    61: 000014d0   144 FUNC    GLOBAL DEFAULT    2 __kernel_sinf
    62: 000008e0   148 FUNC    GLOBAL DEFAULT    2 cosf
    63: 0000217c     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
    64: 00000078    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    65: 00002178     4 OBJECT  GLOBAL DEFAULT   11 vramPage
    66: 00000ce0   188 FUNC    GLOBAL DEFAULT    2 __kernel_cosf
    67: 00000064     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    68: 00000000   100 FUNC    GLOBAL DEFAULT    1 _start
    69: 0000024c   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    70: 00001614   236 FUNC    GLOBAL DEFAULT    2 scalbnf
    71: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    72: 00000170   220 FUNC    GLOBAL DEFAULT    2 memset
    73: 000007cc   232 FUNC    GLOBAL DEFAULT    2 main
    74: 00000630   168 FUNC    GLOBAL DEFAULT    2 _Z14LoadBinaryBlobv
    75: 00002168     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
    76: 0000209c     4 OBJECT  GLOBAL DEFAULT    6 gpuSideSubmitCounter
    77: 000002e8   532 FUNC    GLOBAL DEFAULT    2 _Z16DrawRotatingRectff
    78: 00000064    20 FUNC    GLOBAL DEFAULT    2 atexit
    79: 000020ac     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTTX
    80: 000020a8     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRXByteCount
    81: 0000217c     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
    82: 00000974   152 FUNC    GLOBAL DEFAULT    2 sinf
    83: 000008b4    44 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
    84: 000020b0     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    85: 00002180     0 NOTYPE  GLOBAL DEFAULT   11 _end
    86: 00002174     4 OBJECT  GLOBAL DEFAULT   11 gpuSubmitCounter
    87: 00000064     0 FUNC    GLOBAL DEFAULT    1 _exit
    88: 00000d9c  1844 FUNC    GLOBAL DEFAULT    2 __kernel_rem_pio2f
    89: 00001568   172 FUNC    GLOBAL DEFAULT    2 floorf
    90: 00002168     0 NOTYPE  GLOBAL DEFAULT   10 _fbss

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
