
ROM_nekoichi.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000184 l    d  .text	00000000 .text
00001b20 l    d  .rodata	00000000 .rodata
0000232c l    d  .srodata	00000000 .srodata
00002330 l    d  .eh_frame	00000000 .eh_frame
00002460 l    d  .data	00000000 .data
0000289c l    d  .got	00000000 .got
000028d0 l    d  .got.plt	00000000 .got.plt
000028d8 l    d  .sdata	00000000 .sdata
00002960 l    d  .sbss	00000000 .sbss
0000296c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 ROM_nekoichi.cpp
0000014c l       .boot	00000000 noatexitfound
00002888 l     O .data	00000004 _ZZ16DrawRotatingRectffE4roll
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
00001b20 l     O .rodata	00000080 npio2_hw
00001ba0 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
00001eb8 l     O .rodata	0000000c init_jk
00001ec4 l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 utils.cpp
00000000 l    df *ABS*	00000000 impure.c
00002460 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
0000232c l       .srodata	00000000 __fini_array_end
0000232c l       .srodata	00000000 __fini_array_start
0000232c l       .srodata	00000000 __init_array_end
0000232c l       .srodata	00000000 __preinit_array_end
0000289c l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
0000232c l       .srodata	00000000 __init_array_start
0000232c l       .srodata	00000000 __preinit_array_start
0000181c g     F .text	000000f8 _Z13RunBinaryBlobv
000030e0 g       *ABS*	00000000 __global_pointer$
00002460 g       .data	00000000 _fdata
0000054c g     F .text	000002e4 __ieee754_rem_pio2f
0000232c g       .rodata	00000000 _etext
000030e0 g       .sdata	00000000 _gp
00002890 g     O .data	00000004 IO_UARTRX
00000184 g       .boot	00000000 _boot
0000296c g       .bss	00000000 _bss_start
00002968 g     O .sbss	00000004 __malloc_top_pad
00001274 g     F .text	00000008 fabsf
00002964 g     O .sbss	00000004 __malloc_max_sbrked_mem
0000288c g     O .data	00000004 IO_GPUFIFO
0000232c g     O .srodata	00000004 _global_impure_ptr
00001648 g     F .text	0000012c _Z14SubmitGPUFramev
000001f4 g     F .text	0000009c __libc_init_array
000011e8 g     F .text	0000008c __kernel_sinf
00000408 g     F .text	000000a0 cosf
00002978 g       .bss	00000000 _bss_end
00000198 g     F .text	0000005c __libc_fini_array
00002974 g     O .bss	00000004 vramPage
00000830 g     F .text	00000100 __kernel_cosf
00000184 g       .boot	00000000 _ftext
00000000 g     F .boot	00000164 _start
0000036c g     F .text	0000009c __register_exitproc
00001334 g     F .text	00000120 scalbnf
00000a00 g       *ABS*	00000000 _STACK_SIZE
00000290 g     F .text	000000dc memset
00001914 g     F .text	000001e0 main
00001774 g     F .text	000000a8 _Z14LoadBinaryBlobv
00002960 g     O .sbss	00000004 __malloc_max_total_mem
0000296c g     O .bss	00000004 gpuSideSubmitCounter
00001454 g     F .text	000001f4 _Z16DrawRotatingRectff
00000184 g     F .text	00000014 atexit
00002898 g     O .data	00000004 IO_UARTTX
00002894 g     O .data	00000004 IO_UARTRXByteCount
00002978 g       .bss	00000000 __BSS_END__$
000004a8 g     F .text	000000a4 sinf
00001af4 g     F .text	0000002c _Z8EchoUARTPKc
0000289c g       .data	00000000 _edata
00002978 g       .bss	00000000 _end
00002970 g     O .bss	00000004 gpuSubmitCounter
00000164 g     F .boot	00000020 _exit
00000930 g     F .text	000008b8 __kernel_rem_pio2f
0000127c g     F .text	000000b8 floorf
00002960 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00008113          	mv	sp,ra
   8:	00008193          	mv	gp,ra
   c:	00008213          	mv	tp,ra
  10:	00008293          	mv	t0,ra
  14:	00008313          	mv	t1,ra
  18:	00008393          	mv	t2,ra
  1c:	00008413          	mv	s0,ra
  20:	00008493          	mv	s1,ra
  24:	00008513          	mv	a0,ra
  28:	00008593          	mv	a1,ra
  2c:	00008613          	mv	a2,ra
  30:	00008693          	mv	a3,ra
  34:	00008713          	mv	a4,ra
  38:	00008793          	mv	a5,ra
  3c:	00008813          	mv	a6,ra
  40:	00008893          	mv	a7,ra
  44:	00008913          	mv	s2,ra
  48:	00008993          	mv	s3,ra
  4c:	00008a13          	mv	s4,ra
  50:	00008a93          	mv	s5,ra
  54:	00008b13          	mv	s6,ra
  58:	00008b93          	mv	s7,ra
  5c:	00008c13          	mv	s8,ra
  60:	00008c93          	mv	s9,ra
  64:	00008d13          	mv	s10,ra
  68:	00008d93          	mv	s11,ra
  6c:	00008e13          	mv	t3,ra
  70:	00008e93          	mv	t4,ra
  74:	00008f13          	mv	t5,ra
  78:	00008f93          	mv	t6,ra
  7c:	f0000053          	fmv.w.x	ft0,zero
  80:	f00000d3          	fmv.w.x	ft1,zero
  84:	f0000153          	fmv.w.x	ft2,zero
  88:	f00001d3          	fmv.w.x	ft3,zero
  8c:	f0000253          	fmv.w.x	ft4,zero
  90:	f00002d3          	fmv.w.x	ft5,zero
  94:	f0000353          	fmv.w.x	ft6,zero
  98:	f00003d3          	fmv.w.x	ft7,zero
  9c:	f0000453          	fmv.w.x	fs0,zero
  a0:	f00004d3          	fmv.w.x	fs1,zero
  a4:	f0000553          	fmv.w.x	fa0,zero
  a8:	f00005d3          	fmv.w.x	fa1,zero
  ac:	f0000653          	fmv.w.x	fa2,zero
  b0:	f00006d3          	fmv.w.x	fa3,zero
  b4:	f0000753          	fmv.w.x	fa4,zero
  b8:	f00007d3          	fmv.w.x	fa5,zero
  bc:	f0000853          	fmv.w.x	fa6,zero
  c0:	f00008d3          	fmv.w.x	fa7,zero
  c4:	f0000953          	fmv.w.x	fs2,zero
  c8:	f00009d3          	fmv.w.x	fs3,zero
  cc:	f0000a53          	fmv.w.x	fs4,zero
  d0:	f0000ad3          	fmv.w.x	fs5,zero
  d4:	f0000b53          	fmv.w.x	fs6,zero
  d8:	f0000bd3          	fmv.w.x	fs7,zero
  dc:	f0000c53          	fmv.w.x	fs8,zero
  e0:	f0000cd3          	fmv.w.x	fs9,zero
  e4:	f0000d53          	fmv.w.x	fs10,zero
  e8:	f0000dd3          	fmv.w.x	fs11,zero
  ec:	f0000e53          	fmv.w.x	ft8,zero
  f0:	f0000ed3          	fmv.w.x	ft9,zero
  f4:	f0000f53          	fmv.w.x	ft10,zero
  f8:	f0000fd3          	fmv.w.x	ft11,zero
  fc:	00002197          	auipc	gp,0x2
 100:	7a41a183          	lw	gp,1956(gp) # 28a0 <_GLOBAL_OFFSET_TABLE_+0x4>
 104:	00040637          	lui	a2,0x40
 108:	ff060613          	addi	a2,a2,-16 # 3fff0 <__global_pointer$+0x3cf10>
 10c:	00060113          	mv	sp,a2
 110:	00010433          	add	s0,sp,zero
 114:	00002517          	auipc	a0,0x2
 118:	7a052503          	lw	a0,1952(a0) # 28b4 <_GLOBAL_OFFSET_TABLE_+0x18>
 11c:	00002617          	auipc	a2,0x2
 120:	7ac62603          	lw	a2,1964(a2) # 28c8 <_GLOBAL_OFFSET_TABLE_+0x2c>
 124:	40a60633          	sub	a2,a2,a0
 128:	00000593          	li	a1,0
 12c:	164000ef          	jal	ra,290 <memset>
 130:	00002517          	auipc	a0,0x2
 134:	78c52503          	lw	a0,1932(a0) # 28bc <_GLOBAL_OFFSET_TABLE_+0x20>
 138:	00050a63          	beqz	a0,14c <noatexitfound>
 13c:	00001517          	auipc	a0,0x1
 140:	00002517          	auipc	a0,0x2
 144:	76c52503          	lw	a0,1900(a0) # 28ac <_GLOBAL_OFFSET_TABLE_+0x10>
 148:	03c000ef          	jal	ra,184 <_boot>

0000014c <noatexitfound>:
 14c:	0a8000ef          	jal	ra,1f4 <__libc_init_array>
 150:	00012503          	lw	a0,0(sp)
 154:	00410593          	addi	a1,sp,4
 158:	00000613          	li	a2,0
 15c:	7b80106f          	j	1914 <main>
 160:	00100073          	ebreak

00000164 <_exit>:
 164:	00000593          	li	a1,0
 168:	00000613          	li	a2,0
 16c:	00000693          	li	a3,0
 170:	00000713          	li	a4,0
 174:	00000793          	li	a5,0
 178:	05d00893          	li	a7,93
 17c:	00000073          	ecall
 180:	fe5ff06f          	j	164 <_exit>

Disassembly of section .text:

00000184 <atexit>:
     184:	00050593          	mv	a1,a0
     188:	00000693          	li	a3,0
     18c:	00000613          	li	a2,0
     190:	00000513          	li	a0,0
     194:	1d80006f          	j	36c <__register_exitproc>

00000198 <__libc_fini_array>:
     198:	ff010113          	addi	sp,sp,-16
     19c:	00812423          	sw	s0,8(sp)
     1a0:	000027b7          	lui	a5,0x2
     1a4:	00002437          	lui	s0,0x2
     1a8:	32c40413          	addi	s0,s0,812 # 232c <_global_impure_ptr>
     1ac:	32c78793          	addi	a5,a5,812 # 232c <_global_impure_ptr>
     1b0:	408787b3          	sub	a5,a5,s0
     1b4:	00912223          	sw	s1,4(sp)
     1b8:	00112623          	sw	ra,12(sp)
     1bc:	4027d493          	srai	s1,a5,0x2
     1c0:	02048063          	beqz	s1,1e0 <__libc_fini_array+0x48>
     1c4:	ffc78793          	addi	a5,a5,-4
     1c8:	00878433          	add	s0,a5,s0
     1cc:	00042783          	lw	a5,0(s0)
     1d0:	fff48493          	addi	s1,s1,-1
     1d4:	ffc40413          	addi	s0,s0,-4
     1d8:	000780e7          	jalr	a5
     1dc:	fe0498e3          	bnez	s1,1cc <__libc_fini_array+0x34>
     1e0:	00c12083          	lw	ra,12(sp)
     1e4:	00812403          	lw	s0,8(sp)
     1e8:	00412483          	lw	s1,4(sp)
     1ec:	01010113          	addi	sp,sp,16
     1f0:	00008067          	ret

000001f4 <__libc_init_array>:
     1f4:	ff010113          	addi	sp,sp,-16
     1f8:	00812423          	sw	s0,8(sp)
     1fc:	01212023          	sw	s2,0(sp)
     200:	00002437          	lui	s0,0x2
     204:	00002937          	lui	s2,0x2
     208:	32c40793          	addi	a5,s0,812 # 232c <_global_impure_ptr>
     20c:	32c90913          	addi	s2,s2,812 # 232c <_global_impure_ptr>
     210:	40f90933          	sub	s2,s2,a5
     214:	00112623          	sw	ra,12(sp)
     218:	00912223          	sw	s1,4(sp)
     21c:	40295913          	srai	s2,s2,0x2
     220:	02090063          	beqz	s2,240 <__libc_init_array+0x4c>
     224:	32c40413          	addi	s0,s0,812
     228:	00000493          	li	s1,0
     22c:	00042783          	lw	a5,0(s0)
     230:	00148493          	addi	s1,s1,1
     234:	00440413          	addi	s0,s0,4
     238:	000780e7          	jalr	a5
     23c:	fe9918e3          	bne	s2,s1,22c <__libc_init_array+0x38>
     240:	00002437          	lui	s0,0x2
     244:	00002937          	lui	s2,0x2
     248:	32c40793          	addi	a5,s0,812 # 232c <_global_impure_ptr>
     24c:	32c90913          	addi	s2,s2,812 # 232c <_global_impure_ptr>
     250:	40f90933          	sub	s2,s2,a5
     254:	40295913          	srai	s2,s2,0x2
     258:	02090063          	beqz	s2,278 <__libc_init_array+0x84>
     25c:	32c40413          	addi	s0,s0,812
     260:	00000493          	li	s1,0
     264:	00042783          	lw	a5,0(s0)
     268:	00148493          	addi	s1,s1,1
     26c:	00440413          	addi	s0,s0,4
     270:	000780e7          	jalr	a5
     274:	fe9918e3          	bne	s2,s1,264 <__libc_init_array+0x70>
     278:	00c12083          	lw	ra,12(sp)
     27c:	00812403          	lw	s0,8(sp)
     280:	00412483          	lw	s1,4(sp)
     284:	00012903          	lw	s2,0(sp)
     288:	01010113          	addi	sp,sp,16
     28c:	00008067          	ret

00000290 <memset>:
     290:	00f00313          	li	t1,15
     294:	00050713          	mv	a4,a0
     298:	02c37e63          	bgeu	t1,a2,2d4 <memset+0x44>
     29c:	00f77793          	andi	a5,a4,15
     2a0:	0a079063          	bnez	a5,340 <memset+0xb0>
     2a4:	08059263          	bnez	a1,328 <memset+0x98>
     2a8:	ff067693          	andi	a3,a2,-16
     2ac:	00f67613          	andi	a2,a2,15
     2b0:	00e686b3          	add	a3,a3,a4
     2b4:	00b72023          	sw	a1,0(a4)
     2b8:	00b72223          	sw	a1,4(a4)
     2bc:	00b72423          	sw	a1,8(a4)
     2c0:	00b72623          	sw	a1,12(a4)
     2c4:	01070713          	addi	a4,a4,16
     2c8:	fed766e3          	bltu	a4,a3,2b4 <memset+0x24>
     2cc:	00061463          	bnez	a2,2d4 <memset+0x44>
     2d0:	00008067          	ret
     2d4:	40c306b3          	sub	a3,t1,a2
     2d8:	00269693          	slli	a3,a3,0x2
     2dc:	00000297          	auipc	t0,0x0
     2e0:	005686b3          	add	a3,a3,t0
     2e4:	00c68067          	jr	12(a3)
     2e8:	00b70723          	sb	a1,14(a4)
     2ec:	00b706a3          	sb	a1,13(a4)
     2f0:	00b70623          	sb	a1,12(a4)
     2f4:	00b705a3          	sb	a1,11(a4)
     2f8:	00b70523          	sb	a1,10(a4)
     2fc:	00b704a3          	sb	a1,9(a4)
     300:	00b70423          	sb	a1,8(a4)
     304:	00b703a3          	sb	a1,7(a4)
     308:	00b70323          	sb	a1,6(a4)
     30c:	00b702a3          	sb	a1,5(a4)
     310:	00b70223          	sb	a1,4(a4)
     314:	00b701a3          	sb	a1,3(a4)
     318:	00b70123          	sb	a1,2(a4)
     31c:	00b700a3          	sb	a1,1(a4)
     320:	00b70023          	sb	a1,0(a4)
     324:	00008067          	ret
     328:	0ff5f593          	andi	a1,a1,255
     32c:	00859693          	slli	a3,a1,0x8
     330:	00d5e5b3          	or	a1,a1,a3
     334:	01059693          	slli	a3,a1,0x10
     338:	00d5e5b3          	or	a1,a1,a3
     33c:	f6dff06f          	j	2a8 <memset+0x18>
     340:	00279693          	slli	a3,a5,0x2
     344:	00000297          	auipc	t0,0x0
     348:	005686b3          	add	a3,a3,t0
     34c:	00008293          	mv	t0,ra
     350:	fa0680e7          	jalr	-96(a3)
     354:	00028093          	mv	ra,t0
     358:	ff078793          	addi	a5,a5,-16
     35c:	40f70733          	sub	a4,a4,a5
     360:	00f60633          	add	a2,a2,a5
     364:	f6c378e3          	bgeu	t1,a2,2d4 <memset+0x44>
     368:	f3dff06f          	j	2a4 <memset+0x14>

0000036c <__register_exitproc>:
     36c:	000027b7          	lui	a5,0x2
     370:	32c7a703          	lw	a4,812(a5) # 232c <_global_impure_ptr>
     374:	14872783          	lw	a5,328(a4)
     378:	04078c63          	beqz	a5,3d0 <__register_exitproc+0x64>
     37c:	0047a703          	lw	a4,4(a5)
     380:	01f00813          	li	a6,31
     384:	06e84e63          	blt	a6,a4,400 <__register_exitproc+0x94>
     388:	00271813          	slli	a6,a4,0x2
     38c:	02050663          	beqz	a0,3b8 <__register_exitproc+0x4c>
     390:	01078333          	add	t1,a5,a6
     394:	08c32423          	sw	a2,136(t1)
     398:	1887a883          	lw	a7,392(a5)
     39c:	00100613          	li	a2,1
     3a0:	00e61633          	sll	a2,a2,a4
     3a4:	00c8e8b3          	or	a7,a7,a2
     3a8:	1917a423          	sw	a7,392(a5)
     3ac:	10d32423          	sw	a3,264(t1)
     3b0:	00200693          	li	a3,2
     3b4:	02d50463          	beq	a0,a3,3dc <__register_exitproc+0x70>
     3b8:	00170713          	addi	a4,a4,1
     3bc:	00e7a223          	sw	a4,4(a5)
     3c0:	010787b3          	add	a5,a5,a6
     3c4:	00b7a423          	sw	a1,8(a5)
     3c8:	00000513          	li	a0,0
     3cc:	00008067          	ret
     3d0:	14c70793          	addi	a5,a4,332
     3d4:	14f72423          	sw	a5,328(a4)
     3d8:	fa5ff06f          	j	37c <__register_exitproc+0x10>
     3dc:	18c7a683          	lw	a3,396(a5)
     3e0:	00170713          	addi	a4,a4,1
     3e4:	00e7a223          	sw	a4,4(a5)
     3e8:	00c6e633          	or	a2,a3,a2
     3ec:	18c7a623          	sw	a2,396(a5)
     3f0:	010787b3          	add	a5,a5,a6
     3f4:	00b7a423          	sw	a1,8(a5)
     3f8:	00000513          	li	a0,0
     3fc:	00008067          	ret
     400:	fff00513          	li	a0,-1
     404:	00008067          	ret

00000408 <cosf>:
     408:	e00507d3          	fmv.x.w	a5,fa0
     40c:	3f4916b7          	lui	a3,0x3f491
     410:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48def8>
     414:	00179713          	slli	a4,a5,0x1
     418:	00175713          	srli	a4,a4,0x1
     41c:	04e6dc63          	bge	a3,a4,474 <cosf+0x6c>
     420:	7f8006b7          	lui	a3,0x7f800
     424:	00d74663          	blt	a4,a3,430 <cosf+0x28>
     428:	08a57553          	fsub.s	fa0,fa0,fa0
     42c:	00008067          	ret
     430:	fe010113          	addi	sp,sp,-32
     434:	00810513          	addi	a0,sp,8
     438:	00112e23          	sw	ra,28(sp)
     43c:	110000ef          	jal	ra,54c <__ieee754_rem_pio2f>
     440:	00357513          	andi	a0,a0,3
     444:	00100793          	li	a5,1
     448:	02f50a63          	beq	a0,a5,47c <cosf+0x74>
     44c:	00200793          	li	a5,2
     450:	00c12587          	flw	fa1,12(sp)
     454:	00812507          	flw	fa0,8(sp)
     458:	04f50263          	beq	a0,a5,49c <cosf+0x94>
     45c:	02050c63          	beqz	a0,494 <cosf+0x8c>
     460:	00100513          	li	a0,1
     464:	585000ef          	jal	ra,11e8 <__kernel_sinf>
     468:	01c12083          	lw	ra,28(sp)
     46c:	02010113          	addi	sp,sp,32
     470:	00008067          	ret
     474:	f00005d3          	fmv.w.x	fa1,zero
     478:	3b80006f          	j	830 <__kernel_cosf>
     47c:	00c12587          	flw	fa1,12(sp)
     480:	00812507          	flw	fa0,8(sp)
     484:	00100513          	li	a0,1
     488:	561000ef          	jal	ra,11e8 <__kernel_sinf>
     48c:	20a51553          	fneg.s	fa0,fa0
     490:	fd9ff06f          	j	468 <cosf+0x60>
     494:	39c000ef          	jal	ra,830 <__kernel_cosf>
     498:	fd1ff06f          	j	468 <cosf+0x60>
     49c:	394000ef          	jal	ra,830 <__kernel_cosf>
     4a0:	20a51553          	fneg.s	fa0,fa0
     4a4:	fc5ff06f          	j	468 <cosf+0x60>

000004a8 <sinf>:
     4a8:	e00507d3          	fmv.x.w	a5,fa0
     4ac:	3f4916b7          	lui	a3,0x3f491
     4b0:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <__global_pointer$+0x3f48def8>
     4b4:	00179713          	slli	a4,a5,0x1
     4b8:	00175713          	srli	a4,a4,0x1
     4bc:	04e6dc63          	bge	a3,a4,514 <sinf+0x6c>
     4c0:	7f8006b7          	lui	a3,0x7f800
     4c4:	00d74663          	blt	a4,a3,4d0 <sinf+0x28>
     4c8:	08a57553          	fsub.s	fa0,fa0,fa0
     4cc:	00008067          	ret
     4d0:	fe010113          	addi	sp,sp,-32
     4d4:	00810513          	addi	a0,sp,8
     4d8:	00112e23          	sw	ra,28(sp)
     4dc:	070000ef          	jal	ra,54c <__ieee754_rem_pio2f>
     4e0:	00357513          	andi	a0,a0,3
     4e4:	00100793          	li	a5,1
     4e8:	02f50c63          	beq	a0,a5,520 <sinf+0x78>
     4ec:	00200793          	li	a5,2
     4f0:	00c12587          	flw	fa1,12(sp)
     4f4:	00812507          	flw	fa0,8(sp)
     4f8:	04f50263          	beq	a0,a5,53c <sinf+0x94>
     4fc:	02050a63          	beqz	a0,530 <sinf+0x88>
     500:	330000ef          	jal	ra,830 <__kernel_cosf>
     504:	20a51553          	fneg.s	fa0,fa0
     508:	01c12083          	lw	ra,28(sp)
     50c:	02010113          	addi	sp,sp,32
     510:	00008067          	ret
     514:	f00005d3          	fmv.w.x	fa1,zero
     518:	00000513          	li	a0,0
     51c:	4cd0006f          	j	11e8 <__kernel_sinf>
     520:	00c12587          	flw	fa1,12(sp)
     524:	00812507          	flw	fa0,8(sp)
     528:	308000ef          	jal	ra,830 <__kernel_cosf>
     52c:	fddff06f          	j	508 <sinf+0x60>
     530:	00100513          	li	a0,1
     534:	4b5000ef          	jal	ra,11e8 <__kernel_sinf>
     538:	fd1ff06f          	j	508 <sinf+0x60>
     53c:	00100513          	li	a0,1
     540:	4a9000ef          	jal	ra,11e8 <__kernel_sinf>
     544:	20a51553          	fneg.s	fa0,fa0
     548:	fc1ff06f          	j	508 <sinf+0x60>

0000054c <__ieee754_rem_pio2f>:
     54c:	e00507d3          	fmv.x.w	a5,fa0
     550:	fe010113          	addi	sp,sp,-32
     554:	00812c23          	sw	s0,24(sp)
     558:	3f491737          	lui	a4,0x3f491
     55c:	00179413          	slli	s0,a5,0x1
     560:	00912a23          	sw	s1,20(sp)
     564:	00112e23          	sw	ra,28(sp)
     568:	01212823          	sw	s2,16(sp)
     56c:	fd870713          	addi	a4,a4,-40 # 3f490fd8 <__global_pointer$+0x3f48def8>
     570:	00145413          	srli	s0,s0,0x1
     574:	00050493          	mv	s1,a0
     578:	12875063          	bge	a4,s0,698 <__ieee754_rem_pio2f+0x14c>
     57c:	4016d737          	lui	a4,0x4016d
     580:	be370713          	addi	a4,a4,-1053 # 4016cbe3 <__global_pointer$+0x40169b03>
     584:	00078913          	mv	s2,a5
     588:	04874e63          	blt	a4,s0,5e4 <__ieee754_rem_pio2f+0x98>
     58c:	3fc91737          	lui	a4,0x3fc91
     590:	000036b7          	lui	a3,0x3
     594:	8d86a787          	flw	fa5,-1832(a3) # 28d8 <_GLOBAL_OFFSET_TABLE_+0x3c>
     598:	ff047413          	andi	s0,s0,-16
     59c:	fd070713          	addi	a4,a4,-48 # 3fc90fd0 <__global_pointer$+0x3fc8def0>
     5a0:	24f05a63          	blez	a5,7f4 <__ieee754_rem_pio2f+0x2a8>
     5a4:	08f577d3          	fsub.s	fa5,fa0,fa5
     5a8:	12e40463          	beq	s0,a4,6d0 <__ieee754_rem_pio2f+0x184>
     5ac:	000037b7          	lui	a5,0x3
     5b0:	8dc7a707          	flw	fa4,-1828(a5) # 28dc <_GLOBAL_OFFSET_TABLE_+0x40>
     5b4:	08e7f6d3          	fsub.s	fa3,fa5,fa4
     5b8:	00100513          	li	a0,1
     5bc:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     5c0:	00d4a027          	fsw	fa3,0(s1)
     5c4:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     5c8:	00f4a227          	fsw	fa5,4(s1)
     5cc:	01c12083          	lw	ra,28(sp)
     5d0:	01812403          	lw	s0,24(sp)
     5d4:	01412483          	lw	s1,20(sp)
     5d8:	01012903          	lw	s2,16(sp)
     5dc:	02010113          	addi	sp,sp,32
     5e0:	00008067          	ret
     5e4:	43491737          	lui	a4,0x43491
     5e8:	f8070713          	addi	a4,a4,-128 # 43490f80 <__global_pointer$+0x4348dea0>
     5ec:	0e875a63          	bge	a4,s0,6e0 <__ieee754_rem_pio2f+0x194>
     5f0:	7f800737          	lui	a4,0x7f800
     5f4:	0ce45463          	bge	s0,a4,6bc <__ieee754_rem_pio2f+0x170>
     5f8:	41745613          	srai	a2,s0,0x17
     5fc:	f7a60613          	addi	a2,a2,-134
     600:	01761793          	slli	a5,a2,0x17
     604:	40f40433          	sub	s0,s0,a5
     608:	f00407d3          	fmv.w.x	fa5,s0
     60c:	f0040753          	fmv.w.x	fa4,s0
     610:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     614:	8181a687          	flw	fa3,-2024(gp) # 28f8 <_GLOBAL_OFFSET_TABLE_+0x5c>
     618:	f0000653          	fmv.w.x	fa2,zero
     61c:	d007f7d3          	fcvt.s.w	fa5,a5
     620:	00300693          	li	a3,3
     624:	08f77753          	fsub.s	fa4,fa4,fa5
     628:	00f12227          	fsw	fa5,4(sp)
     62c:	10d777d3          	fmul.s	fa5,fa4,fa3
     630:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     634:	d007f753          	fcvt.s.w	fa4,a5
     638:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     63c:	00e12427          	fsw	fa4,8(sp)
     640:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     644:	a0c7a7d3          	feq.s	a5,fa5,fa2
     648:	00f12627          	fsw	fa5,12(sp)
     64c:	00078863          	beqz	a5,65c <__ieee754_rem_pio2f+0x110>
     650:	a0c726d3          	feq.s	a3,fa4,fa2
     654:	0016b693          	seqz	a3,a3
     658:	00168693          	addi	a3,a3,1
     65c:	000027b7          	lui	a5,0x2
     660:	ba078793          	addi	a5,a5,-1120 # 1ba0 <two_over_pi>
     664:	00200713          	li	a4,2
     668:	00048593          	mv	a1,s1
     66c:	00410513          	addi	a0,sp,4
     670:	2c0000ef          	jal	ra,930 <__kernel_rem_pio2f>
     674:	f4095ce3          	bgez	s2,5cc <__ieee754_rem_pio2f+0x80>
     678:	0004a707          	flw	fa4,0(s1)
     67c:	0044a787          	flw	fa5,4(s1)
     680:	40a00533          	neg	a0,a0
     684:	20e71753          	fneg.s	fa4,fa4
     688:	20f797d3          	fneg.s	fa5,fa5
     68c:	00e4a027          	fsw	fa4,0(s1)
     690:	00f4a227          	fsw	fa5,4(s1)
     694:	f39ff06f          	j	5cc <__ieee754_rem_pio2f+0x80>
     698:	01c12083          	lw	ra,28(sp)
     69c:	01812403          	lw	s0,24(sp)
     6a0:	00a4a027          	fsw	fa0,0(s1)
     6a4:	00052223          	sw	zero,4(a0)
     6a8:	01412483          	lw	s1,20(sp)
     6ac:	01012903          	lw	s2,16(sp)
     6b0:	00000513          	li	a0,0
     6b4:	02010113          	addi	sp,sp,32
     6b8:	00008067          	ret
     6bc:	08a577d3          	fsub.s	fa5,fa0,fa0
     6c0:	00000513          	li	a0,0
     6c4:	00f4a227          	fsw	fa5,4(s1)
     6c8:	00f4a027          	fsw	fa5,0(s1)
     6cc:	f01ff06f          	j	5cc <__ieee754_rem_pio2f+0x80>
     6d0:	8041a707          	flw	fa4,-2044(gp) # 28e4 <_GLOBAL_OFFSET_TABLE_+0x48>
     6d4:	8001a687          	flw	fa3,-2048(gp) # 28e0 <_GLOBAL_OFFSET_TABLE_+0x44>
     6d8:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     6dc:	ed9ff06f          	j	5b4 <__ieee754_rem_pio2f+0x68>
     6e0:	395000ef          	jal	ra,1274 <fabsf>
     6e4:	8081a787          	flw	fa5,-2040(gp) # 28e8 <_GLOBAL_OFFSET_TABLE_+0x4c>
     6e8:	80c1a707          	flw	fa4,-2036(gp) # 28ec <_GLOBAL_OFFSET_TABLE_+0x50>
     6ec:	00003737          	lui	a4,0x3
     6f0:	01f00793          	li	a5,31
     6f4:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
     6f8:	c0079553          	fcvt.w.s	a0,fa5,rtz
     6fc:	8d872787          	flw	fa5,-1832(a4) # 28d8 <_GLOBAL_OFFSET_TABLE_+0x3c>
     700:	00003737          	lui	a4,0x3
     704:	d0057753          	fcvt.s.w	fa4,a0
     708:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     70c:	8dc72787          	flw	fa5,-1828(a4) # 28dc <_GLOBAL_OFFSET_TABLE_+0x40>
     710:	10f777d3          	fmul.s	fa5,fa4,fa5
     714:	04a7ce63          	blt	a5,a0,770 <__ieee754_rem_pio2f+0x224>
     718:	fff50793          	addi	a5,a0,-1
     71c:	00279713          	slli	a4,a5,0x2
     720:	000027b7          	lui	a5,0x2
     724:	08f576d3          	fsub.s	fa3,fa0,fa5
     728:	b2078793          	addi	a5,a5,-1248 # 1b20 <npio2_hw>
     72c:	00e787b3          	add	a5,a5,a4
     730:	0007a683          	lw	a3,0(a5)
     734:	f0047713          	andi	a4,s0,-256
     738:	e00687d3          	fmv.x.w	a5,fa3
     73c:	02d70e63          	beq	a4,a3,778 <__ieee754_rem_pio2f+0x22c>
     740:	00f4a023          	sw	a5,0(s1)
     744:	f0078753          	fmv.w.x	fa4,a5
     748:	08e57553          	fsub.s	fa0,fa0,fa4
     74c:	08f57553          	fsub.s	fa0,fa0,fa5
     750:	00a4a227          	fsw	fa0,4(s1)
     754:	e6095ce3          	bgez	s2,5cc <__ieee754_rem_pio2f+0x80>
     758:	20e717d3          	fneg.s	fa5,fa4
     75c:	20a51553          	fneg.s	fa0,fa0
     760:	40a00533          	neg	a0,a0
     764:	00f4a027          	fsw	fa5,0(s1)
     768:	00a4a227          	fsw	fa0,4(s1)
     76c:	e61ff06f          	j	5cc <__ieee754_rem_pio2f+0x80>
     770:	08f576d3          	fsub.s	fa3,fa0,fa5
     774:	e00687d3          	fmv.x.w	a5,fa3
     778:	0177d713          	srli	a4,a5,0x17
     77c:	41745413          	srai	s0,s0,0x17
     780:	0ff77713          	andi	a4,a4,255
     784:	40e40733          	sub	a4,s0,a4
     788:	00800693          	li	a3,8
     78c:	fae6dae3          	bge	a3,a4,740 <__ieee754_rem_pio2f+0x1f4>
     790:	8001a787          	flw	fa5,-2048(gp) # 28e0 <_GLOBAL_OFFSET_TABLE_+0x44>
     794:	01900693          	li	a3,25
     798:	50f776cb          	fnmsub.s	fa3,fa4,fa5,fa0
     79c:	08d57553          	fsub.s	fa0,fa0,fa3
     7a0:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     7a4:	8041a787          	flw	fa5,-2044(gp) # 28e4 <_GLOBAL_OFFSET_TABLE_+0x48>
     7a8:	50f777c7          	fmsub.s	fa5,fa4,fa5,fa0
     7ac:	08f6f653          	fsub.s	fa2,fa3,fa5
     7b0:	e00607d3          	fmv.x.w	a5,fa2
     7b4:	0177d713          	srli	a4,a5,0x17
     7b8:	0ff77713          	andi	a4,a4,255
     7bc:	40e40433          	sub	s0,s0,a4
     7c0:	0086c863          	blt	a3,s0,7d0 <__ieee754_rem_pio2f+0x284>
     7c4:	20d68553          	fmv.s	fa0,fa3
     7c8:	00c4a027          	fsw	fa2,0(s1)
     7cc:	f79ff06f          	j	744 <__ieee754_rem_pio2f+0x1f8>
     7d0:	8101a787          	flw	fa5,-2032(gp) # 28f0 <_GLOBAL_OFFSET_TABLE_+0x54>
     7d4:	68f7754b          	fnmsub.s	fa0,fa4,fa5,fa3
     7d8:	08a6f6d3          	fsub.s	fa3,fa3,fa0
     7dc:	68f776cb          	fnmsub.s	fa3,fa4,fa5,fa3
     7e0:	8141a787          	flw	fa5,-2028(gp) # 28f4 <_GLOBAL_OFFSET_TABLE_+0x58>
     7e4:	68f777c7          	fmsub.s	fa5,fa4,fa5,fa3
     7e8:	08f57753          	fsub.s	fa4,fa0,fa5
     7ec:	e00707d3          	fmv.x.w	a5,fa4
     7f0:	f51ff06f          	j	740 <__ieee754_rem_pio2f+0x1f4>
     7f4:	00f577d3          	fadd.s	fa5,fa0,fa5
     7f8:	02e40463          	beq	s0,a4,820 <__ieee754_rem_pio2f+0x2d4>
     7fc:	000037b7          	lui	a5,0x3
     800:	8dc7a707          	flw	fa4,-1828(a5) # 28dc <_GLOBAL_OFFSET_TABLE_+0x40>
     804:	00e7f6d3          	fadd.s	fa3,fa5,fa4
     808:	fff00513          	li	a0,-1
     80c:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     810:	00d4a027          	fsw	fa3,0(s1)
     814:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     818:	00f4a227          	fsw	fa5,4(s1)
     81c:	db1ff06f          	j	5cc <__ieee754_rem_pio2f+0x80>
     820:	8041a707          	flw	fa4,-2044(gp) # 28e4 <_GLOBAL_OFFSET_TABLE_+0x48>
     824:	8001a687          	flw	fa3,-2048(gp) # 28e0 <_GLOBAL_OFFSET_TABLE_+0x44>
     828:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     82c:	fd9ff06f          	j	804 <__ieee754_rem_pio2f+0x2b8>

00000830 <__kernel_cosf>:
     830:	e00507d3          	fmv.x.w	a5,fa0
     834:	320006b7          	lui	a3,0x32000
     838:	00179713          	slli	a4,a5,0x1
     83c:	00175713          	srli	a4,a4,0x1
     840:	06d75063          	bge	a4,a3,8a0 <__kernel_cosf+0x70>
     844:	c0051753          	fcvt.w.s	a4,fa0,rtz
     848:	0e070063          	beqz	a4,928 <__kernel_cosf+0xf8>
     84c:	10a576d3          	fmul.s	fa3,fa0,fa0
     850:	8281a707          	flw	fa4,-2008(gp) # 2908 <_GLOBAL_OFFSET_TABLE_+0x6c>
     854:	82c1a787          	flw	fa5,-2004(gp) # 290c <_GLOBAL_OFFSET_TABLE_+0x70>
     858:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     85c:	8301a787          	flw	fa5,-2000(gp) # 2910 <_GLOBAL_OFFSET_TABLE_+0x74>
     860:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     864:	8341a787          	flw	fa5,-1996(gp) # 2914 <_GLOBAL_OFFSET_TABLE_+0x78>
     868:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     86c:	8381a787          	flw	fa5,-1992(gp) # 2918 <_GLOBAL_OFFSET_TABLE_+0x7c>
     870:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     874:	83c1a787          	flw	fa5,-1988(gp) # 291c <_GLOBAL_OFFSET_TABLE_+0x80>
     878:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     87c:	10f6f7d3          	fmul.s	fa5,fa3,fa5
     880:	f0078753          	fmv.w.x	fa4,a5
     884:	80c1a507          	flw	fa0,-2036(gp) # 28ec <_GLOBAL_OFFSET_TABLE_+0x50>
     888:	10b775d3          	fmul.s	fa1,fa4,fa1
     88c:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     890:	78a6f7c7          	fmsub.s	fa5,fa3,fa0,fa5
     894:	8241a507          	flw	fa0,-2012(gp) # 2904 <_GLOBAL_OFFSET_TABLE_+0x68>
     898:	08f57553          	fsub.s	fa0,fa0,fa5
     89c:	00008067          	ret
     8a0:	10a576d3          	fmul.s	fa3,fa0,fa0
     8a4:	8281a787          	flw	fa5,-2008(gp) # 2908 <_GLOBAL_OFFSET_TABLE_+0x6c>
     8a8:	82c1a707          	flw	fa4,-2004(gp) # 290c <_GLOBAL_OFFSET_TABLE_+0x70>
     8ac:	70f6f7c3          	fmadd.s	fa5,fa3,fa5,fa4
     8b0:	8301a707          	flw	fa4,-2000(gp) # 2910 <_GLOBAL_OFFSET_TABLE_+0x74>
     8b4:	3e99a6b7          	lui	a3,0x3e99a
     8b8:	99968693          	addi	a3,a3,-1639 # 3e999999 <__global_pointer$+0x3e9968b9>
     8bc:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     8c0:	8341a707          	flw	fa4,-1996(gp) # 2914 <_GLOBAL_OFFSET_TABLE_+0x78>
     8c4:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     8c8:	8381a707          	flw	fa4,-1992(gp) # 2918 <_GLOBAL_OFFSET_TABLE_+0x7c>
     8cc:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     8d0:	83c1a707          	flw	fa4,-1988(gp) # 291c <_GLOBAL_OFFSET_TABLE_+0x80>
     8d4:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     8d8:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     8dc:	fae6d2e3          	bge	a3,a4,880 <__kernel_cosf+0x50>
     8e0:	3f4806b7          	lui	a3,0x3f480
     8e4:	02e6cc63          	blt	a3,a4,91c <__kernel_cosf+0xec>
     8e8:	ff0006b7          	lui	a3,0xff000
     8ec:	00d70733          	add	a4,a4,a3
     8f0:	8241a507          	flw	fa0,-2012(gp) # 2904 <_GLOBAL_OFFSET_TABLE_+0x68>
     8f4:	f0070753          	fmv.w.x	fa4,a4
     8f8:	08e57553          	fsub.s	fa0,fa0,fa4
     8fc:	f0078653          	fmv.w.x	fa2,a5
     900:	10b675d3          	fmul.s	fa1,fa2,fa1
     904:	80c1a607          	flw	fa2,-2036(gp) # 28ec <_GLOBAL_OFFSET_TABLE_+0x50>
     908:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     90c:	70c6f6c7          	fmsub.s	fa3,fa3,fa2,fa4
     910:	08f6f7d3          	fsub.s	fa5,fa3,fa5
     914:	08f57553          	fsub.s	fa0,fa0,fa5
     918:	00008067          	ret
     91c:	81c1a507          	flw	fa0,-2020(gp) # 28fc <_GLOBAL_OFFSET_TABLE_+0x60>
     920:	8201a707          	flw	fa4,-2016(gp) # 2900 <_GLOBAL_OFFSET_TABLE_+0x64>
     924:	fd9ff06f          	j	8fc <__kernel_cosf+0xcc>
     928:	8241a507          	flw	fa0,-2012(gp) # 2904 <_GLOBAL_OFFSET_TABLE_+0x68>
     92c:	00008067          	ret

00000930 <__kernel_rem_pio2f>:
     930:	e4010113          	addi	sp,sp,-448
     934:	1a912a23          	sw	s1,436(sp)
     938:	000024b7          	lui	s1,0x2
     93c:	eb848893          	addi	a7,s1,-328 # 1eb8 <init_jk>
     940:	00e12a23          	sw	a4,20(sp)
     944:	00271713          	slli	a4,a4,0x2
     948:	00068813          	mv	a6,a3
     94c:	1a812c23          	sw	s0,440(sp)
     950:	1b212823          	sw	s2,432(sp)
     954:	19a12823          	sw	s10,400(sp)
     958:	00e88733          	add	a4,a7,a4
     95c:	1a112e23          	sw	ra,444(sp)
     960:	1b312623          	sw	s3,428(sp)
     964:	1b412423          	sw	s4,424(sp)
     968:	1b512223          	sw	s5,420(sp)
     96c:	1b612023          	sw	s6,416(sp)
     970:	19712e23          	sw	s7,412(sp)
     974:	19812c23          	sw	s8,408(sp)
     978:	19912a23          	sw	s9,404(sp)
     97c:	19b12623          	sw	s11,396(sp)
     980:	16812e27          	fsw	fs0,380(sp)
     984:	16912c27          	fsw	fs1,376(sp)
     988:	17212a27          	fsw	fs2,372(sp)
     98c:	17312827          	fsw	fs3,368(sp)
     990:	17412627          	fsw	fs4,364(sp)
     994:	17512427          	fsw	fs5,360(sp)
     998:	17612227          	fsw	fs6,356(sp)
     99c:	01112623          	sw	a7,12(sp)
     9a0:	00c12e23          	sw	a2,28(sp)
     9a4:	ffc00693          	li	a3,-4
     9a8:	00b12823          	sw	a1,16(sp)
     9ac:	00f12223          	sw	a5,4(sp)
     9b0:	00072d03          	lw	s10,0(a4)
     9b4:	00050913          	mv	s2,a0
     9b8:	fff80413          	addi	s0,a6,-1
     9bc:	78d64463          	blt	a2,a3,1144 <_STACK_SIZE+0x744>
     9c0:	ffd60793          	addi	a5,a2,-3
     9c4:	41f7d713          	srai	a4,a5,0x1f
     9c8:	00777713          	andi	a4,a4,7
     9cc:	00f707b3          	add	a5,a4,a5
     9d0:	4037d793          	srai	a5,a5,0x3
     9d4:	00178b93          	addi	s7,a5,1
     9d8:	00f12023          	sw	a5,0(sp)
     9dc:	003b9793          	slli	a5,s7,0x3
     9e0:	00f12c23          	sw	a5,24(sp)
     9e4:	01c12783          	lw	a5,28(sp)
     9e8:	01812683          	lw	a3,24(sp)
     9ec:	008d0733          	add	a4,s10,s0
     9f0:	40d78ab3          	sub	s5,a5,a3
     9f4:	00012783          	lw	a5,0(sp)
     9f8:	408787b3          	sub	a5,a5,s0
     9fc:	04074063          	bltz	a4,a3c <_STACK_SIZE+0x3c>
     a00:	00412583          	lw	a1,4(sp)
     a04:	00170613          	addi	a2,a4,1
     a08:	00279693          	slli	a3,a5,0x2
     a0c:	07010713          	addi	a4,sp,112
     a10:	00d586b3          	add	a3,a1,a3
     a14:	00f60633          	add	a2,a2,a5
     a18:	f00007d3          	fmv.w.x	fa5,zero
     a1c:	0007c663          	bltz	a5,a28 <_STACK_SIZE+0x28>
     a20:	0006a503          	lw	a0,0(a3) # ff000000 <__global_pointer$+0xfeffcf20>
     a24:	d00577d3          	fcvt.s.w	fa5,a0
     a28:	00178793          	addi	a5,a5,1
     a2c:	00f72027          	fsw	fa5,0(a4)
     a30:	00470713          	addi	a4,a4,4
     a34:	00468693          	addi	a3,a3,4
     a38:	fec790e3          	bne	a5,a2,a18 <_STACK_SIZE+0x18>
     a3c:	060d4063          	bltz	s10,a9c <_STACK_SIZE+0x9c>
     a40:	00241613          	slli	a2,s0,0x2
     a44:	00460693          	addi	a3,a2,4
     a48:	07010793          	addi	a5,sp,112
     a4c:	11010e13          	addi	t3,sp,272
     a50:	00040513          	mv	a0,s0
     a54:	00c78633          	add	a2,a5,a2
     a58:	010d0eb3          	add	t4,s10,a6
     a5c:	012686b3          	add	a3,a3,s2
     a60:	f00007d3          	fmv.w.x	fa5,zero
     a64:	00060713          	mv	a4,a2
     a68:	00090793          	mv	a5,s2
     a6c:	00044e63          	bltz	s0,a88 <_STACK_SIZE+0x88>
     a70:	0007a687          	flw	fa3,0(a5)
     a74:	00072707          	flw	fa4,0(a4)
     a78:	00478793          	addi	a5,a5,4
     a7c:	ffc70713          	addi	a4,a4,-4
     a80:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     a84:	fed796e3          	bne	a5,a3,a70 <_STACK_SIZE+0x70>
     a88:	00fe2027          	fsw	fa5,0(t3)
     a8c:	00150513          	addi	a0,a0,1
     a90:	004e0e13          	addi	t3,t3,4
     a94:	00460613          	addi	a2,a2,4
     a98:	fdd514e3          	bne	a0,t4,a60 <_STACK_SIZE+0x60>
     a9c:	8441aa87          	flw	fs5,-1980(gp) # 2924 <_GLOBAL_OFFSET_TABLE_+0x88>
     aa0:	8181aa07          	flw	fs4,-2024(gp) # 28f8 <_GLOBAL_OFFSET_TABLE_+0x5c>
     aa4:	8481a487          	flw	fs1,-1976(gp) # 2928 <_GLOBAL_OFFSET_TABLE_+0x8c>
     aa8:	84c1a407          	flw	fs0,-1972(gp) # 292c <_GLOBAL_OFFSET_TABLE_+0x90>
     aac:	002d1793          	slli	a5,s10,0x2
     ab0:	8241a987          	flw	fs3,-2012(gp) # 2904 <_GLOBAL_OFFSET_TABLE_+0x68>
     ab4:	80c1a907          	flw	fs2,-2036(gp) # 28ec <_GLOBAL_OFFSET_TABLE_+0x50>
     ab8:	02010b13          	addi	s6,sp,32
     abc:	ff878993          	addi	s3,a5,-8
     ac0:	01c10713          	addi	a4,sp,28
     ac4:	00281c93          	slli	s9,a6,0x2
     ac8:	00f704b3          	add	s1,a4,a5
     acc:	013b07b3          	add	a5,s6,s3
     ad0:	00f12423          	sw	a5,8(sp)
     ad4:	01990cb3          	add	s9,s2,s9
     ad8:	000d0a13          	mv	s4,s10
     adc:	11010d93          	addi	s11,sp,272
     ae0:	002a1993          	slli	s3,s4,0x2
     ae4:	16010793          	addi	a5,sp,352
     ae8:	013787b3          	add	a5,a5,s3
     aec:	fb07a507          	flw	fa0,-80(a5)
     af0:	05405063          	blez	s4,b30 <_STACK_SIZE+0x130>
     af4:	ffc98793          	addi	a5,s3,-4
     af8:	00fd87b3          	add	a5,s11,a5
     afc:	000b0713          	mv	a4,s6
     b00:	115577d3          	fmul.s	fa5,fa0,fs5
     b04:	0007a687          	flw	fa3,0(a5)
     b08:	00470713          	addi	a4,a4,4
     b0c:	00078613          	mv	a2,a5
     b10:	ffc78793          	addi	a5,a5,-4
     b14:	c0079553          	fcvt.w.s	a0,fa5,rtz
     b18:	d00577d3          	fcvt.s.w	fa5,a0
     b1c:	5147f74b          	fnmsub.s	fa4,fa5,fs4,fa0
     b20:	00d7f553          	fadd.s	fa0,fa5,fa3
     b24:	c0071553          	fcvt.w.s	a0,fa4,rtz
     b28:	fea72e23          	sw	a0,-4(a4)
     b2c:	fccd9ae3          	bne	s11,a2,b00 <_STACK_SIZE+0x100>
     b30:	000a8513          	mv	a0,s5
     b34:	001000ef          	jal	ra,1334 <scalbnf>
     b38:	20a50b53          	fmv.s	fs6,fa0
     b3c:	10957553          	fmul.s	fa0,fa0,fs1
     b40:	73c000ef          	jal	ra,127c <floorf>
     b44:	b085754b          	fnmsub.s	fa0,fa0,fs0,fs6
     b48:	c0051bd3          	fcvt.w.s	s7,fa0,rtz
     b4c:	d00bfb53          	fcvt.s.w	fs6,s7
     b50:	09657b53          	fsub.s	fs6,fa0,fs6
     b54:	15505063          	blez	s5,c94 <_STACK_SIZE+0x294>
     b58:	fffa0713          	addi	a4,s4,-1
     b5c:	16010793          	addi	a5,sp,352
     b60:	00271713          	slli	a4,a4,0x2
     b64:	00e78733          	add	a4,a5,a4
     b68:	ec072e83          	lw	t4,-320(a4)
     b6c:	00800793          	li	a5,8
     b70:	415787b3          	sub	a5,a5,s5
     b74:	40fed533          	sra	a0,t4,a5
     b78:	00f51633          	sll	a2,a0,a5
     b7c:	00700793          	li	a5,7
     b80:	40ce8633          	sub	a2,t4,a2
     b84:	415787b3          	sub	a5,a5,s5
     b88:	ecc72023          	sw	a2,-320(a4)
     b8c:	40f65c33          	sra	s8,a2,a5
     b90:	00ab8bb3          	add	s7,s7,a0
     b94:	13804063          	bgtz	s8,cb4 <_STACK_SIZE+0x2b4>
     b98:	f0000753          	fmv.w.x	fa4,zero
     b9c:	a0eb27d3          	feq.s	a5,fs6,fa4
     ba0:	20078463          	beqz	a5,da8 <_STACK_SIZE+0x3a8>
     ba4:	fffa0e93          	addi	t4,s4,-1
     ba8:	03aec463          	blt	t4,s10,bd0 <_STACK_SIZE+0x1d0>
     bac:	002a1793          	slli	a5,s4,0x2
     bb0:	ffc78793          	addi	a5,a5,-4
     bb4:	00fb07b3          	add	a5,s6,a5
     bb8:	00000713          	li	a4,0
     bbc:	0007a503          	lw	a0,0(a5)
     bc0:	ffc78793          	addi	a5,a5,-4
     bc4:	00a76733          	or	a4,a4,a0
     bc8:	fe979ae3          	bne	a5,s1,bbc <_STACK_SIZE+0x1bc>
     bcc:	3e071463          	bnez	a4,fb4 <_STACK_SIZE+0x5b4>
     bd0:	fffd0793          	addi	a5,s10,-1
     bd4:	00279793          	slli	a5,a5,0x2
     bd8:	16010713          	addi	a4,sp,352
     bdc:	00f707b3          	add	a5,a4,a5
     be0:	ec07a783          	lw	a5,-320(a5)
     be4:	3c079063          	bnez	a5,fa4 <_STACK_SIZE+0x5a4>
     be8:	00812783          	lw	a5,8(sp)
     bec:	00100713          	li	a4,1
     bf0:	0007a603          	lw	a2,0(a5)
     bf4:	00170713          	addi	a4,a4,1
     bf8:	ffc78793          	addi	a5,a5,-4
     bfc:	fe060ae3          	beqz	a2,bf0 <_STACK_SIZE+0x1f0>
     c00:	001a0793          	addi	a5,s4,1
     c04:	00078e93          	mv	t4,a5
     c08:	00ea0f33          	add	t5,s4,a4
     c0c:	00012703          	lw	a4,0(sp)
     c10:	00f406b3          	add	a3,s0,a5
     c14:	00269693          	slli	a3,a3,0x2
     c18:	00f70533          	add	a0,a4,a5
     c1c:	16010713          	addi	a4,sp,352
     c20:	00d706b3          	add	a3,a4,a3
     c24:	00412703          	lw	a4,4(sp)
     c28:	00251513          	slli	a0,a0,0x2
     c2c:	00279793          	slli	a5,a5,0x2
     c30:	00a70533          	add	a0,a4,a0
     c34:	00fd8633          	add	a2,s11,a5
     c38:	f0c68693          	addi	a3,a3,-244
     c3c:	00052783          	lw	a5,0(a0)
     c40:	f00007d3          	fmv.w.x	fa5,zero
     c44:	d007f753          	fcvt.s.w	fa4,a5
     c48:	00e6a227          	fsw	fa4,4(a3)
     c4c:	02044463          	bltz	s0,c74 <_STACK_SIZE+0x274>
     c50:	00068713          	mv	a4,a3
     c54:	00090793          	mv	a5,s2
     c58:	00c0006f          	j	c64 <_STACK_SIZE+0x264>
     c5c:	00072707          	flw	fa4,0(a4)
     c60:	ffc70713          	addi	a4,a4,-4
     c64:	0007a687          	flw	fa3,0(a5)
     c68:	00478793          	addi	a5,a5,4
     c6c:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     c70:	ff9796e3          	bne	a5,s9,c5c <_STACK_SIZE+0x25c>
     c74:	00f62027          	fsw	fa5,0(a2)
     c78:	001e8e93          	addi	t4,t4,1
     c7c:	00450513          	addi	a0,a0,4
     c80:	00460613          	addi	a2,a2,4
     c84:	00468693          	addi	a3,a3,4
     c88:	fbdf5ae3          	bge	t5,t4,c3c <_STACK_SIZE+0x23c>
     c8c:	000f0a13          	mv	s4,t5
     c90:	e51ff06f          	j	ae0 <_STACK_SIZE+0xe0>
     c94:	2e0a9863          	bnez	s5,f84 <_STACK_SIZE+0x584>
     c98:	fffa0793          	addi	a5,s4,-1
     c9c:	00279793          	slli	a5,a5,0x2
     ca0:	16010713          	addi	a4,sp,352
     ca4:	00f707b3          	add	a5,a4,a5
     ca8:	ec07a603          	lw	a2,-320(a5)
     cac:	40765c13          	srai	s8,a2,0x7
     cb0:	ef8054e3          	blez	s8,b98 <_STACK_SIZE+0x198>
     cb4:	001b8b93          	addi	s7,s7,1
     cb8:	49405e63          	blez	s4,1154 <_STACK_SIZE+0x754>
     cbc:	02012e83          	lw	t4,32(sp)
     cc0:	00100793          	li	a5,1
     cc4:	2a0e9c63          	bnez	t4,f7c <_STACK_SIZE+0x57c>
     cc8:	08fa0263          	beq	s4,a5,d4c <_STACK_SIZE+0x34c>
     ccc:	02412e83          	lw	t4,36(sp)
     cd0:	02410513          	addi	a0,sp,36
     cd4:	00100713          	li	a4,1
     cd8:	00170793          	addi	a5,a4,1
     cdc:	00450513          	addi	a0,a0,4
     ce0:	000e9e63          	bnez	t4,cfc <_STACK_SIZE+0x2fc>
     ce4:	06fa0463          	beq	s4,a5,d4c <_STACK_SIZE+0x34c>
     ce8:	00052e83          	lw	t4,0(a0)
     cec:	00078713          	mv	a4,a5
     cf0:	00170793          	addi	a5,a4,1
     cf4:	00450513          	addi	a0,a0,4
     cf8:	fe0e86e3          	beqz	t4,ce4 <_STACK_SIZE+0x2e4>
     cfc:	00271713          	slli	a4,a4,0x2
     d00:	16010693          	addi	a3,sp,352
     d04:	00e68533          	add	a0,a3,a4
     d08:	10000713          	li	a4,256
     d0c:	41d70733          	sub	a4,a4,t4
     d10:	ece52023          	sw	a4,-320(a0)
     d14:	0347da63          	bge	a5,s4,d48 <_STACK_SIZE+0x348>
     d18:	00279793          	slli	a5,a5,0x2
     d1c:	00f68733          	add	a4,a3,a5
     d20:	ec072703          	lw	a4,-320(a4)
     d24:	00fb07b3          	add	a5,s6,a5
     d28:	013b0eb3          	add	t4,s6,s3
     d2c:	0ff00513          	li	a0,255
     d30:	0080006f          	j	d38 <_STACK_SIZE+0x338>
     d34:	0007a703          	lw	a4,0(a5)
     d38:	40e50733          	sub	a4,a0,a4
     d3c:	00e7a023          	sw	a4,0(a5)
     d40:	00478793          	addi	a5,a5,4
     d44:	ffd798e3          	bne	a5,t4,d34 <_STACK_SIZE+0x334>
     d48:	00100e93          	li	t4,1
     d4c:	03505863          	blez	s5,d7c <_STACK_SIZE+0x37c>
     d50:	00100793          	li	a5,1
     d54:	3cfa8863          	beq	s5,a5,1124 <_STACK_SIZE+0x724>
     d58:	00200793          	li	a5,2
     d5c:	02fa9063          	bne	s5,a5,d7c <_STACK_SIZE+0x37c>
     d60:	fffa0793          	addi	a5,s4,-1
     d64:	16010713          	addi	a4,sp,352
     d68:	00279793          	slli	a5,a5,0x2
     d6c:	00f707b3          	add	a5,a4,a5
     d70:	ec07a703          	lw	a4,-320(a5)
     d74:	03f77713          	andi	a4,a4,63
     d78:	ece7a023          	sw	a4,-320(a5)
     d7c:	00200793          	li	a5,2
     d80:	e0fc1ce3          	bne	s8,a5,b98 <_STACK_SIZE+0x198>
     d84:	0969fb53          	fsub.s	fs6,fs3,fs6
     d88:	e00e88e3          	beqz	t4,b98 <_STACK_SIZE+0x198>
     d8c:	21398553          	fmv.s	fa0,fs3
     d90:	000a8513          	mv	a0,s5
     d94:	5a0000ef          	jal	ra,1334 <scalbnf>
     d98:	08ab7b53          	fsub.s	fs6,fs6,fa0
     d9c:	f0000753          	fmv.w.x	fa4,zero
     da0:	a0eb27d3          	feq.s	a5,fs6,fa4
     da4:	e00790e3          	bnez	a5,ba4 <_STACK_SIZE+0x1a4>
     da8:	01812783          	lw	a5,24(sp)
     dac:	01c12703          	lw	a4,28(sp)
     db0:	216b0553          	fmv.s	fa0,fs6
     db4:	40e78533          	sub	a0,a5,a4
     db8:	57c000ef          	jal	ra,1334 <scalbnf>
     dbc:	8181a707          	flw	fa4,-2024(gp) # 28f8 <_GLOBAL_OFFSET_TABLE_+0x5c>
     dc0:	a0a707d3          	fle.s	a5,fa4,fa0
     dc4:	38078c63          	beqz	a5,115c <_STACK_SIZE+0x75c>
     dc8:	8441a687          	flw	fa3,-1980(gp) # 2924 <_GLOBAL_OFFSET_TABLE_+0x88>
     dcc:	001a0e93          	addi	t4,s4,1
     dd0:	16010793          	addi	a5,sp,352
     dd4:	10d576d3          	fmul.s	fa3,fa0,fa3
     dd8:	01378fb3          	add	t6,a5,s3
     ddc:	16010713          	addi	a4,sp,352
     de0:	002e9793          	slli	a5,t4,0x2
     de4:	00f707b3          	add	a5,a4,a5
     de8:	c0069753          	fcvt.w.s	a4,fa3,rtz
     dec:	008a8a93          	addi	s5,s5,8
     df0:	d00776d3          	fcvt.s.w	fa3,a4
     df4:	50e6f7cb          	fnmsub.s	fa5,fa3,fa4,fa0
     df8:	c0069753          	fcvt.w.s	a4,fa3,rtz
     dfc:	c00796d3          	fcvt.w.s	a3,fa5,rtz
     e00:	ecdfa023          	sw	a3,-320(t6)
     e04:	ece7a023          	sw	a4,-320(a5)
     e08:	8241a507          	flw	fa0,-2012(gp) # 2904 <_GLOBAL_OFFSET_TABLE_+0x68>
     e0c:	000a8513          	mv	a0,s5
     e10:	01d12023          	sw	t4,0(sp)
     e14:	520000ef          	jal	ra,1334 <scalbnf>
     e18:	00012e83          	lw	t4,0(sp)
     e1c:	380ecc63          	bltz	t4,11b4 <_STACK_SIZE+0x7b4>
     e20:	002e9893          	slli	a7,t4,0x2
     e24:	8441a687          	flw	fa3,-1980(gp) # 2924 <_GLOBAL_OFFSET_TABLE_+0x88>
     e28:	11010793          	addi	a5,sp,272
     e2c:	01178533          	add	a0,a5,a7
     e30:	00050713          	mv	a4,a0
     e34:	011b07b3          	add	a5,s6,a7
     e38:	0007a583          	lw	a1,0(a5)
     e3c:	ffc70713          	addi	a4,a4,-4
     e40:	00078693          	mv	a3,a5
     e44:	d005f7d3          	fcvt.s.w	fa5,a1
     e48:	ffc78793          	addi	a5,a5,-4
     e4c:	10a7f7d3          	fmul.s	fa5,fa5,fa0
     e50:	10d57553          	fmul.s	fa0,fa0,fa3
     e54:	00f72227          	fsw	fa5,4(a4)
     e58:	fedb10e3          	bne	s6,a3,e38 <_STACK_SIZE+0x438>
     e5c:	0c010313          	addi	t1,sp,192
     e60:	8401a607          	flw	fa2,-1984(gp) # 2920 <_GLOBAL_OFFSET_TABLE_+0x84>
     e64:	00030813          	mv	a6,t1
     e68:	00000593          	li	a1,0
     e6c:	040d4e63          	bltz	s10,ec8 <_STACK_SIZE+0x4c8>
     e70:	00c12783          	lw	a5,12(sp)
     e74:	20c60753          	fmv.s	fa4,fa2
     e78:	f00007d3          	fmv.w.x	fa5,zero
     e7c:	01078693          	addi	a3,a5,16
     e80:	00050713          	mv	a4,a0
     e84:	00000793          	li	a5,0
     e88:	0100006f          	j	e98 <_STACK_SIZE+0x498>
     e8c:	02f5c063          	blt	a1,a5,eac <_STACK_SIZE+0x4ac>
     e90:	0006a707          	flw	fa4,0(a3)
     e94:	00468693          	addi	a3,a3,4
     e98:	00072687          	flw	fa3,0(a4)
     e9c:	00178793          	addi	a5,a5,1
     ea0:	00470713          	addi	a4,a4,4
     ea4:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     ea8:	fefd52e3          	bge	s10,a5,e8c <_STACK_SIZE+0x48c>
     eac:	00f82027          	fsw	fa5,0(a6)
     eb0:	00158793          	addi	a5,a1,1
     eb4:	00480813          	addi	a6,a6,4
     eb8:	ffc50513          	addi	a0,a0,-4
     ebc:	02be8263          	beq	t4,a1,ee0 <_STACK_SIZE+0x4e0>
     ec0:	00078593          	mv	a1,a5
     ec4:	fa0d56e3          	bgez	s10,e70 <_STACK_SIZE+0x470>
     ec8:	f00007d3          	fmv.w.x	fa5,zero
     ecc:	00158793          	addi	a5,a1,1
     ed0:	00480813          	addi	a6,a6,4
     ed4:	fef82e27          	fsw	fa5,-4(a6)
     ed8:	ffc50513          	addi	a0,a0,-4
     edc:	febe92e3          	bne	t4,a1,ec0 <_STACK_SIZE+0x4c0>
     ee0:	01412703          	lw	a4,20(sp)
     ee4:	00200793          	li	a5,2
     ee8:	16e7c263          	blt	a5,a4,104c <_STACK_SIZE+0x64c>
     eec:	f00007d3          	fmv.w.x	fa5,zero
     ef0:	011308b3          	add	a7,t1,a7
     ef4:	0ee04e63          	bgtz	a4,ff0 <_STACK_SIZE+0x5f0>
     ef8:	02071463          	bnez	a4,f20 <_STACK_SIZE+0x520>
     efc:	0008a707          	flw	fa4,0(a7)
     f00:	00088793          	mv	a5,a7
     f04:	ffc88893          	addi	a7,a7,-4
     f08:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     f0c:	fef318e3          	bne	t1,a5,efc <_STACK_SIZE+0x4fc>
     f10:	000c0463          	beqz	s8,f18 <_STACK_SIZE+0x518>
     f14:	20f797d3          	fneg.s	fa5,fa5
     f18:	01012783          	lw	a5,16(sp)
     f1c:	00f7a027          	fsw	fa5,0(a5)
     f20:	1bc12083          	lw	ra,444(sp)
     f24:	1b812403          	lw	s0,440(sp)
     f28:	1b412483          	lw	s1,436(sp)
     f2c:	1b012903          	lw	s2,432(sp)
     f30:	1ac12983          	lw	s3,428(sp)
     f34:	1a812a03          	lw	s4,424(sp)
     f38:	1a412a83          	lw	s5,420(sp)
     f3c:	1a012b03          	lw	s6,416(sp)
     f40:	19812c03          	lw	s8,408(sp)
     f44:	19412c83          	lw	s9,404(sp)
     f48:	19012d03          	lw	s10,400(sp)
     f4c:	18c12d83          	lw	s11,396(sp)
     f50:	17c12407          	flw	fs0,380(sp)
     f54:	17812487          	flw	fs1,376(sp)
     f58:	17412907          	flw	fs2,372(sp)
     f5c:	17012987          	flw	fs3,368(sp)
     f60:	16c12a07          	flw	fs4,364(sp)
     f64:	16812a87          	flw	fs5,360(sp)
     f68:	16412b07          	flw	fs6,356(sp)
     f6c:	007bf513          	andi	a0,s7,7
     f70:	19c12b83          	lw	s7,412(sp)
     f74:	1c010113          	addi	sp,sp,448
     f78:	00008067          	ret
     f7c:	00000713          	li	a4,0
     f80:	d7dff06f          	j	cfc <_STACK_SIZE+0x2fc>
     f84:	a16907d3          	fle.s	a5,fs2,fs6
     f88:	00000c13          	li	s8,0
     f8c:	c00786e3          	beqz	a5,b98 <_STACK_SIZE+0x198>
     f90:	001b8b93          	addi	s7,s7,1
     f94:	00200c13          	li	s8,2
     f98:	d34042e3          	bgtz	s4,cbc <_STACK_SIZE+0x2bc>
     f9c:	0969fb53          	fsub.s	fs6,fs3,fs6
     fa0:	bf9ff06f          	j	b98 <_STACK_SIZE+0x198>
     fa4:	001a0793          	addi	a5,s4,1
     fa8:	00078e93          	mv	t4,a5
     fac:	00078f13          	mv	t5,a5
     fb0:	c5dff06f          	j	c0c <_STACK_SIZE+0x20c>
     fb4:	002e9793          	slli	a5,t4,0x2
     fb8:	16010713          	addi	a4,sp,352
     fbc:	00f707b3          	add	a5,a4,a5
     fc0:	ec07a783          	lw	a5,-320(a5)
     fc4:	ff8a8a93          	addi	s5,s5,-8
     fc8:	e40790e3          	bnez	a5,e08 <_STACK_SIZE+0x408>
     fcc:	002a1793          	slli	a5,s4,0x2
     fd0:	ff878793          	addi	a5,a5,-8
     fd4:	00fb07b3          	add	a5,s6,a5
     fd8:	0007a703          	lw	a4,0(a5)
     fdc:	fffe8e93          	addi	t4,t4,-1
     fe0:	ffc78793          	addi	a5,a5,-4
     fe4:	ff8a8a93          	addi	s5,s5,-8
     fe8:	fe0708e3          	beqz	a4,fd8 <_STACK_SIZE+0x5d8>
     fec:	e1dff06f          	j	e08 <_STACK_SIZE+0x408>
     ff0:	0008a707          	flw	fa4,0(a7)
     ff4:	00088793          	mv	a5,a7
     ff8:	ffc88893          	addi	a7,a7,-4
     ffc:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1000:	fef318e3          	bne	t1,a5,ff0 <_STACK_SIZE+0x5f0>
    1004:	160c1863          	bnez	s8,1174 <_STACK_SIZE+0x774>
    1008:	01012783          	lw	a5,16(sp)
    100c:	0c012707          	flw	fa4,192(sp)
    1010:	00f7a027          	fsw	fa5,0(a5)
    1014:	08f777d3          	fsub.s	fa5,fa4,fa5
    1018:	03d05463          	blez	t4,1040 <_STACK_SIZE+0x640>
    101c:	0c410713          	addi	a4,sp,196
    1020:	00100793          	li	a5,1
    1024:	00072707          	flw	fa4,0(a4)
    1028:	00178793          	addi	a5,a5,1
    102c:	00470713          	addi	a4,a4,4
    1030:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1034:	fefed8e3          	bge	t4,a5,1024 <_STACK_SIZE+0x624>
    1038:	000c0463          	beqz	s8,1040 <_STACK_SIZE+0x640>
    103c:	20f797d3          	fneg.s	fa5,fa5
    1040:	01012783          	lw	a5,16(sp)
    1044:	00f7a227          	fsw	fa5,4(a5)
    1048:	ed9ff06f          	j	f20 <_STACK_SIZE+0x520>
    104c:	01412703          	lw	a4,20(sp)
    1050:	00300793          	li	a5,3
    1054:	ecf716e3          	bne	a4,a5,f20 <_STACK_SIZE+0x520>
    1058:	040e8263          	beqz	t4,109c <_STACK_SIZE+0x69c>
    105c:	16010713          	addi	a4,sp,352
    1060:	01170733          	add	a4,a4,a7
    1064:	002e9793          	slli	a5,t4,0x2
    1068:	f6072707          	flw	fa4,-160(a4)
    106c:	ffc78793          	addi	a5,a5,-4
    1070:	00f307b3          	add	a5,t1,a5
    1074:	0007a787          	flw	fa5,0(a5)
    1078:	20e706d3          	fmv.s	fa3,fa4
    107c:	00078713          	mv	a4,a5
    1080:	00f77753          	fadd.s	fa4,fa4,fa5
    1084:	ffc78793          	addi	a5,a5,-4
    1088:	08e7f7d3          	fsub.s	fa5,fa5,fa4
    108c:	00e7a227          	fsw	fa4,4(a5)
    1090:	00d7f7d3          	fadd.s	fa5,fa5,fa3
    1094:	00f7a427          	fsw	fa5,8(a5)
    1098:	fce31ee3          	bne	t1,a4,1074 <_STACK_SIZE+0x674>
    109c:	00100793          	li	a5,1
    10a0:	f00007d3          	fmv.w.x	fa5,zero
    10a4:	07d7d063          	bge	a5,t4,1104 <_STACK_SIZE+0x704>
    10a8:	16010793          	addi	a5,sp,352
    10ac:	011788b3          	add	a7,a5,a7
    10b0:	f608a707          	flw	fa4,-160(a7)
    10b4:	002e9793          	slli	a5,t4,0x2
    10b8:	ffc78793          	addi	a5,a5,-4
    10bc:	00f30733          	add	a4,t1,a5
    10c0:	00072787          	flw	fa5,0(a4)
    10c4:	20e706d3          	fmv.s	fa3,fa4
    10c8:	00070693          	mv	a3,a4
    10cc:	00f77753          	fadd.s	fa4,fa4,fa5
    10d0:	ffc70713          	addi	a4,a4,-4
    10d4:	08e7f7d3          	fsub.s	fa5,fa5,fa4
    10d8:	00e72227          	fsw	fa4,4(a4)
    10dc:	00d7f7d3          	fadd.s	fa5,fa5,fa3
    10e0:	00f72427          	fsw	fa5,8(a4)
    10e4:	fce31ee3          	bne	t1,a4,10c0 <_STACK_SIZE+0x6c0>
    10e8:	f00007d3          	fmv.w.x	fa5,zero
    10ec:	00478793          	addi	a5,a5,4
    10f0:	00f30333          	add	t1,t1,a5
    10f4:	00032707          	flw	fa4,0(t1)
    10f8:	ffc30313          	addi	t1,t1,-4
    10fc:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1100:	fe669ae3          	bne	a3,t1,10f4 <_STACK_SIZE+0x6f4>
    1104:	0c012687          	flw	fa3,192(sp)
    1108:	0c412707          	flw	fa4,196(sp)
    110c:	080c1463          	bnez	s8,1194 <_STACK_SIZE+0x794>
    1110:	01012783          	lw	a5,16(sp)
    1114:	00d7a027          	fsw	fa3,0(a5)
    1118:	00e7a227          	fsw	fa4,4(a5)
    111c:	00f7a427          	fsw	fa5,8(a5)
    1120:	e01ff06f          	j	f20 <_STACK_SIZE+0x520>
    1124:	fffa0793          	addi	a5,s4,-1
    1128:	16010713          	addi	a4,sp,352
    112c:	00279793          	slli	a5,a5,0x2
    1130:	00f707b3          	add	a5,a4,a5
    1134:	ec07a703          	lw	a4,-320(a5)
    1138:	07f77713          	andi	a4,a4,127
    113c:	ece7a023          	sw	a4,-320(a5)
    1140:	c3dff06f          	j	d7c <_STACK_SIZE+0x37c>
    1144:	00800793          	li	a5,8
    1148:	00f12c23          	sw	a5,24(sp)
    114c:	00012023          	sw	zero,0(sp)
    1150:	895ff06f          	j	9e4 <__kernel_rem_pio2f+0xb4>
    1154:	00000e93          	li	t4,0
    1158:	bf5ff06f          	j	d4c <_STACK_SIZE+0x34c>
    115c:	c00517d3          	fcvt.w.s	a5,fa0,rtz
    1160:	16010713          	addi	a4,sp,352
    1164:	01370fb3          	add	t6,a4,s3
    1168:	000a0e93          	mv	t4,s4
    116c:	ecffa023          	sw	a5,-320(t6)
    1170:	c99ff06f          	j	e08 <_STACK_SIZE+0x408>
    1174:	20f79753          	fneg.s	fa4,fa5
    1178:	01012783          	lw	a5,16(sp)
    117c:	00e7a027          	fsw	fa4,0(a5)
    1180:	0c012707          	flw	fa4,192(sp)
    1184:	08f777d3          	fsub.s	fa5,fa4,fa5
    1188:	e9d04ae3          	bgtz	t4,101c <_STACK_SIZE+0x61c>
    118c:	20f797d3          	fneg.s	fa5,fa5
    1190:	eb1ff06f          	j	1040 <_STACK_SIZE+0x640>
    1194:	01012783          	lw	a5,16(sp)
    1198:	20d696d3          	fneg.s	fa3,fa3
    119c:	20e71753          	fneg.s	fa4,fa4
    11a0:	20f797d3          	fneg.s	fa5,fa5
    11a4:	00d7a027          	fsw	fa3,0(a5)
    11a8:	00e7a227          	fsw	fa4,4(a5)
    11ac:	00f7a427          	fsw	fa5,8(a5)
    11b0:	d71ff06f          	j	f20 <_STACK_SIZE+0x520>
    11b4:	01412703          	lw	a4,20(sp)
    11b8:	00200793          	li	a5,2
    11bc:	00e7cc63          	blt	a5,a4,11d4 <_STACK_SIZE+0x7d4>
    11c0:	f00007d3          	fmv.w.x	fa5,zero
    11c4:	e4e040e3          	bgtz	a4,1004 <_STACK_SIZE+0x604>
    11c8:	d4071ce3          	bnez	a4,f20 <_STACK_SIZE+0x520>
    11cc:	d40c06e3          	beqz	s8,f18 <_STACK_SIZE+0x518>
    11d0:	d45ff06f          	j	f14 <_STACK_SIZE+0x514>
    11d4:	01412703          	lw	a4,20(sp)
    11d8:	00300793          	li	a5,3
    11dc:	f00007d3          	fmv.w.x	fa5,zero
    11e0:	f2f702e3          	beq	a4,a5,1104 <_STACK_SIZE+0x704>
    11e4:	d3dff06f          	j	f20 <_STACK_SIZE+0x520>

000011e8 <__kernel_sinf>:
    11e8:	e00507d3          	fmv.x.w	a5,fa0
    11ec:	320006b7          	lui	a3,0x32000
    11f0:	00179713          	slli	a4,a5,0x1
    11f4:	00175713          	srli	a4,a4,0x1
    11f8:	00d75663          	bge	a4,a3,1204 <__kernel_sinf+0x1c>
    11fc:	c0051753          	fcvt.w.s	a4,fa0,rtz
    1200:	06070863          	beqz	a4,1270 <__kernel_sinf+0x88>
    1204:	f00787d3          	fmv.w.x	fa5,a5
    1208:	10f7f753          	fmul.s	fa4,fa5,fa5
    120c:	8501a787          	flw	fa5,-1968(gp) # 2930 <_GLOBAL_OFFSET_TABLE_+0x94>
    1210:	8541a687          	flw	fa3,-1964(gp) # 2934 <_GLOBAL_OFFSET_TABLE_+0x98>
    1214:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    1218:	8581a687          	flw	fa3,-1960(gp) # 2938 <_GLOBAL_OFFSET_TABLE_+0x9c>
    121c:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1220:	f00786d3          	fmv.w.x	fa3,a5
    1224:	10e6f553          	fmul.s	fa0,fa3,fa4
    1228:	85c1a687          	flw	fa3,-1956(gp) # 293c <_GLOBAL_OFFSET_TABLE_+0xa0>
    122c:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1230:	8601a687          	flw	fa3,-1952(gp) # 2940 <_GLOBAL_OFFSET_TABLE_+0xa4>
    1234:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1238:	00051c63          	bnez	a0,1250 <__kernel_sinf+0x68>
    123c:	8641a687          	flw	fa3,-1948(gp) # 2944 <_GLOBAL_OFFSET_TABLE_+0xa8>
    1240:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    1244:	f0078753          	fmv.w.x	fa4,a5
    1248:	70a7f543          	fmadd.s	fa0,fa5,fa0,fa4
    124c:	00008067          	ret
    1250:	10f577d3          	fmul.s	fa5,fa0,fa5
    1254:	80c1a687          	flw	fa3,-2036(gp) # 28ec <_GLOBAL_OFFSET_TABLE_+0x50>
    1258:	78d5f7c7          	fmsub.s	fa5,fa1,fa3,fa5
    125c:	58e7f5c7          	fmsub.s	fa1,fa5,fa4,fa1
    1260:	8681a787          	flw	fa5,-1944(gp) # 2948 <_GLOBAL_OFFSET_TABLE_+0xac>
    1264:	58f57543          	fmadd.s	fa0,fa0,fa5,fa1
    1268:	f00787d3          	fmv.w.x	fa5,a5
    126c:	08a7f553          	fsub.s	fa0,fa5,fa0
    1270:	00008067          	ret

00001274 <fabsf>:
    1274:	20a52553          	fabs.s	fa0,fa0
    1278:	00008067          	ret

0000127c <floorf>:
    127c:	e00507d3          	fmv.x.w	a5,fa0
    1280:	01600613          	li	a2,22
    1284:	00179693          	slli	a3,a5,0x1
    1288:	0186d713          	srli	a4,a3,0x18
    128c:	f8170713          	addi	a4,a4,-127
    1290:	00078593          	mv	a1,a5
    1294:	0016d693          	srli	a3,a3,0x1
    1298:	08e64063          	blt	a2,a4,1318 <floorf+0x9c>
    129c:	04074663          	bltz	a4,12e8 <floorf+0x6c>
    12a0:	00800537          	lui	a0,0x800
    12a4:	fff50693          	addi	a3,a0,-1 # 7fffff <__global_pointer$+0x7fcf1f>
    12a8:	40e6d6b3          	sra	a3,a3,a4
    12ac:	00f6f833          	and	a6,a3,a5
    12b0:	e0050653          	fmv.x.w	a2,fa0
    12b4:	02080663          	beqz	a6,12e0 <floorf+0x64>
    12b8:	8701a787          	flw	fa5,-1936(gp) # 2950 <_GLOBAL_OFFSET_TABLE_+0xb4>
    12bc:	f0000753          	fmv.w.x	fa4,zero
    12c0:	00f577d3          	fadd.s	fa5,fa0,fa5
    12c4:	a0f71853          	flt.s	a6,fa4,fa5
    12c8:	00080c63          	beqz	a6,12e0 <floorf+0x64>
    12cc:	0007d663          	bgez	a5,12d8 <floorf+0x5c>
    12d0:	40e55733          	sra	a4,a0,a4
    12d4:	00f705b3          	add	a1,a4,a5
    12d8:	fff6c693          	not	a3,a3
    12dc:	00b6f633          	and	a2,a3,a1
    12e0:	f0060553          	fmv.w.x	fa0,a2
    12e4:	00008067          	ret
    12e8:	8701a787          	flw	fa5,-1936(gp) # 2950 <_GLOBAL_OFFSET_TABLE_+0xb4>
    12ec:	f0000753          	fmv.w.x	fa4,zero
    12f0:	e0050653          	fmv.x.w	a2,fa0
    12f4:	00f577d3          	fadd.s	fa5,fa0,fa5
    12f8:	a0f71753          	flt.s	a4,fa4,fa5
    12fc:	fe0702e3          	beqz	a4,12e0 <floorf+0x64>
    1300:	e0070653          	fmv.x.w	a2,fa4
    1304:	fc07dee3          	bgez	a5,12e0 <floorf+0x64>
    1308:	e0050653          	fmv.x.w	a2,fa0
    130c:	fc068ae3          	beqz	a3,12e0 <floorf+0x64>
    1310:	86c1a603          	lw	a2,-1940(gp) # 294c <_GLOBAL_OFFSET_TABLE_+0xb0>
    1314:	fcdff06f          	j	12e0 <floorf+0x64>
    1318:	7f800737          	lui	a4,0x7f800
    131c:	e0050653          	fmv.x.w	a2,fa0
    1320:	fce6e0e3          	bltu	a3,a4,12e0 <floorf+0x64>
    1324:	00a577d3          	fadd.s	fa5,fa0,fa0
    1328:	e0078653          	fmv.x.w	a2,fa5
    132c:	f0060553          	fmv.w.x	fa0,a2
    1330:	00008067          	ret

00001334 <scalbnf>:
    1334:	e00507d3          	fmv.x.w	a5,fa0
    1338:	00179693          	slli	a3,a5,0x1
    133c:	0016d713          	srli	a4,a3,0x1
    1340:	04068e63          	beqz	a3,139c <scalbnf+0x68>
    1344:	7f8006b7          	lui	a3,0x7f800
    1348:	04d77e63          	bgeu	a4,a3,13a4 <scalbnf+0x70>
    134c:	00d7f633          	and	a2,a5,a3
    1350:	06061263          	bnez	a2,13b4 <scalbnf+0x80>
    1354:	8741a787          	flw	fa5,-1932(gp) # 2954 <_GLOBAL_OFFSET_TABLE_+0xb8>
    1358:	ffff4737          	lui	a4,0xffff4
    135c:	cb070713          	addi	a4,a4,-848 # ffff3cb0 <__global_pointer$+0xffff0bd0>
    1360:	10f577d3          	fmul.s	fa5,fa0,fa5
    1364:	e00787d3          	fmv.x.w	a5,fa5
    1368:	0ae54663          	blt	a0,a4,1414 <scalbnf+0xe0>
    136c:	4177d713          	srai	a4,a5,0x17
    1370:	0ff77713          	andi	a4,a4,255
    1374:	fe770713          	addi	a4,a4,-25
    1378:	00a70733          	add	a4,a4,a0
    137c:	0fe00613          	li	a2,254
    1380:	00078693          	mv	a3,a5
    1384:	04e65263          	bge	a2,a4,13c8 <scalbnf+0x94>
    1388:	8701a707          	flw	fa4,-1936(gp) # 2950 <_GLOBAL_OFFSET_TABLE_+0xb4>
    138c:	f00787d3          	fmv.w.x	fa5,a5
    1390:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    1394:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    1398:	e00787d3          	fmv.x.w	a5,fa5
    139c:	f0078553          	fmv.w.x	fa0,a5
    13a0:	00008067          	ret
    13a4:	00a577d3          	fadd.s	fa5,fa0,fa0
    13a8:	e00787d3          	fmv.x.w	a5,fa5
    13ac:	f0078553          	fmv.w.x	fa0,a5
    13b0:	00008067          	ret
    13b4:	01775713          	srli	a4,a4,0x17
    13b8:	00a70733          	add	a4,a4,a0
    13bc:	0fe00613          	li	a2,254
    13c0:	00078693          	mv	a3,a5
    13c4:	fce642e3          	blt	a2,a4,1388 <scalbnf+0x54>
    13c8:	02e04863          	bgtz	a4,13f8 <scalbnf+0xc4>
    13cc:	fea00613          	li	a2,-22
    13d0:	04c75c63          	bge	a4,a2,1428 <scalbnf+0xf4>
    13d4:	0000c737          	lui	a4,0xc
    13d8:	35070713          	addi	a4,a4,848 # c350 <__global_pointer$+0x9270>
    13dc:	faa746e3          	blt	a4,a0,1388 <scalbnf+0x54>
    13e0:	8781a707          	flw	fa4,-1928(gp) # 2958 <_GLOBAL_OFFSET_TABLE_+0xbc>
    13e4:	f00787d3          	fmv.w.x	fa5,a5
    13e8:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    13ec:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    13f0:	e00787d3          	fmv.x.w	a5,fa5
    13f4:	fa9ff06f          	j	139c <scalbnf+0x68>
    13f8:	808007b7          	lui	a5,0x80800
    13fc:	fff78793          	addi	a5,a5,-1 # 807fffff <__global_pointer$+0x807fcf1f>
    1400:	00f6f6b3          	and	a3,a3,a5
    1404:	01771793          	slli	a5,a4,0x17
    1408:	00f6e7b3          	or	a5,a3,a5
    140c:	f0078553          	fmv.w.x	fa0,a5
    1410:	00008067          	ret
    1414:	f0078753          	fmv.w.x	fa4,a5
    1418:	8781a787          	flw	fa5,-1928(gp) # 2958 <_GLOBAL_OFFSET_TABLE_+0xbc>
    141c:	10f777d3          	fmul.s	fa5,fa4,fa5
    1420:	e00787d3          	fmv.x.w	a5,fa5
    1424:	f79ff06f          	j	139c <scalbnf+0x68>
    1428:	01970793          	addi	a5,a4,25
    142c:	80800737          	lui	a4,0x80800
    1430:	fff70713          	addi	a4,a4,-1 # 807fffff <__global_pointer$+0x807fcf1f>
    1434:	00e6f6b3          	and	a3,a3,a4
    1438:	01779793          	slli	a5,a5,0x17
    143c:	00d7e7b3          	or	a5,a5,a3
    1440:	f0078753          	fmv.w.x	fa4,a5
    1444:	87c1a787          	flw	fa5,-1924(gp) # 295c <_GLOBAL_OFFSET_TABLE_+0xc0>
    1448:	10f777d3          	fmul.s	fa5,fa4,fa5
    144c:	e00787d3          	fmv.x.w	a5,fa5
    1450:	f4dff06f          	j	139c <scalbnf+0x68>

00001454 <_Z16DrawRotatingRectff>:
    1454:	fd010113          	addi	sp,sp,-48
    1458:	02812423          	sw	s0,40(sp)
    145c:	00001417          	auipc	s0,0x1
    1460:	42c40413          	addi	s0,s0,1068 # 2888 <_ZZ16DrawRotatingRectffE4roll>
    1464:	01312827          	fsw	fs3,16(sp)
    1468:	00042987          	flw	fs3,0(s0)
    146c:	01512427          	fsw	fs5,8(sp)
    1470:	20a50ad3          	fmv.s	fs5,fa0
    1474:	21398553          	fmv.s	fa0,fs3
    1478:	02112623          	sw	ra,44(sp)
    147c:	00812e27          	fsw	fs0,28(sp)
    1480:	00912c27          	fsw	fs1,24(sp)
    1484:	01212a27          	fsw	fs2,20(sp)
    1488:	01412627          	fsw	fs4,12(sp)
    148c:	01612227          	fsw	fs6,4(sp)
    1490:	20b58a53          	fmv.s	fs4,fa1
    1494:	f75fe0ef          	jal	ra,408 <cosf>
    1498:	20a504d3          	fmv.s	fs1,fa0
    149c:	21398553          	fmv.s	fa0,fs3
    14a0:	808ff0ef          	jal	ra,4a8 <sinf>
    14a4:	00001797          	auipc	a5,0x1
    14a8:	e747ab07          	flw	fs6,-396(a5) # 2318 <PIo2+0x454>
    14ac:	0169fb53          	fadd.s	fs6,fs3,fs6
    14b0:	20a50453          	fmv.s	fs0,fa0
    14b4:	216b0553          	fmv.s	fa0,fs6
    14b8:	f51fe0ef          	jal	ra,408 <cosf>
    14bc:	20a50953          	fmv.s	fs2,fa0
    14c0:	216b0553          	fmv.s	fa0,fs6
    14c4:	fe5fe0ef          	jal	ra,4a8 <sinf>
    14c8:	00001797          	auipc	a5,0x1
    14cc:	e547a787          	flw	fa5,-428(a5) # 231c <PIo2+0x458>
    14d0:	a8f4f6cb          	fnmsub.s	fa3,fs1,fa5,fs5
    14d4:	a0f4774b          	fnmsub.s	fa4,fs0,fa5,fs4
    14d8:	a8f4f4c3          	fmadd.s	fs1,fs1,fa5,fs5
    14dc:	a0f47443          	fmadd.s	fs0,fs0,fa5,fs4
    14e0:	00010537          	lui	a0,0x10
    14e4:	68f970cb          	fnmsub.s	ft1,fs2,fa5,fa3
    14e8:	70f5704b          	fnmsub.s	ft0,fa0,fa5,fa4
    14ec:	48f975cb          	fnmsub.s	fa1,fs2,fa5,fs1
    14f0:	40f5764b          	fnmsub.s	fa2,fa0,fa5,fs0
    14f4:	48f974c3          	fmadd.s	fs1,fs2,fa5,fs1
    14f8:	c0009753          	fcvt.w.s	a4,ft1,rtz
    14fc:	40f57443          	fmadd.s	fs0,fa0,fa5,fs0
    1500:	68f97943          	fmadd.s	fs2,fs2,fa5,fa3
    1504:	c0001653          	fcvt.w.s	a2,ft0,rtz
    1508:	c00597d3          	fcvt.w.s	a5,fa1,rtz
    150c:	01071713          	slli	a4,a4,0x10
    1510:	fff50513          	addi	a0,a0,-1 # ffff <__global_pointer$+0xcf1f>
    1514:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
    1518:	41075713          	srai	a4,a4,0x10
    151c:	00a77733          	and	a4,a4,a0
    1520:	c00498d3          	fcvt.w.s	a7,fs1,rtz
    1524:	c00616d3          	fcvt.w.s	a3,fa2,rtz
    1528:	01061613          	slli	a2,a2,0x10
    152c:	00001597          	auipc	a1,0x1
    1530:	37c5a583          	lw	a1,892(a1) # 28a8 <_GLOBAL_OFFSET_TABLE_+0xc>
    1534:	0005a583          	lw	a1,0(a1)
    1538:	00e66633          	or	a2,a2,a4
    153c:	01079793          	slli	a5,a5,0x10
    1540:	c0091853          	fcvt.w.s	a6,fs2,rtz
    1544:	c0041753          	fcvt.w.s	a4,fs0,rtz
    1548:	00a61313          	slli	t1,a2,0xa
    154c:	4107d793          	srai	a5,a5,0x10
    1550:	01665613          	srli	a2,a2,0x16
    1554:	00a7f7b3          	and	a5,a5,a0
    1558:	08136313          	ori	t1,t1,129
    155c:	01069693          	slli	a3,a3,0x10
    1560:	01089893          	slli	a7,a7,0x10
    1564:	00a61613          	slli	a2,a2,0xa
    1568:	0065a023          	sw	t1,0(a1)
    156c:	00f6e6b3          	or	a3,a3,a5
    1570:	09166613          	ori	a2,a2,145
    1574:	c00797d3          	fcvt.w.s	a5,fa5,rtz
    1578:	4108d893          	srai	a7,a7,0x10
    157c:	00c5a023          	sw	a2,0(a1)
    1580:	00a8f8b3          	and	a7,a7,a0
    1584:	00a69313          	slli	t1,a3,0xa
    1588:	01081613          	slli	a2,a6,0x10
    158c:	01071713          	slli	a4,a4,0x10
    1590:	0166d693          	srli	a3,a3,0x16
    1594:	01176733          	or	a4,a4,a7
    1598:	41065613          	srai	a2,a2,0x10
    159c:	10136813          	ori	a6,t1,257
    15a0:	00a69693          	slli	a3,a3,0xa
    15a4:	0105a023          	sw	a6,0(a1)
    15a8:	00a67533          	and	a0,a2,a0
    15ac:	1216e693          	ori	a3,a3,289
    15b0:	00a71613          	slli	a2,a4,0xa
    15b4:	01079793          	slli	a5,a5,0x10
    15b8:	01675713          	srli	a4,a4,0x16
    15bc:	00d5a023          	sw	a3,0(a1)
    15c0:	00a7e7b3          	or	a5,a5,a0
    15c4:	18166693          	ori	a3,a2,385
    15c8:	00a71713          	slli	a4,a4,0xa
    15cc:	00001617          	auipc	a2,0x1
    15d0:	d5462787          	flw	fa5,-684(a2) # 2320 <PIo2+0x45c>
    15d4:	00d5a023          	sw	a3,0(a1)
    15d8:	00f9f9d3          	fadd.s	fs3,fs3,fa5
    15dc:	1b176713          	ori	a4,a4,433
    15e0:	00a79693          	slli	a3,a5,0xa
    15e4:	0167d793          	srli	a5,a5,0x16
    15e8:	00e5a023          	sw	a4,0(a1)
    15ec:	00a79793          	slli	a5,a5,0xa
    15f0:	2016e713          	ori	a4,a3,513
    15f4:	00e5a023          	sw	a4,0(a1)
    15f8:	2417e793          	ori	a5,a5,577
    15fc:	00f5a023          	sw	a5,0(a1)
    1600:	0006f7b7          	lui	a5,0x6f
    1604:	d1578793          	addi	a5,a5,-747 # 6ed15 <__global_pointer$+0x6bc35>
    1608:	00f5a023          	sw	a5,0(a1)
    160c:	01342027          	fsw	fs3,0(s0)
    1610:	02c12083          	lw	ra,44(sp)
    1614:	02812403          	lw	s0,40(sp)
    1618:	001907b7          	lui	a5,0x190
    161c:	63578793          	addi	a5,a5,1589 # 190635 <__global_pointer$+0x18d555>
    1620:	00f5a023          	sw	a5,0(a1)
    1624:	01c12407          	flw	fs0,28(sp)
    1628:	01812487          	flw	fs1,24(sp)
    162c:	01412907          	flw	fs2,20(sp)
    1630:	01012987          	flw	fs3,16(sp)
    1634:	00c12a07          	flw	fs4,12(sp)
    1638:	00812a87          	flw	fs5,8(sp)
    163c:	00412b07          	flw	fs6,4(sp)
    1640:	03010113          	addi	sp,sp,48
    1644:	00008067          	ret

00001648 <_Z14SubmitGPUFramev>:
    1648:	ff010113          	addi	sp,sp,-16
    164c:	00812423          	sw	s0,8(sp)
    1650:	00912223          	sw	s1,4(sp)
    1654:	00001417          	auipc	s0,0x1
    1658:	26442403          	lw	s0,612(s0) # 28b8 <_GLOBAL_OFFSET_TABLE_+0x1c>
    165c:	00001497          	auipc	s1,0x1
    1660:	2704a483          	lw	s1,624(s1) # 28cc <_GLOBAL_OFFSET_TABLE_+0x30>
    1664:	00042783          	lw	a5,0(s0)
    1668:	0004a703          	lw	a4,0(s1)
    166c:	00112623          	sw	ra,12(sp)
    1670:	01212023          	sw	s2,0(sp)
    1674:	00e78e63          	beq	a5,a4,1690 <_Z14SubmitGPUFramev+0x48>
    1678:	00c12083          	lw	ra,12(sp)
    167c:	00812403          	lw	s0,8(sp)
    1680:	00412483          	lw	s1,4(sp)
    1684:	00012903          	lw	s2,0(sp)
    1688:	01010113          	addi	sp,sp,16
    168c:	00008067          	ret
    1690:	00001917          	auipc	s2,0x1
    1694:	21892903          	lw	s2,536(s2) # 28a8 <_GLOBAL_OFFSET_TABLE_+0xc>
    1698:	00092703          	lw	a4,0(s2)
    169c:	00178793          	addi	a5,a5,1
    16a0:	00f4a023          	sw	a5,0(s1)
    16a4:	0c0c17b7          	lui	a5,0xc0c1
    16a8:	c8178793          	addi	a5,a5,-895 # c0c0c81 <__global_pointer$+0xc0bdba1>
    16ac:	00f72023          	sw	a5,0(a4)
    16b0:	000037b7          	lui	a5,0x3
    16b4:	09178793          	addi	a5,a5,145 # 3091 <__BSS_END__$+0x719>
    16b8:	00f72023          	sw	a5,0(a4)
    16bc:	01300793          	li	a5,19
    16c0:	00f72023          	sw	a5,0(a4)
    16c4:	00001797          	auipc	a5,0x1
    16c8:	c607a587          	flw	fa1,-928(a5) # 2324 <PIo2+0x460>
    16cc:	00001797          	auipc	a5,0x1
    16d0:	c5c7a507          	flw	fa0,-932(a5) # 2328 <PIo2+0x464>
    16d4:	d81ff0ef          	jal	ra,1454 <_Z16DrawRotatingRectff>
    16d8:	00092783          	lw	a5,0(s2)
    16dc:	00001597          	auipc	a1,0x1
    16e0:	1d45a583          	lw	a1,468(a1) # 28b0 <_GLOBAL_OFFSET_TABLE_+0x14>
    16e4:	00a41693          	slli	a3,s0,0xa
    16e8:	0007a023          	sw	zero,0(a5)
    16ec:	0005a703          	lw	a4,0(a1)
    16f0:	1816e693          	ori	a3,a3,385
    16f4:	00c12083          	lw	ra,12(sp)
    16f8:	00170713          	addi	a4,a4,1
    16fc:	00177713          	andi	a4,a4,1
    1700:	00a71613          	slli	a2,a4,0xa
    1704:	00e5a023          	sw	a4,0(a1)
    1708:	10166713          	ori	a4,a2,257
    170c:	00e7a023          	sw	a4,0(a5)
    1710:	12100713          	li	a4,289
    1714:	00e7a023          	sw	a4,0(a5)
    1718:	02700613          	li	a2,39
    171c:	01645713          	srli	a4,s0,0x16
    1720:	00c7a023          	sw	a2,0(a5)
    1724:	00a71713          	slli	a4,a4,0xa
    1728:	00d7a023          	sw	a3,0(a5)
    172c:	1b176713          	ori	a4,a4,433
    1730:	00e7a023          	sw	a4,0(a5)
    1734:	0004a703          	lw	a4,0(s1)
    1738:	00012903          	lw	s2,0(sp)
    173c:	00412483          	lw	s1,4(sp)
    1740:	00a71693          	slli	a3,a4,0xa
    1744:	01675713          	srli	a4,a4,0x16
    1748:	1016e693          	ori	a3,a3,257
    174c:	00a71713          	slli	a4,a4,0xa
    1750:	00d7a023          	sw	a3,0(a5)
    1754:	12176713          	ori	a4,a4,289
    1758:	00e7a023          	sw	a4,0(a5)
    175c:	1a600713          	li	a4,422
    1760:	00e7a023          	sw	a4,0(a5)
    1764:	00042023          	sw	zero,0(s0)
    1768:	00812403          	lw	s0,8(sp)
    176c:	01010113          	addi	sp,sp,16
    1770:	00008067          	ret

00001774 <_Z14LoadBinaryBlobv>:
    1774:	00001597          	auipc	a1,0x1
    1778:	1505a583          	lw	a1,336(a1) # 28c4 <_GLOBAL_OFFSET_TABLE_+0x28>
    177c:	00001517          	auipc	a0,0x1
    1780:	12852503          	lw	a0,296(a0) # 28a4 <_GLOBAL_OFFSET_TABLE_+0x8>
    1784:	fe010113          	addi	sp,sp,-32
    1788:	0005a783          	lw	a5,0(a1)
    178c:	00052803          	lw	a6,0(a0)
    1790:	01c10613          	addi	a2,sp,28
    1794:	02010713          	addi	a4,sp,32
    1798:	00012c23          	sw	zero,24(sp)
    179c:	00012e23          	sw	zero,28(sp)
    17a0:	00060693          	mv	a3,a2
    17a4:	00e12623          	sw	a4,12(sp)
    17a8:	0007a703          	lw	a4,0(a5)
    17ac:	fe070ee3          	beqz	a4,17a8 <_Z14LoadBinaryBlobv+0x34>
    17b0:	00084703          	lbu	a4,0(a6)
    17b4:	00168693          	addi	a3,a3,1 # 7f800001 <__global_pointer$+0x7f7fcf21>
    17b8:	fee68fa3          	sb	a4,-1(a3)
    17bc:	00c12703          	lw	a4,12(sp)
    17c0:	fee694e3          	bne	a3,a4,17a8 <_Z14LoadBinaryBlobv+0x34>
    17c4:	01810693          	addi	a3,sp,24
    17c8:	0007a703          	lw	a4,0(a5)
    17cc:	fe070ee3          	beqz	a4,17c8 <_Z14LoadBinaryBlobv+0x54>
    17d0:	00084703          	lbu	a4,0(a6)
    17d4:	00168693          	addi	a3,a3,1
    17d8:	fee68fa3          	sb	a4,-1(a3)
    17dc:	fec696e3          	bne	a3,a2,17c8 <_Z14LoadBinaryBlobv+0x54>
    17e0:	01812703          	lw	a4,24(sp)
    17e4:	01c12683          	lw	a3,28(sp)
    17e8:	02070663          	beqz	a4,1814 <_Z14LoadBinaryBlobv+0xa0>
    17ec:	00e68633          	add	a2,a3,a4
    17f0:	0007a703          	lw	a4,0(a5)
    17f4:	fe070ee3          	beqz	a4,17f0 <_Z14LoadBinaryBlobv+0x7c>
    17f8:	00052783          	lw	a5,0(a0)
    17fc:	00168693          	addi	a3,a3,1
    1800:	0007c783          	lbu	a5,0(a5)
    1804:	0ff7f793          	andi	a5,a5,255
    1808:	fef68fa3          	sb	a5,-1(a3)
    180c:	0005a783          	lw	a5,0(a1)
    1810:	fed610e3          	bne	a2,a3,17f0 <_Z14LoadBinaryBlobv+0x7c>
    1814:	02010113          	addi	sp,sp,32
    1818:	00008067          	ret

0000181c <_Z13RunBinaryBlobv>:
    181c:	00001797          	auipc	a5,0x1
    1820:	0a87a783          	lw	a5,168(a5) # 28c4 <_GLOBAL_OFFSET_TABLE_+0x28>
    1824:	fd010113          	addi	sp,sp,-48
    1828:	0007a703          	lw	a4,0(a5)
    182c:	00001797          	auipc	a5,0x1
    1830:	0787a783          	lw	a5,120(a5) # 28a4 <_GLOBAL_OFFSET_TABLE_+0x8>
    1834:	0007a603          	lw	a2,0(a5)
    1838:	02010793          	addi	a5,sp,32
    183c:	02112623          	sw	ra,44(sp)
    1840:	00012e23          	sw	zero,28(sp)
    1844:	01c10693          	addi	a3,sp,28
    1848:	00f12623          	sw	a5,12(sp)
    184c:	00072783          	lw	a5,0(a4)
    1850:	fe078ee3          	beqz	a5,184c <_Z13RunBinaryBlobv+0x30>
    1854:	00064783          	lbu	a5,0(a2)
    1858:	00168693          	addi	a3,a3,1
    185c:	fef68fa3          	sb	a5,-1(a3)
    1860:	00c12783          	lw	a5,12(sp)
    1864:	fed794e3          	bne	a5,a3,184c <_Z13RunBinaryBlobv+0x30>
    1868:	00000517          	auipc	a0,0x0
    186c:	68850513          	addi	a0,a0,1672 # 1ef0 <PIo2+0x2c>
    1870:	284000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1874:	01c12083          	lw	ra,28(sp)
    1878:	f0000053          	fmv.w.x	ft0,zero
    187c:	f00000d3          	fmv.w.x	ft1,zero
    1880:	f0000153          	fmv.w.x	ft2,zero
    1884:	f00001d3          	fmv.w.x	ft3,zero
    1888:	f0000253          	fmv.w.x	ft4,zero
    188c:	f00002d3          	fmv.w.x	ft5,zero
    1890:	f0000353          	fmv.w.x	ft6,zero
    1894:	f00003d3          	fmv.w.x	ft7,zero
    1898:	f0000453          	fmv.w.x	fs0,zero
    189c:	f00004d3          	fmv.w.x	fs1,zero
    18a0:	f0000553          	fmv.w.x	fa0,zero
    18a4:	f00005d3          	fmv.w.x	fa1,zero
    18a8:	f0000653          	fmv.w.x	fa2,zero
    18ac:	f00006d3          	fmv.w.x	fa3,zero
    18b0:	f0000753          	fmv.w.x	fa4,zero
    18b4:	f00007d3          	fmv.w.x	fa5,zero
    18b8:	f0000853          	fmv.w.x	fa6,zero
    18bc:	f00008d3          	fmv.w.x	fa7,zero
    18c0:	f0000953          	fmv.w.x	fs2,zero
    18c4:	f00009d3          	fmv.w.x	fs3,zero
    18c8:	f0000a53          	fmv.w.x	fs4,zero
    18cc:	f0000ad3          	fmv.w.x	fs5,zero
    18d0:	f0000b53          	fmv.w.x	fs6,zero
    18d4:	f0000bd3          	fmv.w.x	fs7,zero
    18d8:	f0000c53          	fmv.w.x	fs8,zero
    18dc:	f0000cd3          	fmv.w.x	fs9,zero
    18e0:	f0000d53          	fmv.w.x	fs10,zero
    18e4:	f0000dd3          	fmv.w.x	fs11,zero
    18e8:	f0000e53          	fmv.w.x	ft8,zero
    18ec:	f0000ed3          	fmv.w.x	ft9,zero
    18f0:	f0000f53          	fmv.w.x	ft10,zero
    18f4:	f0000fd3          	fmv.w.x	ft11,zero
    18f8:	00040637          	lui	a2,0x40
    18fc:	ff060613          	addi	a2,a2,-16 # 3fff0 <__global_pointer$+0x3cf10>
    1900:	00060113          	mv	sp,a2
    1904:	00008067          	ret
    1908:	02c12083          	lw	ra,44(sp)
    190c:	03010113          	addi	sp,sp,48
    1910:	00008067          	ret

00001914 <main>:
    1914:	fe010113          	addi	sp,sp,-32
    1918:	00000517          	auipc	a0,0x0
    191c:	5e850513          	addi	a0,a0,1512 # 1f00 <PIo2+0x3c>
    1920:	00112e23          	sw	ra,28(sp)
    1924:	00812c23          	sw	s0,24(sp)
    1928:	00912a23          	sw	s1,20(sp)
    192c:	01212823          	sw	s2,16(sp)
    1930:	01312623          	sw	s3,12(sp)
    1934:	01412423          	sw	s4,8(sp)
    1938:	01512223          	sw	s5,4(sp)
    193c:	1b8000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1940:	00000517          	auipc	a0,0x0
    1944:	5f450513          	addi	a0,a0,1524 # 1f34 <PIo2+0x70>
    1948:	1ac000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    194c:	00000517          	auipc	a0,0x0
    1950:	61c50513          	addi	a0,a0,1564 # 1f68 <PIo2+0xa4>
    1954:	1a0000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1958:	00000517          	auipc	a0,0x0
    195c:	64450513          	addi	a0,a0,1604 # 1f9c <PIo2+0xd8>
    1960:	194000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1964:	00000517          	auipc	a0,0x0
    1968:	66c50513          	addi	a0,a0,1644 # 1fd0 <PIo2+0x10c>
    196c:	188000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1970:	00000517          	auipc	a0,0x0
    1974:	66050513          	addi	a0,a0,1632 # 1fd0 <PIo2+0x10c>
    1978:	17c000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    197c:	00000517          	auipc	a0,0x0
    1980:	65450513          	addi	a0,a0,1620 # 1fd0 <PIo2+0x10c>
    1984:	170000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1988:	00000517          	auipc	a0,0x0
    198c:	67c50513          	addi	a0,a0,1660 # 2004 <PIo2+0x140>
    1990:	164000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1994:	00000517          	auipc	a0,0x0
    1998:	6a450513          	addi	a0,a0,1700 # 2038 <PIo2+0x174>
    199c:	158000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    19a0:	00000517          	auipc	a0,0x0
    19a4:	6cc50513          	addi	a0,a0,1740 # 206c <PIo2+0x1a8>
    19a8:	14c000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    19ac:	00000517          	auipc	a0,0x0
    19b0:	6f450513          	addi	a0,a0,1780 # 20a0 <PIo2+0x1dc>
    19b4:	140000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    19b8:	00000517          	auipc	a0,0x0
    19bc:	71c50513          	addi	a0,a0,1820 # 20d4 <PIo2+0x210>
    19c0:	134000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    19c4:	00000517          	auipc	a0,0x0
    19c8:	74450513          	addi	a0,a0,1860 # 2108 <PIo2+0x244>
    19cc:	128000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    19d0:	00000517          	auipc	a0,0x0
    19d4:	76c50513          	addi	a0,a0,1900 # 213c <PIo2+0x278>
    19d8:	11c000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    19dc:	00000517          	auipc	a0,0x0
    19e0:	79450513          	addi	a0,a0,1940 # 2170 <PIo2+0x2ac>
    19e4:	110000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    19e8:	00000517          	auipc	a0,0x0
    19ec:	7bc50513          	addi	a0,a0,1980 # 21a4 <PIo2+0x2e0>
    19f0:	104000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    19f4:	00000517          	auipc	a0,0x0
    19f8:	7e450513          	addi	a0,a0,2020 # 21d8 <PIo2+0x314>
    19fc:	0f8000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1a00:	00001517          	auipc	a0,0x1
    1a04:	80c50513          	addi	a0,a0,-2036 # 220c <PIo2+0x348>
    1a08:	0ec000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1a0c:	00001517          	auipc	a0,0x1
    1a10:	83450513          	addi	a0,a0,-1996 # 2240 <PIo2+0x37c>
    1a14:	0e0000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1a18:	00001517          	auipc	a0,0x1
    1a1c:	85c50513          	addi	a0,a0,-1956 # 2274 <PIo2+0x3b0>
    1a20:	0d4000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1a24:	00001517          	auipc	a0,0x1
    1a28:	88450513          	addi	a0,a0,-1916 # 22a8 <PIo2+0x3e4>
    1a2c:	0c8000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1a30:	00001517          	auipc	a0,0x1
    1a34:	8ac50513          	addi	a0,a0,-1876 # 22dc <PIo2+0x418>
    1a38:	0bc000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1a3c:	00001517          	auipc	a0,0x1
    1a40:	8c450513          	addi	a0,a0,-1852 # 2300 <PIo2+0x43c>
    1a44:	0b0000ef          	jal	ra,1af4 <_Z8EchoUARTPKc>
    1a48:	00001797          	auipc	a5,0x1
    1a4c:	e687a783          	lw	a5,-408(a5) # 28b0 <_GLOBAL_OFFSET_TABLE_+0x14>
    1a50:	0007a783          	lw	a5,0(a5)
    1a54:	00001717          	auipc	a4,0x1
    1a58:	e5472703          	lw	a4,-428(a4) # 28a8 <_GLOBAL_OFFSET_TABLE_+0xc>
    1a5c:	00072703          	lw	a4,0(a4)
    1a60:	00a79693          	slli	a3,a5,0xa
    1a64:	0167d793          	srli	a5,a5,0x16
    1a68:	1016e693          	ori	a3,a3,257
    1a6c:	00a79793          	slli	a5,a5,0xa
    1a70:	00d72023          	sw	a3,0(a4)
    1a74:	1217e793          	ori	a5,a5,289
    1a78:	00f72023          	sw	a5,0(a4)
    1a7c:	02700793          	li	a5,39
    1a80:	00f72023          	sw	a5,0(a4)
    1a84:	0ff00413          	li	s0,255
    1a88:	00001497          	auipc	s1,0x1
    1a8c:	e3c4a483          	lw	s1,-452(s1) # 28c4 <_GLOBAL_OFFSET_TABLE_+0x28>
    1a90:	00001997          	auipc	s3,0x1
    1a94:	e149a983          	lw	s3,-492(s3) # 28a4 <_GLOBAL_OFFSET_TABLE_+0x8>
    1a98:	00d00913          	li	s2,13
    1a9c:	04200a13          	li	s4,66
    1aa0:	05200a93          	li	s5,82
    1aa4:	00c0006f          	j	1ab0 <main+0x19c>
    1aa8:	00078413          	mv	s0,a5
    1aac:	b9dff0ef          	jal	ra,1648 <_Z14SubmitGPUFramev>
    1ab0:	0004a783          	lw	a5,0(s1)
    1ab4:	0007a783          	lw	a5,0(a5)
    1ab8:	fe078ae3          	beqz	a5,1aac <main+0x198>
    1abc:	0009a783          	lw	a5,0(s3)
    1ac0:	0007c783          	lbu	a5,0(a5)
    1ac4:	0ff7f793          	andi	a5,a5,255
    1ac8:	ff2790e3          	bne	a5,s2,1aa8 <main+0x194>
    1acc:	01440e63          	beq	s0,s4,1ae8 <main+0x1d4>
    1ad0:	01540663          	beq	s0,s5,1adc <main+0x1c8>
    1ad4:	00d00413          	li	s0,13
    1ad8:	fd5ff06f          	j	1aac <main+0x198>
    1adc:	d41ff0ef          	jal	ra,181c <_Z13RunBinaryBlobv>
    1ae0:	00d00413          	li	s0,13
    1ae4:	fc9ff06f          	j	1aac <main+0x198>
    1ae8:	c8dff0ef          	jal	ra,1774 <_Z14LoadBinaryBlobv>
    1aec:	00d00413          	li	s0,13
    1af0:	fbdff06f          	j	1aac <main+0x198>

00001af4 <_Z8EchoUARTPKc>:
    1af4:	00054783          	lbu	a5,0(a0)
    1af8:	02078263          	beqz	a5,1b1c <_Z8EchoUARTPKc+0x28>
    1afc:	00150513          	addi	a0,a0,1
    1b00:	00001697          	auipc	a3,0x1
    1b04:	dc06a683          	lw	a3,-576(a3) # 28c0 <_GLOBAL_OFFSET_TABLE_+0x24>
    1b08:	0006a703          	lw	a4,0(a3)
    1b0c:	00150513          	addi	a0,a0,1
    1b10:	00f70023          	sb	a5,0(a4)
    1b14:	fff54783          	lbu	a5,-1(a0)
    1b18:	fe0798e3          	bnez	a5,1b08 <_Z8EchoUARTPKc+0x14>
    1b1c:	00008067          	ret
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25704 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 000184 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000184 001184 00199c 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00001b20 002b20 00080c 00   A  0   0  4
  [ 4] .srodata          PROGBITS        0000232c 00332c 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00002330 003330 00012c 00   A  0   0  4
  [ 6] .data             PROGBITS        00002460 003460 00043c 00  WA  0   0  8
  [ 7] .got              PROGBITS        0000289c 00389c 000034 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        000028d0 0038d0 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        000028d8 0038d8 000088 04  AM  0   0  4
  [10] .sbss             NOBITS          00002960 003960 00000c 00  WA  0   0  4
  [11] .bss              NOBITS          0000296c 003960 00000c 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 003960 000012 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 003972 000026 00      0   0  1
  [14] .debug_info       PROGBITS        00000000 003998 0007b2 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 00414a 00019d 00      0   0  1
  [16] .debug_loc        PROGBITS        00000000 0042e7 000bcd 00      0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004eb4 000020 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 004ed4 0000f8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 004fcc 00074f 00      0   0  1
  [20] .debug_str        PROGBITS        00000000 00571b 00028d 01  MS  0   0  1
  [21] .symtab           SYMTAB          00000000 0059a8 000630 10     22  53  4
  [22] .strtab           STRTAB          00000000 005fd8 0003b4 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 00638c 0000dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x02960 0x02978 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 99 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000184     0 SECTION LOCAL  DEFAULT    2 
     3: 00001b20     0 SECTION LOCAL  DEFAULT    3 
     4: 0000232c     0 SECTION LOCAL  DEFAULT    4 
     5: 00002330     0 SECTION LOCAL  DEFAULT    5 
     6: 00002460     0 SECTION LOCAL  DEFAULT    6 
     7: 0000289c     0 SECTION LOCAL  DEFAULT    7 
     8: 000028d0     0 SECTION LOCAL  DEFAULT    8 
     9: 000028d8     0 SECTION LOCAL  DEFAULT    9 
    10: 00002960     0 SECTION LOCAL  DEFAULT   10 
    11: 0000296c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoichi.cpp
    22: 0000014c     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    23: 00002888     4 OBJECT  LOCAL  DEFAULT    6 _ZZ16DrawRotatingRectffE4
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_cos.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_sin.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_rem_pio2.c
    31: 00001b20   128 OBJECT  LOCAL  DEFAULT    3 npio2_hw
    32: 00001ba0   792 OBJECT  LOCAL  DEFAULT    3 two_over_pi
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_cos.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_rem_pio2.c
    35: 00001eb8    12 OBJECT  LOCAL  DEFAULT    3 init_jk
    36: 00001ec4    44 OBJECT  LOCAL  DEFAULT    3 PIo2
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_sin.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_fabs.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_floor.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_scalbn.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    43: 00002460  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 0000232c     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    47: 0000232c     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    48: 0000232c     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    49: 0000232c     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    50: 0000289c     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    51: 0000232c     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    52: 0000232c     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    53: 0000181c   248 FUNC    GLOBAL DEFAULT    2 _Z13RunBinaryBlobv
    54: 000030e0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    55: 00002460     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    56: 0000054c   740 FUNC    GLOBAL DEFAULT    2 __ieee754_rem_pio2f
    57: 0000232c     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    58: 000030e0     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    59: 00002890     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRX
    60: 00000184     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    61: 0000296c     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    62: 00002968     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    63: 00001274     8 FUNC    GLOBAL DEFAULT    2 fabsf
    64: 00002964     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    65: 0000288c     4 OBJECT  GLOBAL DEFAULT    6 IO_GPUFIFO
    66: 0000232c     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    67: 00001648   300 FUNC    GLOBAL DEFAULT    2 _Z14SubmitGPUFramev
    68: 000001f4   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    69: 000011e8   140 FUNC    GLOBAL DEFAULT    2 __kernel_sinf
    70: 00000408   160 FUNC    GLOBAL DEFAULT    2 cosf
    71: 00002978     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
    72: 00000198    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    73: 00002974     4 OBJECT  GLOBAL DEFAULT   11 vramPage
    74: 00000830   256 FUNC    GLOBAL DEFAULT    2 __kernel_cosf
    75: 00000184     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    76: 00000000   356 FUNC    GLOBAL DEFAULT    1 _start
    77: 0000036c   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    78: 00001334   288 FUNC    GLOBAL DEFAULT    2 scalbnf
    79: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    80: 00000290   220 FUNC    GLOBAL DEFAULT    2 memset
    81: 00001914   480 FUNC    GLOBAL DEFAULT    2 main
    82: 00001774   168 FUNC    GLOBAL DEFAULT    2 _Z14LoadBinaryBlobv
    83: 00002960     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
    84: 0000296c     4 OBJECT  GLOBAL DEFAULT   11 gpuSideSubmitCounter
    85: 00001454   500 FUNC    GLOBAL DEFAULT    2 _Z16DrawRotatingRectff
    86: 00000184    20 FUNC    GLOBAL DEFAULT    2 atexit
    87: 00002898     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTTX
    88: 00002894     4 OBJECT  GLOBAL DEFAULT    6 IO_UARTRXByteCount
    89: 00002978     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
    90: 000004a8   164 FUNC    GLOBAL DEFAULT    2 sinf
    91: 00001af4    44 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
    92: 0000289c     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    93: 00002978     0 NOTYPE  GLOBAL DEFAULT   11 _end
    94: 00002970     4 OBJECT  GLOBAL DEFAULT   11 gpuSubmitCounter
    95: 00000164    32 FUNC    GLOBAL DEFAULT    1 _exit
    96: 00000930  2232 FUNC    GLOBAL DEFAULT    2 __kernel_rem_pio2f
    97: 0000127c   184 FUNC    GLOBAL DEFAULT    2 floorf
    98: 00002960     0 NOTYPE  GLOBAL DEFAULT   10 _fbss

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
