
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00008113          	mv	sp,ra
   8:	00008193          	mv	gp,ra
   c:	00008213          	mv	tp,ra
  10:	00008293          	mv	t0,ra
  14:	00008313          	mv	t1,ra
  18:	00008393          	mv	t2,ra
  1c:	00008413          	mv	s0,ra
  20:	00008493          	mv	s1,ra
  24:	00008513          	mv	a0,ra
  28:	00008593          	mv	a1,ra
  2c:	00008613          	mv	a2,ra
  30:	00008693          	mv	a3,ra
  34:	00008713          	mv	a4,ra
  38:	00008793          	mv	a5,ra
  3c:	00008813          	mv	a6,ra
  40:	00008893          	mv	a7,ra
  44:	00008913          	mv	s2,ra
  48:	00008993          	mv	s3,ra
  4c:	00008a13          	mv	s4,ra
  50:	00008a93          	mv	s5,ra
  54:	00008b13          	mv	s6,ra
  58:	00008b93          	mv	s7,ra
  5c:	00008c13          	mv	s8,ra
  60:	00008c93          	mv	s9,ra
  64:	00008d13          	mv	s10,ra
  68:	00008d93          	mv	s11,ra
  6c:	00008e13          	mv	t3,ra
  70:	00008e93          	mv	t4,ra
  74:	00008f13          	mv	t5,ra
  78:	00008f93          	mv	t6,ra
  7c:	f0000053          	fmv.w.x	ft0,zero
  80:	f00000d3          	fmv.w.x	ft1,zero
  84:	f0000153          	fmv.w.x	ft2,zero
  88:	f00001d3          	fmv.w.x	ft3,zero
  8c:	f0000253          	fmv.w.x	ft4,zero
  90:	f00002d3          	fmv.w.x	ft5,zero
  94:	f0000353          	fmv.w.x	ft6,zero
  98:	f00003d3          	fmv.w.x	ft7,zero
  9c:	f0000453          	fmv.w.x	fs0,zero
  a0:	f00004d3          	fmv.w.x	fs1,zero
  a4:	f0000553          	fmv.w.x	fa0,zero
  a8:	f00005d3          	fmv.w.x	fa1,zero
  ac:	f0000653          	fmv.w.x	fa2,zero
  b0:	f00006d3          	fmv.w.x	fa3,zero
  b4:	f0000753          	fmv.w.x	fa4,zero
  b8:	f00007d3          	fmv.w.x	fa5,zero
  bc:	f0000853          	fmv.w.x	fa6,zero
  c0:	f00008d3          	fmv.w.x	fa7,zero
  c4:	f0000953          	fmv.w.x	fs2,zero
  c8:	f00009d3          	fmv.w.x	fs3,zero
  cc:	f0000a53          	fmv.w.x	fs4,zero
  d0:	f0000ad3          	fmv.w.x	fs5,zero
  d4:	f0000b53          	fmv.w.x	fs6,zero
  d8:	f0000bd3          	fmv.w.x	fs7,zero
  dc:	f0000c53          	fmv.w.x	fs8,zero
  e0:	f0000cd3          	fmv.w.x	fs9,zero
  e4:	f0000d53          	fmv.w.x	fs10,zero
  e8:	f0000dd3          	fmv.w.x	fs11,zero
  ec:	f0000e53          	fmv.w.x	ft8,zero
  f0:	f0000ed3          	fmv.w.x	ft9,zero
  f4:	f0000f53          	fmv.w.x	ft10,zero
  f8:	f0000fd3          	fmv.w.x	ft11,zero
  fc:	00001197          	auipc	gp,0x1
 100:	d481a183          	lw	gp,-696(gp) # e44 <_GLOBAL_OFFSET_TABLE_+0x4>
 104:	00001117          	auipc	sp,0x1
 108:	d5412103          	lw	sp,-684(sp) # e58 <_GLOBAL_OFFSET_TABLE_+0x18>
 10c:	00010433          	add	s0,sp,zero
 110:	00001517          	auipc	a0,0x1
 114:	d4c52503          	lw	a0,-692(a0) # e5c <_GLOBAL_OFFSET_TABLE_+0x1c>
 118:	00001617          	auipc	a2,0x1
 11c:	d4c62603          	lw	a2,-692(a2) # e64 <_GLOBAL_OFFSET_TABLE_+0x24>
 120:	40a60633          	sub	a2,a2,a0
 124:	00000593          	li	a1,0
 128:	160000ef          	jal	ra,288 <memset>
 12c:	00001517          	auipc	a0,0x1
 130:	d3452503          	lw	a0,-716(a0) # e60 <_GLOBAL_OFFSET_TABLE_+0x20>
 134:	00050a63          	beqz	a0,148 <noatexitfound>
 138:	00001517          	auipc	a0,0x1
 13c:	00001517          	auipc	a0,0x1
 140:	d1852503          	lw	a0,-744(a0) # e54 <_GLOBAL_OFFSET_TABLE_+0x14>
 144:	038000ef          	jal	ra,17c <_boot>

00000148 <noatexitfound>:
 148:	0a4000ef          	jal	ra,1ec <__libc_init_array>
 14c:	00012503          	lw	a0,0(sp)
 150:	00410593          	addi	a1,sp,4
 154:	00000613          	li	a2,0
 158:	50c0006f          	j	664 <main>

0000015c <_exit>:
 15c:	00000593          	li	a1,0
 160:	00000613          	li	a2,0
 164:	00000693          	li	a3,0
 168:	00000713          	li	a4,0
 16c:	00000793          	li	a5,0
 170:	05d00893          	li	a7,93
 174:	00000073          	ecall
 178:	fe5ff06f          	j	15c <_exit>

Disassembly of section .text:

0000017c <atexit>:
 17c:	00050593          	mv	a1,a0
 180:	00000693          	li	a3,0
 184:	00000613          	li	a2,0
 188:	00000513          	li	a0,0
 18c:	1d80006f          	j	364 <__register_exitproc>

00000190 <__libc_fini_array>:
 190:	ff010113          	addi	sp,sp,-16
 194:	00812423          	sw	s0,8(sp)
 198:	000017b7          	lui	a5,0x1
 19c:	00001437          	lui	s0,0x1
 1a0:	92d40413          	addi	s0,s0,-1747 # 92d <_etext>
 1a4:	92d78793          	addi	a5,a5,-1747 # 92d <_etext>
 1a8:	408787b3          	sub	a5,a5,s0
 1ac:	00912223          	sw	s1,4(sp)
 1b0:	00112623          	sw	ra,12(sp)
 1b4:	4027d493          	srai	s1,a5,0x2
 1b8:	02048063          	beqz	s1,1d8 <__libc_fini_array+0x48>
 1bc:	ffc78793          	addi	a5,a5,-4
 1c0:	00878433          	add	s0,a5,s0
 1c4:	00042783          	lw	a5,0(s0)
 1c8:	fff48493          	addi	s1,s1,-1
 1cc:	ffc40413          	addi	s0,s0,-4
 1d0:	000780e7          	jalr	a5
 1d4:	fe0498e3          	bnez	s1,1c4 <__libc_fini_array+0x34>
 1d8:	00c12083          	lw	ra,12(sp)
 1dc:	00812403          	lw	s0,8(sp)
 1e0:	00412483          	lw	s1,4(sp)
 1e4:	01010113          	addi	sp,sp,16
 1e8:	00008067          	ret

000001ec <__libc_init_array>:
 1ec:	ff010113          	addi	sp,sp,-16
 1f0:	00812423          	sw	s0,8(sp)
 1f4:	01212023          	sw	s2,0(sp)
 1f8:	00001437          	lui	s0,0x1
 1fc:	00001937          	lui	s2,0x1
 200:	92d40793          	addi	a5,s0,-1747 # 92d <_etext>
 204:	92d90913          	addi	s2,s2,-1747 # 92d <_etext>
 208:	40f90933          	sub	s2,s2,a5
 20c:	00112623          	sw	ra,12(sp)
 210:	00912223          	sw	s1,4(sp)
 214:	40295913          	srai	s2,s2,0x2
 218:	02090063          	beqz	s2,238 <__libc_init_array+0x4c>
 21c:	92d40413          	addi	s0,s0,-1747
 220:	00000493          	li	s1,0
 224:	00042783          	lw	a5,0(s0)
 228:	00148493          	addi	s1,s1,1
 22c:	00440413          	addi	s0,s0,4
 230:	000780e7          	jalr	a5
 234:	fe9918e3          	bne	s2,s1,224 <__libc_init_array+0x38>
 238:	00001437          	lui	s0,0x1
 23c:	00001937          	lui	s2,0x1
 240:	92d40793          	addi	a5,s0,-1747 # 92d <_etext>
 244:	92d90913          	addi	s2,s2,-1747 # 92d <_etext>
 248:	40f90933          	sub	s2,s2,a5
 24c:	40295913          	srai	s2,s2,0x2
 250:	02090063          	beqz	s2,270 <__libc_init_array+0x84>
 254:	92d40413          	addi	s0,s0,-1747
 258:	00000493          	li	s1,0
 25c:	00042783          	lw	a5,0(s0)
 260:	00148493          	addi	s1,s1,1
 264:	00440413          	addi	s0,s0,4
 268:	000780e7          	jalr	a5
 26c:	fe9918e3          	bne	s2,s1,25c <__libc_init_array+0x70>
 270:	00c12083          	lw	ra,12(sp)
 274:	00812403          	lw	s0,8(sp)
 278:	00412483          	lw	s1,4(sp)
 27c:	00012903          	lw	s2,0(sp)
 280:	01010113          	addi	sp,sp,16
 284:	00008067          	ret

00000288 <memset>:
 288:	00f00313          	li	t1,15
 28c:	00050713          	mv	a4,a0
 290:	02c37e63          	bgeu	t1,a2,2cc <memset+0x44>
 294:	00f77793          	andi	a5,a4,15
 298:	0a079063          	bnez	a5,338 <memset+0xb0>
 29c:	08059263          	bnez	a1,320 <memset+0x98>
 2a0:	ff067693          	andi	a3,a2,-16
 2a4:	00f67613          	andi	a2,a2,15
 2a8:	00e686b3          	add	a3,a3,a4
 2ac:	00b72023          	sw	a1,0(a4)
 2b0:	00b72223          	sw	a1,4(a4)
 2b4:	00b72423          	sw	a1,8(a4)
 2b8:	00b72623          	sw	a1,12(a4)
 2bc:	01070713          	addi	a4,a4,16
 2c0:	fed766e3          	bltu	a4,a3,2ac <memset+0x24>
 2c4:	00061463          	bnez	a2,2cc <memset+0x44>
 2c8:	00008067          	ret
 2cc:	40c306b3          	sub	a3,t1,a2
 2d0:	00269693          	slli	a3,a3,0x2
 2d4:	00000297          	auipc	t0,0x0
 2d8:	005686b3          	add	a3,a3,t0
 2dc:	00c68067          	jr	12(a3)
 2e0:	00b70723          	sb	a1,14(a4)
 2e4:	00b706a3          	sb	a1,13(a4)
 2e8:	00b70623          	sb	a1,12(a4)
 2ec:	00b705a3          	sb	a1,11(a4)
 2f0:	00b70523          	sb	a1,10(a4)
 2f4:	00b704a3          	sb	a1,9(a4)
 2f8:	00b70423          	sb	a1,8(a4)
 2fc:	00b703a3          	sb	a1,7(a4)
 300:	00b70323          	sb	a1,6(a4)
 304:	00b702a3          	sb	a1,5(a4)
 308:	00b70223          	sb	a1,4(a4)
 30c:	00b701a3          	sb	a1,3(a4)
 310:	00b70123          	sb	a1,2(a4)
 314:	00b700a3          	sb	a1,1(a4)
 318:	00b70023          	sb	a1,0(a4)
 31c:	00008067          	ret
 320:	0ff5f593          	andi	a1,a1,255
 324:	00859693          	slli	a3,a1,0x8
 328:	00d5e5b3          	or	a1,a1,a3
 32c:	01059693          	slli	a3,a1,0x10
 330:	00d5e5b3          	or	a1,a1,a3
 334:	f6dff06f          	j	2a0 <memset+0x18>
 338:	00279693          	slli	a3,a5,0x2
 33c:	00000297          	auipc	t0,0x0
 340:	005686b3          	add	a3,a3,t0
 344:	00008293          	mv	t0,ra
 348:	fa0680e7          	jalr	-96(a3)
 34c:	00028093          	mv	ra,t0
 350:	ff078793          	addi	a5,a5,-16
 354:	40f70733          	sub	a4,a4,a5
 358:	00f60633          	add	a2,a2,a5
 35c:	f6c378e3          	bgeu	t1,a2,2cc <memset+0x44>
 360:	f3dff06f          	j	29c <memset+0x14>

00000364 <__register_exitproc>:
 364:	000017b7          	lui	a5,0x1
 368:	9307a703          	lw	a4,-1744(a5) # 930 <_global_impure_ptr>
 36c:	14872783          	lw	a5,328(a4)
 370:	04078c63          	beqz	a5,3c8 <__register_exitproc+0x64>
 374:	0047a703          	lw	a4,4(a5)
 378:	01f00813          	li	a6,31
 37c:	06e84e63          	blt	a6,a4,3f8 <__register_exitproc+0x94>
 380:	00271813          	slli	a6,a4,0x2
 384:	02050663          	beqz	a0,3b0 <__register_exitproc+0x4c>
 388:	01078333          	add	t1,a5,a6
 38c:	08c32423          	sw	a2,136(t1)
 390:	1887a883          	lw	a7,392(a5)
 394:	00100613          	li	a2,1
 398:	00e61633          	sll	a2,a2,a4
 39c:	00c8e8b3          	or	a7,a7,a2
 3a0:	1917a423          	sw	a7,392(a5)
 3a4:	10d32423          	sw	a3,264(t1)
 3a8:	00200693          	li	a3,2
 3ac:	02d50463          	beq	a0,a3,3d4 <__register_exitproc+0x70>
 3b0:	00170713          	addi	a4,a4,1
 3b4:	00e7a223          	sw	a4,4(a5)
 3b8:	010787b3          	add	a5,a5,a6
 3bc:	00b7a423          	sw	a1,8(a5)
 3c0:	00000513          	li	a0,0
 3c4:	00008067          	ret
 3c8:	14c70793          	addi	a5,a4,332
 3cc:	14f72423          	sw	a5,328(a4)
 3d0:	fa5ff06f          	j	374 <__register_exitproc+0x10>
 3d4:	18c7a683          	lw	a3,396(a5)
 3d8:	00170713          	addi	a4,a4,1
 3dc:	00e7a223          	sw	a4,4(a5)
 3e0:	00c6e633          	or	a2,a3,a2
 3e4:	18c7a623          	sw	a2,396(a5)
 3e8:	010787b3          	add	a5,a5,a6
 3ec:	00b7a423          	sw	a1,8(a5)
 3f0:	00000513          	li	a0,0
 3f4:	00008067          	ret
 3f8:	fff00513          	li	a0,-1
 3fc:	00008067          	ret

00000400 <_Z14loadbinaryblobv>:
 400:	00001f17          	auipc	t5,0x1
 404:	a48f2f03          	lw	t5,-1464(t5) # e48 <_GLOBAL_OFFSET_TABLE_+0x8>
 408:	00001e97          	auipc	t4,0x1
 40c:	a48eae83          	lw	t4,-1464(t4) # e50 <_GLOBAL_OFFSET_TABLE_+0x10>
 410:	fc010113          	addi	sp,sp,-64
 414:	000f2783          	lw	a5,0(t5)
 418:	000ea583          	lw	a1,0(t4)
 41c:	01c10613          	addi	a2,sp,28
 420:	02010713          	addi	a4,sp,32
 424:	02812e23          	sw	s0,60(sp)
 428:	02912c23          	sw	s1,56(sp)
 42c:	03212a23          	sw	s2,52(sp)
 430:	03312823          	sw	s3,48(sp)
 434:	03412623          	sw	s4,44(sp)
 438:	03512423          	sw	s5,40(sp)
 43c:	03612223          	sw	s6,36(sp)
 440:	00012c23          	sw	zero,24(sp)
 444:	00012e23          	sw	zero,28(sp)
 448:	00060693          	mv	a3,a2
 44c:	00e12623          	sw	a4,12(sp)
 450:	0007a703          	lw	a4,0(a5)
 454:	fe070ee3          	beqz	a4,450 <_Z14loadbinaryblobv+0x50>
 458:	0005c703          	lbu	a4,0(a1)
 45c:	00168693          	addi	a3,a3,1
 460:	fee68fa3          	sb	a4,-1(a3)
 464:	00c12703          	lw	a4,12(sp)
 468:	fee694e3          	bne	a3,a4,450 <_Z14loadbinaryblobv+0x50>
 46c:	01810693          	addi	a3,sp,24
 470:	0007a703          	lw	a4,0(a5)
 474:	fe070ee3          	beqz	a4,470 <_Z14loadbinaryblobv+0x70>
 478:	0005c703          	lbu	a4,0(a1)
 47c:	00168693          	addi	a3,a3,1
 480:	fee68fa3          	sb	a4,-1(a3)
 484:	fec696e3          	bne	a3,a2,470 <_Z14loadbinaryblobv+0x70>
 488:	01812503          	lw	a0,24(sp)
 48c:	01c12603          	lw	a2,28(sp)
 490:	10050063          	beqz	a0,590 <_Z14loadbinaryblobv+0x190>
 494:	00010837          	lui	a6,0x10
 498:	00a60533          	add	a0,a2,a0
 49c:	00000593          	li	a1,0
 4a0:	00000313          	li	t1,0
 4a4:	00800f93          	li	t6,8
 4a8:	00800e13          	li	t3,8
 4ac:	00000893          	li	a7,0
 4b0:	00001497          	auipc	s1,0x1
 4b4:	99c4a483          	lw	s1,-1636(s1) # e4c <_GLOBAL_OFFSET_TABLE_+0xc>
 4b8:	00ff0437          	lui	s0,0xff0
 4bc:	fff80813          	addi	a6,a6,-1 # ffff <__stack+0xe17f>
 4c0:	1a500393          	li	t2,421
 4c4:	0f800293          	li	t0,248
 4c8:	0b800913          	li	s2,184
 4cc:	0007a703          	lw	a4,0(a5)
 4d0:	fe070ee3          	beqz	a4,4cc <_Z14loadbinaryblobv+0xcc>
 4d4:	000ea783          	lw	a5,0(t4)
 4d8:	0ff5fa93          	andi	s5,a1,255
 4dc:	010e1a13          	slli	s4,t3,0x10
 4e0:	0007c983          	lbu	s3,0(a5)
 4e4:	01889693          	slli	a3,a7,0x18
 4e8:	008a7a33          	and	s4,s4,s0
 4ec:	00889793          	slli	a5,a7,0x8
 4f0:	0ff9f993          	andi	s3,s3,255
 4f4:	0156e6b3          	or	a3,a3,s5
 4f8:	01360023          	sb	s3,0(a2)
 4fc:	00da66b3          	or	a3,s4,a3
 500:	0107f7b3          	and	a5,a5,a6
 504:	008f9713          	slli	a4,t6,0x8
 508:	0004aa03          	lw	s4,0(s1)
 50c:	00f6e6b3          	or	a3,a3,a5
 510:	01077733          	and	a4,a4,a6
 514:	01031793          	slli	a5,t1,0x10
 518:	00f767b3          	or	a5,a4,a5
 51c:	00a69b13          	slli	s6,a3,0xa
 520:	0166d713          	srli	a4,a3,0x16
 524:	0157e7b3          	or	a5,a5,s5
 528:	101b6693          	ori	a3,s6,257
 52c:	00a71713          	slli	a4,a4,0xa
 530:	00da2023          	sw	a3,0(s4)
 534:	12176713          	ori	a4,a4,289
 538:	00a79693          	slli	a3,a5,0xa
 53c:	0167d793          	srli	a5,a5,0x16
 540:	00ea2223          	sw	a4,4(s4)
 544:	00a79793          	slli	a5,a5,0xa
 548:	1816e713          	ori	a4,a3,385
 54c:	00ea2423          	sw	a4,8(s4)
 550:	1b17e793          	ori	a5,a5,433
 554:	00fa2623          	sw	a5,12(s4)
 558:	007a2823          	sw	t2,16(s4)
 55c:	00858593          	addi	a1,a1,8
 560:	008e0e13          	addi	t3,t3,8
 564:	00b2dc63          	bge	t0,a1,57c <_Z14loadbinaryblobv+0x17c>
 568:	00888893          	addi	a7,a7,8
 56c:	05194463          	blt	s2,a7,5b4 <_Z14loadbinaryblobv+0x1b4>
 570:	008f8f93          	addi	t6,t6,8
 574:	00800e13          	li	t3,8
 578:	00000593          	li	a1,0
 57c:	00698333          	add	t1,s3,t1
 580:	00160613          	addi	a2,a2,1
 584:	000f2783          	lw	a5,0(t5)
 588:	0ff37313          	andi	t1,t1,255
 58c:	f4c510e3          	bne	a0,a2,4cc <_Z14loadbinaryblobv+0xcc>
 590:	03c12403          	lw	s0,60(sp)
 594:	03812483          	lw	s1,56(sp)
 598:	03412903          	lw	s2,52(sp)
 59c:	03012983          	lw	s3,48(sp)
 5a0:	02c12a03          	lw	s4,44(sp)
 5a4:	02812a83          	lw	s5,40(sp)
 5a8:	02412b03          	lw	s6,36(sp)
 5ac:	04010113          	addi	sp,sp,64
 5b0:	00008067          	ret
 5b4:	00698333          	add	t1,s3,t1
 5b8:	00160613          	addi	a2,a2,1
 5bc:	000f2783          	lw	a5,0(t5)
 5c0:	00800f93          	li	t6,8
 5c4:	00800e13          	li	t3,8
 5c8:	00000893          	li	a7,0
 5cc:	00000593          	li	a1,0
 5d0:	0ff37313          	andi	t1,t1,255
 5d4:	eec51ce3          	bne	a0,a2,4cc <_Z14loadbinaryblobv+0xcc>
 5d8:	fb9ff06f          	j	590 <_Z14loadbinaryblobv+0x190>

000005dc <_Z9runbinaryv>:
 5dc:	00001797          	auipc	a5,0x1
 5e0:	86c7a783          	lw	a5,-1940(a5) # e48 <_GLOBAL_OFFSET_TABLE_+0x8>
 5e4:	fe010113          	addi	sp,sp,-32
 5e8:	0007a703          	lw	a4,0(a5)
 5ec:	00001797          	auipc	a5,0x1
 5f0:	8647a783          	lw	a5,-1948(a5) # e50 <_GLOBAL_OFFSET_TABLE_+0x10>
 5f4:	0007a603          	lw	a2,0(a5)
 5f8:	02010793          	addi	a5,sp,32
 5fc:	00012e23          	sw	zero,28(sp)
 600:	01c10693          	addi	a3,sp,28
 604:	00f12623          	sw	a5,12(sp)
 608:	00072783          	lw	a5,0(a4)
 60c:	fe078ee3          	beqz	a5,608 <_Z9runbinaryv+0x2c>
 610:	00064783          	lbu	a5,0(a2)
 614:	00168693          	addi	a3,a3,1
 618:	fef68fa3          	sb	a5,-1(a3)
 61c:	00c12783          	lw	a5,12(sp)
 620:	fed794e3          	bne	a5,a3,608 <_Z9runbinaryv+0x2c>
 624:	01c12783          	lw	a5,28(sp)
 628:	02010113          	addi	sp,sp,32
 62c:	00078067          	jr	a5

00000630 <_Z8echotermPKc>:
 630:	00054683          	lbu	a3,0(a0)
 634:	02068663          	beqz	a3,660 <_Z8echotermPKc+0x30>
 638:	00000793          	li	a5,0
 63c:	00001617          	auipc	a2,0x1
 640:	82c62603          	lw	a2,-2004(a2) # e68 <_GLOBAL_OFFSET_TABLE_+0x28>
 644:	00062703          	lw	a4,0(a2)
 648:	00f70733          	add	a4,a4,a5
 64c:	00178793          	addi	a5,a5,1
 650:	00d70023          	sb	a3,0(a4)
 654:	00f50733          	add	a4,a0,a5
 658:	00074683          	lbu	a3,0(a4)
 65c:	fe0694e3          	bnez	a3,644 <_Z8echotermPKc+0x14>
 660:	00008067          	ret

00000664 <main>:
 664:	f9010113          	addi	sp,sp,-112
 668:	00000517          	auipc	a0,0x0
 66c:	2a450513          	addi	a0,a0,676 # 90c <main+0x2a8>
 670:	06812423          	sw	s0,104(sp)
 674:	06912223          	sw	s1,100(sp)
 678:	07212023          	sw	s2,96(sp)
 67c:	05312e23          	sw	s3,92(sp)
 680:	05412c23          	sw	s4,88(sp)
 684:	05512a23          	sw	s5,84(sp)
 688:	05612823          	sw	s6,80(sp)
 68c:	05712623          	sw	s7,76(sp)
 690:	05812423          	sw	s8,72(sp)
 694:	05912223          	sw	s9,68(sp)
 698:	05a12023          	sw	s10,64(sp)
 69c:	03b12e23          	sw	s11,60(sp)
 6a0:	06112623          	sw	ra,108(sp)
 6a4:	f8dff0ef          	jal	ra,630 <_Z8echotermPKc>
 6a8:	00000317          	auipc	t1,0x0
 6ac:	7a432303          	lw	t1,1956(t1) # e4c <_GLOBAL_OFFSET_TABLE_+0xc>
 6b0:	00032783          	lw	a5,0(t1)
 6b4:	f1f1f537          	lui	a0,0xf1f1f
 6b8:	08150513          	addi	a0,a0,129 # f1f1f081 <__stack+0xf1f1d201>
 6bc:	00000897          	auipc	a7,0x0
 6c0:	78c8a883          	lw	a7,1932(a7) # e48 <_GLOBAL_OFFSET_TABLE_+0x8>
 6c4:	00000817          	auipc	a6,0x0
 6c8:	78c82803          	lw	a6,1932(a6) # e50 <_GLOBAL_OFFSET_TABLE_+0x10>
 6cc:	0007cdb7          	lui	s11,0x7c
 6d0:	00a7a023          	sw	a0,0(a5)
 6d4:	491d8d93          	addi	s11,s11,1169 # 7c491 <__stack+0x7a611>
 6d8:	0008a583          	lw	a1,0(a7)
 6dc:	00082e83          	lw	t4,0(a6)
 6e0:	01b7a223          	sw	s11,4(a5)
 6e4:	00800d13          	li	s10,8
 6e8:	01300713          	li	a4,19
 6ec:	00010a37          	lui	s4,0x10
 6f0:	00e7a423          	sw	a4,8(a5)
 6f4:	00000413          	li	s0,0
 6f8:	00000793          	li	a5,0
 6fc:	00800913          	li	s2,8
 700:	00000993          	li	s3,0
 704:	00000493          	li	s1,0
 708:	00000613          	li	a2,0
 70c:	00000b93          	li	s7,0
 710:	00000b13          	li	s6,0
 714:	008d1a93          	slli	s5,s10,0x8
 718:	00000c97          	auipc	s9,0x0
 71c:	750cac83          	lw	s9,1872(s9) # e68 <_GLOBAL_OFFSET_TABLE_+0x28>
 720:	00d00c13          	li	s8,13
 724:	01f00e13          	li	t3,31
 728:	fffa0a13          	addi	s4,s4,-1 # ffff <__stack+0xe17f>
 72c:	0005a703          	lw	a4,0(a1)
 730:	02070c63          	beqz	a4,768 <main+0x104>
 734:	000ec703          	lbu	a4,0(t4)
 738:	03010693          	addi	a3,sp,48
 73c:	00c686b3          	add	a3,a3,a2
 740:	0ff77713          	andi	a4,a4,255
 744:	fee68023          	sb	a4,-32(a3)
 748:	11870863          	beq	a4,s8,858 <main+0x1f4>
 74c:	000ca683          	lw	a3,0(s9)
 750:	00160613          	addi	a2,a2,1
 754:	00e68023          	sb	a4,0(a3)
 758:	12ce7e63          	bgeu	t3,a2,894 <main+0x230>
 75c:	0008a583          	lw	a1,0(a7)
 760:	00082e83          	lw	t4,0(a6)
 764:	00000613          	li	a2,0
 768:	00178793          	addi	a5,a5,1
 76c:	00020737          	lui	a4,0x20
 770:	faf75ee3          	bge	a4,a5,72c <main+0xc8>
 774:	00032683          	lw	a3,0(t1)
 778:	0ff4ff93          	andi	t6,s1,255
 77c:	01091f13          	slli	t5,s2,0x10
 780:	00ff0737          	lui	a4,0xff0
 784:	00ef7f33          	and	t5,t5,a4
 788:	01fbe733          	or	a4,s7,t6
 78c:	00ef6733          	or	a4,t5,a4
 790:	014b7f33          	and	t5,s6,s4
 794:	00a6a023          	sw	a0,0(a3)
 798:	01e76f33          	or	t5,a4,t5
 79c:	01041293          	slli	t0,s0,0x10
 7a0:	014af7b3          	and	a5,s5,s4
 7a4:	01b6a223          	sw	s11,4(a3)
 7a8:	0057e7b3          	or	a5,a5,t0
 7ac:	00af1713          	slli	a4,t5,0xa
 7b0:	01300293          	li	t0,19
 7b4:	016f5f13          	srli	t5,t5,0x16
 7b8:	0056a423          	sw	t0,8(a3)
 7bc:	01f7e7b3          	or	a5,a5,t6
 7c0:	10176713          	ori	a4,a4,257
 7c4:	00af1f13          	slli	t5,t5,0xa
 7c8:	00e6a023          	sw	a4,0(a3)
 7cc:	121f6f13          	ori	t5,t5,289
 7d0:	00a79713          	slli	a4,a5,0xa
 7d4:	0167d793          	srli	a5,a5,0x16
 7d8:	01e6a223          	sw	t5,4(a3)
 7dc:	18176713          	ori	a4,a4,385
 7e0:	00a79793          	slli	a5,a5,0xa
 7e4:	00e6a423          	sw	a4,8(a3)
 7e8:	1b17e793          	ori	a5,a5,433
 7ec:	00f6a623          	sw	a5,12(a3)
 7f0:	1a500793          	li	a5,421
 7f4:	00f6a823          	sw	a5,16(a3)
 7f8:	00848493          	addi	s1,s1,8
 7fc:	0f800793          	li	a5,248
 800:	00890913          	addi	s2,s2,8
 804:	0297d463          	bge	a5,s1,82c <main+0x1c8>
 808:	00898993          	addi	s3,s3,8
 80c:	0b800793          	li	a5,184
 810:	0937c863          	blt	a5,s3,8a0 <main+0x23c>
 814:	008d0d13          	addi	s10,s10,8
 818:	00800913          	li	s2,8
 81c:	00000493          	li	s1,0
 820:	01899b93          	slli	s7,s3,0x18
 824:	00899b13          	slli	s6,s3,0x8
 828:	008d1a93          	slli	s5,s10,0x8
 82c:	0005a703          	lw	a4,0(a1)
 830:	00140413          	addi	s0,s0,1 # ff0001 <__stack+0xfee181>
 834:	0ff47413          	andi	s0,s0,255
 838:	00000793          	li	a5,0
 83c:	f20706e3          	beqz	a4,768 <main+0x104>
 840:	000ec703          	lbu	a4,0(t4)
 844:	03010693          	addi	a3,sp,48
 848:	00c686b3          	add	a3,a3,a2
 84c:	0ff77713          	andi	a4,a4,255
 850:	fee68023          	sb	a4,-32(a3)
 854:	ef871ce3          	bne	a4,s8,74c <main+0xe8>
 858:	fe068023          	sb	zero,-32(a3)
 85c:	01114703          	lbu	a4,17(sp)
 860:	06900693          	li	a3,105
 864:	04d70e63          	beq	a4,a3,8c0 <main+0x25c>
 868:	07500693          	li	a3,117
 86c:	00d71863          	bne	a4,a3,87c <main+0x218>
 870:	01214683          	lbu	a3,18(sp)
 874:	06e00713          	li	a4,110
 878:	08e68463          	beq	a3,a4,900 <main+0x29c>
 87c:	000ca703          	lw	a4,0(s9)
 880:	00a00693          	li	a3,10
 884:	00000613          	li	a2,0
 888:	01870023          	sb	s8,0(a4) # ff0000 <__stack+0xfee180>
 88c:	000ca703          	lw	a4,0(s9)
 890:	00d700a3          	sb	a3,1(a4)
 894:	0008a583          	lw	a1,0(a7)
 898:	00082e83          	lw	t4,0(a6)
 89c:	ecdff06f          	j	768 <main+0x104>
 8a0:	00800d13          	li	s10,8
 8a4:	00800913          	li	s2,8
 8a8:	00000993          	li	s3,0
 8ac:	00000493          	li	s1,0
 8b0:	00000b93          	li	s7,0
 8b4:	00000b13          	li	s6,0
 8b8:	008d1a93          	slli	s5,s10,0x8
 8bc:	f71ff06f          	j	82c <main+0x1c8>
 8c0:	01214683          	lbu	a3,18(sp)
 8c4:	06e00713          	li	a4,110
 8c8:	fae69ae3          	bne	a3,a4,87c <main+0x218>
 8cc:	00f12623          	sw	a5,12(sp)
 8d0:	b31ff0ef          	jal	ra,400 <_Z14loadbinaryblobv>
 8d4:	f1f1f737          	lui	a4,0xf1f1f
 8d8:	00c12783          	lw	a5,12(sp)
 8dc:	08170513          	addi	a0,a4,129 # f1f1f081 <__stack+0xf1f1d201>
 8e0:	00000817          	auipc	a6,0x0
 8e4:	57082803          	lw	a6,1392(a6) # e50 <_GLOBAL_OFFSET_TABLE_+0x10>
 8e8:	00000317          	auipc	t1,0x0
 8ec:	56432303          	lw	t1,1380(t1) # e4c <_GLOBAL_OFFSET_TABLE_+0xc>
 8f0:	00000897          	auipc	a7,0x0
 8f4:	5588a883          	lw	a7,1368(a7) # e48 <_GLOBAL_OFFSET_TABLE_+0x8>
 8f8:	01f00e13          	li	t3,31
 8fc:	f81ff06f          	j	87c <main+0x218>
 900:	00f12623          	sw	a5,12(sp)
 904:	cd9ff0ef          	jal	ra,5dc <_Z9runbinaryv>
 908:	fcdff06f          	j	8d4 <main+0x270>
There are 16 section headers, starting at offset 0x259c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 00017c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000017c 00117c 000790 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000090c 00190c 000021 01 AMS  0   0  4
  [ 4] .srodata          PROGBITS        00000930 001930 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00000934 001934 0000d4 00   A  0   0  4
  [ 6] .data             PROGBITS        00000a08 001a08 000438 00  WA  0   0  8
  [ 7] .got              PROGBITS        00000e40 001e40 00002c 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00000e6c 001e6c 000008 04  WA  0   0  4
  [ 9] .sbss             NOBITS          00000e74 001e74 00000c 00  WA  0   0  4
  [10] .stack            NOBITS          00000e80 001e74 001000 00  WA  0   0  1
  [11] .comment          PROGBITS        00000000 001e74 000012 01  MS  0   0  1
  [12] .riscv.attributes RISCV_ATTRIBUTE 00000000 001e86 000026 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001eac 000410 10     14  30  4
  [14] .strtab           STRTAB          00000000 0022bc 000262 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00251e 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
