
ROM_nekoichi.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
0000017c l    d  .text	00000000 .text
00001b3c l    d  .rodata	00000000 .rodata
00002348 l    d  .srodata	00000000 .srodata
0000234c l    d  .eh_frame	00000000 .eh_frame
00002478 l    d  .data	00000000 .data
000028b4 l    d  .got	00000000 .got
000028ec l    d  .got.plt	00000000 .got.plt
000028f4 l    d  .sdata	00000000 .sdata
0000297c l    d  .sbss	00000000 .sbss
00002988 l    d  .bss	00000000 .bss
00002994 l    d  .stack	00000000 .stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 ROM_nekoichi.cpp
00000148 l       .boot	00000000 noatexitfound
000028a0 l     O .data	00000004 _ZZ16DrawRotatingRectffE4roll
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
00001b3c l     O .rodata	00000080 npio2_hw
00001bbc l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
00001ed4 l     O .rodata	0000000c init_jk
00001ee0 l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 utils.cpp
00000000 l    df *ABS*	00000000 impure.c
00002478 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
00002348 l       .srodata	00000000 __fini_array_end
00002348 l       .srodata	00000000 __fini_array_start
00002348 l       .srodata	00000000 __init_array_end
00002348 l       .srodata	00000000 __preinit_array_end
000028b4 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00002348 l       .srodata	00000000 __init_array_start
00002348 l       .srodata	00000000 __preinit_array_start
00003100 g       *ABS*	00000000 __global_pointer$
00002480 g       .data	00000000 _fdata
00000544 g     F .text	00000300 __ieee754_rem_pio2f
00002348 g       .rodata	00000000 _etext
000028ac g     O .data	00000004 UARTRXStatus
00003100 g       .sdata	00000000 _gp
0000017c g       .boot	00000000 _boot
000028a4 g     O .data	00000004 GPUFIFO
00002988 g       .bss	00000000 _bss_start
00002984 g     O .sbss	00000004 __malloc_top_pad
00001288 g     F .text	00000008 fabsf
00002980 g     O .sbss	00000004 __malloc_max_sbrked_mem
00002348 g     O .srodata	00000004 _global_impure_ptr
0000165c g     F .text	0000012c _Z14SubmitGPUFramev
000001ec g     F .text	0000009c __libc_init_array
000011fc g     F .text	0000008c __kernel_sinf
000028a8 g     O .data	00000004 UARTRX
00000400 g     F .text	000000a0 cosf
00002994 g       .bss	00000000 _bss_end
00000190 g     F .text	0000005c __libc_fini_array
00002990 g     O .bss	00000004 vramPage
00000844 g     F .text	00000100 __kernel_cosf
00003394 g       .stack	00000000 __stack_top
0000017c g       .boot	00000000 _ftext
00000000 g     F .boot	0000015c _start
00000364 g     F .text	0000009c __register_exitproc
00001348 g     F .text	00000120 scalbnf
00000a00 g       *ABS*	00000000 _STACK_SIZE
00000288 g     F .text	000000dc memset
00001928 g     F .text	000001e0 main
0000297c g     O .sbss	00000004 __malloc_max_total_mem
00002994 g       .stack	00000000 _stack_end
00002988 g     O .bss	00000004 gpuSideSubmitCounter
00001468 g     F .text	000001f4 _Z16DrawRotatingRectff
0000017c g     F .text	00000014 atexit
00002994 g       .bss	00000000 __BSS_END__$
000004a0 g     F .text	000000a4 sinf
00003394 g       .stack	00000000 __stack
00001b08 g     F .text	00000034 _Z8EchoUARTPKc
000028b4 g       .data	00000000 _edata
00003398 g       .stack	00000000 _end
0000298c g     O .bss	00000004 gpuSubmitCounter
00001830 g     F .text	000000f8 _Z13runbinaryblobv
0000015c g     F .boot	00000020 _exit
00000944 g     F .text	000008b8 __kernel_rem_pio2f
00001290 g     F .text	000000b8 floorf
000028b0 g     O .data	00000004 UARTTX
00002980 g       .sbss	00000000 _fbss
00001788 g     F .text	000000a8 _Z14loadbinaryblobv



Disassembly of section .boot:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00008113          	mv	sp,ra
   8:	00008193          	mv	gp,ra
   c:	00008213          	mv	tp,ra
  10:	00008293          	mv	t0,ra
  14:	00008313          	mv	t1,ra
  18:	00008393          	mv	t2,ra
  1c:	00008413          	mv	s0,ra
  20:	00008493          	mv	s1,ra
  24:	00008513          	mv	a0,ra
  28:	00008593          	mv	a1,ra
  2c:	00008613          	mv	a2,ra
  30:	00008693          	mv	a3,ra
  34:	00008713          	mv	a4,ra
  38:	00008793          	mv	a5,ra
  3c:	00008813          	mv	a6,ra
  40:	00008893          	mv	a7,ra
  44:	00008913          	mv	s2,ra
  48:	00008993          	mv	s3,ra
  4c:	00008a13          	mv	s4,ra
  50:	00008a93          	mv	s5,ra
  54:	00008b13          	mv	s6,ra
  58:	00008b93          	mv	s7,ra
  5c:	00008c13          	mv	s8,ra
  60:	00008c93          	mv	s9,ra
  64:	00008d13          	mv	s10,ra
  68:	00008d93          	mv	s11,ra
  6c:	00008e13          	mv	t3,ra
  70:	00008e93          	mv	t4,ra
  74:	00008f13          	mv	t5,ra
  78:	00008f93          	mv	t6,ra
  7c:	f0000053          	fmv.w.x	ft0,zero
  80:	f00000d3          	fmv.w.x	ft1,zero
  84:	f0000153          	fmv.w.x	ft2,zero
  88:	f00001d3          	fmv.w.x	ft3,zero
  8c:	f0000253          	fmv.w.x	ft4,zero
  90:	f00002d3          	fmv.w.x	ft5,zero
  94:	f0000353          	fmv.w.x	ft6,zero
  98:	f00003d3          	fmv.w.x	ft7,zero
  9c:	f0000453          	fmv.w.x	fs0,zero
  a0:	f00004d3          	fmv.w.x	fs1,zero
  a4:	f0000553          	fmv.w.x	fa0,zero
  a8:	f00005d3          	fmv.w.x	fa1,zero
  ac:	f0000653          	fmv.w.x	fa2,zero
  b0:	f00006d3          	fmv.w.x	fa3,zero
  b4:	f0000753          	fmv.w.x	fa4,zero
  b8:	f00007d3          	fmv.w.x	fa5,zero
  bc:	f0000853          	fmv.w.x	fa6,zero
  c0:	f00008d3          	fmv.w.x	fa7,zero
  c4:	f0000953          	fmv.w.x	fs2,zero
  c8:	f00009d3          	fmv.w.x	fs3,zero
  cc:	f0000a53          	fmv.w.x	fs4,zero
  d0:	f0000ad3          	fmv.w.x	fs5,zero
  d4:	f0000b53          	fmv.w.x	fs6,zero
  d8:	f0000bd3          	fmv.w.x	fs7,zero
  dc:	f0000c53          	fmv.w.x	fs8,zero
  e0:	f0000cd3          	fmv.w.x	fs9,zero
  e4:	f0000d53          	fmv.w.x	fs10,zero
  e8:	f0000dd3          	fmv.w.x	fs11,zero
  ec:	f0000e53          	fmv.w.x	ft8,zero
  f0:	f0000ed3          	fmv.w.x	ft9,zero
  f4:	f0000f53          	fmv.w.x	ft10,zero
  f8:	f0000fd3          	fmv.w.x	ft11,zero
  fc:	00002197          	auipc	gp,0x2
 100:	7bc1a183          	lw	gp,1980(gp) # 28b8 <_GLOBAL_OFFSET_TABLE_+0x4>
 104:	00002117          	auipc	sp,0x2
 108:	7cc12103          	lw	sp,1996(sp) # 28d0 <_GLOBAL_OFFSET_TABLE_+0x1c>
 10c:	00010433          	add	s0,sp,zero
 110:	00002517          	auipc	a0,0x2
 114:	7c452503          	lw	a0,1988(a0) # 28d4 <_GLOBAL_OFFSET_TABLE_+0x20>
 118:	00002617          	auipc	a2,0x2
 11c:	7c862603          	lw	a2,1992(a2) # 28e0 <_GLOBAL_OFFSET_TABLE_+0x2c>
 120:	40a60633          	sub	a2,a2,a0
 124:	00000593          	li	a1,0
 128:	160000ef          	jal	ra,288 <memset>
 12c:	00002517          	auipc	a0,0x2
 130:	7b052503          	lw	a0,1968(a0) # 28dc <_GLOBAL_OFFSET_TABLE_+0x28>
 134:	00050a63          	beqz	a0,148 <noatexitfound>
 138:	00001517          	auipc	a0,0x1
 13c:	00002517          	auipc	a0,0x2
 140:	78c52503          	lw	a0,1932(a0) # 28c8 <_GLOBAL_OFFSET_TABLE_+0x14>
 144:	038000ef          	jal	ra,17c <_boot>

00000148 <noatexitfound>:
 148:	0a4000ef          	jal	ra,1ec <__libc_init_array>
 14c:	00012503          	lw	a0,0(sp)
 150:	00410593          	addi	a1,sp,4
 154:	00000613          	li	a2,0
 158:	7d00106f          	j	1928 <main>

0000015c <_exit>:
 15c:	00000593          	li	a1,0
 160:	00000613          	li	a2,0
 164:	00000693          	li	a3,0
 168:	00000713          	li	a4,0
 16c:	00000793          	li	a5,0
 170:	05d00893          	li	a7,93
 174:	00000073          	ecall
 178:	fe5ff06f          	j	15c <_exit>

Disassembly of section .text:

0000017c <atexit>:
     17c:	00050593          	mv	a1,a0
     180:	00000693          	li	a3,0
     184:	00000613          	li	a2,0
     188:	00000513          	li	a0,0
     18c:	1d80006f          	j	364 <__register_exitproc>

00000190 <__libc_fini_array>:
     190:	ff010113          	addi	sp,sp,-16
     194:	00812423          	sw	s0,8(sp)
     198:	000027b7          	lui	a5,0x2
     19c:	00002437          	lui	s0,0x2
     1a0:	34840413          	addi	s0,s0,840 # 2348 <_global_impure_ptr>
     1a4:	34878793          	addi	a5,a5,840 # 2348 <_global_impure_ptr>
     1a8:	408787b3          	sub	a5,a5,s0
     1ac:	00912223          	sw	s1,4(sp)
     1b0:	00112623          	sw	ra,12(sp)
     1b4:	4027d493          	srai	s1,a5,0x2
     1b8:	02048063          	beqz	s1,1d8 <__libc_fini_array+0x48>
     1bc:	ffc78793          	addi	a5,a5,-4
     1c0:	00878433          	add	s0,a5,s0
     1c4:	00042783          	lw	a5,0(s0)
     1c8:	fff48493          	addi	s1,s1,-1
     1cc:	ffc40413          	addi	s0,s0,-4
     1d0:	000780e7          	jalr	a5
     1d4:	fe0498e3          	bnez	s1,1c4 <__libc_fini_array+0x34>
     1d8:	00c12083          	lw	ra,12(sp)
     1dc:	00812403          	lw	s0,8(sp)
     1e0:	00412483          	lw	s1,4(sp)
     1e4:	01010113          	addi	sp,sp,16
     1e8:	00008067          	ret

000001ec <__libc_init_array>:
     1ec:	ff010113          	addi	sp,sp,-16
     1f0:	00812423          	sw	s0,8(sp)
     1f4:	01212023          	sw	s2,0(sp)
     1f8:	00002437          	lui	s0,0x2
     1fc:	00002937          	lui	s2,0x2
     200:	34840793          	addi	a5,s0,840 # 2348 <_global_impure_ptr>
     204:	34890913          	addi	s2,s2,840 # 2348 <_global_impure_ptr>
     208:	40f90933          	sub	s2,s2,a5
     20c:	00112623          	sw	ra,12(sp)
     210:	00912223          	sw	s1,4(sp)
     214:	40295913          	srai	s2,s2,0x2
     218:	02090063          	beqz	s2,238 <__libc_init_array+0x4c>
     21c:	34840413          	addi	s0,s0,840
     220:	00000493          	li	s1,0
     224:	00042783          	lw	a5,0(s0)
     228:	00148493          	addi	s1,s1,1
     22c:	00440413          	addi	s0,s0,4
     230:	000780e7          	jalr	a5
     234:	fe9918e3          	bne	s2,s1,224 <__libc_init_array+0x38>
     238:	00002437          	lui	s0,0x2
     23c:	00002937          	lui	s2,0x2
     240:	34840793          	addi	a5,s0,840 # 2348 <_global_impure_ptr>
     244:	34890913          	addi	s2,s2,840 # 2348 <_global_impure_ptr>
     248:	40f90933          	sub	s2,s2,a5
     24c:	40295913          	srai	s2,s2,0x2
     250:	02090063          	beqz	s2,270 <__libc_init_array+0x84>
     254:	34840413          	addi	s0,s0,840
     258:	00000493          	li	s1,0
     25c:	00042783          	lw	a5,0(s0)
     260:	00148493          	addi	s1,s1,1
     264:	00440413          	addi	s0,s0,4
     268:	000780e7          	jalr	a5
     26c:	fe9918e3          	bne	s2,s1,25c <__libc_init_array+0x70>
     270:	00c12083          	lw	ra,12(sp)
     274:	00812403          	lw	s0,8(sp)
     278:	00412483          	lw	s1,4(sp)
     27c:	00012903          	lw	s2,0(sp)
     280:	01010113          	addi	sp,sp,16
     284:	00008067          	ret

00000288 <memset>:
     288:	00f00313          	li	t1,15
     28c:	00050713          	mv	a4,a0
     290:	02c37e63          	bgeu	t1,a2,2cc <memset+0x44>
     294:	00f77793          	andi	a5,a4,15
     298:	0a079063          	bnez	a5,338 <memset+0xb0>
     29c:	08059263          	bnez	a1,320 <memset+0x98>
     2a0:	ff067693          	andi	a3,a2,-16
     2a4:	00f67613          	andi	a2,a2,15
     2a8:	00e686b3          	add	a3,a3,a4
     2ac:	00b72023          	sw	a1,0(a4)
     2b0:	00b72223          	sw	a1,4(a4)
     2b4:	00b72423          	sw	a1,8(a4)
     2b8:	00b72623          	sw	a1,12(a4)
     2bc:	01070713          	addi	a4,a4,16
     2c0:	fed766e3          	bltu	a4,a3,2ac <memset+0x24>
     2c4:	00061463          	bnez	a2,2cc <memset+0x44>
     2c8:	00008067          	ret
     2cc:	40c306b3          	sub	a3,t1,a2
     2d0:	00269693          	slli	a3,a3,0x2
     2d4:	00000297          	auipc	t0,0x0
     2d8:	005686b3          	add	a3,a3,t0
     2dc:	00c68067          	jr	12(a3)
     2e0:	00b70723          	sb	a1,14(a4)
     2e4:	00b706a3          	sb	a1,13(a4)
     2e8:	00b70623          	sb	a1,12(a4)
     2ec:	00b705a3          	sb	a1,11(a4)
     2f0:	00b70523          	sb	a1,10(a4)
     2f4:	00b704a3          	sb	a1,9(a4)
     2f8:	00b70423          	sb	a1,8(a4)
     2fc:	00b703a3          	sb	a1,7(a4)
     300:	00b70323          	sb	a1,6(a4)
     304:	00b702a3          	sb	a1,5(a4)
     308:	00b70223          	sb	a1,4(a4)
     30c:	00b701a3          	sb	a1,3(a4)
     310:	00b70123          	sb	a1,2(a4)
     314:	00b700a3          	sb	a1,1(a4)
     318:	00b70023          	sb	a1,0(a4)
     31c:	00008067          	ret
     320:	0ff5f593          	andi	a1,a1,255
     324:	00859693          	slli	a3,a1,0x8
     328:	00d5e5b3          	or	a1,a1,a3
     32c:	01059693          	slli	a3,a1,0x10
     330:	00d5e5b3          	or	a1,a1,a3
     334:	f6dff06f          	j	2a0 <memset+0x18>
     338:	00279693          	slli	a3,a5,0x2
     33c:	00000297          	auipc	t0,0x0
     340:	005686b3          	add	a3,a3,t0
     344:	00008293          	mv	t0,ra
     348:	fa0680e7          	jalr	-96(a3)
     34c:	00028093          	mv	ra,t0
     350:	ff078793          	addi	a5,a5,-16
     354:	40f70733          	sub	a4,a4,a5
     358:	00f60633          	add	a2,a2,a5
     35c:	f6c378e3          	bgeu	t1,a2,2cc <memset+0x44>
     360:	f3dff06f          	j	29c <memset+0x14>

00000364 <__register_exitproc>:
     364:	000027b7          	lui	a5,0x2
     368:	3487a703          	lw	a4,840(a5) # 2348 <_global_impure_ptr>
     36c:	14872783          	lw	a5,328(a4)
     370:	04078c63          	beqz	a5,3c8 <__register_exitproc+0x64>
     374:	0047a703          	lw	a4,4(a5)
     378:	01f00813          	li	a6,31
     37c:	06e84e63          	blt	a6,a4,3f8 <__register_exitproc+0x94>
     380:	00271813          	slli	a6,a4,0x2
     384:	02050663          	beqz	a0,3b0 <__register_exitproc+0x4c>
     388:	01078333          	add	t1,a5,a6
     38c:	08c32423          	sw	a2,136(t1)
     390:	1887a883          	lw	a7,392(a5)
     394:	00100613          	li	a2,1
     398:	00e61633          	sll	a2,a2,a4
     39c:	00c8e8b3          	or	a7,a7,a2
     3a0:	1917a423          	sw	a7,392(a5)
     3a4:	10d32423          	sw	a3,264(t1)
     3a8:	00200693          	li	a3,2
     3ac:	02d50463          	beq	a0,a3,3d4 <__register_exitproc+0x70>
     3b0:	00170713          	addi	a4,a4,1
     3b4:	00e7a223          	sw	a4,4(a5)
     3b8:	010787b3          	add	a5,a5,a6
     3bc:	00b7a423          	sw	a1,8(a5)
     3c0:	00000513          	li	a0,0
     3c4:	00008067          	ret
     3c8:	14c70793          	addi	a5,a4,332
     3cc:	14f72423          	sw	a5,328(a4)
     3d0:	fa5ff06f          	j	374 <__register_exitproc+0x10>
     3d4:	18c7a683          	lw	a3,396(a5)
     3d8:	00170713          	addi	a4,a4,1
     3dc:	00e7a223          	sw	a4,4(a5)
     3e0:	00c6e633          	or	a2,a3,a2
     3e4:	18c7a623          	sw	a2,396(a5)
     3e8:	010787b3          	add	a5,a5,a6
     3ec:	00b7a423          	sw	a1,8(a5)
     3f0:	00000513          	li	a0,0
     3f4:	00008067          	ret
     3f8:	fff00513          	li	a0,-1
     3fc:	00008067          	ret

00000400 <cosf>:
     400:	e00507d3          	fmv.x.w	a5,fa0
     404:	3f4916b7          	lui	a3,0x3f491
     408:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <_end+0x3f48dc40>
     40c:	00179713          	slli	a4,a5,0x1
     410:	00175713          	srli	a4,a4,0x1
     414:	04e6dc63          	bge	a3,a4,46c <cosf+0x6c>
     418:	7f8006b7          	lui	a3,0x7f800
     41c:	00d74663          	blt	a4,a3,428 <cosf+0x28>
     420:	08a57553          	fsub.s	fa0,fa0,fa0
     424:	00008067          	ret
     428:	fe010113          	addi	sp,sp,-32
     42c:	00810513          	addi	a0,sp,8
     430:	00112e23          	sw	ra,28(sp)
     434:	110000ef          	jal	ra,544 <__ieee754_rem_pio2f>
     438:	00357513          	andi	a0,a0,3
     43c:	00100793          	li	a5,1
     440:	02f50a63          	beq	a0,a5,474 <cosf+0x74>
     444:	00200793          	li	a5,2
     448:	00c12587          	flw	fa1,12(sp)
     44c:	00812507          	flw	fa0,8(sp)
     450:	04f50263          	beq	a0,a5,494 <cosf+0x94>
     454:	02050c63          	beqz	a0,48c <cosf+0x8c>
     458:	00100513          	li	a0,1
     45c:	5a1000ef          	jal	ra,11fc <__kernel_sinf>
     460:	01c12083          	lw	ra,28(sp)
     464:	02010113          	addi	sp,sp,32
     468:	00008067          	ret
     46c:	f00005d3          	fmv.w.x	fa1,zero
     470:	3d40006f          	j	844 <__kernel_cosf>
     474:	00c12587          	flw	fa1,12(sp)
     478:	00812507          	flw	fa0,8(sp)
     47c:	00100513          	li	a0,1
     480:	57d000ef          	jal	ra,11fc <__kernel_sinf>
     484:	20a51553          	fneg.s	fa0,fa0
     488:	fd9ff06f          	j	460 <cosf+0x60>
     48c:	3b8000ef          	jal	ra,844 <__kernel_cosf>
     490:	fd1ff06f          	j	460 <cosf+0x60>
     494:	3b0000ef          	jal	ra,844 <__kernel_cosf>
     498:	20a51553          	fneg.s	fa0,fa0
     49c:	fc5ff06f          	j	460 <cosf+0x60>

000004a0 <sinf>:
     4a0:	e00507d3          	fmv.x.w	a5,fa0
     4a4:	3f4916b7          	lui	a3,0x3f491
     4a8:	fd868693          	addi	a3,a3,-40 # 3f490fd8 <_end+0x3f48dc40>
     4ac:	00179713          	slli	a4,a5,0x1
     4b0:	00175713          	srli	a4,a4,0x1
     4b4:	04e6dc63          	bge	a3,a4,50c <sinf+0x6c>
     4b8:	7f8006b7          	lui	a3,0x7f800
     4bc:	00d74663          	blt	a4,a3,4c8 <sinf+0x28>
     4c0:	08a57553          	fsub.s	fa0,fa0,fa0
     4c4:	00008067          	ret
     4c8:	fe010113          	addi	sp,sp,-32
     4cc:	00810513          	addi	a0,sp,8
     4d0:	00112e23          	sw	ra,28(sp)
     4d4:	070000ef          	jal	ra,544 <__ieee754_rem_pio2f>
     4d8:	00357513          	andi	a0,a0,3
     4dc:	00100793          	li	a5,1
     4e0:	02f50c63          	beq	a0,a5,518 <sinf+0x78>
     4e4:	00200793          	li	a5,2
     4e8:	00c12587          	flw	fa1,12(sp)
     4ec:	00812507          	flw	fa0,8(sp)
     4f0:	04f50263          	beq	a0,a5,534 <sinf+0x94>
     4f4:	02050a63          	beqz	a0,528 <sinf+0x88>
     4f8:	34c000ef          	jal	ra,844 <__kernel_cosf>
     4fc:	20a51553          	fneg.s	fa0,fa0
     500:	01c12083          	lw	ra,28(sp)
     504:	02010113          	addi	sp,sp,32
     508:	00008067          	ret
     50c:	f00005d3          	fmv.w.x	fa1,zero
     510:	00000513          	li	a0,0
     514:	4e90006f          	j	11fc <__kernel_sinf>
     518:	00c12587          	flw	fa1,12(sp)
     51c:	00812507          	flw	fa0,8(sp)
     520:	324000ef          	jal	ra,844 <__kernel_cosf>
     524:	fddff06f          	j	500 <sinf+0x60>
     528:	00100513          	li	a0,1
     52c:	4d1000ef          	jal	ra,11fc <__kernel_sinf>
     530:	fd1ff06f          	j	500 <sinf+0x60>
     534:	00100513          	li	a0,1
     538:	4c5000ef          	jal	ra,11fc <__kernel_sinf>
     53c:	20a51553          	fneg.s	fa0,fa0
     540:	fc1ff06f          	j	500 <sinf+0x60>

00000544 <__ieee754_rem_pio2f>:
     544:	e00507d3          	fmv.x.w	a5,fa0
     548:	fe010113          	addi	sp,sp,-32
     54c:	00812c23          	sw	s0,24(sp)
     550:	3f491737          	lui	a4,0x3f491
     554:	00179413          	slli	s0,a5,0x1
     558:	00912a23          	sw	s1,20(sp)
     55c:	00112e23          	sw	ra,28(sp)
     560:	01212823          	sw	s2,16(sp)
     564:	fd870713          	addi	a4,a4,-40 # 3f490fd8 <_end+0x3f48dc40>
     568:	00145413          	srli	s0,s0,0x1
     56c:	00050493          	mv	s1,a0
     570:	12875063          	bge	a4,s0,690 <__ieee754_rem_pio2f+0x14c>
     574:	4016d737          	lui	a4,0x4016d
     578:	be370713          	addi	a4,a4,-1053 # 4016cbe3 <_end+0x4016984b>
     57c:	00078913          	mv	s2,a5
     580:	04874e63          	blt	a4,s0,5dc <__ieee754_rem_pio2f+0x98>
     584:	3fc91737          	lui	a4,0x3fc91
     588:	000036b7          	lui	a3,0x3
     58c:	8f46a787          	flw	fa5,-1804(a3) # 28f4 <_GLOBAL_OFFSET_TABLE_+0x40>
     590:	ff047413          	andi	s0,s0,-16
     594:	fd070713          	addi	a4,a4,-48 # 3fc90fd0 <_end+0x3fc8dc38>
     598:	26f05463          	blez	a5,800 <__ieee754_rem_pio2f+0x2bc>
     59c:	08f577d3          	fsub.s	fa5,fa0,fa5
     5a0:	12e40463          	beq	s0,a4,6c8 <__ieee754_rem_pio2f+0x184>
     5a4:	000037b7          	lui	a5,0x3
     5a8:	8f87a707          	flw	fa4,-1800(a5) # 28f8 <_GLOBAL_OFFSET_TABLE_+0x44>
     5ac:	08e7f6d3          	fsub.s	fa3,fa5,fa4
     5b0:	00100513          	li	a0,1
     5b4:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     5b8:	00d4a027          	fsw	fa3,0(s1)
     5bc:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     5c0:	00f4a227          	fsw	fa5,4(s1)
     5c4:	01c12083          	lw	ra,28(sp)
     5c8:	01812403          	lw	s0,24(sp)
     5cc:	01412483          	lw	s1,20(sp)
     5d0:	01012903          	lw	s2,16(sp)
     5d4:	02010113          	addi	sp,sp,32
     5d8:	00008067          	ret
     5dc:	43491737          	lui	a4,0x43491
     5e0:	f8070713          	addi	a4,a4,-128 # 43490f80 <_end+0x4348dbe8>
     5e4:	0e875e63          	bge	a4,s0,6e0 <__ieee754_rem_pio2f+0x19c>
     5e8:	7f800737          	lui	a4,0x7f800
     5ec:	0ce45463          	bge	s0,a4,6b4 <__ieee754_rem_pio2f+0x170>
     5f0:	41745613          	srai	a2,s0,0x17
     5f4:	f7a60613          	addi	a2,a2,-134
     5f8:	01761793          	slli	a5,a2,0x17
     5fc:	40f40433          	sub	s0,s0,a5
     600:	f00407d3          	fmv.w.x	fa5,s0
     604:	f0040753          	fmv.w.x	fa4,s0
     608:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     60c:	8141a687          	flw	fa3,-2028(gp) # 2914 <_GLOBAL_OFFSET_TABLE_+0x60>
     610:	f0000653          	fmv.w.x	fa2,zero
     614:	d007f7d3          	fcvt.s.w	fa5,a5
     618:	00300693          	li	a3,3
     61c:	08f77753          	fsub.s	fa4,fa4,fa5
     620:	00f12227          	fsw	fa5,4(sp)
     624:	10d777d3          	fmul.s	fa5,fa4,fa3
     628:	c00797d3          	fcvt.w.s	a5,fa5,rtz
     62c:	d007f753          	fcvt.s.w	fa4,a5
     630:	08e7f7d3          	fsub.s	fa5,fa5,fa4
     634:	00e12427          	fsw	fa4,8(sp)
     638:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     63c:	a0c7a7d3          	feq.s	a5,fa5,fa2
     640:	00f12627          	fsw	fa5,12(sp)
     644:	00078863          	beqz	a5,654 <__ieee754_rem_pio2f+0x110>
     648:	a0c726d3          	feq.s	a3,fa4,fa2
     64c:	0016b693          	seqz	a3,a3
     650:	00168693          	addi	a3,a3,1
     654:	000027b7          	lui	a5,0x2
     658:	bbc78793          	addi	a5,a5,-1092 # 1bbc <two_over_pi>
     65c:	00200713          	li	a4,2
     660:	00048593          	mv	a1,s1
     664:	00410513          	addi	a0,sp,4
     668:	2dc000ef          	jal	ra,944 <__kernel_rem_pio2f>
     66c:	f4095ce3          	bgez	s2,5c4 <__ieee754_rem_pio2f+0x80>
     670:	0004a707          	flw	fa4,0(s1)
     674:	0044a787          	flw	fa5,4(s1)
     678:	40a00533          	neg	a0,a0
     67c:	20e71753          	fneg.s	fa4,fa4
     680:	20f797d3          	fneg.s	fa5,fa5
     684:	00e4a027          	fsw	fa4,0(s1)
     688:	00f4a227          	fsw	fa5,4(s1)
     68c:	f39ff06f          	j	5c4 <__ieee754_rem_pio2f+0x80>
     690:	01c12083          	lw	ra,28(sp)
     694:	01812403          	lw	s0,24(sp)
     698:	00a4a027          	fsw	fa0,0(s1)
     69c:	00052223          	sw	zero,4(a0)
     6a0:	01412483          	lw	s1,20(sp)
     6a4:	01012903          	lw	s2,16(sp)
     6a8:	00000513          	li	a0,0
     6ac:	02010113          	addi	sp,sp,32
     6b0:	00008067          	ret
     6b4:	08a577d3          	fsub.s	fa5,fa0,fa0
     6b8:	00000513          	li	a0,0
     6bc:	00f4a227          	fsw	fa5,4(s1)
     6c0:	00f4a027          	fsw	fa5,0(s1)
     6c4:	f01ff06f          	j	5c4 <__ieee754_rem_pio2f+0x80>
     6c8:	000037b7          	lui	a5,0x3
     6cc:	9007a707          	flw	fa4,-1792(a5) # 2900 <_GLOBAL_OFFSET_TABLE_+0x4c>
     6d0:	000037b7          	lui	a5,0x3
     6d4:	8fc7a687          	flw	fa3,-1796(a5) # 28fc <_GLOBAL_OFFSET_TABLE_+0x48>
     6d8:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     6dc:	ed1ff06f          	j	5ac <__ieee754_rem_pio2f+0x68>
     6e0:	3a9000ef          	jal	ra,1288 <fabsf>
     6e4:	000037b7          	lui	a5,0x3
     6e8:	9047a787          	flw	fa5,-1788(a5) # 2904 <_GLOBAL_OFFSET_TABLE_+0x50>
     6ec:	8081a707          	flw	fa4,-2040(gp) # 2908 <_GLOBAL_OFFSET_TABLE_+0x54>
     6f0:	00003737          	lui	a4,0x3
     6f4:	01f00793          	li	a5,31
     6f8:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
     6fc:	c0079553          	fcvt.w.s	a0,fa5,rtz
     700:	8f472787          	flw	fa5,-1804(a4) # 28f4 <_GLOBAL_OFFSET_TABLE_+0x40>
     704:	00003737          	lui	a4,0x3
     708:	d0057753          	fcvt.s.w	fa4,a0
     70c:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     710:	8f872787          	flw	fa5,-1800(a4) # 28f8 <_GLOBAL_OFFSET_TABLE_+0x44>
     714:	10f777d3          	fmul.s	fa5,fa4,fa5
     718:	04a7ce63          	blt	a5,a0,774 <__ieee754_rem_pio2f+0x230>
     71c:	fff50793          	addi	a5,a0,-1
     720:	00279713          	slli	a4,a5,0x2
     724:	000027b7          	lui	a5,0x2
     728:	08f576d3          	fsub.s	fa3,fa0,fa5
     72c:	b3c78793          	addi	a5,a5,-1220 # 1b3c <npio2_hw>
     730:	00e787b3          	add	a5,a5,a4
     734:	0007a683          	lw	a3,0(a5)
     738:	f0047713          	andi	a4,s0,-256
     73c:	e00687d3          	fmv.x.w	a5,fa3
     740:	02d70e63          	beq	a4,a3,77c <__ieee754_rem_pio2f+0x238>
     744:	00f4a023          	sw	a5,0(s1)
     748:	f0078753          	fmv.w.x	fa4,a5
     74c:	08e57553          	fsub.s	fa0,fa0,fa4
     750:	08f57553          	fsub.s	fa0,fa0,fa5
     754:	00a4a227          	fsw	fa0,4(s1)
     758:	e60956e3          	bgez	s2,5c4 <__ieee754_rem_pio2f+0x80>
     75c:	20e717d3          	fneg.s	fa5,fa4
     760:	20a51553          	fneg.s	fa0,fa0
     764:	40a00533          	neg	a0,a0
     768:	00f4a027          	fsw	fa5,0(s1)
     76c:	00a4a227          	fsw	fa0,4(s1)
     770:	e55ff06f          	j	5c4 <__ieee754_rem_pio2f+0x80>
     774:	08f576d3          	fsub.s	fa3,fa0,fa5
     778:	e00687d3          	fmv.x.w	a5,fa3
     77c:	0177d713          	srli	a4,a5,0x17
     780:	41745413          	srai	s0,s0,0x17
     784:	0ff77713          	andi	a4,a4,255
     788:	40e40733          	sub	a4,s0,a4
     78c:	00800693          	li	a3,8
     790:	fae6dae3          	bge	a3,a4,744 <__ieee754_rem_pio2f+0x200>
     794:	000037b7          	lui	a5,0x3
     798:	8fc7a787          	flw	fa5,-1796(a5) # 28fc <_GLOBAL_OFFSET_TABLE_+0x48>
     79c:	000037b7          	lui	a5,0x3
     7a0:	01900693          	li	a3,25
     7a4:	50f776cb          	fnmsub.s	fa3,fa4,fa5,fa0
     7a8:	08d57553          	fsub.s	fa0,fa0,fa3
     7ac:	50f7754b          	fnmsub.s	fa0,fa4,fa5,fa0
     7b0:	9007a787          	flw	fa5,-1792(a5) # 2900 <_GLOBAL_OFFSET_TABLE_+0x4c>
     7b4:	50f777c7          	fmsub.s	fa5,fa4,fa5,fa0
     7b8:	08f6f653          	fsub.s	fa2,fa3,fa5
     7bc:	e00607d3          	fmv.x.w	a5,fa2
     7c0:	0177d713          	srli	a4,a5,0x17
     7c4:	0ff77713          	andi	a4,a4,255
     7c8:	40e40433          	sub	s0,s0,a4
     7cc:	0086c863          	blt	a3,s0,7dc <__ieee754_rem_pio2f+0x298>
     7d0:	20d68553          	fmv.s	fa0,fa3
     7d4:	00c4a027          	fsw	fa2,0(s1)
     7d8:	f71ff06f          	j	748 <__ieee754_rem_pio2f+0x204>
     7dc:	80c1a787          	flw	fa5,-2036(gp) # 290c <_GLOBAL_OFFSET_TABLE_+0x58>
     7e0:	68f7754b          	fnmsub.s	fa0,fa4,fa5,fa3
     7e4:	08a6f6d3          	fsub.s	fa3,fa3,fa0
     7e8:	68f776cb          	fnmsub.s	fa3,fa4,fa5,fa3
     7ec:	8101a787          	flw	fa5,-2032(gp) # 2910 <_GLOBAL_OFFSET_TABLE_+0x5c>
     7f0:	68f777c7          	fmsub.s	fa5,fa4,fa5,fa3
     7f4:	08f57753          	fsub.s	fa4,fa0,fa5
     7f8:	e00707d3          	fmv.x.w	a5,fa4
     7fc:	f49ff06f          	j	744 <__ieee754_rem_pio2f+0x200>
     800:	00f577d3          	fadd.s	fa5,fa0,fa5
     804:	02e40463          	beq	s0,a4,82c <__ieee754_rem_pio2f+0x2e8>
     808:	000037b7          	lui	a5,0x3
     80c:	8f87a707          	flw	fa4,-1800(a5) # 28f8 <_GLOBAL_OFFSET_TABLE_+0x44>
     810:	00e7f6d3          	fadd.s	fa3,fa5,fa4
     814:	fff00513          	li	a0,-1
     818:	08d7f7d3          	fsub.s	fa5,fa5,fa3
     81c:	00d4a027          	fsw	fa3,0(s1)
     820:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     824:	00f4a227          	fsw	fa5,4(s1)
     828:	d9dff06f          	j	5c4 <__ieee754_rem_pio2f+0x80>
     82c:	000037b7          	lui	a5,0x3
     830:	9007a707          	flw	fa4,-1792(a5) # 2900 <_GLOBAL_OFFSET_TABLE_+0x4c>
     834:	000037b7          	lui	a5,0x3
     838:	8fc7a687          	flw	fa3,-1796(a5) # 28fc <_GLOBAL_OFFSET_TABLE_+0x48>
     83c:	00d7f7d3          	fadd.s	fa5,fa5,fa3
     840:	fd1ff06f          	j	810 <__ieee754_rem_pio2f+0x2cc>

00000844 <__kernel_cosf>:
     844:	e00507d3          	fmv.x.w	a5,fa0
     848:	320006b7          	lui	a3,0x32000
     84c:	00179713          	slli	a4,a5,0x1
     850:	00175713          	srli	a4,a4,0x1
     854:	06d75063          	bge	a4,a3,8b4 <__kernel_cosf+0x70>
     858:	c0051753          	fcvt.w.s	a4,fa0,rtz
     85c:	0e070063          	beqz	a4,93c <__kernel_cosf+0xf8>
     860:	10a576d3          	fmul.s	fa3,fa0,fa0
     864:	8241a707          	flw	fa4,-2012(gp) # 2924 <_GLOBAL_OFFSET_TABLE_+0x70>
     868:	8281a787          	flw	fa5,-2008(gp) # 2928 <_GLOBAL_OFFSET_TABLE_+0x74>
     86c:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     870:	82c1a787          	flw	fa5,-2004(gp) # 292c <_GLOBAL_OFFSET_TABLE_+0x78>
     874:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     878:	8301a787          	flw	fa5,-2000(gp) # 2930 <_GLOBAL_OFFSET_TABLE_+0x7c>
     87c:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     880:	8341a787          	flw	fa5,-1996(gp) # 2934 <_GLOBAL_OFFSET_TABLE_+0x80>
     884:	78e6f743          	fmadd.s	fa4,fa3,fa4,fa5
     888:	8381a787          	flw	fa5,-1992(gp) # 2938 <_GLOBAL_OFFSET_TABLE_+0x84>
     88c:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     890:	10f6f7d3          	fmul.s	fa5,fa3,fa5
     894:	f0078753          	fmv.w.x	fa4,a5
     898:	8081a507          	flw	fa0,-2040(gp) # 2908 <_GLOBAL_OFFSET_TABLE_+0x54>
     89c:	10b775d3          	fmul.s	fa1,fa4,fa1
     8a0:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     8a4:	78a6f7c7          	fmsub.s	fa5,fa3,fa0,fa5
     8a8:	8201a507          	flw	fa0,-2016(gp) # 2920 <_GLOBAL_OFFSET_TABLE_+0x6c>
     8ac:	08f57553          	fsub.s	fa0,fa0,fa5
     8b0:	00008067          	ret
     8b4:	10a576d3          	fmul.s	fa3,fa0,fa0
     8b8:	8241a787          	flw	fa5,-2012(gp) # 2924 <_GLOBAL_OFFSET_TABLE_+0x70>
     8bc:	8281a707          	flw	fa4,-2008(gp) # 2928 <_GLOBAL_OFFSET_TABLE_+0x74>
     8c0:	70f6f7c3          	fmadd.s	fa5,fa3,fa5,fa4
     8c4:	82c1a707          	flw	fa4,-2004(gp) # 292c <_GLOBAL_OFFSET_TABLE_+0x78>
     8c8:	3e99a6b7          	lui	a3,0x3e99a
     8cc:	99968693          	addi	a3,a3,-1639 # 3e999999 <_end+0x3e996601>
     8d0:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     8d4:	8301a707          	flw	fa4,-2000(gp) # 2930 <_GLOBAL_OFFSET_TABLE_+0x7c>
     8d8:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     8dc:	8341a707          	flw	fa4,-1996(gp) # 2934 <_GLOBAL_OFFSET_TABLE_+0x80>
     8e0:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     8e4:	8381a707          	flw	fa4,-1992(gp) # 2938 <_GLOBAL_OFFSET_TABLE_+0x84>
     8e8:	70d7f7c3          	fmadd.s	fa5,fa5,fa3,fa4
     8ec:	10d7f7d3          	fmul.s	fa5,fa5,fa3
     8f0:	fae6d2e3          	bge	a3,a4,894 <__kernel_cosf+0x50>
     8f4:	3f4806b7          	lui	a3,0x3f480
     8f8:	02e6cc63          	blt	a3,a4,930 <__kernel_cosf+0xec>
     8fc:	ff0006b7          	lui	a3,0xff000
     900:	00d70733          	add	a4,a4,a3
     904:	8201a507          	flw	fa0,-2016(gp) # 2920 <_GLOBAL_OFFSET_TABLE_+0x6c>
     908:	f0070753          	fmv.w.x	fa4,a4
     90c:	08e57553          	fsub.s	fa0,fa0,fa4
     910:	f0078653          	fmv.w.x	fa2,a5
     914:	10b675d3          	fmul.s	fa1,fa2,fa1
     918:	8081a607          	flw	fa2,-2040(gp) # 2908 <_GLOBAL_OFFSET_TABLE_+0x54>
     91c:	58f6f7c7          	fmsub.s	fa5,fa3,fa5,fa1
     920:	70c6f6c7          	fmsub.s	fa3,fa3,fa2,fa4
     924:	08f6f7d3          	fsub.s	fa5,fa3,fa5
     928:	08f57553          	fsub.s	fa0,fa0,fa5
     92c:	00008067          	ret
     930:	8181a507          	flw	fa0,-2024(gp) # 2918 <_GLOBAL_OFFSET_TABLE_+0x64>
     934:	81c1a707          	flw	fa4,-2020(gp) # 291c <_GLOBAL_OFFSET_TABLE_+0x68>
     938:	fd9ff06f          	j	910 <__kernel_cosf+0xcc>
     93c:	8201a507          	flw	fa0,-2016(gp) # 2920 <_GLOBAL_OFFSET_TABLE_+0x6c>
     940:	00008067          	ret

00000944 <__kernel_rem_pio2f>:
     944:	e4010113          	addi	sp,sp,-448
     948:	1a912a23          	sw	s1,436(sp)
     94c:	000024b7          	lui	s1,0x2
     950:	ed448893          	addi	a7,s1,-300 # 1ed4 <init_jk>
     954:	00e12a23          	sw	a4,20(sp)
     958:	00271713          	slli	a4,a4,0x2
     95c:	00068813          	mv	a6,a3
     960:	1a812c23          	sw	s0,440(sp)
     964:	1b212823          	sw	s2,432(sp)
     968:	19a12823          	sw	s10,400(sp)
     96c:	00e88733          	add	a4,a7,a4
     970:	1a112e23          	sw	ra,444(sp)
     974:	1b312623          	sw	s3,428(sp)
     978:	1b412423          	sw	s4,424(sp)
     97c:	1b512223          	sw	s5,420(sp)
     980:	1b612023          	sw	s6,416(sp)
     984:	19712e23          	sw	s7,412(sp)
     988:	19812c23          	sw	s8,408(sp)
     98c:	19912a23          	sw	s9,404(sp)
     990:	19b12623          	sw	s11,396(sp)
     994:	16812e27          	fsw	fs0,380(sp)
     998:	16912c27          	fsw	fs1,376(sp)
     99c:	17212a27          	fsw	fs2,372(sp)
     9a0:	17312827          	fsw	fs3,368(sp)
     9a4:	17412627          	fsw	fs4,364(sp)
     9a8:	17512427          	fsw	fs5,360(sp)
     9ac:	17612227          	fsw	fs6,356(sp)
     9b0:	01112623          	sw	a7,12(sp)
     9b4:	00c12e23          	sw	a2,28(sp)
     9b8:	ffc00693          	li	a3,-4
     9bc:	00b12823          	sw	a1,16(sp)
     9c0:	00f12223          	sw	a5,4(sp)
     9c4:	00072d03          	lw	s10,0(a4)
     9c8:	00050913          	mv	s2,a0
     9cc:	fff80413          	addi	s0,a6,-1
     9d0:	78d64463          	blt	a2,a3,1158 <_STACK_SIZE+0x758>
     9d4:	ffd60793          	addi	a5,a2,-3
     9d8:	41f7d713          	srai	a4,a5,0x1f
     9dc:	00777713          	andi	a4,a4,7
     9e0:	00f707b3          	add	a5,a4,a5
     9e4:	4037d793          	srai	a5,a5,0x3
     9e8:	00178b93          	addi	s7,a5,1
     9ec:	00f12023          	sw	a5,0(sp)
     9f0:	003b9793          	slli	a5,s7,0x3
     9f4:	00f12c23          	sw	a5,24(sp)
     9f8:	01c12783          	lw	a5,28(sp)
     9fc:	01812683          	lw	a3,24(sp)
     a00:	008d0733          	add	a4,s10,s0
     a04:	40d78ab3          	sub	s5,a5,a3
     a08:	00012783          	lw	a5,0(sp)
     a0c:	408787b3          	sub	a5,a5,s0
     a10:	04074063          	bltz	a4,a50 <_STACK_SIZE+0x50>
     a14:	00412583          	lw	a1,4(sp)
     a18:	00170613          	addi	a2,a4,1
     a1c:	00279693          	slli	a3,a5,0x2
     a20:	07010713          	addi	a4,sp,112
     a24:	00d586b3          	add	a3,a1,a3
     a28:	00f60633          	add	a2,a2,a5
     a2c:	f00007d3          	fmv.w.x	fa5,zero
     a30:	0007c663          	bltz	a5,a3c <_STACK_SIZE+0x3c>
     a34:	0006a503          	lw	a0,0(a3) # ff000000 <_end+0xfeffcc68>
     a38:	d00577d3          	fcvt.s.w	fa5,a0
     a3c:	00178793          	addi	a5,a5,1
     a40:	00f72027          	fsw	fa5,0(a4)
     a44:	00470713          	addi	a4,a4,4
     a48:	00468693          	addi	a3,a3,4
     a4c:	fec790e3          	bne	a5,a2,a2c <_STACK_SIZE+0x2c>
     a50:	060d4063          	bltz	s10,ab0 <_STACK_SIZE+0xb0>
     a54:	00241613          	slli	a2,s0,0x2
     a58:	00460693          	addi	a3,a2,4
     a5c:	07010793          	addi	a5,sp,112
     a60:	11010e13          	addi	t3,sp,272
     a64:	00040513          	mv	a0,s0
     a68:	00c78633          	add	a2,a5,a2
     a6c:	010d0eb3          	add	t4,s10,a6
     a70:	012686b3          	add	a3,a3,s2
     a74:	f00007d3          	fmv.w.x	fa5,zero
     a78:	00060713          	mv	a4,a2
     a7c:	00090793          	mv	a5,s2
     a80:	00044e63          	bltz	s0,a9c <_STACK_SIZE+0x9c>
     a84:	0007a687          	flw	fa3,0(a5)
     a88:	00072707          	flw	fa4,0(a4)
     a8c:	00478793          	addi	a5,a5,4
     a90:	ffc70713          	addi	a4,a4,-4
     a94:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     a98:	fed796e3          	bne	a5,a3,a84 <_STACK_SIZE+0x84>
     a9c:	00fe2027          	fsw	fa5,0(t3)
     aa0:	00150513          	addi	a0,a0,1
     aa4:	004e0e13          	addi	t3,t3,4
     aa8:	00460613          	addi	a2,a2,4
     aac:	fdd514e3          	bne	a0,t4,a74 <_STACK_SIZE+0x74>
     ab0:	8401aa87          	flw	fs5,-1984(gp) # 2940 <_GLOBAL_OFFSET_TABLE_+0x8c>
     ab4:	8141aa07          	flw	fs4,-2028(gp) # 2914 <_GLOBAL_OFFSET_TABLE_+0x60>
     ab8:	8441a487          	flw	fs1,-1980(gp) # 2944 <_GLOBAL_OFFSET_TABLE_+0x90>
     abc:	8481a407          	flw	fs0,-1976(gp) # 2948 <_GLOBAL_OFFSET_TABLE_+0x94>
     ac0:	002d1793          	slli	a5,s10,0x2
     ac4:	8201a987          	flw	fs3,-2016(gp) # 2920 <_GLOBAL_OFFSET_TABLE_+0x6c>
     ac8:	8081a907          	flw	fs2,-2040(gp) # 2908 <_GLOBAL_OFFSET_TABLE_+0x54>
     acc:	02010b13          	addi	s6,sp,32
     ad0:	ff878993          	addi	s3,a5,-8
     ad4:	01c10713          	addi	a4,sp,28
     ad8:	00281c93          	slli	s9,a6,0x2
     adc:	00f704b3          	add	s1,a4,a5
     ae0:	013b07b3          	add	a5,s6,s3
     ae4:	00f12423          	sw	a5,8(sp)
     ae8:	01990cb3          	add	s9,s2,s9
     aec:	000d0a13          	mv	s4,s10
     af0:	11010d93          	addi	s11,sp,272
     af4:	002a1993          	slli	s3,s4,0x2
     af8:	16010793          	addi	a5,sp,352
     afc:	013787b3          	add	a5,a5,s3
     b00:	fb07a507          	flw	fa0,-80(a5)
     b04:	05405063          	blez	s4,b44 <_STACK_SIZE+0x144>
     b08:	ffc98793          	addi	a5,s3,-4
     b0c:	00fd87b3          	add	a5,s11,a5
     b10:	000b0713          	mv	a4,s6
     b14:	115577d3          	fmul.s	fa5,fa0,fs5
     b18:	0007a687          	flw	fa3,0(a5)
     b1c:	00470713          	addi	a4,a4,4
     b20:	00078613          	mv	a2,a5
     b24:	ffc78793          	addi	a5,a5,-4
     b28:	c0079553          	fcvt.w.s	a0,fa5,rtz
     b2c:	d00577d3          	fcvt.s.w	fa5,a0
     b30:	5147f74b          	fnmsub.s	fa4,fa5,fs4,fa0
     b34:	00d7f553          	fadd.s	fa0,fa5,fa3
     b38:	c0071553          	fcvt.w.s	a0,fa4,rtz
     b3c:	fea72e23          	sw	a0,-4(a4)
     b40:	fccd9ae3          	bne	s11,a2,b14 <_STACK_SIZE+0x114>
     b44:	000a8513          	mv	a0,s5
     b48:	001000ef          	jal	ra,1348 <scalbnf>
     b4c:	20a50b53          	fmv.s	fs6,fa0
     b50:	10957553          	fmul.s	fa0,fa0,fs1
     b54:	73c000ef          	jal	ra,1290 <floorf>
     b58:	b085754b          	fnmsub.s	fa0,fa0,fs0,fs6
     b5c:	c0051bd3          	fcvt.w.s	s7,fa0,rtz
     b60:	d00bfb53          	fcvt.s.w	fs6,s7
     b64:	09657b53          	fsub.s	fs6,fa0,fs6
     b68:	15505063          	blez	s5,ca8 <_STACK_SIZE+0x2a8>
     b6c:	fffa0713          	addi	a4,s4,-1
     b70:	16010793          	addi	a5,sp,352
     b74:	00271713          	slli	a4,a4,0x2
     b78:	00e78733          	add	a4,a5,a4
     b7c:	ec072e83          	lw	t4,-320(a4)
     b80:	00800793          	li	a5,8
     b84:	415787b3          	sub	a5,a5,s5
     b88:	40fed533          	sra	a0,t4,a5
     b8c:	00f51633          	sll	a2,a0,a5
     b90:	00700793          	li	a5,7
     b94:	40ce8633          	sub	a2,t4,a2
     b98:	415787b3          	sub	a5,a5,s5
     b9c:	ecc72023          	sw	a2,-320(a4)
     ba0:	40f65c33          	sra	s8,a2,a5
     ba4:	00ab8bb3          	add	s7,s7,a0
     ba8:	13804063          	bgtz	s8,cc8 <_STACK_SIZE+0x2c8>
     bac:	f0000753          	fmv.w.x	fa4,zero
     bb0:	a0eb27d3          	feq.s	a5,fs6,fa4
     bb4:	20078463          	beqz	a5,dbc <_STACK_SIZE+0x3bc>
     bb8:	fffa0e93          	addi	t4,s4,-1
     bbc:	03aec463          	blt	t4,s10,be4 <_STACK_SIZE+0x1e4>
     bc0:	002a1793          	slli	a5,s4,0x2
     bc4:	ffc78793          	addi	a5,a5,-4
     bc8:	00fb07b3          	add	a5,s6,a5
     bcc:	00000713          	li	a4,0
     bd0:	0007a503          	lw	a0,0(a5)
     bd4:	ffc78793          	addi	a5,a5,-4
     bd8:	00a76733          	or	a4,a4,a0
     bdc:	fe979ae3          	bne	a5,s1,bd0 <_STACK_SIZE+0x1d0>
     be0:	3e071463          	bnez	a4,fc8 <_STACK_SIZE+0x5c8>
     be4:	fffd0793          	addi	a5,s10,-1
     be8:	00279793          	slli	a5,a5,0x2
     bec:	16010713          	addi	a4,sp,352
     bf0:	00f707b3          	add	a5,a4,a5
     bf4:	ec07a783          	lw	a5,-320(a5)
     bf8:	3c079063          	bnez	a5,fb8 <_STACK_SIZE+0x5b8>
     bfc:	00812783          	lw	a5,8(sp)
     c00:	00100713          	li	a4,1
     c04:	0007a603          	lw	a2,0(a5)
     c08:	00170713          	addi	a4,a4,1
     c0c:	ffc78793          	addi	a5,a5,-4
     c10:	fe060ae3          	beqz	a2,c04 <_STACK_SIZE+0x204>
     c14:	001a0793          	addi	a5,s4,1
     c18:	00078e93          	mv	t4,a5
     c1c:	00ea0f33          	add	t5,s4,a4
     c20:	00012703          	lw	a4,0(sp)
     c24:	00f406b3          	add	a3,s0,a5
     c28:	00269693          	slli	a3,a3,0x2
     c2c:	00f70533          	add	a0,a4,a5
     c30:	16010713          	addi	a4,sp,352
     c34:	00d706b3          	add	a3,a4,a3
     c38:	00412703          	lw	a4,4(sp)
     c3c:	00251513          	slli	a0,a0,0x2
     c40:	00279793          	slli	a5,a5,0x2
     c44:	00a70533          	add	a0,a4,a0
     c48:	00fd8633          	add	a2,s11,a5
     c4c:	f0c68693          	addi	a3,a3,-244
     c50:	00052783          	lw	a5,0(a0)
     c54:	f00007d3          	fmv.w.x	fa5,zero
     c58:	d007f753          	fcvt.s.w	fa4,a5
     c5c:	00e6a227          	fsw	fa4,4(a3)
     c60:	02044463          	bltz	s0,c88 <_STACK_SIZE+0x288>
     c64:	00068713          	mv	a4,a3
     c68:	00090793          	mv	a5,s2
     c6c:	00c0006f          	j	c78 <_STACK_SIZE+0x278>
     c70:	00072707          	flw	fa4,0(a4)
     c74:	ffc70713          	addi	a4,a4,-4
     c78:	0007a687          	flw	fa3,0(a5)
     c7c:	00478793          	addi	a5,a5,4
     c80:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     c84:	ff9796e3          	bne	a5,s9,c70 <_STACK_SIZE+0x270>
     c88:	00f62027          	fsw	fa5,0(a2)
     c8c:	001e8e93          	addi	t4,t4,1
     c90:	00450513          	addi	a0,a0,4
     c94:	00460613          	addi	a2,a2,4
     c98:	00468693          	addi	a3,a3,4
     c9c:	fbdf5ae3          	bge	t5,t4,c50 <_STACK_SIZE+0x250>
     ca0:	000f0a13          	mv	s4,t5
     ca4:	e51ff06f          	j	af4 <_STACK_SIZE+0xf4>
     ca8:	2e0a9863          	bnez	s5,f98 <_STACK_SIZE+0x598>
     cac:	fffa0793          	addi	a5,s4,-1
     cb0:	00279793          	slli	a5,a5,0x2
     cb4:	16010713          	addi	a4,sp,352
     cb8:	00f707b3          	add	a5,a4,a5
     cbc:	ec07a603          	lw	a2,-320(a5)
     cc0:	40765c13          	srai	s8,a2,0x7
     cc4:	ef8054e3          	blez	s8,bac <_STACK_SIZE+0x1ac>
     cc8:	001b8b93          	addi	s7,s7,1
     ccc:	49405e63          	blez	s4,1168 <_STACK_SIZE+0x768>
     cd0:	02012e83          	lw	t4,32(sp)
     cd4:	00100793          	li	a5,1
     cd8:	2a0e9c63          	bnez	t4,f90 <_STACK_SIZE+0x590>
     cdc:	08fa0263          	beq	s4,a5,d60 <_STACK_SIZE+0x360>
     ce0:	02412e83          	lw	t4,36(sp)
     ce4:	02410513          	addi	a0,sp,36
     ce8:	00100713          	li	a4,1
     cec:	00170793          	addi	a5,a4,1
     cf0:	00450513          	addi	a0,a0,4
     cf4:	000e9e63          	bnez	t4,d10 <_STACK_SIZE+0x310>
     cf8:	06fa0463          	beq	s4,a5,d60 <_STACK_SIZE+0x360>
     cfc:	00052e83          	lw	t4,0(a0)
     d00:	00078713          	mv	a4,a5
     d04:	00170793          	addi	a5,a4,1
     d08:	00450513          	addi	a0,a0,4
     d0c:	fe0e86e3          	beqz	t4,cf8 <_STACK_SIZE+0x2f8>
     d10:	00271713          	slli	a4,a4,0x2
     d14:	16010693          	addi	a3,sp,352
     d18:	00e68533          	add	a0,a3,a4
     d1c:	10000713          	li	a4,256
     d20:	41d70733          	sub	a4,a4,t4
     d24:	ece52023          	sw	a4,-320(a0)
     d28:	0347da63          	bge	a5,s4,d5c <_STACK_SIZE+0x35c>
     d2c:	00279793          	slli	a5,a5,0x2
     d30:	00f68733          	add	a4,a3,a5
     d34:	ec072703          	lw	a4,-320(a4)
     d38:	00fb07b3          	add	a5,s6,a5
     d3c:	013b0eb3          	add	t4,s6,s3
     d40:	0ff00513          	li	a0,255
     d44:	0080006f          	j	d4c <_STACK_SIZE+0x34c>
     d48:	0007a703          	lw	a4,0(a5)
     d4c:	40e50733          	sub	a4,a0,a4
     d50:	00e7a023          	sw	a4,0(a5)
     d54:	00478793          	addi	a5,a5,4
     d58:	ffd798e3          	bne	a5,t4,d48 <_STACK_SIZE+0x348>
     d5c:	00100e93          	li	t4,1
     d60:	03505863          	blez	s5,d90 <_STACK_SIZE+0x390>
     d64:	00100793          	li	a5,1
     d68:	3cfa8863          	beq	s5,a5,1138 <_STACK_SIZE+0x738>
     d6c:	00200793          	li	a5,2
     d70:	02fa9063          	bne	s5,a5,d90 <_STACK_SIZE+0x390>
     d74:	fffa0793          	addi	a5,s4,-1
     d78:	16010713          	addi	a4,sp,352
     d7c:	00279793          	slli	a5,a5,0x2
     d80:	00f707b3          	add	a5,a4,a5
     d84:	ec07a703          	lw	a4,-320(a5)
     d88:	03f77713          	andi	a4,a4,63
     d8c:	ece7a023          	sw	a4,-320(a5)
     d90:	00200793          	li	a5,2
     d94:	e0fc1ce3          	bne	s8,a5,bac <_STACK_SIZE+0x1ac>
     d98:	0969fb53          	fsub.s	fs6,fs3,fs6
     d9c:	e00e88e3          	beqz	t4,bac <_STACK_SIZE+0x1ac>
     da0:	21398553          	fmv.s	fa0,fs3
     da4:	000a8513          	mv	a0,s5
     da8:	5a0000ef          	jal	ra,1348 <scalbnf>
     dac:	08ab7b53          	fsub.s	fs6,fs6,fa0
     db0:	f0000753          	fmv.w.x	fa4,zero
     db4:	a0eb27d3          	feq.s	a5,fs6,fa4
     db8:	e00790e3          	bnez	a5,bb8 <_STACK_SIZE+0x1b8>
     dbc:	01812783          	lw	a5,24(sp)
     dc0:	01c12703          	lw	a4,28(sp)
     dc4:	216b0553          	fmv.s	fa0,fs6
     dc8:	40e78533          	sub	a0,a5,a4
     dcc:	57c000ef          	jal	ra,1348 <scalbnf>
     dd0:	8141a707          	flw	fa4,-2028(gp) # 2914 <_GLOBAL_OFFSET_TABLE_+0x60>
     dd4:	a0a707d3          	fle.s	a5,fa4,fa0
     dd8:	38078c63          	beqz	a5,1170 <_STACK_SIZE+0x770>
     ddc:	8401a687          	flw	fa3,-1984(gp) # 2940 <_GLOBAL_OFFSET_TABLE_+0x8c>
     de0:	001a0e93          	addi	t4,s4,1
     de4:	16010793          	addi	a5,sp,352
     de8:	10d576d3          	fmul.s	fa3,fa0,fa3
     dec:	01378fb3          	add	t6,a5,s3
     df0:	16010713          	addi	a4,sp,352
     df4:	002e9793          	slli	a5,t4,0x2
     df8:	00f707b3          	add	a5,a4,a5
     dfc:	c0069753          	fcvt.w.s	a4,fa3,rtz
     e00:	008a8a93          	addi	s5,s5,8
     e04:	d00776d3          	fcvt.s.w	fa3,a4
     e08:	50e6f7cb          	fnmsub.s	fa5,fa3,fa4,fa0
     e0c:	c0069753          	fcvt.w.s	a4,fa3,rtz
     e10:	c00796d3          	fcvt.w.s	a3,fa5,rtz
     e14:	ecdfa023          	sw	a3,-320(t6)
     e18:	ece7a023          	sw	a4,-320(a5)
     e1c:	8201a507          	flw	fa0,-2016(gp) # 2920 <_GLOBAL_OFFSET_TABLE_+0x6c>
     e20:	000a8513          	mv	a0,s5
     e24:	01d12023          	sw	t4,0(sp)
     e28:	520000ef          	jal	ra,1348 <scalbnf>
     e2c:	00012e83          	lw	t4,0(sp)
     e30:	380ecc63          	bltz	t4,11c8 <_STACK_SIZE+0x7c8>
     e34:	002e9893          	slli	a7,t4,0x2
     e38:	8401a687          	flw	fa3,-1984(gp) # 2940 <_GLOBAL_OFFSET_TABLE_+0x8c>
     e3c:	11010793          	addi	a5,sp,272
     e40:	01178533          	add	a0,a5,a7
     e44:	00050713          	mv	a4,a0
     e48:	011b07b3          	add	a5,s6,a7
     e4c:	0007a583          	lw	a1,0(a5)
     e50:	ffc70713          	addi	a4,a4,-4
     e54:	00078693          	mv	a3,a5
     e58:	d005f7d3          	fcvt.s.w	fa5,a1
     e5c:	ffc78793          	addi	a5,a5,-4
     e60:	10a7f7d3          	fmul.s	fa5,fa5,fa0
     e64:	10d57553          	fmul.s	fa0,fa0,fa3
     e68:	00f72227          	fsw	fa5,4(a4)
     e6c:	fedb10e3          	bne	s6,a3,e4c <_STACK_SIZE+0x44c>
     e70:	0c010313          	addi	t1,sp,192
     e74:	83c1a607          	flw	fa2,-1988(gp) # 293c <_GLOBAL_OFFSET_TABLE_+0x88>
     e78:	00030813          	mv	a6,t1
     e7c:	00000593          	li	a1,0
     e80:	040d4e63          	bltz	s10,edc <_STACK_SIZE+0x4dc>
     e84:	00c12783          	lw	a5,12(sp)
     e88:	20c60753          	fmv.s	fa4,fa2
     e8c:	f00007d3          	fmv.w.x	fa5,zero
     e90:	01078693          	addi	a3,a5,16
     e94:	00050713          	mv	a4,a0
     e98:	00000793          	li	a5,0
     e9c:	0100006f          	j	eac <_STACK_SIZE+0x4ac>
     ea0:	02f5c063          	blt	a1,a5,ec0 <_STACK_SIZE+0x4c0>
     ea4:	0006a707          	flw	fa4,0(a3)
     ea8:	00468693          	addi	a3,a3,4
     eac:	00072687          	flw	fa3,0(a4)
     eb0:	00178793          	addi	a5,a5,1
     eb4:	00470713          	addi	a4,a4,4
     eb8:	78e6f7c3          	fmadd.s	fa5,fa3,fa4,fa5
     ebc:	fefd52e3          	bge	s10,a5,ea0 <_STACK_SIZE+0x4a0>
     ec0:	00f82027          	fsw	fa5,0(a6)
     ec4:	00158793          	addi	a5,a1,1
     ec8:	00480813          	addi	a6,a6,4
     ecc:	ffc50513          	addi	a0,a0,-4
     ed0:	02be8263          	beq	t4,a1,ef4 <_STACK_SIZE+0x4f4>
     ed4:	00078593          	mv	a1,a5
     ed8:	fa0d56e3          	bgez	s10,e84 <_STACK_SIZE+0x484>
     edc:	f00007d3          	fmv.w.x	fa5,zero
     ee0:	00158793          	addi	a5,a1,1
     ee4:	00480813          	addi	a6,a6,4
     ee8:	fef82e27          	fsw	fa5,-4(a6)
     eec:	ffc50513          	addi	a0,a0,-4
     ef0:	febe92e3          	bne	t4,a1,ed4 <_STACK_SIZE+0x4d4>
     ef4:	01412703          	lw	a4,20(sp)
     ef8:	00200793          	li	a5,2
     efc:	16e7c263          	blt	a5,a4,1060 <_STACK_SIZE+0x660>
     f00:	f00007d3          	fmv.w.x	fa5,zero
     f04:	011308b3          	add	a7,t1,a7
     f08:	0ee04e63          	bgtz	a4,1004 <_STACK_SIZE+0x604>
     f0c:	02071463          	bnez	a4,f34 <_STACK_SIZE+0x534>
     f10:	0008a707          	flw	fa4,0(a7)
     f14:	00088793          	mv	a5,a7
     f18:	ffc88893          	addi	a7,a7,-4
     f1c:	00e7f7d3          	fadd.s	fa5,fa5,fa4
     f20:	fef318e3          	bne	t1,a5,f10 <_STACK_SIZE+0x510>
     f24:	000c0463          	beqz	s8,f2c <_STACK_SIZE+0x52c>
     f28:	20f797d3          	fneg.s	fa5,fa5
     f2c:	01012783          	lw	a5,16(sp)
     f30:	00f7a027          	fsw	fa5,0(a5)
     f34:	1bc12083          	lw	ra,444(sp)
     f38:	1b812403          	lw	s0,440(sp)
     f3c:	1b412483          	lw	s1,436(sp)
     f40:	1b012903          	lw	s2,432(sp)
     f44:	1ac12983          	lw	s3,428(sp)
     f48:	1a812a03          	lw	s4,424(sp)
     f4c:	1a412a83          	lw	s5,420(sp)
     f50:	1a012b03          	lw	s6,416(sp)
     f54:	19812c03          	lw	s8,408(sp)
     f58:	19412c83          	lw	s9,404(sp)
     f5c:	19012d03          	lw	s10,400(sp)
     f60:	18c12d83          	lw	s11,396(sp)
     f64:	17c12407          	flw	fs0,380(sp)
     f68:	17812487          	flw	fs1,376(sp)
     f6c:	17412907          	flw	fs2,372(sp)
     f70:	17012987          	flw	fs3,368(sp)
     f74:	16c12a07          	flw	fs4,364(sp)
     f78:	16812a87          	flw	fs5,360(sp)
     f7c:	16412b07          	flw	fs6,356(sp)
     f80:	007bf513          	andi	a0,s7,7
     f84:	19c12b83          	lw	s7,412(sp)
     f88:	1c010113          	addi	sp,sp,448
     f8c:	00008067          	ret
     f90:	00000713          	li	a4,0
     f94:	d7dff06f          	j	d10 <_STACK_SIZE+0x310>
     f98:	a16907d3          	fle.s	a5,fs2,fs6
     f9c:	00000c13          	li	s8,0
     fa0:	c00786e3          	beqz	a5,bac <_STACK_SIZE+0x1ac>
     fa4:	001b8b93          	addi	s7,s7,1
     fa8:	00200c13          	li	s8,2
     fac:	d34042e3          	bgtz	s4,cd0 <_STACK_SIZE+0x2d0>
     fb0:	0969fb53          	fsub.s	fs6,fs3,fs6
     fb4:	bf9ff06f          	j	bac <_STACK_SIZE+0x1ac>
     fb8:	001a0793          	addi	a5,s4,1
     fbc:	00078e93          	mv	t4,a5
     fc0:	00078f13          	mv	t5,a5
     fc4:	c5dff06f          	j	c20 <_STACK_SIZE+0x220>
     fc8:	002e9793          	slli	a5,t4,0x2
     fcc:	16010713          	addi	a4,sp,352
     fd0:	00f707b3          	add	a5,a4,a5
     fd4:	ec07a783          	lw	a5,-320(a5)
     fd8:	ff8a8a93          	addi	s5,s5,-8
     fdc:	e40790e3          	bnez	a5,e1c <_STACK_SIZE+0x41c>
     fe0:	002a1793          	slli	a5,s4,0x2
     fe4:	ff878793          	addi	a5,a5,-8
     fe8:	00fb07b3          	add	a5,s6,a5
     fec:	0007a703          	lw	a4,0(a5)
     ff0:	fffe8e93          	addi	t4,t4,-1
     ff4:	ffc78793          	addi	a5,a5,-4
     ff8:	ff8a8a93          	addi	s5,s5,-8
     ffc:	fe0708e3          	beqz	a4,fec <_STACK_SIZE+0x5ec>
    1000:	e1dff06f          	j	e1c <_STACK_SIZE+0x41c>
    1004:	0008a707          	flw	fa4,0(a7)
    1008:	00088793          	mv	a5,a7
    100c:	ffc88893          	addi	a7,a7,-4
    1010:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1014:	fef318e3          	bne	t1,a5,1004 <_STACK_SIZE+0x604>
    1018:	160c1863          	bnez	s8,1188 <_STACK_SIZE+0x788>
    101c:	01012783          	lw	a5,16(sp)
    1020:	0c012707          	flw	fa4,192(sp)
    1024:	00f7a027          	fsw	fa5,0(a5)
    1028:	08f777d3          	fsub.s	fa5,fa4,fa5
    102c:	03d05463          	blez	t4,1054 <_STACK_SIZE+0x654>
    1030:	0c410713          	addi	a4,sp,196
    1034:	00100793          	li	a5,1
    1038:	00072707          	flw	fa4,0(a4)
    103c:	00178793          	addi	a5,a5,1
    1040:	00470713          	addi	a4,a4,4
    1044:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1048:	fefed8e3          	bge	t4,a5,1038 <_STACK_SIZE+0x638>
    104c:	000c0463          	beqz	s8,1054 <_STACK_SIZE+0x654>
    1050:	20f797d3          	fneg.s	fa5,fa5
    1054:	01012783          	lw	a5,16(sp)
    1058:	00f7a227          	fsw	fa5,4(a5)
    105c:	ed9ff06f          	j	f34 <_STACK_SIZE+0x534>
    1060:	01412703          	lw	a4,20(sp)
    1064:	00300793          	li	a5,3
    1068:	ecf716e3          	bne	a4,a5,f34 <_STACK_SIZE+0x534>
    106c:	040e8263          	beqz	t4,10b0 <_STACK_SIZE+0x6b0>
    1070:	16010713          	addi	a4,sp,352
    1074:	01170733          	add	a4,a4,a7
    1078:	002e9793          	slli	a5,t4,0x2
    107c:	f6072707          	flw	fa4,-160(a4)
    1080:	ffc78793          	addi	a5,a5,-4
    1084:	00f307b3          	add	a5,t1,a5
    1088:	0007a787          	flw	fa5,0(a5)
    108c:	20e706d3          	fmv.s	fa3,fa4
    1090:	00078713          	mv	a4,a5
    1094:	00f77753          	fadd.s	fa4,fa4,fa5
    1098:	ffc78793          	addi	a5,a5,-4
    109c:	08e7f7d3          	fsub.s	fa5,fa5,fa4
    10a0:	00e7a227          	fsw	fa4,4(a5)
    10a4:	00d7f7d3          	fadd.s	fa5,fa5,fa3
    10a8:	00f7a427          	fsw	fa5,8(a5)
    10ac:	fce31ee3          	bne	t1,a4,1088 <_STACK_SIZE+0x688>
    10b0:	00100793          	li	a5,1
    10b4:	f00007d3          	fmv.w.x	fa5,zero
    10b8:	07d7d063          	bge	a5,t4,1118 <_STACK_SIZE+0x718>
    10bc:	16010793          	addi	a5,sp,352
    10c0:	011788b3          	add	a7,a5,a7
    10c4:	f608a707          	flw	fa4,-160(a7)
    10c8:	002e9793          	slli	a5,t4,0x2
    10cc:	ffc78793          	addi	a5,a5,-4
    10d0:	00f30733          	add	a4,t1,a5
    10d4:	00072787          	flw	fa5,0(a4)
    10d8:	20e706d3          	fmv.s	fa3,fa4
    10dc:	00070693          	mv	a3,a4
    10e0:	00f77753          	fadd.s	fa4,fa4,fa5
    10e4:	ffc70713          	addi	a4,a4,-4
    10e8:	08e7f7d3          	fsub.s	fa5,fa5,fa4
    10ec:	00e72227          	fsw	fa4,4(a4)
    10f0:	00d7f7d3          	fadd.s	fa5,fa5,fa3
    10f4:	00f72427          	fsw	fa5,8(a4)
    10f8:	fce31ee3          	bne	t1,a4,10d4 <_STACK_SIZE+0x6d4>
    10fc:	f00007d3          	fmv.w.x	fa5,zero
    1100:	00478793          	addi	a5,a5,4
    1104:	00f30333          	add	t1,t1,a5
    1108:	00032707          	flw	fa4,0(t1)
    110c:	ffc30313          	addi	t1,t1,-4
    1110:	00e7f7d3          	fadd.s	fa5,fa5,fa4
    1114:	fe669ae3          	bne	a3,t1,1108 <_STACK_SIZE+0x708>
    1118:	0c012687          	flw	fa3,192(sp)
    111c:	0c412707          	flw	fa4,196(sp)
    1120:	080c1463          	bnez	s8,11a8 <_STACK_SIZE+0x7a8>
    1124:	01012783          	lw	a5,16(sp)
    1128:	00d7a027          	fsw	fa3,0(a5)
    112c:	00e7a227          	fsw	fa4,4(a5)
    1130:	00f7a427          	fsw	fa5,8(a5)
    1134:	e01ff06f          	j	f34 <_STACK_SIZE+0x534>
    1138:	fffa0793          	addi	a5,s4,-1
    113c:	16010713          	addi	a4,sp,352
    1140:	00279793          	slli	a5,a5,0x2
    1144:	00f707b3          	add	a5,a4,a5
    1148:	ec07a703          	lw	a4,-320(a5)
    114c:	07f77713          	andi	a4,a4,127
    1150:	ece7a023          	sw	a4,-320(a5)
    1154:	c3dff06f          	j	d90 <_STACK_SIZE+0x390>
    1158:	00800793          	li	a5,8
    115c:	00f12c23          	sw	a5,24(sp)
    1160:	00012023          	sw	zero,0(sp)
    1164:	895ff06f          	j	9f8 <__kernel_rem_pio2f+0xb4>
    1168:	00000e93          	li	t4,0
    116c:	bf5ff06f          	j	d60 <_STACK_SIZE+0x360>
    1170:	c00517d3          	fcvt.w.s	a5,fa0,rtz
    1174:	16010713          	addi	a4,sp,352
    1178:	01370fb3          	add	t6,a4,s3
    117c:	000a0e93          	mv	t4,s4
    1180:	ecffa023          	sw	a5,-320(t6)
    1184:	c99ff06f          	j	e1c <_STACK_SIZE+0x41c>
    1188:	20f79753          	fneg.s	fa4,fa5
    118c:	01012783          	lw	a5,16(sp)
    1190:	00e7a027          	fsw	fa4,0(a5)
    1194:	0c012707          	flw	fa4,192(sp)
    1198:	08f777d3          	fsub.s	fa5,fa4,fa5
    119c:	e9d04ae3          	bgtz	t4,1030 <_STACK_SIZE+0x630>
    11a0:	20f797d3          	fneg.s	fa5,fa5
    11a4:	eb1ff06f          	j	1054 <_STACK_SIZE+0x654>
    11a8:	01012783          	lw	a5,16(sp)
    11ac:	20d696d3          	fneg.s	fa3,fa3
    11b0:	20e71753          	fneg.s	fa4,fa4
    11b4:	20f797d3          	fneg.s	fa5,fa5
    11b8:	00d7a027          	fsw	fa3,0(a5)
    11bc:	00e7a227          	fsw	fa4,4(a5)
    11c0:	00f7a427          	fsw	fa5,8(a5)
    11c4:	d71ff06f          	j	f34 <_STACK_SIZE+0x534>
    11c8:	01412703          	lw	a4,20(sp)
    11cc:	00200793          	li	a5,2
    11d0:	00e7cc63          	blt	a5,a4,11e8 <_STACK_SIZE+0x7e8>
    11d4:	f00007d3          	fmv.w.x	fa5,zero
    11d8:	e4e040e3          	bgtz	a4,1018 <_STACK_SIZE+0x618>
    11dc:	d4071ce3          	bnez	a4,f34 <_STACK_SIZE+0x534>
    11e0:	d40c06e3          	beqz	s8,f2c <_STACK_SIZE+0x52c>
    11e4:	d45ff06f          	j	f28 <_STACK_SIZE+0x528>
    11e8:	01412703          	lw	a4,20(sp)
    11ec:	00300793          	li	a5,3
    11f0:	f00007d3          	fmv.w.x	fa5,zero
    11f4:	f2f702e3          	beq	a4,a5,1118 <_STACK_SIZE+0x718>
    11f8:	d3dff06f          	j	f34 <_STACK_SIZE+0x534>

000011fc <__kernel_sinf>:
    11fc:	e00507d3          	fmv.x.w	a5,fa0
    1200:	320006b7          	lui	a3,0x32000
    1204:	00179713          	slli	a4,a5,0x1
    1208:	00175713          	srli	a4,a4,0x1
    120c:	00d75663          	bge	a4,a3,1218 <__kernel_sinf+0x1c>
    1210:	c0051753          	fcvt.w.s	a4,fa0,rtz
    1214:	06070863          	beqz	a4,1284 <__kernel_sinf+0x88>
    1218:	f00787d3          	fmv.w.x	fa5,a5
    121c:	10f7f753          	fmul.s	fa4,fa5,fa5
    1220:	84c1a787          	flw	fa5,-1972(gp) # 294c <_GLOBAL_OFFSET_TABLE_+0x98>
    1224:	8501a687          	flw	fa3,-1968(gp) # 2950 <_GLOBAL_OFFSET_TABLE_+0x9c>
    1228:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    122c:	8541a687          	flw	fa3,-1964(gp) # 2954 <_GLOBAL_OFFSET_TABLE_+0xa0>
    1230:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1234:	f00786d3          	fmv.w.x	fa3,a5
    1238:	10e6f553          	fmul.s	fa0,fa3,fa4
    123c:	8581a687          	flw	fa3,-1960(gp) # 2958 <_GLOBAL_OFFSET_TABLE_+0xa4>
    1240:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    1244:	85c1a687          	flw	fa3,-1956(gp) # 295c <_GLOBAL_OFFSET_TABLE_+0xa8>
    1248:	68e7f7c3          	fmadd.s	fa5,fa5,fa4,fa3
    124c:	00051c63          	bnez	a0,1264 <__kernel_sinf+0x68>
    1250:	8601a687          	flw	fa3,-1952(gp) # 2960 <_GLOBAL_OFFSET_TABLE_+0xac>
    1254:	68f777c3          	fmadd.s	fa5,fa4,fa5,fa3
    1258:	f0078753          	fmv.w.x	fa4,a5
    125c:	70a7f543          	fmadd.s	fa0,fa5,fa0,fa4
    1260:	00008067          	ret
    1264:	10f577d3          	fmul.s	fa5,fa0,fa5
    1268:	8081a687          	flw	fa3,-2040(gp) # 2908 <_GLOBAL_OFFSET_TABLE_+0x54>
    126c:	78d5f7c7          	fmsub.s	fa5,fa1,fa3,fa5
    1270:	58e7f5c7          	fmsub.s	fa1,fa5,fa4,fa1
    1274:	8641a787          	flw	fa5,-1948(gp) # 2964 <_GLOBAL_OFFSET_TABLE_+0xb0>
    1278:	58f57543          	fmadd.s	fa0,fa0,fa5,fa1
    127c:	f00787d3          	fmv.w.x	fa5,a5
    1280:	08a7f553          	fsub.s	fa0,fa5,fa0
    1284:	00008067          	ret

00001288 <fabsf>:
    1288:	20a52553          	fabs.s	fa0,fa0
    128c:	00008067          	ret

00001290 <floorf>:
    1290:	e00507d3          	fmv.x.w	a5,fa0
    1294:	01600613          	li	a2,22
    1298:	00179693          	slli	a3,a5,0x1
    129c:	0186d713          	srli	a4,a3,0x18
    12a0:	f8170713          	addi	a4,a4,-127
    12a4:	00078593          	mv	a1,a5
    12a8:	0016d693          	srli	a3,a3,0x1
    12ac:	08e64063          	blt	a2,a4,132c <floorf+0x9c>
    12b0:	04074663          	bltz	a4,12fc <floorf+0x6c>
    12b4:	00800537          	lui	a0,0x800
    12b8:	fff50693          	addi	a3,a0,-1 # 7fffff <_end+0x7fcc67>
    12bc:	40e6d6b3          	sra	a3,a3,a4
    12c0:	00f6f833          	and	a6,a3,a5
    12c4:	e0050653          	fmv.x.w	a2,fa0
    12c8:	02080663          	beqz	a6,12f4 <floorf+0x64>
    12cc:	86c1a787          	flw	fa5,-1940(gp) # 296c <_GLOBAL_OFFSET_TABLE_+0xb8>
    12d0:	f0000753          	fmv.w.x	fa4,zero
    12d4:	00f577d3          	fadd.s	fa5,fa0,fa5
    12d8:	a0f71853          	flt.s	a6,fa4,fa5
    12dc:	00080c63          	beqz	a6,12f4 <floorf+0x64>
    12e0:	0007d663          	bgez	a5,12ec <floorf+0x5c>
    12e4:	40e55733          	sra	a4,a0,a4
    12e8:	00f705b3          	add	a1,a4,a5
    12ec:	fff6c693          	not	a3,a3
    12f0:	00b6f633          	and	a2,a3,a1
    12f4:	f0060553          	fmv.w.x	fa0,a2
    12f8:	00008067          	ret
    12fc:	86c1a787          	flw	fa5,-1940(gp) # 296c <_GLOBAL_OFFSET_TABLE_+0xb8>
    1300:	f0000753          	fmv.w.x	fa4,zero
    1304:	e0050653          	fmv.x.w	a2,fa0
    1308:	00f577d3          	fadd.s	fa5,fa0,fa5
    130c:	a0f71753          	flt.s	a4,fa4,fa5
    1310:	fe0702e3          	beqz	a4,12f4 <floorf+0x64>
    1314:	e0070653          	fmv.x.w	a2,fa4
    1318:	fc07dee3          	bgez	a5,12f4 <floorf+0x64>
    131c:	e0050653          	fmv.x.w	a2,fa0
    1320:	fc068ae3          	beqz	a3,12f4 <floorf+0x64>
    1324:	8681a603          	lw	a2,-1944(gp) # 2968 <_GLOBAL_OFFSET_TABLE_+0xb4>
    1328:	fcdff06f          	j	12f4 <floorf+0x64>
    132c:	7f800737          	lui	a4,0x7f800
    1330:	e0050653          	fmv.x.w	a2,fa0
    1334:	fce6e0e3          	bltu	a3,a4,12f4 <floorf+0x64>
    1338:	00a577d3          	fadd.s	fa5,fa0,fa0
    133c:	e0078653          	fmv.x.w	a2,fa5
    1340:	f0060553          	fmv.w.x	fa0,a2
    1344:	00008067          	ret

00001348 <scalbnf>:
    1348:	e00507d3          	fmv.x.w	a5,fa0
    134c:	00179693          	slli	a3,a5,0x1
    1350:	0016d713          	srli	a4,a3,0x1
    1354:	04068e63          	beqz	a3,13b0 <scalbnf+0x68>
    1358:	7f8006b7          	lui	a3,0x7f800
    135c:	04d77e63          	bgeu	a4,a3,13b8 <scalbnf+0x70>
    1360:	00d7f633          	and	a2,a5,a3
    1364:	06061263          	bnez	a2,13c8 <scalbnf+0x80>
    1368:	8701a787          	flw	fa5,-1936(gp) # 2970 <_GLOBAL_OFFSET_TABLE_+0xbc>
    136c:	ffff4737          	lui	a4,0xffff4
    1370:	cb070713          	addi	a4,a4,-848 # ffff3cb0 <_end+0xffff0918>
    1374:	10f577d3          	fmul.s	fa5,fa0,fa5
    1378:	e00787d3          	fmv.x.w	a5,fa5
    137c:	0ae54663          	blt	a0,a4,1428 <scalbnf+0xe0>
    1380:	4177d713          	srai	a4,a5,0x17
    1384:	0ff77713          	andi	a4,a4,255
    1388:	fe770713          	addi	a4,a4,-25
    138c:	00a70733          	add	a4,a4,a0
    1390:	0fe00613          	li	a2,254
    1394:	00078693          	mv	a3,a5
    1398:	04e65263          	bge	a2,a4,13dc <scalbnf+0x94>
    139c:	86c1a707          	flw	fa4,-1940(gp) # 296c <_GLOBAL_OFFSET_TABLE_+0xb8>
    13a0:	f00787d3          	fmv.w.x	fa5,a5
    13a4:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    13a8:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    13ac:	e00787d3          	fmv.x.w	a5,fa5
    13b0:	f0078553          	fmv.w.x	fa0,a5
    13b4:	00008067          	ret
    13b8:	00a577d3          	fadd.s	fa5,fa0,fa0
    13bc:	e00787d3          	fmv.x.w	a5,fa5
    13c0:	f0078553          	fmv.w.x	fa0,a5
    13c4:	00008067          	ret
    13c8:	01775713          	srli	a4,a4,0x17
    13cc:	00a70733          	add	a4,a4,a0
    13d0:	0fe00613          	li	a2,254
    13d4:	00078693          	mv	a3,a5
    13d8:	fce642e3          	blt	a2,a4,139c <scalbnf+0x54>
    13dc:	02e04863          	bgtz	a4,140c <scalbnf+0xc4>
    13e0:	fea00613          	li	a2,-22
    13e4:	04c75c63          	bge	a4,a2,143c <scalbnf+0xf4>
    13e8:	0000c737          	lui	a4,0xc
    13ec:	35070713          	addi	a4,a4,848 # c350 <_end+0x8fb8>
    13f0:	faa746e3          	blt	a4,a0,139c <scalbnf+0x54>
    13f4:	8741a707          	flw	fa4,-1932(gp) # 2974 <_GLOBAL_OFFSET_TABLE_+0xc0>
    13f8:	f00787d3          	fmv.w.x	fa5,a5
    13fc:	20f707d3          	fsgnj.s	fa5,fa4,fa5
    1400:	10e7f7d3          	fmul.s	fa5,fa5,fa4
    1404:	e00787d3          	fmv.x.w	a5,fa5
    1408:	fa9ff06f          	j	13b0 <scalbnf+0x68>
    140c:	808007b7          	lui	a5,0x80800
    1410:	fff78793          	addi	a5,a5,-1 # 807fffff <_end+0x807fcc67>
    1414:	00f6f6b3          	and	a3,a3,a5
    1418:	01771793          	slli	a5,a4,0x17
    141c:	00f6e7b3          	or	a5,a3,a5
    1420:	f0078553          	fmv.w.x	fa0,a5
    1424:	00008067          	ret
    1428:	f0078753          	fmv.w.x	fa4,a5
    142c:	8741a787          	flw	fa5,-1932(gp) # 2974 <_GLOBAL_OFFSET_TABLE_+0xc0>
    1430:	10f777d3          	fmul.s	fa5,fa4,fa5
    1434:	e00787d3          	fmv.x.w	a5,fa5
    1438:	f79ff06f          	j	13b0 <scalbnf+0x68>
    143c:	01970793          	addi	a5,a4,25
    1440:	80800737          	lui	a4,0x80800
    1444:	fff70713          	addi	a4,a4,-1 # 807fffff <_end+0x807fcc67>
    1448:	00e6f6b3          	and	a3,a3,a4
    144c:	01779793          	slli	a5,a5,0x17
    1450:	00d7e7b3          	or	a5,a5,a3
    1454:	f0078753          	fmv.w.x	fa4,a5
    1458:	8781a787          	flw	fa5,-1928(gp) # 2978 <_GLOBAL_OFFSET_TABLE_+0xc4>
    145c:	10f777d3          	fmul.s	fa5,fa4,fa5
    1460:	e00787d3          	fmv.x.w	a5,fa5
    1464:	f4dff06f          	j	13b0 <scalbnf+0x68>

00001468 <_Z16DrawRotatingRectff>:
    1468:	fd010113          	addi	sp,sp,-48
    146c:	02812423          	sw	s0,40(sp)
    1470:	00001417          	auipc	s0,0x1
    1474:	43040413          	addi	s0,s0,1072 # 28a0 <_ZZ16DrawRotatingRectffE4roll>
    1478:	01312827          	fsw	fs3,16(sp)
    147c:	00042987          	flw	fs3,0(s0)
    1480:	01512427          	fsw	fs5,8(sp)
    1484:	20a50ad3          	fmv.s	fs5,fa0
    1488:	21398553          	fmv.s	fa0,fs3
    148c:	02112623          	sw	ra,44(sp)
    1490:	00812e27          	fsw	fs0,28(sp)
    1494:	00912c27          	fsw	fs1,24(sp)
    1498:	01212a27          	fsw	fs2,20(sp)
    149c:	01412627          	fsw	fs4,12(sp)
    14a0:	01612227          	fsw	fs6,4(sp)
    14a4:	20b58a53          	fmv.s	fs4,fa1
    14a8:	f59fe0ef          	jal	ra,400 <cosf>
    14ac:	20a504d3          	fmv.s	fs1,fa0
    14b0:	21398553          	fmv.s	fa0,fs3
    14b4:	fedfe0ef          	jal	ra,4a0 <sinf>
    14b8:	00001797          	auipc	a5,0x1
    14bc:	e7c7ab07          	flw	fs6,-388(a5) # 2334 <PIo2+0x454>
    14c0:	0169fb53          	fadd.s	fs6,fs3,fs6
    14c4:	20a50453          	fmv.s	fs0,fa0
    14c8:	216b0553          	fmv.s	fa0,fs6
    14cc:	f35fe0ef          	jal	ra,400 <cosf>
    14d0:	20a50953          	fmv.s	fs2,fa0
    14d4:	216b0553          	fmv.s	fa0,fs6
    14d8:	fc9fe0ef          	jal	ra,4a0 <sinf>
    14dc:	00001797          	auipc	a5,0x1
    14e0:	e5c7a787          	flw	fa5,-420(a5) # 2338 <PIo2+0x458>
    14e4:	a8f4f6cb          	fnmsub.s	fa3,fs1,fa5,fs5
    14e8:	a0f4774b          	fnmsub.s	fa4,fs0,fa5,fs4
    14ec:	a8f4f4c3          	fmadd.s	fs1,fs1,fa5,fs5
    14f0:	a0f47443          	fmadd.s	fs0,fs0,fa5,fs4
    14f4:	00010537          	lui	a0,0x10
    14f8:	68f970cb          	fnmsub.s	ft1,fs2,fa5,fa3
    14fc:	70f5704b          	fnmsub.s	ft0,fa0,fa5,fa4
    1500:	48f975cb          	fnmsub.s	fa1,fs2,fa5,fs1
    1504:	40f5764b          	fnmsub.s	fa2,fa0,fa5,fs0
    1508:	48f974c3          	fmadd.s	fs1,fs2,fa5,fs1
    150c:	c0009753          	fcvt.w.s	a4,ft1,rtz
    1510:	40f57443          	fmadd.s	fs0,fa0,fa5,fs0
    1514:	68f97943          	fmadd.s	fs2,fs2,fa5,fa3
    1518:	c0001653          	fcvt.w.s	a2,ft0,rtz
    151c:	c00597d3          	fcvt.w.s	a5,fa1,rtz
    1520:	01071713          	slli	a4,a4,0x10
    1524:	fff50513          	addi	a0,a0,-1 # ffff <_end+0xcc67>
    1528:	70f577c3          	fmadd.s	fa5,fa0,fa5,fa4
    152c:	41075713          	srai	a4,a4,0x10
    1530:	00a77733          	and	a4,a4,a0
    1534:	c00498d3          	fcvt.w.s	a7,fs1,rtz
    1538:	c00616d3          	fcvt.w.s	a3,fa2,rtz
    153c:	01061613          	slli	a2,a2,0x10
    1540:	00001597          	auipc	a1,0x1
    1544:	3805a583          	lw	a1,896(a1) # 28c0 <_GLOBAL_OFFSET_TABLE_+0xc>
    1548:	0005a583          	lw	a1,0(a1)
    154c:	00e66633          	or	a2,a2,a4
    1550:	01079793          	slli	a5,a5,0x10
    1554:	c0091853          	fcvt.w.s	a6,fs2,rtz
    1558:	c0041753          	fcvt.w.s	a4,fs0,rtz
    155c:	00a61313          	slli	t1,a2,0xa
    1560:	4107d793          	srai	a5,a5,0x10
    1564:	01665613          	srli	a2,a2,0x16
    1568:	00a7f7b3          	and	a5,a5,a0
    156c:	08136313          	ori	t1,t1,129
    1570:	01069693          	slli	a3,a3,0x10
    1574:	01089893          	slli	a7,a7,0x10
    1578:	00a61613          	slli	a2,a2,0xa
    157c:	0065a023          	sw	t1,0(a1)
    1580:	00f6e6b3          	or	a3,a3,a5
    1584:	09166613          	ori	a2,a2,145
    1588:	c00797d3          	fcvt.w.s	a5,fa5,rtz
    158c:	4108d893          	srai	a7,a7,0x10
    1590:	00c5a223          	sw	a2,4(a1)
    1594:	00a8f8b3          	and	a7,a7,a0
    1598:	00a69313          	slli	t1,a3,0xa
    159c:	01081613          	slli	a2,a6,0x10
    15a0:	01071713          	slli	a4,a4,0x10
    15a4:	0166d693          	srli	a3,a3,0x16
    15a8:	01176733          	or	a4,a4,a7
    15ac:	41065613          	srai	a2,a2,0x10
    15b0:	10136813          	ori	a6,t1,257
    15b4:	00a69693          	slli	a3,a3,0xa
    15b8:	0105a023          	sw	a6,0(a1)
    15bc:	00a67533          	and	a0,a2,a0
    15c0:	1216e693          	ori	a3,a3,289
    15c4:	00a71613          	slli	a2,a4,0xa
    15c8:	01079793          	slli	a5,a5,0x10
    15cc:	01675713          	srli	a4,a4,0x16
    15d0:	00d5a223          	sw	a3,4(a1)
    15d4:	00a7e7b3          	or	a5,a5,a0
    15d8:	18166693          	ori	a3,a2,385
    15dc:	00a71713          	slli	a4,a4,0xa
    15e0:	00001617          	auipc	a2,0x1
    15e4:	d5c62787          	flw	fa5,-676(a2) # 233c <PIo2+0x45c>
    15e8:	00d5a023          	sw	a3,0(a1)
    15ec:	00f9f9d3          	fadd.s	fs3,fs3,fa5
    15f0:	1b176713          	ori	a4,a4,433
    15f4:	00a79693          	slli	a3,a5,0xa
    15f8:	0167d793          	srli	a5,a5,0x16
    15fc:	00e5a223          	sw	a4,4(a1)
    1600:	00a79793          	slli	a5,a5,0xa
    1604:	2016e713          	ori	a4,a3,513
    1608:	00e5a023          	sw	a4,0(a1)
    160c:	2417e793          	ori	a5,a5,577
    1610:	00f5a223          	sw	a5,4(a1)
    1614:	0006f7b7          	lui	a5,0x6f
    1618:	d1578793          	addi	a5,a5,-747 # 6ed15 <_end+0x6b97d>
    161c:	00f5a023          	sw	a5,0(a1)
    1620:	01342027          	fsw	fs3,0(s0)
    1624:	02c12083          	lw	ra,44(sp)
    1628:	02812403          	lw	s0,40(sp)
    162c:	001907b7          	lui	a5,0x190
    1630:	63578793          	addi	a5,a5,1589 # 190635 <_end+0x18d29d>
    1634:	00f5a023          	sw	a5,0(a1)
    1638:	01c12407          	flw	fs0,28(sp)
    163c:	01812487          	flw	fs1,24(sp)
    1640:	01412907          	flw	fs2,20(sp)
    1644:	01012987          	flw	fs3,16(sp)
    1648:	00c12a07          	flw	fs4,12(sp)
    164c:	00812a87          	flw	fs5,8(sp)
    1650:	00412b07          	flw	fs6,4(sp)
    1654:	03010113          	addi	sp,sp,48
    1658:	00008067          	ret

0000165c <_Z14SubmitGPUFramev>:
    165c:	ff010113          	addi	sp,sp,-16
    1660:	00812423          	sw	s0,8(sp)
    1664:	00912223          	sw	s1,4(sp)
    1668:	00001417          	auipc	s0,0x1
    166c:	27042403          	lw	s0,624(s0) # 28d8 <_GLOBAL_OFFSET_TABLE_+0x24>
    1670:	00001497          	auipc	s1,0x1
    1674:	2744a483          	lw	s1,628(s1) # 28e4 <_GLOBAL_OFFSET_TABLE_+0x30>
    1678:	00042783          	lw	a5,0(s0)
    167c:	0004a703          	lw	a4,0(s1)
    1680:	00112623          	sw	ra,12(sp)
    1684:	01212023          	sw	s2,0(sp)
    1688:	00e78e63          	beq	a5,a4,16a4 <_Z14SubmitGPUFramev+0x48>
    168c:	00c12083          	lw	ra,12(sp)
    1690:	00812403          	lw	s0,8(sp)
    1694:	00412483          	lw	s1,4(sp)
    1698:	00012903          	lw	s2,0(sp)
    169c:	01010113          	addi	sp,sp,16
    16a0:	00008067          	ret
    16a4:	00001917          	auipc	s2,0x1
    16a8:	21c92903          	lw	s2,540(s2) # 28c0 <_GLOBAL_OFFSET_TABLE_+0xc>
    16ac:	00092703          	lw	a4,0(s2)
    16b0:	00178793          	addi	a5,a5,1
    16b4:	00f4a023          	sw	a5,0(s1)
    16b8:	0c0c17b7          	lui	a5,0xc0c1
    16bc:	c8178793          	addi	a5,a5,-895 # c0c0c81 <_end+0xc0bd8e9>
    16c0:	00f72023          	sw	a5,0(a4)
    16c4:	000037b7          	lui	a5,0x3
    16c8:	09178793          	addi	a5,a5,145 # 3091 <__BSS_END__$+0x6fd>
    16cc:	00f72223          	sw	a5,4(a4)
    16d0:	01300793          	li	a5,19
    16d4:	00f72023          	sw	a5,0(a4)
    16d8:	00001797          	auipc	a5,0x1
    16dc:	c687a587          	flw	fa1,-920(a5) # 2340 <PIo2+0x460>
    16e0:	00001797          	auipc	a5,0x1
    16e4:	c647a507          	flw	fa0,-924(a5) # 2344 <PIo2+0x464>
    16e8:	d81ff0ef          	jal	ra,1468 <_Z16DrawRotatingRectff>
    16ec:	00001597          	auipc	a1,0x1
    16f0:	1e05a583          	lw	a1,480(a1) # 28cc <_GLOBAL_OFFSET_TABLE_+0x18>
    16f4:	0005a683          	lw	a3,0(a1)
    16f8:	00092783          	lw	a5,0(s2)
    16fc:	0004a703          	lw	a4,0(s1)
    1700:	00168693          	addi	a3,a3,1 # 7f800001 <_end+0x7f7fcc69>
    1704:	0016f693          	andi	a3,a3,1
    1708:	0007a023          	sw	zero,0(a5)
    170c:	00a69613          	slli	a2,a3,0xa
    1710:	00d5a023          	sw	a3,0(a1)
    1714:	10166693          	ori	a3,a2,257
    1718:	00d7a023          	sw	a3,0(a5)
    171c:	12100693          	li	a3,289
    1720:	00d7a223          	sw	a3,4(a5)
    1724:	00a41613          	slli	a2,s0,0xa
    1728:	01645693          	srli	a3,s0,0x16
    172c:	02700593          	li	a1,39
    1730:	00b7a023          	sw	a1,0(a5)
    1734:	18166613          	ori	a2,a2,385
    1738:	00a69693          	slli	a3,a3,0xa
    173c:	00c7a023          	sw	a2,0(a5)
    1740:	1b16e693          	ori	a3,a3,433
    1744:	00a71613          	slli	a2,a4,0xa
    1748:	01675713          	srli	a4,a4,0x16
    174c:	00d7a223          	sw	a3,4(a5)
    1750:	00a71713          	slli	a4,a4,0xa
    1754:	10166693          	ori	a3,a2,257
    1758:	00d7a023          	sw	a3,0(a5)
    175c:	12176713          	ori	a4,a4,289
    1760:	00e7a223          	sw	a4,4(a5)
    1764:	1a600713          	li	a4,422
    1768:	00e7a023          	sw	a4,0(a5)
    176c:	00c12083          	lw	ra,12(sp)
    1770:	00042023          	sw	zero,0(s0)
    1774:	00812403          	lw	s0,8(sp)
    1778:	00412483          	lw	s1,4(sp)
    177c:	00012903          	lw	s2,0(sp)
    1780:	01010113          	addi	sp,sp,16
    1784:	00008067          	ret

00001788 <_Z14loadbinaryblobv>:
    1788:	00001597          	auipc	a1,0x1
    178c:	1345a583          	lw	a1,308(a1) # 28bc <_GLOBAL_OFFSET_TABLE_+0x8>
    1790:	00001517          	auipc	a0,0x1
    1794:	13452503          	lw	a0,308(a0) # 28c4 <_GLOBAL_OFFSET_TABLE_+0x10>
    1798:	fe010113          	addi	sp,sp,-32
    179c:	0005a783          	lw	a5,0(a1)
    17a0:	00052803          	lw	a6,0(a0)
    17a4:	01c10613          	addi	a2,sp,28
    17a8:	02010713          	addi	a4,sp,32
    17ac:	00012c23          	sw	zero,24(sp)
    17b0:	00012e23          	sw	zero,28(sp)
    17b4:	00060693          	mv	a3,a2
    17b8:	00e12623          	sw	a4,12(sp)
    17bc:	0007a703          	lw	a4,0(a5)
    17c0:	fe070ee3          	beqz	a4,17bc <_Z14loadbinaryblobv+0x34>
    17c4:	00084703          	lbu	a4,0(a6)
    17c8:	00168693          	addi	a3,a3,1
    17cc:	fee68fa3          	sb	a4,-1(a3)
    17d0:	00c12703          	lw	a4,12(sp)
    17d4:	fee694e3          	bne	a3,a4,17bc <_Z14loadbinaryblobv+0x34>
    17d8:	01810693          	addi	a3,sp,24
    17dc:	0007a703          	lw	a4,0(a5)
    17e0:	fe070ee3          	beqz	a4,17dc <_Z14loadbinaryblobv+0x54>
    17e4:	00084703          	lbu	a4,0(a6)
    17e8:	00168693          	addi	a3,a3,1
    17ec:	fee68fa3          	sb	a4,-1(a3)
    17f0:	fec696e3          	bne	a3,a2,17dc <_Z14loadbinaryblobv+0x54>
    17f4:	01812703          	lw	a4,24(sp)
    17f8:	01c12683          	lw	a3,28(sp)
    17fc:	02070663          	beqz	a4,1828 <_Z14loadbinaryblobv+0xa0>
    1800:	00e68633          	add	a2,a3,a4
    1804:	0007a703          	lw	a4,0(a5)
    1808:	fe070ee3          	beqz	a4,1804 <_Z14loadbinaryblobv+0x7c>
    180c:	00052783          	lw	a5,0(a0)
    1810:	00168693          	addi	a3,a3,1
    1814:	0007c783          	lbu	a5,0(a5)
    1818:	0ff7f793          	andi	a5,a5,255
    181c:	fef68fa3          	sb	a5,-1(a3)
    1820:	0005a783          	lw	a5,0(a1)
    1824:	fed610e3          	bne	a2,a3,1804 <_Z14loadbinaryblobv+0x7c>
    1828:	02010113          	addi	sp,sp,32
    182c:	00008067          	ret

00001830 <_Z13runbinaryblobv>:
    1830:	00001797          	auipc	a5,0x1
    1834:	08c7a783          	lw	a5,140(a5) # 28bc <_GLOBAL_OFFSET_TABLE_+0x8>
    1838:	fd010113          	addi	sp,sp,-48
    183c:	0007a703          	lw	a4,0(a5)
    1840:	00001797          	auipc	a5,0x1
    1844:	0847a783          	lw	a5,132(a5) # 28c4 <_GLOBAL_OFFSET_TABLE_+0x10>
    1848:	0007a603          	lw	a2,0(a5)
    184c:	02010793          	addi	a5,sp,32
    1850:	02112623          	sw	ra,44(sp)
    1854:	00012e23          	sw	zero,28(sp)
    1858:	01c10693          	addi	a3,sp,28
    185c:	00f12623          	sw	a5,12(sp)
    1860:	00072783          	lw	a5,0(a4)
    1864:	fe078ee3          	beqz	a5,1860 <_Z13runbinaryblobv+0x30>
    1868:	00064783          	lbu	a5,0(a2)
    186c:	00168693          	addi	a3,a3,1
    1870:	fef68fa3          	sb	a5,-1(a3)
    1874:	00c12783          	lw	a5,12(sp)
    1878:	fed794e3          	bne	a5,a3,1860 <_Z13runbinaryblobv+0x30>
    187c:	00000517          	auipc	a0,0x0
    1880:	69050513          	addi	a0,a0,1680 # 1f0c <PIo2+0x2c>
    1884:	284000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1888:	01c12083          	lw	ra,28(sp)
    188c:	f0000053          	fmv.w.x	ft0,zero
    1890:	f00000d3          	fmv.w.x	ft1,zero
    1894:	f0000153          	fmv.w.x	ft2,zero
    1898:	f00001d3          	fmv.w.x	ft3,zero
    189c:	f0000253          	fmv.w.x	ft4,zero
    18a0:	f00002d3          	fmv.w.x	ft5,zero
    18a4:	f0000353          	fmv.w.x	ft6,zero
    18a8:	f00003d3          	fmv.w.x	ft7,zero
    18ac:	f0000453          	fmv.w.x	fs0,zero
    18b0:	f00004d3          	fmv.w.x	fs1,zero
    18b4:	f0000553          	fmv.w.x	fa0,zero
    18b8:	f00005d3          	fmv.w.x	fa1,zero
    18bc:	f0000653          	fmv.w.x	fa2,zero
    18c0:	f00006d3          	fmv.w.x	fa3,zero
    18c4:	f0000753          	fmv.w.x	fa4,zero
    18c8:	f00007d3          	fmv.w.x	fa5,zero
    18cc:	f0000853          	fmv.w.x	fa6,zero
    18d0:	f00008d3          	fmv.w.x	fa7,zero
    18d4:	f0000953          	fmv.w.x	fs2,zero
    18d8:	f00009d3          	fmv.w.x	fs3,zero
    18dc:	f0000a53          	fmv.w.x	fs4,zero
    18e0:	f0000ad3          	fmv.w.x	fs5,zero
    18e4:	f0000b53          	fmv.w.x	fs6,zero
    18e8:	f0000bd3          	fmv.w.x	fs7,zero
    18ec:	f0000c53          	fmv.w.x	fs8,zero
    18f0:	f0000cd3          	fmv.w.x	fs9,zero
    18f4:	f0000d53          	fmv.w.x	fs10,zero
    18f8:	f0000dd3          	fmv.w.x	fs11,zero
    18fc:	f0000e53          	fmv.w.x	ft8,zero
    1900:	f0000ed3          	fmv.w.x	ft9,zero
    1904:	f0000f53          	fmv.w.x	ft10,zero
    1908:	f0000fd3          	fmv.w.x	ft11,zero
    190c:	00020637          	lui	a2,0x20
    1910:	ff060613          	addi	a2,a2,-16 # 1fff0 <_end+0x1cc58>
    1914:	00060113          	mv	sp,a2
    1918:	00008067          	ret
    191c:	02c12083          	lw	ra,44(sp)
    1920:	03010113          	addi	sp,sp,48
    1924:	00008067          	ret

00001928 <main>:
    1928:	fe010113          	addi	sp,sp,-32
    192c:	00000517          	auipc	a0,0x0
    1930:	5f050513          	addi	a0,a0,1520 # 1f1c <PIo2+0x3c>
    1934:	00112e23          	sw	ra,28(sp)
    1938:	00812c23          	sw	s0,24(sp)
    193c:	00912a23          	sw	s1,20(sp)
    1940:	01212823          	sw	s2,16(sp)
    1944:	01312623          	sw	s3,12(sp)
    1948:	01412423          	sw	s4,8(sp)
    194c:	01512223          	sw	s5,4(sp)
    1950:	1b8000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1954:	00000517          	auipc	a0,0x0
    1958:	5fc50513          	addi	a0,a0,1532 # 1f50 <PIo2+0x70>
    195c:	1ac000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1960:	00000517          	auipc	a0,0x0
    1964:	62450513          	addi	a0,a0,1572 # 1f84 <PIo2+0xa4>
    1968:	1a0000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    196c:	00000517          	auipc	a0,0x0
    1970:	64c50513          	addi	a0,a0,1612 # 1fb8 <PIo2+0xd8>
    1974:	194000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1978:	00000517          	auipc	a0,0x0
    197c:	67450513          	addi	a0,a0,1652 # 1fec <PIo2+0x10c>
    1980:	188000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1984:	00000517          	auipc	a0,0x0
    1988:	66850513          	addi	a0,a0,1640 # 1fec <PIo2+0x10c>
    198c:	17c000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1990:	00000517          	auipc	a0,0x0
    1994:	65c50513          	addi	a0,a0,1628 # 1fec <PIo2+0x10c>
    1998:	170000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    199c:	00000517          	auipc	a0,0x0
    19a0:	68450513          	addi	a0,a0,1668 # 2020 <PIo2+0x140>
    19a4:	164000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    19a8:	00000517          	auipc	a0,0x0
    19ac:	6ac50513          	addi	a0,a0,1708 # 2054 <PIo2+0x174>
    19b0:	158000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    19b4:	00000517          	auipc	a0,0x0
    19b8:	6d450513          	addi	a0,a0,1748 # 2088 <PIo2+0x1a8>
    19bc:	14c000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    19c0:	00000517          	auipc	a0,0x0
    19c4:	6fc50513          	addi	a0,a0,1788 # 20bc <PIo2+0x1dc>
    19c8:	140000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    19cc:	00000517          	auipc	a0,0x0
    19d0:	72450513          	addi	a0,a0,1828 # 20f0 <PIo2+0x210>
    19d4:	134000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    19d8:	00000517          	auipc	a0,0x0
    19dc:	74c50513          	addi	a0,a0,1868 # 2124 <PIo2+0x244>
    19e0:	128000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    19e4:	00000517          	auipc	a0,0x0
    19e8:	77450513          	addi	a0,a0,1908 # 2158 <PIo2+0x278>
    19ec:	11c000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    19f0:	00000517          	auipc	a0,0x0
    19f4:	79c50513          	addi	a0,a0,1948 # 218c <PIo2+0x2ac>
    19f8:	110000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    19fc:	00000517          	auipc	a0,0x0
    1a00:	7c450513          	addi	a0,a0,1988 # 21c0 <PIo2+0x2e0>
    1a04:	104000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1a08:	00000517          	auipc	a0,0x0
    1a0c:	7ec50513          	addi	a0,a0,2028 # 21f4 <PIo2+0x314>
    1a10:	0f8000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1a14:	00001517          	auipc	a0,0x1
    1a18:	81450513          	addi	a0,a0,-2028 # 2228 <PIo2+0x348>
    1a1c:	0ec000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1a20:	00001517          	auipc	a0,0x1
    1a24:	83c50513          	addi	a0,a0,-1988 # 225c <PIo2+0x37c>
    1a28:	0e0000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1a2c:	00001517          	auipc	a0,0x1
    1a30:	86450513          	addi	a0,a0,-1948 # 2290 <PIo2+0x3b0>
    1a34:	0d4000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1a38:	00001517          	auipc	a0,0x1
    1a3c:	88c50513          	addi	a0,a0,-1908 # 22c4 <PIo2+0x3e4>
    1a40:	0c8000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1a44:	00001517          	auipc	a0,0x1
    1a48:	8b450513          	addi	a0,a0,-1868 # 22f8 <PIo2+0x418>
    1a4c:	0bc000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1a50:	00001517          	auipc	a0,0x1
    1a54:	8cc50513          	addi	a0,a0,-1844 # 231c <PIo2+0x43c>
    1a58:	0b0000ef          	jal	ra,1b08 <_Z8EchoUARTPKc>
    1a5c:	00001797          	auipc	a5,0x1
    1a60:	e707a783          	lw	a5,-400(a5) # 28cc <_GLOBAL_OFFSET_TABLE_+0x18>
    1a64:	0007a783          	lw	a5,0(a5)
    1a68:	00001717          	auipc	a4,0x1
    1a6c:	e5872703          	lw	a4,-424(a4) # 28c0 <_GLOBAL_OFFSET_TABLE_+0xc>
    1a70:	00072703          	lw	a4,0(a4)
    1a74:	00a79693          	slli	a3,a5,0xa
    1a78:	0167d793          	srli	a5,a5,0x16
    1a7c:	1016e693          	ori	a3,a3,257
    1a80:	00a79793          	slli	a5,a5,0xa
    1a84:	00d72023          	sw	a3,0(a4)
    1a88:	1217e793          	ori	a5,a5,289
    1a8c:	00f72223          	sw	a5,4(a4)
    1a90:	02700793          	li	a5,39
    1a94:	00f72023          	sw	a5,0(a4)
    1a98:	0ff00413          	li	s0,255
    1a9c:	00001497          	auipc	s1,0x1
    1aa0:	e204a483          	lw	s1,-480(s1) # 28bc <_GLOBAL_OFFSET_TABLE_+0x8>
    1aa4:	00001997          	auipc	s3,0x1
    1aa8:	e209a983          	lw	s3,-480(s3) # 28c4 <_GLOBAL_OFFSET_TABLE_+0x10>
    1aac:	00d00913          	li	s2,13
    1ab0:	04200a13          	li	s4,66
    1ab4:	05200a93          	li	s5,82
    1ab8:	00c0006f          	j	1ac4 <main+0x19c>
    1abc:	00078413          	mv	s0,a5
    1ac0:	b9dff0ef          	jal	ra,165c <_Z14SubmitGPUFramev>
    1ac4:	0004a783          	lw	a5,0(s1)
    1ac8:	0007a783          	lw	a5,0(a5)
    1acc:	fe078ae3          	beqz	a5,1ac0 <main+0x198>
    1ad0:	0009a783          	lw	a5,0(s3)
    1ad4:	0007c783          	lbu	a5,0(a5)
    1ad8:	0ff7f793          	andi	a5,a5,255
    1adc:	ff2790e3          	bne	a5,s2,1abc <main+0x194>
    1ae0:	01440e63          	beq	s0,s4,1afc <main+0x1d4>
    1ae4:	01540663          	beq	s0,s5,1af0 <main+0x1c8>
    1ae8:	00d00413          	li	s0,13
    1aec:	fd5ff06f          	j	1ac0 <main+0x198>
    1af0:	d41ff0ef          	jal	ra,1830 <_Z13runbinaryblobv>
    1af4:	00d00413          	li	s0,13
    1af8:	fc9ff06f          	j	1ac0 <main+0x198>
    1afc:	c8dff0ef          	jal	ra,1788 <_Z14loadbinaryblobv>
    1b00:	00d00413          	li	s0,13
    1b04:	fbdff06f          	j	1ac0 <main+0x198>

00001b08 <_Z8EchoUARTPKc>:
    1b08:	00054683          	lbu	a3,0(a0)
    1b0c:	02068663          	beqz	a3,1b38 <_Z8EchoUARTPKc+0x30>
    1b10:	00000793          	li	a5,0
    1b14:	00001617          	auipc	a2,0x1
    1b18:	dd462603          	lw	a2,-556(a2) # 28e8 <_GLOBAL_OFFSET_TABLE_+0x34>
    1b1c:	00062703          	lw	a4,0(a2)
    1b20:	00f70733          	add	a4,a4,a5
    1b24:	00178793          	addi	a5,a5,1
    1b28:	00d70023          	sb	a3,0(a4)
    1b2c:	00f50733          	add	a4,a0,a5
    1b30:	00074683          	lbu	a3,0(a4)
    1b34:	fe0694e3          	bnez	a3,1b1c <_Z8EchoUARTPKc+0x14>
    1b38:	00008067          	ret
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25820 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 00017c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000017c 00117c 0019c0 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00001b3c 002b3c 00080c 00   A  0   0  4
  [ 4] .srodata          PROGBITS        00002348 003348 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        0000234c 00334c 000128 00   A  0   0  4
  [ 6] .data             PROGBITS        00002478 003478 00043c 00  WA  0   0  8
  [ 7] .got              PROGBITS        000028b4 0038b4 000038 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        000028ec 0038ec 000008 04  WA  0   0  4
  [ 9] .sdata            PROGBITS        000028f4 0038f4 000088 04  AM  0   0  4
  [10] .sbss             NOBITS          0000297c 00397c 00000c 00  WA  0   0  4
  [11] .bss              NOBITS          00002988 00397c 00000c 00  WA  0   0  4
  [12] .stack            NOBITS          00002994 00397c 000a00 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 00397c 000012 01  MS  0   0  1
  [14] .riscv.attributes RISCV_ATTRIBUTE 00000000 00398e 000026 00      0   0  1
  [15] .debug_info       PROGBITS        00000000 0039b4 0007b2 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 004166 00019d 00      0   0  1
  [17] .debug_loc        PROGBITS        00000000 004303 000bcd 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004ed0 000020 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 004ef0 0000f8 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 004fe8 00074f 00      0   0  1
  [21] .debug_str        PROGBITS        00000000 005737 00028d 01  MS  0   0  1
  [22] .symtab           SYMTAB          00000000 0059c4 000670 10     23  54  4
  [23] .strtab           STRTAB          00000000 006034 0003c4 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0063f8 0000e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0297c 0x03394 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sdata .sbss .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 103 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000017c     0 SECTION LOCAL  DEFAULT    2 
     3: 00001b3c     0 SECTION LOCAL  DEFAULT    3 
     4: 00002348     0 SECTION LOCAL  DEFAULT    4 
     5: 0000234c     0 SECTION LOCAL  DEFAULT    5 
     6: 00002478     0 SECTION LOCAL  DEFAULT    6 
     7: 000028b4     0 SECTION LOCAL  DEFAULT    7 
     8: 000028ec     0 SECTION LOCAL  DEFAULT    8 
     9: 000028f4     0 SECTION LOCAL  DEFAULT    9 
    10: 0000297c     0 SECTION LOCAL  DEFAULT   10 
    11: 00002988     0 SECTION LOCAL  DEFAULT   11 
    12: 00002994     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoichi.cpp
    23: 00000148     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    24: 000028a0     4 OBJECT  LOCAL  DEFAULT    6 _ZZ16DrawRotatingRectffE4
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_cos.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_sin.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS ef_rem_pio2.c
    32: 00001b3c   128 OBJECT  LOCAL  DEFAULT    3 npio2_hw
    33: 00001bbc   792 OBJECT  LOCAL  DEFAULT    3 two_over_pi
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_cos.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_rem_pio2.c
    36: 00001ed4    12 OBJECT  LOCAL  DEFAULT    3 init_jk
    37: 00001ee0    44 OBJECT  LOCAL  DEFAULT    3 PIo2
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS kf_sin.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_fabs.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_floor.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS sf_scalbn.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    44: 00002478  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    47: 00002348     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    48: 00002348     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    49: 00002348     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    50: 00002348     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    51: 000028b4     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    52: 00002348     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    53: 00002348     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    54: 00003100     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    55: 00002480     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    56: 00000544   768 FUNC    GLOBAL DEFAULT    2 __ieee754_rem_pio2f
    57: 00002348     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    58: 000028ac     4 OBJECT  GLOBAL DEFAULT    6 UARTRXStatus
    59: 00003100     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    60: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    61: 000028a4     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    62: 00002988     0 NOTYPE  GLOBAL DEFAULT   11 _bss_start
    63: 00002984     4 OBJECT  GLOBAL DEFAULT   10 __malloc_top_pad
    64: 00001288     8 FUNC    GLOBAL DEFAULT    2 fabsf
    65: 00002980     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_sbrked_mem
    66: 00002348     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    67: 0000165c   300 FUNC    GLOBAL DEFAULT    2 _Z14SubmitGPUFramev
    68: 000001ec   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    69: 000011fc   140 FUNC    GLOBAL DEFAULT    2 __kernel_sinf
    70: 000028a8     4 OBJECT  GLOBAL DEFAULT    6 UARTRX
    71: 00000400   160 FUNC    GLOBAL DEFAULT    2 cosf
    72: 00002994     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end
    73: 00000190    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    74: 00002990     4 OBJECT  GLOBAL DEFAULT   11 vramPage
    75: 00000844   256 FUNC    GLOBAL DEFAULT    2 __kernel_cosf
    76: 00003394     0 NOTYPE  GLOBAL DEFAULT   12 __stack_top
    77: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    78: 00000000   348 FUNC    GLOBAL DEFAULT    1 _start
    79: 00000364   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    80: 00001348   288 FUNC    GLOBAL DEFAULT    2 scalbnf
    81: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    82: 00000288   220 FUNC    GLOBAL DEFAULT    2 memset
    83: 00001928   480 FUNC    GLOBAL DEFAULT    2 main
    84: 0000297c     4 OBJECT  GLOBAL DEFAULT   10 __malloc_max_total_mem
    85: 00002994     0 NOTYPE  GLOBAL DEFAULT   12 _stack_end
    86: 00002988     4 OBJECT  GLOBAL DEFAULT   11 gpuSideSubmitCounter
    87: 00001468   500 FUNC    GLOBAL DEFAULT    2 _Z16DrawRotatingRectff
    88: 0000017c    20 FUNC    GLOBAL DEFAULT    2 atexit
    89: 00002994     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_END__$
    90: 000004a0   164 FUNC    GLOBAL DEFAULT    2 sinf
    91: 00003394     0 NOTYPE  GLOBAL DEFAULT   12 __stack
    92: 00001b08    52 FUNC    GLOBAL DEFAULT    2 _Z8EchoUARTPKc
    93: 000028b4     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    94: 00003398     0 NOTYPE  GLOBAL DEFAULT   12 _end
    95: 0000298c     4 OBJECT  GLOBAL DEFAULT   11 gpuSubmitCounter
    96: 00001830   248 FUNC    GLOBAL DEFAULT    2 _Z13runbinaryblobv
    97: 0000015c    32 FUNC    GLOBAL DEFAULT    1 _exit
    98: 00000944  2232 FUNC    GLOBAL DEFAULT    2 __kernel_rem_pio2f
    99: 00001290   184 FUNC    GLOBAL DEFAULT    2 floorf
   100: 000028b0     4 OBJECT  GLOBAL DEFAULT    6 UARTTX
   101: 00002980     0 NOTYPE  GLOBAL DEFAULT   10 _fbss
   102: 00001788   168 FUNC    GLOBAL DEFAULT    2 _Z14loadbinaryblobv

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
