
ROM_nekoichi.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
0000017c l    d  .text	00000000 .text
00000adc l    d  .rodata	00000000 .rodata
00002334 l    d  .srodata	00000000 .srodata
00002338 l    d  .eh_frame	00000000 .eh_frame
00002408 l    d  .data	00000000 .data
00002840 l    d  .got	00000000 .got
0000286c l    d  .got.plt	00000000 .got.plt
00002874 l    d  .sbss	00000000 .sbss
00002880 l    d  .stack	00000000 .stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 ROM_nekoichi.cpp
00000148 l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 utils.cpp
00000b34 l     O .rodata	00001800 _ZL4font
00000000 l    df *ABS*	00000000 impure.c
00002408 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
00002334 l       .srodata	00000000 __fini_array_end
00002334 l       .srodata	00000000 __fini_array_start
00002334 l       .srodata	00000000 __init_array_end
00002334 l       .srodata	00000000 __preinit_array_end
00002840 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00002334 l       .srodata	00000000 __init_array_start
00002334 l       .srodata	00000000 __preinit_array_start
00003080 g       *ABS*	00000000 __global_pointer$
00002410 g       .data	00000000 _fdata
0000073c g     F .text	000003a0 _Z8PrintDMAiiPKcb
00002334 g       .rodata	00000000 _etext
00002838 g     O .data	00000004 UARTRXStatus
00003080 g       .sbss	00000000 _gp
0000017c g       .boot	00000000 _boot
00002830 g     O .data	00000004 GPUFIFO
00002880 g       .stack	00000000 _bss_start
0000287c g     O .sbss	00000004 __malloc_top_pad
00002878 g     O .sbss	00000004 __malloc_max_sbrked_mem
00002334 g     O .srodata	00000004 _global_impure_ptr
000001ec g     F .text	0000009c __libc_init_array
00002834 g     O .data	00000004 UARTRX
000004a8 g     F .text	000000e4 _Z9runbinaryv
00002880 g       .stack	00000000 _bss_end
00000190 g     F .text	0000005c __libc_fini_array
0000058c g     F .text	00000034 _Z8echotermPKc
00003880 g       .stack	00000000 __stack_top
0000017c g       .boot	00000000 _ftext
00000000 g     F .boot	0000015c _start
00000364 g     F .text	0000009c __register_exitproc
00001000 g       *ABS*	00000000 _STACK_SIZE
00000288 g     F .text	000000dc memset
000005c0 g     F .text	0000017c main
00002874 g     O .sbss	00000004 __malloc_max_total_mem
00002880 g       .stack	00000000 _stack_end
0000017c g     F .text	00000014 atexit
00002880 g       .stack	00000000 __BSS_END__$
00003880 g       .stack	00000000 __stack
00002840 g       .data	00000000 _edata
00003880 g       .stack	00000000 _end
0000015c g     F .boot	00000020 _exit
0000283c g     O .data	00000004 UARTTX
00002880 g       .sbss	00000000 _fbss
00000400 g     F .text	000000a8 _Z14loadbinaryblobv



Disassembly of section .boot:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00008113          	mv	sp,ra
   8:	00008193          	mv	gp,ra
   c:	00008213          	mv	tp,ra
  10:	00008293          	mv	t0,ra
  14:	00008313          	mv	t1,ra
  18:	00008393          	mv	t2,ra
  1c:	00008413          	mv	s0,ra
  20:	00008493          	mv	s1,ra
  24:	00008513          	mv	a0,ra
  28:	00008593          	mv	a1,ra
  2c:	00008613          	mv	a2,ra
  30:	00008693          	mv	a3,ra
  34:	00008713          	mv	a4,ra
  38:	00008793          	mv	a5,ra
  3c:	00008813          	mv	a6,ra
  40:	00008893          	mv	a7,ra
  44:	00008913          	mv	s2,ra
  48:	00008993          	mv	s3,ra
  4c:	00008a13          	mv	s4,ra
  50:	00008a93          	mv	s5,ra
  54:	00008b13          	mv	s6,ra
  58:	00008b93          	mv	s7,ra
  5c:	00008c13          	mv	s8,ra
  60:	00008c93          	mv	s9,ra
  64:	00008d13          	mv	s10,ra
  68:	00008d93          	mv	s11,ra
  6c:	00008e13          	mv	t3,ra
  70:	00008e93          	mv	t4,ra
  74:	00008f13          	mv	t5,ra
  78:	00008f93          	mv	t6,ra
  7c:	f0000053          	fmv.w.x	ft0,zero
  80:	f00000d3          	fmv.w.x	ft1,zero
  84:	f0000153          	fmv.w.x	ft2,zero
  88:	f00001d3          	fmv.w.x	ft3,zero
  8c:	f0000253          	fmv.w.x	ft4,zero
  90:	f00002d3          	fmv.w.x	ft5,zero
  94:	f0000353          	fmv.w.x	ft6,zero
  98:	f00003d3          	fmv.w.x	ft7,zero
  9c:	f0000453          	fmv.w.x	fs0,zero
  a0:	f00004d3          	fmv.w.x	fs1,zero
  a4:	f0000553          	fmv.w.x	fa0,zero
  a8:	f00005d3          	fmv.w.x	fa1,zero
  ac:	f0000653          	fmv.w.x	fa2,zero
  b0:	f00006d3          	fmv.w.x	fa3,zero
  b4:	f0000753          	fmv.w.x	fa4,zero
  b8:	f00007d3          	fmv.w.x	fa5,zero
  bc:	f0000853          	fmv.w.x	fa6,zero
  c0:	f00008d3          	fmv.w.x	fa7,zero
  c4:	f0000953          	fmv.w.x	fs2,zero
  c8:	f00009d3          	fmv.w.x	fs3,zero
  cc:	f0000a53          	fmv.w.x	fs4,zero
  d0:	f0000ad3          	fmv.w.x	fs5,zero
  d4:	f0000b53          	fmv.w.x	fs6,zero
  d8:	f0000bd3          	fmv.w.x	fs7,zero
  dc:	f0000c53          	fmv.w.x	fs8,zero
  e0:	f0000cd3          	fmv.w.x	fs9,zero
  e4:	f0000d53          	fmv.w.x	fs10,zero
  e8:	f0000dd3          	fmv.w.x	fs11,zero
  ec:	f0000e53          	fmv.w.x	ft8,zero
  f0:	f0000ed3          	fmv.w.x	ft9,zero
  f4:	f0000f53          	fmv.w.x	ft10,zero
  f8:	f0000fd3          	fmv.w.x	ft11,zero
  fc:	00002197          	auipc	gp,0x2
 100:	7481a183          	lw	gp,1864(gp) # 2844 <_GLOBAL_OFFSET_TABLE_+0x4>
 104:	00002117          	auipc	sp,0x2
 108:	75412103          	lw	sp,1876(sp) # 2858 <_GLOBAL_OFFSET_TABLE_+0x18>
 10c:	00010433          	add	s0,sp,zero
 110:	00002517          	auipc	a0,0x2
 114:	74c52503          	lw	a0,1868(a0) # 285c <_GLOBAL_OFFSET_TABLE_+0x1c>
 118:	00002617          	auipc	a2,0x2
 11c:	74c62603          	lw	a2,1868(a2) # 2864 <_GLOBAL_OFFSET_TABLE_+0x24>
 120:	40a60633          	sub	a2,a2,a0
 124:	00000593          	li	a1,0
 128:	160000ef          	jal	ra,288 <memset>
 12c:	00002517          	auipc	a0,0x2
 130:	73452503          	lw	a0,1844(a0) # 2860 <_GLOBAL_OFFSET_TABLE_+0x20>
 134:	00050a63          	beqz	a0,148 <noatexitfound>
 138:	00001517          	auipc	a0,0x1
 13c:	00002517          	auipc	a0,0x2
 140:	71852503          	lw	a0,1816(a0) # 2854 <_GLOBAL_OFFSET_TABLE_+0x14>
 144:	038000ef          	jal	ra,17c <_boot>

00000148 <noatexitfound>:
 148:	0a4000ef          	jal	ra,1ec <__libc_init_array>
 14c:	00012503          	lw	a0,0(sp)
 150:	00410593          	addi	a1,sp,4
 154:	00000613          	li	a2,0
 158:	4680006f          	j	5c0 <main>

0000015c <_exit>:
 15c:	00000593          	li	a1,0
 160:	00000613          	li	a2,0
 164:	00000693          	li	a3,0
 168:	00000713          	li	a4,0
 16c:	00000793          	li	a5,0
 170:	05d00893          	li	a7,93
 174:	00000073          	ecall
 178:	fe5ff06f          	j	15c <_exit>

Disassembly of section .text:

0000017c <atexit>:
 17c:	00050593          	mv	a1,a0
 180:	00000693          	li	a3,0
 184:	00000613          	li	a2,0
 188:	00000513          	li	a0,0
 18c:	1d80006f          	j	364 <__register_exitproc>

00000190 <__libc_fini_array>:
 190:	ff010113          	addi	sp,sp,-16
 194:	00812423          	sw	s0,8(sp)
 198:	000027b7          	lui	a5,0x2
 19c:	00002437          	lui	s0,0x2
 1a0:	33440413          	addi	s0,s0,820 # 2334 <_global_impure_ptr>
 1a4:	33478793          	addi	a5,a5,820 # 2334 <_global_impure_ptr>
 1a8:	408787b3          	sub	a5,a5,s0
 1ac:	00912223          	sw	s1,4(sp)
 1b0:	00112623          	sw	ra,12(sp)
 1b4:	4027d493          	srai	s1,a5,0x2
 1b8:	02048063          	beqz	s1,1d8 <__libc_fini_array+0x48>
 1bc:	ffc78793          	addi	a5,a5,-4
 1c0:	00878433          	add	s0,a5,s0
 1c4:	00042783          	lw	a5,0(s0)
 1c8:	fff48493          	addi	s1,s1,-1
 1cc:	ffc40413          	addi	s0,s0,-4
 1d0:	000780e7          	jalr	a5
 1d4:	fe0498e3          	bnez	s1,1c4 <__libc_fini_array+0x34>
 1d8:	00c12083          	lw	ra,12(sp)
 1dc:	00812403          	lw	s0,8(sp)
 1e0:	00412483          	lw	s1,4(sp)
 1e4:	01010113          	addi	sp,sp,16
 1e8:	00008067          	ret

000001ec <__libc_init_array>:
 1ec:	ff010113          	addi	sp,sp,-16
 1f0:	00812423          	sw	s0,8(sp)
 1f4:	01212023          	sw	s2,0(sp)
 1f8:	00002437          	lui	s0,0x2
 1fc:	00002937          	lui	s2,0x2
 200:	33440793          	addi	a5,s0,820 # 2334 <_global_impure_ptr>
 204:	33490913          	addi	s2,s2,820 # 2334 <_global_impure_ptr>
 208:	40f90933          	sub	s2,s2,a5
 20c:	00112623          	sw	ra,12(sp)
 210:	00912223          	sw	s1,4(sp)
 214:	40295913          	srai	s2,s2,0x2
 218:	02090063          	beqz	s2,238 <__libc_init_array+0x4c>
 21c:	33440413          	addi	s0,s0,820
 220:	00000493          	li	s1,0
 224:	00042783          	lw	a5,0(s0)
 228:	00148493          	addi	s1,s1,1
 22c:	00440413          	addi	s0,s0,4
 230:	000780e7          	jalr	a5
 234:	fe9918e3          	bne	s2,s1,224 <__libc_init_array+0x38>
 238:	00002437          	lui	s0,0x2
 23c:	00002937          	lui	s2,0x2
 240:	33440793          	addi	a5,s0,820 # 2334 <_global_impure_ptr>
 244:	33490913          	addi	s2,s2,820 # 2334 <_global_impure_ptr>
 248:	40f90933          	sub	s2,s2,a5
 24c:	40295913          	srai	s2,s2,0x2
 250:	02090063          	beqz	s2,270 <__libc_init_array+0x84>
 254:	33440413          	addi	s0,s0,820
 258:	00000493          	li	s1,0
 25c:	00042783          	lw	a5,0(s0)
 260:	00148493          	addi	s1,s1,1
 264:	00440413          	addi	s0,s0,4
 268:	000780e7          	jalr	a5
 26c:	fe9918e3          	bne	s2,s1,25c <__libc_init_array+0x70>
 270:	00c12083          	lw	ra,12(sp)
 274:	00812403          	lw	s0,8(sp)
 278:	00412483          	lw	s1,4(sp)
 27c:	00012903          	lw	s2,0(sp)
 280:	01010113          	addi	sp,sp,16
 284:	00008067          	ret

00000288 <memset>:
 288:	00f00313          	li	t1,15
 28c:	00050713          	mv	a4,a0
 290:	02c37e63          	bgeu	t1,a2,2cc <memset+0x44>
 294:	00f77793          	andi	a5,a4,15
 298:	0a079063          	bnez	a5,338 <memset+0xb0>
 29c:	08059263          	bnez	a1,320 <memset+0x98>
 2a0:	ff067693          	andi	a3,a2,-16
 2a4:	00f67613          	andi	a2,a2,15
 2a8:	00e686b3          	add	a3,a3,a4
 2ac:	00b72023          	sw	a1,0(a4)
 2b0:	00b72223          	sw	a1,4(a4)
 2b4:	00b72423          	sw	a1,8(a4)
 2b8:	00b72623          	sw	a1,12(a4)
 2bc:	01070713          	addi	a4,a4,16
 2c0:	fed766e3          	bltu	a4,a3,2ac <memset+0x24>
 2c4:	00061463          	bnez	a2,2cc <memset+0x44>
 2c8:	00008067          	ret
 2cc:	40c306b3          	sub	a3,t1,a2
 2d0:	00269693          	slli	a3,a3,0x2
 2d4:	00000297          	auipc	t0,0x0
 2d8:	005686b3          	add	a3,a3,t0
 2dc:	00c68067          	jr	12(a3)
 2e0:	00b70723          	sb	a1,14(a4)
 2e4:	00b706a3          	sb	a1,13(a4)
 2e8:	00b70623          	sb	a1,12(a4)
 2ec:	00b705a3          	sb	a1,11(a4)
 2f0:	00b70523          	sb	a1,10(a4)
 2f4:	00b704a3          	sb	a1,9(a4)
 2f8:	00b70423          	sb	a1,8(a4)
 2fc:	00b703a3          	sb	a1,7(a4)
 300:	00b70323          	sb	a1,6(a4)
 304:	00b702a3          	sb	a1,5(a4)
 308:	00b70223          	sb	a1,4(a4)
 30c:	00b701a3          	sb	a1,3(a4)
 310:	00b70123          	sb	a1,2(a4)
 314:	00b700a3          	sb	a1,1(a4)
 318:	00b70023          	sb	a1,0(a4)
 31c:	00008067          	ret
 320:	0ff5f593          	andi	a1,a1,255
 324:	00859693          	slli	a3,a1,0x8
 328:	00d5e5b3          	or	a1,a1,a3
 32c:	01059693          	slli	a3,a1,0x10
 330:	00d5e5b3          	or	a1,a1,a3
 334:	f6dff06f          	j	2a0 <memset+0x18>
 338:	00279693          	slli	a3,a5,0x2
 33c:	00000297          	auipc	t0,0x0
 340:	005686b3          	add	a3,a3,t0
 344:	00008293          	mv	t0,ra
 348:	fa0680e7          	jalr	-96(a3)
 34c:	00028093          	mv	ra,t0
 350:	ff078793          	addi	a5,a5,-16
 354:	40f70733          	sub	a4,a4,a5
 358:	00f60633          	add	a2,a2,a5
 35c:	f6c378e3          	bgeu	t1,a2,2cc <memset+0x44>
 360:	f3dff06f          	j	29c <memset+0x14>

00000364 <__register_exitproc>:
 364:	000027b7          	lui	a5,0x2
 368:	3347a703          	lw	a4,820(a5) # 2334 <_global_impure_ptr>
 36c:	14872783          	lw	a5,328(a4)
 370:	04078c63          	beqz	a5,3c8 <__register_exitproc+0x64>
 374:	0047a703          	lw	a4,4(a5)
 378:	01f00813          	li	a6,31
 37c:	06e84e63          	blt	a6,a4,3f8 <__register_exitproc+0x94>
 380:	00271813          	slli	a6,a4,0x2
 384:	02050663          	beqz	a0,3b0 <__register_exitproc+0x4c>
 388:	01078333          	add	t1,a5,a6
 38c:	08c32423          	sw	a2,136(t1)
 390:	1887a883          	lw	a7,392(a5)
 394:	00100613          	li	a2,1
 398:	00e61633          	sll	a2,a2,a4
 39c:	00c8e8b3          	or	a7,a7,a2
 3a0:	1917a423          	sw	a7,392(a5)
 3a4:	10d32423          	sw	a3,264(t1)
 3a8:	00200693          	li	a3,2
 3ac:	02d50463          	beq	a0,a3,3d4 <__register_exitproc+0x70>
 3b0:	00170713          	addi	a4,a4,1
 3b4:	00e7a223          	sw	a4,4(a5)
 3b8:	010787b3          	add	a5,a5,a6
 3bc:	00b7a423          	sw	a1,8(a5)
 3c0:	00000513          	li	a0,0
 3c4:	00008067          	ret
 3c8:	14c70793          	addi	a5,a4,332
 3cc:	14f72423          	sw	a5,328(a4)
 3d0:	fa5ff06f          	j	374 <__register_exitproc+0x10>
 3d4:	18c7a683          	lw	a3,396(a5)
 3d8:	00170713          	addi	a4,a4,1
 3dc:	00e7a223          	sw	a4,4(a5)
 3e0:	00c6e633          	or	a2,a3,a2
 3e4:	18c7a623          	sw	a2,396(a5)
 3e8:	010787b3          	add	a5,a5,a6
 3ec:	00b7a423          	sw	a1,8(a5)
 3f0:	00000513          	li	a0,0
 3f4:	00008067          	ret
 3f8:	fff00513          	li	a0,-1
 3fc:	00008067          	ret

00000400 <_Z14loadbinaryblobv>:
 400:	00002597          	auipc	a1,0x2
 404:	4485a583          	lw	a1,1096(a1) # 2848 <_GLOBAL_OFFSET_TABLE_+0x8>
 408:	00002517          	auipc	a0,0x2
 40c:	44852503          	lw	a0,1096(a0) # 2850 <_GLOBAL_OFFSET_TABLE_+0x10>
 410:	fe010113          	addi	sp,sp,-32
 414:	0005a783          	lw	a5,0(a1)
 418:	00052803          	lw	a6,0(a0)
 41c:	01c10613          	addi	a2,sp,28
 420:	02010713          	addi	a4,sp,32
 424:	00012c23          	sw	zero,24(sp)
 428:	00012e23          	sw	zero,28(sp)
 42c:	00060693          	mv	a3,a2
 430:	00e12623          	sw	a4,12(sp)
 434:	0007a703          	lw	a4,0(a5)
 438:	fe070ee3          	beqz	a4,434 <_Z14loadbinaryblobv+0x34>
 43c:	00084703          	lbu	a4,0(a6)
 440:	00168693          	addi	a3,a3,1
 444:	fee68fa3          	sb	a4,-1(a3)
 448:	00c12703          	lw	a4,12(sp)
 44c:	fee694e3          	bne	a3,a4,434 <_Z14loadbinaryblobv+0x34>
 450:	01810693          	addi	a3,sp,24
 454:	0007a703          	lw	a4,0(a5)
 458:	fe070ee3          	beqz	a4,454 <_Z14loadbinaryblobv+0x54>
 45c:	00084703          	lbu	a4,0(a6)
 460:	00168693          	addi	a3,a3,1
 464:	fee68fa3          	sb	a4,-1(a3)
 468:	fec696e3          	bne	a3,a2,454 <_Z14loadbinaryblobv+0x54>
 46c:	01812703          	lw	a4,24(sp)
 470:	01c12683          	lw	a3,28(sp)
 474:	02070663          	beqz	a4,4a0 <_Z14loadbinaryblobv+0xa0>
 478:	00e68633          	add	a2,a3,a4
 47c:	0007a703          	lw	a4,0(a5)
 480:	fe070ee3          	beqz	a4,47c <_Z14loadbinaryblobv+0x7c>
 484:	00052783          	lw	a5,0(a0)
 488:	00168693          	addi	a3,a3,1
 48c:	0007c783          	lbu	a5,0(a5)
 490:	0ff7f793          	andi	a5,a5,255
 494:	fef68fa3          	sb	a5,-1(a3)
 498:	0005a783          	lw	a5,0(a1)
 49c:	fed610e3          	bne	a2,a3,47c <_Z14loadbinaryblobv+0x7c>
 4a0:	02010113          	addi	sp,sp,32
 4a4:	00008067          	ret

000004a8 <_Z9runbinaryv>:
 4a8:	00002797          	auipc	a5,0x2
 4ac:	3a07a783          	lw	a5,928(a5) # 2848 <_GLOBAL_OFFSET_TABLE_+0x8>
 4b0:	fe010113          	addi	sp,sp,-32
 4b4:	0007a703          	lw	a4,0(a5)
 4b8:	00002797          	auipc	a5,0x2
 4bc:	3987a783          	lw	a5,920(a5) # 2850 <_GLOBAL_OFFSET_TABLE_+0x10>
 4c0:	0007a603          	lw	a2,0(a5)
 4c4:	02010793          	addi	a5,sp,32
 4c8:	00012e23          	sw	zero,28(sp)
 4cc:	01c10693          	addi	a3,sp,28
 4d0:	00f12623          	sw	a5,12(sp)
 4d4:	00072783          	lw	a5,0(a4)
 4d8:	fe078ee3          	beqz	a5,4d4 <_Z9runbinaryv+0x2c>
 4dc:	00064783          	lbu	a5,0(a2)
 4e0:	00168693          	addi	a3,a3,1
 4e4:	fef68fa3          	sb	a5,-1(a3)
 4e8:	00c12783          	lw	a5,12(sp)
 4ec:	fed794e3          	bne	a5,a3,4d4 <_Z9runbinaryv+0x2c>
 4f0:	01c12083          	lw	ra,28(sp)
 4f4:	f0000053          	fmv.w.x	ft0,zero
 4f8:	f00000d3          	fmv.w.x	ft1,zero
 4fc:	f0000153          	fmv.w.x	ft2,zero
 500:	f00001d3          	fmv.w.x	ft3,zero
 504:	f0000253          	fmv.w.x	ft4,zero
 508:	f00002d3          	fmv.w.x	ft5,zero
 50c:	f0000353          	fmv.w.x	ft6,zero
 510:	f00003d3          	fmv.w.x	ft7,zero
 514:	f0000453          	fmv.w.x	fs0,zero
 518:	f00004d3          	fmv.w.x	fs1,zero
 51c:	f0000553          	fmv.w.x	fa0,zero
 520:	f00005d3          	fmv.w.x	fa1,zero
 524:	f0000653          	fmv.w.x	fa2,zero
 528:	f00006d3          	fmv.w.x	fa3,zero
 52c:	f0000753          	fmv.w.x	fa4,zero
 530:	f00007d3          	fmv.w.x	fa5,zero
 534:	f0000853          	fmv.w.x	fa6,zero
 538:	f00008d3          	fmv.w.x	fa7,zero
 53c:	f0000953          	fmv.w.x	fs2,zero
 540:	f00009d3          	fmv.w.x	fs3,zero
 544:	f0000a53          	fmv.w.x	fs4,zero
 548:	f0000ad3          	fmv.w.x	fs5,zero
 54c:	f0000b53          	fmv.w.x	fs6,zero
 550:	f0000bd3          	fmv.w.x	fs7,zero
 554:	f0000c53          	fmv.w.x	fs8,zero
 558:	f0000cd3          	fmv.w.x	fs9,zero
 55c:	f0000d53          	fmv.w.x	fs10,zero
 560:	f0000dd3          	fmv.w.x	fs11,zero
 564:	f0000e53          	fmv.w.x	ft8,zero
 568:	f0000ed3          	fmv.w.x	ft9,zero
 56c:	f0000f53          	fmv.w.x	ft10,zero
 570:	f0000fd3          	fmv.w.x	ft11,zero
 574:	00020637          	lui	a2,0x20
 578:	ff060613          	addi	a2,a2,-16 # 1fff0 <__stack+0x1c770>
 57c:	00060113          	mv	sp,a2
 580:	00008067          	ret
 584:	02010113          	addi	sp,sp,32
 588:	00008067          	ret

0000058c <_Z8echotermPKc>:
 58c:	00054683          	lbu	a3,0(a0)
 590:	02068663          	beqz	a3,5bc <_Z8echotermPKc+0x30>
 594:	00000793          	li	a5,0
 598:	00002617          	auipc	a2,0x2
 59c:	2d062603          	lw	a2,720(a2) # 2868 <_GLOBAL_OFFSET_TABLE_+0x28>
 5a0:	00062703          	lw	a4,0(a2)
 5a4:	00f70733          	add	a4,a4,a5
 5a8:	00178793          	addi	a5,a5,1
 5ac:	00d70023          	sb	a3,0(a4)
 5b0:	00f50733          	add	a4,a0,a5
 5b4:	00074683          	lbu	a3,0(a4)
 5b8:	fe0694e3          	bnez	a3,5a0 <_Z8echotermPKc+0x14>
 5bc:	00008067          	ret

000005c0 <main>:
 5c0:	fb010113          	addi	sp,sp,-80
 5c4:	00000517          	auipc	a0,0x0
 5c8:	51850513          	addi	a0,a0,1304 # adc <_Z8PrintDMAiiPKcb+0x3a0>
 5cc:	04112623          	sw	ra,76(sp)
 5d0:	04812423          	sw	s0,72(sp)
 5d4:	04912223          	sw	s1,68(sp)
 5d8:	05212023          	sw	s2,64(sp)
 5dc:	03312e23          	sw	s3,60(sp)
 5e0:	00002917          	auipc	s2,0x2
 5e4:	26c92903          	lw	s2,620(s2) # 284c <_GLOBAL_OFFSET_TABLE_+0xc>
 5e8:	03412c23          	sw	s4,56(sp)
 5ec:	03512a23          	sw	s5,52(sp)
 5f0:	03612823          	sw	s6,48(sp)
 5f4:	03712623          	sw	s7,44(sp)
 5f8:	f95ff0ef          	jal	ra,58c <_Z8echotermPKc>
 5fc:	00092783          	lw	a5,0(s2)
 600:	08100713          	li	a4,129
 604:	09100493          	li	s1,145
 608:	00e7a023          	sw	a4,0(a5)
 60c:	0097a223          	sw	s1,4(a5)
 610:	01700413          	li	s0,23
 614:	0c0c1737          	lui	a4,0xc0c1
 618:	0087a423          	sw	s0,8(a5)
 61c:	c8170713          	addi	a4,a4,-895 # c0c0c81 <__stack+0xc0bd401>
 620:	00e7a023          	sw	a4,0(a5)
 624:	00003737          	lui	a4,0x3
 628:	09170713          	addi	a4,a4,145 # 3091 <__global_pointer$+0x11>
 62c:	00e7a223          	sw	a4,4(a5)
 630:	01300713          	li	a4,19
 634:	00e7a423          	sw	a4,8(a5)
 638:	00100693          	li	a3,1
 63c:	00000617          	auipc	a2,0x0
 640:	4c460613          	addi	a2,a2,1220 # b00 <_Z8PrintDMAiiPKcb+0x3c4>
 644:	00800593          	li	a1,8
 648:	03800513          	li	a0,56
 64c:	0f0000ef          	jal	ra,73c <_Z8PrintDMAiiPKcb>
 650:	00100693          	li	a3,1
 654:	00000617          	auipc	a2,0x0
 658:	4c060613          	addi	a2,a2,1216 # b14 <_Z8PrintDMAiiPKcb+0x3d8>
 65c:	01000593          	li	a1,16
 660:	00000513          	li	a0,0
 664:	0d8000ef          	jal	ra,73c <_Z8PrintDMAiiPKcb>
 668:	00092783          	lw	a5,0(s2)
 66c:	48100693          	li	a3,1153
 670:	00000713          	li	a4,0
 674:	00d7a023          	sw	a3,0(a5)
 678:	0097a223          	sw	s1,4(a5)
 67c:	0087a423          	sw	s0,8(a5)
 680:	00002917          	auipc	s2,0x2
 684:	1c892903          	lw	s2,456(s2) # 2848 <_GLOBAL_OFFSET_TABLE_+0x8>
 688:	00002997          	auipc	s3,0x2
 68c:	1c89a983          	lw	s3,456(s3) # 2850 <_GLOBAL_OFFSET_TABLE_+0x10>
 690:	00002497          	auipc	s1,0x2
 694:	1d84a483          	lw	s1,472(s1) # 2868 <_GLOBAL_OFFSET_TABLE_+0x28>
 698:	00d00413          	li	s0,13
 69c:	06900a93          	li	s5,105
 6a0:	00a00a13          	li	s4,10
 6a4:	07500b93          	li	s7,117
 6a8:	06e00b13          	li	s6,110
 6ac:	00092683          	lw	a3,0(s2)
 6b0:	0006a783          	lw	a5,0(a3)
 6b4:	fe078ee3          	beqz	a5,6b0 <main+0xf0>
 6b8:	0009a783          	lw	a5,0(s3)
 6bc:	02010693          	addi	a3,sp,32
 6c0:	00e686b3          	add	a3,a3,a4
 6c4:	0007c783          	lbu	a5,0(a5)
 6c8:	0ff7f793          	andi	a5,a5,255
 6cc:	fef68023          	sb	a5,-32(a3)
 6d0:	02878263          	beq	a5,s0,6f4 <main+0x134>
 6d4:	fe170693          	addi	a3,a4,-31
 6d8:	0004a603          	lw	a2,0(s1)
 6dc:	00d036b3          	snez	a3,a3
 6e0:	00170713          	addi	a4,a4,1
 6e4:	40d006b3          	neg	a3,a3
 6e8:	00f60023          	sb	a5,0(a2)
 6ec:	00d77733          	and	a4,a4,a3
 6f0:	fbdff06f          	j	6ac <main+0xec>
 6f4:	fe068023          	sb	zero,-32(a3)
 6f8:	00114783          	lbu	a5,1(sp)
 6fc:	03578463          	beq	a5,s5,724 <main+0x164>
 700:	01779663          	bne	a5,s7,70c <main+0x14c>
 704:	00214783          	lbu	a5,2(sp)
 708:	03678663          	beq	a5,s6,734 <main+0x174>
 70c:	0004a783          	lw	a5,0(s1)
 710:	00000713          	li	a4,0
 714:	00878023          	sb	s0,0(a5)
 718:	0004a783          	lw	a5,0(s1)
 71c:	014780a3          	sb	s4,1(a5)
 720:	f8dff06f          	j	6ac <main+0xec>
 724:	00214783          	lbu	a5,2(sp)
 728:	ff6792e3          	bne	a5,s6,70c <main+0x14c>
 72c:	cd5ff0ef          	jal	ra,400 <_Z14loadbinaryblobv>
 730:	fddff06f          	j	70c <main+0x14c>
 734:	d75ff0ef          	jal	ra,4a8 <_Z9runbinaryv>
 738:	fd5ff06f          	j	70c <main+0x14c>

0000073c <_Z8PrintDMAiiPKcb>:
 73c:	00064703          	lbu	a4,0(a2)
 740:	0a070263          	beqz	a4,7e4 <_Z8PrintDMAiiPKcb+0xa8>
 744:	00002797          	auipc	a5,0x2
 748:	1087a783          	lw	a5,264(a5) # 284c <_GLOBAL_OFFSET_TABLE_+0xc>
 74c:	00d03833          	snez	a6,a3
 750:	00158393          	addi	t2,a1,1
 754:	00859693          	slli	a3,a1,0x8
 758:	00258293          	addi	t0,a1,2
 75c:	00358f93          	addi	t6,a1,3
 760:	00458f13          	addi	t5,a1,4
 764:	00558e93          	addi	t4,a1,5
 768:	00658e13          	addi	t3,a1,6
 76c:	00758313          	addi	t1,a1,7
 770:	0007a783          	lw	a5,0(a5)
 774:	000015b7          	lui	a1,0x1
 778:	ac458593          	addi	a1,a1,-1340 # ac4 <_Z8PrintDMAiiPKcb+0x388>
 77c:	01881813          	slli	a6,a6,0x18
 780:	00839393          	slli	t2,t2,0x8
 784:	00829293          	slli	t0,t0,0x8
 788:	008f9f93          	slli	t6,t6,0x8
 78c:	008f1f13          	slli	t5,t5,0x8
 790:	008e9e93          	slli	t4,t4,0x8
 794:	008e1e13          	slli	t3,t3,0x8
 798:	00831313          	slli	t1,t1,0x8
 79c:	00b86833          	or	a6,a6,a1
 7a0:	00160893          	addi	a7,a2,1
 7a4:	00d505b3          	add	a1,a0,a3
 7a8:	40d383b3          	sub	t2,t2,a3
 7ac:	00000517          	auipc	a0,0x0
 7b0:	38850513          	addi	a0,a0,904 # b34 <_ZL4font>
 7b4:	40d282b3          	sub	t0,t0,a3
 7b8:	40df8fb3          	sub	t6,t6,a3
 7bc:	40df0f33          	sub	t5,t5,a3
 7c0:	40de8eb3          	sub	t4,t4,a3
 7c4:	40de0e33          	sub	t3,t3,a3
 7c8:	40d30333          	sub	t1,t1,a3
 7cc:	fe070713          	addi	a4,a4,-32
 7d0:	00075c63          	bgez	a4,7e8 <_Z8PrintDMAiiPKcb+0xac>
 7d4:	0008c703          	lbu	a4,0(a7)
 7d8:	00858593          	addi	a1,a1,8
 7dc:	00188893          	addi	a7,a7,1
 7e0:	fe0716e3          	bnez	a4,7cc <_Z8PrintDMAiiPKcb+0x90>
 7e4:	00008067          	ret
 7e8:	ff010113          	addi	sp,sp,-16
 7ec:	00812623          	sw	s0,12(sp)
 7f0:	00912423          	sw	s1,8(sp)
 7f4:	01212223          	sw	s2,4(sp)
 7f8:	40575413          	srai	s0,a4,0x5
 7fc:	01f77713          	andi	a4,a4,31
 800:	00371693          	slli	a3,a4,0x3
 804:	00b41613          	slli	a2,s0,0xb
 808:	00d60633          	add	a2,a2,a3
 80c:	00a60633          	add	a2,a2,a0
 810:	00341713          	slli	a4,s0,0x3
 814:	00a61913          	slli	s2,a2,0xa
 818:	01665413          	srli	s0,a2,0x16
 81c:	4025d493          	srai	s1,a1,0x2
 820:	20196913          	ori	s2,s2,513
 824:	00170613          	addi	a2,a4,1
 828:	00a41413          	slli	s0,s0,0xa
 82c:	0127a023          	sw	s2,0(a5)
 830:	24146413          	ori	s0,s0,577
 834:	00a49913          	slli	s2,s1,0xa
 838:	00861613          	slli	a2,a2,0x8
 83c:	0164d493          	srli	s1,s1,0x16
 840:	0087a223          	sw	s0,4(a5)
 844:	00d60633          	add	a2,a2,a3
 848:	28196413          	ori	s0,s2,641
 84c:	00a49493          	slli	s1,s1,0xa
 850:	0087a423          	sw	s0,8(a5)
 854:	00a60633          	add	a2,a2,a0
 858:	2d14e493          	ori	s1,s1,721
 85c:	0097a623          	sw	s1,12(a5)
 860:	00a61913          	slli	s2,a2,0xa
 864:	00b384b3          	add	s1,t2,a1
 868:	01665413          	srli	s0,a2,0x16
 86c:	0107a823          	sw	a6,16(a5)
 870:	4024d493          	srai	s1,s1,0x2
 874:	20196913          	ori	s2,s2,513
 878:	00270613          	addi	a2,a4,2
 87c:	00a41413          	slli	s0,s0,0xa
 880:	0127a023          	sw	s2,0(a5)
 884:	24146413          	ori	s0,s0,577
 888:	00a49913          	slli	s2,s1,0xa
 88c:	00861613          	slli	a2,a2,0x8
 890:	0164d493          	srli	s1,s1,0x16
 894:	0087a223          	sw	s0,4(a5)
 898:	00d60633          	add	a2,a2,a3
 89c:	28196413          	ori	s0,s2,641
 8a0:	00a49493          	slli	s1,s1,0xa
 8a4:	0087a423          	sw	s0,8(a5)
 8a8:	00a60633          	add	a2,a2,a0
 8ac:	2d14e493          	ori	s1,s1,721
 8b0:	0097a623          	sw	s1,12(a5)
 8b4:	00a61913          	slli	s2,a2,0xa
 8b8:	00b284b3          	add	s1,t0,a1
 8bc:	01665413          	srli	s0,a2,0x16
 8c0:	0107a823          	sw	a6,16(a5)
 8c4:	4024d493          	srai	s1,s1,0x2
 8c8:	20196913          	ori	s2,s2,513
 8cc:	00370613          	addi	a2,a4,3
 8d0:	00a41413          	slli	s0,s0,0xa
 8d4:	0127a023          	sw	s2,0(a5)
 8d8:	24146413          	ori	s0,s0,577
 8dc:	00a49913          	slli	s2,s1,0xa
 8e0:	00861613          	slli	a2,a2,0x8
 8e4:	0164d493          	srli	s1,s1,0x16
 8e8:	0087a223          	sw	s0,4(a5)
 8ec:	00d60633          	add	a2,a2,a3
 8f0:	28196413          	ori	s0,s2,641
 8f4:	00a49493          	slli	s1,s1,0xa
 8f8:	0087a423          	sw	s0,8(a5)
 8fc:	00a60633          	add	a2,a2,a0
 900:	2d14e493          	ori	s1,s1,721
 904:	0097a623          	sw	s1,12(a5)
 908:	00a61913          	slli	s2,a2,0xa
 90c:	00bf84b3          	add	s1,t6,a1
 910:	01665413          	srli	s0,a2,0x16
 914:	0107a823          	sw	a6,16(a5)
 918:	4024d493          	srai	s1,s1,0x2
 91c:	20196913          	ori	s2,s2,513
 920:	00470613          	addi	a2,a4,4
 924:	00a41413          	slli	s0,s0,0xa
 928:	0127a023          	sw	s2,0(a5)
 92c:	24146413          	ori	s0,s0,577
 930:	00a49913          	slli	s2,s1,0xa
 934:	00861613          	slli	a2,a2,0x8
 938:	0164d493          	srli	s1,s1,0x16
 93c:	0087a223          	sw	s0,4(a5)
 940:	00d60633          	add	a2,a2,a3
 944:	28196413          	ori	s0,s2,641
 948:	00a49493          	slli	s1,s1,0xa
 94c:	0087a423          	sw	s0,8(a5)
 950:	00a60633          	add	a2,a2,a0
 954:	2d14e493          	ori	s1,s1,721
 958:	0097a623          	sw	s1,12(a5)
 95c:	00a61913          	slli	s2,a2,0xa
 960:	00bf04b3          	add	s1,t5,a1
 964:	01665413          	srli	s0,a2,0x16
 968:	0107a823          	sw	a6,16(a5)
 96c:	4024d493          	srai	s1,s1,0x2
 970:	20196913          	ori	s2,s2,513
 974:	00570613          	addi	a2,a4,5
 978:	00a41413          	slli	s0,s0,0xa
 97c:	0127a023          	sw	s2,0(a5)
 980:	24146413          	ori	s0,s0,577
 984:	00a49913          	slli	s2,s1,0xa
 988:	00861613          	slli	a2,a2,0x8
 98c:	0164d493          	srli	s1,s1,0x16
 990:	0087a223          	sw	s0,4(a5)
 994:	00d60633          	add	a2,a2,a3
 998:	28196413          	ori	s0,s2,641
 99c:	00a49493          	slli	s1,s1,0xa
 9a0:	0087a423          	sw	s0,8(a5)
 9a4:	00a60633          	add	a2,a2,a0
 9a8:	2d14e493          	ori	s1,s1,721
 9ac:	0097a623          	sw	s1,12(a5)
 9b0:	00a61913          	slli	s2,a2,0xa
 9b4:	00be84b3          	add	s1,t4,a1
 9b8:	01665413          	srli	s0,a2,0x16
 9bc:	0107a823          	sw	a6,16(a5)
 9c0:	4024d493          	srai	s1,s1,0x2
 9c4:	20196913          	ori	s2,s2,513
 9c8:	00670613          	addi	a2,a4,6
 9cc:	00a41413          	slli	s0,s0,0xa
 9d0:	0127a023          	sw	s2,0(a5)
 9d4:	24146413          	ori	s0,s0,577
 9d8:	00a49913          	slli	s2,s1,0xa
 9dc:	00861613          	slli	a2,a2,0x8
 9e0:	0164d493          	srli	s1,s1,0x16
 9e4:	0087a223          	sw	s0,4(a5)
 9e8:	00d60633          	add	a2,a2,a3
 9ec:	28196413          	ori	s0,s2,641
 9f0:	00a49493          	slli	s1,s1,0xa
 9f4:	0087a423          	sw	s0,8(a5)
 9f8:	00a60633          	add	a2,a2,a0
 9fc:	00be0433          	add	s0,t3,a1
 a00:	2d14e493          	ori	s1,s1,721
 a04:	0097a623          	sw	s1,12(a5)
 a08:	40245413          	srai	s0,s0,0x2
 a0c:	00a61913          	slli	s2,a2,0xa
 a10:	00770713          	addi	a4,a4,7
 a14:	01665613          	srli	a2,a2,0x16
 a18:	0107a823          	sw	a6,16(a5)
 a1c:	01645493          	srli	s1,s0,0x16
 a20:	20196913          	ori	s2,s2,513
 a24:	00a61613          	slli	a2,a2,0xa
 a28:	00871713          	slli	a4,a4,0x8
 a2c:	0127a023          	sw	s2,0(a5)
 a30:	24166613          	ori	a2,a2,577
 a34:	00d70733          	add	a4,a4,a3
 a38:	00a41413          	slli	s0,s0,0xa
 a3c:	00a49493          	slli	s1,s1,0xa
 a40:	00a70733          	add	a4,a4,a0
 a44:	00c7a223          	sw	a2,4(a5)
 a48:	28146413          	ori	s0,s0,641
 a4c:	2d14e613          	ori	a2,s1,721
 a50:	0087a423          	sw	s0,8(a5)
 a54:	00b306b3          	add	a3,t1,a1
 a58:	00c7a623          	sw	a2,12(a5)
 a5c:	00a71613          	slli	a2,a4,0xa
 a60:	01675713          	srli	a4,a4,0x16
 a64:	0107a823          	sw	a6,16(a5)
 a68:	4026d693          	srai	a3,a3,0x2
 a6c:	20166613          	ori	a2,a2,513
 a70:	00a71713          	slli	a4,a4,0xa
 a74:	00c7a023          	sw	a2,0(a5)
 a78:	24176713          	ori	a4,a4,577
 a7c:	00a69613          	slli	a2,a3,0xa
 a80:	0166d693          	srli	a3,a3,0x16
 a84:	00e7a223          	sw	a4,4(a5)
 a88:	00a69693          	slli	a3,a3,0xa
 a8c:	28166713          	ori	a4,a2,641
 a90:	00e7a423          	sw	a4,8(a5)
 a94:	2d16e693          	ori	a3,a3,721
 a98:	00d7a623          	sw	a3,12(a5)
 a9c:	0107a823          	sw	a6,16(a5)
 aa0:	0008c703          	lbu	a4,0(a7)
 aa4:	00858593          	addi	a1,a1,8
 aa8:	00188893          	addi	a7,a7,1
 aac:	00070e63          	beqz	a4,ac8 <_Z8PrintDMAiiPKcb+0x38c>
 ab0:	fe070713          	addi	a4,a4,-32
 ab4:	d40752e3          	bgez	a4,7f8 <_Z8PrintDMAiiPKcb+0xbc>
 ab8:	0008c703          	lbu	a4,0(a7)
 abc:	00858593          	addi	a1,a1,8
 ac0:	00188893          	addi	a7,a7,1
 ac4:	fe0716e3          	bnez	a4,ab0 <_Z8PrintDMAiiPKcb+0x374>
 ac8:	00c12403          	lw	s0,12(sp)
 acc:	00812483          	lw	s1,8(sp)
 ad0:	00412903          	lw	s2,4(sp)
 ad4:	01010113          	addi	sp,sp,16
 ad8:	00008067          	ret
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          24780 (bytes into file)
  Flags:                             0x2, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 00017c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000017c 00117c 000960 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00000adc 001adc 001858 00   A  0   0  4
  [ 4] .srodata          PROGBITS        00002334 003334 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        00002338 003338 0000d0 00   A  0   0  4
  [ 6] .data             PROGBITS        00002408 003408 000438 00  WA  0   0  8
  [ 7] .got              PROGBITS        00002840 003840 00002c 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        0000286c 00386c 000008 04  WA  0   0  4
  [ 9] .sbss             NOBITS          00002874 003874 00000c 00  WA  0   0  4
  [10] .stack            NOBITS          00002880 003874 001000 00  WA  0   0  1
  [11] .comment          PROGBITS        00000000 003874 000012 01  MS  0   0  1
  [12] .riscv.attributes RISCV_ATTRIBUTE 00000000 003886 000026 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 0038ac 0007b2 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 00405e 00019d 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 0041fb 000bcd 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004dc8 000020 00      0   0  1
  [17] .debug_ranges     PROGBITS        00000000 004de8 0000f8 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 004ee0 00074f 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 00562f 00028d 01  MS  0   0  1
  [20] .symtab           SYMTAB          00000000 0058bc 0004b0 10     21  39  4
  [21] .strtab           STRTAB          00000000 005d6c 000287 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 005ff3 0000d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x02874 0x03880 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata .srodata .eh_frame .data .got .got.plt .sbss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 75 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000017c     0 SECTION LOCAL  DEFAULT    2 
     3: 00000adc     0 SECTION LOCAL  DEFAULT    3 
     4: 00002334     0 SECTION LOCAL  DEFAULT    4 
     5: 00002338     0 SECTION LOCAL  DEFAULT    5 
     6: 00002408     0 SECTION LOCAL  DEFAULT    6 
     7: 00002840     0 SECTION LOCAL  DEFAULT    7 
     8: 0000286c     0 SECTION LOCAL  DEFAULT    8 
     9: 00002874     0 SECTION LOCAL  DEFAULT    9 
    10: 00002880     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS ROM_nekoichi.cpp
    21: 00000148     0 NOTYPE  LOCAL  DEFAULT    1 noatexitfound
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    27: 00000b34  6144 OBJECT  LOCAL  DEFAULT    3 _ZL4font
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    29: 00002408  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    32: 00002334     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    33: 00002334     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    34: 00002334     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    35: 00002334     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    36: 00002840     0 OBJECT  LOCAL  DEFAULT    7 _GLOBAL_OFFSET_TABLE_
    37: 00002334     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    38: 00002334     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    39: 00003080     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    40: 00002410     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    41: 0000073c   928 FUNC    GLOBAL DEFAULT    2 _Z8PrintDMAiiPKcb
    42: 00002334     0 NOTYPE  GLOBAL DEFAULT    3 _etext
    43: 00002838     4 OBJECT  GLOBAL DEFAULT    6 UARTRXStatus
    44: 00003080     0 NOTYPE  GLOBAL DEFAULT    9 _gp
    45: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _boot
    46: 00002830     4 OBJECT  GLOBAL DEFAULT    6 GPUFIFO
    47: 00002880     0 NOTYPE  GLOBAL DEFAULT   10 _bss_start
    48: 0000287c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_top_pad
    49: 00002878     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_sbrked_mem
    50: 00002334     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    51: 000001ec   156 FUNC    GLOBAL DEFAULT    2 __libc_init_array
    52: 00002834     4 OBJECT  GLOBAL DEFAULT    6 UARTRX
    53: 000004a8   228 FUNC    GLOBAL DEFAULT    2 _Z9runbinaryv
    54: 00002880     0 NOTYPE  GLOBAL DEFAULT   10 _bss_end
    55: 00000190    92 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
    56: 0000058c    52 FUNC    GLOBAL DEFAULT    2 _Z8echotermPKc
    57: 00003880     0 NOTYPE  GLOBAL DEFAULT   10 __stack_top
    58: 0000017c     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    59: 00000000   348 FUNC    GLOBAL DEFAULT    1 _start
    60: 00000364   156 FUNC    GLOBAL DEFAULT    2 __register_exitproc
    61: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    62: 00000288   220 FUNC    GLOBAL DEFAULT    2 memset
    63: 000005c0   380 FUNC    GLOBAL DEFAULT    2 main
    64: 00002874     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_total_mem
    65: 00002880     0 NOTYPE  GLOBAL DEFAULT   10 _stack_end
    66: 0000017c    20 FUNC    GLOBAL DEFAULT    2 atexit
    67: 00002880     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_END__$
    68: 00003880     0 NOTYPE  GLOBAL DEFAULT   10 __stack
    69: 00002840     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    70: 00003880     0 NOTYPE  GLOBAL DEFAULT   10 _end
    71: 0000015c    32 FUNC    GLOBAL DEFAULT    1 _exit
    72: 0000283c     4 OBJECT  GLOBAL DEFAULT    6 UARTTX
    73: 00002880     0 NOTYPE  GLOBAL DEFAULT    9 _fbss
    74: 00000400   168 FUNC    GLOBAL DEFAULT    2 _Z14loadbinaryblobv

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0"
