
ROM_nekoichi.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start>:
   0:	00000093          	li	ra,0
   4:	00008113          	mv	sp,ra
   8:	00008193          	mv	gp,ra
   c:	00008213          	mv	tp,ra
  10:	00008293          	mv	t0,ra
  14:	00008313          	mv	t1,ra
  18:	00008393          	mv	t2,ra
  1c:	00008413          	mv	s0,ra
  20:	00008493          	mv	s1,ra
  24:	00008513          	mv	a0,ra
  28:	00008593          	mv	a1,ra
  2c:	00008613          	mv	a2,ra
  30:	00008693          	mv	a3,ra
  34:	00008713          	mv	a4,ra
  38:	00008793          	mv	a5,ra
  3c:	00008813          	mv	a6,ra
  40:	00008893          	mv	a7,ra
  44:	00008913          	mv	s2,ra
  48:	00008993          	mv	s3,ra
  4c:	00008a13          	mv	s4,ra
  50:	00008a93          	mv	s5,ra
  54:	00008b13          	mv	s6,ra
  58:	00008b93          	mv	s7,ra
  5c:	00008c13          	mv	s8,ra
  60:	00008c93          	mv	s9,ra
  64:	00008d13          	mv	s10,ra
  68:	00008d93          	mv	s11,ra
  6c:	00008e13          	mv	t3,ra
  70:	00008e93          	mv	t4,ra
  74:	00008f13          	mv	t5,ra
  78:	00008f93          	mv	t6,ra
  7c:	f0000053          	fmv.w.x	ft0,zero
  80:	f00000d3          	fmv.w.x	ft1,zero
  84:	f0000153          	fmv.w.x	ft2,zero
  88:	f00001d3          	fmv.w.x	ft3,zero
  8c:	f0000253          	fmv.w.x	ft4,zero
  90:	f00002d3          	fmv.w.x	ft5,zero
  94:	f0000353          	fmv.w.x	ft6,zero
  98:	f00003d3          	fmv.w.x	ft7,zero
  9c:	f0000453          	fmv.w.x	fs0,zero
  a0:	f00004d3          	fmv.w.x	fs1,zero
  a4:	f0000553          	fmv.w.x	fa0,zero
  a8:	f00005d3          	fmv.w.x	fa1,zero
  ac:	f0000653          	fmv.w.x	fa2,zero
  b0:	f00006d3          	fmv.w.x	fa3,zero
  b4:	f0000753          	fmv.w.x	fa4,zero
  b8:	f00007d3          	fmv.w.x	fa5,zero
  bc:	f0000853          	fmv.w.x	fa6,zero
  c0:	f00008d3          	fmv.w.x	fa7,zero
  c4:	f0000953          	fmv.w.x	fs2,zero
  c8:	f00009d3          	fmv.w.x	fs3,zero
  cc:	f0000a53          	fmv.w.x	fs4,zero
  d0:	f0000ad3          	fmv.w.x	fs5,zero
  d4:	f0000b53          	fmv.w.x	fs6,zero
  d8:	f0000bd3          	fmv.w.x	fs7,zero
  dc:	f0000c53          	fmv.w.x	fs8,zero
  e0:	f0000cd3          	fmv.w.x	fs9,zero
  e4:	f0000d53          	fmv.w.x	fs10,zero
  e8:	f0000dd3          	fmv.w.x	fs11,zero
  ec:	f0000e53          	fmv.w.x	ft8,zero
  f0:	f0000ed3          	fmv.w.x	ft9,zero
  f4:	f0000f53          	fmv.w.x	ft10,zero
  f8:	f0000fd3          	fmv.w.x	ft11,zero
  fc:	00001197          	auipc	gp,0x1
 100:	d501a183          	lw	gp,-688(gp) # e4c <_GLOBAL_OFFSET_TABLE_+0x4>
 104:	00001117          	auipc	sp,0x1
 108:	d5c12103          	lw	sp,-676(sp) # e60 <_GLOBAL_OFFSET_TABLE_+0x18>
 10c:	00010433          	add	s0,sp,zero
 110:	00001517          	auipc	a0,0x1
 114:	d5452503          	lw	a0,-684(a0) # e64 <_GLOBAL_OFFSET_TABLE_+0x1c>
 118:	00001617          	auipc	a2,0x1
 11c:	d5462603          	lw	a2,-684(a2) # e6c <_GLOBAL_OFFSET_TABLE_+0x24>
 120:	40a60633          	sub	a2,a2,a0
 124:	00000593          	li	a1,0
 128:	160000ef          	jal	ra,288 <memset>
 12c:	00001517          	auipc	a0,0x1
 130:	d3c52503          	lw	a0,-708(a0) # e68 <_GLOBAL_OFFSET_TABLE_+0x20>
 134:	00050a63          	beqz	a0,148 <noatexitfound>
 138:	00001517          	auipc	a0,0x1
 13c:	00001517          	auipc	a0,0x1
 140:	d2052503          	lw	a0,-736(a0) # e5c <_GLOBAL_OFFSET_TABLE_+0x14>
 144:	038000ef          	jal	ra,17c <_boot>

00000148 <noatexitfound>:
 148:	0a4000ef          	jal	ra,1ec <__libc_init_array>
 14c:	00012503          	lw	a0,0(sp)
 150:	00410593          	addi	a1,sp,4
 154:	00000613          	li	a2,0
 158:	50c0006f          	j	664 <main>

0000015c <_exit>:
 15c:	00000593          	li	a1,0
 160:	00000613          	li	a2,0
 164:	00000693          	li	a3,0
 168:	00000713          	li	a4,0
 16c:	00000793          	li	a5,0
 170:	05d00893          	li	a7,93
 174:	00000073          	ecall
 178:	fe5ff06f          	j	15c <_exit>

Disassembly of section .text:

0000017c <atexit>:
 17c:	00050593          	mv	a1,a0
 180:	00000693          	li	a3,0
 184:	00000613          	li	a2,0
 188:	00000513          	li	a0,0
 18c:	1d80006f          	j	364 <__register_exitproc>

00000190 <__libc_fini_array>:
 190:	ff010113          	addi	sp,sp,-16
 194:	00812423          	sw	s0,8(sp)
 198:	000017b7          	lui	a5,0x1
 19c:	00001437          	lui	s0,0x1
 1a0:	93540413          	addi	s0,s0,-1739 # 935 <_etext>
 1a4:	93578793          	addi	a5,a5,-1739 # 935 <_etext>
 1a8:	408787b3          	sub	a5,a5,s0
 1ac:	00912223          	sw	s1,4(sp)
 1b0:	00112623          	sw	ra,12(sp)
 1b4:	4027d493          	srai	s1,a5,0x2
 1b8:	02048063          	beqz	s1,1d8 <__libc_fini_array+0x48>
 1bc:	ffc78793          	addi	a5,a5,-4
 1c0:	00878433          	add	s0,a5,s0
 1c4:	00042783          	lw	a5,0(s0)
 1c8:	fff48493          	addi	s1,s1,-1
 1cc:	ffc40413          	addi	s0,s0,-4
 1d0:	000780e7          	jalr	a5
 1d4:	fe0498e3          	bnez	s1,1c4 <__libc_fini_array+0x34>
 1d8:	00c12083          	lw	ra,12(sp)
 1dc:	00812403          	lw	s0,8(sp)
 1e0:	00412483          	lw	s1,4(sp)
 1e4:	01010113          	addi	sp,sp,16
 1e8:	00008067          	ret

000001ec <__libc_init_array>:
 1ec:	ff010113          	addi	sp,sp,-16
 1f0:	00812423          	sw	s0,8(sp)
 1f4:	01212023          	sw	s2,0(sp)
 1f8:	00001437          	lui	s0,0x1
 1fc:	00001937          	lui	s2,0x1
 200:	93540793          	addi	a5,s0,-1739 # 935 <_etext>
 204:	93590913          	addi	s2,s2,-1739 # 935 <_etext>
 208:	40f90933          	sub	s2,s2,a5
 20c:	00112623          	sw	ra,12(sp)
 210:	00912223          	sw	s1,4(sp)
 214:	40295913          	srai	s2,s2,0x2
 218:	02090063          	beqz	s2,238 <__libc_init_array+0x4c>
 21c:	93540413          	addi	s0,s0,-1739
 220:	00000493          	li	s1,0
 224:	00042783          	lw	a5,0(s0)
 228:	00148493          	addi	s1,s1,1
 22c:	00440413          	addi	s0,s0,4
 230:	000780e7          	jalr	a5
 234:	fe9918e3          	bne	s2,s1,224 <__libc_init_array+0x38>
 238:	00001437          	lui	s0,0x1
 23c:	00001937          	lui	s2,0x1
 240:	93540793          	addi	a5,s0,-1739 # 935 <_etext>
 244:	93590913          	addi	s2,s2,-1739 # 935 <_etext>
 248:	40f90933          	sub	s2,s2,a5
 24c:	40295913          	srai	s2,s2,0x2
 250:	02090063          	beqz	s2,270 <__libc_init_array+0x84>
 254:	93540413          	addi	s0,s0,-1739
 258:	00000493          	li	s1,0
 25c:	00042783          	lw	a5,0(s0)
 260:	00148493          	addi	s1,s1,1
 264:	00440413          	addi	s0,s0,4
 268:	000780e7          	jalr	a5
 26c:	fe9918e3          	bne	s2,s1,25c <__libc_init_array+0x70>
 270:	00c12083          	lw	ra,12(sp)
 274:	00812403          	lw	s0,8(sp)
 278:	00412483          	lw	s1,4(sp)
 27c:	00012903          	lw	s2,0(sp)
 280:	01010113          	addi	sp,sp,16
 284:	00008067          	ret

00000288 <memset>:
 288:	00f00313          	li	t1,15
 28c:	00050713          	mv	a4,a0
 290:	02c37e63          	bgeu	t1,a2,2cc <memset+0x44>
 294:	00f77793          	andi	a5,a4,15
 298:	0a079063          	bnez	a5,338 <memset+0xb0>
 29c:	08059263          	bnez	a1,320 <memset+0x98>
 2a0:	ff067693          	andi	a3,a2,-16
 2a4:	00f67613          	andi	a2,a2,15
 2a8:	00e686b3          	add	a3,a3,a4
 2ac:	00b72023          	sw	a1,0(a4)
 2b0:	00b72223          	sw	a1,4(a4)
 2b4:	00b72423          	sw	a1,8(a4)
 2b8:	00b72623          	sw	a1,12(a4)
 2bc:	01070713          	addi	a4,a4,16
 2c0:	fed766e3          	bltu	a4,a3,2ac <memset+0x24>
 2c4:	00061463          	bnez	a2,2cc <memset+0x44>
 2c8:	00008067          	ret
 2cc:	40c306b3          	sub	a3,t1,a2
 2d0:	00269693          	slli	a3,a3,0x2
 2d4:	00000297          	auipc	t0,0x0
 2d8:	005686b3          	add	a3,a3,t0
 2dc:	00c68067          	jr	12(a3)
 2e0:	00b70723          	sb	a1,14(a4)
 2e4:	00b706a3          	sb	a1,13(a4)
 2e8:	00b70623          	sb	a1,12(a4)
 2ec:	00b705a3          	sb	a1,11(a4)
 2f0:	00b70523          	sb	a1,10(a4)
 2f4:	00b704a3          	sb	a1,9(a4)
 2f8:	00b70423          	sb	a1,8(a4)
 2fc:	00b703a3          	sb	a1,7(a4)
 300:	00b70323          	sb	a1,6(a4)
 304:	00b702a3          	sb	a1,5(a4)
 308:	00b70223          	sb	a1,4(a4)
 30c:	00b701a3          	sb	a1,3(a4)
 310:	00b70123          	sb	a1,2(a4)
 314:	00b700a3          	sb	a1,1(a4)
 318:	00b70023          	sb	a1,0(a4)
 31c:	00008067          	ret
 320:	0ff5f593          	andi	a1,a1,255
 324:	00859693          	slli	a3,a1,0x8
 328:	00d5e5b3          	or	a1,a1,a3
 32c:	01059693          	slli	a3,a1,0x10
 330:	00d5e5b3          	or	a1,a1,a3
 334:	f6dff06f          	j	2a0 <memset+0x18>
 338:	00279693          	slli	a3,a5,0x2
 33c:	00000297          	auipc	t0,0x0
 340:	005686b3          	add	a3,a3,t0
 344:	00008293          	mv	t0,ra
 348:	fa0680e7          	jalr	-96(a3)
 34c:	00028093          	mv	ra,t0
 350:	ff078793          	addi	a5,a5,-16
 354:	40f70733          	sub	a4,a4,a5
 358:	00f60633          	add	a2,a2,a5
 35c:	f6c378e3          	bgeu	t1,a2,2cc <memset+0x44>
 360:	f3dff06f          	j	29c <memset+0x14>

00000364 <__register_exitproc>:
 364:	000017b7          	lui	a5,0x1
 368:	9387a703          	lw	a4,-1736(a5) # 938 <_global_impure_ptr>
 36c:	14872783          	lw	a5,328(a4)
 370:	04078c63          	beqz	a5,3c8 <__register_exitproc+0x64>
 374:	0047a703          	lw	a4,4(a5)
 378:	01f00813          	li	a6,31
 37c:	06e84e63          	blt	a6,a4,3f8 <__register_exitproc+0x94>
 380:	00271813          	slli	a6,a4,0x2
 384:	02050663          	beqz	a0,3b0 <__register_exitproc+0x4c>
 388:	01078333          	add	t1,a5,a6
 38c:	08c32423          	sw	a2,136(t1)
 390:	1887a883          	lw	a7,392(a5)
 394:	00100613          	li	a2,1
 398:	00e61633          	sll	a2,a2,a4
 39c:	00c8e8b3          	or	a7,a7,a2
 3a0:	1917a423          	sw	a7,392(a5)
 3a4:	10d32423          	sw	a3,264(t1)
 3a8:	00200693          	li	a3,2
 3ac:	02d50463          	beq	a0,a3,3d4 <__register_exitproc+0x70>
 3b0:	00170713          	addi	a4,a4,1
 3b4:	00e7a223          	sw	a4,4(a5)
 3b8:	010787b3          	add	a5,a5,a6
 3bc:	00b7a423          	sw	a1,8(a5)
 3c0:	00000513          	li	a0,0
 3c4:	00008067          	ret
 3c8:	14c70793          	addi	a5,a4,332
 3cc:	14f72423          	sw	a5,328(a4)
 3d0:	fa5ff06f          	j	374 <__register_exitproc+0x10>
 3d4:	18c7a683          	lw	a3,396(a5)
 3d8:	00170713          	addi	a4,a4,1
 3dc:	00e7a223          	sw	a4,4(a5)
 3e0:	00c6e633          	or	a2,a3,a2
 3e4:	18c7a623          	sw	a2,396(a5)
 3e8:	010787b3          	add	a5,a5,a6
 3ec:	00b7a423          	sw	a1,8(a5)
 3f0:	00000513          	li	a0,0
 3f4:	00008067          	ret
 3f8:	fff00513          	li	a0,-1
 3fc:	00008067          	ret

00000400 <_Z14loadbinaryblobv>:
 400:	00001f17          	auipc	t5,0x1
 404:	a50f2f03          	lw	t5,-1456(t5) # e50 <_GLOBAL_OFFSET_TABLE_+0x8>
 408:	00001e97          	auipc	t4,0x1
 40c:	a50eae83          	lw	t4,-1456(t4) # e58 <_GLOBAL_OFFSET_TABLE_+0x10>
 410:	fc010113          	addi	sp,sp,-64
 414:	000f2783          	lw	a5,0(t5)
 418:	000ea583          	lw	a1,0(t4)
 41c:	01c10613          	addi	a2,sp,28
 420:	02010713          	addi	a4,sp,32
 424:	02812e23          	sw	s0,60(sp)
 428:	02912c23          	sw	s1,56(sp)
 42c:	03212a23          	sw	s2,52(sp)
 430:	03312823          	sw	s3,48(sp)
 434:	03412623          	sw	s4,44(sp)
 438:	03512423          	sw	s5,40(sp)
 43c:	03612223          	sw	s6,36(sp)
 440:	00012c23          	sw	zero,24(sp)
 444:	00012e23          	sw	zero,28(sp)
 448:	00060693          	mv	a3,a2
 44c:	00e12623          	sw	a4,12(sp)
 450:	0007a703          	lw	a4,0(a5)
 454:	fe070ee3          	beqz	a4,450 <_Z14loadbinaryblobv+0x50>
 458:	0005c703          	lbu	a4,0(a1)
 45c:	00168693          	addi	a3,a3,1
 460:	fee68fa3          	sb	a4,-1(a3)
 464:	00c12703          	lw	a4,12(sp)
 468:	fee694e3          	bne	a3,a4,450 <_Z14loadbinaryblobv+0x50>
 46c:	01810693          	addi	a3,sp,24
 470:	0007a703          	lw	a4,0(a5)
 474:	fe070ee3          	beqz	a4,470 <_Z14loadbinaryblobv+0x70>
 478:	0005c703          	lbu	a4,0(a1)
 47c:	00168693          	addi	a3,a3,1
 480:	fee68fa3          	sb	a4,-1(a3)
 484:	fec696e3          	bne	a3,a2,470 <_Z14loadbinaryblobv+0x70>
 488:	01812503          	lw	a0,24(sp)
 48c:	01c12603          	lw	a2,28(sp)
 490:	10050063          	beqz	a0,590 <_Z14loadbinaryblobv+0x190>
 494:	00010837          	lui	a6,0x10
 498:	00a60533          	add	a0,a2,a0
 49c:	00000593          	li	a1,0
 4a0:	00000313          	li	t1,0
 4a4:	00800f93          	li	t6,8
 4a8:	00800e13          	li	t3,8
 4ac:	00000893          	li	a7,0
 4b0:	00001497          	auipc	s1,0x1
 4b4:	9a44a483          	lw	s1,-1628(s1) # e54 <_GLOBAL_OFFSET_TABLE_+0xc>
 4b8:	00ff0437          	lui	s0,0xff0
 4bc:	fff80813          	addi	a6,a6,-1 # ffff <__stack+0xe177>
 4c0:	1a500393          	li	t2,421
 4c4:	0f800293          	li	t0,248
 4c8:	0b800913          	li	s2,184
 4cc:	0007a703          	lw	a4,0(a5)
 4d0:	fe070ee3          	beqz	a4,4cc <_Z14loadbinaryblobv+0xcc>
 4d4:	000ea783          	lw	a5,0(t4)
 4d8:	0ff5fa93          	andi	s5,a1,255
 4dc:	010e1a13          	slli	s4,t3,0x10
 4e0:	0007c983          	lbu	s3,0(a5)
 4e4:	01889693          	slli	a3,a7,0x18
 4e8:	008a7a33          	and	s4,s4,s0
 4ec:	00889793          	slli	a5,a7,0x8
 4f0:	0ff9f993          	andi	s3,s3,255
 4f4:	0156e6b3          	or	a3,a3,s5
 4f8:	01360023          	sb	s3,0(a2)
 4fc:	00da66b3          	or	a3,s4,a3
 500:	0107f7b3          	and	a5,a5,a6
 504:	008f9713          	slli	a4,t6,0x8
 508:	0004aa03          	lw	s4,0(s1)
 50c:	00f6e6b3          	or	a3,a3,a5
 510:	01077733          	and	a4,a4,a6
 514:	01031793          	slli	a5,t1,0x10
 518:	00f767b3          	or	a5,a4,a5
 51c:	00a69b13          	slli	s6,a3,0xa
 520:	0166d713          	srli	a4,a3,0x16
 524:	0157e7b3          	or	a5,a5,s5
 528:	101b6693          	ori	a3,s6,257
 52c:	00a71713          	slli	a4,a4,0xa
 530:	00da2023          	sw	a3,0(s4)
 534:	12176713          	ori	a4,a4,289
 538:	00a79693          	slli	a3,a5,0xa
 53c:	0167d793          	srli	a5,a5,0x16
 540:	00ea2223          	sw	a4,4(s4)
 544:	00a79793          	slli	a5,a5,0xa
 548:	1816e713          	ori	a4,a3,385
 54c:	00ea2423          	sw	a4,8(s4)
 550:	1b17e793          	ori	a5,a5,433
 554:	00fa2623          	sw	a5,12(s4)
 558:	007a2823          	sw	t2,16(s4)
 55c:	00858593          	addi	a1,a1,8
 560:	008e0e13          	addi	t3,t3,8
 564:	00b2dc63          	bge	t0,a1,57c <_Z14loadbinaryblobv+0x17c>
 568:	00888893          	addi	a7,a7,8
 56c:	05194463          	blt	s2,a7,5b4 <_Z14loadbinaryblobv+0x1b4>
 570:	008f8f93          	addi	t6,t6,8
 574:	00800e13          	li	t3,8
 578:	00000593          	li	a1,0
 57c:	00698333          	add	t1,s3,t1
 580:	00160613          	addi	a2,a2,1
 584:	000f2783          	lw	a5,0(t5)
 588:	0ff37313          	andi	t1,t1,255
 58c:	f4c510e3          	bne	a0,a2,4cc <_Z14loadbinaryblobv+0xcc>
 590:	03c12403          	lw	s0,60(sp)
 594:	03812483          	lw	s1,56(sp)
 598:	03412903          	lw	s2,52(sp)
 59c:	03012983          	lw	s3,48(sp)
 5a0:	02c12a03          	lw	s4,44(sp)
 5a4:	02812a83          	lw	s5,40(sp)
 5a8:	02412b03          	lw	s6,36(sp)
 5ac:	04010113          	addi	sp,sp,64
 5b0:	00008067          	ret
 5b4:	00698333          	add	t1,s3,t1
 5b8:	00160613          	addi	a2,a2,1
 5bc:	000f2783          	lw	a5,0(t5)
 5c0:	00800f93          	li	t6,8
 5c4:	00800e13          	li	t3,8
 5c8:	00000893          	li	a7,0
 5cc:	00000593          	li	a1,0
 5d0:	0ff37313          	andi	t1,t1,255
 5d4:	eec51ce3          	bne	a0,a2,4cc <_Z14loadbinaryblobv+0xcc>
 5d8:	fb9ff06f          	j	590 <_Z14loadbinaryblobv+0x190>

000005dc <_Z9runbinaryv>:
 5dc:	00001797          	auipc	a5,0x1
 5e0:	8747a783          	lw	a5,-1932(a5) # e50 <_GLOBAL_OFFSET_TABLE_+0x8>
 5e4:	fe010113          	addi	sp,sp,-32
 5e8:	0007a703          	lw	a4,0(a5)
 5ec:	00001797          	auipc	a5,0x1
 5f0:	86c7a783          	lw	a5,-1940(a5) # e58 <_GLOBAL_OFFSET_TABLE_+0x10>
 5f4:	0007a603          	lw	a2,0(a5)
 5f8:	02010793          	addi	a5,sp,32
 5fc:	00012e23          	sw	zero,28(sp)
 600:	01c10693          	addi	a3,sp,28
 604:	00f12623          	sw	a5,12(sp)
 608:	00072783          	lw	a5,0(a4)
 60c:	fe078ee3          	beqz	a5,608 <_Z9runbinaryv+0x2c>
 610:	00064783          	lbu	a5,0(a2)
 614:	00168693          	addi	a3,a3,1
 618:	fef68fa3          	sb	a5,-1(a3)
 61c:	00c12783          	lw	a5,12(sp)
 620:	fed794e3          	bne	a5,a3,608 <_Z9runbinaryv+0x2c>
 624:	01c12783          	lw	a5,28(sp)
 628:	02010113          	addi	sp,sp,32
 62c:	00078067          	jr	a5

00000630 <_Z8echotermPKc>:
 630:	00054683          	lbu	a3,0(a0)
 634:	02068663          	beqz	a3,660 <_Z8echotermPKc+0x30>
 638:	00000793          	li	a5,0
 63c:	00001617          	auipc	a2,0x1
 640:	83462603          	lw	a2,-1996(a2) # e70 <_GLOBAL_OFFSET_TABLE_+0x28>
 644:	00062703          	lw	a4,0(a2)
 648:	00f70733          	add	a4,a4,a5
 64c:	00178793          	addi	a5,a5,1
 650:	00d70023          	sb	a3,0(a4)
 654:	00f50733          	add	a4,a0,a5
 658:	00074683          	lbu	a3,0(a4)
 65c:	fe0694e3          	bnez	a3,644 <_Z8echotermPKc+0x14>
 660:	00008067          	ret

00000664 <main>:
 664:	f9010113          	addi	sp,sp,-112
 668:	00000517          	auipc	a0,0x0
 66c:	2ac50513          	addi	a0,a0,684 # 914 <main+0x2b0>
 670:	06812423          	sw	s0,104(sp)
 674:	06912223          	sw	s1,100(sp)
 678:	07212023          	sw	s2,96(sp)
 67c:	05312e23          	sw	s3,92(sp)
 680:	05412c23          	sw	s4,88(sp)
 684:	05512a23          	sw	s5,84(sp)
 688:	05612823          	sw	s6,80(sp)
 68c:	05712623          	sw	s7,76(sp)
 690:	05812423          	sw	s8,72(sp)
 694:	05912223          	sw	s9,68(sp)
 698:	05a12023          	sw	s10,64(sp)
 69c:	03b12e23          	sw	s11,60(sp)
 6a0:	06112623          	sw	ra,108(sp)
 6a4:	f8dff0ef          	jal	ra,630 <_Z8echotermPKc>
 6a8:	00000e17          	auipc	t3,0x0
 6ac:	7ace2e03          	lw	t3,1964(t3) # e54 <_GLOBAL_OFFSET_TABLE_+0xc>
 6b0:	000e2783          	lw	a5,0(t3)
 6b4:	f1f1f8b7          	lui	a7,0xf1f1f
 6b8:	08188893          	addi	a7,a7,129 # f1f1f081 <__stack+0xf1f1d1f9>
 6bc:	00000e97          	auipc	t4,0x0
 6c0:	794eae83          	lw	t4,1940(t4) # e50 <_GLOBAL_OFFSET_TABLE_+0x8>
 6c4:	00000317          	auipc	t1,0x0
 6c8:	79432303          	lw	t1,1940(t1) # e58 <_GLOBAL_OFFSET_TABLE_+0x10>
 6cc:	0007c837          	lui	a6,0x7c
 6d0:	0117a023          	sw	a7,0(a5)
 6d4:	49180813          	addi	a6,a6,1169 # 7c491 <__stack+0x7a609>
 6d8:	000ea583          	lw	a1,0(t4)
 6dc:	00032f03          	lw	t5,0(t1)
 6e0:	0107a223          	sw	a6,4(a5)
 6e4:	00800513          	li	a0,8
 6e8:	01300713          	li	a4,19
 6ec:	00001b37          	lui	s6,0x1
 6f0:	00010ab7          	lui	s5,0x10
 6f4:	00e7a423          	sw	a4,8(a5)
 6f8:	00000413          	li	s0,0
 6fc:	00000493          	li	s1,0
 700:	00800993          	li	s3,8
 704:	00000a13          	li	s4,0
 708:	00000913          	li	s2,0
 70c:	00000613          	li	a2,0
 710:	00000c93          	li	s9,0
 714:	00000c13          	li	s8,0
 718:	00851b93          	slli	s7,a0,0x8
 71c:	00000d97          	auipc	s11,0x0
 720:	754dad83          	lw	s11,1876(s11) # e70 <_GLOBAL_OFFSET_TABLE_+0x28>
 724:	00d00d13          	li	s10,13
 728:	fffb0b13          	addi	s6,s6,-1 # fff <__BSS_END__$+0x177>
 72c:	fffa8a93          	addi	s5,s5,-1 # ffff <__stack+0xe177>
 730:	0005a783          	lw	a5,0(a1)
 734:	02078e63          	beqz	a5,770 <main+0x10c>
 738:	000f4783          	lbu	a5,0(t5)
 73c:	03010713          	addi	a4,sp,48
 740:	00c70733          	add	a4,a4,a2
 744:	0ff7f793          	andi	a5,a5,255
 748:	fef70023          	sb	a5,-32(a4)
 74c:	11a78863          	beq	a5,s10,85c <main+0x1f8>
 750:	000da683          	lw	a3,0(s11)
 754:	00160613          	addi	a2,a2,1
 758:	01f00713          	li	a4,31
 75c:	00f68023          	sb	a5,0(a3)
 760:	12c77c63          	bgeu	a4,a2,898 <main+0x234>
 764:	000ea583          	lw	a1,0(t4)
 768:	00032f03          	lw	t5,0(t1)
 76c:	00000613          	li	a2,0
 770:	00140413          	addi	s0,s0,1 # ff0001 <__stack+0xfee179>
 774:	016477b3          	and	a5,s0,s6
 778:	fa079ce3          	bnez	a5,730 <main+0xcc>
 77c:	000e2683          	lw	a3,0(t3)
 780:	0ff97293          	andi	t0,s2,255
 784:	01099713          	slli	a4,s3,0x10
 788:	00ff07b7          	lui	a5,0xff0
 78c:	00f77733          	and	a4,a4,a5
 790:	005ce7b3          	or	a5,s9,t0
 794:	00f767b3          	or	a5,a4,a5
 798:	015c7733          	and	a4,s8,s5
 79c:	0116a023          	sw	a7,0(a3)
 7a0:	00e7e733          	or	a4,a5,a4
 7a4:	01049393          	slli	t2,s1,0x10
 7a8:	015bf7b3          	and	a5,s7,s5
 7ac:	0106a223          	sw	a6,4(a3)
 7b0:	0077e7b3          	or	a5,a5,t2
 7b4:	00a71f93          	slli	t6,a4,0xa
 7b8:	01300393          	li	t2,19
 7bc:	01675713          	srli	a4,a4,0x16
 7c0:	0076a423          	sw	t2,8(a3)
 7c4:	0057e7b3          	or	a5,a5,t0
 7c8:	101fef93          	ori	t6,t6,257
 7cc:	00a71713          	slli	a4,a4,0xa
 7d0:	01f6a023          	sw	t6,0(a3)
 7d4:	12176713          	ori	a4,a4,289
 7d8:	00a79f93          	slli	t6,a5,0xa
 7dc:	0167d793          	srli	a5,a5,0x16
 7e0:	00e6a223          	sw	a4,4(a3)
 7e4:	00a79793          	slli	a5,a5,0xa
 7e8:	181fe713          	ori	a4,t6,385
 7ec:	00e6a423          	sw	a4,8(a3)
 7f0:	1b17e793          	ori	a5,a5,433
 7f4:	00f6a623          	sw	a5,12(a3)
 7f8:	1a500793          	li	a5,421
 7fc:	00f6a823          	sw	a5,16(a3)
 800:	00890913          	addi	s2,s2,8
 804:	0f800793          	li	a5,248
 808:	00898993          	addi	s3,s3,8
 80c:	0327d463          	bge	a5,s2,834 <main+0x1d0>
 810:	008a0a13          	addi	s4,s4,8
 814:	0b800793          	li	a5,184
 818:	0947c663          	blt	a5,s4,8a4 <main+0x240>
 81c:	00850513          	addi	a0,a0,8
 820:	00800993          	li	s3,8
 824:	00000913          	li	s2,0
 828:	018a1c93          	slli	s9,s4,0x18
 82c:	008a1c13          	slli	s8,s4,0x8
 830:	00851b93          	slli	s7,a0,0x8
 834:	0005a783          	lw	a5,0(a1)
 838:	00148493          	addi	s1,s1,1
 83c:	0ff4f493          	andi	s1,s1,255
 840:	f20788e3          	beqz	a5,770 <main+0x10c>
 844:	000f4783          	lbu	a5,0(t5)
 848:	03010713          	addi	a4,sp,48
 84c:	00c70733          	add	a4,a4,a2
 850:	0ff7f793          	andi	a5,a5,255
 854:	fef70023          	sb	a5,-32(a4)
 858:	efa79ce3          	bne	a5,s10,750 <main+0xec>
 85c:	fe070023          	sb	zero,-32(a4)
 860:	01114783          	lbu	a5,17(sp)
 864:	06900713          	li	a4,105
 868:	04e78e63          	beq	a5,a4,8c4 <main+0x260>
 86c:	07500713          	li	a4,117
 870:	00e79863          	bne	a5,a4,880 <main+0x21c>
 874:	01214703          	lbu	a4,18(sp)
 878:	06e00793          	li	a5,110
 87c:	08f70663          	beq	a4,a5,908 <main+0x2a4>
 880:	000da783          	lw	a5,0(s11)
 884:	00a00713          	li	a4,10
 888:	00000613          	li	a2,0
 88c:	01a78023          	sb	s10,0(a5) # ff0000 <__stack+0xfee178>
 890:	000da783          	lw	a5,0(s11)
 894:	00e780a3          	sb	a4,1(a5)
 898:	000ea583          	lw	a1,0(t4)
 89c:	00032f03          	lw	t5,0(t1)
 8a0:	ed1ff06f          	j	770 <main+0x10c>
 8a4:	00800513          	li	a0,8
 8a8:	00800993          	li	s3,8
 8ac:	00000a13          	li	s4,0
 8b0:	00000913          	li	s2,0
 8b4:	00000c93          	li	s9,0
 8b8:	00000c13          	li	s8,0
 8bc:	00851b93          	slli	s7,a0,0x8
 8c0:	f75ff06f          	j	834 <main+0x1d0>
 8c4:	01214703          	lbu	a4,18(sp)
 8c8:	06e00793          	li	a5,110
 8cc:	faf71ae3          	bne	a4,a5,880 <main+0x21c>
 8d0:	00a12623          	sw	a0,12(sp)
 8d4:	b2dff0ef          	jal	ra,400 <_Z14loadbinaryblobv>
 8d8:	f1f1f7b7          	lui	a5,0xf1f1f
 8dc:	08178893          	addi	a7,a5,129 # f1f1f081 <__stack+0xf1f1d1f9>
 8e0:	0007c7b7          	lui	a5,0x7c
 8e4:	00c12503          	lw	a0,12(sp)
 8e8:	49178813          	addi	a6,a5,1169 # 7c491 <__stack+0x7a609>
 8ec:	00000e97          	auipc	t4,0x0
 8f0:	564eae83          	lw	t4,1380(t4) # e50 <_GLOBAL_OFFSET_TABLE_+0x8>
 8f4:	00000e17          	auipc	t3,0x0
 8f8:	560e2e03          	lw	t3,1376(t3) # e54 <_GLOBAL_OFFSET_TABLE_+0xc>
 8fc:	00000317          	auipc	t1,0x0
 900:	55c32303          	lw	t1,1372(t1) # e58 <_GLOBAL_OFFSET_TABLE_+0x10>
 904:	f7dff06f          	j	880 <main+0x21c>
 908:	00a12623          	sw	a0,12(sp)
 90c:	cd1ff0ef          	jal	ra,5dc <_Z9runbinaryv>
 910:	fc9ff06f          	j	8d8 <main+0x274>
There are 16 section headers, starting at offset 0x25a4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        00000000 001000 00017c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000017c 00117c 000798 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00000914 001914 000021 01 AMS  0   0  4
  [ 4] .srodata          PROGBITS        00000938 001938 000004 00   A  0   0  4
  [ 5] .eh_frame         PROGBITS        0000093c 00193c 0000d4 00   A  0   0  4
  [ 6] .data             PROGBITS        00000a10 001a10 000438 00  WA  0   0  8
  [ 7] .got              PROGBITS        00000e48 001e48 00002c 04  WA  0   0  4
  [ 8] .got.plt          PROGBITS        00000e74 001e74 000008 04  WA  0   0  4
  [ 9] .sbss             NOBITS          00000e7c 001e7c 00000c 00  WA  0   0  4
  [10] .stack            NOBITS          00000e88 001e7c 001000 00  WA  0   0  1
  [11] .comment          PROGBITS        00000000 001e7c 000012 01  MS  0   0  1
  [12] .riscv.attributes RISCV_ATTRIBUTE 00000000 001e8e 000026 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001eb4 000410 10     14  30  4
  [14] .strtab           STRTAB          00000000 0022c4 000262 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 002526 00007e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
