
sdcardtest.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	1141                	addi	sp,sp,-16
   10076:	0c800513          	li	a0,200
   1007a:	c606                	sw	ra,12(sp)
   1007c:	240d                	jal	1029e <_Z11ClearScreenh>
   1007e:	2b45                	jal	1062e <_Z13SDCardStartupv>
   10080:	23e5                	jal	10668 <_Z16fat_getpartitionv>
   10082:	4501                	li	a0,0
   10084:	256d                	jal	1072e <_Z14fat_list_filesPc>
   10086:	a001                	j	10086 <main+0x12>

00010088 <register_fini>:
   10088:	00000793          	li	a5,0
   1008c:	c791                	beqz	a5,10098 <register_fini+0x10>
   1008e:	6545                	lui	a0,0x11
   10090:	b0050513          	addi	a0,a0,-1280 # 10b00 <__libc_fini_array>
   10094:	2a10006f          	j	10b34 <atexit>
   10098:	8082                	ret

0001009a <_start>:
   1009a:	00004197          	auipc	gp,0x4
   1009e:	15618193          	addi	gp,gp,342 # 141f0 <__global_pointer$>
   100a2:	80818513          	addi	a0,gp,-2040 # 139f8 <completed.1>
   100a6:	00008617          	auipc	a2,0x8
   100aa:	5d260613          	addi	a2,a2,1490 # 18678 <__BSS_END__>
   100ae:	8e09                	sub	a2,a2,a0
   100b0:	4581                	li	a1,0
   100b2:	01b000ef          	jal	ra,108cc <memset>
   100b6:	00001517          	auipc	a0,0x1
   100ba:	a7e50513          	addi	a0,a0,-1410 # 10b34 <atexit>
   100be:	c519                	beqz	a0,100cc <_start+0x32>
   100c0:	00001517          	auipc	a0,0x1
   100c4:	a4050513          	addi	a0,a0,-1472 # 10b00 <__libc_fini_array>
   100c8:	26d000ef          	jal	ra,10b34 <atexit>
   100cc:	796000ef          	jal	ra,10862 <__libc_init_array>
   100d0:	4502                	lw	a0,0(sp)
   100d2:	004c                	addi	a1,sp,4
   100d4:	4601                	li	a2,0
   100d6:	3f79                	jal	10074 <main>
   100d8:	a7bd                	j	10846 <exit>

000100da <__do_global_dtors_aux>:
   100da:	67d1                	lui	a5,0x14
   100dc:	9f87c703          	lbu	a4,-1544(a5) # 139f8 <completed.1>
   100e0:	e715                	bnez	a4,1010c <__do_global_dtors_aux+0x32>
   100e2:	1141                	addi	sp,sp,-16
   100e4:	c422                	sw	s0,8(sp)
   100e6:	843e                	mv	s0,a5
   100e8:	c606                	sw	ra,12(sp)
   100ea:	00000793          	li	a5,0
   100ee:	cb81                	beqz	a5,100fe <__do_global_dtors_aux+0x24>
   100f0:	654d                	lui	a0,0x13
   100f2:	3d450513          	addi	a0,a0,980 # 133d4 <__EH_FRAME_BEGIN__>
   100f6:	00000097          	auipc	ra,0x0
   100fa:	000000e7          	jalr	zero # 0 <main-0x10074>
   100fe:	4785                	li	a5,1
   10100:	40b2                	lw	ra,12(sp)
   10102:	9ef40c23          	sb	a5,-1544(s0)
   10106:	4422                	lw	s0,8(sp)
   10108:	0141                	addi	sp,sp,16
   1010a:	8082                	ret
   1010c:	8082                	ret

0001010e <frame_dummy>:
   1010e:	00000793          	li	a5,0
   10112:	cb99                	beqz	a5,10128 <frame_dummy+0x1a>
   10114:	65d1                	lui	a1,0x14
   10116:	654d                	lui	a0,0x13
   10118:	9fc58593          	addi	a1,a1,-1540 # 139fc <object.0>
   1011c:	3d450513          	addi	a0,a0,980 # 133d4 <__EH_FRAME_BEGIN__>
   10120:	00000317          	auipc	t1,0x0
   10124:	00000067          	jr	zero # 0 <main-0x10074>
   10128:	8082                	ret

0001012a <_Z5PrintiiiPKc>:
   1012a:	7139                	addi	sp,sp,-64
   1012c:	de22                	sw	s0,60(sp)
   1012e:	dc26                	sw	s1,56(sp)
   10130:	da4a                	sw	s2,52(sp)
   10132:	d84e                	sw	s3,48(sp)
   10134:	d652                	sw	s4,44(sp)
   10136:	d456                	sw	s5,40(sp)
   10138:	d25a                	sw	s6,36(sp)
   1013a:	d05e                	sw	s7,32(sp)
   1013c:	ce62                	sw	s8,28(sp)
   1013e:	cc66                	sw	s9,24(sp)
   10140:	ca6a                	sw	s10,20(sp)
   10142:	c86e                	sw	s11,16(sp)
   10144:	c62e                	sw	a1,12(sp)
   10146:	12c05e63          	blez	a2,10282 <_Z5PrintiiiPKc+0x158>
   1014a:	6805                	lui	a6,0x1
   1014c:	80080813          	addi	a6,a6,-2048 # 800 <main-0xf874>
   10150:	00859793          	slli	a5,a1,0x8
   10154:	982a                	add	a6,a6,a0
   10156:	88b6                	mv	a7,a3
   10158:	00c68bb3          	add	s7,a3,a2
   1015c:	c43e                	sw	a5,8(sp)
   1015e:	00150b13          	addi	s6,a0,1
   10162:	00250a93          	addi	s5,a0,2
   10166:	00350a13          	addi	s4,a0,3
   1016a:	00450993          	addi	s3,a0,4
   1016e:	00550913          	addi	s2,a0,5
   10172:	00650493          	addi	s1,a0,6
   10176:	00750413          	addi	s0,a0,7
   1017a:	983e                	add	a6,a6,a5
   1017c:	00001c17          	auipc	s8,0x1
   10180:	a58c0c13          	addi	s8,s8,-1448 # 10bd4 <_ZL4font>
   10184:	00004697          	auipc	a3,0x4
   10188:	8586a683          	lw	a3,-1960(a3) # 139dc <_GLOBAL_OFFSET_TABLE_+0x4>
   1018c:	0008c783          	lbu	a5,0(a7)
   10190:	cbed                	beqz	a5,10282 <_Z5PrintiiiPKc+0x158>
   10192:	1781                	addi	a5,a5,-32
   10194:	0c07cb63          	bltz	a5,1026a <_Z5PrintiiiPKc+0x140>
   10198:	45b2                	lw	a1,12(sp)
   1019a:	4057d713          	srai	a4,a5,0x5
   1019e:	8bfd                	andi	a5,a5,31
   101a0:	078e                	slli	a5,a5,0x3
   101a2:	00371613          	slli	a2,a4,0x3
   101a6:	8e0d                	sub	a2,a2,a1
   101a8:	072e                	slli	a4,a4,0xb
   101aa:	00178593          	addi	a1,a5,1
   101ae:	972e                	add	a4,a4,a1
   101b0:	00fc05b3          	add	a1,s8,a5
   101b4:	47a2                	lw	a5,8(sp)
   101b6:	0622                	slli	a2,a2,0x8
   101b8:	8e09                	sub	a2,a2,a0
   101ba:	97aa                	add	a5,a5,a0
   101bc:	9762                	add	a4,a4,s8
   101be:	40ab03b3          	sub	t2,s6,a0
   101c2:	40aa82b3          	sub	t0,s5,a0
   101c6:	40aa0fb3          	sub	t6,s4,a0
   101ca:	40a98f33          	sub	t5,s3,a0
   101ce:	40a90eb3          	sub	t4,s2,a0
   101d2:	40a48e33          	sub	t3,s1,a0
   101d6:	40a40333          	sub	t1,s0,a0
   101da:	95b2                	add	a1,a1,a2
   101dc:	4290                	lw	a2,0(a3)
   101de:	00f58cb3          	add	s9,a1,a5
   101e2:	000ccc83          	lbu	s9,0(s9)
   101e6:	963e                	add	a2,a2,a5
   101e8:	00f38d33          	add	s10,t2,a5
   101ec:	01960023          	sb	s9,0(a2)
   101f0:	4290                	lw	a2,0(a3)
   101f2:	00074c83          	lbu	s9,0(a4)
   101f6:	00f28db3          	add	s11,t0,a5
   101fa:	966a                	add	a2,a2,s10
   101fc:	01960023          	sb	s9,0(a2)
   10200:	4290                	lw	a2,0(a3)
   10202:	00174c83          	lbu	s9,1(a4)
   10206:	00ff8d33          	add	s10,t6,a5
   1020a:	966e                	add	a2,a2,s11
   1020c:	01960023          	sb	s9,0(a2)
   10210:	4290                	lw	a2,0(a3)
   10212:	00274c83          	lbu	s9,2(a4)
   10216:	00ff0db3          	add	s11,t5,a5
   1021a:	966a                	add	a2,a2,s10
   1021c:	01960023          	sb	s9,0(a2)
   10220:	4290                	lw	a2,0(a3)
   10222:	00374c83          	lbu	s9,3(a4)
   10226:	00fe8d33          	add	s10,t4,a5
   1022a:	966e                	add	a2,a2,s11
   1022c:	01960023          	sb	s9,0(a2)
   10230:	4290                	lw	a2,0(a3)
   10232:	00474c83          	lbu	s9,4(a4)
   10236:	00fe0db3          	add	s11,t3,a5
   1023a:	966a                	add	a2,a2,s10
   1023c:	01960023          	sb	s9,0(a2)
   10240:	0006ac83          	lw	s9,0(a3)
   10244:	00574603          	lbu	a2,5(a4)
   10248:	00f30d33          	add	s10,t1,a5
   1024c:	9cee                	add	s9,s9,s11
   1024e:	00cc8023          	sb	a2,0(s9)
   10252:	4290                	lw	a2,0(a3)
   10254:	00674c83          	lbu	s9,6(a4)
   10258:	10078793          	addi	a5,a5,256
   1025c:	966a                	add	a2,a2,s10
   1025e:	01960023          	sb	s9,0(a2)
   10262:	10070713          	addi	a4,a4,256
   10266:	f6f81be3          	bne	a6,a5,101dc <_Z5PrintiiiPKc+0xb2>
   1026a:	0885                	addi	a7,a7,1
   1026c:	0521                	addi	a0,a0,8
   1026e:	0b21                	addi	s6,s6,8
   10270:	0aa1                	addi	s5,s5,8
   10272:	0a21                	addi	s4,s4,8
   10274:	09a1                	addi	s3,s3,8
   10276:	0921                	addi	s2,s2,8
   10278:	04a1                	addi	s1,s1,8
   1027a:	0421                	addi	s0,s0,8
   1027c:	0821                	addi	a6,a6,8
   1027e:	f17897e3          	bne	a7,s7,1018c <_Z5PrintiiiPKc+0x62>
   10282:	5472                	lw	s0,60(sp)
   10284:	54e2                	lw	s1,56(sp)
   10286:	5952                	lw	s2,52(sp)
   10288:	59c2                	lw	s3,48(sp)
   1028a:	5a32                	lw	s4,44(sp)
   1028c:	5aa2                	lw	s5,40(sp)
   1028e:	5b12                	lw	s6,36(sp)
   10290:	5b82                	lw	s7,32(sp)
   10292:	4c72                	lw	s8,28(sp)
   10294:	4ce2                	lw	s9,24(sp)
   10296:	4d52                	lw	s10,20(sp)
   10298:	4dc2                	lw	s11,16(sp)
   1029a:	6121                	addi	sp,sp,64
   1029c:	8082                	ret

0001029e <_Z11ClearScreenh>:
   1029e:	00003797          	auipc	a5,0x3
   102a2:	73e7a783          	lw	a5,1854(a5) # 139dc <_GLOBAL_OFFSET_TABLE_+0x4>
   102a6:	01051693          	slli	a3,a0,0x10
   102aa:	01851713          	slli	a4,a0,0x18
   102ae:	439c                	lw	a5,0(a5)
   102b0:	8f55                	or	a4,a4,a3
   102b2:	8f49                	or	a4,a4,a0
   102b4:	66b1                	lui	a3,0xc
   102b6:	0522                	slli	a0,a0,0x8
   102b8:	8f49                	or	a4,a4,a0
   102ba:	96be                	add	a3,a3,a5
   102bc:	c398                	sw	a4,0(a5)
   102be:	0791                	addi	a5,a5,4
   102c0:	fed79ee3          	bne	a5,a3,102bc <_Z11ClearScreenh+0x1e>
   102c4:	8082                	ret

000102c6 <_Z6SDIdlev>:
   102c6:	00003717          	auipc	a4,0x3
   102ca:	71e72703          	lw	a4,1822(a4) # 139e4 <_GLOBAL_OFFSET_TABLE_+0xc>
   102ce:	431c                	lw	a5,0(a4)
   102d0:	56fd                	li	a3,-1
   102d2:	f9500513          	li	a0,-107
   102d6:	02d780a3          	sb	a3,33(a5)
   102da:	04000693          	li	a3,64
   102de:	00d78023          	sb	a3,0(a5)
   102e2:	431c                	lw	a5,0(a4)
   102e4:	55fd                	li	a1,-1
   102e6:	0ff00613          	li	a2,255
   102ea:	000780a3          	sb	zero,1(a5)
   102ee:	4314                	lw	a3,0(a4)
   102f0:	67c1                	lui	a5,0x10
   102f2:	00068123          	sb	zero,2(a3) # c002 <main-0x4072>
   102f6:	4314                	lw	a3,0(a4)
   102f8:	000681a3          	sb	zero,3(a3)
   102fc:	4318                	lw	a4,0(a4)
   102fe:	00003697          	auipc	a3,0x3
   10302:	6e26a683          	lw	a3,1762(a3) # 139e0 <_GLOBAL_OFFSET_TABLE_+0x8>
   10306:	4294                	lw	a3,0(a3)
   10308:	00070223          	sb	zero,4(a4)
   1030c:	00a702a3          	sb	a0,5(a4)
   10310:	a011                	j	10314 <_Z6SDIdlev+0x4e>
   10312:	cb91                	beqz	a5,10326 <_Z6SDIdlev+0x60>
   10314:	02b70223          	sb	a1,36(a4)
   10318:	0006c503          	lbu	a0,0(a3)
   1031c:	17fd                	addi	a5,a5,-1
   1031e:	0ff57513          	andi	a0,a0,255
   10322:	fec508e3          	beq	a0,a2,10312 <_Z6SDIdlev+0x4c>
   10326:	8082                	ret

00010328 <_Z19SDCheckVoltageRangeRm>:
   10328:	00003797          	auipc	a5,0x3
   1032c:	6bc7a783          	lw	a5,1724(a5) # 139e4 <_GLOBAL_OFFSET_TABLE_+0xc>
   10330:	4398                	lw	a4,0(a5)
   10332:	56fd                	li	a3,-1
   10334:	faa00613          	li	a2,-86
   10338:	02d701a3          	sb	a3,35(a4)
   1033c:	04800693          	li	a3,72
   10340:	00d70023          	sb	a3,0(a4)
   10344:	4398                	lw	a4,0(a5)
   10346:	4685                	li	a3,1
   10348:	882a                	mv	a6,a0
   1034a:	000700a3          	sb	zero,1(a4)
   1034e:	4398                	lw	a4,0(a5)
   10350:	55fd                	li	a1,-1
   10352:	00070123          	sb	zero,2(a4)
   10356:	4398                	lw	a4,0(a5)
   10358:	00d701a3          	sb	a3,3(a4)
   1035c:	4398                	lw	a4,0(a5)
   1035e:	00003797          	auipc	a5,0x3
   10362:	6827a783          	lw	a5,1666(a5) # 139e0 <_GLOBAL_OFFSET_TABLE_+0x8>
   10366:	4394                	lw	a3,0(a5)
   10368:	00c70223          	sb	a2,4(a4)
   1036c:	f8700613          	li	a2,-121
   10370:	00c702a3          	sb	a2,5(a4)
   10374:	67c1                	lui	a5,0x10
   10376:	0ff00613          	li	a2,255
   1037a:	a011                	j	1037e <_Z19SDCheckVoltageRangeRm+0x56>
   1037c:	cb91                	beqz	a5,10390 <_Z19SDCheckVoltageRangeRm+0x68>
   1037e:	02b70223          	sb	a1,36(a4)
   10382:	0006c503          	lbu	a0,0(a3)
   10386:	17fd                	addi	a5,a5,-1
   10388:	0ff57513          	andi	a0,a0,255
   1038c:	fec508e3          	beq	a0,a2,1037c <_Z19SDCheckVoltageRangeRm+0x54>
   10390:	00082023          	sw	zero,0(a6)
   10394:	567d                	li	a2,-1
   10396:	02c70223          	sb	a2,36(a4)
   1039a:	0006c583          	lbu	a1,0(a3)
   1039e:	00082783          	lw	a5,0(a6)
   103a2:	0ff5f593          	andi	a1,a1,255
   103a6:	8fcd                	or	a5,a5,a1
   103a8:	00f82023          	sw	a5,0(a6)
   103ac:	02c70223          	sb	a2,36(a4)
   103b0:	0016c783          	lbu	a5,1(a3)
   103b4:	00082883          	lw	a7,0(a6)
   103b8:	0ff7f793          	andi	a5,a5,255
   103bc:	00889593          	slli	a1,a7,0x8
   103c0:	0117e7b3          	or	a5,a5,a7
   103c4:	8fcd                	or	a5,a5,a1
   103c6:	00f82023          	sw	a5,0(a6)
   103ca:	02c70223          	sb	a2,36(a4)
   103ce:	0026c783          	lbu	a5,2(a3)
   103d2:	00082883          	lw	a7,0(a6)
   103d6:	0ff7f793          	andi	a5,a5,255
   103da:	00889593          	slli	a1,a7,0x8
   103de:	0117e7b3          	or	a5,a5,a7
   103e2:	8fcd                	or	a5,a5,a1
   103e4:	00f82023          	sw	a5,0(a6)
   103e8:	02c70223          	sb	a2,36(a4)
   103ec:	0036c783          	lbu	a5,3(a3)
   103f0:	00082703          	lw	a4,0(a6)
   103f4:	0ff7f793          	andi	a5,a5,255
   103f8:	8fd9                	or	a5,a5,a4
   103fa:	0722                	slli	a4,a4,0x8
   103fc:	8fd9                	or	a5,a5,a4
   103fe:	00f82023          	sw	a5,0(a6)
   10402:	8082                	ret

00010404 <_Z10SDCardInitv>:
   10404:	00003817          	auipc	a6,0x3
   10408:	5e082803          	lw	a6,1504(a6) # 139e4 <_GLOBAL_OFFSET_TABLE_+0xc>
   1040c:	00082703          	lw	a4,0(a6)
   10410:	57fd                	li	a5,-1
   10412:	07700693          	li	a3,119
   10416:	02f702a3          	sb	a5,37(a4)
   1041a:	00d70023          	sb	a3,0(a4)
   1041e:	00082683          	lw	a3,0(a6)
   10422:	00003897          	auipc	a7,0x3
   10426:	5be8a883          	lw	a7,1470(a7) # 139e0 <_GLOBAL_OFFSET_TABLE_+0x8>
   1042a:	6741                	lui	a4,0x10
   1042c:	000680a3          	sb	zero,1(a3)
   10430:	00082683          	lw	a3,0(a6)
   10434:	557d                	li	a0,-1
   10436:	0ff00593          	li	a1,255
   1043a:	00068123          	sb	zero,2(a3)
   1043e:	00082683          	lw	a3,0(a6)
   10442:	000681a3          	sb	zero,3(a3)
   10446:	00082683          	lw	a3,0(a6)
   1044a:	0008a603          	lw	a2,0(a7)
   1044e:	00068223          	sb	zero,4(a3)
   10452:	00f682a3          	sb	a5,5(a3)
   10456:	a011                	j	1045a <_Z10SDCardInitv+0x56>
   10458:	cb11                	beqz	a4,1046c <_Z10SDCardInitv+0x68>
   1045a:	02a68323          	sb	a0,38(a3)
   1045e:	00064783          	lbu	a5,0(a2)
   10462:	177d                	addi	a4,a4,-1
   10464:	0ff7f793          	andi	a5,a5,255
   10468:	feb788e3          	beq	a5,a1,10458 <_Z10SDCardInitv+0x54>
   1046c:	557d                	li	a0,-1
   1046e:	02a682a3          	sb	a0,37(a3)
   10472:	06900793          	li	a5,105
   10476:	00f68023          	sb	a5,0(a3)
   1047a:	00082703          	lw	a4,0(a6)
   1047e:	04000693          	li	a3,64
   10482:	67c1                	lui	a5,0x10
   10484:	00d700a3          	sb	a3,1(a4) # 10001 <main-0x73>
   10488:	00082703          	lw	a4,0(a6)
   1048c:	55fd                	li	a1,-1
   1048e:	0ff00613          	li	a2,255
   10492:	00070123          	sb	zero,2(a4)
   10496:	00082703          	lw	a4,0(a6)
   1049a:	000701a3          	sb	zero,3(a4)
   1049e:	00082703          	lw	a4,0(a6)
   104a2:	0008a683          	lw	a3,0(a7)
   104a6:	00070223          	sb	zero,4(a4)
   104aa:	00a702a3          	sb	a0,5(a4)
   104ae:	a011                	j	104b2 <_Z10SDCardInitv+0xae>
   104b0:	cb91                	beqz	a5,104c4 <_Z10SDCardInitv+0xc0>
   104b2:	02b70323          	sb	a1,38(a4)
   104b6:	0006c503          	lbu	a0,0(a3)
   104ba:	17fd                	addi	a5,a5,-1
   104bc:	0ff57513          	andi	a0,a0,255
   104c0:	fec508e3          	beq	a0,a2,104b0 <_Z10SDCardInitv+0xac>
   104c4:	8082                	ret

000104c6 <_Z17SDReadSingleBlockmPhS_>:
   104c6:	00003817          	auipc	a6,0x3
   104ca:	51e82803          	lw	a6,1310(a6) # 139e4 <_GLOBAL_OFFSET_TABLE_+0xc>
   104ce:	00082783          	lw	a5,0(a6)
   104d2:	58fd                	li	a7,-1
   104d4:	05100713          	li	a4,81
   104d8:	031780a3          	sb	a7,33(a5) # 10021 <main-0x53>
   104dc:	00e78023          	sb	a4,0(a5)
   104e0:	00082783          	lw	a5,0(a6)
   104e4:	01855713          	srli	a4,a0,0x18
   104e8:	00003e17          	auipc	t3,0x3
   104ec:	4f8e2e03          	lw	t3,1272(t3) # 139e0 <_GLOBAL_OFFSET_TABLE_+0x8>
   104f0:	00e780a3          	sb	a4,1(a5)
   104f4:	00082703          	lw	a4,0(a6)
   104f8:	01055793          	srli	a5,a0,0x10
   104fc:	0ff7f793          	andi	a5,a5,255
   10500:	00f70123          	sb	a5,2(a4)
   10504:	00082703          	lw	a4,0(a6)
   10508:	00855793          	srli	a5,a0,0x8
   1050c:	0ff7f793          	andi	a5,a5,255
   10510:	00f701a3          	sb	a5,3(a4)
   10514:	00082703          	lw	a4,0(a6)
   10518:	0ff57513          	andi	a0,a0,255
   1051c:	000e2683          	lw	a3,0(t3)
   10520:	00a70223          	sb	a0,4(a4)
   10524:	011702a3          	sb	a7,5(a4)
   10528:	67c1                	lui	a5,0x10
   1052a:	537d                	li	t1,-1
   1052c:	0ff00893          	li	a7,255
   10530:	a011                	j	10534 <_Z17SDReadSingleBlockmPhS_+0x6e>
   10532:	cf9d                	beqz	a5,10570 <_Z17SDReadSingleBlockmPhS_+0xaa>
   10534:	02670223          	sb	t1,36(a4)
   10538:	0006c503          	lbu	a0,0(a3)
   1053c:	17fd                	addi	a5,a5,-1
   1053e:	0ff57513          	andi	a0,a0,255
   10542:	ff1508e3          	beq	a0,a7,10532 <_Z17SDReadSingleBlockmPhS_+0x6c>
   10546:	e505                	bnez	a0,1056e <_Z17SDReadSingleBlockmPhS_+0xa8>
   10548:	67c1                	lui	a5,0x10
   1054a:	58fd                	li	a7,-1
   1054c:	0ff00313          	li	t1,255
   10550:	a011                	j	10554 <_Z17SDReadSingleBlockmPhS_+0x8e>
   10552:	cf99                	beqz	a5,10570 <_Z17SDReadSingleBlockmPhS_+0xaa>
   10554:	03170223          	sb	a7,36(a4)
   10558:	0006c503          	lbu	a0,0(a3)
   1055c:	17fd                	addi	a5,a5,-1
   1055e:	0ff57513          	andi	a0,a0,255
   10562:	fe6508e3          	beq	a0,t1,10552 <_Z17SDReadSingleBlockmPhS_+0x8c>
   10566:	0fe00793          	li	a5,254
   1056a:	00f50663          	beq	a0,a5,10576 <_Z17SDReadSingleBlockmPhS_+0xb0>
   1056e:	8082                	ret
   10570:	0ff00513          	li	a0,255
   10574:	8082                	ret
   10576:	03170223          	sb	a7,36(a4)
   1057a:	0006c703          	lbu	a4,0(a3)
   1057e:	00158793          	addi	a5,a1,1
   10582:	20058893          	addi	a7,a1,512
   10586:	00e58023          	sb	a4,0(a1)
   1058a:	55fd                	li	a1,-1
   1058c:	00082683          	lw	a3,0(a6)
   10590:	000e2703          	lw	a4,0(t3)
   10594:	0785                	addi	a5,a5,1
   10596:	02b68223          	sb	a1,36(a3)
   1059a:	00074703          	lbu	a4,0(a4)
   1059e:	fee78fa3          	sb	a4,-1(a5) # ffff <main-0x75>
   105a2:	ff1795e3          	bne	a5,a7,1058c <_Z17SDReadSingleBlockmPhS_+0xc6>
   105a6:	00082703          	lw	a4,0(a6)
   105aa:	000e2783          	lw	a5,0(t3)
   105ae:	02b70223          	sb	a1,36(a4)
   105b2:	0007c783          	lbu	a5,0(a5)
   105b6:	00f60023          	sb	a5,0(a2)
   105ba:	00082703          	lw	a4,0(a6)
   105be:	000e2783          	lw	a5,0(t3)
   105c2:	02b70223          	sb	a1,36(a4)
   105c6:	0007c783          	lbu	a5,0(a5)
   105ca:	00f600a3          	sb	a5,1(a2)
   105ce:	8082                	ret

000105d0 <_Z20SDReadMultipleBlocksPhmm>:
   105d0:	cda9                	beqz	a1,1062a <_Z20SDReadMultipleBlocksPhmm+0x5a>
   105d2:	7179                	addi	sp,sp,-48
   105d4:	d422                	sw	s0,40(sp)
   105d6:	d226                	sw	s1,36(sp)
   105d8:	d04a                	sw	s2,32(sp)
   105da:	ce4e                	sw	s3,28(sp)
   105dc:	cc52                	sw	s4,24(sp)
   105de:	d606                	sw	ra,44(sp)
   105e0:	8432                	mv	s0,a2
   105e2:	84aa                	mv	s1,a0
   105e4:	00c58933          	add	s2,a1,a2
   105e8:	00c10a13          	addi	s4,sp,12
   105ec:	0fe00993          	li	s3,254
   105f0:	8522                	mv	a0,s0
   105f2:	85a6                	mv	a1,s1
   105f4:	8652                	mv	a2,s4
   105f6:	3dc1                	jal	104c6 <_Z17SDReadSingleBlockmPhS_>
   105f8:	0405                	addi	s0,s0,1
   105fa:	01351f63          	bne	a0,s3,10618 <_Z20SDReadMultipleBlocksPhmm+0x48>
   105fe:	20048493          	addi	s1,s1,512
   10602:	ff2417e3          	bne	s0,s2,105f0 <_Z20SDReadMultipleBlocksPhmm+0x20>
   10606:	50b2                	lw	ra,44(sp)
   10608:	5422                	lw	s0,40(sp)
   1060a:	5492                	lw	s1,36(sp)
   1060c:	5902                	lw	s2,32(sp)
   1060e:	49f2                	lw	s3,28(sp)
   10610:	4a62                	lw	s4,24(sp)
   10612:	4505                	li	a0,1
   10614:	6145                	addi	sp,sp,48
   10616:	8082                	ret
   10618:	50b2                	lw	ra,44(sp)
   1061a:	5422                	lw	s0,40(sp)
   1061c:	5492                	lw	s1,36(sp)
   1061e:	5902                	lw	s2,32(sp)
   10620:	49f2                	lw	s3,28(sp)
   10622:	4a62                	lw	s4,24(sp)
   10624:	557d                	li	a0,-1
   10626:	6145                	addi	sp,sp,48
   10628:	8082                	ret
   1062a:	557d                	li	a0,-1
   1062c:	8082                	ret

0001062e <_Z13SDCardStartupv>:
   1062e:	1101                	addi	sp,sp,-32
   10630:	ce06                	sw	ra,28(sp)
   10632:	cc22                	sw	s0,24(sp)
   10634:	ca26                	sw	s1,20(sp)
   10636:	3941                	jal	102c6 <_Z6SDIdlev>
   10638:	4785                	li	a5,1
   1063a:	02f51563          	bne	a0,a5,10664 <_Z13SDCardStartupv+0x36>
   1063e:	842a                	mv	s0,a0
   10640:	0068                	addi	a0,sp,12
   10642:	31dd                	jal	10328 <_Z19SDCheckVoltageRangeRm>
   10644:	84aa                	mv	s1,a0
   10646:	00851f63          	bne	a0,s0,10664 <_Z13SDCardStartupv+0x36>
   1064a:	3b6d                	jal	10404 <_Z10SDCardInitv>
   1064c:	00951c63          	bne	a0,s1,10664 <_Z13SDCardStartupv+0x36>
   10650:	4405                	li	s0,1
   10652:	3b4d                	jal	10404 <_Z10SDCardInitv>
   10654:	fe850fe3          	beq	a0,s0,10652 <_Z13SDCardStartupv+0x24>
   10658:	4501                	li	a0,0
   1065a:	40f2                	lw	ra,28(sp)
   1065c:	4462                	lw	s0,24(sp)
   1065e:	44d2                	lw	s1,20(sp)
   10660:	6105                	addi	sp,sp,32
   10662:	8082                	ret
   10664:	557d                	li	a0,-1
   10666:	bfd5                	j	1065a <_Z13SDCardStartupv+0x2c>

00010668 <_Z16fat_getpartitionv>:
   10668:	1141                	addi	sp,sp,-16
   1066a:	c422                	sw	s0,8(sp)
   1066c:	00003417          	auipc	s0,0x3
   10670:	37c42403          	lw	s0,892(s0) # 139e8 <_GLOBAL_OFFSET_TABLE_+0x10>
   10674:	4601                	li	a2,0
   10676:	4585                	li	a1,1
   10678:	26040513          	addi	a0,s0,608
   1067c:	c226                	sw	s1,4(sp)
   1067e:	c606                	sw	ra,12(sp)
   10680:	54fd                	li	s1,-1
   10682:	37b9                	jal	105d0 <_Z20SDReadMultipleBlocksPhmm>
   10684:	00950863          	beq	a0,s1,10694 <_Z16fat_getpartitionv+0x2c>
   10688:	45e44703          	lbu	a4,1118(s0)
   1068c:	05500793          	li	a5,85
   10690:	00f70863          	beq	a4,a5,106a0 <_Z16fat_getpartitionv+0x38>
   10694:	4501                	li	a0,0
   10696:	40b2                	lw	ra,12(sp)
   10698:	4422                	lw	s0,8(sp)
   1069a:	4492                	lw	s1,4(sp)
   1069c:	0141                	addi	sp,sp,16
   1069e:	8082                	ret
   106a0:	45f44703          	lbu	a4,1119(s0)
   106a4:	0aa00793          	li	a5,170
   106a8:	fef716e3          	bne	a4,a5,10694 <_Z16fat_getpartitionv+0x2c>
   106ac:	42244783          	lbu	a5,1058(s0)
   106b0:	4731                	li	a4,12
   106b2:	0fd7f793          	andi	a5,a5,253
   106b6:	fce79fe3          	bne	a5,a4,10694 <_Z16fat_getpartitionv+0x2c>
   106ba:	42845603          	lhu	a2,1064(s0)
   106be:	42645783          	lhu	a5,1062(s0)
   106c2:	4585                	li	a1,1
   106c4:	0642                	slli	a2,a2,0x10
   106c6:	8e5d                	or	a2,a2,a5
   106c8:	00440513          	addi	a0,s0,4
   106cc:	00003797          	auipc	a5,0x3
   106d0:	3207a783          	lw	a5,800(a5) # 139ec <_GLOBAL_OFFSET_TABLE_+0x14>
   106d4:	c390                	sw	a2,0(a5)
   106d6:	3ded                	jal	105d0 <_Z20SDReadMultipleBlocksPhmm>
   106d8:	fa950ee3          	beq	a0,s1,10694 <_Z16fat_getpartitionv+0x2c>
   106dc:	03a44703          	lbu	a4,58(s0)
   106e0:	04600793          	li	a5,70
   106e4:	02f70863          	beq	a4,a5,10714 <_Z16fat_getpartitionv+0xac>
   106e8:	05644703          	lbu	a4,86(s0)
   106ec:	04600793          	li	a5,70
   106f0:	faf712e3          	bne	a4,a5,10694 <_Z16fat_getpartitionv+0x2c>
   106f4:	05744703          	lbu	a4,87(s0)
   106f8:	04100793          	li	a5,65
   106fc:	f8f71ce3          	bne	a4,a5,10694 <_Z16fat_getpartitionv+0x2c>
   10700:	05844703          	lbu	a4,88(s0)
   10704:	05400793          	li	a5,84
   10708:	f8f716e3          	bne	a4,a5,10694 <_Z16fat_getpartitionv+0x2c>
   1070c:	57fd                	li	a5,-1
   1070e:	c01c                	sw	a5,0(s0)
   10710:	4505                	li	a0,1
   10712:	b751                	j	10696 <_Z16fat_getpartitionv+0x2e>
   10714:	03b44703          	lbu	a4,59(s0)
   10718:	04100793          	li	a5,65
   1071c:	fcf716e3          	bne	a4,a5,106e8 <_Z16fat_getpartitionv+0x80>
   10720:	03c44703          	lbu	a4,60(s0)
   10724:	05400793          	li	a5,84
   10728:	fcf710e3          	bne	a4,a5,106e8 <_Z16fat_getpartitionv+0x80>
   1072c:	b7c5                	j	1070c <_Z16fat_getpartitionv+0xa4>

0001072e <_Z14fat_list_filesPc>:
   1072e:	1101                	addi	sp,sp,-32
   10730:	cc22                	sw	s0,24(sp)
   10732:	ca26                	sw	s1,20(sp)
   10734:	00003417          	auipc	s0,0x3
   10738:	2b442403          	lw	s0,692(s0) # 139e8 <_GLOBAL_OFFSET_TABLE_+0x10>
   1073c:	ce06                	sw	ra,28(sp)
   1073e:	c84a                	sw	s2,16(sp)
   10740:	c64e                	sw	s3,12(sp)
   10742:	c452                	sw	s4,8(sp)
   10744:	c256                	sw	s5,4(sp)
   10746:	c05a                	sw	s6,0(sp)
   10748:	485c                	lw	a5,20(s0)
   1074a:	01a45683          	lhu	a3,26(s0)
   1074e:	01444583          	lbu	a1,20(s0)
   10752:	83a1                	srli	a5,a5,0x8
   10754:	07c2                	slli	a5,a5,0x10
   10756:	83c1                	srli	a5,a5,0x10
   10758:	01245703          	lhu	a4,18(s0)
   1075c:	84aa                	mv	s1,a0
   1075e:	0796                	slli	a5,a5,0x5
   10760:	ced9                	beqz	a3,107fe <_Z14fat_list_filesPc+0xd0>
   10762:	02b686b3          	mul	a3,a3,a1
   10766:	9736                	add	a4,a4,a3
   10768:	00003697          	auipc	a3,0x3
   1076c:	2846a683          	lw	a3,644(a3) # 139ec <_GLOBAL_OFFSET_TABLE_+0x14>
   10770:	4290                	lw	a2,0(a3)
   10772:	0097d593          	srli	a1,a5,0x9
   10776:	0585                	addi	a1,a1,1
   10778:	963a                	add	a2,a2,a4
   1077a:	46040513          	addi	a0,s0,1120
   1077e:	3d89                	jal	105d0 <_Z20SDReadMultipleBlocksPhmm>
   10780:	57fd                	li	a5,-1
   10782:	06f50363          	beq	a0,a5,107e8 <_Z14fat_list_filesPc+0xba>
   10786:	46044783          	lbu	a5,1120(s0)
   1078a:	cfb9                	beqz	a5,107e8 <_Z14fat_list_filesPc+0xba>
   1078c:	c4c9                	beqz	s1,10816 <_Z14fat_list_filesPc+0xe8>
   1078e:	46040413          	addi	s0,s0,1120
   10792:	0e500913          	li	s2,229
   10796:	49bd                	li	s3,15
   10798:	02e00b13          	li	s6,46
   1079c:	4ab5                	li	s5,13
   1079e:	4a29                	li	s4,10
   107a0:	85a2                	mv	a1,s0
   107a2:	4621                	li	a2,8
   107a4:	8526                	mv	a0,s1
   107a6:	03278c63          	beq	a5,s2,107de <_Z14fat_list_filesPc+0xb0>
   107aa:	00b44783          	lbu	a5,11(s0)
   107ae:	03378863          	beq	a5,s3,107de <_Z14fat_list_filesPc+0xb0>
   107b2:	2415                	jal	109d6 <strncat>
   107b4:	8526                	mv	a0,s1
   107b6:	2a7d                	jal	10974 <strlen>
   107b8:	9526                	add	a0,a0,s1
   107ba:	00840593          	addi	a1,s0,8
   107be:	460d                	li	a2,3
   107c0:	01650023          	sb	s6,0(a0)
   107c4:	000500a3          	sb	zero,1(a0)
   107c8:	8526                	mv	a0,s1
   107ca:	2431                	jal	109d6 <strncat>
   107cc:	8526                	mv	a0,s1
   107ce:	225d                	jal	10974 <strlen>
   107d0:	9526                	add	a0,a0,s1
   107d2:	01550023          	sb	s5,0(a0)
   107d6:	014500a3          	sb	s4,1(a0)
   107da:	00050123          	sb	zero,2(a0)
   107de:	02044783          	lbu	a5,32(s0)
   107e2:	02040413          	addi	s0,s0,32
   107e6:	ffcd                	bnez	a5,107a0 <_Z14fat_list_filesPc+0x72>
   107e8:	40f2                	lw	ra,28(sp)
   107ea:	4462                	lw	s0,24(sp)
   107ec:	44d2                	lw	s1,20(sp)
   107ee:	4942                	lw	s2,16(sp)
   107f0:	49b2                	lw	s3,12(sp)
   107f2:	4a22                	lw	s4,8(sp)
   107f4:	4a92                	lw	s5,4(sp)
   107f6:	4b02                	lw	s6,0(sp)
   107f8:	4501                	li	a0,0
   107fa:	6105                	addi	sp,sp,32
   107fc:	8082                	ret
   107fe:	5810                	lw	a2,48(s0)
   10800:	01144503          	lbu	a0,17(s0)
   10804:	5414                	lw	a3,40(s0)
   10806:	1679                	addi	a2,a2,-2
   10808:	02a60633          	mul	a2,a2,a0
   1080c:	02d586b3          	mul	a3,a1,a3
   10810:	9636                	add	a2,a2,a3
   10812:	9732                	add	a4,a4,a2
   10814:	bf91                	j	10768 <_Z14fat_list_filesPc+0x3a>
   10816:	4481                	li	s1,0
   10818:	46040413          	addi	s0,s0,1120
   1081c:	0e500913          	li	s2,229
   10820:	49bd                	li	s3,15
   10822:	86a2                	mv	a3,s0
   10824:	85a6                	mv	a1,s1
   10826:	462d                	li	a2,11
   10828:	4501                	li	a0,0
   1082a:	01278863          	beq	a5,s2,1083a <_Z14fat_list_filesPc+0x10c>
   1082e:	00b44783          	lbu	a5,11(s0)
   10832:	01378463          	beq	a5,s3,1083a <_Z14fat_list_filesPc+0x10c>
   10836:	38d5                	jal	1012a <_Z5PrintiiiPKc>
   10838:	04a1                	addi	s1,s1,8
   1083a:	02044783          	lbu	a5,32(s0)
   1083e:	02040413          	addi	s0,s0,32
   10842:	f3e5                	bnez	a5,10822 <_Z14fat_list_filesPc+0xf4>
   10844:	b755                	j	107e8 <_Z14fat_list_filesPc+0xba>

00010846 <exit>:
   10846:	1141                	addi	sp,sp,-16
   10848:	4581                	li	a1,0
   1084a:	c422                	sw	s0,8(sp)
   1084c:	c606                	sw	ra,12(sp)
   1084e:	842a                	mv	s0,a0
   10850:	2ac5                	jal	10a40 <__call_exitprocs>
   10852:	67d1                	lui	a5,0x14
   10854:	9f07a503          	lw	a0,-1552(a5) # 139f0 <_global_impure_ptr>
   10858:	5d5c                	lw	a5,60(a0)
   1085a:	c391                	beqz	a5,1085e <exit+0x18>
   1085c:	9782                	jalr	a5
   1085e:	8522                	mv	a0,s0
   10860:	26b1                	jal	10bac <_exit>

00010862 <__libc_init_array>:
   10862:	1141                	addi	sp,sp,-16
   10864:	c422                	sw	s0,8(sp)
   10866:	c04a                	sw	s2,0(sp)
   10868:	644d                	lui	s0,0x13
   1086a:	694d                	lui	s2,0x13
   1086c:	58840793          	addi	a5,s0,1416 # 13588 <__init_array_start>
   10870:	58890913          	addi	s2,s2,1416 # 13588 <__init_array_start>
   10874:	40f90933          	sub	s2,s2,a5
   10878:	c606                	sw	ra,12(sp)
   1087a:	c226                	sw	s1,4(sp)
   1087c:	40295913          	srai	s2,s2,0x2
   10880:	00090b63          	beqz	s2,10896 <__libc_init_array+0x34>
   10884:	58840413          	addi	s0,s0,1416
   10888:	4481                	li	s1,0
   1088a:	401c                	lw	a5,0(s0)
   1088c:	0485                	addi	s1,s1,1
   1088e:	0411                	addi	s0,s0,4
   10890:	9782                	jalr	a5
   10892:	fe991ce3          	bne	s2,s1,1088a <__libc_init_array+0x28>
   10896:	644d                	lui	s0,0x13
   10898:	694d                	lui	s2,0x13
   1089a:	58840793          	addi	a5,s0,1416 # 13588 <__init_array_start>
   1089e:	59090913          	addi	s2,s2,1424 # 13590 <__do_global_dtors_aux_fini_array_entry>
   108a2:	40f90933          	sub	s2,s2,a5
   108a6:	40295913          	srai	s2,s2,0x2
   108aa:	00090b63          	beqz	s2,108c0 <__libc_init_array+0x5e>
   108ae:	58840413          	addi	s0,s0,1416
   108b2:	4481                	li	s1,0
   108b4:	401c                	lw	a5,0(s0)
   108b6:	0485                	addi	s1,s1,1
   108b8:	0411                	addi	s0,s0,4
   108ba:	9782                	jalr	a5
   108bc:	fe991ce3          	bne	s2,s1,108b4 <__libc_init_array+0x52>
   108c0:	40b2                	lw	ra,12(sp)
   108c2:	4422                	lw	s0,8(sp)
   108c4:	4492                	lw	s1,4(sp)
   108c6:	4902                	lw	s2,0(sp)
   108c8:	0141                	addi	sp,sp,16
   108ca:	8082                	ret

000108cc <memset>:
   108cc:	433d                	li	t1,15
   108ce:	872a                	mv	a4,a0
   108d0:	02c37363          	bgeu	t1,a2,108f6 <memset+0x2a>
   108d4:	00f77793          	andi	a5,a4,15
   108d8:	efbd                	bnez	a5,10956 <memset+0x8a>
   108da:	e5ad                	bnez	a1,10944 <memset+0x78>
   108dc:	ff067693          	andi	a3,a2,-16
   108e0:	8a3d                	andi	a2,a2,15
   108e2:	96ba                	add	a3,a3,a4
   108e4:	c30c                	sw	a1,0(a4)
   108e6:	c34c                	sw	a1,4(a4)
   108e8:	c70c                	sw	a1,8(a4)
   108ea:	c74c                	sw	a1,12(a4)
   108ec:	0741                	addi	a4,a4,16
   108ee:	fed76be3          	bltu	a4,a3,108e4 <memset+0x18>
   108f2:	e211                	bnez	a2,108f6 <memset+0x2a>
   108f4:	8082                	ret
   108f6:	40c306b3          	sub	a3,t1,a2
   108fa:	068a                	slli	a3,a3,0x2
   108fc:	00000297          	auipc	t0,0x0
   10900:	9696                	add	a3,a3,t0
   10902:	00a68067          	jr	10(a3)
   10906:	00b70723          	sb	a1,14(a4)
   1090a:	00b706a3          	sb	a1,13(a4)
   1090e:	00b70623          	sb	a1,12(a4)
   10912:	00b705a3          	sb	a1,11(a4)
   10916:	00b70523          	sb	a1,10(a4)
   1091a:	00b704a3          	sb	a1,9(a4)
   1091e:	00b70423          	sb	a1,8(a4)
   10922:	00b703a3          	sb	a1,7(a4)
   10926:	00b70323          	sb	a1,6(a4)
   1092a:	00b702a3          	sb	a1,5(a4)
   1092e:	00b70223          	sb	a1,4(a4)
   10932:	00b701a3          	sb	a1,3(a4)
   10936:	00b70123          	sb	a1,2(a4)
   1093a:	00b700a3          	sb	a1,1(a4)
   1093e:	00b70023          	sb	a1,0(a4)
   10942:	8082                	ret
   10944:	0ff5f593          	andi	a1,a1,255
   10948:	00859693          	slli	a3,a1,0x8
   1094c:	8dd5                	or	a1,a1,a3
   1094e:	01059693          	slli	a3,a1,0x10
   10952:	8dd5                	or	a1,a1,a3
   10954:	b761                	j	108dc <memset+0x10>
   10956:	00279693          	slli	a3,a5,0x2
   1095a:	00000297          	auipc	t0,0x0
   1095e:	9696                	add	a3,a3,t0
   10960:	8286                	mv	t0,ra
   10962:	fa8680e7          	jalr	-88(a3)
   10966:	8096                	mv	ra,t0
   10968:	17c1                	addi	a5,a5,-16
   1096a:	8f1d                	sub	a4,a4,a5
   1096c:	963e                	add	a2,a2,a5
   1096e:	f8c374e3          	bgeu	t1,a2,108f6 <memset+0x2a>
   10972:	b7a5                	j	108da <memset+0xe>

00010974 <strlen>:
   10974:	00357793          	andi	a5,a0,3
   10978:	872a                	mv	a4,a0
   1097a:	ef95                	bnez	a5,109b6 <strlen+0x42>
   1097c:	7f7f86b7          	lui	a3,0x7f7f8
   10980:	f7f68693          	addi	a3,a3,-129 # 7f7f7f7f <__BSS_END__+0x7f7df907>
   10984:	55fd                	li	a1,-1
   10986:	4310                	lw	a2,0(a4)
   10988:	0711                	addi	a4,a4,4
   1098a:	00d677b3          	and	a5,a2,a3
   1098e:	97b6                	add	a5,a5,a3
   10990:	8fd1                	or	a5,a5,a2
   10992:	8fd5                	or	a5,a5,a3
   10994:	feb789e3          	beq	a5,a1,10986 <strlen+0x12>
   10998:	ffc74683          	lbu	a3,-4(a4)
   1099c:	ffd74603          	lbu	a2,-3(a4)
   109a0:	ffe74783          	lbu	a5,-2(a4)
   109a4:	8f09                	sub	a4,a4,a0
   109a6:	c68d                	beqz	a3,109d0 <strlen+0x5c>
   109a8:	c20d                	beqz	a2,109ca <strlen+0x56>
   109aa:	00f03533          	snez	a0,a5
   109ae:	953a                	add	a0,a0,a4
   109b0:	1579                	addi	a0,a0,-2
   109b2:	8082                	ret
   109b4:	d6e1                	beqz	a3,1097c <strlen+0x8>
   109b6:	00074783          	lbu	a5,0(a4)
   109ba:	0705                	addi	a4,a4,1
   109bc:	00377693          	andi	a3,a4,3
   109c0:	fbf5                	bnez	a5,109b4 <strlen+0x40>
   109c2:	8f09                	sub	a4,a4,a0
   109c4:	fff70513          	addi	a0,a4,-1
   109c8:	8082                	ret
   109ca:	ffd70513          	addi	a0,a4,-3
   109ce:	8082                	ret
   109d0:	ffc70513          	addi	a0,a4,-4
   109d4:	8082                	ret

000109d6 <strncat>:
   109d6:	00357713          	andi	a4,a0,3
   109da:	87aa                	mv	a5,a0
   109dc:	eb1d                	bnez	a4,10a12 <strncat+0x3c>
   109de:	4114                	lw	a3,0(a0)
   109e0:	feff08b7          	lui	a7,0xfeff0
   109e4:	eff88893          	addi	a7,a7,-257 # fefefeff <__BSS_END__+0xfefd7887>
   109e8:	fff6c713          	not	a4,a3
   109ec:	80808837          	lui	a6,0x80808
   109f0:	96c6                	add	a3,a3,a7
   109f2:	8f75                	and	a4,a4,a3
   109f4:	08080813          	addi	a6,a6,128 # 80808080 <__BSS_END__+0x807efa08>
   109f8:	01077733          	and	a4,a4,a6
   109fc:	eb19                	bnez	a4,10a12 <strncat+0x3c>
   109fe:	43d4                	lw	a3,4(a5)
   10a00:	0791                	addi	a5,a5,4
   10a02:	01168733          	add	a4,a3,a7
   10a06:	fff6c693          	not	a3,a3
   10a0a:	8f75                	and	a4,a4,a3
   10a0c:	01077733          	and	a4,a4,a6
   10a10:	d77d                	beqz	a4,109fe <strncat+0x28>
   10a12:	0007c703          	lbu	a4,0(a5)
   10a16:	c709                	beqz	a4,10a20 <strncat+0x4a>
   10a18:	0017c703          	lbu	a4,1(a5)
   10a1c:	0785                	addi	a5,a5,1
   10a1e:	ff6d                	bnez	a4,10a18 <strncat+0x42>
   10a20:	962e                	add	a2,a2,a1
   10a22:	00c58e63          	beq	a1,a2,10a3e <strncat+0x68>
   10a26:	0005c703          	lbu	a4,0(a1)
   10a2a:	0785                	addi	a5,a5,1
   10a2c:	0585                	addi	a1,a1,1
   10a2e:	fee78fa3          	sb	a4,-1(a5)
   10a32:	c711                	beqz	a4,10a3e <strncat+0x68>
   10a34:	fec599e3          	bne	a1,a2,10a26 <strncat+0x50>
   10a38:	00078023          	sb	zero,0(a5)
   10a3c:	8082                	ret
   10a3e:	8082                	ret

00010a40 <__call_exitprocs>:
   10a40:	7179                	addi	sp,sp,-48
   10a42:	67d1                	lui	a5,0x14
   10a44:	cc52                	sw	s4,24(sp)
   10a46:	9f07aa03          	lw	s4,-1552(a5) # 139f0 <_global_impure_ptr>
   10a4a:	d04a                	sw	s2,32(sp)
   10a4c:	d606                	sw	ra,44(sp)
   10a4e:	148a2903          	lw	s2,328(s4)
   10a52:	d422                	sw	s0,40(sp)
   10a54:	d226                	sw	s1,36(sp)
   10a56:	ce4e                	sw	s3,28(sp)
   10a58:	ca56                	sw	s5,20(sp)
   10a5a:	c85a                	sw	s6,16(sp)
   10a5c:	c65e                	sw	s7,12(sp)
   10a5e:	c462                	sw	s8,8(sp)
   10a60:	02090863          	beqz	s2,10a90 <__call_exitprocs+0x50>
   10a64:	8b2a                	mv	s6,a0
   10a66:	8bae                	mv	s7,a1
   10a68:	4a85                	li	s5,1
   10a6a:	59fd                	li	s3,-1
   10a6c:	00492483          	lw	s1,4(s2)
   10a70:	fff48413          	addi	s0,s1,-1
   10a74:	00044e63          	bltz	s0,10a90 <__call_exitprocs+0x50>
   10a78:	048a                	slli	s1,s1,0x2
   10a7a:	94ca                	add	s1,s1,s2
   10a7c:	020b8663          	beqz	s7,10aa8 <__call_exitprocs+0x68>
   10a80:	1044a783          	lw	a5,260(s1)
   10a84:	03778263          	beq	a5,s7,10aa8 <__call_exitprocs+0x68>
   10a88:	147d                	addi	s0,s0,-1
   10a8a:	14f1                	addi	s1,s1,-4
   10a8c:	ff3418e3          	bne	s0,s3,10a7c <__call_exitprocs+0x3c>
   10a90:	50b2                	lw	ra,44(sp)
   10a92:	5422                	lw	s0,40(sp)
   10a94:	5492                	lw	s1,36(sp)
   10a96:	5902                	lw	s2,32(sp)
   10a98:	49f2                	lw	s3,28(sp)
   10a9a:	4a62                	lw	s4,24(sp)
   10a9c:	4ad2                	lw	s5,20(sp)
   10a9e:	4b42                	lw	s6,16(sp)
   10aa0:	4bb2                	lw	s7,12(sp)
   10aa2:	4c22                	lw	s8,8(sp)
   10aa4:	6145                	addi	sp,sp,48
   10aa6:	8082                	ret
   10aa8:	00492783          	lw	a5,4(s2)
   10aac:	40d4                	lw	a3,4(s1)
   10aae:	17fd                	addi	a5,a5,-1
   10ab0:	04878263          	beq	a5,s0,10af4 <__call_exitprocs+0xb4>
   10ab4:	0004a223          	sw	zero,4(s1)
   10ab8:	dae1                	beqz	a3,10a88 <__call_exitprocs+0x48>
   10aba:	18892783          	lw	a5,392(s2)
   10abe:	008a9733          	sll	a4,s5,s0
   10ac2:	00492c03          	lw	s8,4(s2)
   10ac6:	8ff9                	and	a5,a5,a4
   10ac8:	ef89                	bnez	a5,10ae2 <__call_exitprocs+0xa2>
   10aca:	9682                	jalr	a3
   10acc:	00492703          	lw	a4,4(s2)
   10ad0:	148a2783          	lw	a5,328(s4)
   10ad4:	01871463          	bne	a4,s8,10adc <__call_exitprocs+0x9c>
   10ad8:	fb2788e3          	beq	a5,s2,10a88 <__call_exitprocs+0x48>
   10adc:	dbd5                	beqz	a5,10a90 <__call_exitprocs+0x50>
   10ade:	893e                	mv	s2,a5
   10ae0:	b771                	j	10a6c <__call_exitprocs+0x2c>
   10ae2:	18c92783          	lw	a5,396(s2)
   10ae6:	0844a583          	lw	a1,132(s1)
   10aea:	8f7d                	and	a4,a4,a5
   10aec:	e719                	bnez	a4,10afa <__call_exitprocs+0xba>
   10aee:	855a                	mv	a0,s6
   10af0:	9682                	jalr	a3
   10af2:	bfe9                	j	10acc <__call_exitprocs+0x8c>
   10af4:	00892223          	sw	s0,4(s2)
   10af8:	b7c1                	j	10ab8 <__call_exitprocs+0x78>
   10afa:	852e                	mv	a0,a1
   10afc:	9682                	jalr	a3
   10afe:	b7f9                	j	10acc <__call_exitprocs+0x8c>

00010b00 <__libc_fini_array>:
   10b00:	1141                	addi	sp,sp,-16
   10b02:	c422                	sw	s0,8(sp)
   10b04:	67cd                	lui	a5,0x13
   10b06:	644d                	lui	s0,0x13
   10b08:	59040413          	addi	s0,s0,1424 # 13590 <__do_global_dtors_aux_fini_array_entry>
   10b0c:	59478793          	addi	a5,a5,1428 # 13594 <__fini_array_end>
   10b10:	8f81                	sub	a5,a5,s0
   10b12:	c226                	sw	s1,4(sp)
   10b14:	c606                	sw	ra,12(sp)
   10b16:	4027d493          	srai	s1,a5,0x2
   10b1a:	c881                	beqz	s1,10b2a <__libc_fini_array+0x2a>
   10b1c:	17f1                	addi	a5,a5,-4
   10b1e:	943e                	add	s0,s0,a5
   10b20:	401c                	lw	a5,0(s0)
   10b22:	14fd                	addi	s1,s1,-1
   10b24:	1471                	addi	s0,s0,-4
   10b26:	9782                	jalr	a5
   10b28:	fce5                	bnez	s1,10b20 <__libc_fini_array+0x20>
   10b2a:	40b2                	lw	ra,12(sp)
   10b2c:	4422                	lw	s0,8(sp)
   10b2e:	4492                	lw	s1,4(sp)
   10b30:	0141                	addi	sp,sp,16
   10b32:	8082                	ret

00010b34 <atexit>:
   10b34:	85aa                	mv	a1,a0
   10b36:	4681                	li	a3,0
   10b38:	4601                	li	a2,0
   10b3a:	4501                	li	a0,0
   10b3c:	a009                	j	10b3e <__register_exitproc>

00010b3e <__register_exitproc>:
   10b3e:	67d1                	lui	a5,0x14
   10b40:	9f07a703          	lw	a4,-1552(a5) # 139f0 <_global_impure_ptr>
   10b44:	14872783          	lw	a5,328(a4)
   10b48:	c3a1                	beqz	a5,10b88 <__register_exitproc+0x4a>
   10b4a:	43d8                	lw	a4,4(a5)
   10b4c:	487d                	li	a6,31
   10b4e:	04e84d63          	blt	a6,a4,10ba8 <__register_exitproc+0x6a>
   10b52:	00271813          	slli	a6,a4,0x2
   10b56:	c11d                	beqz	a0,10b7c <__register_exitproc+0x3e>
   10b58:	01078333          	add	t1,a5,a6
   10b5c:	08c32423          	sw	a2,136(t1) # 101a8 <_Z5PrintiiiPKc+0x7e>
   10b60:	1887a883          	lw	a7,392(a5)
   10b64:	4605                	li	a2,1
   10b66:	00e61633          	sll	a2,a2,a4
   10b6a:	00c8e8b3          	or	a7,a7,a2
   10b6e:	1917a423          	sw	a7,392(a5)
   10b72:	10d32423          	sw	a3,264(t1)
   10b76:	4689                	li	a3,2
   10b78:	00d50d63          	beq	a0,a3,10b92 <__register_exitproc+0x54>
   10b7c:	0705                	addi	a4,a4,1
   10b7e:	c3d8                	sw	a4,4(a5)
   10b80:	97c2                	add	a5,a5,a6
   10b82:	c78c                	sw	a1,8(a5)
   10b84:	4501                	li	a0,0
   10b86:	8082                	ret
   10b88:	14c70793          	addi	a5,a4,332
   10b8c:	14f72423          	sw	a5,328(a4)
   10b90:	bf6d                	j	10b4a <__register_exitproc+0xc>
   10b92:	18c7a683          	lw	a3,396(a5)
   10b96:	0705                	addi	a4,a4,1
   10b98:	c3d8                	sw	a4,4(a5)
   10b9a:	8e55                	or	a2,a2,a3
   10b9c:	18c7a623          	sw	a2,396(a5)
   10ba0:	97c2                	add	a5,a5,a6
   10ba2:	c78c                	sw	a1,8(a5)
   10ba4:	4501                	li	a0,0
   10ba6:	8082                	ret
   10ba8:	557d                	li	a0,-1
   10baa:	8082                	ret

00010bac <_exit>:
   10bac:	05d00893          	li	a7,93
   10bb0:	00000073          	ecall
   10bb4:	00054363          	bltz	a0,10bba <_exit+0xe>
   10bb8:	a001                	j	10bb8 <_exit+0xc>
   10bba:	1141                	addi	sp,sp,-16
   10bbc:	c422                	sw	s0,8(sp)
   10bbe:	842a                	mv	s0,a0
   10bc0:	c606                	sw	ra,12(sp)
   10bc2:	40800433          	neg	s0,s0
   10bc6:	2019                	jal	10bcc <__errno>
   10bc8:	c100                	sw	s0,0(a0)
   10bca:	a001                	j	10bca <_exit+0x1e>

00010bcc <__errno>:
   10bcc:	67d1                	lui	a5,0x14
   10bce:	9f47a503          	lw	a0,-1548(a5) # 139f4 <_impure_ptr>
   10bd2:	8082                	ret
There are 22 section headers, starting at offset 0xb264:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 000b60 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        00010bd4 000bd4 001800 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        000133d4 0023d4 0001b4 00  WA  0   0  4
  [ 4] .init_array       INIT_ARRAY      00013588 002588 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      00013590 002590 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        00013598 002598 000438 00  WA  0   0  8
  [ 7] .got              PROGBITS        000139d0 0029d0 000020 04  WA  0   0  4
  [ 8] .sdata            PROGBITS        000139f0 0029f0 000008 00  WA  0   0  4
  [ 9] .bss              NOBITS          000139f8 0029f8 004c80 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 0029f8 000012 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 002a0a 000026 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 002a30 000118 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 002b48 0021c3 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 004d0b 00078e 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 005499 002d9b 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 008234 000ec3 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 0090f7 0014c3 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 00a5ba 000260 00      0   0  1
  [19] .symtab           SYMTAB          00000000 00a81c 0005c0 10     20  55  4
  [20] .strtab           STRTAB          00000000 00addc 0003b0 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 00b18c 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
