
./ROMe32.elf:     file format elf32-littleriscv
./ROMe32.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000770 memsz 0x0000077c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000064  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000026c  00000064  00000064  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .srodata      00000004  000002d0  000002d0  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000050  000002d4  000002d4  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000428  00000328  00000328  00001328  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          00000018  00000750  00000750  00001750  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  00000768  00000768  00001768  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sbss         0000000c  00000770  00000770  00001770  2**2
                  ALLOC
  8 .comment      00000012  00000000  00000000  00001770  2**0
                  CONTENTS, READONLY
  9 .riscv.attributes 0000001c  00000000  00000000  00001782  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000064 l    d  .text	00000000 .text
000002d0 l    d  .srodata	00000000 .srodata
000002d4 l    d  .eh_frame	00000000 .eh_frame
00000328 l    d  .data	00000000 .data
00000750 l    d  .got	00000000 .got
00000768 l    d  .got.plt	00000000 .got.plt
00000770 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
0000004c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
00000328 l     O .data	00000428 impure_data
000002d0 l       .srodata	00000000 __fini_array_end
000002d0 l       .srodata	00000000 __fini_array_start
000002d0 l       .srodata	00000000 __init_array_end
000002d0 l       .srodata	00000000 __preinit_array_end
00000750 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
000002d0 l       .srodata	00000000 __init_array_start
000002d0 l       .srodata	00000000 __preinit_array_start
00000f70 g       *ABS*	00000000 __global_pointer$
00000330 g       .data	00000000 _fdata
000002d0 g       .text	00000000 _etext
00000f70 g       .sbss	00000000 _gp
00000064 g       .boot	00000000 _boot
0000077c g       .sbss	00000000 _bss_start
00000778 g     O .sbss	00000004 __malloc_top_pad
00000774 g     O .sbss	00000004 __malloc_max_sbrked_mem
000002d0 g     O .srodata	00000004 _global_impure_ptr
000000cc g     F .text	0000008c __libc_init_array
0000077c g       .sbss	00000000 _bss_end
00000078 g     F .text	00000054 __libc_fini_array
00000064 g       .boot	00000000 _ftext
00000000 g     F .boot	00000064 _start
00000234 g     F .text	00000098 __register_exitproc
00000158 g     F .text	000000dc memset
000002cc g     F .text	00000004 main
00000770 g     O .sbss	00000004 __malloc_max_total_mem
00000064 g     F .text	00000014 atexit
0000077c g       .sbss	00000000 __BSS_END__$
00000750 g       .data	00000000 _edata
00000780 g       .sbss	00000000 _end
00000064 g     F .boot	00000000 _exit
00000770 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00000197          	auipc	gp,0x0
   4:	7541a183          	lw	gp,1876(gp) # 754 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	00010137          	lui	sp,0x10
   c:	ff010113          	addi	sp,sp,-16 # fff0 <__global_pointer$+0xf080>
  10:	00010413          	mv	s0,sp
  14:	00000517          	auipc	a0,0x0
  18:	74852503          	lw	a0,1864(a0) # 75c <_GLOBAL_OFFSET_TABLE_+0xc>
  1c:	00000617          	auipc	a2,0x0
  20:	74862603          	lw	a2,1864(a2) # 764 <_GLOBAL_OFFSET_TABLE_+0x14>
  24:	40a60633          	sub	a2,a2,a0
  28:	00000593          	li	a1,0
  2c:	12c000ef          	jal	ra,158 <memset>
  30:	00000517          	auipc	a0,0x0
  34:	73052503          	lw	a0,1840(a0) # 760 <_GLOBAL_OFFSET_TABLE_+0x10>
  38:	00050a63          	beqz	a0,4c <noatexitfound>
  3c:	00001517          	auipc	a0,0x1
  40:	00000517          	auipc	a0,0x0
  44:	71852503          	lw	a0,1816(a0) # 758 <_GLOBAL_OFFSET_TABLE_+0x8>
  48:	01c000ef          	jal	ra,64 <_exit>

0000004c <noatexitfound>:
  4c:	080000ef          	jal	ra,cc <__libc_init_array>
  50:	00012503          	lw	a0,0(sp)
  54:	00410593          	addi	a1,sp,4
  58:	00000613          	li	a2,0
  5c:	2700006f          	j	2cc <main>
  60:	00100073          	ebreak

Disassembly of section .text:

00000064 <atexit>:
  64:	00050593          	mv	a1,a0
  68:	00000693          	li	a3,0
  6c:	00000613          	li	a2,0
  70:	00000513          	li	a0,0
  74:	1c00006f          	j	234 <__register_exitproc>

00000078 <__libc_fini_array>:
  78:	ff010113          	addi	sp,sp,-16
  7c:	00812423          	sw	s0,8(sp)
  80:	2d000793          	li	a5,720
  84:	2d000413          	li	s0,720
  88:	40f40433          	sub	s0,s0,a5
  8c:	00912223          	sw	s1,4(sp)
  90:	00112623          	sw	ra,12(sp)
  94:	40245493          	srai	s1,s0,0x2
  98:	02048063          	beqz	s1,b8 <__libc_fini_array+0x40>
  9c:	ffc40413          	addi	s0,s0,-4
  a0:	00f40433          	add	s0,s0,a5
  a4:	00042783          	lw	a5,0(s0)
  a8:	fff48493          	addi	s1,s1,-1
  ac:	ffc40413          	addi	s0,s0,-4
  b0:	000780e7          	jalr	a5
  b4:	fe0498e3          	bnez	s1,a4 <__libc_fini_array+0x2c>
  b8:	00c12083          	lw	ra,12(sp)
  bc:	00812403          	lw	s0,8(sp)
  c0:	00412483          	lw	s1,4(sp)
  c4:	01010113          	addi	sp,sp,16
  c8:	00008067          	ret

000000cc <__libc_init_array>:
  cc:	ff010113          	addi	sp,sp,-16
  d0:	00812423          	sw	s0,8(sp)
  d4:	01212023          	sw	s2,0(sp)
  d8:	2d000793          	li	a5,720
  dc:	2d000913          	li	s2,720
  e0:	40f90933          	sub	s2,s2,a5
  e4:	00112623          	sw	ra,12(sp)
  e8:	00912223          	sw	s1,4(sp)
  ec:	40295913          	srai	s2,s2,0x2
  f0:	02090063          	beqz	s2,110 <__libc_init_array+0x44>
  f4:	2d000413          	li	s0,720
  f8:	00000493          	li	s1,0
  fc:	00042783          	lw	a5,0(s0)
 100:	00148493          	addi	s1,s1,1
 104:	00440413          	addi	s0,s0,4
 108:	000780e7          	jalr	a5
 10c:	fe9918e3          	bne	s2,s1,fc <__libc_init_array+0x30>
 110:	2d000793          	li	a5,720
 114:	2d000913          	li	s2,720
 118:	40f90933          	sub	s2,s2,a5
 11c:	40295913          	srai	s2,s2,0x2
 120:	02090063          	beqz	s2,140 <__libc_init_array+0x74>
 124:	2d000413          	li	s0,720
 128:	00000493          	li	s1,0
 12c:	00042783          	lw	a5,0(s0)
 130:	00148493          	addi	s1,s1,1
 134:	00440413          	addi	s0,s0,4
 138:	000780e7          	jalr	a5
 13c:	fe9918e3          	bne	s2,s1,12c <__libc_init_array+0x60>
 140:	00c12083          	lw	ra,12(sp)
 144:	00812403          	lw	s0,8(sp)
 148:	00412483          	lw	s1,4(sp)
 14c:	00012903          	lw	s2,0(sp)
 150:	01010113          	addi	sp,sp,16
 154:	00008067          	ret

00000158 <memset>:
 158:	00f00313          	li	t1,15
 15c:	00050713          	mv	a4,a0
 160:	02c37e63          	bgeu	t1,a2,19c <memset+0x44>
 164:	00f77793          	andi	a5,a4,15
 168:	0a079063          	bnez	a5,208 <memset+0xb0>
 16c:	08059263          	bnez	a1,1f0 <memset+0x98>
 170:	ff067693          	andi	a3,a2,-16
 174:	00f67613          	andi	a2,a2,15
 178:	00e686b3          	add	a3,a3,a4
 17c:	00b72023          	sw	a1,0(a4)
 180:	00b72223          	sw	a1,4(a4)
 184:	00b72423          	sw	a1,8(a4)
 188:	00b72623          	sw	a1,12(a4)
 18c:	01070713          	addi	a4,a4,16
 190:	fed766e3          	bltu	a4,a3,17c <memset+0x24>
 194:	00061463          	bnez	a2,19c <memset+0x44>
 198:	00008067          	ret
 19c:	40c306b3          	sub	a3,t1,a2
 1a0:	00269693          	slli	a3,a3,0x2
 1a4:	00000297          	auipc	t0,0x0
 1a8:	005686b3          	add	a3,a3,t0
 1ac:	00c68067          	jr	12(a3)
 1b0:	00b70723          	sb	a1,14(a4)
 1b4:	00b706a3          	sb	a1,13(a4)
 1b8:	00b70623          	sb	a1,12(a4)
 1bc:	00b705a3          	sb	a1,11(a4)
 1c0:	00b70523          	sb	a1,10(a4)
 1c4:	00b704a3          	sb	a1,9(a4)
 1c8:	00b70423          	sb	a1,8(a4)
 1cc:	00b703a3          	sb	a1,7(a4)
 1d0:	00b70323          	sb	a1,6(a4)
 1d4:	00b702a3          	sb	a1,5(a4)
 1d8:	00b70223          	sb	a1,4(a4)
 1dc:	00b701a3          	sb	a1,3(a4)
 1e0:	00b70123          	sb	a1,2(a4)
 1e4:	00b700a3          	sb	a1,1(a4)
 1e8:	00b70023          	sb	a1,0(a4)
 1ec:	00008067          	ret
 1f0:	0ff5f593          	zext.b	a1,a1
 1f4:	00859693          	slli	a3,a1,0x8
 1f8:	00d5e5b3          	or	a1,a1,a3
 1fc:	01059693          	slli	a3,a1,0x10
 200:	00d5e5b3          	or	a1,a1,a3
 204:	f6dff06f          	j	170 <memset+0x18>
 208:	00279693          	slli	a3,a5,0x2
 20c:	00000297          	auipc	t0,0x0
 210:	005686b3          	add	a3,a3,t0
 214:	00008293          	mv	t0,ra
 218:	fa0680e7          	jalr	-96(a3)
 21c:	00028093          	mv	ra,t0
 220:	ff078793          	addi	a5,a5,-16
 224:	40f70733          	sub	a4,a4,a5
 228:	00f60633          	add	a2,a2,a5
 22c:	f6c378e3          	bgeu	t1,a2,19c <memset+0x44>
 230:	f3dff06f          	j	16c <memset+0x14>

00000234 <__register_exitproc>:
 234:	2d002703          	lw	a4,720(zero) # 2d0 <_etext>
 238:	14872783          	lw	a5,328(a4)
 23c:	04078c63          	beqz	a5,294 <__register_exitproc+0x60>
 240:	0047a703          	lw	a4,4(a5)
 244:	01f00813          	li	a6,31
 248:	06e84e63          	blt	a6,a4,2c4 <__register_exitproc+0x90>
 24c:	00271813          	slli	a6,a4,0x2
 250:	02050663          	beqz	a0,27c <__register_exitproc+0x48>
 254:	01078333          	add	t1,a5,a6
 258:	08c32423          	sw	a2,136(t1)
 25c:	1887a883          	lw	a7,392(a5)
 260:	00100613          	li	a2,1
 264:	00e61633          	sll	a2,a2,a4
 268:	00c8e8b3          	or	a7,a7,a2
 26c:	1917a423          	sw	a7,392(a5)
 270:	10d32423          	sw	a3,264(t1)
 274:	00200693          	li	a3,2
 278:	02d50463          	beq	a0,a3,2a0 <__register_exitproc+0x6c>
 27c:	00170713          	addi	a4,a4,1
 280:	00e7a223          	sw	a4,4(a5)
 284:	010787b3          	add	a5,a5,a6
 288:	00b7a423          	sw	a1,8(a5)
 28c:	00000513          	li	a0,0
 290:	00008067          	ret
 294:	14c70793          	addi	a5,a4,332
 298:	14f72423          	sw	a5,328(a4)
 29c:	fa5ff06f          	j	240 <__register_exitproc+0xc>
 2a0:	18c7a683          	lw	a3,396(a5)
 2a4:	00170713          	addi	a4,a4,1
 2a8:	00e7a223          	sw	a4,4(a5)
 2ac:	00c6e6b3          	or	a3,a3,a2
 2b0:	18d7a623          	sw	a3,396(a5)
 2b4:	010787b3          	add	a5,a5,a6
 2b8:	00b7a423          	sw	a1,8(a5)
 2bc:	00000513          	li	a0,0
 2c0:	00008067          	ret
 2c4:	fff00513          	li	a0,-1
 2c8:	00008067          	ret

000002cc <main>:
 2cc:	0000006f          	j	2cc <main>

Disassembly of section .srodata:

000002d0 <_global_impure_ptr>:
 2d0:	0328                	addi	a0,sp,392
	...

Disassembly of section .eh_frame:

000002d4 <.eh_frame>:
 2d4:	0010                	0x10
 2d6:	0000                	unimp
 2d8:	0000                	unimp
 2da:	0000                	unimp
 2dc:	00527a03          	0x527a03
 2e0:	7c01                	lui	s8,0xfffe0
 2e2:	0101                	addi	sp,sp,0
 2e4:	00020d1b          	0x20d1b
 2e8:	0010                	0x10
 2ea:	0000                	unimp
 2ec:	0018                	0x18
 2ee:	0000                	unimp
 2f0:	fd10                	fsw	fa2,56(a0)
 2f2:	ffff                	0xffff
 2f4:	0064                	addi	s1,sp,12
 2f6:	0000                	unimp
 2f8:	0000                	unimp
 2fa:	0000                	unimp
 2fc:	0010                	0x10
 2fe:	0000                	unimp
 300:	002c                	addi	a1,sp,8
 302:	0000                	unimp
 304:	fd60                	fsw	fs0,124(a0)
 306:	ffff                	0xffff
	...
 310:	0010                	0x10
 312:	0000                	unimp
 314:	0040                	addi	s0,sp,4
 316:	0000                	unimp
 318:	ffb4                	fsw	fa3,120(a5)
 31a:	ffff                	0xffff
 31c:	0004                	0x4
 31e:	0000                	unimp
 320:	0000                	unimp
	...

Disassembly of section .data:

00000328 <impure_data>:
 328:	0000                	unimp
 32a:	0000                	unimp
 32c:	0614                	addi	a3,sp,768
	...

00000330 <_fdata>:
 330:	067c                	addi	a5,sp,780
 332:	0000                	unimp
 334:	06e4                	addi	s1,sp,844
	...
 3ce:	0000                	unimp
 3d0:	0001                	nop
 3d2:	0000                	unimp
 3d4:	0000                	unimp
 3d6:	0000                	unimp
 3d8:	330e                	fld	ft6,224(sp)
 3da:	abcd                	j	9cc <_end+0x24c>
 3dc:	1234                	addi	a3,sp,296
 3de:	e66d                	bnez	a2,4c8 <_fdata+0x198>
 3e0:	deec                	sw	a1,124(a3)
 3e2:	0005                	c.nop	1
 3e4:	0000000b          	0xb
	...

Disassembly of section .got:

00000750 <_GLOBAL_OFFSET_TABLE_>:
 750:	0000                	unimp
 752:	0000                	unimp
 754:	0f70                	addi	a2,sp,924
 756:	0000                	unimp
 758:	0078                	addi	a4,sp,12
 75a:	0000                	unimp
 75c:	0770                	addi	a2,sp,908
 75e:	0000                	unimp
 760:	0064                	addi	s1,sp,12
 762:	0000                	unimp
 764:	077c                	addi	a5,sp,908
	...

Disassembly of section .got.plt:

00000768 <.got.plt>:
 768:	ffff                	0xffff
 76a:	ffff                	0xffff
 76c:	0000                	unimp
	...

Disassembly of section .sbss:

00000770 <__malloc_max_total_mem>:
 770:	0000                	unimp
	...

00000774 <__malloc_max_sbrked_mem>:
 774:	0000                	unimp
	...

00000778 <__malloc_top_pad>:
 778:	0000                	unimp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	jal	328 <impure_data>
   e:	2e31                	jal	32a <impure_data+0x2>
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8
