
./E32OS.elf:     file format elf32-littleriscv
./E32OS.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000000

Program Header:
    LOAD off    0x00001000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00001198 memsz 0x000011a4 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000088  20000000  20000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000009c0  20000090  20000090  00001090  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000098  20000a50  20000a50  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .srodata      00000004  20000ae8  20000ae8  00001ae8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .eh_frame     00000228  20000aec  20000aec  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000440  20000d18  20000d18  00001d18  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got          00000038  20001158  20001158  00002158  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .got.plt      00000008  20001190  20001190  00002190  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .sbss         0000000c  20001198  20001198  00002198  2**2
                  ALLOC
  9 .comment      00000012  00000000  00000000  00002198  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000025  00000000  00000000  000021aa  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
20000000 l    d  .boot	00000000 .boot
20000090 l    d  .text	00000000 .text
20000a50 l    d  .rodata	00000000 .rodata
20000ae8 l    d  .srodata	00000000 .srodata
20000aec l    d  .eh_frame	00000000 .eh_frame
20000d18 l    d  .data	00000000 .data
20001158 l    d  .got	00000000 .got
20001190 l    d  .got.plt	00000000 .got.plt
20001198 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 e32os.cpp
20000074 l       .boot	00000000 workerhartstart
2000005c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 maincore.cpp
00000000 l    df *ABS*	00000000 workercore.cpp
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 impure.c
20000d18 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 core.c
20000ae8 l       .srodata	00000000 __fini_array_end
20000ae8 l       .srodata	00000000 __fini_array_start
20000ae8 l       .srodata	00000000 __init_array_end
20000ae8 l       .srodata	00000000 __preinit_array_end
20001158 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
20000ae8 l       .srodata	00000000 __init_array_start
20000ae8 l       .srodata	00000000 __preinit_array_start
200019a0 g       *ABS*	00000000 __global_pointer$
20000d20 g       .data	00000000 _fdata
200004c0 g     F .text	000000d4 _Z32worker_interrupt_service_routinev
200004a4 g     F .text	00000018 _Z13HandleHARTIRQm
20000728 g     F .text	00000024 _Z9UARTFlushv
20000ae8 g       .rodata	00000000 _etext
200019a0 g       .sbss	00000000 _gp
20001144 g     O .data	00000004 IO_UARTRX
20000784 g     F .text	00000014 _Z11UARTPutCharc
20000088 g       .boot	00000000 _boot
2000019c g     F .text	00000128 memcpy
20000804 g     F .text	00000068 _Z16UARTWriteHexByteh
200011a4 g       .sbss	00000000 _bss_start
200011a0 g     O .sbss	00000004 __malloc_top_pad
2000119c g     O .sbss	00000004 __malloc_max_sbrked_mem
20000ae8 g     O .srodata	00000004 _global_impure_ptr
20000100 g     F .text	0000009c __libc_init_array
20000710 g     F .text	00000018 _Z11UARTHasDatav
200011a4 g       .sbss	00000000 _bss_end
200000a4 g     F .text	0000005c __libc_fini_array
20000088 g       .boot	00000000 _ftext
20000000 g     F .boot	00000088 _start
20000974 g     F .text	000000dc _Z16UARTWriteDecimall
200003a0 g     F .text	0000009c __register_exitproc
200002c4 g     F .text	000000dc memset
2000062c g     F .text	000000e4 main
20001198 g     O .sbss	00000004 __malloc_max_total_mem
20000798 g     F .text	0000006c _Z9UARTWritePKc
20001150 g     O .data	00000004 HARTIRQ
20001140 g     O .data	00000004 OSMEM
20001154 g     O .data	00000004 HARTMAILBOX
20000090 g     F .text	00000014 atexit
2000114c g     O .data	00000004 IO_UARTTX
200011a4 g       .sbss	00000000 __BSS_END__$
20001158 g       .data	00000000 _edata
200011a8 g       .sbss	00000000 _end
2000074c g     F .text	00000038 _Z8UARTReadv
20001148 g     O .data	00000004 IO_UARTStatus
20000088 g     F .boot	00000000 _exit
20000440 g     F .text	00000044 _Z25interrupt_service_routinev
20000484 g     F .text	00000020 _Z18InstallMainCoreISRv
200005a0 g     F .text	00000020 _Z20InstallWorkerCoreISRv
2000086c g     F .text	00000108 _Z12UARTWriteHexm
200011a0 g       .sbss	00000000 _fbss
200005c0 g     F .text	0000006c _Z10workermainv



Disassembly of section .boot:

20000000 <_start>:
20000000:	00001197          	auipc	gp,0x1
20000004:	15c1a183          	lw	gp,348(gp) # 2000115c <_GLOBAL_OFFSET_TABLE_+0x4>
20000008:	f14024f3          	csrr	s1,mhartid
2000000c:	00c49493          	slli	s1,s1,0xc
20000010:	1fff0937          	lui	s2,0x1fff0
20000014:	40990933          	sub	s2,s2,s1
20000018:	00090113          	mv	sp,s2
2000001c:	00010413          	mv	s0,sp
20000020:	04049a63          	bnez	s1,20000074 <workerhartstart>
20000024:	00001517          	auipc	a0,0x1
20000028:	14852503          	lw	a0,328(a0) # 2000116c <_GLOBAL_OFFSET_TABLE_+0x14>
2000002c:	00001617          	auipc	a2,0x1
20000030:	15862603          	lw	a2,344(a2) # 20001184 <_GLOBAL_OFFSET_TABLE_+0x2c>
20000034:	40a60633          	sub	a2,a2,a0
20000038:	00000593          	li	a1,0
2000003c:	288000ef          	jal	ra,200002c4 <memset>
20000040:	00001517          	auipc	a0,0x1
20000044:	13c52503          	lw	a0,316(a0) # 2000117c <_GLOBAL_OFFSET_TABLE_+0x24>
20000048:	00050a63          	beqz	a0,2000005c <noatexitfound>
2000004c:	00001517          	auipc	a0,0x1
20000050:	00001517          	auipc	a0,0x1
20000054:	11852503          	lw	a0,280(a0) # 20001168 <_GLOBAL_OFFSET_TABLE_+0x10>
20000058:	038000ef          	jal	ra,20000090 <atexit>

2000005c <noatexitfound>:
2000005c:	0a4000ef          	jal	ra,20000100 <__libc_init_array>
20000060:	00012503          	lw	a0,0(sp)
20000064:	00410593          	addi	a1,sp,4
20000068:	00000613          	li	a2,0
2000006c:	5c00006f          	j	2000062c <main>
20000070:	00100073          	ebreak

20000074 <workerhartstart>:
20000074:	00012503          	lw	a0,0(sp)
20000078:	00410593          	addi	a1,sp,4
2000007c:	00000613          	li	a2,0
20000080:	5400006f          	j	200005c0 <_Z10workermainv>
20000084:	00100073          	ebreak

Disassembly of section .text:

20000090 <atexit>:
20000090:	00050593          	mv	a1,a0
20000094:	00000693          	li	a3,0
20000098:	00000613          	li	a2,0
2000009c:	00000513          	li	a0,0
200000a0:	3000006f          	j	200003a0 <__register_exitproc>

200000a4 <__libc_fini_array>:
200000a4:	ff010113          	addi	sp,sp,-16
200000a8:	00812423          	sw	s0,8(sp)
200000ac:	200017b7          	lui	a5,0x20001
200000b0:	20001437          	lui	s0,0x20001
200000b4:	ae878793          	addi	a5,a5,-1304 # 20000ae8 <_global_impure_ptr>
200000b8:	ae840413          	addi	s0,s0,-1304 # 20000ae8 <_global_impure_ptr>
200000bc:	40f40433          	sub	s0,s0,a5
200000c0:	00912223          	sw	s1,4(sp)
200000c4:	00112623          	sw	ra,12(sp)
200000c8:	40245493          	srai	s1,s0,0x2
200000cc:	02048063          	beqz	s1,200000ec <__libc_fini_array+0x48>
200000d0:	ffc40413          	addi	s0,s0,-4
200000d4:	00f40433          	add	s0,s0,a5
200000d8:	00042783          	lw	a5,0(s0)
200000dc:	fff48493          	addi	s1,s1,-1
200000e0:	ffc40413          	addi	s0,s0,-4
200000e4:	000780e7          	jalr	a5
200000e8:	fe0498e3          	bnez	s1,200000d8 <__libc_fini_array+0x34>
200000ec:	00c12083          	lw	ra,12(sp)
200000f0:	00812403          	lw	s0,8(sp)
200000f4:	00412483          	lw	s1,4(sp)
200000f8:	01010113          	addi	sp,sp,16
200000fc:	00008067          	ret

20000100 <__libc_init_array>:
20000100:	ff010113          	addi	sp,sp,-16
20000104:	00812423          	sw	s0,8(sp)
20000108:	01212023          	sw	s2,0(sp)
2000010c:	20001437          	lui	s0,0x20001
20000110:	20001937          	lui	s2,0x20001
20000114:	ae840793          	addi	a5,s0,-1304 # 20000ae8 <_global_impure_ptr>
20000118:	ae890913          	addi	s2,s2,-1304 # 20000ae8 <_global_impure_ptr>
2000011c:	40f90933          	sub	s2,s2,a5
20000120:	00112623          	sw	ra,12(sp)
20000124:	00912223          	sw	s1,4(sp)
20000128:	40295913          	srai	s2,s2,0x2
2000012c:	02090063          	beqz	s2,2000014c <__libc_init_array+0x4c>
20000130:	ae840413          	addi	s0,s0,-1304
20000134:	00000493          	li	s1,0
20000138:	00042783          	lw	a5,0(s0)
2000013c:	00148493          	addi	s1,s1,1
20000140:	00440413          	addi	s0,s0,4
20000144:	000780e7          	jalr	a5
20000148:	fe9918e3          	bne	s2,s1,20000138 <__libc_init_array+0x38>
2000014c:	20001437          	lui	s0,0x20001
20000150:	20001937          	lui	s2,0x20001
20000154:	ae840793          	addi	a5,s0,-1304 # 20000ae8 <_global_impure_ptr>
20000158:	ae890913          	addi	s2,s2,-1304 # 20000ae8 <_global_impure_ptr>
2000015c:	40f90933          	sub	s2,s2,a5
20000160:	40295913          	srai	s2,s2,0x2
20000164:	02090063          	beqz	s2,20000184 <__libc_init_array+0x84>
20000168:	ae840413          	addi	s0,s0,-1304
2000016c:	00000493          	li	s1,0
20000170:	00042783          	lw	a5,0(s0)
20000174:	00148493          	addi	s1,s1,1
20000178:	00440413          	addi	s0,s0,4
2000017c:	000780e7          	jalr	a5
20000180:	fe9918e3          	bne	s2,s1,20000170 <__libc_init_array+0x70>
20000184:	00c12083          	lw	ra,12(sp)
20000188:	00812403          	lw	s0,8(sp)
2000018c:	00412483          	lw	s1,4(sp)
20000190:	00012903          	lw	s2,0(sp)
20000194:	01010113          	addi	sp,sp,16
20000198:	00008067          	ret

2000019c <memcpy>:
2000019c:	00b547b3          	xor	a5,a0,a1
200001a0:	0037f793          	andi	a5,a5,3
200001a4:	00c508b3          	add	a7,a0,a2
200001a8:	06079663          	bnez	a5,20000214 <memcpy+0x78>
200001ac:	00300793          	li	a5,3
200001b0:	06c7f263          	bgeu	a5,a2,20000214 <memcpy+0x78>
200001b4:	00357793          	andi	a5,a0,3
200001b8:	00050713          	mv	a4,a0
200001bc:	0c079a63          	bnez	a5,20000290 <memcpy+0xf4>
200001c0:	ffc8f613          	andi	a2,a7,-4
200001c4:	40e606b3          	sub	a3,a2,a4
200001c8:	02000793          	li	a5,32
200001cc:	02000293          	li	t0,32
200001d0:	06d7c263          	blt	a5,a3,20000234 <memcpy+0x98>
200001d4:	00058693          	mv	a3,a1
200001d8:	00070793          	mv	a5,a4
200001dc:	02c77863          	bgeu	a4,a2,2000020c <memcpy+0x70>
200001e0:	0006a803          	lw	a6,0(a3)
200001e4:	00478793          	addi	a5,a5,4
200001e8:	00468693          	addi	a3,a3,4
200001ec:	ff07ae23          	sw	a6,-4(a5)
200001f0:	fec7e8e3          	bltu	a5,a2,200001e0 <memcpy+0x44>
200001f4:	fff60793          	addi	a5,a2,-1
200001f8:	40e787b3          	sub	a5,a5,a4
200001fc:	ffc7f793          	andi	a5,a5,-4
20000200:	00478793          	addi	a5,a5,4
20000204:	00f70733          	add	a4,a4,a5
20000208:	00f585b3          	add	a1,a1,a5
2000020c:	01176863          	bltu	a4,a7,2000021c <memcpy+0x80>
20000210:	00008067          	ret
20000214:	00050713          	mv	a4,a0
20000218:	ff157ce3          	bgeu	a0,a7,20000210 <memcpy+0x74>
2000021c:	0005c783          	lbu	a5,0(a1)
20000220:	00170713          	addi	a4,a4,1
20000224:	00158593          	addi	a1,a1,1
20000228:	fef70fa3          	sb	a5,-1(a4)
2000022c:	ff1768e3          	bltu	a4,a7,2000021c <memcpy+0x80>
20000230:	00008067          	ret
20000234:	0045a683          	lw	a3,4(a1)
20000238:	01c5a783          	lw	a5,28(a1)
2000023c:	0005af83          	lw	t6,0(a1)
20000240:	0085af03          	lw	t5,8(a1)
20000244:	00c5ae83          	lw	t4,12(a1)
20000248:	0105ae03          	lw	t3,16(a1)
2000024c:	0145a303          	lw	t1,20(a1)
20000250:	0185a803          	lw	a6,24(a1)
20000254:	00d72223          	sw	a3,4(a4)
20000258:	0205a683          	lw	a3,32(a1)
2000025c:	01f72023          	sw	t6,0(a4)
20000260:	01e72423          	sw	t5,8(a4)
20000264:	01d72623          	sw	t4,12(a4)
20000268:	01c72823          	sw	t3,16(a4)
2000026c:	00672a23          	sw	t1,20(a4)
20000270:	01072c23          	sw	a6,24(a4)
20000274:	00f72e23          	sw	a5,28(a4)
20000278:	02470713          	addi	a4,a4,36
2000027c:	40e607b3          	sub	a5,a2,a4
20000280:	fed72e23          	sw	a3,-4(a4)
20000284:	02458593          	addi	a1,a1,36
20000288:	faf2c6e3          	blt	t0,a5,20000234 <memcpy+0x98>
2000028c:	f49ff06f          	j	200001d4 <memcpy+0x38>
20000290:	0005c683          	lbu	a3,0(a1)
20000294:	00170713          	addi	a4,a4,1
20000298:	00377793          	andi	a5,a4,3
2000029c:	fed70fa3          	sb	a3,-1(a4)
200002a0:	00158593          	addi	a1,a1,1
200002a4:	f0078ee3          	beqz	a5,200001c0 <memcpy+0x24>
200002a8:	0005c683          	lbu	a3,0(a1)
200002ac:	00170713          	addi	a4,a4,1
200002b0:	00377793          	andi	a5,a4,3
200002b4:	fed70fa3          	sb	a3,-1(a4)
200002b8:	00158593          	addi	a1,a1,1
200002bc:	fc079ae3          	bnez	a5,20000290 <memcpy+0xf4>
200002c0:	f01ff06f          	j	200001c0 <memcpy+0x24>

200002c4 <memset>:
200002c4:	00f00313          	li	t1,15
200002c8:	00050713          	mv	a4,a0
200002cc:	02c37e63          	bgeu	t1,a2,20000308 <memset+0x44>
200002d0:	00f77793          	andi	a5,a4,15
200002d4:	0a079063          	bnez	a5,20000374 <memset+0xb0>
200002d8:	08059263          	bnez	a1,2000035c <memset+0x98>
200002dc:	ff067693          	andi	a3,a2,-16
200002e0:	00f67613          	andi	a2,a2,15
200002e4:	00e686b3          	add	a3,a3,a4
200002e8:	00b72023          	sw	a1,0(a4)
200002ec:	00b72223          	sw	a1,4(a4)
200002f0:	00b72423          	sw	a1,8(a4)
200002f4:	00b72623          	sw	a1,12(a4)
200002f8:	01070713          	addi	a4,a4,16
200002fc:	fed766e3          	bltu	a4,a3,200002e8 <memset+0x24>
20000300:	00061463          	bnez	a2,20000308 <memset+0x44>
20000304:	00008067          	ret
20000308:	40c306b3          	sub	a3,t1,a2
2000030c:	00269693          	slli	a3,a3,0x2
20000310:	00000297          	auipc	t0,0x0
20000314:	005686b3          	add	a3,a3,t0
20000318:	00c68067          	jr	12(a3)
2000031c:	00b70723          	sb	a1,14(a4)
20000320:	00b706a3          	sb	a1,13(a4)
20000324:	00b70623          	sb	a1,12(a4)
20000328:	00b705a3          	sb	a1,11(a4)
2000032c:	00b70523          	sb	a1,10(a4)
20000330:	00b704a3          	sb	a1,9(a4)
20000334:	00b70423          	sb	a1,8(a4)
20000338:	00b703a3          	sb	a1,7(a4)
2000033c:	00b70323          	sb	a1,6(a4)
20000340:	00b702a3          	sb	a1,5(a4)
20000344:	00b70223          	sb	a1,4(a4)
20000348:	00b701a3          	sb	a1,3(a4)
2000034c:	00b70123          	sb	a1,2(a4)
20000350:	00b700a3          	sb	a1,1(a4)
20000354:	00b70023          	sb	a1,0(a4)
20000358:	00008067          	ret
2000035c:	0ff5f593          	zext.b	a1,a1
20000360:	00859693          	slli	a3,a1,0x8
20000364:	00d5e5b3          	or	a1,a1,a3
20000368:	01059693          	slli	a3,a1,0x10
2000036c:	00d5e5b3          	or	a1,a1,a3
20000370:	f6dff06f          	j	200002dc <memset+0x18>
20000374:	00279693          	slli	a3,a5,0x2
20000378:	00000297          	auipc	t0,0x0
2000037c:	005686b3          	add	a3,a3,t0
20000380:	00008293          	mv	t0,ra
20000384:	fa0680e7          	jalr	-96(a3)
20000388:	00028093          	mv	ra,t0
2000038c:	ff078793          	addi	a5,a5,-16
20000390:	40f70733          	sub	a4,a4,a5
20000394:	00f60633          	add	a2,a2,a5
20000398:	f6c378e3          	bgeu	t1,a2,20000308 <memset+0x44>
2000039c:	f3dff06f          	j	200002d8 <memset+0x14>

200003a0 <__register_exitproc>:
200003a0:	200017b7          	lui	a5,0x20001
200003a4:	ae87a703          	lw	a4,-1304(a5) # 20000ae8 <_global_impure_ptr>
200003a8:	14872783          	lw	a5,328(a4)
200003ac:	04078c63          	beqz	a5,20000404 <__register_exitproc+0x64>
200003b0:	0047a703          	lw	a4,4(a5)
200003b4:	01f00813          	li	a6,31
200003b8:	06e84e63          	blt	a6,a4,20000434 <__register_exitproc+0x94>
200003bc:	00271813          	slli	a6,a4,0x2
200003c0:	02050663          	beqz	a0,200003ec <__register_exitproc+0x4c>
200003c4:	01078333          	add	t1,a5,a6
200003c8:	08c32423          	sw	a2,136(t1)
200003cc:	1887a883          	lw	a7,392(a5)
200003d0:	00100613          	li	a2,1
200003d4:	00e61633          	sll	a2,a2,a4
200003d8:	00c8e8b3          	or	a7,a7,a2
200003dc:	1917a423          	sw	a7,392(a5)
200003e0:	10d32423          	sw	a3,264(t1)
200003e4:	00200693          	li	a3,2
200003e8:	02d50463          	beq	a0,a3,20000410 <__register_exitproc+0x70>
200003ec:	00170713          	addi	a4,a4,1
200003f0:	00e7a223          	sw	a4,4(a5)
200003f4:	010787b3          	add	a5,a5,a6
200003f8:	00b7a423          	sw	a1,8(a5)
200003fc:	00000513          	li	a0,0
20000400:	00008067          	ret
20000404:	14c70793          	addi	a5,a4,332
20000408:	14f72423          	sw	a5,328(a4)
2000040c:	fa5ff06f          	j	200003b0 <__register_exitproc+0x10>
20000410:	18c7a683          	lw	a3,396(a5)
20000414:	00170713          	addi	a4,a4,1
20000418:	00e7a223          	sw	a4,4(a5)
2000041c:	00c6e6b3          	or	a3,a3,a2
20000420:	18d7a623          	sw	a3,396(a5)
20000424:	010787b3          	add	a5,a5,a6
20000428:	00b7a423          	sw	a1,8(a5)
2000042c:	00000513          	li	a0,0
20000430:	00008067          	ret
20000434:	fff00513          	li	a0,-1
20000438:	00008067          	ret
2000043c:	0000                	unimp
	...

20000440 <_Z25interrupt_service_routinev>:
20000440:	fe010113          	addi	sp,sp,-32
20000444:	00e12e23          	sw	a4,28(sp)
20000448:	00f12c23          	sw	a5,24(sp)
2000044c:	01112623          	sw	a7,12(sp)
20000450:	342027f3          	csrr	a5,mcause
20000454:	0207d063          	bgez	a5,20000474 <_Z25interrupt_service_routinev+0x34>
20000458:	00179793          	slli	a5,a5,0x1
2000045c:	0017d793          	srli	a5,a5,0x1
20000460:	00700713          	li	a4,7
20000464:	00e79863          	bne	a5,a4,20000474 <_Z25interrupt_service_routinev+0x34>
20000468:	fff00793          	li	a5,-1
2000046c:	80179773          	csrrw	a4,0x801,a5
20000470:	800797f3          	csrrw	a5,0x800,a5
20000474:	01c12703          	lw	a4,28(sp)
20000478:	01812783          	lw	a5,24(sp)
2000047c:	02010113          	addi	sp,sp,32
20000480:	30200073          	mret

20000484 <_Z18InstallMainCoreISRv>:
20000484:	00001797          	auipc	a5,0x1
20000488:	d087a783          	lw	a5,-760(a5) # 2000118c <_GLOBAL_OFFSET_TABLE_+0x34>
2000048c:	305797f3          	csrrw	a5,mtvec,a5
20000490:	000017b7          	lui	a5,0x1
20000494:	88878793          	addi	a5,a5,-1912 # 888 <_start-0x1ffff778>
20000498:	304797f3          	csrrw	a5,mie,a5
2000049c:	300457f3          	csrrwi	a5,mstatus,8
200004a0:	00008067          	ret

200004a4 <_Z13HandleHARTIRQm>:
200004a4:	00001797          	auipc	a5,0x1
200004a8:	ccc7a783          	lw	a5,-820(a5) # 20001170 <_GLOBAL_OFFSET_TABLE_+0x18>
200004ac:	0007a783          	lw	a5,0(a5)
200004b0:	00a787b3          	add	a5,a5,a0
200004b4:	00078023          	sb	zero,0(a5)
200004b8:	00008067          	ret
200004bc:	0000                	unimp
	...

200004c0 <_Z32worker_interrupt_service_routinev>:
200004c0:	fb010113          	addi	sp,sp,-80
200004c4:	04112623          	sw	ra,76(sp)
200004c8:	04512423          	sw	t0,72(sp)
200004cc:	04612223          	sw	t1,68(sp)
200004d0:	04712023          	sw	t2,64(sp)
200004d4:	02a12e23          	sw	a0,60(sp)
200004d8:	02b12c23          	sw	a1,56(sp)
200004dc:	02c12a23          	sw	a2,52(sp)
200004e0:	02d12823          	sw	a3,48(sp)
200004e4:	02e12623          	sw	a4,44(sp)
200004e8:	02f12423          	sw	a5,40(sp)
200004ec:	03012223          	sw	a6,36(sp)
200004f0:	03112023          	sw	a7,32(sp)
200004f4:	01c12e23          	sw	t3,28(sp)
200004f8:	01d12c23          	sw	t4,24(sp)
200004fc:	01e12a23          	sw	t5,20(sp)
20000500:	01f12823          	sw	t6,16(sp)
20000504:	01112623          	sw	a7,12(sp)
20000508:	34302773          	csrr	a4,mtval
2000050c:	342027f3          	csrr	a5,mcause
20000510:	f1402573          	csrr	a0,mhartid
20000514:	0207d063          	bgez	a5,20000534 <_Z32worker_interrupt_service_routinev+0x74>
20000518:	00179793          	slli	a5,a5,0x1
2000051c:	0017d793          	srli	a5,a5,0x1
20000520:	00b00693          	li	a3,11
20000524:	04d79c63          	bne	a5,a3,2000057c <_Z32worker_interrupt_service_routinev+0xbc>
20000528:	01077793          	andi	a5,a4,16
2000052c:	00078463          	beqz	a5,20000534 <_Z32worker_interrupt_service_routinev+0x74>
20000530:	f75ff0ef          	jal	ra,200004a4 <_Z13HandleHARTIRQm>
20000534:	04c12083          	lw	ra,76(sp)
20000538:	04812283          	lw	t0,72(sp)
2000053c:	04412303          	lw	t1,68(sp)
20000540:	04012383          	lw	t2,64(sp)
20000544:	03c12503          	lw	a0,60(sp)
20000548:	03812583          	lw	a1,56(sp)
2000054c:	03412603          	lw	a2,52(sp)
20000550:	03012683          	lw	a3,48(sp)
20000554:	02c12703          	lw	a4,44(sp)
20000558:	02812783          	lw	a5,40(sp)
2000055c:	02412803          	lw	a6,36(sp)
20000560:	02012883          	lw	a7,32(sp)
20000564:	01c12e03          	lw	t3,28(sp)
20000568:	01812e83          	lw	t4,24(sp)
2000056c:	01412f03          	lw	t5,20(sp)
20000570:	01012f83          	lw	t6,16(sp)
20000574:	05010113          	addi	sp,sp,80
20000578:	30200073          	mret
2000057c:	00700713          	li	a4,7
20000580:	fae79ae3          	bne	a5,a4,20000534 <_Z32worker_interrupt_service_routinev+0x74>
20000584:	fff00793          	li	a5,-1
20000588:	80179773          	csrrw	a4,0x801,a5
2000058c:	800797f3          	csrrw	a5,0x800,a5
20000590:	fa5ff06f          	j	20000534 <_Z32worker_interrupt_service_routinev+0x74>
	...

200005a0 <_Z20InstallWorkerCoreISRv>:
200005a0:	00001797          	auipc	a5,0x1
200005a4:	bc07a783          	lw	a5,-1088(a5) # 20001160 <_GLOBAL_OFFSET_TABLE_+0x8>
200005a8:	305797f3          	csrrw	a5,mtvec,a5
200005ac:	000017b7          	lui	a5,0x1
200005b0:	88878793          	addi	a5,a5,-1912 # 888 <_start-0x1ffff778>
200005b4:	304797f3          	csrrw	a5,mie,a5
200005b8:	300457f3          	csrrwi	a5,mstatus,8
200005bc:	00008067          	ret

200005c0 <_Z10workermainv>:
200005c0:	ff010113          	addi	sp,sp,-16
200005c4:	00112623          	sw	ra,12(sp)
200005c8:	00812423          	sw	s0,8(sp)
200005cc:	00912223          	sw	s1,4(sp)
200005d0:	f14026f3          	csrr	a3,mhartid
200005d4:	00001497          	auipc	s1,0x1
200005d8:	ba04a483          	lw	s1,-1120(s1) # 20001174 <_GLOBAL_OFFSET_TABLE_+0x1c>
200005dc:	0004a783          	lw	a5,0(s1)
200005e0:	00269413          	slli	s0,a3,0x2
200005e4:	01000713          	li	a4,16
200005e8:	008787b3          	add	a5,a5,s0
200005ec:	40d70733          	sub	a4,a4,a3
200005f0:	00e7a023          	sw	a4,0(a5)
200005f4:	fadff0ef          	jal	ra,200005a0 <_Z20InstallWorkerCoreISRv>
200005f8:	00001797          	auipc	a5,0x1
200005fc:	b807a783          	lw	a5,-1152(a5) # 20001178 <_GLOBAL_OFFSET_TABLE_+0x20>
20000600:	0007a783          	lw	a5,0(a5)
20000604:	fff00713          	li	a4,-1
20000608:	008787b3          	add	a5,a5,s0
2000060c:	00e7a023          	sw	a4,0(a5)
20000610:	10500073          	wfi
20000614:	fc200073          	0xfc200073
20000618:	0004a783          	lw	a5,0(s1)
2000061c:	008787b3          	add	a5,a5,s0
20000620:	0007a503          	lw	a0,0(a5)
20000624:	350000ef          	jal	ra,20000974 <_Z16UARTWriteDecimall>
20000628:	fe9ff06f          	j	20000610 <_Z10workermainv+0x50>

2000062c <main>:
2000062c:	ff010113          	addi	sp,sp,-16
20000630:	00112623          	sw	ra,12(sp)
20000634:	e51ff0ef          	jal	ra,20000484 <_Z18InstallMainCoreISRv>
20000638:	00000517          	auipc	a0,0x0
2000063c:	41850513          	addi	a0,a0,1048 # 20000a50 <_Z16UARTWriteDecimall+0xdc>
20000640:	158000ef          	jal	ra,20000798 <_Z9UARTWritePKc>
20000644:	00001797          	auipc	a5,0x1
20000648:	b347a783          	lw	a5,-1228(a5) # 20001178 <_GLOBAL_OFFSET_TABLE_+0x20>
2000064c:	0007a683          	lw	a3,0(a5)
20000650:	00600613          	li	a2,6
20000654:	02068593          	addi	a1,a3,32
20000658:	00468713          	addi	a4,a3,4
2000065c:	00000513          	li	a0,0
20000660:	00072783          	lw	a5,0(a4)
20000664:	00470713          	addi	a4,a4,4
20000668:	00178793          	addi	a5,a5,1
2000066c:	0017b793          	seqz	a5,a5
20000670:	00f50533          	add	a0,a0,a5
20000674:	feb716e3          	bne	a4,a1,20000660 <main+0x34>
20000678:	fea670e3          	bgeu	a2,a0,20000658 <main+0x2c>
2000067c:	00150513          	addi	a0,a0,1
20000680:	2f4000ef          	jal	ra,20000974 <_Z16UARTWriteDecimall>
20000684:	00000517          	auipc	a0,0x0
20000688:	3e850513          	addi	a0,a0,1000 # 20000a6c <_Z16UARTWriteDecimall+0xf8>
2000068c:	10c000ef          	jal	ra,20000798 <_Z9UARTWritePKc>
20000690:	00001697          	auipc	a3,0x1
20000694:	ae46a683          	lw	a3,-1308(a3) # 20001174 <_GLOBAL_OFFSET_TABLE_+0x1c>
20000698:	0006a583          	lw	a1,0(a3)
2000069c:	00100793          	li	a5,1
200006a0:	00800613          	li	a2,8
200006a4:	00279713          	slli	a4,a5,0x2
200006a8:	00e58733          	add	a4,a1,a4
200006ac:	00f72023          	sw	a5,0(a4)
200006b0:	00178793          	addi	a5,a5,1
200006b4:	fec798e3          	bne	a5,a2,200006a4 <main+0x78>
200006b8:	fc000073          	0xfc000073
200006bc:	00100793          	li	a5,1
200006c0:	00001517          	auipc	a0,0x1
200006c4:	ab052503          	lw	a0,-1360(a0) # 20001170 <_GLOBAL_OFFSET_TABLE_+0x18>
200006c8:	00100593          	li	a1,1
200006cc:	00800613          	li	a2,8
200006d0:	00052703          	lw	a4,0(a0)
200006d4:	00f70733          	add	a4,a4,a5
200006d8:	00b70023          	sb	a1,0(a4)
200006dc:	00178793          	addi	a5,a5,1
200006e0:	fec798e3          	bne	a5,a2,200006d0 <main+0xa4>
200006e4:	f1402773          	csrr	a4,mhartid
200006e8:	0006a783          	lw	a5,0(a3)
200006ec:	00271713          	slli	a4,a4,0x2
200006f0:	00e787b3          	add	a5,a5,a4
200006f4:	0007a503          	lw	a0,0(a5)
200006f8:	27c000ef          	jal	ra,20000974 <_Z16UARTWriteDecimall>
200006fc:	00000517          	auipc	a0,0x0
20000700:	39450513          	addi	a0,a0,916 # 20000a90 <_Z16UARTWriteDecimall+0x11c>
20000704:	094000ef          	jal	ra,20000798 <_Z9UARTWritePKc>
20000708:	10500073          	wfi
2000070c:	ffdff06f          	j	20000708 <main+0xdc>

20000710 <_Z11UARTHasDatav>:
20000710:	00001797          	auipc	a5,0x1
20000714:	a787a783          	lw	a5,-1416(a5) # 20001188 <_GLOBAL_OFFSET_TABLE_+0x30>
20000718:	0007a783          	lw	a5,0(a5)
2000071c:	0007a503          	lw	a0,0(a5)
20000720:	00157513          	andi	a0,a0,1
20000724:	00008067          	ret

20000728 <_Z9UARTFlushv>:
20000728:	ff010113          	addi	sp,sp,-16
2000072c:	00112623          	sw	ra,12(sp)
20000730:	fe1ff0ef          	jal	ra,20000710 <_Z11UARTHasDatav>
20000734:	00051863          	bnez	a0,20000744 <_Z9UARTFlushv+0x1c>
20000738:	00c12083          	lw	ra,12(sp)
2000073c:	01010113          	addi	sp,sp,16
20000740:	00008067          	ret
20000744:	00000013          	nop
20000748:	fe9ff06f          	j	20000730 <_Z9UARTFlushv+0x8>

2000074c <_Z8UARTReadv>:
2000074c:	ff010113          	addi	sp,sp,-16
20000750:	00112623          	sw	ra,12(sp)
20000754:	fbdff0ef          	jal	ra,20000710 <_Z11UARTHasDatav>
20000758:	00000793          	li	a5,0
2000075c:	00050c63          	beqz	a0,20000774 <_Z8UARTReadv+0x28>
20000760:	00001797          	auipc	a5,0x1
20000764:	a047a783          	lw	a5,-1532(a5) # 20001164 <_GLOBAL_OFFSET_TABLE_+0xc>
20000768:	0007a783          	lw	a5,0(a5)
2000076c:	0007a783          	lw	a5,0(a5)
20000770:	0ff7f793          	zext.b	a5,a5
20000774:	00c12083          	lw	ra,12(sp)
20000778:	00078513          	mv	a0,a5
2000077c:	01010113          	addi	sp,sp,16
20000780:	00008067          	ret

20000784 <_Z11UARTPutCharc>:
20000784:	00001797          	auipc	a5,0x1
20000788:	9fc7a783          	lw	a5,-1540(a5) # 20001180 <_GLOBAL_OFFSET_TABLE_+0x28>
2000078c:	0007a783          	lw	a5,0(a5)
20000790:	00a7a023          	sw	a0,0(a5)
20000794:	00008067          	ret

20000798 <_Z9UARTWritePKc>:
20000798:	fe010113          	addi	sp,sp,-32
2000079c:	00812c23          	sw	s0,24(sp)
200007a0:	00912a23          	sw	s1,20(sp)
200007a4:	01212823          	sw	s2,16(sp)
200007a8:	00112e23          	sw	ra,28(sp)
200007ac:	01312623          	sw	s3,12(sp)
200007b0:	00050493          	mv	s1,a0
200007b4:	00000413          	li	s0,0
200007b8:	30000913          	li	s2,768
200007bc:	008487b3          	add	a5,s1,s0
200007c0:	0007c503          	lbu	a0,0(a5)
200007c4:	02051063          	bnez	a0,200007e4 <_Z9UARTWritePKc+0x4c>
200007c8:	01c12083          	lw	ra,28(sp)
200007cc:	01812403          	lw	s0,24(sp)
200007d0:	01412483          	lw	s1,20(sp)
200007d4:	01012903          	lw	s2,16(sp)
200007d8:	00c12983          	lw	s3,12(sp)
200007dc:	02010113          	addi	sp,sp,32
200007e0:	00008067          	ret
200007e4:	00140993          	addi	s3,s0,1
200007e8:	00240413          	addi	s0,s0,2
200007ec:	f99ff0ef          	jal	ra,20000784 <_Z11UARTPutCharc>
200007f0:	03246433          	rem	s0,s0,s2
200007f4:	00041463          	bnez	s0,200007fc <_Z9UARTWritePKc+0x64>
200007f8:	f31ff0ef          	jal	ra,20000728 <_Z9UARTFlushv>
200007fc:	00098413          	mv	s0,s3
20000800:	fbdff06f          	j	200007bc <_Z9UARTWritePKc+0x24>

20000804 <_Z16UARTWriteHexByteh>:
20000804:	fd010113          	addi	sp,sp,-48
20000808:	02812423          	sw	s0,40(sp)
2000080c:	01100613          	li	a2,17
20000810:	00050413          	mv	s0,a0
20000814:	00000597          	auipc	a1,0x0
20000818:	29458593          	addi	a1,a1,660 # 20000aa8 <_Z16UARTWriteDecimall+0x134>
2000081c:	00c10513          	addi	a0,sp,12
20000820:	02112623          	sw	ra,44(sp)
20000824:	979ff0ef          	jal	ra,2000019c <memcpy>
20000828:	00445793          	srli	a5,s0,0x4
2000082c:	02078793          	addi	a5,a5,32
20000830:	002787b3          	add	a5,a5,sp
20000834:	fec7c783          	lbu	a5,-20(a5)
20000838:	00f47413          	andi	s0,s0,15
2000083c:	00810513          	addi	a0,sp,8
20000840:	00f10423          	sb	a5,8(sp)
20000844:	02040793          	addi	a5,s0,32
20000848:	00278433          	add	s0,a5,sp
2000084c:	fec44783          	lbu	a5,-20(s0)
20000850:	00010523          	sb	zero,10(sp)
20000854:	00f104a3          	sb	a5,9(sp)
20000858:	f41ff0ef          	jal	ra,20000798 <_Z9UARTWritePKc>
2000085c:	02c12083          	lw	ra,44(sp)
20000860:	02812403          	lw	s0,40(sp)
20000864:	03010113          	addi	sp,sp,48
20000868:	00008067          	ret

2000086c <_Z12UARTWriteHexm>:
2000086c:	fd010113          	addi	sp,sp,-48
20000870:	02812423          	sw	s0,40(sp)
20000874:	01100613          	li	a2,17
20000878:	00050413          	mv	s0,a0
2000087c:	00000597          	auipc	a1,0x0
20000880:	22c58593          	addi	a1,a1,556 # 20000aa8 <_Z16UARTWriteDecimall+0x134>
20000884:	00c10513          	addi	a0,sp,12
20000888:	02112623          	sw	ra,44(sp)
2000088c:	911ff0ef          	jal	ra,2000019c <memcpy>
20000890:	00010713          	mv	a4,sp
20000894:	00900613          	li	a2,9
20000898:	00000597          	auipc	a1,0x0
2000089c:	22458593          	addi	a1,a1,548 # 20000abc <_Z16UARTWriteDecimall+0x148>
200008a0:	00070513          	mv	a0,a4
200008a4:	8f9ff0ef          	jal	ra,2000019c <memcpy>
200008a8:	01c45793          	srli	a5,s0,0x1c
200008ac:	02078793          	addi	a5,a5,32
200008b0:	002787b3          	add	a5,a5,sp
200008b4:	fec7c783          	lbu	a5,-20(a5)
200008b8:	00f10023          	sb	a5,0(sp)
200008bc:	01845793          	srli	a5,s0,0x18
200008c0:	00f7f793          	andi	a5,a5,15
200008c4:	02078793          	addi	a5,a5,32
200008c8:	002787b3          	add	a5,a5,sp
200008cc:	fec7c783          	lbu	a5,-20(a5)
200008d0:	00f100a3          	sb	a5,1(sp)
200008d4:	01445793          	srli	a5,s0,0x14
200008d8:	00f7f793          	andi	a5,a5,15
200008dc:	02078793          	addi	a5,a5,32
200008e0:	002787b3          	add	a5,a5,sp
200008e4:	fec7c783          	lbu	a5,-20(a5)
200008e8:	00f10123          	sb	a5,2(sp)
200008ec:	01045793          	srli	a5,s0,0x10
200008f0:	00f7f793          	andi	a5,a5,15
200008f4:	02078793          	addi	a5,a5,32
200008f8:	002787b3          	add	a5,a5,sp
200008fc:	fec7c783          	lbu	a5,-20(a5)
20000900:	00f101a3          	sb	a5,3(sp)
20000904:	00c45793          	srli	a5,s0,0xc
20000908:	00f7f793          	andi	a5,a5,15
2000090c:	02078793          	addi	a5,a5,32
20000910:	002787b3          	add	a5,a5,sp
20000914:	fec7c783          	lbu	a5,-20(a5)
20000918:	00f10223          	sb	a5,4(sp)
2000091c:	00845793          	srli	a5,s0,0x8
20000920:	00f7f793          	andi	a5,a5,15
20000924:	02078793          	addi	a5,a5,32
20000928:	002787b3          	add	a5,a5,sp
2000092c:	fec7c783          	lbu	a5,-20(a5)
20000930:	00f102a3          	sb	a5,5(sp)
20000934:	00445793          	srli	a5,s0,0x4
20000938:	00f7f793          	andi	a5,a5,15
2000093c:	02078793          	addi	a5,a5,32
20000940:	002787b3          	add	a5,a5,sp
20000944:	fec7c783          	lbu	a5,-20(a5)
20000948:	00f47413          	andi	s0,s0,15
2000094c:	00f10323          	sb	a5,6(sp)
20000950:	02040793          	addi	a5,s0,32
20000954:	00278433          	add	s0,a5,sp
20000958:	fec44783          	lbu	a5,-20(s0)
2000095c:	00f103a3          	sb	a5,7(sp)
20000960:	e39ff0ef          	jal	ra,20000798 <_Z9UARTWritePKc>
20000964:	02c12083          	lw	ra,44(sp)
20000968:	02812403          	lw	s0,40(sp)
2000096c:	03010113          	addi	sp,sp,48
20000970:	00008067          	ret

20000974 <_Z16UARTWriteDecimall>:
20000974:	fd010113          	addi	sp,sp,-48
20000978:	02812423          	sw	s0,40(sp)
2000097c:	00b00613          	li	a2,11
20000980:	00000597          	auipc	a1,0x0
20000984:	14858593          	addi	a1,a1,328 # 20000ac8 <_Z16UARTWriteDecimall+0x154>
20000988:	00050413          	mv	s0,a0
2000098c:	00010513          	mv	a0,sp
20000990:	02112623          	sw	ra,44(sp)
20000994:	809ff0ef          	jal	ra,2000019c <memcpy>
20000998:	00c10813          	addi	a6,sp,12
2000099c:	00080513          	mv	a0,a6
200009a0:	01400613          	li	a2,20
200009a4:	00000597          	auipc	a1,0x0
200009a8:	13058593          	addi	a1,a1,304 # 20000ad4 <_Z16UARTWriteDecimall+0x160>
200009ac:	ff0ff0ef          	jal	ra,2000019c <memcpy>
200009b0:	00050813          	mv	a6,a0
200009b4:	00000713          	li	a4,0
200009b8:	00045863          	bgez	s0,200009c8 <_Z16UARTWriteDecimall+0x54>
200009bc:	02d00793          	li	a5,45
200009c0:	00f10623          	sb	a5,12(sp)
200009c4:	00100713          	li	a4,1
200009c8:	3b9ad6b7          	lui	a3,0x3b9ad
200009cc:	80000537          	lui	a0,0x80000
200009d0:	00a00593          	li	a1,10
200009d4:	00000613          	li	a2,0
200009d8:	a0068693          	addi	a3,a3,-1536 # 3b9aca00 <__global_pointer$+0x1b9ab060>
200009dc:	00a00893          	li	a7,10
200009e0:	fff54513          	not	a0,a0
200009e4:	00100313          	li	t1,1
200009e8:	02d447b3          	div	a5,s0,a3
200009ec:	0317e7b3          	rem	a5,a5,a7
200009f0:	00a7f7b3          	and	a5,a5,a0
200009f4:	00f66633          	or	a2,a2,a5
200009f8:	00061463          	bnez	a2,20000a00 <_Z16UARTWriteDecimall+0x8c>
200009fc:	02669263          	bne	a3,t1,20000a20 <_Z16UARTWriteDecimall+0xac>
20000a00:	02078793          	addi	a5,a5,32
20000a04:	002787b3          	add	a5,a5,sp
20000a08:	fe07c783          	lbu	a5,-32(a5)
20000a0c:	02070613          	addi	a2,a4,32
20000a10:	00260633          	add	a2,a2,sp
20000a14:	fef60623          	sb	a5,-20(a2)
20000a18:	00170713          	addi	a4,a4,1
20000a1c:	00100613          	li	a2,1
20000a20:	fff58593          	addi	a1,a1,-1
20000a24:	0316c6b3          	div	a3,a3,a7
20000a28:	fc0590e3          	bnez	a1,200009e8 <_Z16UARTWriteDecimall+0x74>
20000a2c:	02070793          	addi	a5,a4,32
20000a30:	00278733          	add	a4,a5,sp
20000a34:	fe070623          	sb	zero,-20(a4)
20000a38:	00080513          	mv	a0,a6
20000a3c:	d5dff0ef          	jal	ra,20000798 <_Z9UARTWritePKc>
20000a40:	02c12083          	lw	ra,44(sp)
20000a44:	02812403          	lw	s0,40(sp)
20000a48:	03010113          	addi	sp,sp,48
20000a4c:	00008067          	ret

Disassembly of section .rodata:

20000a50 <_etext-0x98>:
20000a50:	74696157          	0x74696157
20000a54:	6e69                	lui	t3,0x1a
20000a56:	6f662067          	0x6f662067
20000a5a:	2072                	fld	ft0,280(sp)
20000a5c:	6b726f77          	0x6b726f77
20000a60:	7265                	lui	tp,0xffff9
20000a62:	6320                	flw	fs0,64(a4)
20000a64:	7365726f          	jal	tp,2005819a <__global_pointer$+0x567fa>
20000a68:	0a2e                	slli	s4,s4,0xb
20000a6a:	0000                	unimp
20000a6c:	6320                	flw	fs0,64(a4)
20000a6e:	7365726f          	jal	tp,200581a4 <__global_pointer$+0x56804>
20000a72:	6120                	flw	fs0,64(a0)
20000a74:	656b6177          	0x656b6177
20000a78:	202e                	fld	ft0,200(sp)
20000a7a:	72617453          	0x72617453
20000a7e:	6974                	flw	fa3,84(a0)
20000a80:	676e                	flw	fa4,216(sp)
20000a82:	6320                	flw	fs0,64(a4)
20000a84:	6361                	lui	t1,0x18
20000a86:	6568                	flw	fa0,76(a0)
20000a88:	7420                	flw	fs0,104(s0)
20000a8a:	7365                	lui	t1,0xffff9
20000a8c:	2e74                	fld	fa3,216(a2)
20000a8e:	000a                	c.slli	zero,0x2
20000a90:	410a                	lw	sp,128(sp)
20000a92:	6c6c                	flw	fa1,92(s0)
20000a94:	6420                	flw	fs0,72(s0)
20000a96:	2c656e6f          	jal	t3,20056d5c <__global_pointer$+0x553bc>
20000a9a:	6920                	flw	fs0,80(a0)
20000a9c:	6c64                	flw	fs1,92(s0)
20000a9e:	6e69                	lui	t3,0x1a
20000aa0:	2e2e2e67          	0x2e2e2e67
20000aa4:	000a                	c.slli	zero,0x2
20000aa6:	0000                	unimp
20000aa8:	3130                	fld	fa2,96(a0)
20000aaa:	3332                	fld	ft6,296(sp)
20000aac:	3534                	fld	fa3,104(a0)
20000aae:	3736                	fld	fa4,360(sp)
20000ab0:	3938                	fld	fa4,112(a0)
20000ab2:	4241                	li	tp,16
20000ab4:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm
20000ab8:	0000                	unimp
20000aba:	0000                	unimp
20000abc:	2020                	fld	fs0,64(s0)
20000abe:	2020                	fld	fs0,64(s0)
20000ac0:	2020                	fld	fs0,64(s0)
20000ac2:	2020                	fld	fs0,64(s0)
20000ac4:	0000                	unimp
20000ac6:	0000                	unimp
20000ac8:	3130                	fld	fa2,96(a0)
20000aca:	3332                	fld	ft6,296(sp)
20000acc:	3534                	fld	fa3,104(a0)
20000ace:	3736                	fld	fa4,360(sp)
20000ad0:	3938                	fld	fa4,112(a0)
20000ad2:	0000                	unimp
20000ad4:	2020                	fld	fs0,64(s0)
20000ad6:	2020                	fld	fs0,64(s0)
20000ad8:	2020                	fld	fs0,64(s0)
20000ada:	2020                	fld	fs0,64(s0)
20000adc:	2020                	fld	fs0,64(s0)
20000ade:	2020                	fld	fs0,64(s0)
20000ae0:	2020                	fld	fs0,64(s0)
20000ae2:	2020                	fld	fs0,64(s0)
20000ae4:	2020                	fld	fs0,64(s0)
20000ae6:	0020                	addi	s0,sp,8

Disassembly of section .srodata:

20000ae8 <_global_impure_ptr>:
20000ae8:	0d18                	addi	a4,sp,656
20000aea:	2000                	fld	fs0,0(s0)

Disassembly of section .eh_frame:

20000aec <.eh_frame>:
20000aec:	0010                	0x10
20000aee:	0000                	unimp
20000af0:	0000                	unimp
20000af2:	0000                	unimp
20000af4:	00527a03          	0x527a03
20000af8:	7c01                	lui	s8,0xfffe0
20000afa:	0101                	addi	sp,sp,0
20000afc:	00020d1b          	0x20d1b
20000b00:	001c                	0x1c
20000b02:	0000                	unimp
20000b04:	0018                	0x18
20000b06:	0000                	unimp
20000b08:	f938                	fsw	fa4,112(a0)
20000b0a:	ffff                	0xffff
20000b0c:	0044                	addi	s1,sp,4
20000b0e:	0000                	unimp
20000b10:	4400                	lw	s0,8(s0)
20000b12:	200e                	fld	ft0,192(sp)
20000b14:	8e48                	0x8e48
20000b16:	8f01                	sub	a4,a4,s0
20000b18:	6c02                	flw	fs8,0(sp)
20000b1a:	44ce                	lw	s1,208(sp)
20000b1c:	000e44cf          	fnmadd.s	fs1,ft8,ft0,ft0,rmm
20000b20:	0010                	0x10
20000b22:	0000                	unimp
20000b24:	0038                	addi	a4,sp,8
20000b26:	0000                	unimp
20000b28:	f95c                	fsw	fa5,52(a0)
20000b2a:	ffff                	0xffff
20000b2c:	0020                	addi	s0,sp,8
20000b2e:	0000                	unimp
20000b30:	0000                	unimp
20000b32:	0000                	unimp
20000b34:	0010                	0x10
20000b36:	0000                	unimp
20000b38:	004c                	addi	a1,sp,4
20000b3a:	0000                	unimp
20000b3c:	f968                	fsw	fa0,116(a0)
20000b3e:	ffff                	0xffff
20000b40:	0018                	0x18
20000b42:	0000                	unimp
20000b44:	0000                	unimp
20000b46:	0000                	unimp
20000b48:	0058                	addi	a4,sp,4
20000b4a:	0000                	unimp
20000b4c:	0060                	addi	s0,sp,12
20000b4e:	0000                	unimp
20000b50:	f970                	fsw	fa2,116(a0)
20000b52:	ffff                	0xffff
20000b54:	00d4                	addi	a3,sp,68
20000b56:	0000                	unimp
20000b58:	4400                	lw	s0,8(s0)
20000b5a:	500e                	0x500e
20000b5c:	4002                	0x4002
20000b5e:	0181                	addi	gp,gp,0
20000b60:	0285                	addi	t0,t0,1
20000b62:	0386                	slli	t2,t2,0x1
20000b64:	058a0487          	0x58a0487
20000b68:	078c068b          	0x78c068b
20000b6c:	088d                	addi	a7,a7,3
20000b6e:	098e                	slli	s3,s3,0x3
20000b70:	0b900a8f          	0xb900a8f
20000b74:	0c91                	addi	s9,s9,4
20000b76:	0d9c                	addi	a5,sp,720
20000b78:	0e9d                	addi	t4,t4,7
20000b7a:	0f9e                	slli	t6,t6,0x7
20000b7c:	109f 0a74 44c1      	0x44c10a74109f
20000b82:	44c5                	li	s1,17
20000b84:	44c6                	lw	s1,80(sp)
20000b86:	44ca44c7          	0x44ca44c7
20000b8a:	44cc44cb          	0x44cc44cb
20000b8e:	44cd                	li	s1,19
20000b90:	44ce                	lw	s1,208(sp)
20000b92:	44d044cf          	0x44d044cf
20000b96:	44d1                	li	s1,20
20000b98:	44dc                	lw	a5,12(s1)
20000b9a:	44dd                	li	s1,23
20000b9c:	44de                	lw	s1,212(sp)
20000b9e:	44df 000e 0b44      	0xb44000e44df
20000ba4:	0010                	0x10
20000ba6:	0000                	unimp
20000ba8:	00bc                	addi	a5,sp,72
20000baa:	0000                	unimp
20000bac:	f9f4                	fsw	fa3,116(a1)
20000bae:	ffff                	0xffff
20000bb0:	0020                	addi	s0,sp,8
20000bb2:	0000                	unimp
20000bb4:	0000                	unimp
20000bb6:	0000                	unimp
20000bb8:	0010                	0x10
20000bba:	0000                	unimp
20000bbc:	00d0                	addi	a2,sp,68
20000bbe:	0000                	unimp
20000bc0:	f440                	fsw	fs0,44(s0)
20000bc2:	ffff                	0xffff
20000bc4:	0088                	addi	a0,sp,64
20000bc6:	0000                	unimp
20000bc8:	0000                	unimp
20000bca:	0000                	unimp
20000bcc:	0010                	0x10
20000bce:	0000                	unimp
20000bd0:	00e4                	addi	s1,sp,76
20000bd2:	0000                	unimp
20000bd4:	f4b4                	fsw	fa3,104(s1)
20000bd6:	ffff                	0xffff
	...
20000be0:	0018                	0x18
20000be2:	0000                	unimp
20000be4:	00f8                	addi	a4,sp,76
20000be6:	0000                	unimp
20000be8:	f9d8                	fsw	fa4,52(a1)
20000bea:	ffff                	0xffff
20000bec:	006c                	addi	a1,sp,12
20000bee:	0000                	unimp
20000bf0:	4400                	lw	s0,8(s0)
20000bf2:	100e                	c.slli	zero,0x23
20000bf4:	814c                	0x814c
20000bf6:	8801                	andi	s0,s0,0
20000bf8:	8902                	jr	s2
20000bfa:	00140003          	lb	zero,1(s0)
20000bfe:	0000                	unimp
20000c00:	0114                	addi	a3,sp,128
20000c02:	0000                	unimp
20000c04:	fa28                	fsw	fa0,112(a2)
20000c06:	ffff                	0xffff
20000c08:	00e4                	addi	s1,sp,76
20000c0a:	0000                	unimp
20000c0c:	4400                	lw	s0,8(s0)
20000c0e:	100e                	c.slli	zero,0x23
20000c10:	8144                	0x8144
20000c12:	0001                	nop
20000c14:	0010                	0x10
20000c16:	0000                	unimp
20000c18:	012c                	addi	a1,sp,136
20000c1a:	0000                	unimp
20000c1c:	faf4                	fsw	fa3,116(a3)
20000c1e:	ffff                	0xffff
20000c20:	0018                	0x18
20000c22:	0000                	unimp
20000c24:	0000                	unimp
20000c26:	0000                	unimp
20000c28:	001c                	0x1c
20000c2a:	0000                	unimp
20000c2c:	0140                	addi	s0,sp,132
20000c2e:	0000                	unimp
20000c30:	faf8                	fsw	fa4,116(a3)
20000c32:	ffff                	0xffff
20000c34:	0024                	addi	s1,sp,8
20000c36:	0000                	unimp
20000c38:	4400                	lw	s0,8(s0)
20000c3a:	100e                	c.slli	zero,0x23
20000c3c:	8144                	0x8144
20000c3e:	4c01                	li	s8,0
20000c40:	c10a                	sw	sp,128(sp)
20000c42:	0e44                	addi	s1,sp,788
20000c44:	4400                	lw	s0,8(s0)
20000c46:	0018000b          	0x18000b
20000c4a:	0000                	unimp
20000c4c:	0160                	addi	s0,sp,140
20000c4e:	0000                	unimp
20000c50:	fafc                	fsw	fa5,116(a3)
20000c52:	ffff                	0xffff
20000c54:	0038                	addi	a4,sp,8
20000c56:	0000                	unimp
20000c58:	4400                	lw	s0,8(s0)
20000c5a:	100e                	c.slli	zero,0x23
20000c5c:	8144                	0x8144
20000c5e:	6401                	0x6401
20000c60:	48c1                	li	a7,16
20000c62:	000e                	c.slli	zero,0x3
20000c64:	0010                	0x10
20000c66:	0000                	unimp
20000c68:	017c                	addi	a5,sp,140
20000c6a:	0000                	unimp
20000c6c:	fb18                	fsw	fa4,48(a4)
20000c6e:	ffff                	0xffff
20000c70:	0014                	0x14
20000c72:	0000                	unimp
20000c74:	0000                	unimp
20000c76:	0000                	unimp
20000c78:	002c                	addi	a1,sp,8
20000c7a:	0000                	unimp
20000c7c:	0190                	addi	a2,sp,192
20000c7e:	0000                	unimp
20000c80:	fb18                	fsw	fa4,48(a4)
20000c82:	ffff                	0xffff
20000c84:	006c                	addi	a1,sp,12
20000c86:	0000                	unimp
20000c88:	4400                	lw	s0,8(s0)
20000c8a:	200e                	fld	ft0,192(sp)
20000c8c:	8854                	0x8854
20000c8e:	8902                	jr	s2
20000c90:	81049203          	lh	tp,-2032(s1)
20000c94:	9301                	srli	a4,a4,0x20
20000c96:	5c05                	li	s8,-31
20000c98:	c10a                	sw	sp,128(sp)
20000c9a:	c844                	sw	s1,20(s0)
20000c9c:	c944                	sw	s1,20(a0)
20000c9e:	d244                	sw	s1,36(a2)
20000ca0:	d344                	sw	s1,36(a4)
20000ca2:	0e44                	addi	s1,sp,788
20000ca4:	4400                	lw	s0,8(s0)
20000ca6:	0020000b          	0x20000b
20000caa:	0000                	unimp
20000cac:	01c0                	addi	s0,sp,196
20000cae:	0000                	unimp
20000cb0:	fb54                	fsw	fa3,52(a4)
20000cb2:	ffff                	0xffff
20000cb4:	0068                	addi	a0,sp,12
20000cb6:	0000                	unimp
20000cb8:	4400                	lw	s0,8(s0)
20000cba:	300e                	fld	ft0,224(sp)
20000cbc:	8848                	0x8848
20000cbe:	5402                	lw	s0,32(sp)
20000cc0:	0181                	addi	gp,gp,0
20000cc2:	3c02                	fld	fs8,32(sp)
20000cc4:	44c1                	li	s1,16
20000cc6:	44c8                	lw	a0,12(s1)
20000cc8:	000e                	c.slli	zero,0x3
20000cca:	0000                	unimp
20000ccc:	0020                	addi	s0,sp,8
20000cce:	0000                	unimp
20000cd0:	01e4                	addi	s1,sp,204
20000cd2:	0000                	unimp
20000cd4:	fb98                	fsw	fa4,48(a5)
20000cd6:	ffff                	0xffff
20000cd8:	0108                	addi	a0,sp,128
20000cda:	0000                	unimp
20000cdc:	4400                	lw	s0,8(s0)
20000cde:	300e                	fld	ft0,224(sp)
20000ce0:	8848                	0x8848
20000ce2:	5402                	lw	s0,32(sp)
20000ce4:	0181                	addi	gp,gp,0
20000ce6:	dc02                	sw	zero,56(sp)
20000ce8:	44c1                	li	s1,16
20000cea:	44c8                	lw	a0,12(s1)
20000cec:	000e                	c.slli	zero,0x3
20000cee:	0000                	unimp
20000cf0:	0020                	addi	s0,sp,8
20000cf2:	0000                	unimp
20000cf4:	0208                	addi	a0,sp,256
20000cf6:	0000                	unimp
20000cf8:	fc7c                	fsw	fa5,124(s0)
20000cfa:	ffff                	0xffff
20000cfc:	00dc                	addi	a5,sp,68
20000cfe:	0000                	unimp
20000d00:	4400                	lw	s0,8(s0)
20000d02:	300e                	fld	ft0,224(sp)
20000d04:	8850                	0x8850
20000d06:	4c02                	lw	s8,0(sp)
20000d08:	0181                	addi	gp,gp,0
20000d0a:	b002                	fsd	ft0,32(sp)
20000d0c:	44c1                	li	s1,16
20000d0e:	44c8                	lw	a0,12(s1)
20000d10:	000e                	c.slli	zero,0x3
	...

Disassembly of section .data:

20000d18 <impure_data>:
20000d18:	0000                	unimp
20000d1a:	0000                	unimp
20000d1c:	1004                	addi	s1,sp,32
20000d1e:	2000                	fld	fs0,0(s0)

20000d20 <_fdata>:
20000d20:	106c                	addi	a1,sp,44
20000d22:	2000                	fld	fs0,0(s0)
20000d24:	10d4                	addi	a3,sp,100
20000d26:	2000                	fld	fs0,0(s0)
	...
20000dc0:	0001                	nop
20000dc2:	0000                	unimp
20000dc4:	0000                	unimp
20000dc6:	0000                	unimp
20000dc8:	330e                	fld	ft6,224(sp)
20000dca:	abcd                	j	200013bc <_end+0x214>
20000dcc:	1234                	addi	a3,sp,296
20000dce:	e66d                	bnez	a2,20000eb8 <_fdata+0x198>
20000dd0:	deec                	sw	a1,124(a3)
20000dd2:	0005                	c.nop	1
20000dd4:	0000000b          	0xb
	...

20001140 <OSMEM>:
20001140:	0000                	unimp
20001142:	1fff                	0x1fff

20001144 <IO_UARTRX>:
20001144:	1000                	addi	s0,sp,32
20001146:	8000                	0x8000

20001148 <IO_UARTStatus>:
20001148:	1008                	addi	a0,sp,32
2000114a:	8000                	0x8000

2000114c <IO_UARTTX>:
2000114c:	1004                	addi	s1,sp,32
2000114e:	8000                	0x8000

20001150 <HARTIRQ>:
20001150:	1040                	addi	s0,sp,36
20001152:	8000                	0x8000

20001154 <HARTMAILBOX>:
20001154:	0000                	unimp
20001156:	8000                	0x8000

Disassembly of section .got:

20001158 <_GLOBAL_OFFSET_TABLE_>:
20001158:	0000                	unimp
2000115a:	0000                	unimp
2000115c:	19a0                	addi	s0,sp,248
2000115e:	2000                	fld	fs0,0(s0)
20001160:	04c0                	addi	s0,sp,580
20001162:	2000                	fld	fs0,0(s0)
20001164:	1144                	addi	s1,sp,164
20001166:	2000                	fld	fs0,0(s0)
20001168:	00a4                	addi	s1,sp,72
2000116a:	2000                	fld	fs0,0(s0)
2000116c:	1198                	addi	a4,sp,224
2000116e:	2000                	fld	fs0,0(s0)
20001170:	1150                	addi	a2,sp,164
20001172:	2000                	fld	fs0,0(s0)
20001174:	1140                	addi	s0,sp,164
20001176:	2000                	fld	fs0,0(s0)
20001178:	1154                	addi	a3,sp,164
2000117a:	2000                	fld	fs0,0(s0)
2000117c:	0090                	addi	a2,sp,64
2000117e:	2000                	fld	fs0,0(s0)
20001180:	114c                	addi	a1,sp,164
20001182:	2000                	fld	fs0,0(s0)
20001184:	11a4                	addi	s1,sp,232
20001186:	2000                	fld	fs0,0(s0)
20001188:	1148                	addi	a0,sp,164
2000118a:	2000                	fld	fs0,0(s0)
2000118c:	0440                	addi	s0,sp,516
2000118e:	2000                	fld	fs0,0(s0)

Disassembly of section .got.plt:

20001190 <.got.plt>:
20001190:	ffff                	0xffff
20001192:	ffff                	0xffff
20001194:	0000                	unimp
	...

Disassembly of section .sbss:

20001198 <__malloc_max_total_mem>:
20001198:	0000                	unimp
	...

2000119c <__malloc_max_sbrked_mem>:
2000119c:	0000                	unimp
	...

200011a0 <__malloc_top_pad>:
200011a0:	0000                	unimp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	jal	328 <_start-0x1ffffcd8>
   e:	2e31                	jal	32a <_start-0x1ffffcd6>
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2441                	jal	280 <_start-0x1ffffd80>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start-0x1fffffec>
   c:	001a                	c.slli	zero,0x6
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	jal	fffff9c6 <__global_pointer$+0xdfffe026>
  1e:	3070                	fld	fa2,224(s0)
  20:	0800                	addi	s0,sp,16
  22:	0a01                	addi	s4,s4,0
  24:	0b              	Address 0x0000000000000024 is out of bounds.

