
./E32OS.elf:     file format elf32-littleriscv
./E32OS.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000000

Program Header:
0x70000003 off    0x00001f25 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000025 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000ef8 memsz 0x00000efc flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000088  20000000  20000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000007e4  20000090  20000090  00001090  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000003c  20000874  20000874  00001874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     000001c4  200008b0  200008b0  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000440  20000a78  20000a78  00001a78  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          00000034  20000eb8  20000eb8  00001eb8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  20000eec  20000eec  00001eec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000004  20000ef4  20000ef4  00001ef4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sbss         00000004  20000ef8  20000ef8  00001ef8  2**2
                  ALLOC
  9 .comment      0000002d  00000000  00000000  00001ef8  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000025  00000000  00000000  00001f25  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
20000000 l    d  .boot	00000000 .boot
20000090 l    d  .text	00000000 .text
20000874 l    d  .rodata	00000000 .rodata
200008b0 l    d  .eh_frame	00000000 .eh_frame
20000a78 l    d  .data	00000000 .data
20000eb8 l    d  .got	00000000 .got
20000eec l    d  .got.plt	00000000 .got.plt
20000ef4 l    d  .sdata	00000000 .sdata
20000ef8 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 e32os.cpp
20000074 l       .boot	00000000 workerhartstart
2000005c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 maincore.cpp
00000000 l    df *ABS*	00000000 workercore.cpp
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 impure.c
20000a90 l     O .data	00000428 impure_data
200008b0 l       .eh_frame	00000000 __fini_array_end
200008b0 l       .eh_frame	00000000 __fini_array_start
200008b0 l       .eh_frame	00000000 __init_array_end
200008b0 l       .eh_frame	00000000 __preinit_array_end
20000eb8 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
200008b0 l       .eh_frame	00000000 __init_array_start
200008b0 l       .eh_frame	00000000 __preinit_array_start
20001700 g       *ABS*	00000000 __global_pointer$
20000a80 g       .data	00000000 _fdata
200001f0 g     F .text	000000d4 _Z32worker_interrupt_service_routinev
200001d4 g     F .text	00000018 _Z13HandleHARTIRQm
200003a8 g     F .text	00000024 _Z9UARTFlushv
200008b0 g       .rodata	00000000 _etext
20001700 g       .sdata	00000000 _gp
200003cc g     F .text	00000014 _Z11UARTPutCharc
20000088 g       .boot	00000000 _boot
20000634 g     F .text	000001a4 memcpy
20000efc g       .sbss	00000000 _bss_start
20000ef4 g     O .sdata	00000004 _global_impure_ptr
20000598 g     F .text	0000009c __libc_init_array
20000390 g     F .text	00000018 _Z11UARTHasDatav
20000efc g       .sbss	00000000 _bss_end
2000053c g     F .text	0000005c __libc_fini_array
20000088 g       .boot	00000000 _ftext
20000000 g     F .boot	00000088 _start
2000044c g     F .text	000000dc _Z16UARTWriteDecimall
200007d8 g     F .text	0000009c __register_exitproc
20000090 g     F .text	000000dc memset
2000035c g     F .text	00000034 main
20000ef8 g     O .sbss	00000004 __malloc_max_total_mem
200003e0 g     F .text	0000006c _Z9UARTWritePKc
20000a84 g     O .data	00000004 HARTIRQ
20000a78 g     O .data	00000004 OSMEM
20000a88 g     O .data	00000004 HARTMAILBOX
20000528 g     F .text	00000014 atexit
20000a80 g     O .data	00000004 IO_UARTTX
20000efc g       .sbss	00000000 __BSS_END__$
20000eb8 g       .data	00000000 _edata
20000f00 g       .sbss	00000000 _end
20000a7c g     O .data	00000004 IO_UARTStatus
20000088 g     F .boot	00000000 _exit
20000170 g     F .text	00000044 _Z25interrupt_service_routinev
200001b4 g     F .text	00000020 _Z18InstallMainCoreISRv
200002d0 g     F .text	00000020 _Z20InstallWorkerCoreISRv
20000ef8 g       .sbss	00000000 _fbss
200002f0 g     F .text	0000006c _Z10workermainv



Disassembly of section .boot:

20000000 <_start>:
20000000:	00001197          	auipc	gp,0x1
20000004:	ebc1a183          	lw	gp,-324(gp) # 20000ebc <_GLOBAL_OFFSET_TABLE_+0x4>
20000008:	f14024f3          	csrr	s1,mhartid
2000000c:	00c49493          	slli	s1,s1,0xc
20000010:	1fff0937          	lui	s2,0x1fff0
20000014:	40990933          	sub	s2,s2,s1
20000018:	00090113          	mv	sp,s2
2000001c:	00010413          	mv	s0,sp
20000020:	04049a63          	bnez	s1,20000074 <workerhartstart>
20000024:	00001517          	auipc	a0,0x1
20000028:	ea452503          	lw	a0,-348(a0) # 20000ec8 <_GLOBAL_OFFSET_TABLE_+0x10>
2000002c:	00001617          	auipc	a2,0x1
20000030:	eb462603          	lw	a2,-332(a2) # 20000ee0 <_GLOBAL_OFFSET_TABLE_+0x28>
20000034:	40a60633          	sub	a2,a2,a0
20000038:	00000593          	li	a1,0
2000003c:	054000ef          	jal	ra,20000090 <memset>
20000040:	00001517          	auipc	a0,0x1
20000044:	e9852503          	lw	a0,-360(a0) # 20000ed8 <_GLOBAL_OFFSET_TABLE_+0x20>
20000048:	00050a63          	beqz	a0,2000005c <noatexitfound>
2000004c:	00001517          	auipc	a0,0x1
20000050:	00001517          	auipc	a0,0x1
20000054:	e7452503          	lw	a0,-396(a0) # 20000ec4 <_GLOBAL_OFFSET_TABLE_+0xc>
20000058:	4d0000ef          	jal	ra,20000528 <atexit>

2000005c <noatexitfound>:
2000005c:	53c000ef          	jal	ra,20000598 <__libc_init_array>
20000060:	00012503          	lw	a0,0(sp)
20000064:	00410593          	addi	a1,sp,4
20000068:	00000613          	li	a2,0
2000006c:	2f00006f          	j	2000035c <main>
20000070:	00100073          	ebreak

20000074 <workerhartstart>:
20000074:	00012503          	lw	a0,0(sp)
20000078:	00410593          	addi	a1,sp,4
2000007c:	00000613          	li	a2,0
20000080:	2700006f          	j	200002f0 <_Z10workermainv>
20000084:	00100073          	ebreak

Disassembly of section .text:

20000090 <memset>:
20000090:	00f00313          	li	t1,15
20000094:	00050713          	mv	a4,a0
20000098:	02c37e63          	bgeu	t1,a2,200000d4 <memset+0x44>
2000009c:	00f77793          	andi	a5,a4,15
200000a0:	0a079063          	bnez	a5,20000140 <memset+0xb0>
200000a4:	08059263          	bnez	a1,20000128 <memset+0x98>
200000a8:	ff067693          	andi	a3,a2,-16
200000ac:	00f67613          	andi	a2,a2,15
200000b0:	00e686b3          	add	a3,a3,a4
200000b4:	00b72023          	sw	a1,0(a4)
200000b8:	00b72223          	sw	a1,4(a4)
200000bc:	00b72423          	sw	a1,8(a4)
200000c0:	00b72623          	sw	a1,12(a4)
200000c4:	01070713          	addi	a4,a4,16
200000c8:	fed766e3          	bltu	a4,a3,200000b4 <memset+0x24>
200000cc:	00061463          	bnez	a2,200000d4 <memset+0x44>
200000d0:	00008067          	ret
200000d4:	40c306b3          	sub	a3,t1,a2
200000d8:	00269693          	slli	a3,a3,0x2
200000dc:	00000297          	auipc	t0,0x0
200000e0:	005686b3          	add	a3,a3,t0
200000e4:	00c68067          	jr	12(a3)
200000e8:	00b70723          	sb	a1,14(a4)
200000ec:	00b706a3          	sb	a1,13(a4)
200000f0:	00b70623          	sb	a1,12(a4)
200000f4:	00b705a3          	sb	a1,11(a4)
200000f8:	00b70523          	sb	a1,10(a4)
200000fc:	00b704a3          	sb	a1,9(a4)
20000100:	00b70423          	sb	a1,8(a4)
20000104:	00b703a3          	sb	a1,7(a4)
20000108:	00b70323          	sb	a1,6(a4)
2000010c:	00b702a3          	sb	a1,5(a4)
20000110:	00b70223          	sb	a1,4(a4)
20000114:	00b701a3          	sb	a1,3(a4)
20000118:	00b70123          	sb	a1,2(a4)
2000011c:	00b700a3          	sb	a1,1(a4)
20000120:	00b70023          	sb	a1,0(a4)
20000124:	00008067          	ret
20000128:	0ff5f593          	zext.b	a1,a1
2000012c:	00859693          	slli	a3,a1,0x8
20000130:	00d5e5b3          	or	a1,a1,a3
20000134:	01059693          	slli	a3,a1,0x10
20000138:	00d5e5b3          	or	a1,a1,a3
2000013c:	f6dff06f          	j	200000a8 <memset+0x18>
20000140:	00279693          	slli	a3,a5,0x2
20000144:	00000297          	auipc	t0,0x0
20000148:	005686b3          	add	a3,a3,t0
2000014c:	00008293          	mv	t0,ra
20000150:	fa0680e7          	jalr	-96(a3)
20000154:	00028093          	mv	ra,t0
20000158:	ff078793          	addi	a5,a5,-16
2000015c:	40f70733          	sub	a4,a4,a5
20000160:	00f60633          	add	a2,a2,a5
20000164:	f6c378e3          	bgeu	t1,a2,200000d4 <memset+0x44>
20000168:	f3dff06f          	j	200000a4 <memset+0x14>
2000016c:	0000                	.2byte	0x0
	...

20000170 <_Z25interrupt_service_routinev>:
20000170:	fe010113          	addi	sp,sp,-32
20000174:	00e12e23          	sw	a4,28(sp)
20000178:	00f12c23          	sw	a5,24(sp)
2000017c:	01112623          	sw	a7,12(sp)
20000180:	342027f3          	csrr	a5,mcause
20000184:	0207d063          	bgez	a5,200001a4 <_Z25interrupt_service_routinev+0x34>
20000188:	00179793          	slli	a5,a5,0x1
2000018c:	0017d793          	srli	a5,a5,0x1
20000190:	00700713          	li	a4,7
20000194:	00e79863          	bne	a5,a4,200001a4 <_Z25interrupt_service_routinev+0x34>
20000198:	fff00793          	li	a5,-1
2000019c:	80179773          	csrrw	a4,0x801,a5
200001a0:	800797f3          	csrrw	a5,0x800,a5
200001a4:	01c12703          	lw	a4,28(sp)
200001a8:	01812783          	lw	a5,24(sp)
200001ac:	02010113          	addi	sp,sp,32
200001b0:	30200073          	mret

200001b4 <_Z18InstallMainCoreISRv>:
200001b4:	00001797          	auipc	a5,0x1
200001b8:	d347a783          	lw	a5,-716(a5) # 20000ee8 <_GLOBAL_OFFSET_TABLE_+0x30>
200001bc:	305797f3          	csrrw	a5,mtvec,a5
200001c0:	000017b7          	lui	a5,0x1
200001c4:	88878793          	addi	a5,a5,-1912 # 888 <_start-0x1ffff778>
200001c8:	304797f3          	csrrw	a5,mie,a5
200001cc:	300457f3          	csrrwi	a5,mstatus,8
200001d0:	00008067          	ret

200001d4 <_Z13HandleHARTIRQm>:
200001d4:	00001797          	auipc	a5,0x1
200001d8:	cf87a783          	lw	a5,-776(a5) # 20000ecc <_GLOBAL_OFFSET_TABLE_+0x14>
200001dc:	0007a783          	lw	a5,0(a5)
200001e0:	00a787b3          	add	a5,a5,a0
200001e4:	00078023          	sb	zero,0(a5)
200001e8:	00008067          	ret
200001ec:	0000                	.2byte	0x0
	...

200001f0 <_Z32worker_interrupt_service_routinev>:
200001f0:	fb010113          	addi	sp,sp,-80
200001f4:	04112623          	sw	ra,76(sp)
200001f8:	04512423          	sw	t0,72(sp)
200001fc:	04612223          	sw	t1,68(sp)
20000200:	04712023          	sw	t2,64(sp)
20000204:	02a12e23          	sw	a0,60(sp)
20000208:	02b12c23          	sw	a1,56(sp)
2000020c:	02c12a23          	sw	a2,52(sp)
20000210:	02d12823          	sw	a3,48(sp)
20000214:	02e12623          	sw	a4,44(sp)
20000218:	02f12423          	sw	a5,40(sp)
2000021c:	03012223          	sw	a6,36(sp)
20000220:	03112023          	sw	a7,32(sp)
20000224:	01c12e23          	sw	t3,28(sp)
20000228:	01d12c23          	sw	t4,24(sp)
2000022c:	01e12a23          	sw	t5,20(sp)
20000230:	01f12823          	sw	t6,16(sp)
20000234:	01112623          	sw	a7,12(sp)
20000238:	34302773          	csrr	a4,mtval
2000023c:	342027f3          	csrr	a5,mcause
20000240:	f1402573          	csrr	a0,mhartid
20000244:	0207d063          	bgez	a5,20000264 <_Z32worker_interrupt_service_routinev+0x74>
20000248:	00179793          	slli	a5,a5,0x1
2000024c:	0017d793          	srli	a5,a5,0x1
20000250:	00b00693          	li	a3,11
20000254:	04d79c63          	bne	a5,a3,200002ac <_Z32worker_interrupt_service_routinev+0xbc>
20000258:	01077793          	andi	a5,a4,16
2000025c:	00078463          	beqz	a5,20000264 <_Z32worker_interrupt_service_routinev+0x74>
20000260:	f75ff0ef          	jal	ra,200001d4 <_Z13HandleHARTIRQm>
20000264:	04c12083          	lw	ra,76(sp)
20000268:	04812283          	lw	t0,72(sp)
2000026c:	04412303          	lw	t1,68(sp)
20000270:	04012383          	lw	t2,64(sp)
20000274:	03c12503          	lw	a0,60(sp)
20000278:	03812583          	lw	a1,56(sp)
2000027c:	03412603          	lw	a2,52(sp)
20000280:	03012683          	lw	a3,48(sp)
20000284:	02c12703          	lw	a4,44(sp)
20000288:	02812783          	lw	a5,40(sp)
2000028c:	02412803          	lw	a6,36(sp)
20000290:	02012883          	lw	a7,32(sp)
20000294:	01c12e03          	lw	t3,28(sp)
20000298:	01812e83          	lw	t4,24(sp)
2000029c:	01412f03          	lw	t5,20(sp)
200002a0:	01012f83          	lw	t6,16(sp)
200002a4:	05010113          	addi	sp,sp,80
200002a8:	30200073          	mret
200002ac:	00700713          	li	a4,7
200002b0:	fae79ae3          	bne	a5,a4,20000264 <_Z32worker_interrupt_service_routinev+0x74>
200002b4:	fff00793          	li	a5,-1
200002b8:	80179773          	csrrw	a4,0x801,a5
200002bc:	800797f3          	csrrw	a5,0x800,a5
200002c0:	fa5ff06f          	j	20000264 <_Z32worker_interrupt_service_routinev+0x74>
	...

200002d0 <_Z20InstallWorkerCoreISRv>:
200002d0:	00001797          	auipc	a5,0x1
200002d4:	bf07a783          	lw	a5,-1040(a5) # 20000ec0 <_GLOBAL_OFFSET_TABLE_+0x8>
200002d8:	305797f3          	csrrw	a5,mtvec,a5
200002dc:	000017b7          	lui	a5,0x1
200002e0:	88878793          	addi	a5,a5,-1912 # 888 <_start-0x1ffff778>
200002e4:	304797f3          	csrrw	a5,mie,a5
200002e8:	300457f3          	csrrwi	a5,mstatus,8
200002ec:	00008067          	ret

200002f0 <_Z10workermainv>:
200002f0:	ff010113          	addi	sp,sp,-16
200002f4:	00112623          	sw	ra,12(sp)
200002f8:	00812423          	sw	s0,8(sp)
200002fc:	00912223          	sw	s1,4(sp)
20000300:	f14026f3          	csrr	a3,mhartid
20000304:	00001497          	auipc	s1,0x1
20000308:	bcc4a483          	lw	s1,-1076(s1) # 20000ed0 <_GLOBAL_OFFSET_TABLE_+0x18>
2000030c:	0004a783          	lw	a5,0(s1)
20000310:	00269413          	slli	s0,a3,0x2
20000314:	01000713          	li	a4,16
20000318:	008787b3          	add	a5,a5,s0
2000031c:	40d70733          	sub	a4,a4,a3
20000320:	00e7a023          	sw	a4,0(a5)
20000324:	fadff0ef          	jal	ra,200002d0 <_Z20InstallWorkerCoreISRv>
20000328:	00001797          	auipc	a5,0x1
2000032c:	bac7a783          	lw	a5,-1108(a5) # 20000ed4 <_GLOBAL_OFFSET_TABLE_+0x1c>
20000330:	0007a783          	lw	a5,0(a5)
20000334:	fff00713          	li	a4,-1
20000338:	008787b3          	add	a5,a5,s0
2000033c:	00e7a023          	sw	a4,0(a5)
20000340:	10500073          	wfi
20000344:	fc200073          	.4byte	0xfc200073
20000348:	0004a783          	lw	a5,0(s1)
2000034c:	008787b3          	add	a5,a5,s0
20000350:	0007a503          	lw	a0,0(a5)
20000354:	0f8000ef          	jal	ra,2000044c <_Z16UARTWriteDecimall>
20000358:	fe9ff06f          	j	20000340 <_Z10workermainv+0x50>

2000035c <main>:
2000035c:	ff010113          	addi	sp,sp,-16
20000360:	00112623          	sw	ra,12(sp)
20000364:	e51ff0ef          	jal	ra,200001b4 <_Z18InstallMainCoreISRv>
20000368:	00000517          	auipc	a0,0x0
2000036c:	50c50513          	addi	a0,a0,1292 # 20000874 <__register_exitproc+0x9c>
20000370:	070000ef          	jal	ra,200003e0 <_Z9UARTWritePKc>
20000374:	00001797          	auipc	a5,0x1
20000378:	b607a783          	lw	a5,-1184(a5) # 20000ed4 <_GLOBAL_OFFSET_TABLE_+0x1c>
2000037c:	0007a783          	lw	a5,0(a5)
20000380:	0047a703          	lw	a4,4(a5)
20000384:	0087a703          	lw	a4,8(a5)
20000388:	00c7a703          	lw	a4,12(a5)
2000038c:	ff5ff06f          	j	20000380 <main+0x24>

20000390 <_Z11UARTHasDatav>:
20000390:	00001797          	auipc	a5,0x1
20000394:	b547a783          	lw	a5,-1196(a5) # 20000ee4 <_GLOBAL_OFFSET_TABLE_+0x2c>
20000398:	0007a783          	lw	a5,0(a5)
2000039c:	0007a503          	lw	a0,0(a5)
200003a0:	00157513          	andi	a0,a0,1
200003a4:	00008067          	ret

200003a8 <_Z9UARTFlushv>:
200003a8:	ff010113          	addi	sp,sp,-16
200003ac:	00112623          	sw	ra,12(sp)
200003b0:	fe1ff0ef          	jal	ra,20000390 <_Z11UARTHasDatav>
200003b4:	00051863          	bnez	a0,200003c4 <_Z9UARTFlushv+0x1c>
200003b8:	00c12083          	lw	ra,12(sp)
200003bc:	01010113          	addi	sp,sp,16
200003c0:	00008067          	ret
200003c4:	00000013          	nop
200003c8:	fe9ff06f          	j	200003b0 <_Z9UARTFlushv+0x8>

200003cc <_Z11UARTPutCharc>:
200003cc:	00001797          	auipc	a5,0x1
200003d0:	b107a783          	lw	a5,-1264(a5) # 20000edc <_GLOBAL_OFFSET_TABLE_+0x24>
200003d4:	0007a783          	lw	a5,0(a5)
200003d8:	00a7a023          	sw	a0,0(a5)
200003dc:	00008067          	ret

200003e0 <_Z9UARTWritePKc>:
200003e0:	fe010113          	addi	sp,sp,-32
200003e4:	00812c23          	sw	s0,24(sp)
200003e8:	00912a23          	sw	s1,20(sp)
200003ec:	01212823          	sw	s2,16(sp)
200003f0:	00112e23          	sw	ra,28(sp)
200003f4:	01312623          	sw	s3,12(sp)
200003f8:	00050493          	mv	s1,a0
200003fc:	00000413          	li	s0,0
20000400:	30000913          	li	s2,768
20000404:	008487b3          	add	a5,s1,s0
20000408:	0007c503          	lbu	a0,0(a5)
2000040c:	02051063          	bnez	a0,2000042c <_Z9UARTWritePKc+0x4c>
20000410:	01c12083          	lw	ra,28(sp)
20000414:	01812403          	lw	s0,24(sp)
20000418:	01412483          	lw	s1,20(sp)
2000041c:	01012903          	lw	s2,16(sp)
20000420:	00c12983          	lw	s3,12(sp)
20000424:	02010113          	addi	sp,sp,32
20000428:	00008067          	ret
2000042c:	00140993          	addi	s3,s0,1
20000430:	00240413          	addi	s0,s0,2
20000434:	f99ff0ef          	jal	ra,200003cc <_Z11UARTPutCharc>
20000438:	03246433          	rem	s0,s0,s2
2000043c:	00041463          	bnez	s0,20000444 <_Z9UARTWritePKc+0x64>
20000440:	f69ff0ef          	jal	ra,200003a8 <_Z9UARTFlushv>
20000444:	00098413          	mv	s0,s3
20000448:	fbdff06f          	j	20000404 <_Z9UARTWritePKc+0x24>

2000044c <_Z16UARTWriteDecimall>:
2000044c:	fd010113          	addi	sp,sp,-48
20000450:	02812423          	sw	s0,40(sp)
20000454:	00b00613          	li	a2,11
20000458:	00000597          	auipc	a1,0x0
2000045c:	43858593          	addi	a1,a1,1080 # 20000890 <__register_exitproc+0xb8>
20000460:	00050413          	mv	s0,a0
20000464:	00010513          	mv	a0,sp
20000468:	02112623          	sw	ra,44(sp)
2000046c:	1c8000ef          	jal	ra,20000634 <memcpy>
20000470:	00c10813          	addi	a6,sp,12
20000474:	00080513          	mv	a0,a6
20000478:	01400613          	li	a2,20
2000047c:	00000597          	auipc	a1,0x0
20000480:	42058593          	addi	a1,a1,1056 # 2000089c <__register_exitproc+0xc4>
20000484:	1b0000ef          	jal	ra,20000634 <memcpy>
20000488:	00050813          	mv	a6,a0
2000048c:	00000713          	li	a4,0
20000490:	00045863          	bgez	s0,200004a0 <_Z16UARTWriteDecimall+0x54>
20000494:	02d00793          	li	a5,45
20000498:	00f10623          	sb	a5,12(sp)
2000049c:	00100713          	li	a4,1
200004a0:	3b9ad6b7          	lui	a3,0x3b9ad
200004a4:	80000537          	lui	a0,0x80000
200004a8:	00a00593          	li	a1,10
200004ac:	00000613          	li	a2,0
200004b0:	a0068693          	addi	a3,a3,-1536 # 3b9aca00 <__global_pointer$+0x1b9ab300>
200004b4:	00a00893          	li	a7,10
200004b8:	fff54513          	not	a0,a0
200004bc:	00100313          	li	t1,1
200004c0:	02d447b3          	div	a5,s0,a3
200004c4:	0317e7b3          	rem	a5,a5,a7
200004c8:	00a7f7b3          	and	a5,a5,a0
200004cc:	00f66633          	or	a2,a2,a5
200004d0:	00061463          	bnez	a2,200004d8 <_Z16UARTWriteDecimall+0x8c>
200004d4:	02669263          	bne	a3,t1,200004f8 <_Z16UARTWriteDecimall+0xac>
200004d8:	02078793          	addi	a5,a5,32
200004dc:	002787b3          	add	a5,a5,sp
200004e0:	fe07c783          	lbu	a5,-32(a5)
200004e4:	02070613          	addi	a2,a4,32
200004e8:	00260633          	add	a2,a2,sp
200004ec:	fef60623          	sb	a5,-20(a2)
200004f0:	00170713          	addi	a4,a4,1
200004f4:	00100613          	li	a2,1
200004f8:	fff58593          	addi	a1,a1,-1
200004fc:	0316c6b3          	div	a3,a3,a7
20000500:	fc0590e3          	bnez	a1,200004c0 <_Z16UARTWriteDecimall+0x74>
20000504:	02070793          	addi	a5,a4,32
20000508:	00278733          	add	a4,a5,sp
2000050c:	fe070623          	sb	zero,-20(a4)
20000510:	00080513          	mv	a0,a6
20000514:	ecdff0ef          	jal	ra,200003e0 <_Z9UARTWritePKc>
20000518:	02c12083          	lw	ra,44(sp)
2000051c:	02812403          	lw	s0,40(sp)
20000520:	03010113          	addi	sp,sp,48
20000524:	00008067          	ret

20000528 <atexit>:
20000528:	00050593          	mv	a1,a0
2000052c:	00000693          	li	a3,0
20000530:	00000613          	li	a2,0
20000534:	00000513          	li	a0,0
20000538:	2a00006f          	j	200007d8 <__register_exitproc>

2000053c <__libc_fini_array>:
2000053c:	ff010113          	addi	sp,sp,-16
20000540:	00812423          	sw	s0,8(sp)
20000544:	200017b7          	lui	a5,0x20001
20000548:	20001437          	lui	s0,0x20001
2000054c:	8b078793          	addi	a5,a5,-1872 # 200008b0 <_etext>
20000550:	8b040413          	addi	s0,s0,-1872 # 200008b0 <_etext>
20000554:	40f40433          	sub	s0,s0,a5
20000558:	00912223          	sw	s1,4(sp)
2000055c:	00112623          	sw	ra,12(sp)
20000560:	40245493          	srai	s1,s0,0x2
20000564:	02048063          	beqz	s1,20000584 <__libc_fini_array+0x48>
20000568:	ffc40413          	addi	s0,s0,-4
2000056c:	00f40433          	add	s0,s0,a5
20000570:	00042783          	lw	a5,0(s0)
20000574:	fff48493          	addi	s1,s1,-1
20000578:	ffc40413          	addi	s0,s0,-4
2000057c:	000780e7          	jalr	a5
20000580:	fe0498e3          	bnez	s1,20000570 <__libc_fini_array+0x34>
20000584:	00c12083          	lw	ra,12(sp)
20000588:	00812403          	lw	s0,8(sp)
2000058c:	00412483          	lw	s1,4(sp)
20000590:	01010113          	addi	sp,sp,16
20000594:	00008067          	ret

20000598 <__libc_init_array>:
20000598:	ff010113          	addi	sp,sp,-16
2000059c:	00812423          	sw	s0,8(sp)
200005a0:	200017b7          	lui	a5,0x20001
200005a4:	20001437          	lui	s0,0x20001
200005a8:	01212023          	sw	s2,0(sp)
200005ac:	8b078793          	addi	a5,a5,-1872 # 200008b0 <_etext>
200005b0:	8b040713          	addi	a4,s0,-1872 # 200008b0 <_etext>
200005b4:	00112623          	sw	ra,12(sp)
200005b8:	00912223          	sw	s1,4(sp)
200005bc:	40e78933          	sub	s2,a5,a4
200005c0:	02e78263          	beq	a5,a4,200005e4 <__libc_init_array+0x4c>
200005c4:	40295913          	srai	s2,s2,0x2
200005c8:	8b040413          	addi	s0,s0,-1872
200005cc:	00000493          	li	s1,0
200005d0:	00042783          	lw	a5,0(s0)
200005d4:	00148493          	addi	s1,s1,1
200005d8:	00440413          	addi	s0,s0,4
200005dc:	000780e7          	jalr	a5
200005e0:	ff24e8e3          	bltu	s1,s2,200005d0 <__libc_init_array+0x38>
200005e4:	20001437          	lui	s0,0x20001
200005e8:	200017b7          	lui	a5,0x20001
200005ec:	8b078793          	addi	a5,a5,-1872 # 200008b0 <_etext>
200005f0:	8b040713          	addi	a4,s0,-1872 # 200008b0 <_etext>
200005f4:	40e78933          	sub	s2,a5,a4
200005f8:	40295913          	srai	s2,s2,0x2
200005fc:	02e78063          	beq	a5,a4,2000061c <__libc_init_array+0x84>
20000600:	8b040413          	addi	s0,s0,-1872
20000604:	00000493          	li	s1,0
20000608:	00042783          	lw	a5,0(s0)
2000060c:	00148493          	addi	s1,s1,1
20000610:	00440413          	addi	s0,s0,4
20000614:	000780e7          	jalr	a5
20000618:	ff24e8e3          	bltu	s1,s2,20000608 <__libc_init_array+0x70>
2000061c:	00c12083          	lw	ra,12(sp)
20000620:	00812403          	lw	s0,8(sp)
20000624:	00412483          	lw	s1,4(sp)
20000628:	00012903          	lw	s2,0(sp)
2000062c:	01010113          	addi	sp,sp,16
20000630:	00008067          	ret

20000634 <memcpy>:
20000634:	00b547b3          	xor	a5,a0,a1
20000638:	0037f793          	andi	a5,a5,3
2000063c:	00c508b3          	add	a7,a0,a2
20000640:	06079463          	bnez	a5,200006a8 <memcpy+0x74>
20000644:	00300793          	li	a5,3
20000648:	06c7f063          	bgeu	a5,a2,200006a8 <memcpy+0x74>
2000064c:	00357793          	andi	a5,a0,3
20000650:	00050713          	mv	a4,a0
20000654:	06079a63          	bnez	a5,200006c8 <memcpy+0x94>
20000658:	ffc8f613          	andi	a2,a7,-4
2000065c:	40e606b3          	sub	a3,a2,a4
20000660:	02000793          	li	a5,32
20000664:	08d7ce63          	blt	a5,a3,20000700 <memcpy+0xcc>
20000668:	00058693          	mv	a3,a1
2000066c:	00070793          	mv	a5,a4
20000670:	02c77863          	bgeu	a4,a2,200006a0 <memcpy+0x6c>
20000674:	0006a803          	lw	a6,0(a3)
20000678:	00478793          	addi	a5,a5,4
2000067c:	00468693          	addi	a3,a3,4
20000680:	ff07ae23          	sw	a6,-4(a5)
20000684:	fec7e8e3          	bltu	a5,a2,20000674 <memcpy+0x40>
20000688:	fff60793          	addi	a5,a2,-1
2000068c:	40e787b3          	sub	a5,a5,a4
20000690:	ffc7f793          	andi	a5,a5,-4
20000694:	00478793          	addi	a5,a5,4
20000698:	00f70733          	add	a4,a4,a5
2000069c:	00f585b3          	add	a1,a1,a5
200006a0:	01176863          	bltu	a4,a7,200006b0 <memcpy+0x7c>
200006a4:	00008067          	ret
200006a8:	00050713          	mv	a4,a0
200006ac:	05157863          	bgeu	a0,a7,200006fc <memcpy+0xc8>
200006b0:	0005c783          	lbu	a5,0(a1)
200006b4:	00170713          	addi	a4,a4,1
200006b8:	00158593          	addi	a1,a1,1
200006bc:	fef70fa3          	sb	a5,-1(a4)
200006c0:	fee898e3          	bne	a7,a4,200006b0 <memcpy+0x7c>
200006c4:	00008067          	ret
200006c8:	0005c683          	lbu	a3,0(a1)
200006cc:	00170713          	addi	a4,a4,1
200006d0:	00377793          	andi	a5,a4,3
200006d4:	fed70fa3          	sb	a3,-1(a4)
200006d8:	00158593          	addi	a1,a1,1
200006dc:	f6078ee3          	beqz	a5,20000658 <memcpy+0x24>
200006e0:	0005c683          	lbu	a3,0(a1)
200006e4:	00170713          	addi	a4,a4,1
200006e8:	00377793          	andi	a5,a4,3
200006ec:	fed70fa3          	sb	a3,-1(a4)
200006f0:	00158593          	addi	a1,a1,1
200006f4:	fc079ae3          	bnez	a5,200006c8 <memcpy+0x94>
200006f8:	f61ff06f          	j	20000658 <memcpy+0x24>
200006fc:	00008067          	ret
20000700:	ff010113          	addi	sp,sp,-16
20000704:	00812623          	sw	s0,12(sp)
20000708:	02000413          	li	s0,32
2000070c:	0005a383          	lw	t2,0(a1)
20000710:	0045a283          	lw	t0,4(a1)
20000714:	0085af83          	lw	t6,8(a1)
20000718:	00c5af03          	lw	t5,12(a1)
2000071c:	0105ae83          	lw	t4,16(a1)
20000720:	0145ae03          	lw	t3,20(a1)
20000724:	0185a303          	lw	t1,24(a1)
20000728:	01c5a803          	lw	a6,28(a1)
2000072c:	0205a683          	lw	a3,32(a1)
20000730:	02470713          	addi	a4,a4,36
20000734:	40e607b3          	sub	a5,a2,a4
20000738:	fc772e23          	sw	t2,-36(a4)
2000073c:	fe572023          	sw	t0,-32(a4)
20000740:	fff72223          	sw	t6,-28(a4)
20000744:	ffe72423          	sw	t5,-24(a4)
20000748:	ffd72623          	sw	t4,-20(a4)
2000074c:	ffc72823          	sw	t3,-16(a4)
20000750:	fe672a23          	sw	t1,-12(a4)
20000754:	ff072c23          	sw	a6,-8(a4)
20000758:	fed72e23          	sw	a3,-4(a4)
2000075c:	02458593          	addi	a1,a1,36
20000760:	faf446e3          	blt	s0,a5,2000070c <memcpy+0xd8>
20000764:	00058693          	mv	a3,a1
20000768:	00070793          	mv	a5,a4
2000076c:	02c77863          	bgeu	a4,a2,2000079c <memcpy+0x168>
20000770:	0006a803          	lw	a6,0(a3)
20000774:	00478793          	addi	a5,a5,4
20000778:	00468693          	addi	a3,a3,4
2000077c:	ff07ae23          	sw	a6,-4(a5)
20000780:	fec7e8e3          	bltu	a5,a2,20000770 <memcpy+0x13c>
20000784:	fff60793          	addi	a5,a2,-1
20000788:	40e787b3          	sub	a5,a5,a4
2000078c:	ffc7f793          	andi	a5,a5,-4
20000790:	00478793          	addi	a5,a5,4
20000794:	00f70733          	add	a4,a4,a5
20000798:	00f585b3          	add	a1,a1,a5
2000079c:	01176863          	bltu	a4,a7,200007ac <memcpy+0x178>
200007a0:	00c12403          	lw	s0,12(sp)
200007a4:	01010113          	addi	sp,sp,16
200007a8:	00008067          	ret
200007ac:	0005c783          	lbu	a5,0(a1)
200007b0:	00170713          	addi	a4,a4,1
200007b4:	00158593          	addi	a1,a1,1
200007b8:	fef70fa3          	sb	a5,-1(a4)
200007bc:	fee882e3          	beq	a7,a4,200007a0 <memcpy+0x16c>
200007c0:	0005c783          	lbu	a5,0(a1)
200007c4:	00170713          	addi	a4,a4,1
200007c8:	00158593          	addi	a1,a1,1
200007cc:	fef70fa3          	sb	a5,-1(a4)
200007d0:	fce89ee3          	bne	a7,a4,200007ac <memcpy+0x178>
200007d4:	fcdff06f          	j	200007a0 <memcpy+0x16c>

200007d8 <__register_exitproc>:
200007d8:	200017b7          	lui	a5,0x20001
200007dc:	ef47a703          	lw	a4,-268(a5) # 20000ef4 <_global_impure_ptr>
200007e0:	14872783          	lw	a5,328(a4)
200007e4:	04078c63          	beqz	a5,2000083c <__register_exitproc+0x64>
200007e8:	0047a703          	lw	a4,4(a5)
200007ec:	01f00813          	li	a6,31
200007f0:	06e84e63          	blt	a6,a4,2000086c <__register_exitproc+0x94>
200007f4:	00271813          	slli	a6,a4,0x2
200007f8:	02050663          	beqz	a0,20000824 <__register_exitproc+0x4c>
200007fc:	01078333          	add	t1,a5,a6
20000800:	08c32423          	sw	a2,136(t1)
20000804:	1887a883          	lw	a7,392(a5)
20000808:	00100613          	li	a2,1
2000080c:	00e61633          	sll	a2,a2,a4
20000810:	00c8e8b3          	or	a7,a7,a2
20000814:	1917a423          	sw	a7,392(a5)
20000818:	10d32423          	sw	a3,264(t1)
2000081c:	00200693          	li	a3,2
20000820:	02d50463          	beq	a0,a3,20000848 <__register_exitproc+0x70>
20000824:	00170713          	addi	a4,a4,1
20000828:	00e7a223          	sw	a4,4(a5)
2000082c:	010787b3          	add	a5,a5,a6
20000830:	00b7a423          	sw	a1,8(a5)
20000834:	00000513          	li	a0,0
20000838:	00008067          	ret
2000083c:	14c70793          	addi	a5,a4,332
20000840:	14f72423          	sw	a5,328(a4)
20000844:	fa5ff06f          	j	200007e8 <__register_exitproc+0x10>
20000848:	18c7a683          	lw	a3,396(a5)
2000084c:	00170713          	addi	a4,a4,1
20000850:	00e7a223          	sw	a4,4(a5)
20000854:	00c6e6b3          	or	a3,a3,a2
20000858:	18d7a623          	sw	a3,396(a5)
2000085c:	010787b3          	add	a5,a5,a6
20000860:	00b7a423          	sw	a1,8(a5)
20000864:	00000513          	li	a0,0
20000868:	00008067          	ret
2000086c:	fff00513          	li	a0,-1
20000870:	00008067          	ret

Disassembly of section .rodata:

20000874 <_etext-0x3c>:
20000874:	74696157          	.4byte	0x74696157
20000878:	6e69                	.2byte	0x6e69
2000087a:	6f662067          	.4byte	0x6f662067
2000087e:	2072                	.2byte	0x2072
20000880:	6b726f77          	.4byte	0x6b726f77
20000884:	7265                	.2byte	0x7265
20000886:	6320                	.2byte	0x6320
20000888:	7365726f          	jal	tp,20057fbe <__global_pointer$+0x568be>
2000088c:	0a2e                	.2byte	0xa2e
2000088e:	0000                	.2byte	0x0
20000890:	3130                	.2byte	0x3130
20000892:	3332                	.2byte	0x3332
20000894:	3534                	.2byte	0x3534
20000896:	3736                	.2byte	0x3736
20000898:	3938                	.2byte	0x3938
2000089a:	0000                	.2byte	0x0
2000089c:	2020                	.2byte	0x2020
2000089e:	2020                	.2byte	0x2020
200008a0:	2020                	.2byte	0x2020
200008a2:	2020                	.2byte	0x2020
200008a4:	2020                	.2byte	0x2020
200008a6:	2020                	.2byte	0x2020
200008a8:	2020                	.2byte	0x2020
200008aa:	2020                	.2byte	0x2020
200008ac:	2020                	.2byte	0x2020
200008ae:	0020                	.2byte	0x20

Disassembly of section .eh_frame:

200008b0 <__fini_array_end>:
200008b0:	0010                	.2byte	0x10
200008b2:	0000                	.2byte	0x0
200008b4:	0000                	.2byte	0x0
200008b6:	0000                	.2byte	0x0
200008b8:	00527a03          	.4byte	0x527a03
200008bc:	7c01                	.2byte	0x7c01
200008be:	0101                	.2byte	0x101
200008c0:	00020d1b          	.4byte	0x20d1b
200008c4:	001c                	.2byte	0x1c
200008c6:	0000                	.2byte	0x0
200008c8:	0018                	.2byte	0x18
200008ca:	0000                	.2byte	0x0
200008cc:	f8a4                	.2byte	0xf8a4
200008ce:	ffff                	.2byte	0xffff
200008d0:	0044                	.2byte	0x44
200008d2:	0000                	.2byte	0x0
200008d4:	4400                	.2byte	0x4400
200008d6:	200e                	.2byte	0x200e
200008d8:	8e48                	.2byte	0x8e48
200008da:	8f01                	.2byte	0x8f01
200008dc:	6c02                	.2byte	0x6c02
200008de:	44ce                	.2byte	0x44ce
200008e0:	000e44cf          	.4byte	0xe44cf
200008e4:	0010                	.2byte	0x10
200008e6:	0000                	.2byte	0x0
200008e8:	0038                	.2byte	0x38
200008ea:	0000                	.2byte	0x0
200008ec:	f8c8                	.2byte	0xf8c8
200008ee:	ffff                	.2byte	0xffff
200008f0:	0020                	.2byte	0x20
200008f2:	0000                	.2byte	0x0
200008f4:	0000                	.2byte	0x0
200008f6:	0000                	.2byte	0x0
200008f8:	0010                	.2byte	0x10
200008fa:	0000                	.2byte	0x0
200008fc:	004c                	.2byte	0x4c
200008fe:	0000                	.2byte	0x0
20000900:	f8d4                	.2byte	0xf8d4
20000902:	ffff                	.2byte	0xffff
20000904:	0018                	.2byte	0x18
20000906:	0000                	.2byte	0x0
20000908:	0000                	.2byte	0x0
2000090a:	0000                	.2byte	0x0
2000090c:	0058                	.2byte	0x58
2000090e:	0000                	.2byte	0x0
20000910:	0060                	.2byte	0x60
20000912:	0000                	.2byte	0x0
20000914:	f8dc                	.2byte	0xf8dc
20000916:	ffff                	.2byte	0xffff
20000918:	00d4                	.2byte	0xd4
2000091a:	0000                	.2byte	0x0
2000091c:	4400                	.2byte	0x4400
2000091e:	500e                	.2byte	0x500e
20000920:	4002                	.2byte	0x4002
20000922:	0181                	.2byte	0x181
20000924:	0285                	.2byte	0x285
20000926:	0386                	.2byte	0x386
20000928:	058a0487          	.4byte	0x58a0487
2000092c:	078c068b          	.4byte	0x78c068b
20000930:	088d                	.2byte	0x88d
20000932:	098e                	.2byte	0x98e
20000934:	0b900a8f          	.4byte	0xb900a8f
20000938:	0c91                	.2byte	0xc91
2000093a:	0d9c                	.2byte	0xd9c
2000093c:	0e9d                	.2byte	0xe9d
2000093e:	0f9e                	.2byte	0xf9e
20000940:	109f 0a74 44c1      	.byte	0x9f, 0x10, 0x74, 0x0a, 0xc1, 0x44
20000946:	44c5                	.2byte	0x44c5
20000948:	44c6                	.2byte	0x44c6
2000094a:	44ca44c7          	.4byte	0x44ca44c7
2000094e:	44cc44cb          	.4byte	0x44cc44cb
20000952:	44cd                	.2byte	0x44cd
20000954:	44ce                	.2byte	0x44ce
20000956:	44d044cf          	.4byte	0x44d044cf
2000095a:	44d1                	.2byte	0x44d1
2000095c:	44dc                	.2byte	0x44dc
2000095e:	44dd                	.2byte	0x44dd
20000960:	44de                	.2byte	0x44de
20000962:	44df 000e 0b44      	.byte	0xdf, 0x44, 0x0e, 0x00, 0x44, 0x0b
20000968:	0010                	.2byte	0x10
2000096a:	0000                	.2byte	0x0
2000096c:	00bc                	.2byte	0xbc
2000096e:	0000                	.2byte	0x0
20000970:	f960                	.2byte	0xf960
20000972:	ffff                	.2byte	0xffff
20000974:	0020                	.2byte	0x20
20000976:	0000                	.2byte	0x0
20000978:	0000                	.2byte	0x0
2000097a:	0000                	.2byte	0x0
2000097c:	0010                	.2byte	0x10
2000097e:	0000                	.2byte	0x0
20000980:	00d0                	.2byte	0xd0
20000982:	0000                	.2byte	0x0
20000984:	f67c                	.2byte	0xf67c
20000986:	ffff                	.2byte	0xffff
20000988:	0088                	.2byte	0x88
2000098a:	0000                	.2byte	0x0
2000098c:	0000                	.2byte	0x0
2000098e:	0000                	.2byte	0x0
20000990:	0010                	.2byte	0x10
20000992:	0000                	.2byte	0x0
20000994:	00e4                	.2byte	0xe4
20000996:	0000                	.2byte	0x0
20000998:	f6f0                	.2byte	0xf6f0
2000099a:	ffff                	.2byte	0xffff
	...
200009a4:	0018                	.2byte	0x18
200009a6:	0000                	.2byte	0x0
200009a8:	00f8                	.2byte	0xf8
200009aa:	0000                	.2byte	0x0
200009ac:	f944                	.2byte	0xf944
200009ae:	ffff                	.2byte	0xffff
200009b0:	006c                	.2byte	0x6c
200009b2:	0000                	.2byte	0x0
200009b4:	4400                	.2byte	0x4400
200009b6:	100e                	.2byte	0x100e
200009b8:	814c                	.2byte	0x814c
200009ba:	8801                	.2byte	0x8801
200009bc:	8902                	.2byte	0x8902
200009be:	00140003          	lb	zero,1(s0)
200009c2:	0000                	.2byte	0x0
200009c4:	0114                	.2byte	0x114
200009c6:	0000                	.2byte	0x0
200009c8:	f994                	.2byte	0xf994
200009ca:	ffff                	.2byte	0xffff
200009cc:	0034                	.2byte	0x34
200009ce:	0000                	.2byte	0x0
200009d0:	4400                	.2byte	0x4400
200009d2:	100e                	.2byte	0x100e
200009d4:	8144                	.2byte	0x8144
200009d6:	0001                	.2byte	0x1
200009d8:	0010                	.2byte	0x10
200009da:	0000                	.2byte	0x0
200009dc:	012c                	.2byte	0x12c
200009de:	0000                	.2byte	0x0
200009e0:	f9b0                	.2byte	0xf9b0
200009e2:	ffff                	.2byte	0xffff
200009e4:	0018                	.2byte	0x18
200009e6:	0000                	.2byte	0x0
200009e8:	0000                	.2byte	0x0
200009ea:	0000                	.2byte	0x0
200009ec:	001c                	.2byte	0x1c
200009ee:	0000                	.2byte	0x0
200009f0:	0140                	.2byte	0x140
200009f2:	0000                	.2byte	0x0
200009f4:	f9b4                	.2byte	0xf9b4
200009f6:	ffff                	.2byte	0xffff
200009f8:	0024                	.2byte	0x24
200009fa:	0000                	.2byte	0x0
200009fc:	4400                	.2byte	0x4400
200009fe:	100e                	.2byte	0x100e
20000a00:	8144                	.2byte	0x8144
20000a02:	4c01                	.2byte	0x4c01
20000a04:	c10a                	.2byte	0xc10a
20000a06:	0e44                	.2byte	0xe44
20000a08:	4400                	.2byte	0x4400
20000a0a:	0010000b          	.4byte	0x10000b
20000a0e:	0000                	.2byte	0x0
20000a10:	0160                	.2byte	0x160
20000a12:	0000                	.2byte	0x0
20000a14:	f9b8                	.2byte	0xf9b8
20000a16:	ffff                	.2byte	0xffff
20000a18:	0014                	.2byte	0x14
20000a1a:	0000                	.2byte	0x0
20000a1c:	0000                	.2byte	0x0
20000a1e:	0000                	.2byte	0x0
20000a20:	002c                	.2byte	0x2c
20000a22:	0000                	.2byte	0x0
20000a24:	0174                	.2byte	0x174
20000a26:	0000                	.2byte	0x0
20000a28:	f9b8                	.2byte	0xf9b8
20000a2a:	ffff                	.2byte	0xffff
20000a2c:	006c                	.2byte	0x6c
20000a2e:	0000                	.2byte	0x0
20000a30:	4400                	.2byte	0x4400
20000a32:	200e                	.2byte	0x200e
20000a34:	8854                	.2byte	0x8854
20000a36:	8902                	.2byte	0x8902
20000a38:	81049203          	lh	tp,-2032(s1)
20000a3c:	9301                	.2byte	0x9301
20000a3e:	5c05                	.2byte	0x5c05
20000a40:	c10a                	.2byte	0xc10a
20000a42:	c844                	.2byte	0xc844
20000a44:	c944                	.2byte	0xc944
20000a46:	d244                	.2byte	0xd244
20000a48:	d344                	.2byte	0xd344
20000a4a:	0e44                	.2byte	0xe44
20000a4c:	4400                	.2byte	0x4400
20000a4e:	0020000b          	.4byte	0x20000b
20000a52:	0000                	.2byte	0x0
20000a54:	01a4                	.2byte	0x1a4
20000a56:	0000                	.2byte	0x0
20000a58:	f9f4                	.2byte	0xf9f4
20000a5a:	ffff                	.2byte	0xffff
20000a5c:	00dc                	.2byte	0xdc
20000a5e:	0000                	.2byte	0x0
20000a60:	4400                	.2byte	0x4400
20000a62:	300e                	.2byte	0x300e
20000a64:	8850                	.2byte	0x8850
20000a66:	4c02                	.2byte	0x4c02
20000a68:	0181                	.2byte	0x181
20000a6a:	b002                	.2byte	0xb002
20000a6c:	44c1                	.2byte	0x44c1
20000a6e:	44c8                	.2byte	0x44c8
20000a70:	000e                	.2byte	0xe
	...

Disassembly of section .data:

20000a78 <OSMEM>:
20000a78:	0000                	.2byte	0x0
20000a7a:	1fff                	.2byte	0x1fff

20000a7c <IO_UARTStatus>:
20000a7c:	1008                	.2byte	0x1008
20000a7e:	8000                	.2byte	0x8000

20000a80 <IO_UARTTX>:
20000a80:	1004                	.2byte	0x1004
20000a82:	8000                	.2byte	0x8000

20000a84 <HARTIRQ>:
20000a84:	1040                	.2byte	0x1040
20000a86:	8000                	.2byte	0x8000

20000a88 <HARTMAILBOX>:
20000a88:	0000                	.2byte	0x0
20000a8a:	8000                	.2byte	0x8000
20000a8c:	0000                	.2byte	0x0
	...

20000a90 <impure_data>:
20000a90:	0000                	.2byte	0x0
20000a92:	0000                	.2byte	0x0
20000a94:	0d7c                	.2byte	0xd7c
20000a96:	2000                	.2byte	0x2000
20000a98:	0de4                	.2byte	0xde4
20000a9a:	2000                	.2byte	0x2000
20000a9c:	0e4c                	.2byte	0xe4c
20000a9e:	2000                	.2byte	0x2000
	...
20000b38:	0001                	.2byte	0x1
20000b3a:	0000                	.2byte	0x0
20000b3c:	0000                	.2byte	0x0
20000b3e:	0000                	.2byte	0x0
20000b40:	330e                	.2byte	0x330e
20000b42:	abcd                	.2byte	0xabcd
20000b44:	1234                	.2byte	0x1234
20000b46:	e66d                	.2byte	0xe66d
20000b48:	deec                	.2byte	0xdeec
20000b4a:	0005                	.2byte	0x5
20000b4c:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

20000eb8 <_GLOBAL_OFFSET_TABLE_>:
20000eb8:	0000                	.2byte	0x0
20000eba:	0000                	.2byte	0x0
20000ebc:	1700                	.2byte	0x1700
20000ebe:	2000                	.2byte	0x2000
20000ec0:	01f0                	.2byte	0x1f0
20000ec2:	2000                	.2byte	0x2000
20000ec4:	053c                	.2byte	0x53c
20000ec6:	2000                	.2byte	0x2000
20000ec8:	0ef8                	.2byte	0xef8
20000eca:	2000                	.2byte	0x2000
20000ecc:	0a84                	.2byte	0xa84
20000ece:	2000                	.2byte	0x2000
20000ed0:	0a78                	.2byte	0xa78
20000ed2:	2000                	.2byte	0x2000
20000ed4:	0a88                	.2byte	0xa88
20000ed6:	2000                	.2byte	0x2000
20000ed8:	0528                	.2byte	0x528
20000eda:	2000                	.2byte	0x2000
20000edc:	0a80                	.2byte	0xa80
20000ede:	2000                	.2byte	0x2000
20000ee0:	0efc                	.2byte	0xefc
20000ee2:	2000                	.2byte	0x2000
20000ee4:	0a7c                	.2byte	0xa7c
20000ee6:	2000                	.2byte	0x2000
20000ee8:	0170                	.2byte	0x170
20000eea:	2000                	.2byte	0x2000

Disassembly of section .got.plt:

20000eec <.got.plt>:
20000eec:	ffff                	.2byte	0xffff
20000eee:	ffff                	.2byte	0xffff
20000ef0:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

20000ef4 <_global_impure_ptr>:
20000ef4:	0a90                	.2byte	0xa90
20000ef6:	2000                	.2byte	0x2000

Disassembly of section .sbss:

20000ef8 <__malloc_max_total_mem>:
20000ef8:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2441                	.2byte	0x2441
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start-0x1fffffec>
   c:	001a                	.2byte	0x1a
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	0800                	.2byte	0x800
  22:	0a01                	.2byte	0xa01
  24:	0b              	Address 0x0000000000000024 is out of bounds.

