
./ROMnekoyon.elf:     file format elf32-littleriscv
./ROMnekoyon.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000000

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000ef8 memsz 0x00000f04 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000064  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000071c  10000064  10000064  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000209  10000780  10000780  00001780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .srodata      00000004  1000098c  1000098c  0000198c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .eh_frame     00000104  10000990  10000990  00001990  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000434  10000a98  10000a98  00001a98  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got          00000024  10000ecc  10000ecc  00001ecc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .got.plt      00000008  10000ef0  10000ef0  00001ef0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .sbss         0000000c  10000ef8  10000ef8  00001ef8  2**2
                  ALLOC
  9 .comment      00000012  00000000  00000000  00001ef8  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000021  00000000  00000000  00001f0a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .boot	00000000 .boot
10000064 l    d  .text	00000000 .text
10000780 l    d  .rodata	00000000 .rodata
1000098c l    d  .srodata	00000000 .srodata
10000990 l    d  .eh_frame	00000000 .eh_frame
10000a98 l    d  .data	00000000 .data
10000ecc l    d  .got	00000000 .got
10000ef0 l    d  .got.plt	00000000 .got.plt
10000ef8 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
1000004c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 uart.cpp
00000000 l    df *ABS*	00000000 impure.c
10000a98 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
10000989 l       .srodata	00000000 __fini_array_end
10000989 l       .srodata	00000000 __fini_array_start
10000989 l       .srodata	00000000 __init_array_end
10000989 l       .srodata	00000000 __preinit_array_end
10000ecc l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
10000989 l       .srodata	00000000 __init_array_start
10000989 l       .srodata	00000000 __preinit_array_start
10000418 g     F .text	00000088 _Z13RunBinaryBlobv
10001700 g       *ABS*	00000000 __global_pointer$
10000aa0 g       .data	00000000 _fdata
100003f8 g     F .text	00000020 _Z9LaunchELFm
10000989 g       .rodata	00000000 _etext
10001700 g       .sbss	00000000 _gp
10000064 g       .boot	00000000 _boot
10000f04 g       .sbss	00000000 _bss_start
10000f00 g     O .sbss	00000004 __malloc_top_pad
10000efc g     O .sbss	00000004 __malloc_max_sbrked_mem
1000098c g     O .srodata	00000004 _global_impure_ptr
100000d4 g     F .text	0000009c __libc_init_array
10000ec8 g     O .data	00000004 IO_UARTTXFIFOFull
10000f04 g       .sbss	00000000 _bss_end
10000078 g     F .text	0000005c __libc_fini_array
10000ec0 g     O .data	00000004 IO_UARTRXByteAvailable
10000064 g       .boot	00000000 _ftext
10000000 g     F .boot	00000064 _start
1000024c g     F .text	0000009c __register_exitproc
10000ec4 g     O .data	00000004 IO_UARTRXTX
000001f0 g       *ABS*	00000000 _STACK_SIZE
10000170 g     F .text	000000dc memset
100004a0 g     F .text	00000160 main
100002e8 g     F .text	00000110 _Z14LoadBinaryBlobv
10000ef8 g     O .sbss	00000004 __malloc_max_total_mem
10000600 g     F .text	00000044 _Z9UARTWritePKc
10000064 g     F .text	00000014 atexit
10000f04 g       .sbss	00000000 __BSS_END__$
10000ecc g       .data	00000000 _edata
10000f08 g       .sbss	00000000 _end
10000064 g     F .boot	00000000 _exit
10000644 g     F .text	0000013c _Z12UARTWriteHexm
10000f00 g       .sbss	00000000 _fbss



Disassembly of section .boot:

10000000 <_start>:
10000000:	00001197          	auipc	gp,0x1
10000004:	ed01a183          	lw	gp,-304(gp) # 10000ed0 <_GLOBAL_OFFSET_TABLE_+0x4>
10000008:	10010137          	lui	sp,0x10010
1000000c:	ff010113          	addi	sp,sp,-16 # 1000fff0 <__global_pointer$+0xe8f0>
10000010:	00010413          	mv	s0,sp
10000014:	00001517          	auipc	a0,0x1
10000018:	ed052503          	lw	a0,-304(a0) # 10000ee4 <_GLOBAL_OFFSET_TABLE_+0x18>
1000001c:	00001617          	auipc	a2,0x1
10000020:	ed062603          	lw	a2,-304(a2) # 10000eec <_GLOBAL_OFFSET_TABLE_+0x20>
10000024:	40a60633          	sub	a2,a2,a0
10000028:	00000593          	li	a1,0
1000002c:	144000ef          	jal	ra,10000170 <memset>
10000030:	00001517          	auipc	a0,0x1
10000034:	eb852503          	lw	a0,-328(a0) # 10000ee8 <_GLOBAL_OFFSET_TABLE_+0x1c>
10000038:	00050a63          	beqz	a0,1000004c <noatexitfound>
1000003c:	00001517          	auipc	a0,0x1
10000040:	00001517          	auipc	a0,0x1
10000044:	e9852503          	lw	a0,-360(a0) # 10000ed8 <_GLOBAL_OFFSET_TABLE_+0xc>
10000048:	01c000ef          	jal	ra,10000064 <_exit>

1000004c <noatexitfound>:
1000004c:	088000ef          	jal	ra,100000d4 <__libc_init_array>
10000050:	00012503          	lw	a0,0(sp)
10000054:	00410593          	addi	a1,sp,4
10000058:	00000613          	li	a2,0
1000005c:	4440006f          	j	100004a0 <main>
10000060:	00100073          	ebreak

Disassembly of section .text:

10000064 <atexit>:
10000064:	00050593          	mv	a1,a0
10000068:	00000693          	li	a3,0
1000006c:	00000613          	li	a2,0
10000070:	00000513          	li	a0,0
10000074:	1d80006f          	j	1000024c <__register_exitproc>

10000078 <__libc_fini_array>:
10000078:	ff010113          	addi	sp,sp,-16
1000007c:	00812423          	sw	s0,8(sp)
10000080:	100017b7          	lui	a5,0x10001
10000084:	10001437          	lui	s0,0x10001
10000088:	98940413          	addi	s0,s0,-1655 # 10000989 <_etext>
1000008c:	98978793          	addi	a5,a5,-1655 # 10000989 <_etext>
10000090:	408787b3          	sub	a5,a5,s0
10000094:	00912223          	sw	s1,4(sp)
10000098:	00112623          	sw	ra,12(sp)
1000009c:	4027d493          	srai	s1,a5,0x2
100000a0:	02048063          	beqz	s1,100000c0 <__libc_fini_array+0x48>
100000a4:	ffc78793          	addi	a5,a5,-4
100000a8:	00878433          	add	s0,a5,s0
100000ac:	00042783          	lw	a5,0(s0)
100000b0:	fff48493          	addi	s1,s1,-1
100000b4:	ffc40413          	addi	s0,s0,-4
100000b8:	000780e7          	jalr	a5
100000bc:	fe0498e3          	bnez	s1,100000ac <__libc_fini_array+0x34>
100000c0:	00c12083          	lw	ra,12(sp)
100000c4:	00812403          	lw	s0,8(sp)
100000c8:	00412483          	lw	s1,4(sp)
100000cc:	01010113          	addi	sp,sp,16
100000d0:	00008067          	ret

100000d4 <__libc_init_array>:
100000d4:	ff010113          	addi	sp,sp,-16
100000d8:	00812423          	sw	s0,8(sp)
100000dc:	01212023          	sw	s2,0(sp)
100000e0:	10001437          	lui	s0,0x10001
100000e4:	10001937          	lui	s2,0x10001
100000e8:	98940793          	addi	a5,s0,-1655 # 10000989 <_etext>
100000ec:	98990913          	addi	s2,s2,-1655 # 10000989 <_etext>
100000f0:	40f90933          	sub	s2,s2,a5
100000f4:	00112623          	sw	ra,12(sp)
100000f8:	00912223          	sw	s1,4(sp)
100000fc:	40295913          	srai	s2,s2,0x2
10000100:	02090063          	beqz	s2,10000120 <__libc_init_array+0x4c>
10000104:	98940413          	addi	s0,s0,-1655
10000108:	00000493          	li	s1,0
1000010c:	00042783          	lw	a5,0(s0)
10000110:	00148493          	addi	s1,s1,1
10000114:	00440413          	addi	s0,s0,4
10000118:	000780e7          	jalr	a5
1000011c:	fe9918e3          	bne	s2,s1,1000010c <__libc_init_array+0x38>
10000120:	10001437          	lui	s0,0x10001
10000124:	10001937          	lui	s2,0x10001
10000128:	98940793          	addi	a5,s0,-1655 # 10000989 <_etext>
1000012c:	98990913          	addi	s2,s2,-1655 # 10000989 <_etext>
10000130:	40f90933          	sub	s2,s2,a5
10000134:	40295913          	srai	s2,s2,0x2
10000138:	02090063          	beqz	s2,10000158 <__libc_init_array+0x84>
1000013c:	98940413          	addi	s0,s0,-1655
10000140:	00000493          	li	s1,0
10000144:	00042783          	lw	a5,0(s0)
10000148:	00148493          	addi	s1,s1,1
1000014c:	00440413          	addi	s0,s0,4
10000150:	000780e7          	jalr	a5
10000154:	fe9918e3          	bne	s2,s1,10000144 <__libc_init_array+0x70>
10000158:	00c12083          	lw	ra,12(sp)
1000015c:	00812403          	lw	s0,8(sp)
10000160:	00412483          	lw	s1,4(sp)
10000164:	00012903          	lw	s2,0(sp)
10000168:	01010113          	addi	sp,sp,16
1000016c:	00008067          	ret

10000170 <memset>:
10000170:	00f00313          	li	t1,15
10000174:	00050713          	mv	a4,a0
10000178:	02c37e63          	bgeu	t1,a2,100001b4 <memset+0x44>
1000017c:	00f77793          	andi	a5,a4,15
10000180:	0a079063          	bnez	a5,10000220 <memset+0xb0>
10000184:	08059263          	bnez	a1,10000208 <memset+0x98>
10000188:	ff067693          	andi	a3,a2,-16
1000018c:	00f67613          	andi	a2,a2,15
10000190:	00e686b3          	add	a3,a3,a4
10000194:	00b72023          	sw	a1,0(a4)
10000198:	00b72223          	sw	a1,4(a4)
1000019c:	00b72423          	sw	a1,8(a4)
100001a0:	00b72623          	sw	a1,12(a4)
100001a4:	01070713          	addi	a4,a4,16
100001a8:	fed766e3          	bltu	a4,a3,10000194 <memset+0x24>
100001ac:	00061463          	bnez	a2,100001b4 <memset+0x44>
100001b0:	00008067          	ret
100001b4:	40c306b3          	sub	a3,t1,a2
100001b8:	00269693          	slli	a3,a3,0x2
100001bc:	00000297          	auipc	t0,0x0
100001c0:	005686b3          	add	a3,a3,t0
100001c4:	00c68067          	jr	12(a3)
100001c8:	00b70723          	sb	a1,14(a4)
100001cc:	00b706a3          	sb	a1,13(a4)
100001d0:	00b70623          	sb	a1,12(a4)
100001d4:	00b705a3          	sb	a1,11(a4)
100001d8:	00b70523          	sb	a1,10(a4)
100001dc:	00b704a3          	sb	a1,9(a4)
100001e0:	00b70423          	sb	a1,8(a4)
100001e4:	00b703a3          	sb	a1,7(a4)
100001e8:	00b70323          	sb	a1,6(a4)
100001ec:	00b702a3          	sb	a1,5(a4)
100001f0:	00b70223          	sb	a1,4(a4)
100001f4:	00b701a3          	sb	a1,3(a4)
100001f8:	00b70123          	sb	a1,2(a4)
100001fc:	00b700a3          	sb	a1,1(a4)
10000200:	00b70023          	sb	a1,0(a4)
10000204:	00008067          	ret
10000208:	0ff5f593          	andi	a1,a1,255
1000020c:	00859693          	slli	a3,a1,0x8
10000210:	00d5e5b3          	or	a1,a1,a3
10000214:	01059693          	slli	a3,a1,0x10
10000218:	00d5e5b3          	or	a1,a1,a3
1000021c:	f6dff06f          	j	10000188 <memset+0x18>
10000220:	00279693          	slli	a3,a5,0x2
10000224:	00000297          	auipc	t0,0x0
10000228:	005686b3          	add	a3,a3,t0
1000022c:	00008293          	mv	t0,ra
10000230:	fa0680e7          	jalr	-96(a3)
10000234:	00028093          	mv	ra,t0
10000238:	ff078793          	addi	a5,a5,-16
1000023c:	40f70733          	sub	a4,a4,a5
10000240:	00f60633          	add	a2,a2,a5
10000244:	f6c378e3          	bgeu	t1,a2,100001b4 <memset+0x44>
10000248:	f3dff06f          	j	10000184 <memset+0x14>

1000024c <__register_exitproc>:
1000024c:	100017b7          	lui	a5,0x10001
10000250:	98c7a703          	lw	a4,-1652(a5) # 1000098c <_global_impure_ptr>
10000254:	14872783          	lw	a5,328(a4)
10000258:	04078c63          	beqz	a5,100002b0 <__register_exitproc+0x64>
1000025c:	0047a703          	lw	a4,4(a5)
10000260:	01f00813          	li	a6,31
10000264:	06e84e63          	blt	a6,a4,100002e0 <__register_exitproc+0x94>
10000268:	00271813          	slli	a6,a4,0x2
1000026c:	02050663          	beqz	a0,10000298 <__register_exitproc+0x4c>
10000270:	01078333          	add	t1,a5,a6
10000274:	08c32423          	sw	a2,136(t1)
10000278:	1887a883          	lw	a7,392(a5)
1000027c:	00100613          	li	a2,1
10000280:	00e61633          	sll	a2,a2,a4
10000284:	00c8e8b3          	or	a7,a7,a2
10000288:	1917a423          	sw	a7,392(a5)
1000028c:	10d32423          	sw	a3,264(t1)
10000290:	00200693          	li	a3,2
10000294:	02d50463          	beq	a0,a3,100002bc <__register_exitproc+0x70>
10000298:	00170713          	addi	a4,a4,1
1000029c:	00e7a223          	sw	a4,4(a5)
100002a0:	010787b3          	add	a5,a5,a6
100002a4:	00b7a423          	sw	a1,8(a5)
100002a8:	00000513          	li	a0,0
100002ac:	00008067          	ret
100002b0:	14c70793          	addi	a5,a4,332
100002b4:	14f72423          	sw	a5,328(a4)
100002b8:	fa5ff06f          	j	1000025c <__register_exitproc+0x10>
100002bc:	18c7a683          	lw	a3,396(a5)
100002c0:	00170713          	addi	a4,a4,1
100002c4:	00e7a223          	sw	a4,4(a5)
100002c8:	00c6e633          	or	a2,a3,a2
100002cc:	18c7a623          	sw	a2,396(a5)
100002d0:	010787b3          	add	a5,a5,a6
100002d4:	00b7a423          	sw	a1,8(a5)
100002d8:	00000513          	li	a0,0
100002dc:	00008067          	ret
100002e0:	fff00513          	li	a0,-1
100002e4:	00008067          	ret

100002e8 <_Z14LoadBinaryBlobv>:
100002e8:	fc010113          	addi	sp,sp,-64
100002ec:	03212823          	sw	s2,48(sp)
100002f0:	03312623          	sw	s3,44(sp)
100002f4:	00001917          	auipc	s2,0x1
100002f8:	be892903          	lw	s2,-1048(s2) # 10000edc <_GLOBAL_OFFSET_TABLE_+0x10>
100002fc:	00001997          	auipc	s3,0x1
10000300:	be49a983          	lw	s3,-1052(s3) # 10000ee0 <_GLOBAL_OFFSET_TABLE_+0x14>
10000304:	00092783          	lw	a5,0(s2)
10000308:	0009a583          	lw	a1,0(s3)
1000030c:	01c10613          	addi	a2,sp,28
10000310:	02010713          	addi	a4,sp,32
10000314:	02112e23          	sw	ra,60(sp)
10000318:	02812c23          	sw	s0,56(sp)
1000031c:	02912a23          	sw	s1,52(sp)
10000320:	00012c23          	sw	zero,24(sp)
10000324:	00012e23          	sw	zero,28(sp)
10000328:	00060693          	mv	a3,a2
1000032c:	00e12623          	sw	a4,12(sp)
10000330:	0007a703          	lw	a4,0(a5)
10000334:	fe070ee3          	beqz	a4,10000330 <_Z14LoadBinaryBlobv+0x48>
10000338:	0005c703          	lbu	a4,0(a1)
1000033c:	00168693          	addi	a3,a3,1
10000340:	fee68fa3          	sb	a4,-1(a3)
10000344:	00c12703          	lw	a4,12(sp)
10000348:	fee694e3          	bne	a3,a4,10000330 <_Z14LoadBinaryBlobv+0x48>
1000034c:	01810693          	addi	a3,sp,24
10000350:	0007a703          	lw	a4,0(a5)
10000354:	fe070ee3          	beqz	a4,10000350 <_Z14LoadBinaryBlobv+0x68>
10000358:	0005c703          	lbu	a4,0(a1)
1000035c:	00168693          	addi	a3,a3,1
10000360:	fee68fa3          	sb	a4,-1(a3)
10000364:	fed616e3          	bne	a2,a3,10000350 <_Z14LoadBinaryBlobv+0x68>
10000368:	00000517          	auipc	a0,0x0
1000036c:	41850513          	addi	a0,a0,1048 # 10000780 <_Z12UARTWriteHexm+0x13c>
10000370:	290000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000374:	01812483          	lw	s1,24(sp)
10000378:	00048513          	mv	a0,s1
1000037c:	2c8000ef          	jal	ra,10000644 <_Z12UARTWriteHexm>
10000380:	00000517          	auipc	a0,0x0
10000384:	41050513          	addi	a0,a0,1040 # 10000790 <_Z12UARTWriteHexm+0x14c>
10000388:	278000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
1000038c:	01c12403          	lw	s0,28(sp)
10000390:	00040513          	mv	a0,s0
10000394:	2b0000ef          	jal	ra,10000644 <_Z12UARTWriteHexm>
10000398:	00000517          	auipc	a0,0x0
1000039c:	40450513          	addi	a0,a0,1028 # 1000079c <_Z12UARTWriteHexm+0x158>
100003a0:	260000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
100003a4:	00092703          	lw	a4,0(s2)
100003a8:	02048663          	beqz	s1,100003d4 <_Z14LoadBinaryBlobv+0xec>
100003ac:	008484b3          	add	s1,s1,s0
100003b0:	00072783          	lw	a5,0(a4)
100003b4:	fe078ee3          	beqz	a5,100003b0 <_Z14LoadBinaryBlobv+0xc8>
100003b8:	0009a783          	lw	a5,0(s3)
100003bc:	00140413          	addi	s0,s0,1
100003c0:	0007c783          	lbu	a5,0(a5)
100003c4:	0ff7f793          	andi	a5,a5,255
100003c8:	fef40fa3          	sb	a5,-1(s0)
100003cc:	00092703          	lw	a4,0(s2)
100003d0:	fe8490e3          	bne	s1,s0,100003b0 <_Z14LoadBinaryBlobv+0xc8>
100003d4:	03812403          	lw	s0,56(sp)
100003d8:	03c12083          	lw	ra,60(sp)
100003dc:	03412483          	lw	s1,52(sp)
100003e0:	03012903          	lw	s2,48(sp)
100003e4:	02c12983          	lw	s3,44(sp)
100003e8:	00000517          	auipc	a0,0x0
100003ec:	3b850513          	addi	a0,a0,952 # 100007a0 <_Z12UARTWriteHexm+0x15c>
100003f0:	04010113          	addi	sp,sp,64
100003f4:	20c0006f          	j	10000600 <_Z9UARTWritePKc>

100003f8 <_Z9LaunchELFm>:
100003f8:	ff010113          	addi	sp,sp,-16
100003fc:	00112623          	sw	ra,12(sp)
10000400:	000500e7          	jalr	a0
10000404:	00c12083          	lw	ra,12(sp)
10000408:	00000517          	auipc	a0,0x0
1000040c:	3a050513          	addi	a0,a0,928 # 100007a8 <_Z12UARTWriteHexm+0x164>
10000410:	01010113          	addi	sp,sp,16
10000414:	1ec0006f          	j	10000600 <_Z9UARTWritePKc>

10000418 <_Z13RunBinaryBlobv>:
10000418:	00001797          	auipc	a5,0x1
1000041c:	ac47a783          	lw	a5,-1340(a5) # 10000edc <_GLOBAL_OFFSET_TABLE_+0x10>
10000420:	fd010113          	addi	sp,sp,-48
10000424:	0007a703          	lw	a4,0(a5)
10000428:	00001797          	auipc	a5,0x1
1000042c:	ab87a783          	lw	a5,-1352(a5) # 10000ee0 <_GLOBAL_OFFSET_TABLE_+0x14>
10000430:	0007a603          	lw	a2,0(a5)
10000434:	02010793          	addi	a5,sp,32
10000438:	02112623          	sw	ra,44(sp)
1000043c:	02812423          	sw	s0,40(sp)
10000440:	00012e23          	sw	zero,28(sp)
10000444:	01c10693          	addi	a3,sp,28
10000448:	00f12623          	sw	a5,12(sp)
1000044c:	00072783          	lw	a5,0(a4)
10000450:	fe078ee3          	beqz	a5,1000044c <_Z13RunBinaryBlobv+0x34>
10000454:	00064783          	lbu	a5,0(a2)
10000458:	00168693          	addi	a3,a3,1
1000045c:	fef68fa3          	sb	a5,-1(a3)
10000460:	00c12783          	lw	a5,12(sp)
10000464:	fed794e3          	bne	a5,a3,1000044c <_Z13RunBinaryBlobv+0x34>
10000468:	00000517          	auipc	a0,0x0
1000046c:	35050513          	addi	a0,a0,848 # 100007b8 <_Z12UARTWriteHexm+0x174>
10000470:	190000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000474:	01c12403          	lw	s0,28(sp)
10000478:	00040513          	mv	a0,s0
1000047c:	1c8000ef          	jal	ra,10000644 <_Z12UARTWriteHexm>
10000480:	00000517          	auipc	a0,0x0
10000484:	36c50513          	addi	a0,a0,876 # 100007ec <_Z12UARTWriteHexm+0x1a8>
10000488:	178000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
1000048c:	00040513          	mv	a0,s0
10000490:	02812403          	lw	s0,40(sp)
10000494:	02c12083          	lw	ra,44(sp)
10000498:	03010113          	addi	sp,sp,48
1000049c:	f5dff06f          	j	100003f8 <_Z9LaunchELFm>

100004a0 <main>:
100004a0:	fe010113          	addi	sp,sp,-32
100004a4:	00000517          	auipc	a0,0x0
100004a8:	32450513          	addi	a0,a0,804 # 100007c8 <_Z12UARTWriteHexm+0x184>
100004ac:	00112e23          	sw	ra,28(sp)
100004b0:	00912a23          	sw	s1,20(sp)
100004b4:	01212823          	sw	s2,16(sp)
100004b8:	01312623          	sw	s3,12(sp)
100004bc:	01412423          	sw	s4,8(sp)
100004c0:	01512223          	sw	s5,4(sp)
100004c4:	00812c23          	sw	s0,24(sp)
100004c8:	138000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
100004cc:	00000517          	auipc	a0,0x0
100004d0:	30450513          	addi	a0,a0,772 # 100007d0 <_Z12UARTWriteHexm+0x18c>
100004d4:	12c000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
100004d8:	00000517          	auipc	a0,0x0
100004dc:	31850513          	addi	a0,a0,792 # 100007f0 <_Z12UARTWriteHexm+0x1ac>
100004e0:	120000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
100004e4:	00000517          	auipc	a0,0x0
100004e8:	32c50513          	addi	a0,a0,812 # 10000810 <_Z12UARTWriteHexm+0x1cc>
100004ec:	114000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
100004f0:	00000517          	auipc	a0,0x0
100004f4:	34050513          	addi	a0,a0,832 # 10000830 <_Z12UARTWriteHexm+0x1ec>
100004f8:	108000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
100004fc:	00000517          	auipc	a0,0x0
10000500:	35450513          	addi	a0,a0,852 # 10000850 <_Z12UARTWriteHexm+0x20c>
10000504:	0fc000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000508:	00000517          	auipc	a0,0x0
1000050c:	36850513          	addi	a0,a0,872 # 10000870 <_Z12UARTWriteHexm+0x22c>
10000510:	0f0000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000514:	00000517          	auipc	a0,0x0
10000518:	37c50513          	addi	a0,a0,892 # 10000890 <_Z12UARTWriteHexm+0x24c>
1000051c:	0e4000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000520:	00000517          	auipc	a0,0x0
10000524:	39050513          	addi	a0,a0,912 # 100008b0 <_Z12UARTWriteHexm+0x26c>
10000528:	0d8000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
1000052c:	00000517          	auipc	a0,0x0
10000530:	3a450513          	addi	a0,a0,932 # 100008d0 <_Z12UARTWriteHexm+0x28c>
10000534:	0cc000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000538:	00000517          	auipc	a0,0x0
1000053c:	3b850513          	addi	a0,a0,952 # 100008f0 <_Z12UARTWriteHexm+0x2ac>
10000540:	0c0000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000544:	00000517          	auipc	a0,0x0
10000548:	3cc50513          	addi	a0,a0,972 # 10000910 <_Z12UARTWriteHexm+0x2cc>
1000054c:	0b4000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000550:	00000517          	auipc	a0,0x0
10000554:	28050513          	addi	a0,a0,640 # 100007d0 <_Z12UARTWriteHexm+0x18c>
10000558:	0a8000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
1000055c:	00000517          	auipc	a0,0x0
10000560:	3d450513          	addi	a0,a0,980 # 10000930 <_Z12UARTWriteHexm+0x2ec>
10000564:	09c000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000568:	00000517          	auipc	a0,0x0
1000056c:	3e050513          	addi	a0,a0,992 # 10000948 <_Z12UARTWriteHexm+0x304>
10000570:	090000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000574:	00000517          	auipc	a0,0x0
10000578:	3dc50513          	addi	a0,a0,988 # 10000950 <_Z12UARTWriteHexm+0x30c>
1000057c:	084000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000580:	00000517          	auipc	a0,0x0
10000584:	3e050513          	addi	a0,a0,992 # 10000960 <_Z12UARTWriteHexm+0x31c>
10000588:	078000ef          	jal	ra,10000600 <_Z9UARTWritePKc>
1000058c:	00001a97          	auipc	s5,0x1
10000590:	950aaa83          	lw	s5,-1712(s5) # 10000edc <_GLOBAL_OFFSET_TABLE_+0x10>
10000594:	00001a17          	auipc	s4,0x1
10000598:	94ca2a03          	lw	s4,-1716(s4) # 10000ee0 <_GLOBAL_OFFSET_TABLE_+0x14>
1000059c:	000aa703          	lw	a4,0(s5)
100005a0:	000a2603          	lw	a2,0(s4)
100005a4:	00d00493          	li	s1,13
100005a8:	0ff00693          	li	a3,255
100005ac:	04200913          	li	s2,66
100005b0:	05200993          	li	s3,82
100005b4:	00072783          	lw	a5,0(a4)
100005b8:	fe078ee3          	beqz	a5,100005b4 <main+0x114>
100005bc:	00064403          	lbu	s0,0(a2)
100005c0:	0ff47413          	andi	s0,s0,255
100005c4:	00940663          	beq	s0,s1,100005d0 <main+0x130>
100005c8:	00040693          	mv	a3,s0
100005cc:	fe9ff06f          	j	100005b4 <main+0x114>
100005d0:	01268e63          	beq	a3,s2,100005ec <main+0x14c>
100005d4:	ff369ae3          	bne	a3,s3,100005c8 <main+0x128>
100005d8:	e41ff0ef          	jal	ra,10000418 <_Z13RunBinaryBlobv>
100005dc:	000aa703          	lw	a4,0(s5)
100005e0:	000a2603          	lw	a2,0(s4)
100005e4:	00040693          	mv	a3,s0
100005e8:	fcdff06f          	j	100005b4 <main+0x114>
100005ec:	cfdff0ef          	jal	ra,100002e8 <_Z14LoadBinaryBlobv>
100005f0:	000aa703          	lw	a4,0(s5)
100005f4:	000a2603          	lw	a2,0(s4)
100005f8:	00040693          	mv	a3,s0
100005fc:	fb9ff06f          	j	100005b4 <main+0x114>

10000600 <_Z9UARTWritePKc>:
10000600:	00054783          	lbu	a5,0(a0)
10000604:	00001617          	auipc	a2,0x1
10000608:	8d062603          	lw	a2,-1840(a2) # 10000ed4 <_GLOBAL_OFFSET_TABLE_+0x8>
1000060c:	00062683          	lw	a3,0(a2)
10000610:	02078863          	beqz	a5,10000640 <_Z9UARTWritePKc+0x40>
10000614:	00150513          	addi	a0,a0,1
10000618:	00001597          	auipc	a1,0x1
1000061c:	8c85a583          	lw	a1,-1848(a1) # 10000ee0 <_GLOBAL_OFFSET_TABLE_+0x14>
10000620:	0006a703          	lw	a4,0(a3)
10000624:	fe071ee3          	bnez	a4,10000620 <_Z9UARTWritePKc+0x20>
10000628:	0005a703          	lw	a4,0(a1)
1000062c:	00150513          	addi	a0,a0,1
10000630:	00f70023          	sb	a5,0(a4)
10000634:	fff54783          	lbu	a5,-1(a0)
10000638:	00062683          	lw	a3,0(a2)
1000063c:	fe0792e3          	bnez	a5,10000620 <_Z9UARTWritePKc+0x20>
10000640:	00008067          	ret

10000644 <_Z12UARTWriteHexm>:
10000644:	00000617          	auipc	a2,0x0
10000648:	33460613          	addi	a2,a2,820 # 10000978 <_Z12UARTWriteHexm+0x334>
1000064c:	00c62803          	lw	a6,12(a2)
10000650:	00062e03          	lw	t3,0(a2)
10000654:	00462303          	lw	t1,4(a2)
10000658:	00862883          	lw	a7,8(a2)
1000065c:	fd010113          	addi	sp,sp,-48
10000660:	00c55793          	srli	a5,a0,0xc
10000664:	00855693          	srli	a3,a0,0x8
10000668:	01855713          	srli	a4,a0,0x18
1000066c:	01012c23          	sw	a6,24(sp)
10000670:	01c55593          	srli	a1,a0,0x1c
10000674:	02010813          	addi	a6,sp,32
10000678:	00f7f793          	andi	a5,a5,15
1000067c:	00f6f693          	andi	a3,a3,15
10000680:	00f77713          	andi	a4,a4,15
10000684:	02112623          	sw	ra,44(sp)
10000688:	01112a23          	sw	a7,20(sp)
1000068c:	01c12623          	sw	t3,12(sp)
10000690:	00612823          	sw	t1,16(sp)
10000694:	00d806b3          	add	a3,a6,a3
10000698:	00b805b3          	add	a1,a6,a1
1000069c:	00e80733          	add	a4,a6,a4
100006a0:	00f807b3          	add	a5,a6,a5
100006a4:	00455893          	srli	a7,a0,0x4
100006a8:	01455813          	srli	a6,a0,0x14
100006ac:	fec6ce83          	lbu	t4,-20(a3)
100006b0:	fec74e03          	lbu	t3,-20(a4)
100006b4:	fec5c683          	lbu	a3,-20(a1)
100006b8:	02010713          	addi	a4,sp,32
100006bc:	fec7c783          	lbu	a5,-20(a5)
100006c0:	00f8f893          	andi	a7,a7,15
100006c4:	00f87813          	andi	a6,a6,15
100006c8:	011708b3          	add	a7,a4,a7
100006cc:	01070833          	add	a6,a4,a6
100006d0:	01055593          	srli	a1,a0,0x10
100006d4:	ffff0737          	lui	a4,0xffff0
100006d8:	fec8c303          	lbu	t1,-20(a7)
100006dc:	0ff70713          	addi	a4,a4,255 # ffff00ff <__global_pointer$+0xeffee9ff>
100006e0:	fec84883          	lbu	a7,-20(a6)
100006e4:	00f5f593          	andi	a1,a1,15
100006e8:	02010813          	addi	a6,sp,32
100006ec:	00f57513          	andi	a0,a0,15
100006f0:	008e9e93          	slli	t4,t4,0x8
100006f4:	00e7f7b3          	and	a5,a5,a4
100006f8:	00a80533          	add	a0,a6,a0
100006fc:	008e1e13          	slli	t3,t3,0x8
10000700:	00e6f733          	and	a4,a3,a4
10000704:	00b806b3          	add	a3,a6,a1
10000708:	ff0105b7          	lui	a1,0xff010
1000070c:	fec54803          	lbu	a6,-20(a0)
10000710:	fff58593          	addi	a1,a1,-1 # ff00ffff <__global_pointer$+0xef00e8ff>
10000714:	fec6c503          	lbu	a0,-20(a3)
10000718:	01d7e7b3          	or	a5,a5,t4
1000071c:	01c76733          	or	a4,a4,t3
10000720:	01031313          	slli	t1,t1,0x10
10000724:	00b7f7b3          	and	a5,a5,a1
10000728:	01089893          	slli	a7,a7,0x10
1000072c:	00b77733          	and	a4,a4,a1
10000730:	010006b7          	lui	a3,0x1000
10000734:	01064e03          	lbu	t3,16(a2)
10000738:	fff68693          	addi	a3,a3,-1 # ffffff <_STACK_SIZE+0xfffe0f>
1000073c:	0067e7b3          	or	a5,a5,t1
10000740:	01176733          	or	a4,a4,a7
10000744:	01851613          	slli	a2,a0,0x18
10000748:	01881593          	slli	a1,a6,0x18
1000074c:	00d7f7b3          	and	a5,a5,a3
10000750:	00d77733          	and	a4,a4,a3
10000754:	00b7e7b3          	or	a5,a5,a1
10000758:	00c76733          	or	a4,a4,a2
1000075c:	00010513          	mv	a0,sp
10000760:	01c10e23          	sb	t3,28(sp)
10000764:	00010423          	sb	zero,8(sp)
10000768:	00e12023          	sw	a4,0(sp)
1000076c:	00f12223          	sw	a5,4(sp)
10000770:	e91ff0ef          	jal	ra,10000600 <_Z9UARTWritePKc>
10000774:	02c12083          	lw	ra,44(sp)
10000778:	03010113          	addi	sp,sp,48
1000077c:	00008067          	ret

Disassembly of section .rodata:

10000780 <_etext-0x209>:
10000780:	4c20371b          	0x4c20371b
10000784:	6964616f          	jal	sp,10046e1a <__global_pointer$+0x4571a>
10000788:	676e                	flw	fa4,216(sp)
1000078a:	3020                	fld	fs0,96(s0)
1000078c:	0078                	addi	a4,sp,12
1000078e:	0000                	unimp
10000790:	6220                	flw	fs0,64(a2)
10000792:	7479                	lui	s0,0xffffe
10000794:	7365                	lui	t1,0xffff9
10000796:	4020                	lw	s0,64(s0)
10000798:	7830                	flw	fa2,112(s0)
1000079a:	0000                	unimp
1000079c:	2e2e                	fld	ft8,200(sp)
1000079e:	002e                	c.slli	zero,0xb
100007a0:	6f64                	flw	fs1,92(a4)
100007a2:	656e                	flw	fa0,216(sp)
100007a4:	0a2e                	slli	s4,s4,0xb
100007a6:	0000                	unimp
100007a8:	7552                	flw	fa0,52(sp)
100007aa:	206e                	fld	ft0,216(sp)
100007ac:	706d6f63          	bltu	s10,t1,10000eca <IO_UARTTXFIFOFull+0x2>
100007b0:	656c                	flw	fa1,76(a0)
100007b2:	6574                	flw	fa3,76(a0)
100007b4:	0a2e                	slli	s4,s4,0xb
100007b6:	0000                	unimp
100007b8:	530a                	lw	t1,160(sp)
100007ba:	6174                	flw	fa3,68(a0)
100007bc:	7472                	flw	fs0,60(sp)
100007be:	6e69                	lui	t3,0x1a
100007c0:	30402067          	0x30402067
100007c4:	0078                	addi	a4,sp,12
100007c6:	0000                	unimp
100007c8:	4a325b1b          	0x4a325b1b
100007cc:	0a0d                	addi	s4,s4,3
100007ce:	0000                	unimp
100007d0:	2d2d2d2b          	0x2d2d2d2b
100007d4:	2d2d                	jal	10000e0e <_fdata+0x36e>
100007d6:	2d2d                	jal	10000e10 <_fdata+0x370>
100007d8:	2d2d                	jal	10000e12 <_fdata+0x372>
100007da:	2d2d                	jal	10000e14 <_fdata+0x374>
100007dc:	2d2d                	jal	10000e16 <_fdata+0x376>
100007de:	2d2d                	jal	10000e18 <_fdata+0x378>
100007e0:	2d2d                	jal	10000e1a <_fdata+0x37a>
100007e2:	2d2d                	jal	10000e1c <_fdata+0x37c>
100007e4:	2d2d                	jal	10000e1e <_fdata+0x37e>
100007e6:	2d2d                	jal	10000e20 <_fdata+0x380>
100007e8:	2d2d                	jal	10000e22 <_fdata+0x382>
100007ea:	000a0d2b          	0xa0d2b
100007ee:	0000                	unimp
100007f0:	207c                	fld	fa5,192(s0)
100007f2:	2020                	fld	fs0,64(s0)
100007f4:	2020                	fld	fs0,64(s0)
100007f6:	2020                	fld	fs0,64(s0)
100007f8:	2020                	fld	fs0,64(s0)
100007fa:	2a20                	fld	fs0,80(a2)
100007fc:	2a2a                	fld	fs4,136(sp)
100007fe:	2a2a                	fld	fs4,136(sp)
10000800:	2a2a                	fld	fs4,136(sp)
10000802:	2a2a                	fld	fs4,136(sp)
10000804:	2a2a                	fld	fs4,136(sp)
10000806:	2a2a                	fld	fs4,136(sp)
10000808:	202a                	fld	ft0,136(sp)
1000080a:	0d7c                	addi	a5,sp,668
1000080c:	000a                	c.slli	zero,0x2
1000080e:	0000                	unimp
10000810:	207c                	fld	fa5,192(s0)
10000812:	23232323          	sw	s2,550(t1) # ffff9226 <__global_pointer$+0xefff7b26>
10000816:	23232323          	sw	s2,550(t1)
1000081a:	2020                	fld	fs0,64(s0)
1000081c:	2a20                	fld	fs0,80(a2)
1000081e:	2a2a                	fld	fs4,136(sp)
10000820:	2a2a                	fld	fs4,136(sp)
10000822:	2a2a                	fld	fs4,136(sp)
10000824:	2a2a                	fld	fs4,136(sp)
10000826:	2a2a                	fld	fs4,136(sp)
10000828:	202a                	fld	ft0,136(sp)
1000082a:	0d7c                	addi	a5,sp,668
1000082c:	000a                	c.slli	zero,0x2
1000082e:	0000                	unimp
10000830:	207c                	fld	fa5,192(s0)
10000832:	23232323          	sw	s2,550(t1)
10000836:	23232323          	sw	s2,550(t1)
1000083a:	2a202023          	sw	sp,672(zero) # 2a0 <_STACK_SIZE+0xb0>
1000083e:	2a2a                	fld	fs4,136(sp)
10000840:	2a2a                	fld	fs4,136(sp)
10000842:	2a2a                	fld	fs4,136(sp)
10000844:	2a2a                	fld	fs4,136(sp)
10000846:	2a2a                	fld	fs4,136(sp)
10000848:	202a                	fld	ft0,136(sp)
1000084a:	0d7c                	addi	a5,sp,668
1000084c:	000a                	c.slli	zero,0x2
1000084e:	0000                	unimp
10000850:	207c                	fld	fa5,192(s0)
10000852:	23232323          	sw	s2,550(t1)
10000856:	23232323          	sw	s2,550(t1)
1000085a:	2020                	fld	fs0,64(s0)
1000085c:	2a20                	fld	fs0,80(a2)
1000085e:	2a2a                	fld	fs4,136(sp)
10000860:	2a2a                	fld	fs4,136(sp)
10000862:	2a2a                	fld	fs4,136(sp)
10000864:	2a2a                	fld	fs4,136(sp)
10000866:	2a2a                	fld	fs4,136(sp)
10000868:	2020                	fld	fs0,64(s0)
1000086a:	0d7c                	addi	a5,sp,668
1000086c:	000a                	c.slli	zero,0x2
1000086e:	0000                	unimp
10000870:	207c                	fld	fa5,192(s0)
10000872:	20202023          	sw	sp,512(zero) # 200 <_STACK_SIZE+0x10>
10000876:	2020                	fld	fs0,64(s0)
10000878:	2020                	fld	fs0,64(s0)
1000087a:	2a20                	fld	fs0,80(a2)
1000087c:	2a2a                	fld	fs4,136(sp)
1000087e:	2a2a                	fld	fs4,136(sp)
10000880:	2a2a                	fld	fs4,136(sp)
10000882:	2a2a                	fld	fs4,136(sp)
10000884:	2a2a                	fld	fs4,136(sp)
10000886:	2020                	fld	fs0,64(s0)
10000888:	2020                	fld	fs0,64(s0)
1000088a:	0d7c                	addi	a5,sp,668
1000088c:	000a                	c.slli	zero,0x2
1000088e:	0000                	unimp
10000890:	207c                	fld	fa5,192(s0)
10000892:	20202323          	sw	sp,518(zero) # 206 <_STACK_SIZE+0x16>
10000896:	2a20                	fld	fs0,80(a2)
10000898:	2a2a                	fld	fs4,136(sp)
1000089a:	2a2a                	fld	fs4,136(sp)
1000089c:	2a2a                	fld	fs4,136(sp)
1000089e:	2a2a                	fld	fs4,136(sp)
100008a0:	2a2a                	fld	fs4,136(sp)
100008a2:	2a2a                	fld	fs4,136(sp)
100008a4:	2020                	fld	fs0,64(s0)
100008a6:	2320                	fld	fs0,64(a4)
100008a8:	0d7c2023          	sw	s7,192(s8)
100008ac:	000a                	c.slli	zero,0x2
100008ae:	0000                	unimp
100008b0:	207c                	fld	fa5,192(s0)
100008b2:	23232323          	sw	s2,550(t1)
100008b6:	2020                	fld	fs0,64(s0)
100008b8:	2a20                	fld	fs0,80(a2)
100008ba:	2a2a                	fld	fs4,136(sp)
100008bc:	2a2a                	fld	fs4,136(sp)
100008be:	2a2a                	fld	fs4,136(sp)
100008c0:	2a2a                	fld	fs4,136(sp)
100008c2:	2020                	fld	fs0,64(s0)
100008c4:	2320                	fld	fs0,64(a4)
100008c6:	20232323          	sw	sp,518(t1)
100008ca:	0d7c                	addi	a5,sp,668
100008cc:	000a                	c.slli	zero,0x2
100008ce:	0000                	unimp
100008d0:	207c                	fld	fa5,192(s0)
100008d2:	23232323          	sw	s2,550(t1)
100008d6:	20202323          	sw	sp,518(zero) # 206 <_STACK_SIZE+0x16>
100008da:	2a20                	fld	fs0,80(a2)
100008dc:	2a2a                	fld	fs4,136(sp)
100008de:	2a2a                	fld	fs4,136(sp)
100008e0:	2020                	fld	fs0,64(s0)
100008e2:	2320                	fld	fs0,64(a4)
100008e4:	23232323          	sw	s2,550(t1)
100008e8:	0d7c2023          	sw	s7,192(s8)
100008ec:	000a                	c.slli	zero,0x2
100008ee:	0000                	unimp
100008f0:	207c                	fld	fa5,192(s0)
100008f2:	23232323          	sw	s2,550(t1)
100008f6:	23232323          	sw	s2,550(t1)
100008fa:	2020                	fld	fs0,64(s0)
100008fc:	2a20                	fld	fs0,80(a2)
100008fe:	2020                	fld	fs0,64(s0)
10000900:	2320                	fld	fs0,64(a4)
10000902:	23232323          	sw	s2,550(t1)
10000906:	20232323          	sw	sp,518(t1)
1000090a:	0d7c                	addi	a5,sp,668
1000090c:	000a                	c.slli	zero,0x2
1000090e:	0000                	unimp
10000910:	207c                	fld	fa5,192(s0)
10000912:	23232323          	sw	s2,550(t1)
10000916:	23232323          	sw	s2,550(t1)
1000091a:	20202323          	sw	sp,518(zero) # 206 <_STACK_SIZE+0x16>
1000091e:	2320                	fld	fs0,64(a4)
10000920:	23232323          	sw	s2,550(t1)
10000924:	23232323          	sw	s2,550(t1)
10000928:	0d7c2023          	sw	s7,192(s8)
1000092c:	000a                	c.slli	zero,0x2
1000092e:	0000                	unimp
10000930:	4e0a                	lw	t3,128(sp)
10000932:	6b65                	lui	s6,0x19
10000934:	6e6f596f          	jal	s2,100f601a <__global_pointer$+0xf491a>
10000938:	7620                	flw	fs0,104(a2)
1000093a:	7265                	lui	tp,0xffff9
1000093c:	6e6f6973          	csrrsi	s2,0x6e6,30
10000940:	3020                	fld	fs0,96(s0)
10000942:	3030                	fld	fa2,96(s0)
10000944:	0a31                	addi	s4,s4,12
10000946:	0000                	unimp
10000948:	7672                	flw	fa2,60(sp)
1000094a:	0a693233          	0xa693233
1000094e:	0000                	unimp
10000950:	6544                	flw	fs1,12(a0)
10000952:	6976                	flw	fs2,92(sp)
10000954:	3a736563          	bltu	t1,t2,10000cfe <_fdata+0x25e>
10000958:	5520                	lw	s0,104(a0)
1000095a:	5241                	li	tp,-16
1000095c:	0a54                	addi	a3,sp,276
1000095e:	0000                	unimp
10000960:	a9c2                	fsd	fa6,208(sp)
10000962:	3220                	fld	fs0,96(a2)
10000964:	3230                	fld	fa2,96(a2)
10000966:	2031                	jal	10000972 <_Z12UARTWriteHexm+0x32e>
10000968:	6e45                	lui	t3,0x11
1000096a:	206e6967          	0x206e6967
1000096e:	616c6943          	fmadd.s	fs2,fs8,fs6,fa2,unknown
10000972:	0a6e7573          	csrrci	a0,0xa6,28
10000976:	000a                	c.slli	zero,0x2
10000978:	3130                	fld	fa2,96(a0)
1000097a:	3332                	fld	ft6,296(sp)
1000097c:	3534                	fld	fa3,104(a0)
1000097e:	3736                	fld	fa4,360(sp)
10000980:	3938                	fld	fa4,112(a0)
10000982:	4241                	li	tp,16
10000984:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm
	...

Disassembly of section .srodata:

1000098c <_global_impure_ptr>:
1000098c:	0a98                	addi	a4,sp,336
1000098e:	1000                	addi	s0,sp,32

Disassembly of section .eh_frame:

10000990 <.eh_frame>:
10000990:	0010                	0x10
10000992:	0000                	unimp
10000994:	0000                	unimp
10000996:	0000                	unimp
10000998:	00527a03          	0x527a03
1000099c:	7c01                	lui	s8,0xfffe0
1000099e:	0101                	addi	sp,sp,0
100009a0:	00020d1b          	0x20d1b
100009a4:	0010                	0x10
100009a6:	0000                	unimp
100009a8:	0018                	0x18
100009aa:	0000                	unimp
100009ac:	f654                	fsw	fa3,44(a2)
100009ae:	ffff                	0xffff
100009b0:	0064                	addi	s1,sp,12
100009b2:	0000                	unimp
100009b4:	0000                	unimp
100009b6:	0000                	unimp
100009b8:	0010                	0x10
100009ba:	0000                	unimp
100009bc:	002c                	addi	a1,sp,8
100009be:	0000                	unimp
100009c0:	f6a4                	fsw	fs1,104(a3)
100009c2:	ffff                	0xffff
	...
100009cc:	002c                	addi	a1,sp,8
100009ce:	0000                	unimp
100009d0:	0040                	addi	s0,sp,4
100009d2:	0000                	unimp
100009d4:	f914                	fsw	fa3,48(a0)
100009d6:	ffff                	0xffff
100009d8:	0110                	addi	a2,sp,128
100009da:	0000                	unimp
100009dc:	4400                	lw	s0,8(s0)
100009de:	400e                	0x400e
100009e0:	9248                	0x9248
100009e2:	9304                	0x9304
100009e4:	6c05                	lui	s8,0x1
100009e6:	0181                	addi	gp,gp,0
100009e8:	0288                	addi	a0,sp,320
100009ea:	0389                	addi	t2,t2,2
100009ec:	b802                	fsd	ft0,48(sp)
100009ee:	44c8                	lw	a0,12(s1)
100009f0:	44c1                	li	s1,16
100009f2:	44c9                	li	s1,18
100009f4:	44d2                	lw	s1,20(sp)
100009f6:	000e4cd3          	fadd.s	fs9,ft8,ft0,rmm
100009fa:	0000                	unimp
100009fc:	0018                	0x18
100009fe:	0000                	unimp
10000a00:	0070                	addi	a2,sp,12
10000a02:	0000                	unimp
10000a04:	f9f4                	fsw	fa3,116(a1)
10000a06:	ffff                	0xffff
10000a08:	0020                	addi	s0,sp,8
10000a0a:	0000                	unimp
10000a0c:	4400                	lw	s0,8(s0)
10000a0e:	100e                	c.slli	zero,0x23
10000a10:	8144                	0x8144
10000a12:	4801                	li	a6,0
10000a14:	4cc1                	li	s9,16
10000a16:	000e                	c.slli	zero,0x3
10000a18:	0020                	addi	s0,sp,8
10000a1a:	0000                	unimp
10000a1c:	008c                	addi	a1,sp,64
10000a1e:	0000                	unimp
10000a20:	f9f8                	fsw	fa4,116(a1)
10000a22:	ffff                	0xffff
10000a24:	0088                	addi	a0,sp,64
10000a26:	0000                	unimp
10000a28:	4c00                	lw	s0,24(s0)
10000a2a:	300e                	fld	ft0,224(sp)
10000a2c:	815c                	0x815c
10000a2e:	8801                	andi	s0,s0,0
10000a30:	0202                	c.slli64	tp
10000a32:	c854                	sw	a3,20(s0)
10000a34:	c144                	sw	s1,4(a0)
10000a36:	0e44                	addi	s1,sp,788
10000a38:	0000                	unimp
10000a3a:	0000                	unimp
10000a3c:	0020                	addi	s0,sp,8
10000a3e:	0000                	unimp
10000a40:	00b0                	addi	a2,sp,72
10000a42:	0000                	unimp
10000a44:	fa5c                	fsw	fa5,52(a2)
10000a46:	ffff                	0xffff
10000a48:	0160                	addi	s0,sp,140
10000a4a:	0000                	unimp
10000a4c:	4400                	lw	s0,8(s0)
10000a4e:	200e                	fld	ft0,192(sp)
10000a50:	8164                	0x8164
10000a52:	8901                	andi	a0,a0,0
10000a54:	93049203          	lh	tp,-1744(s1)
10000a58:	9405                	srai	s0,s0,0x21
10000a5a:	9506                	add	a0,a0,ra
10000a5c:	00028807          	0x28807
10000a60:	0010                	0x10
10000a62:	0000                	unimp
10000a64:	00d4                	addi	a3,sp,68
10000a66:	0000                	unimp
10000a68:	fb98                	fsw	fa4,48(a5)
10000a6a:	ffff                	0xffff
10000a6c:	0044                	addi	s1,sp,4
10000a6e:	0000                	unimp
10000a70:	0000                	unimp
10000a72:	0000                	unimp
10000a74:	001c                	0x1c
10000a76:	0000                	unimp
10000a78:	00e8                	addi	a0,sp,76
10000a7a:	0000                	unimp
10000a7c:	fbc8                	fsw	fa0,52(a5)
10000a7e:	ffff                	0xffff
10000a80:	013c                	addi	a5,sp,136
10000a82:	0000                	unimp
10000a84:	5c00                	lw	s0,56(s0)
10000a86:	300e                	fld	ft0,224(sp)
10000a88:	8168                	0x8168
10000a8a:	0201                	addi	tp,tp,0
10000a8c:	c1f0                	sw	a2,68(a1)
10000a8e:	0e44                	addi	s1,sp,788
10000a90:	0000                	unimp
	...

Disassembly of section .data:

10000a98 <impure_data>:
10000a98:	0000                	unimp
10000a9a:	0000                	unimp
10000a9c:	0d84                	addi	s1,sp,720
10000a9e:	1000                	addi	s0,sp,32

10000aa0 <_fdata>:
10000aa0:	0dec                	addi	a1,sp,732
10000aa2:	1000                	addi	s0,sp,32
10000aa4:	0e54                	addi	a3,sp,788
10000aa6:	1000                	addi	s0,sp,32
	...
10000b40:	0001                	nop
10000b42:	0000                	unimp
10000b44:	0000                	unimp
10000b46:	0000                	unimp
10000b48:	330e                	fld	ft6,224(sp)
10000b4a:	abcd                	j	1000113c <_end+0x234>
10000b4c:	1234                	addi	a3,sp,296
10000b4e:	e66d                	bnez	a2,10000c38 <_fdata+0x198>
10000b50:	deec                	sw	a1,124(a3)
10000b52:	0005                	c.nop	1
10000b54:	0000000b          	0xb
	...

10000ec0 <IO_UARTRXByteAvailable>:
10000ec0:	0004                	0x4
10000ec2:	8000                	0x8000

10000ec4 <IO_UARTRXTX>:
10000ec4:	0008                	0x8
10000ec6:	8000                	0x8000

10000ec8 <IO_UARTTXFIFOFull>:
10000ec8:	0000                	unimp
10000eca:	8000                	0x8000

Disassembly of section .got:

10000ecc <_GLOBAL_OFFSET_TABLE_>:
10000ecc:	0000                	unimp
10000ece:	0000                	unimp
10000ed0:	1700                	addi	s0,sp,928
10000ed2:	1000                	addi	s0,sp,32
10000ed4:	0ec8                	addi	a0,sp,852
10000ed6:	1000                	addi	s0,sp,32
10000ed8:	0078                	addi	a4,sp,12
10000eda:	1000                	addi	s0,sp,32
10000edc:	0ec0                	addi	s0,sp,852
10000ede:	1000                	addi	s0,sp,32
10000ee0:	0ec4                	addi	s1,sp,852
10000ee2:	1000                	addi	s0,sp,32
10000ee4:	0ef8                	addi	a4,sp,860
10000ee6:	1000                	addi	s0,sp,32
10000ee8:	0064                	addi	s1,sp,12
10000eea:	1000                	addi	s0,sp,32
10000eec:	0f04                	addi	s1,sp,912
10000eee:	1000                	addi	s0,sp,32

Disassembly of section .got.plt:

10000ef0 <.got.plt>:
10000ef0:	ffff                	0xffff
10000ef2:	ffff                	0xffff
10000ef4:	0000                	unimp
	...

Disassembly of section .sbss:

10000ef8 <__malloc_max_total_mem>:
10000ef8:	0000                	unimp
	...

10000efc <__malloc_max_sbrked_mem>:
10000efc:	0000                	unimp
	...

10000f00 <__malloc_top_pad>:
10000f00:	0000                	unimp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2041                	jal	80 <_STACK_SIZE-0x170>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_STACK_SIZE-0x1dc>
   c:	0016                	c.slli	zero,0x5
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	jal	fffff9c6 <__global_pointer$+0xefffe2c6>
  1e:	3070                	fld	fa2,224(s0)
	...
