
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000000

Program Header:
    LOAD off    0x00001000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000e30 memsz 0x00000e3c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000064  20000000  20000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000004ac  20000064  20000064  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000003fc  20000510  20000510  00001510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .srodata      00000004  2000090c  2000090c  0000190c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .eh_frame     000000c8  20000910  20000910  00001910  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000430  200009d8  200009d8  000019d8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got          00000020  20000e08  20000e08  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .got.plt      00000008  20000e28  20000e28  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .sbss         0000000c  20000e30  20000e30  00001e30  2**2
                  ALLOC
  9 .comment      00000012  00000000  00000000  00001e30  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000020  00000000  00000000  00001e42  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
20000000 l    d  .boot	00000000 .boot
20000064 l    d  .text	00000000 .text
20000510 l    d  .rodata	00000000 .rodata
2000090c l    d  .srodata	00000000 .srodata
20000910 l    d  .eh_frame	00000000 .eh_frame
200009d8 l    d  .data	00000000 .data
20000e08 l    d  .got	00000000 .got
20000e28 l    d  .got.plt	00000000 .got.plt
20000e30 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
2000004c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 impure.c
200009d8 l     O .data	00000428 impure_data
2000090c l       .srodata	00000000 __fini_array_end
2000090c l       .srodata	00000000 __fini_array_start
2000090c l       .srodata	00000000 __init_array_end
2000090c l       .srodata	00000000 __preinit_array_end
20000e08 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
2000090c l       .srodata	00000000 __init_array_start
2000090c l       .srodata	00000000 __preinit_array_start
20001630 g       *ABS*	00000000 __global_pointer$
200009e0 g       .data	00000000 _fdata
20000474 g     F .text	00000024 _Z9UARTFlushv
2000090c g       .rodata	00000000 _etext
20001630 g       .sbss	00000000 _gp
20000498 g     F .text	00000014 _Z11UARTPutCharc
20000064 g       .boot	00000000 _boot
200002f0 g     F .text	00000048 .hidden __udivsi3
20000e3c g       .sbss	00000000 _bss_start
20000e38 g     O .sbss	00000004 __malloc_top_pad
20000e34 g     O .sbss	00000004 __malloc_max_sbrked_mem
2000090c g     O .srodata	00000004 _global_impure_ptr
200000d4 g     F .text	0000009c __libc_init_array
2000045c g     F .text	00000018 _Z11UARTHasDatav
20000e3c g       .sbss	00000000 _bss_end
20000078 g     F .text	0000005c __libc_fini_array
20000338 g     F .text	00000010 .hidden __umodsi3
20000064 g       .boot	00000000 _ftext
20000000 g     F .boot	00000064 _start
2000024c g     F .text	0000009c __register_exitproc
20000170 g     F .text	000000dc memset
2000039c g     F .text	000000c0 main
20000e30 g     O .sbss	00000004 __malloc_max_total_mem
200004ac g     F .text	00000064 _Z9UARTWritePKc
200002e8 g     F .text	00000084 .hidden __divsi3
20000064 g     F .text	00000014 atexit
20000e04 g     O .data	00000004 IO_UARTTX
20000e3c g       .sbss	00000000 __BSS_END__$
20000e08 g       .data	00000000 _edata
20000e40 g       .sbss	00000000 _end
2000036c g     F .text	00000030 .hidden __modsi3
20000e00 g     O .data	00000004 IO_UARTStatus
20000064 g     F .boot	00000000 _exit
20000e30 g       .sbss	00000000 _fbss



Disassembly of section .boot:

20000000 <_start>:
20000000:	00001197          	auipc	gp,0x1
20000004:	e0c1a183          	lw	gp,-500(gp) # 20000e0c <_GLOBAL_OFFSET_TABLE_+0x4>
20000008:	00004137          	lui	sp,0x4
2000000c:	ff010113          	addi	sp,sp,-16 # 3ff0 <_start-0x1fffc010>
20000010:	00010413          	mv	s0,sp
20000014:	00001517          	auipc	a0,0x1
20000018:	e0052503          	lw	a0,-512(a0) # 20000e14 <_GLOBAL_OFFSET_TABLE_+0xc>
2000001c:	00001617          	auipc	a2,0x1
20000020:	e0462603          	lw	a2,-508(a2) # 20000e20 <_GLOBAL_OFFSET_TABLE_+0x18>
20000024:	40a60633          	sub	a2,a2,a0
20000028:	00000593          	li	a1,0
2000002c:	144000ef          	jal	ra,20000170 <memset>
20000030:	00001517          	auipc	a0,0x1
20000034:	de852503          	lw	a0,-536(a0) # 20000e18 <_GLOBAL_OFFSET_TABLE_+0x10>
20000038:	00050a63          	beqz	a0,2000004c <noatexitfound>
2000003c:	00001517          	auipc	a0,0x1
20000040:	00001517          	auipc	a0,0x1
20000044:	dd052503          	lw	a0,-560(a0) # 20000e10 <_GLOBAL_OFFSET_TABLE_+0x8>
20000048:	01c000ef          	jal	ra,20000064 <_exit>

2000004c <noatexitfound>:
2000004c:	088000ef          	jal	ra,200000d4 <__libc_init_array>
20000050:	00012503          	lw	a0,0(sp)
20000054:	00410593          	addi	a1,sp,4
20000058:	00000613          	li	a2,0
2000005c:	3400006f          	j	2000039c <main>
20000060:	00100073          	ebreak

Disassembly of section .text:

20000064 <atexit>:
20000064:	00050593          	mv	a1,a0
20000068:	00000693          	li	a3,0
2000006c:	00000613          	li	a2,0
20000070:	00000513          	li	a0,0
20000074:	1d80006f          	j	2000024c <__register_exitproc>

20000078 <__libc_fini_array>:
20000078:	ff010113          	addi	sp,sp,-16
2000007c:	00812423          	sw	s0,8(sp)
20000080:	200017b7          	lui	a5,0x20001
20000084:	20001437          	lui	s0,0x20001
20000088:	90c78793          	addi	a5,a5,-1780 # 2000090c <_global_impure_ptr>
2000008c:	90c40413          	addi	s0,s0,-1780 # 2000090c <_global_impure_ptr>
20000090:	40f40433          	sub	s0,s0,a5
20000094:	00912223          	sw	s1,4(sp)
20000098:	00112623          	sw	ra,12(sp)
2000009c:	40245493          	srai	s1,s0,0x2
200000a0:	02048063          	beqz	s1,200000c0 <__libc_fini_array+0x48>
200000a4:	ffc40413          	addi	s0,s0,-4
200000a8:	00f40433          	add	s0,s0,a5
200000ac:	00042783          	lw	a5,0(s0)
200000b0:	fff48493          	addi	s1,s1,-1
200000b4:	ffc40413          	addi	s0,s0,-4
200000b8:	000780e7          	jalr	a5
200000bc:	fe0498e3          	bnez	s1,200000ac <__libc_fini_array+0x34>
200000c0:	00c12083          	lw	ra,12(sp)
200000c4:	00812403          	lw	s0,8(sp)
200000c8:	00412483          	lw	s1,4(sp)
200000cc:	01010113          	addi	sp,sp,16
200000d0:	00008067          	ret

200000d4 <__libc_init_array>:
200000d4:	ff010113          	addi	sp,sp,-16
200000d8:	00812423          	sw	s0,8(sp)
200000dc:	01212023          	sw	s2,0(sp)
200000e0:	20001437          	lui	s0,0x20001
200000e4:	20001937          	lui	s2,0x20001
200000e8:	90c40793          	addi	a5,s0,-1780 # 2000090c <_global_impure_ptr>
200000ec:	90c90913          	addi	s2,s2,-1780 # 2000090c <_global_impure_ptr>
200000f0:	40f90933          	sub	s2,s2,a5
200000f4:	00112623          	sw	ra,12(sp)
200000f8:	00912223          	sw	s1,4(sp)
200000fc:	40295913          	srai	s2,s2,0x2
20000100:	02090063          	beqz	s2,20000120 <__libc_init_array+0x4c>
20000104:	90c40413          	addi	s0,s0,-1780
20000108:	00000493          	li	s1,0
2000010c:	00042783          	lw	a5,0(s0)
20000110:	00148493          	addi	s1,s1,1
20000114:	00440413          	addi	s0,s0,4
20000118:	000780e7          	jalr	a5
2000011c:	fe9918e3          	bne	s2,s1,2000010c <__libc_init_array+0x38>
20000120:	20001437          	lui	s0,0x20001
20000124:	20001937          	lui	s2,0x20001
20000128:	90c40793          	addi	a5,s0,-1780 # 2000090c <_global_impure_ptr>
2000012c:	90c90913          	addi	s2,s2,-1780 # 2000090c <_global_impure_ptr>
20000130:	40f90933          	sub	s2,s2,a5
20000134:	40295913          	srai	s2,s2,0x2
20000138:	02090063          	beqz	s2,20000158 <__libc_init_array+0x84>
2000013c:	90c40413          	addi	s0,s0,-1780
20000140:	00000493          	li	s1,0
20000144:	00042783          	lw	a5,0(s0)
20000148:	00148493          	addi	s1,s1,1
2000014c:	00440413          	addi	s0,s0,4
20000150:	000780e7          	jalr	a5
20000154:	fe9918e3          	bne	s2,s1,20000144 <__libc_init_array+0x70>
20000158:	00c12083          	lw	ra,12(sp)
2000015c:	00812403          	lw	s0,8(sp)
20000160:	00412483          	lw	s1,4(sp)
20000164:	00012903          	lw	s2,0(sp)
20000168:	01010113          	addi	sp,sp,16
2000016c:	00008067          	ret

20000170 <memset>:
20000170:	00f00313          	li	t1,15
20000174:	00050713          	mv	a4,a0
20000178:	02c37e63          	bgeu	t1,a2,200001b4 <memset+0x44>
2000017c:	00f77793          	andi	a5,a4,15
20000180:	0a079063          	bnez	a5,20000220 <memset+0xb0>
20000184:	08059263          	bnez	a1,20000208 <memset+0x98>
20000188:	ff067693          	andi	a3,a2,-16
2000018c:	00f67613          	andi	a2,a2,15
20000190:	00e686b3          	add	a3,a3,a4
20000194:	00b72023          	sw	a1,0(a4)
20000198:	00b72223          	sw	a1,4(a4)
2000019c:	00b72423          	sw	a1,8(a4)
200001a0:	00b72623          	sw	a1,12(a4)
200001a4:	01070713          	addi	a4,a4,16
200001a8:	fed766e3          	bltu	a4,a3,20000194 <memset+0x24>
200001ac:	00061463          	bnez	a2,200001b4 <memset+0x44>
200001b0:	00008067          	ret
200001b4:	40c306b3          	sub	a3,t1,a2
200001b8:	00269693          	slli	a3,a3,0x2
200001bc:	00000297          	auipc	t0,0x0
200001c0:	005686b3          	add	a3,a3,t0
200001c4:	00c68067          	jr	12(a3)
200001c8:	00b70723          	sb	a1,14(a4)
200001cc:	00b706a3          	sb	a1,13(a4)
200001d0:	00b70623          	sb	a1,12(a4)
200001d4:	00b705a3          	sb	a1,11(a4)
200001d8:	00b70523          	sb	a1,10(a4)
200001dc:	00b704a3          	sb	a1,9(a4)
200001e0:	00b70423          	sb	a1,8(a4)
200001e4:	00b703a3          	sb	a1,7(a4)
200001e8:	00b70323          	sb	a1,6(a4)
200001ec:	00b702a3          	sb	a1,5(a4)
200001f0:	00b70223          	sb	a1,4(a4)
200001f4:	00b701a3          	sb	a1,3(a4)
200001f8:	00b70123          	sb	a1,2(a4)
200001fc:	00b700a3          	sb	a1,1(a4)
20000200:	00b70023          	sb	a1,0(a4)
20000204:	00008067          	ret
20000208:	0ff5f593          	zext.b	a1,a1
2000020c:	00859693          	slli	a3,a1,0x8
20000210:	00d5e5b3          	or	a1,a1,a3
20000214:	01059693          	slli	a3,a1,0x10
20000218:	00d5e5b3          	or	a1,a1,a3
2000021c:	f6dff06f          	j	20000188 <memset+0x18>
20000220:	00279693          	slli	a3,a5,0x2
20000224:	00000297          	auipc	t0,0x0
20000228:	005686b3          	add	a3,a3,t0
2000022c:	00008293          	mv	t0,ra
20000230:	fa0680e7          	jalr	-96(a3)
20000234:	00028093          	mv	ra,t0
20000238:	ff078793          	addi	a5,a5,-16
2000023c:	40f70733          	sub	a4,a4,a5
20000240:	00f60633          	add	a2,a2,a5
20000244:	f6c378e3          	bgeu	t1,a2,200001b4 <memset+0x44>
20000248:	f3dff06f          	j	20000184 <memset+0x14>

2000024c <__register_exitproc>:
2000024c:	200017b7          	lui	a5,0x20001
20000250:	90c7a703          	lw	a4,-1780(a5) # 2000090c <_global_impure_ptr>
20000254:	14872783          	lw	a5,328(a4)
20000258:	04078c63          	beqz	a5,200002b0 <__register_exitproc+0x64>
2000025c:	0047a703          	lw	a4,4(a5)
20000260:	01f00813          	li	a6,31
20000264:	06e84e63          	blt	a6,a4,200002e0 <__register_exitproc+0x94>
20000268:	00271813          	slli	a6,a4,0x2
2000026c:	02050663          	beqz	a0,20000298 <__register_exitproc+0x4c>
20000270:	01078333          	add	t1,a5,a6
20000274:	08c32423          	sw	a2,136(t1)
20000278:	1887a883          	lw	a7,392(a5)
2000027c:	00100613          	li	a2,1
20000280:	00e61633          	sll	a2,a2,a4
20000284:	00c8e8b3          	or	a7,a7,a2
20000288:	1917a423          	sw	a7,392(a5)
2000028c:	10d32423          	sw	a3,264(t1)
20000290:	00200693          	li	a3,2
20000294:	02d50463          	beq	a0,a3,200002bc <__register_exitproc+0x70>
20000298:	00170713          	addi	a4,a4,1
2000029c:	00e7a223          	sw	a4,4(a5)
200002a0:	010787b3          	add	a5,a5,a6
200002a4:	00b7a423          	sw	a1,8(a5)
200002a8:	00000513          	li	a0,0
200002ac:	00008067          	ret
200002b0:	14c70793          	addi	a5,a4,332
200002b4:	14f72423          	sw	a5,328(a4)
200002b8:	fa5ff06f          	j	2000025c <__register_exitproc+0x10>
200002bc:	18c7a683          	lw	a3,396(a5)
200002c0:	00170713          	addi	a4,a4,1
200002c4:	00e7a223          	sw	a4,4(a5)
200002c8:	00c6e6b3          	or	a3,a3,a2
200002cc:	18d7a623          	sw	a3,396(a5)
200002d0:	010787b3          	add	a5,a5,a6
200002d4:	00b7a423          	sw	a1,8(a5)
200002d8:	00000513          	li	a0,0
200002dc:	00008067          	ret
200002e0:	fff00513          	li	a0,-1
200002e4:	00008067          	ret

200002e8 <__divsi3>:
200002e8:	06054063          	bltz	a0,20000348 <__umodsi3+0x10>
200002ec:	0605c663          	bltz	a1,20000358 <__umodsi3+0x20>

200002f0 <__udivsi3>:
200002f0:	00058613          	mv	a2,a1
200002f4:	00050593          	mv	a1,a0
200002f8:	fff00513          	li	a0,-1
200002fc:	02060c63          	beqz	a2,20000334 <__udivsi3+0x44>
20000300:	00100693          	li	a3,1
20000304:	00b67a63          	bgeu	a2,a1,20000318 <__udivsi3+0x28>
20000308:	00c05863          	blez	a2,20000318 <__udivsi3+0x28>
2000030c:	00161613          	slli	a2,a2,0x1
20000310:	00169693          	slli	a3,a3,0x1
20000314:	feb66ae3          	bltu	a2,a1,20000308 <__udivsi3+0x18>
20000318:	00000513          	li	a0,0
2000031c:	00c5e663          	bltu	a1,a2,20000328 <__udivsi3+0x38>
20000320:	40c585b3          	sub	a1,a1,a2
20000324:	00d56533          	or	a0,a0,a3
20000328:	0016d693          	srli	a3,a3,0x1
2000032c:	00165613          	srli	a2,a2,0x1
20000330:	fe0696e3          	bnez	a3,2000031c <__udivsi3+0x2c>
20000334:	00008067          	ret

20000338 <__umodsi3>:
20000338:	00008293          	mv	t0,ra
2000033c:	fb5ff0ef          	jal	ra,200002f0 <__udivsi3>
20000340:	00058513          	mv	a0,a1
20000344:	00028067          	jr	t0 # 20000224 <memset+0xb4>
20000348:	40a00533          	neg	a0,a0
2000034c:	00b04863          	bgtz	a1,2000035c <__umodsi3+0x24>
20000350:	40b005b3          	neg	a1,a1
20000354:	f9dff06f          	j	200002f0 <__udivsi3>
20000358:	40b005b3          	neg	a1,a1
2000035c:	00008293          	mv	t0,ra
20000360:	f91ff0ef          	jal	ra,200002f0 <__udivsi3>
20000364:	40a00533          	neg	a0,a0
20000368:	00028067          	jr	t0

2000036c <__modsi3>:
2000036c:	00008293          	mv	t0,ra
20000370:	0005ca63          	bltz	a1,20000384 <__modsi3+0x18>
20000374:	00054c63          	bltz	a0,2000038c <__modsi3+0x20>
20000378:	f79ff0ef          	jal	ra,200002f0 <__udivsi3>
2000037c:	00058513          	mv	a0,a1
20000380:	00028067          	jr	t0
20000384:	40b005b3          	neg	a1,a1
20000388:	fe0558e3          	bgez	a0,20000378 <__modsi3+0xc>
2000038c:	40a00533          	neg	a0,a0
20000390:	f61ff0ef          	jal	ra,200002f0 <__udivsi3>
20000394:	40b00533          	neg	a0,a1
20000398:	00028067          	jr	t0

2000039c <main>:
2000039c:	ff010113          	addi	sp,sp,-16
200003a0:	00000517          	auipc	a0,0x0
200003a4:	17050513          	addi	a0,a0,368 # 20000510 <_Z9UARTWritePKc+0x64>
200003a8:	00112623          	sw	ra,12(sp)
200003ac:	100000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
200003b0:	00000517          	auipc	a0,0x0
200003b4:	1b450513          	addi	a0,a0,436 # 20000564 <_Z9UARTWritePKc+0xb8>
200003b8:	0f4000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
200003bc:	00000517          	auipc	a0,0x0
200003c0:	1e850513          	addi	a0,a0,488 # 200005a4 <_Z9UARTWritePKc+0xf8>
200003c4:	0e8000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
200003c8:	00000517          	auipc	a0,0x0
200003cc:	22850513          	addi	a0,a0,552 # 200005f0 <_Z9UARTWritePKc+0x144>
200003d0:	0dc000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
200003d4:	00000517          	auipc	a0,0x0
200003d8:	26850513          	addi	a0,a0,616 # 2000063c <_Z9UARTWritePKc+0x190>
200003dc:	0d0000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
200003e0:	00000517          	auipc	a0,0x0
200003e4:	2a450513          	addi	a0,a0,676 # 20000684 <_Z9UARTWritePKc+0x1d8>
200003e8:	0c4000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
200003ec:	00000517          	auipc	a0,0x0
200003f0:	2d450513          	addi	a0,a0,724 # 200006c0 <_Z9UARTWritePKc+0x214>
200003f4:	0b8000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
200003f8:	00000517          	auipc	a0,0x0
200003fc:	30c50513          	addi	a0,a0,780 # 20000704 <_Z9UARTWritePKc+0x258>
20000400:	0ac000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
20000404:	00000517          	auipc	a0,0x0
20000408:	34450513          	addi	a0,a0,836 # 20000748 <_Z9UARTWritePKc+0x29c>
2000040c:	0a0000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
20000410:	00000517          	auipc	a0,0x0
20000414:	37c50513          	addi	a0,a0,892 # 2000078c <_Z9UARTWritePKc+0x2e0>
20000418:	094000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
2000041c:	00000517          	auipc	a0,0x0
20000420:	3b450513          	addi	a0,a0,948 # 200007d0 <_Z9UARTWritePKc+0x324>
20000424:	088000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
20000428:	00000517          	auipc	a0,0x0
2000042c:	3f450513          	addi	a0,a0,1012 # 2000081c <_Z9UARTWritePKc+0x370>
20000430:	07c000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
20000434:	00000517          	auipc	a0,0x0
20000438:	43c50513          	addi	a0,a0,1084 # 20000870 <_Z9UARTWritePKc+0x3c4>
2000043c:	070000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
20000440:	00000517          	auipc	a0,0x0
20000444:	45450513          	addi	a0,a0,1108 # 20000894 <_Z9UARTWritePKc+0x3e8>
20000448:	064000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
2000044c:	00000517          	auipc	a0,0x0
20000450:	46c50513          	addi	a0,a0,1132 # 200008b8 <_Z9UARTWritePKc+0x40c>
20000454:	058000ef          	jal	ra,200004ac <_Z9UARTWritePKc>
20000458:	0000006f          	j	20000458 <main+0xbc>

2000045c <_Z11UARTHasDatav>:
2000045c:	00001797          	auipc	a5,0x1
20000460:	9c87a783          	lw	a5,-1592(a5) # 20000e24 <_GLOBAL_OFFSET_TABLE_+0x1c>
20000464:	0007a783          	lw	a5,0(a5)
20000468:	0007a503          	lw	a0,0(a5)
2000046c:	00157513          	andi	a0,a0,1
20000470:	00008067          	ret

20000474 <_Z9UARTFlushv>:
20000474:	ff010113          	addi	sp,sp,-16
20000478:	00112623          	sw	ra,12(sp)
2000047c:	fe1ff0ef          	jal	ra,2000045c <_Z11UARTHasDatav>
20000480:	00051863          	bnez	a0,20000490 <_Z9UARTFlushv+0x1c>
20000484:	00c12083          	lw	ra,12(sp)
20000488:	01010113          	addi	sp,sp,16
2000048c:	00008067          	ret
20000490:	00000013          	nop
20000494:	fe9ff06f          	j	2000047c <_Z9UARTFlushv+0x8>

20000498 <_Z11UARTPutCharc>:
20000498:	00001797          	auipc	a5,0x1
2000049c:	9847a783          	lw	a5,-1660(a5) # 20000e1c <_GLOBAL_OFFSET_TABLE_+0x14>
200004a0:	0007a783          	lw	a5,0(a5)
200004a4:	00a7a023          	sw	a0,0(a5)
200004a8:	00008067          	ret

200004ac <_Z9UARTWritePKc>:
200004ac:	ff010113          	addi	sp,sp,-16
200004b0:	00812423          	sw	s0,8(sp)
200004b4:	00912223          	sw	s1,4(sp)
200004b8:	00112623          	sw	ra,12(sp)
200004bc:	01212023          	sw	s2,0(sp)
200004c0:	00050493          	mv	s1,a0
200004c4:	00000413          	li	s0,0
200004c8:	008487b3          	add	a5,s1,s0
200004cc:	0007c503          	lbu	a0,0(a5)
200004d0:	00051e63          	bnez	a0,200004ec <_Z9UARTWritePKc+0x40>
200004d4:	00c12083          	lw	ra,12(sp)
200004d8:	00812403          	lw	s0,8(sp)
200004dc:	00412483          	lw	s1,4(sp)
200004e0:	00012903          	lw	s2,0(sp)
200004e4:	01010113          	addi	sp,sp,16
200004e8:	00008067          	ret
200004ec:	fadff0ef          	jal	ra,20000498 <_Z11UARTPutCharc>
200004f0:	30000593          	li	a1,768
200004f4:	00240513          	addi	a0,s0,2
200004f8:	00140913          	addi	s2,s0,1
200004fc:	e71ff0ef          	jal	ra,2000036c <__modsi3>
20000500:	00051463          	bnez	a0,20000508 <_Z9UARTWritePKc+0x5c>
20000504:	f71ff0ef          	jal	ra,20000474 <_Z9UARTFlushv>
20000508:	00090413          	mv	s0,s2
2000050c:	fbdff06f          	j	200004c8 <_Z9UARTWritePKc+0x1c>

Disassembly of section .rodata:

20000510 <_etext-0x3fc>:
20000510:	94e2                	add	s1,s1,s8
20000512:	e28c                	fsw	fa1,0(a3)
20000514:	8094                	0x8094
20000516:	94e2                	add	s1,s1,s8
20000518:	e280                	fsw	fs0,0(a3)
2000051a:	8094                	0x8094
2000051c:	94e2                	add	s1,s1,s8
2000051e:	e280                	fsw	fs0,0(a3)
20000520:	8094                	0x8094
20000522:	94e2                	add	s1,s1,s8
20000524:	e280                	fsw	fs0,0(a3)
20000526:	8094                	0x8094
20000528:	94e2                	add	s1,s1,s8
2000052a:	e280                	fsw	fs0,0(a3)
2000052c:	8094                	0x8094
2000052e:	94e2                	add	s1,s1,s8
20000530:	e280                	fsw	fs0,0(a3)
20000532:	8094                	0x8094
20000534:	94e2                	add	s1,s1,s8
20000536:	e280                	fsw	fs0,0(a3)
20000538:	8094                	0x8094
2000053a:	94e2                	add	s1,s1,s8
2000053c:	e280                	fsw	fs0,0(a3)
2000053e:	8094                	0x8094
20000540:	94e2                	add	s1,s1,s8
20000542:	e280                	fsw	fs0,0(a3)
20000544:	8094                	0x8094
20000546:	94e2                	add	s1,s1,s8
20000548:	e280                	fsw	fs0,0(a3)
2000054a:	8094                	0x8094
2000054c:	94e2                	add	s1,s1,s8
2000054e:	e280                	fsw	fs0,0(a3)
20000550:	8094                	0x8094
20000552:	94e2                	add	s1,s1,s8
20000554:	e280                	fsw	fs0,0(a3)
20000556:	8094                	0x8094
20000558:	94e2                	add	s1,s1,s8
2000055a:	e280                	fsw	fs0,0(a3)
2000055c:	8094                	0x8094
2000055e:	94e2                	add	s1,s1,s8
20000560:	0a90                	addi	a2,sp,336
20000562:	0000                	unimp
20000564:	94e2                	add	s1,s1,s8
20000566:	2082                	fld	ft1,0(sp)
20000568:	2020                	fld	fs0,64(s0)
2000056a:	2020                	fld	fs0,64(s0)
2000056c:	2020                	fld	fs0,64(s0)
2000056e:	2020                	fld	fs0,64(s0)
20000570:	e220                	fsw	fs0,64(a2)
20000572:	9296                	add	t0,t0,t0
20000574:	96e2                	add	a3,a3,s8
20000576:	e292                	fsw	ft4,68(sp)
20000578:	9296                	add	t0,t0,t0
2000057a:	96e2                	add	a3,a3,s8
2000057c:	e292                	fsw	ft4,68(sp)
2000057e:	9296                	add	t0,t0,t0
20000580:	96e2                	add	a3,a3,s8
20000582:	e292                	fsw	ft4,68(sp)
20000584:	9296                	add	t0,t0,t0
20000586:	96e2                	add	a3,a3,s8
20000588:	e292                	fsw	ft4,68(sp)
2000058a:	9296                	add	t0,t0,t0
2000058c:	96e2                	add	a3,a3,s8
2000058e:	e292                	fsw	ft4,68(sp)
20000590:	9296                	add	t0,t0,t0
20000592:	96e2                	add	a3,a3,s8
20000594:	e292                	fsw	ft4,68(sp)
20000596:	9296                	add	t0,t0,t0
20000598:	96e2                	add	a3,a3,s8
2000059a:	2092                	fld	ft1,256(sp)
2000059c:	94e2                	add	s1,s1,s8
2000059e:	0a82                	c.slli64	s5
200005a0:	0000                	unimp
200005a2:	0000                	unimp
200005a4:	94e2                	add	s1,s1,s8
200005a6:	2082                	fld	ft1,0(sp)
200005a8:	96e2                	add	a3,a3,s8
200005aa:	e288                	fsw	fa0,0(a3)
200005ac:	8896                	mv	a7,t0
200005ae:	96e2                	add	a3,a3,s8
200005b0:	e288                	fsw	fa0,0(a3)
200005b2:	8896                	mv	a7,t0
200005b4:	96e2                	add	a3,a3,s8
200005b6:	e288                	fsw	fa0,0(a3)
200005b8:	8896                	mv	a7,t0
200005ba:	96e2                	add	a3,a3,s8
200005bc:	e288                	fsw	fa0,0(a3)
200005be:	8896                	mv	a7,t0
200005c0:	2020                	fld	fs0,64(s0)
200005c2:	e220                	fsw	fs0,64(a2)
200005c4:	9296                	add	t0,t0,t0
200005c6:	96e2                	add	a3,a3,s8
200005c8:	e292                	fsw	ft4,68(sp)
200005ca:	9296                	add	t0,t0,t0
200005cc:	96e2                	add	a3,a3,s8
200005ce:	e292                	fsw	ft4,68(sp)
200005d0:	9296                	add	t0,t0,t0
200005d2:	96e2                	add	a3,a3,s8
200005d4:	e292                	fsw	ft4,68(sp)
200005d6:	9296                	add	t0,t0,t0
200005d8:	96e2                	add	a3,a3,s8
200005da:	e292                	fsw	ft4,68(sp)
200005dc:	9296                	add	t0,t0,t0
200005de:	96e2                	add	a3,a3,s8
200005e0:	e292                	fsw	ft4,68(sp)
200005e2:	9296                	add	t0,t0,t0
200005e4:	96e2                	add	a3,a3,s8
200005e6:	2092                	fld	ft1,256(sp)
200005e8:	94e2                	add	s1,s1,s8
200005ea:	0a82                	c.slli64	s5
200005ec:	0000                	unimp
200005ee:	0000                	unimp
200005f0:	94e2                	add	s1,s1,s8
200005f2:	2082                	fld	ft1,0(sp)
200005f4:	96e2                	add	a3,a3,s8
200005f6:	e288                	fsw	fa0,0(a3)
200005f8:	8896                	mv	a7,t0
200005fa:	96e2                	add	a3,a3,s8
200005fc:	e288                	fsw	fa0,0(a3)
200005fe:	8896                	mv	a7,t0
20000600:	96e2                	add	a3,a3,s8
20000602:	e288                	fsw	fa0,0(a3)
20000604:	8896                	mv	a7,t0
20000606:	96e2                	add	a3,a3,s8
20000608:	e288                	fsw	fa0,0(a3)
2000060a:	8896                	mv	a7,t0
2000060c:	96e2                	add	a3,a3,s8
2000060e:	2088                	fld	fa0,0(s1)
20000610:	e220                	fsw	fs0,64(a2)
20000612:	9296                	add	t0,t0,t0
20000614:	96e2                	add	a3,a3,s8
20000616:	e292                	fsw	ft4,68(sp)
20000618:	9296                	add	t0,t0,t0
2000061a:	96e2                	add	a3,a3,s8
2000061c:	e292                	fsw	ft4,68(sp)
2000061e:	9296                	add	t0,t0,t0
20000620:	96e2                	add	a3,a3,s8
20000622:	e292                	fsw	ft4,68(sp)
20000624:	9296                	add	t0,t0,t0
20000626:	96e2                	add	a3,a3,s8
20000628:	e292                	fsw	ft4,68(sp)
2000062a:	9296                	add	t0,t0,t0
2000062c:	96e2                	add	a3,a3,s8
2000062e:	e292                	fsw	ft4,68(sp)
20000630:	9296                	add	t0,t0,t0
20000632:	96e2                	add	a3,a3,s8
20000634:	2092                	fld	ft1,256(sp)
20000636:	94e2                	add	s1,s1,s8
20000638:	0a82                	c.slli64	s5
2000063a:	0000                	unimp
2000063c:	94e2                	add	s1,s1,s8
2000063e:	2082                	fld	ft1,0(sp)
20000640:	96e2                	add	a3,a3,s8
20000642:	e288                	fsw	fa0,0(a3)
20000644:	8896                	mv	a7,t0
20000646:	96e2                	add	a3,a3,s8
20000648:	e288                	fsw	fa0,0(a3)
2000064a:	8896                	mv	a7,t0
2000064c:	96e2                	add	a3,a3,s8
2000064e:	e288                	fsw	fa0,0(a3)
20000650:	8896                	mv	a7,t0
20000652:	96e2                	add	a3,a3,s8
20000654:	e288                	fsw	fa0,0(a3)
20000656:	8896                	mv	a7,t0
20000658:	2020                	fld	fs0,64(s0)
2000065a:	e220                	fsw	fs0,64(a2)
2000065c:	9296                	add	t0,t0,t0
2000065e:	96e2                	add	a3,a3,s8
20000660:	e292                	fsw	ft4,68(sp)
20000662:	9296                	add	t0,t0,t0
20000664:	96e2                	add	a3,a3,s8
20000666:	e292                	fsw	ft4,68(sp)
20000668:	9296                	add	t0,t0,t0
2000066a:	96e2                	add	a3,a3,s8
2000066c:	e292                	fsw	ft4,68(sp)
2000066e:	9296                	add	t0,t0,t0
20000670:	96e2                	add	a3,a3,s8
20000672:	e292                	fsw	ft4,68(sp)
20000674:	9296                	add	t0,t0,t0
20000676:	96e2                	add	a3,a3,s8
20000678:	e292                	fsw	ft4,68(sp)
2000067a:	9296                	add	t0,t0,t0
2000067c:	2020                	fld	fs0,64(s0)
2000067e:	94e2                	add	s1,s1,s8
20000680:	0a82                	c.slli64	s5
20000682:	0000                	unimp
20000684:	94e2                	add	s1,s1,s8
20000686:	2082                	fld	ft1,0(sp)
20000688:	96e2                	add	a3,a3,s8
2000068a:	2088                	fld	fa0,0(s1)
2000068c:	2020                	fld	fs0,64(s0)
2000068e:	2020                	fld	fs0,64(s0)
20000690:	2020                	fld	fs0,64(s0)
20000692:	e220                	fsw	fs0,64(a2)
20000694:	9296                	add	t0,t0,t0
20000696:	96e2                	add	a3,a3,s8
20000698:	e292                	fsw	ft4,68(sp)
2000069a:	9296                	add	t0,t0,t0
2000069c:	96e2                	add	a3,a3,s8
2000069e:	e292                	fsw	ft4,68(sp)
200006a0:	9296                	add	t0,t0,t0
200006a2:	96e2                	add	a3,a3,s8
200006a4:	e292                	fsw	ft4,68(sp)
200006a6:	9296                	add	t0,t0,t0
200006a8:	96e2                	add	a3,a3,s8
200006aa:	e292                	fsw	ft4,68(sp)
200006ac:	9296                	add	t0,t0,t0
200006ae:	96e2                	add	a3,a3,s8
200006b0:	e292                	fsw	ft4,68(sp)
200006b2:	9296                	add	t0,t0,t0
200006b4:	2020                	fld	fs0,64(s0)
200006b6:	2020                	fld	fs0,64(s0)
200006b8:	94e2                	add	s1,s1,s8
200006ba:	0a82                	c.slli64	s5
200006bc:	0000                	unimp
200006be:	0000                	unimp
200006c0:	94e2                	add	s1,s1,s8
200006c2:	2082                	fld	ft1,0(sp)
200006c4:	96e2                	add	a3,a3,s8
200006c6:	e288                	fsw	fa0,0(a3)
200006c8:	8896                	mv	a7,t0
200006ca:	2020                	fld	fs0,64(s0)
200006cc:	e220                	fsw	fs0,64(a2)
200006ce:	9296                	add	t0,t0,t0
200006d0:	96e2                	add	a3,a3,s8
200006d2:	e292                	fsw	ft4,68(sp)
200006d4:	9296                	add	t0,t0,t0
200006d6:	96e2                	add	a3,a3,s8
200006d8:	e292                	fsw	ft4,68(sp)
200006da:	9296                	add	t0,t0,t0
200006dc:	96e2                	add	a3,a3,s8
200006de:	e292                	fsw	ft4,68(sp)
200006e0:	9296                	add	t0,t0,t0
200006e2:	96e2                	add	a3,a3,s8
200006e4:	e292                	fsw	ft4,68(sp)
200006e6:	9296                	add	t0,t0,t0
200006e8:	96e2                	add	a3,a3,s8
200006ea:	e292                	fsw	ft4,68(sp)
200006ec:	9296                	add	t0,t0,t0
200006ee:	96e2                	add	a3,a3,s8
200006f0:	e292                	fsw	ft4,68(sp)
200006f2:	9296                	add	t0,t0,t0
200006f4:	2020                	fld	fs0,64(s0)
200006f6:	e220                	fsw	fs0,64(a2)
200006f8:	8896                	mv	a7,t0
200006fa:	96e2                	add	a3,a3,s8
200006fc:	2088                	fld	fa0,0(s1)
200006fe:	94e2                	add	s1,s1,s8
20000700:	0a82                	c.slli64	s5
20000702:	0000                	unimp
20000704:	94e2                	add	s1,s1,s8
20000706:	2082                	fld	ft1,0(sp)
20000708:	96e2                	add	a3,a3,s8
2000070a:	e288                	fsw	fa0,0(a3)
2000070c:	8896                	mv	a7,t0
2000070e:	96e2                	add	a3,a3,s8
20000710:	e288                	fsw	fa0,0(a3)
20000712:	8896                	mv	a7,t0
20000714:	2020                	fld	fs0,64(s0)
20000716:	e220                	fsw	fs0,64(a2)
20000718:	9296                	add	t0,t0,t0
2000071a:	96e2                	add	a3,a3,s8
2000071c:	e292                	fsw	ft4,68(sp)
2000071e:	9296                	add	t0,t0,t0
20000720:	96e2                	add	a3,a3,s8
20000722:	e292                	fsw	ft4,68(sp)
20000724:	9296                	add	t0,t0,t0
20000726:	96e2                	add	a3,a3,s8
20000728:	e292                	fsw	ft4,68(sp)
2000072a:	9296                	add	t0,t0,t0
2000072c:	96e2                	add	a3,a3,s8
2000072e:	e292                	fsw	ft4,68(sp)
20000730:	9296                	add	t0,t0,t0
20000732:	2020                	fld	fs0,64(s0)
20000734:	e220                	fsw	fs0,64(a2)
20000736:	8896                	mv	a7,t0
20000738:	96e2                	add	a3,a3,s8
2000073a:	e288                	fsw	fa0,0(a3)
2000073c:	8896                	mv	a7,t0
2000073e:	96e2                	add	a3,a3,s8
20000740:	2088                	fld	fa0,0(s1)
20000742:	94e2                	add	s1,s1,s8
20000744:	0a82                	c.slli64	s5
20000746:	0000                	unimp
20000748:	94e2                	add	s1,s1,s8
2000074a:	2082                	fld	ft1,0(sp)
2000074c:	96e2                	add	a3,a3,s8
2000074e:	e288                	fsw	fa0,0(a3)
20000750:	8896                	mv	a7,t0
20000752:	96e2                	add	a3,a3,s8
20000754:	e288                	fsw	fa0,0(a3)
20000756:	8896                	mv	a7,t0
20000758:	96e2                	add	a3,a3,s8
2000075a:	e288                	fsw	fa0,0(a3)
2000075c:	8896                	mv	a7,t0
2000075e:	2020                	fld	fs0,64(s0)
20000760:	e220                	fsw	fs0,64(a2)
20000762:	9296                	add	t0,t0,t0
20000764:	96e2                	add	a3,a3,s8
20000766:	e292                	fsw	ft4,68(sp)
20000768:	9296                	add	t0,t0,t0
2000076a:	96e2                	add	a3,a3,s8
2000076c:	e292                	fsw	ft4,68(sp)
2000076e:	9296                	add	t0,t0,t0
20000770:	2020                	fld	fs0,64(s0)
20000772:	e220                	fsw	fs0,64(a2)
20000774:	8896                	mv	a7,t0
20000776:	96e2                	add	a3,a3,s8
20000778:	e288                	fsw	fa0,0(a3)
2000077a:	8896                	mv	a7,t0
2000077c:	96e2                	add	a3,a3,s8
2000077e:	e288                	fsw	fa0,0(a3)
20000780:	8896                	mv	a7,t0
20000782:	96e2                	add	a3,a3,s8
20000784:	2088                	fld	fa0,0(s1)
20000786:	94e2                	add	s1,s1,s8
20000788:	0a82                	c.slli64	s5
2000078a:	0000                	unimp
2000078c:	94e2                	add	s1,s1,s8
2000078e:	2082                	fld	ft1,0(sp)
20000790:	96e2                	add	a3,a3,s8
20000792:	e288                	fsw	fa0,0(a3)
20000794:	8896                	mv	a7,t0
20000796:	96e2                	add	a3,a3,s8
20000798:	e288                	fsw	fa0,0(a3)
2000079a:	8896                	mv	a7,t0
2000079c:	96e2                	add	a3,a3,s8
2000079e:	e288                	fsw	fa0,0(a3)
200007a0:	8896                	mv	a7,t0
200007a2:	96e2                	add	a3,a3,s8
200007a4:	e288                	fsw	fa0,0(a3)
200007a6:	8896                	mv	a7,t0
200007a8:	2020                	fld	fs0,64(s0)
200007aa:	e220                	fsw	fs0,64(a2)
200007ac:	9296                	add	t0,t0,t0
200007ae:	2020                	fld	fs0,64(s0)
200007b0:	e220                	fsw	fs0,64(a2)
200007b2:	8896                	mv	a7,t0
200007b4:	96e2                	add	a3,a3,s8
200007b6:	e288                	fsw	fa0,0(a3)
200007b8:	8896                	mv	a7,t0
200007ba:	96e2                	add	a3,a3,s8
200007bc:	e288                	fsw	fa0,0(a3)
200007be:	8896                	mv	a7,t0
200007c0:	96e2                	add	a3,a3,s8
200007c2:	e288                	fsw	fa0,0(a3)
200007c4:	8896                	mv	a7,t0
200007c6:	96e2                	add	a3,a3,s8
200007c8:	2088                	fld	fa0,0(s1)
200007ca:	94e2                	add	s1,s1,s8
200007cc:	0a82                	c.slli64	s5
200007ce:	0000                	unimp
200007d0:	94e2                	add	s1,s1,s8
200007d2:	2082                	fld	ft1,0(sp)
200007d4:	96e2                	add	a3,a3,s8
200007d6:	e288                	fsw	fa0,0(a3)
200007d8:	8896                	mv	a7,t0
200007da:	96e2                	add	a3,a3,s8
200007dc:	e288                	fsw	fa0,0(a3)
200007de:	8896                	mv	a7,t0
200007e0:	96e2                	add	a3,a3,s8
200007e2:	e288                	fsw	fa0,0(a3)
200007e4:	8896                	mv	a7,t0
200007e6:	96e2                	add	a3,a3,s8
200007e8:	e288                	fsw	fa0,0(a3)
200007ea:	8896                	mv	a7,t0
200007ec:	96e2                	add	a3,a3,s8
200007ee:	e288                	fsw	fa0,0(a3)
200007f0:	8896                	mv	a7,t0
200007f2:	2020                	fld	fs0,64(s0)
200007f4:	e220                	fsw	fs0,64(a2)
200007f6:	8896                	mv	a7,t0
200007f8:	96e2                	add	a3,a3,s8
200007fa:	e288                	fsw	fa0,0(a3)
200007fc:	8896                	mv	a7,t0
200007fe:	96e2                	add	a3,a3,s8
20000800:	e288                	fsw	fa0,0(a3)
20000802:	8896                	mv	a7,t0
20000804:	96e2                	add	a3,a3,s8
20000806:	e288                	fsw	fa0,0(a3)
20000808:	8896                	mv	a7,t0
2000080a:	96e2                	add	a3,a3,s8
2000080c:	e288                	fsw	fa0,0(a3)
2000080e:	8896                	mv	a7,t0
20000810:	96e2                	add	a3,a3,s8
20000812:	2088                	fld	fa0,0(s1)
20000814:	94e2                	add	s1,s1,s8
20000816:	0a82                	c.slli64	s5
20000818:	0000                	unimp
2000081a:	0000                	unimp
2000081c:	94e2                	add	s1,s1,s8
2000081e:	e29c                	fsw	fa5,0(a3)
20000820:	8094                	0x8094
20000822:	94e2                	add	s1,s1,s8
20000824:	e280                	fsw	fs0,0(a3)
20000826:	8094                	0x8094
20000828:	94e2                	add	s1,s1,s8
2000082a:	e280                	fsw	fs0,0(a3)
2000082c:	8094                	0x8094
2000082e:	94e2                	add	s1,s1,s8
20000830:	e280                	fsw	fs0,0(a3)
20000832:	8094                	0x8094
20000834:	94e2                	add	s1,s1,s8
20000836:	e280                	fsw	fs0,0(a3)
20000838:	8094                	0x8094
2000083a:	94e2                	add	s1,s1,s8
2000083c:	e280                	fsw	fs0,0(a3)
2000083e:	8094                	0x8094
20000840:	94e2                	add	s1,s1,s8
20000842:	e280                	fsw	fs0,0(a3)
20000844:	8094                	0x8094
20000846:	94e2                	add	s1,s1,s8
20000848:	e280                	fsw	fs0,0(a3)
2000084a:	8094                	0x8094
2000084c:	94e2                	add	s1,s1,s8
2000084e:	e280                	fsw	fs0,0(a3)
20000850:	8094                	0x8094
20000852:	94e2                	add	s1,s1,s8
20000854:	e280                	fsw	fs0,0(a3)
20000856:	8094                	0x8094
20000858:	94e2                	add	s1,s1,s8
2000085a:	e280                	fsw	fs0,0(a3)
2000085c:	8094                	0x8094
2000085e:	94e2                	add	s1,s1,s8
20000860:	e280                	fsw	fs0,0(a3)
20000862:	8094                	0x8094
20000864:	94e2                	add	s1,s1,s8
20000866:	e280                	fsw	fs0,0(a3)
20000868:	8094                	0x8094
2000086a:	95e2                	add	a1,a1,s8
2000086c:	0aa1                	addi	s5,s5,8
2000086e:	0000                	unimp
20000870:	94e2                	add	s1,s1,s8
20000872:	2082                	fld	ft1,0(sp)
20000874:	694d                	lui	s2,0x13
20000876:	696e                	flw	fs2,216(sp)
20000878:	616d                	addi	sp,sp,240
2000087a:	206c                	fld	fa1,192(s0)
2000087c:	4952                	lw	s2,20(sp)
2000087e:	562d4353          	0x562d4353
20000882:	2820                	fld	fs0,80(s0)
20000884:	7672                	flw	fa2,60(sp)
20000886:	29693233          	0x29693233
2000088a:	2020                	fld	fs0,64(s0)
2000088c:	94e2                	add	s1,s1,s8
2000088e:	0a82                	c.slli64	s5
20000890:	0000                	unimp
20000892:	0000                	unimp
20000894:	94e2                	add	s1,s1,s8
20000896:	2082                	fld	ft1,0(sp)
20000898:	6328                	flw	fa0,64(a4)
2000089a:	3229                	jal	200001a4 <memset+0x34>
2000089c:	3230                	fld	fa2,96(a2)
2000089e:	2032                	fld	ft0,264(sp)
200008a0:	6e45                	lui	t3,0x11
200008a2:	206e6967          	0x206e6967
200008a6:	616c6943          	fmadd.s	fs2,fs8,fs6,fa2,unknown
200008aa:	206e7573          	csrrci	a0,0x206,28
200008ae:	2020                	fld	fs0,64(s0)
200008b0:	94e2                	add	s1,s1,s8
200008b2:	0a82                	c.slli64	s5
200008b4:	0000                	unimp
200008b6:	0000                	unimp
200008b8:	94e2                	add	s1,s1,s8
200008ba:	e294                	fsw	fa3,0(a3)
200008bc:	8094                	0x8094
200008be:	94e2                	add	s1,s1,s8
200008c0:	e280                	fsw	fs0,0(a3)
200008c2:	8094                	0x8094
200008c4:	94e2                	add	s1,s1,s8
200008c6:	e280                	fsw	fs0,0(a3)
200008c8:	8094                	0x8094
200008ca:	94e2                	add	s1,s1,s8
200008cc:	e280                	fsw	fs0,0(a3)
200008ce:	8094                	0x8094
200008d0:	94e2                	add	s1,s1,s8
200008d2:	e280                	fsw	fs0,0(a3)
200008d4:	8094                	0x8094
200008d6:	94e2                	add	s1,s1,s8
200008d8:	e280                	fsw	fs0,0(a3)
200008da:	8094                	0x8094
200008dc:	94e2                	add	s1,s1,s8
200008de:	e280                	fsw	fs0,0(a3)
200008e0:	8094                	0x8094
200008e2:	94e2                	add	s1,s1,s8
200008e4:	e280                	fsw	fs0,0(a3)
200008e6:	8094                	0x8094
200008e8:	94e2                	add	s1,s1,s8
200008ea:	e280                	fsw	fs0,0(a3)
200008ec:	8094                	0x8094
200008ee:	94e2                	add	s1,s1,s8
200008f0:	e280                	fsw	fs0,0(a3)
200008f2:	8094                	0x8094
200008f4:	94e2                	add	s1,s1,s8
200008f6:	e280                	fsw	fs0,0(a3)
200008f8:	8094                	0x8094
200008fa:	94e2                	add	s1,s1,s8
200008fc:	e280                	fsw	fs0,0(a3)
200008fe:	8094                	0x8094
20000900:	94e2                	add	s1,s1,s8
20000902:	e280                	fsw	fs0,0(a3)
20000904:	8094                	0x8094
20000906:	94e2                	add	s1,s1,s8
20000908:	0a98                	addi	a4,sp,336
2000090a:	000a                	c.slli	zero,0x2

Disassembly of section .srodata:

2000090c <_global_impure_ptr>:
2000090c:	09d8                	addi	a4,sp,212
2000090e:	2000                	fld	fs0,0(s0)

Disassembly of section .eh_frame:

20000910 <.eh_frame>:
20000910:	0010                	0x10
20000912:	0000                	unimp
20000914:	0000                	unimp
20000916:	0000                	unimp
20000918:	00527a03          	0x527a03
2000091c:	7c01                	lui	s8,0xfffe0
2000091e:	0101                	addi	sp,sp,0
20000920:	00020d1b          	0x20d1b
20000924:	0010                	0x10
20000926:	0000                	unimp
20000928:	0018                	0x18
2000092a:	0000                	unimp
2000092c:	f6d4                	fsw	fa3,44(a3)
2000092e:	ffff                	0xffff
20000930:	0064                	addi	s1,sp,12
20000932:	0000                	unimp
20000934:	0000                	unimp
20000936:	0000                	unimp
20000938:	0010                	0x10
2000093a:	0000                	unimp
2000093c:	002c                	addi	a1,sp,8
2000093e:	0000                	unimp
20000940:	f724                	fsw	fs1,104(a4)
20000942:	ffff                	0xffff
	...
2000094c:	0014                	0x14
2000094e:	0000                	unimp
20000950:	0040                	addi	s0,sp,4
20000952:	0000                	unimp
20000954:	fa48                	fsw	fa0,52(a2)
20000956:	ffff                	0xffff
20000958:	00c0                	addi	s0,sp,68
2000095a:	0000                	unimp
2000095c:	4400                	lw	s0,8(s0)
2000095e:	100e                	c.slli	zero,0x23
20000960:	814c                	0x814c
20000962:	0001                	nop
20000964:	0010                	0x10
20000966:	0000                	unimp
20000968:	0058                	addi	a4,sp,4
2000096a:	0000                	unimp
2000096c:	faf0                	fsw	fa2,116(a3)
2000096e:	ffff                	0xffff
20000970:	0018                	0x18
20000972:	0000                	unimp
20000974:	0000                	unimp
20000976:	0000                	unimp
20000978:	001c                	0x1c
2000097a:	0000                	unimp
2000097c:	006c                	addi	a1,sp,12
2000097e:	0000                	unimp
20000980:	faf4                	fsw	fa3,116(a3)
20000982:	ffff                	0xffff
20000984:	0024                	addi	s1,sp,8
20000986:	0000                	unimp
20000988:	4400                	lw	s0,8(s0)
2000098a:	100e                	c.slli	zero,0x23
2000098c:	8144                	0x8144
2000098e:	4c01                	li	s8,0
20000990:	c10a                	sw	sp,128(sp)
20000992:	0e44                	addi	s1,sp,788
20000994:	4400                	lw	s0,8(s0)
20000996:	0010000b          	0x10000b
2000099a:	0000                	unimp
2000099c:	008c                	addi	a1,sp,64
2000099e:	0000                	unimp
200009a0:	faf8                	fsw	fa4,116(a3)
200009a2:	ffff                	0xffff
200009a4:	0014                	0x14
200009a6:	0000                	unimp
200009a8:	0000                	unimp
200009aa:	0000                	unimp
200009ac:	0028                	addi	a0,sp,8
200009ae:	0000                	unimp
200009b0:	00a0                	addi	s0,sp,72
200009b2:	0000                	unimp
200009b4:	faf8                	fsw	fa4,116(a3)
200009b6:	ffff                	0xffff
200009b8:	0064                	addi	s1,sp,12
200009ba:	0000                	unimp
200009bc:	4400                	lw	s0,8(s0)
200009be:	100e                	c.slli	zero,0x23
200009c0:	8850                	0x8850
200009c2:	8902                	jr	s2
200009c4:	92018103          	lb	sp,-1760(gp) # 20000f50 <_end+0x110>
200009c8:	5804                	lw	s1,48(s0)
200009ca:	c10a                	sw	sp,128(sp)
200009cc:	c844                	sw	s1,20(s0)
200009ce:	c944                	sw	s1,20(a0)
200009d0:	d244                	sw	s1,36(a2)
200009d2:	0e44                	addi	s1,sp,788
200009d4:	4400                	lw	s0,8(s0)
200009d6:	          	0xb

Disassembly of section .data:

200009d8 <impure_data>:
200009d8:	0000                	unimp
200009da:	0000                	unimp
200009dc:	0cc4                	addi	s1,sp,596
200009de:	2000                	fld	fs0,0(s0)

200009e0 <_fdata>:
200009e0:	0d2c                	addi	a1,sp,664
200009e2:	2000                	fld	fs0,0(s0)
200009e4:	0d94                	addi	a3,sp,720
200009e6:	2000                	fld	fs0,0(s0)
	...
20000a80:	0001                	nop
20000a82:	0000                	unimp
20000a84:	0000                	unimp
20000a86:	0000                	unimp
20000a88:	330e                	fld	ft6,224(sp)
20000a8a:	abcd                	j	2000107c <_end+0x23c>
20000a8c:	1234                	addi	a3,sp,296
20000a8e:	e66d                	bnez	a2,20000b78 <_fdata+0x198>
20000a90:	deec                	sw	a1,124(a3)
20000a92:	0005                	c.nop	1
20000a94:	0000000b          	0xb
	...

20000e00 <IO_UARTStatus>:
20000e00:	1008                	addi	a0,sp,32
20000e02:	8000                	0x8000

20000e04 <IO_UARTTX>:
20000e04:	1004                	addi	s1,sp,32
20000e06:	8000                	0x8000

Disassembly of section .got:

20000e08 <_GLOBAL_OFFSET_TABLE_>:
20000e08:	0000                	unimp
20000e0a:	0000                	unimp
20000e0c:	1630                	addi	a2,sp,808
20000e0e:	2000                	fld	fs0,0(s0)
20000e10:	0078                	addi	a4,sp,12
20000e12:	2000                	fld	fs0,0(s0)
20000e14:	0e30                	addi	a2,sp,792
20000e16:	2000                	fld	fs0,0(s0)
20000e18:	0064                	addi	s1,sp,12
20000e1a:	2000                	fld	fs0,0(s0)
20000e1c:	0e04                	addi	s1,sp,784
20000e1e:	2000                	fld	fs0,0(s0)
20000e20:	0e3c                	addi	a5,sp,792
20000e22:	2000                	fld	fs0,0(s0)
20000e24:	0e00                	addi	s0,sp,784
20000e26:	2000                	fld	fs0,0(s0)

Disassembly of section .got.plt:

20000e28 <.got.plt>:
20000e28:	ffff                	0xffff
20000e2a:	ffff                	0xffff
20000e2c:	0000                	unimp
	...

Disassembly of section .sbss:

20000e30 <__malloc_max_total_mem>:
20000e30:	0000                	unimp
	...

20000e34 <__malloc_max_sbrked_mem>:
20000e34:	0000                	unimp
	...

20000e38 <__malloc_top_pad>:
20000e38:	0000                	unimp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	jal	328 <_start-0x1ffffcd8>
   e:	2e31                	jal	32a <_start-0x1ffffcd6>
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	addi	t5,t5,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start-0x1fffffec>
   c:	0015                	c.nop	5
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8
  1c:	0108                	addi	a0,sp,128
  1e:	0b0a                	slli	s6,s6,0x2
