
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x00001c9d vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000020 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000c70 memsz 0x00000c74 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000064  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000350  00000064  00000064  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000003fc  000003b4  000003b4  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000068  000007b0  000007b0  000017b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000430  00000818  00000818  00001818  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          0000001c  00000c48  00000c48  00001c48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  00000c64  00000c64  00001c64  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000004  00000c6c  00000c6c  00001c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sbss         00000004  00000c70  00000c70  00001c70  2**2
                  ALLOC
  9 .comment      0000002d  00000000  00000000  00001c70  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000020  00000000  00000000  00001c9d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000064 l    d  .text	00000000 .text
000003b4 l    d  .rodata	00000000 .rodata
000007b0 l    d  .eh_frame	00000000 .eh_frame
00000818 l    d  .data	00000000 .data
00000c48 l    d  .got	00000000 .got
00000c64 l    d  .got.plt	00000000 .got.plt
00000c6c l    d  .sdata	00000000 .sdata
00000c70 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
0000004c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
00000820 l     O .data	00000428 impure_data
000007b0 l       .eh_frame	00000000 __fini_array_end
000007b0 l       .eh_frame	00000000 __fini_array_start
000007b0 l       .eh_frame	00000000 __init_array_end
000007b0 l       .eh_frame	00000000 __preinit_array_end
00000c48 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
000007b0 l       .eh_frame	00000000 __init_array_start
000007b0 l       .eh_frame	00000000 __preinit_array_start
00001470 g       *ABS*	00000000 __global_pointer$
00000820 g       .data	00000000 _fdata
000007b0 g       .rodata	00000000 _etext
00001470 g       .sdata	00000000 _gp
00000064 g       .boot	00000000 _boot
00000c74 g       .sbss	00000000 _bss_start
00000c6c g     O .sdata	00000004 _global_impure_ptr
0000028c g     F .text	0000008c __libc_init_array
00000c74 g       .sbss	00000000 _bss_end
00000238 g     F .text	00000054 __libc_fini_array
00000064 g       .boot	00000000 _ftext
00000000 g     F .boot	00000064 _start
00000318 g     F .text	0000009c __register_exitproc
00000064 g     F .text	000000dc memset
00000140 g     F .text	000000c0 main
00000c70 g     O .sbss	00000004 __malloc_max_total_mem
00000200 g     F .text	00000024 _Z9UARTWritePKc
00000224 g     F .text	00000014 atexit
00000818 g     O .data	00000004 IO_UARTTX
00000c74 g       .sbss	00000000 __BSS_END__$
00000c48 g       .data	00000000 _edata
00000c78 g       .sbss	00000000 _end
00000064 g     F .boot	00000000 _exit
00000c70 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00001197          	auipc	gp,0x1
   4:	c4c1a183          	lw	gp,-948(gp) # c4c <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	00004137          	lui	sp,0x4
   c:	ff010113          	addi	sp,sp,-16 # 3ff0 <__global_pointer$+0x2b80>
  10:	00010413          	mv	s0,sp
  14:	00001517          	auipc	a0,0x1
  18:	c4052503          	lw	a0,-960(a0) # c54 <_GLOBAL_OFFSET_TABLE_+0xc>
  1c:	00001617          	auipc	a2,0x1
  20:	c4462603          	lw	a2,-956(a2) # c60 <_GLOBAL_OFFSET_TABLE_+0x18>
  24:	40a60633          	sub	a2,a2,a0
  28:	00000593          	li	a1,0
  2c:	038000ef          	jal	ra,64 <_exit>
  30:	00001517          	auipc	a0,0x1
  34:	c2852503          	lw	a0,-984(a0) # c58 <_GLOBAL_OFFSET_TABLE_+0x10>
  38:	00050a63          	beqz	a0,4c <noatexitfound>
  3c:	00001517          	auipc	a0,0x1
  40:	00001517          	auipc	a0,0x1
  44:	c1052503          	lw	a0,-1008(a0) # c50 <_GLOBAL_OFFSET_TABLE_+0x8>
  48:	1dc000ef          	jal	ra,224 <atexit>

0000004c <noatexitfound>:
  4c:	240000ef          	jal	ra,28c <__libc_init_array>
  50:	00012503          	lw	a0,0(sp)
  54:	00410593          	addi	a1,sp,4
  58:	00000613          	li	a2,0
  5c:	0e40006f          	j	140 <main>
  60:	00100073          	ebreak

Disassembly of section .text:

00000064 <memset>:
  64:	00f00313          	li	t1,15
  68:	00050713          	mv	a4,a0
  6c:	02c37e63          	bgeu	t1,a2,a8 <memset+0x44>
  70:	00f77793          	andi	a5,a4,15
  74:	0a079063          	bnez	a5,114 <memset+0xb0>
  78:	08059263          	bnez	a1,fc <memset+0x98>
  7c:	ff067693          	andi	a3,a2,-16
  80:	00f67613          	andi	a2,a2,15
  84:	00e686b3          	add	a3,a3,a4
  88:	00b72023          	sw	a1,0(a4)
  8c:	00b72223          	sw	a1,4(a4)
  90:	00b72423          	sw	a1,8(a4)
  94:	00b72623          	sw	a1,12(a4)
  98:	01070713          	addi	a4,a4,16
  9c:	fed766e3          	bltu	a4,a3,88 <memset+0x24>
  a0:	00061463          	bnez	a2,a8 <memset+0x44>
  a4:	00008067          	ret
  a8:	40c306b3          	sub	a3,t1,a2
  ac:	00269693          	slli	a3,a3,0x2
  b0:	00000297          	auipc	t0,0x0
  b4:	005686b3          	add	a3,a3,t0
  b8:	00c68067          	jr	12(a3)
  bc:	00b70723          	sb	a1,14(a4)
  c0:	00b706a3          	sb	a1,13(a4)
  c4:	00b70623          	sb	a1,12(a4)
  c8:	00b705a3          	sb	a1,11(a4)
  cc:	00b70523          	sb	a1,10(a4)
  d0:	00b704a3          	sb	a1,9(a4)
  d4:	00b70423          	sb	a1,8(a4)
  d8:	00b703a3          	sb	a1,7(a4)
  dc:	00b70323          	sb	a1,6(a4)
  e0:	00b702a3          	sb	a1,5(a4)
  e4:	00b70223          	sb	a1,4(a4)
  e8:	00b701a3          	sb	a1,3(a4)
  ec:	00b70123          	sb	a1,2(a4)
  f0:	00b700a3          	sb	a1,1(a4)
  f4:	00b70023          	sb	a1,0(a4)
  f8:	00008067          	ret
  fc:	0ff5f593          	zext.b	a1,a1
 100:	00859693          	slli	a3,a1,0x8
 104:	00d5e5b3          	or	a1,a1,a3
 108:	01059693          	slli	a3,a1,0x10
 10c:	00d5e5b3          	or	a1,a1,a3
 110:	f6dff06f          	j	7c <memset+0x18>
 114:	00279693          	slli	a3,a5,0x2
 118:	00000297          	auipc	t0,0x0
 11c:	005686b3          	add	a3,a3,t0
 120:	00008293          	mv	t0,ra
 124:	fa0680e7          	jalr	-96(a3)
 128:	00028093          	mv	ra,t0
 12c:	ff078793          	addi	a5,a5,-16
 130:	40f70733          	sub	a4,a4,a5
 134:	00f60633          	add	a2,a2,a5
 138:	f6c378e3          	bgeu	t1,a2,a8 <memset+0x44>
 13c:	f3dff06f          	j	78 <memset+0x14>

00000140 <main>:
 140:	ff010113          	addi	sp,sp,-16
 144:	00000517          	auipc	a0,0x0
 148:	27050513          	addi	a0,a0,624 # 3b4 <__register_exitproc+0x9c>
 14c:	00112623          	sw	ra,12(sp)
 150:	0b0000ef          	jal	ra,200 <_Z9UARTWritePKc>
 154:	00000517          	auipc	a0,0x0
 158:	2b450513          	addi	a0,a0,692 # 408 <__register_exitproc+0xf0>
 15c:	0a4000ef          	jal	ra,200 <_Z9UARTWritePKc>
 160:	00000517          	auipc	a0,0x0
 164:	2e850513          	addi	a0,a0,744 # 448 <__register_exitproc+0x130>
 168:	098000ef          	jal	ra,200 <_Z9UARTWritePKc>
 16c:	00000517          	auipc	a0,0x0
 170:	32850513          	addi	a0,a0,808 # 494 <__register_exitproc+0x17c>
 174:	08c000ef          	jal	ra,200 <_Z9UARTWritePKc>
 178:	00000517          	auipc	a0,0x0
 17c:	36850513          	addi	a0,a0,872 # 4e0 <__register_exitproc+0x1c8>
 180:	080000ef          	jal	ra,200 <_Z9UARTWritePKc>
 184:	00000517          	auipc	a0,0x0
 188:	3a450513          	addi	a0,a0,932 # 528 <__register_exitproc+0x210>
 18c:	074000ef          	jal	ra,200 <_Z9UARTWritePKc>
 190:	00000517          	auipc	a0,0x0
 194:	3d450513          	addi	a0,a0,980 # 564 <__register_exitproc+0x24c>
 198:	068000ef          	jal	ra,200 <_Z9UARTWritePKc>
 19c:	00000517          	auipc	a0,0x0
 1a0:	40c50513          	addi	a0,a0,1036 # 5a8 <__register_exitproc+0x290>
 1a4:	05c000ef          	jal	ra,200 <_Z9UARTWritePKc>
 1a8:	00000517          	auipc	a0,0x0
 1ac:	44450513          	addi	a0,a0,1092 # 5ec <__register_exitproc+0x2d4>
 1b0:	050000ef          	jal	ra,200 <_Z9UARTWritePKc>
 1b4:	00000517          	auipc	a0,0x0
 1b8:	47c50513          	addi	a0,a0,1148 # 630 <__register_exitproc+0x318>
 1bc:	044000ef          	jal	ra,200 <_Z9UARTWritePKc>
 1c0:	00000517          	auipc	a0,0x0
 1c4:	4b450513          	addi	a0,a0,1204 # 674 <__register_exitproc+0x35c>
 1c8:	038000ef          	jal	ra,200 <_Z9UARTWritePKc>
 1cc:	00000517          	auipc	a0,0x0
 1d0:	4f450513          	addi	a0,a0,1268 # 6c0 <__register_exitproc+0x3a8>
 1d4:	02c000ef          	jal	ra,200 <_Z9UARTWritePKc>
 1d8:	00000517          	auipc	a0,0x0
 1dc:	53c50513          	addi	a0,a0,1340 # 714 <__register_exitproc+0x3fc>
 1e0:	020000ef          	jal	ra,200 <_Z9UARTWritePKc>
 1e4:	00000517          	auipc	a0,0x0
 1e8:	55450513          	addi	a0,a0,1364 # 738 <__register_exitproc+0x420>
 1ec:	014000ef          	jal	ra,200 <_Z9UARTWritePKc>
 1f0:	00000517          	auipc	a0,0x0
 1f4:	56c50513          	addi	a0,a0,1388 # 75c <__register_exitproc+0x444>
 1f8:	008000ef          	jal	ra,200 <_Z9UARTWritePKc>
 1fc:	0000006f          	j	1fc <main+0xbc>

00000200 <_Z9UARTWritePKc>:
 200:	00001717          	auipc	a4,0x1
 204:	a5c72703          	lw	a4,-1444(a4) # c5c <_GLOBAL_OFFSET_TABLE_+0x14>
 208:	00054783          	lbu	a5,0(a0)
 20c:	00150513          	addi	a0,a0,1
 210:	00079463          	bnez	a5,218 <_Z9UARTWritePKc+0x18>
 214:	00008067          	ret
 218:	00072683          	lw	a3,0(a4)
 21c:	00f68023          	sb	a5,0(a3)
 220:	fe9ff06f          	j	208 <_Z9UARTWritePKc+0x8>

00000224 <atexit>:
 224:	00050593          	mv	a1,a0
 228:	00000693          	li	a3,0
 22c:	00000613          	li	a2,0
 230:	00000513          	li	a0,0
 234:	0e40006f          	j	318 <__register_exitproc>

00000238 <__libc_fini_array>:
 238:	ff010113          	addi	sp,sp,-16
 23c:	00812423          	sw	s0,8(sp)
 240:	7b000793          	li	a5,1968
 244:	7b000413          	li	s0,1968
 248:	40f40433          	sub	s0,s0,a5
 24c:	00912223          	sw	s1,4(sp)
 250:	00112623          	sw	ra,12(sp)
 254:	40245493          	srai	s1,s0,0x2
 258:	02048063          	beqz	s1,278 <__libc_fini_array+0x40>
 25c:	ffc40413          	addi	s0,s0,-4
 260:	00f40433          	add	s0,s0,a5
 264:	00042783          	lw	a5,0(s0)
 268:	fff48493          	addi	s1,s1,-1
 26c:	ffc40413          	addi	s0,s0,-4
 270:	000780e7          	jalr	a5
 274:	fe0498e3          	bnez	s1,264 <__libc_fini_array+0x2c>
 278:	00c12083          	lw	ra,12(sp)
 27c:	00812403          	lw	s0,8(sp)
 280:	00412483          	lw	s1,4(sp)
 284:	01010113          	addi	sp,sp,16
 288:	00008067          	ret

0000028c <__libc_init_array>:
 28c:	ff010113          	addi	sp,sp,-16
 290:	00812423          	sw	s0,8(sp)
 294:	01212023          	sw	s2,0(sp)
 298:	7b000793          	li	a5,1968
 29c:	7b000713          	li	a4,1968
 2a0:	00112623          	sw	ra,12(sp)
 2a4:	00912223          	sw	s1,4(sp)
 2a8:	40e78933          	sub	s2,a5,a4
 2ac:	02e78263          	beq	a5,a4,2d0 <__libc_init_array+0x44>
 2b0:	40295913          	srai	s2,s2,0x2
 2b4:	7b000413          	li	s0,1968
 2b8:	00000493          	li	s1,0
 2bc:	00042783          	lw	a5,0(s0)
 2c0:	00148493          	addi	s1,s1,1
 2c4:	00440413          	addi	s0,s0,4
 2c8:	000780e7          	jalr	a5
 2cc:	ff24e8e3          	bltu	s1,s2,2bc <__libc_init_array+0x30>
 2d0:	7b000793          	li	a5,1968
 2d4:	7b000713          	li	a4,1968
 2d8:	40e78933          	sub	s2,a5,a4
 2dc:	40295913          	srai	s2,s2,0x2
 2e0:	02e78063          	beq	a5,a4,300 <__libc_init_array+0x74>
 2e4:	7b000413          	li	s0,1968
 2e8:	00000493          	li	s1,0
 2ec:	00042783          	lw	a5,0(s0)
 2f0:	00148493          	addi	s1,s1,1
 2f4:	00440413          	addi	s0,s0,4
 2f8:	000780e7          	jalr	a5
 2fc:	ff24e8e3          	bltu	s1,s2,2ec <__libc_init_array+0x60>
 300:	00c12083          	lw	ra,12(sp)
 304:	00812403          	lw	s0,8(sp)
 308:	00412483          	lw	s1,4(sp)
 30c:	00012903          	lw	s2,0(sp)
 310:	01010113          	addi	sp,sp,16
 314:	00008067          	ret

00000318 <__register_exitproc>:
 318:	000017b7          	lui	a5,0x1
 31c:	c6c7a703          	lw	a4,-916(a5) # c6c <_global_impure_ptr>
 320:	14872783          	lw	a5,328(a4)
 324:	04078c63          	beqz	a5,37c <__register_exitproc+0x64>
 328:	0047a703          	lw	a4,4(a5)
 32c:	01f00813          	li	a6,31
 330:	06e84e63          	blt	a6,a4,3ac <__register_exitproc+0x94>
 334:	00271813          	slli	a6,a4,0x2
 338:	02050663          	beqz	a0,364 <__register_exitproc+0x4c>
 33c:	01078333          	add	t1,a5,a6
 340:	08c32423          	sw	a2,136(t1)
 344:	1887a883          	lw	a7,392(a5)
 348:	00100613          	li	a2,1
 34c:	00e61633          	sll	a2,a2,a4
 350:	00c8e8b3          	or	a7,a7,a2
 354:	1917a423          	sw	a7,392(a5)
 358:	10d32423          	sw	a3,264(t1)
 35c:	00200693          	li	a3,2
 360:	02d50463          	beq	a0,a3,388 <__register_exitproc+0x70>
 364:	00170713          	addi	a4,a4,1
 368:	00e7a223          	sw	a4,4(a5)
 36c:	010787b3          	add	a5,a5,a6
 370:	00b7a423          	sw	a1,8(a5)
 374:	00000513          	li	a0,0
 378:	00008067          	ret
 37c:	14c70793          	addi	a5,a4,332
 380:	14f72423          	sw	a5,328(a4)
 384:	fa5ff06f          	j	328 <__register_exitproc+0x10>
 388:	18c7a683          	lw	a3,396(a5)
 38c:	00170713          	addi	a4,a4,1
 390:	00e7a223          	sw	a4,4(a5)
 394:	00c6e6b3          	or	a3,a3,a2
 398:	18d7a623          	sw	a3,396(a5)
 39c:	010787b3          	add	a5,a5,a6
 3a0:	00b7a423          	sw	a1,8(a5)
 3a4:	00000513          	li	a0,0
 3a8:	00008067          	ret
 3ac:	fff00513          	li	a0,-1
 3b0:	00008067          	ret

Disassembly of section .rodata:

000003b4 <_etext-0x3fc>:
 3b4:	94e2                	.2byte	0x94e2
 3b6:	e28c                	.2byte	0xe28c
 3b8:	8094                	.2byte	0x8094
 3ba:	94e2                	.2byte	0x94e2
 3bc:	e280                	.2byte	0xe280
 3be:	8094                	.2byte	0x8094
 3c0:	94e2                	.2byte	0x94e2
 3c2:	e280                	.2byte	0xe280
 3c4:	8094                	.2byte	0x8094
 3c6:	94e2                	.2byte	0x94e2
 3c8:	e280                	.2byte	0xe280
 3ca:	8094                	.2byte	0x8094
 3cc:	94e2                	.2byte	0x94e2
 3ce:	e280                	.2byte	0xe280
 3d0:	8094                	.2byte	0x8094
 3d2:	94e2                	.2byte	0x94e2
 3d4:	e280                	.2byte	0xe280
 3d6:	8094                	.2byte	0x8094
 3d8:	94e2                	.2byte	0x94e2
 3da:	e280                	.2byte	0xe280
 3dc:	8094                	.2byte	0x8094
 3de:	94e2                	.2byte	0x94e2
 3e0:	e280                	.2byte	0xe280
 3e2:	8094                	.2byte	0x8094
 3e4:	94e2                	.2byte	0x94e2
 3e6:	e280                	.2byte	0xe280
 3e8:	8094                	.2byte	0x8094
 3ea:	94e2                	.2byte	0x94e2
 3ec:	e280                	.2byte	0xe280
 3ee:	8094                	.2byte	0x8094
 3f0:	94e2                	.2byte	0x94e2
 3f2:	e280                	.2byte	0xe280
 3f4:	8094                	.2byte	0x8094
 3f6:	94e2                	.2byte	0x94e2
 3f8:	e280                	.2byte	0xe280
 3fa:	8094                	.2byte	0x8094
 3fc:	94e2                	.2byte	0x94e2
 3fe:	e280                	.2byte	0xe280
 400:	8094                	.2byte	0x8094
 402:	94e2                	.2byte	0x94e2
 404:	0a90                	.2byte	0xa90
 406:	0000                	.2byte	0x0
 408:	94e2                	.2byte	0x94e2
 40a:	2082                	.2byte	0x2082
 40c:	2020                	.2byte	0x2020
 40e:	2020                	.2byte	0x2020
 410:	2020                	.2byte	0x2020
 412:	2020                	.2byte	0x2020
 414:	e220                	.2byte	0xe220
 416:	9296                	.2byte	0x9296
 418:	96e2                	.2byte	0x96e2
 41a:	e292                	.2byte	0xe292
 41c:	9296                	.2byte	0x9296
 41e:	96e2                	.2byte	0x96e2
 420:	e292                	.2byte	0xe292
 422:	9296                	.2byte	0x9296
 424:	96e2                	.2byte	0x96e2
 426:	e292                	.2byte	0xe292
 428:	9296                	.2byte	0x9296
 42a:	96e2                	.2byte	0x96e2
 42c:	e292                	.2byte	0xe292
 42e:	9296                	.2byte	0x9296
 430:	96e2                	.2byte	0x96e2
 432:	e292                	.2byte	0xe292
 434:	9296                	.2byte	0x9296
 436:	96e2                	.2byte	0x96e2
 438:	e292                	.2byte	0xe292
 43a:	9296                	.2byte	0x9296
 43c:	96e2                	.2byte	0x96e2
 43e:	2092                	.2byte	0x2092
 440:	94e2                	.2byte	0x94e2
 442:	0a82                	.2byte	0xa82
 444:	0000                	.2byte	0x0
 446:	0000                	.2byte	0x0
 448:	94e2                	.2byte	0x94e2
 44a:	2082                	.2byte	0x2082
 44c:	96e2                	.2byte	0x96e2
 44e:	e288                	.2byte	0xe288
 450:	8896                	.2byte	0x8896
 452:	96e2                	.2byte	0x96e2
 454:	e288                	.2byte	0xe288
 456:	8896                	.2byte	0x8896
 458:	96e2                	.2byte	0x96e2
 45a:	e288                	.2byte	0xe288
 45c:	8896                	.2byte	0x8896
 45e:	96e2                	.2byte	0x96e2
 460:	e288                	.2byte	0xe288
 462:	8896                	.2byte	0x8896
 464:	2020                	.2byte	0x2020
 466:	e220                	.2byte	0xe220
 468:	9296                	.2byte	0x9296
 46a:	96e2                	.2byte	0x96e2
 46c:	e292                	.2byte	0xe292
 46e:	9296                	.2byte	0x9296
 470:	96e2                	.2byte	0x96e2
 472:	e292                	.2byte	0xe292
 474:	9296                	.2byte	0x9296
 476:	96e2                	.2byte	0x96e2
 478:	e292                	.2byte	0xe292
 47a:	9296                	.2byte	0x9296
 47c:	96e2                	.2byte	0x96e2
 47e:	e292                	.2byte	0xe292
 480:	9296                	.2byte	0x9296
 482:	96e2                	.2byte	0x96e2
 484:	e292                	.2byte	0xe292
 486:	9296                	.2byte	0x9296
 488:	96e2                	.2byte	0x96e2
 48a:	2092                	.2byte	0x2092
 48c:	94e2                	.2byte	0x94e2
 48e:	0a82                	.2byte	0xa82
 490:	0000                	.2byte	0x0
 492:	0000                	.2byte	0x0
 494:	94e2                	.2byte	0x94e2
 496:	2082                	.2byte	0x2082
 498:	96e2                	.2byte	0x96e2
 49a:	e288                	.2byte	0xe288
 49c:	8896                	.2byte	0x8896
 49e:	96e2                	.2byte	0x96e2
 4a0:	e288                	.2byte	0xe288
 4a2:	8896                	.2byte	0x8896
 4a4:	96e2                	.2byte	0x96e2
 4a6:	e288                	.2byte	0xe288
 4a8:	8896                	.2byte	0x8896
 4aa:	96e2                	.2byte	0x96e2
 4ac:	e288                	.2byte	0xe288
 4ae:	8896                	.2byte	0x8896
 4b0:	96e2                	.2byte	0x96e2
 4b2:	2088                	.2byte	0x2088
 4b4:	e220                	.2byte	0xe220
 4b6:	9296                	.2byte	0x9296
 4b8:	96e2                	.2byte	0x96e2
 4ba:	e292                	.2byte	0xe292
 4bc:	9296                	.2byte	0x9296
 4be:	96e2                	.2byte	0x96e2
 4c0:	e292                	.2byte	0xe292
 4c2:	9296                	.2byte	0x9296
 4c4:	96e2                	.2byte	0x96e2
 4c6:	e292                	.2byte	0xe292
 4c8:	9296                	.2byte	0x9296
 4ca:	96e2                	.2byte	0x96e2
 4cc:	e292                	.2byte	0xe292
 4ce:	9296                	.2byte	0x9296
 4d0:	96e2                	.2byte	0x96e2
 4d2:	e292                	.2byte	0xe292
 4d4:	9296                	.2byte	0x9296
 4d6:	96e2                	.2byte	0x96e2
 4d8:	2092                	.2byte	0x2092
 4da:	94e2                	.2byte	0x94e2
 4dc:	0a82                	.2byte	0xa82
 4de:	0000                	.2byte	0x0
 4e0:	94e2                	.2byte	0x94e2
 4e2:	2082                	.2byte	0x2082
 4e4:	96e2                	.2byte	0x96e2
 4e6:	e288                	.2byte	0xe288
 4e8:	8896                	.2byte	0x8896
 4ea:	96e2                	.2byte	0x96e2
 4ec:	e288                	.2byte	0xe288
 4ee:	8896                	.2byte	0x8896
 4f0:	96e2                	.2byte	0x96e2
 4f2:	e288                	.2byte	0xe288
 4f4:	8896                	.2byte	0x8896
 4f6:	96e2                	.2byte	0x96e2
 4f8:	e288                	.2byte	0xe288
 4fa:	8896                	.2byte	0x8896
 4fc:	2020                	.2byte	0x2020
 4fe:	e220                	.2byte	0xe220
 500:	9296                	.2byte	0x9296
 502:	96e2                	.2byte	0x96e2
 504:	e292                	.2byte	0xe292
 506:	9296                	.2byte	0x9296
 508:	96e2                	.2byte	0x96e2
 50a:	e292                	.2byte	0xe292
 50c:	9296                	.2byte	0x9296
 50e:	96e2                	.2byte	0x96e2
 510:	e292                	.2byte	0xe292
 512:	9296                	.2byte	0x9296
 514:	96e2                	.2byte	0x96e2
 516:	e292                	.2byte	0xe292
 518:	9296                	.2byte	0x9296
 51a:	96e2                	.2byte	0x96e2
 51c:	e292                	.2byte	0xe292
 51e:	9296                	.2byte	0x9296
 520:	2020                	.2byte	0x2020
 522:	94e2                	.2byte	0x94e2
 524:	0a82                	.2byte	0xa82
 526:	0000                	.2byte	0x0
 528:	94e2                	.2byte	0x94e2
 52a:	2082                	.2byte	0x2082
 52c:	96e2                	.2byte	0x96e2
 52e:	2088                	.2byte	0x2088
 530:	2020                	.2byte	0x2020
 532:	2020                	.2byte	0x2020
 534:	2020                	.2byte	0x2020
 536:	e220                	.2byte	0xe220
 538:	9296                	.2byte	0x9296
 53a:	96e2                	.2byte	0x96e2
 53c:	e292                	.2byte	0xe292
 53e:	9296                	.2byte	0x9296
 540:	96e2                	.2byte	0x96e2
 542:	e292                	.2byte	0xe292
 544:	9296                	.2byte	0x9296
 546:	96e2                	.2byte	0x96e2
 548:	e292                	.2byte	0xe292
 54a:	9296                	.2byte	0x9296
 54c:	96e2                	.2byte	0x96e2
 54e:	e292                	.2byte	0xe292
 550:	9296                	.2byte	0x9296
 552:	96e2                	.2byte	0x96e2
 554:	e292                	.2byte	0xe292
 556:	9296                	.2byte	0x9296
 558:	2020                	.2byte	0x2020
 55a:	2020                	.2byte	0x2020
 55c:	94e2                	.2byte	0x94e2
 55e:	0a82                	.2byte	0xa82
 560:	0000                	.2byte	0x0
 562:	0000                	.2byte	0x0
 564:	94e2                	.2byte	0x94e2
 566:	2082                	.2byte	0x2082
 568:	96e2                	.2byte	0x96e2
 56a:	e288                	.2byte	0xe288
 56c:	8896                	.2byte	0x8896
 56e:	2020                	.2byte	0x2020
 570:	e220                	.2byte	0xe220
 572:	9296                	.2byte	0x9296
 574:	96e2                	.2byte	0x96e2
 576:	e292                	.2byte	0xe292
 578:	9296                	.2byte	0x9296
 57a:	96e2                	.2byte	0x96e2
 57c:	e292                	.2byte	0xe292
 57e:	9296                	.2byte	0x9296
 580:	96e2                	.2byte	0x96e2
 582:	e292                	.2byte	0xe292
 584:	9296                	.2byte	0x9296
 586:	96e2                	.2byte	0x96e2
 588:	e292                	.2byte	0xe292
 58a:	9296                	.2byte	0x9296
 58c:	96e2                	.2byte	0x96e2
 58e:	e292                	.2byte	0xe292
 590:	9296                	.2byte	0x9296
 592:	96e2                	.2byte	0x96e2
 594:	e292                	.2byte	0xe292
 596:	9296                	.2byte	0x9296
 598:	2020                	.2byte	0x2020
 59a:	e220                	.2byte	0xe220
 59c:	8896                	.2byte	0x8896
 59e:	96e2                	.2byte	0x96e2
 5a0:	2088                	.2byte	0x2088
 5a2:	94e2                	.2byte	0x94e2
 5a4:	0a82                	.2byte	0xa82
 5a6:	0000                	.2byte	0x0
 5a8:	94e2                	.2byte	0x94e2
 5aa:	2082                	.2byte	0x2082
 5ac:	96e2                	.2byte	0x96e2
 5ae:	e288                	.2byte	0xe288
 5b0:	8896                	.2byte	0x8896
 5b2:	96e2                	.2byte	0x96e2
 5b4:	e288                	.2byte	0xe288
 5b6:	8896                	.2byte	0x8896
 5b8:	2020                	.2byte	0x2020
 5ba:	e220                	.2byte	0xe220
 5bc:	9296                	.2byte	0x9296
 5be:	96e2                	.2byte	0x96e2
 5c0:	e292                	.2byte	0xe292
 5c2:	9296                	.2byte	0x9296
 5c4:	96e2                	.2byte	0x96e2
 5c6:	e292                	.2byte	0xe292
 5c8:	9296                	.2byte	0x9296
 5ca:	96e2                	.2byte	0x96e2
 5cc:	e292                	.2byte	0xe292
 5ce:	9296                	.2byte	0x9296
 5d0:	96e2                	.2byte	0x96e2
 5d2:	e292                	.2byte	0xe292
 5d4:	9296                	.2byte	0x9296
 5d6:	2020                	.2byte	0x2020
 5d8:	e220                	.2byte	0xe220
 5da:	8896                	.2byte	0x8896
 5dc:	96e2                	.2byte	0x96e2
 5de:	e288                	.2byte	0xe288
 5e0:	8896                	.2byte	0x8896
 5e2:	96e2                	.2byte	0x96e2
 5e4:	2088                	.2byte	0x2088
 5e6:	94e2                	.2byte	0x94e2
 5e8:	0a82                	.2byte	0xa82
 5ea:	0000                	.2byte	0x0
 5ec:	94e2                	.2byte	0x94e2
 5ee:	2082                	.2byte	0x2082
 5f0:	96e2                	.2byte	0x96e2
 5f2:	e288                	.2byte	0xe288
 5f4:	8896                	.2byte	0x8896
 5f6:	96e2                	.2byte	0x96e2
 5f8:	e288                	.2byte	0xe288
 5fa:	8896                	.2byte	0x8896
 5fc:	96e2                	.2byte	0x96e2
 5fe:	e288                	.2byte	0xe288
 600:	8896                	.2byte	0x8896
 602:	2020                	.2byte	0x2020
 604:	e220                	.2byte	0xe220
 606:	9296                	.2byte	0x9296
 608:	96e2                	.2byte	0x96e2
 60a:	e292                	.2byte	0xe292
 60c:	9296                	.2byte	0x9296
 60e:	96e2                	.2byte	0x96e2
 610:	e292                	.2byte	0xe292
 612:	9296                	.2byte	0x9296
 614:	2020                	.2byte	0x2020
 616:	e220                	.2byte	0xe220
 618:	8896                	.2byte	0x8896
 61a:	96e2                	.2byte	0x96e2
 61c:	e288                	.2byte	0xe288
 61e:	8896                	.2byte	0x8896
 620:	96e2                	.2byte	0x96e2
 622:	e288                	.2byte	0xe288
 624:	8896                	.2byte	0x8896
 626:	96e2                	.2byte	0x96e2
 628:	2088                	.2byte	0x2088
 62a:	94e2                	.2byte	0x94e2
 62c:	0a82                	.2byte	0xa82
 62e:	0000                	.2byte	0x0
 630:	94e2                	.2byte	0x94e2
 632:	2082                	.2byte	0x2082
 634:	96e2                	.2byte	0x96e2
 636:	e288                	.2byte	0xe288
 638:	8896                	.2byte	0x8896
 63a:	96e2                	.2byte	0x96e2
 63c:	e288                	.2byte	0xe288
 63e:	8896                	.2byte	0x8896
 640:	96e2                	.2byte	0x96e2
 642:	e288                	.2byte	0xe288
 644:	8896                	.2byte	0x8896
 646:	96e2                	.2byte	0x96e2
 648:	e288                	.2byte	0xe288
 64a:	8896                	.2byte	0x8896
 64c:	2020                	.2byte	0x2020
 64e:	e220                	.2byte	0xe220
 650:	9296                	.2byte	0x9296
 652:	2020                	.2byte	0x2020
 654:	e220                	.2byte	0xe220
 656:	8896                	.2byte	0x8896
 658:	96e2                	.2byte	0x96e2
 65a:	e288                	.2byte	0xe288
 65c:	8896                	.2byte	0x8896
 65e:	96e2                	.2byte	0x96e2
 660:	e288                	.2byte	0xe288
 662:	8896                	.2byte	0x8896
 664:	96e2                	.2byte	0x96e2
 666:	e288                	.2byte	0xe288
 668:	8896                	.2byte	0x8896
 66a:	96e2                	.2byte	0x96e2
 66c:	2088                	.2byte	0x2088
 66e:	94e2                	.2byte	0x94e2
 670:	0a82                	.2byte	0xa82
 672:	0000                	.2byte	0x0
 674:	94e2                	.2byte	0x94e2
 676:	2082                	.2byte	0x2082
 678:	96e2                	.2byte	0x96e2
 67a:	e288                	.2byte	0xe288
 67c:	8896                	.2byte	0x8896
 67e:	96e2                	.2byte	0x96e2
 680:	e288                	.2byte	0xe288
 682:	8896                	.2byte	0x8896
 684:	96e2                	.2byte	0x96e2
 686:	e288                	.2byte	0xe288
 688:	8896                	.2byte	0x8896
 68a:	96e2                	.2byte	0x96e2
 68c:	e288                	.2byte	0xe288
 68e:	8896                	.2byte	0x8896
 690:	96e2                	.2byte	0x96e2
 692:	e288                	.2byte	0xe288
 694:	8896                	.2byte	0x8896
 696:	2020                	.2byte	0x2020
 698:	e220                	.2byte	0xe220
 69a:	8896                	.2byte	0x8896
 69c:	96e2                	.2byte	0x96e2
 69e:	e288                	.2byte	0xe288
 6a0:	8896                	.2byte	0x8896
 6a2:	96e2                	.2byte	0x96e2
 6a4:	e288                	.2byte	0xe288
 6a6:	8896                	.2byte	0x8896
 6a8:	96e2                	.2byte	0x96e2
 6aa:	e288                	.2byte	0xe288
 6ac:	8896                	.2byte	0x8896
 6ae:	96e2                	.2byte	0x96e2
 6b0:	e288                	.2byte	0xe288
 6b2:	8896                	.2byte	0x8896
 6b4:	96e2                	.2byte	0x96e2
 6b6:	2088                	.2byte	0x2088
 6b8:	94e2                	.2byte	0x94e2
 6ba:	0a82                	.2byte	0xa82
 6bc:	0000                	.2byte	0x0
 6be:	0000                	.2byte	0x0
 6c0:	94e2                	.2byte	0x94e2
 6c2:	e29c                	.2byte	0xe29c
 6c4:	8094                	.2byte	0x8094
 6c6:	94e2                	.2byte	0x94e2
 6c8:	e280                	.2byte	0xe280
 6ca:	8094                	.2byte	0x8094
 6cc:	94e2                	.2byte	0x94e2
 6ce:	e280                	.2byte	0xe280
 6d0:	8094                	.2byte	0x8094
 6d2:	94e2                	.2byte	0x94e2
 6d4:	e280                	.2byte	0xe280
 6d6:	8094                	.2byte	0x8094
 6d8:	94e2                	.2byte	0x94e2
 6da:	e280                	.2byte	0xe280
 6dc:	8094                	.2byte	0x8094
 6de:	94e2                	.2byte	0x94e2
 6e0:	e280                	.2byte	0xe280
 6e2:	8094                	.2byte	0x8094
 6e4:	94e2                	.2byte	0x94e2
 6e6:	e280                	.2byte	0xe280
 6e8:	8094                	.2byte	0x8094
 6ea:	94e2                	.2byte	0x94e2
 6ec:	e280                	.2byte	0xe280
 6ee:	8094                	.2byte	0x8094
 6f0:	94e2                	.2byte	0x94e2
 6f2:	e280                	.2byte	0xe280
 6f4:	8094                	.2byte	0x8094
 6f6:	94e2                	.2byte	0x94e2
 6f8:	e280                	.2byte	0xe280
 6fa:	8094                	.2byte	0x8094
 6fc:	94e2                	.2byte	0x94e2
 6fe:	e280                	.2byte	0xe280
 700:	8094                	.2byte	0x8094
 702:	94e2                	.2byte	0x94e2
 704:	e280                	.2byte	0xe280
 706:	8094                	.2byte	0x8094
 708:	94e2                	.2byte	0x94e2
 70a:	e280                	.2byte	0xe280
 70c:	8094                	.2byte	0x8094
 70e:	95e2                	.2byte	0x95e2
 710:	0aa1                	.2byte	0xaa1
 712:	0000                	.2byte	0x0
 714:	94e2                	.2byte	0x94e2
 716:	2082                	.2byte	0x2082
 718:	694d                	.2byte	0x694d
 71a:	696e                	.2byte	0x696e
 71c:	616d                	.2byte	0x616d
 71e:	206c                	.2byte	0x206c
 720:	4952                	.2byte	0x4952
 722:	562d4353          	.4byte	0x562d4353
 726:	2820                	.2byte	0x2820
 728:	7672                	.2byte	0x7672
 72a:	29693233          	.4byte	0x29693233
 72e:	2020                	.2byte	0x2020
 730:	94e2                	.2byte	0x94e2
 732:	0a82                	.2byte	0xa82
 734:	0000                	.2byte	0x0
 736:	0000                	.2byte	0x0
 738:	94e2                	.2byte	0x94e2
 73a:	2082                	.2byte	0x2082
 73c:	6328                	.2byte	0x6328
 73e:	3229                	.2byte	0x3229
 740:	3230                	.2byte	0x3230
 742:	2032                	.2byte	0x2032
 744:	6e45                	.2byte	0x6e45
 746:	206e6967          	.4byte	0x206e6967
 74a:	616c6943          	.4byte	0x616c6943
 74e:	206e7573          	csrrci	a0,0x206,28
 752:	2020                	.2byte	0x2020
 754:	94e2                	.2byte	0x94e2
 756:	0a82                	.2byte	0xa82
 758:	0000                	.2byte	0x0
 75a:	0000                	.2byte	0x0
 75c:	94e2                	.2byte	0x94e2
 75e:	e294                	.2byte	0xe294
 760:	8094                	.2byte	0x8094
 762:	94e2                	.2byte	0x94e2
 764:	e280                	.2byte	0xe280
 766:	8094                	.2byte	0x8094
 768:	94e2                	.2byte	0x94e2
 76a:	e280                	.2byte	0xe280
 76c:	8094                	.2byte	0x8094
 76e:	94e2                	.2byte	0x94e2
 770:	e280                	.2byte	0xe280
 772:	8094                	.2byte	0x8094
 774:	94e2                	.2byte	0x94e2
 776:	e280                	.2byte	0xe280
 778:	8094                	.2byte	0x8094
 77a:	94e2                	.2byte	0x94e2
 77c:	e280                	.2byte	0xe280
 77e:	8094                	.2byte	0x8094
 780:	94e2                	.2byte	0x94e2
 782:	e280                	.2byte	0xe280
 784:	8094                	.2byte	0x8094
 786:	94e2                	.2byte	0x94e2
 788:	e280                	.2byte	0xe280
 78a:	8094                	.2byte	0x8094
 78c:	94e2                	.2byte	0x94e2
 78e:	e280                	.2byte	0xe280
 790:	8094                	.2byte	0x8094
 792:	94e2                	.2byte	0x94e2
 794:	e280                	.2byte	0xe280
 796:	8094                	.2byte	0x8094
 798:	94e2                	.2byte	0x94e2
 79a:	e280                	.2byte	0xe280
 79c:	8094                	.2byte	0x8094
 79e:	94e2                	.2byte	0x94e2
 7a0:	e280                	.2byte	0xe280
 7a2:	8094                	.2byte	0x8094
 7a4:	94e2                	.2byte	0x94e2
 7a6:	e280                	.2byte	0xe280
 7a8:	8094                	.2byte	0x8094
 7aa:	94e2                	.2byte	0x94e2
 7ac:	0a98                	.2byte	0xa98
 7ae:	000a                	.2byte	0xa

Disassembly of section .eh_frame:

000007b0 <__fini_array_end>:
 7b0:	0010                	.2byte	0x10
 7b2:	0000                	.2byte	0x0
 7b4:	0000                	.2byte	0x0
 7b6:	0000                	.2byte	0x0
 7b8:	00527a03          	.4byte	0x527a03
 7bc:	7c01                	.2byte	0x7c01
 7be:	0101                	.2byte	0x101
 7c0:	00020d1b          	.4byte	0x20d1b
 7c4:	0010                	.2byte	0x10
 7c6:	0000                	.2byte	0x0
 7c8:	0018                	.2byte	0x18
 7ca:	0000                	.2byte	0x0
 7cc:	f834                	.2byte	0xf834
 7ce:	ffff                	.2byte	0xffff
 7d0:	0064                	.2byte	0x64
 7d2:	0000                	.2byte	0x0
 7d4:	0000                	.2byte	0x0
 7d6:	0000                	.2byte	0x0
 7d8:	0010                	.2byte	0x10
 7da:	0000                	.2byte	0x0
 7dc:	002c                	.2byte	0x2c
 7de:	0000                	.2byte	0x0
 7e0:	f884                	.2byte	0xf884
 7e2:	ffff                	.2byte	0xffff
	...
 7ec:	0014                	.2byte	0x14
 7ee:	0000                	.2byte	0x0
 7f0:	0040                	.2byte	0x40
 7f2:	0000                	.2byte	0x0
 7f4:	f94c                	.2byte	0xf94c
 7f6:	ffff                	.2byte	0xffff
 7f8:	00c0                	.2byte	0xc0
 7fa:	0000                	.2byte	0x0
 7fc:	4400                	.2byte	0x4400
 7fe:	100e                	.2byte	0x100e
 800:	814c                	.2byte	0x814c
 802:	0001                	.2byte	0x1
 804:	0010                	.2byte	0x10
 806:	0000                	.2byte	0x0
 808:	0058                	.2byte	0x58
 80a:	0000                	.2byte	0x0
 80c:	f9f4                	.2byte	0xf9f4
 80e:	ffff                	.2byte	0xffff
 810:	0024                	.2byte	0x24
 812:	0000                	.2byte	0x0
 814:	0000                	.2byte	0x0
	...

Disassembly of section .data:

00000818 <IO_UARTTX>:
 818:	1004                	.2byte	0x1004
 81a:	8000                	.2byte	0x8000
 81c:	0000                	.2byte	0x0
	...

00000820 <impure_data>:
 820:	0000                	.2byte	0x0
 822:	0000                	.2byte	0x0
 824:	0b0c                	.2byte	0xb0c
 826:	0000                	.2byte	0x0
 828:	0b74                	.2byte	0xb74
 82a:	0000                	.2byte	0x0
 82c:	0bdc                	.2byte	0xbdc
	...
 8c6:	0000                	.2byte	0x0
 8c8:	0001                	.2byte	0x1
 8ca:	0000                	.2byte	0x0
 8cc:	0000                	.2byte	0x0
 8ce:	0000                	.2byte	0x0
 8d0:	330e                	.2byte	0x330e
 8d2:	abcd                	.2byte	0xabcd
 8d4:	1234                	.2byte	0x1234
 8d6:	e66d                	.2byte	0xe66d
 8d8:	deec                	.2byte	0xdeec
 8da:	0005                	.2byte	0x5
 8dc:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

00000c48 <_GLOBAL_OFFSET_TABLE_>:
 c48:	0000                	.2byte	0x0
 c4a:	0000                	.2byte	0x0
 c4c:	1470                	.2byte	0x1470
 c4e:	0000                	.2byte	0x0
 c50:	0238                	.2byte	0x238
 c52:	0000                	.2byte	0x0
 c54:	0c70                	.2byte	0xc70
 c56:	0000                	.2byte	0x0
 c58:	0224                	.2byte	0x224
 c5a:	0000                	.2byte	0x0
 c5c:	0818                	.2byte	0x818
 c5e:	0000                	.2byte	0x0
 c60:	0c74                	.2byte	0xc74
	...

Disassembly of section .got.plt:

00000c64 <.got.plt>:
 c64:	ffff                	.2byte	0xffff
 c66:	ffff                	.2byte	0xffff
 c68:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

00000c6c <_global_impure_ptr>:
 c6c:	0820                	.2byte	0x820
	...

Disassembly of section .sbss:

00000c70 <__malloc_max_total_mem>:
 c70:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	.2byte	0x1f41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0015                	.2byte	0x15
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
  1c:	0108                	.2byte	0x108
  1e:	0b0a                	.2byte	0xb0a
