
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x00001c99 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000020 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000c6c memsz 0x00000c70 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000060  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000350  00000060  00000060  00001060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000003fc  000003b0  000003b0  000013b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000068  000007ac  000007ac  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000430  00000818  00000818  00001818  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          00000018  00000c48  00000c48  00001c48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  00000c60  00000c60  00001c60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000004  00000c68  00000c68  00001c68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sbss         00000004  00000c6c  00000c6c  00001c6c  2**2
                  ALLOC
  9 .comment      0000002d  00000000  00000000  00001c6c  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000020  00000000  00000000  00001c99  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000060 l    d  .text	00000000 .text
000003b0 l    d  .rodata	00000000 .rodata
000007ac l    d  .eh_frame	00000000 .eh_frame
00000818 l    d  .data	00000000 .data
00000c48 l    d  .got	00000000 .got
00000c60 l    d  .got.plt	00000000 .got.plt
00000c68 l    d  .sdata	00000000 .sdata
00000c6c l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000044 l       .boot	00000000 noatexitfound
0000005c l       .boot	00000000 _romfreeze
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
00000820 l     O .data	00000428 impure_data
000007ac l       .eh_frame	00000000 __fini_array_end
000007ac l       .eh_frame	00000000 __fini_array_start
000007ac l       .eh_frame	00000000 __init_array_end
000007ac l       .eh_frame	00000000 __preinit_array_end
00000c48 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
000007ac l       .eh_frame	00000000 __init_array_start
000007ac l       .eh_frame	00000000 __preinit_array_start
00000820 g       .data	00000000 _fdata
000007ac g       .rodata	00000000 _etext
00000100 g       *ABS*	00000000 __stack_size
00000060 g       .boot	00000000 _boot
00000c70 g       .sbss	00000000 _bss_start
00000c68 g     O .sdata	00000004 _global_impure_ptr
00000288 g     F .text	0000008c __libc_init_array
00000c70 g       .sbss	00000000 _bss_end
00000234 g     F .text	00000054 __libc_fini_array
00000060 g       .boot	00000000 _ftext
00000000 g     F .boot	0000005c _start
00000314 g     F .text	0000009c __register_exitproc
00000060 g     F .text	000000dc memset
0000013c g     F .text	000000c0 main
00000c6c g     O .sbss	00000004 __malloc_max_total_mem
000001fc g     F .text	00000024 _Z9UARTWritePKc
00000220 g     F .text	00000014 atexit
00000818 g     O .data	00000004 IO_UARTTX
00000c70 g       .sbss	00000000 __BSS_END__$
00000c48 g       .data	00000000 _edata
00000c70 g       .sbss	00000000 _end
0000005c g     F .boot	00000004 _exit
00000c70 g       .sbss	00000000 _fbss



Disassembly of section .boot:

00000000 <_start>:
   0:	00004137          	lui	sp,0x4
   4:	ff010113          	addi	sp,sp,-16 # 3ff0 <__BSS_END__$+0x3380>
   8:	00010413          	mv	s0,sp
   c:	00001517          	auipc	a0,0x1
  10:	c4452503          	lw	a0,-956(a0) # c50 <_GLOBAL_OFFSET_TABLE_+0x8>
  14:	00001617          	auipc	a2,0x1
  18:	c4862603          	lw	a2,-952(a2) # c5c <_GLOBAL_OFFSET_TABLE_+0x14>
  1c:	40a60633          	sub	a2,a2,a0
  20:	00000593          	li	a1,0
  24:	03c000ef          	jal	ra,60 <_boot>
  28:	00001517          	auipc	a0,0x1
  2c:	c2c52503          	lw	a0,-980(a0) # c54 <_GLOBAL_OFFSET_TABLE_+0xc>
  30:	00050a63          	beqz	a0,44 <noatexitfound>
  34:	00001517          	auipc	a0,0x1
  38:	00001517          	auipc	a0,0x1
  3c:	c1452503          	lw	a0,-1004(a0) # c4c <_GLOBAL_OFFSET_TABLE_+0x4>
  40:	1e0000ef          	jal	ra,220 <atexit>

00000044 <noatexitfound>:
  44:	244000ef          	jal	ra,288 <__libc_init_array>
  48:	00012503          	lw	a0,0(sp)
  4c:	00410593          	addi	a1,sp,4
  50:	00000613          	li	a2,0
  54:	0e80006f          	j	13c <main>
  58:	00100073          	ebreak

0000005c <_exit>:
  5c:	0000006f          	j	5c <_exit>

Disassembly of section .text:

00000060 <memset>:
  60:	00f00313          	li	t1,15
  64:	00050713          	mv	a4,a0
  68:	02c37e63          	bgeu	t1,a2,a4 <memset+0x44>
  6c:	00f77793          	andi	a5,a4,15
  70:	0a079063          	bnez	a5,110 <__stack_size+0x10>
  74:	08059263          	bnez	a1,f8 <memset+0x98>
  78:	ff067693          	andi	a3,a2,-16
  7c:	00f67613          	andi	a2,a2,15
  80:	00e686b3          	add	a3,a3,a4
  84:	00b72023          	sw	a1,0(a4)
  88:	00b72223          	sw	a1,4(a4)
  8c:	00b72423          	sw	a1,8(a4)
  90:	00b72623          	sw	a1,12(a4)
  94:	01070713          	addi	a4,a4,16
  98:	fed766e3          	bltu	a4,a3,84 <memset+0x24>
  9c:	00061463          	bnez	a2,a4 <memset+0x44>
  a0:	00008067          	ret
  a4:	40c306b3          	sub	a3,t1,a2
  a8:	00269693          	slli	a3,a3,0x2
  ac:	00000297          	auipc	t0,0x0
  b0:	005686b3          	add	a3,a3,t0
  b4:	00c68067          	jr	12(a3)
  b8:	00b70723          	sb	a1,14(a4)
  bc:	00b706a3          	sb	a1,13(a4)
  c0:	00b70623          	sb	a1,12(a4)
  c4:	00b705a3          	sb	a1,11(a4)
  c8:	00b70523          	sb	a1,10(a4)
  cc:	00b704a3          	sb	a1,9(a4)
  d0:	00b70423          	sb	a1,8(a4)
  d4:	00b703a3          	sb	a1,7(a4)
  d8:	00b70323          	sb	a1,6(a4)
  dc:	00b702a3          	sb	a1,5(a4)
  e0:	00b70223          	sb	a1,4(a4)
  e4:	00b701a3          	sb	a1,3(a4)
  e8:	00b70123          	sb	a1,2(a4)
  ec:	00b700a3          	sb	a1,1(a4)
  f0:	00b70023          	sb	a1,0(a4)
  f4:	00008067          	ret
  f8:	0ff5f593          	zext.b	a1,a1
  fc:	00859693          	slli	a3,a1,0x8
 100:	00d5e5b3          	or	a1,a1,a3
 104:	01059693          	slli	a3,a1,0x10
 108:	00d5e5b3          	or	a1,a1,a3
 10c:	f6dff06f          	j	78 <memset+0x18>
 110:	00279693          	slli	a3,a5,0x2
 114:	00000297          	auipc	t0,0x0
 118:	005686b3          	add	a3,a3,t0
 11c:	00008293          	mv	t0,ra
 120:	fa0680e7          	jalr	-96(a3)
 124:	00028093          	mv	ra,t0
 128:	ff078793          	addi	a5,a5,-16
 12c:	40f70733          	sub	a4,a4,a5
 130:	00f60633          	add	a2,a2,a5
 134:	f6c378e3          	bgeu	t1,a2,a4 <memset+0x44>
 138:	f3dff06f          	j	74 <memset+0x14>

0000013c <main>:
 13c:	ff010113          	addi	sp,sp,-16
 140:	00000517          	auipc	a0,0x0
 144:	27050513          	addi	a0,a0,624 # 3b0 <__register_exitproc+0x9c>
 148:	00112623          	sw	ra,12(sp)
 14c:	0b0000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 150:	00000517          	auipc	a0,0x0
 154:	2b450513          	addi	a0,a0,692 # 404 <__register_exitproc+0xf0>
 158:	0a4000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 15c:	00000517          	auipc	a0,0x0
 160:	2e850513          	addi	a0,a0,744 # 444 <__register_exitproc+0x130>
 164:	098000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 168:	00000517          	auipc	a0,0x0
 16c:	32850513          	addi	a0,a0,808 # 490 <__register_exitproc+0x17c>
 170:	08c000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 174:	00000517          	auipc	a0,0x0
 178:	36850513          	addi	a0,a0,872 # 4dc <__register_exitproc+0x1c8>
 17c:	080000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 180:	00000517          	auipc	a0,0x0
 184:	3a450513          	addi	a0,a0,932 # 524 <__register_exitproc+0x210>
 188:	074000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 18c:	00000517          	auipc	a0,0x0
 190:	3d450513          	addi	a0,a0,980 # 560 <__register_exitproc+0x24c>
 194:	068000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 198:	00000517          	auipc	a0,0x0
 19c:	40c50513          	addi	a0,a0,1036 # 5a4 <__register_exitproc+0x290>
 1a0:	05c000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 1a4:	00000517          	auipc	a0,0x0
 1a8:	44450513          	addi	a0,a0,1092 # 5e8 <__register_exitproc+0x2d4>
 1ac:	050000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 1b0:	00000517          	auipc	a0,0x0
 1b4:	47c50513          	addi	a0,a0,1148 # 62c <__register_exitproc+0x318>
 1b8:	044000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 1bc:	00000517          	auipc	a0,0x0
 1c0:	4b450513          	addi	a0,a0,1204 # 670 <__register_exitproc+0x35c>
 1c4:	038000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 1c8:	00000517          	auipc	a0,0x0
 1cc:	4f450513          	addi	a0,a0,1268 # 6bc <__register_exitproc+0x3a8>
 1d0:	02c000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 1d4:	00000517          	auipc	a0,0x0
 1d8:	53c50513          	addi	a0,a0,1340 # 710 <__register_exitproc+0x3fc>
 1dc:	020000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 1e0:	00000517          	auipc	a0,0x0
 1e4:	55450513          	addi	a0,a0,1364 # 734 <__register_exitproc+0x420>
 1e8:	014000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 1ec:	00000517          	auipc	a0,0x0
 1f0:	56c50513          	addi	a0,a0,1388 # 758 <__register_exitproc+0x444>
 1f4:	008000ef          	jal	ra,1fc <_Z9UARTWritePKc>
 1f8:	0000006f          	j	1f8 <main+0xbc>

000001fc <_Z9UARTWritePKc>:
 1fc:	00001717          	auipc	a4,0x1
 200:	a5c72703          	lw	a4,-1444(a4) # c58 <_GLOBAL_OFFSET_TABLE_+0x10>
 204:	00054783          	lbu	a5,0(a0)
 208:	00150513          	addi	a0,a0,1
 20c:	00079463          	bnez	a5,214 <_Z9UARTWritePKc+0x18>
 210:	00008067          	ret
 214:	00072683          	lw	a3,0(a4)
 218:	00f68023          	sb	a5,0(a3)
 21c:	fe9ff06f          	j	204 <_Z9UARTWritePKc+0x8>

00000220 <atexit>:
 220:	00050593          	mv	a1,a0
 224:	00000693          	li	a3,0
 228:	00000613          	li	a2,0
 22c:	00000513          	li	a0,0
 230:	0e40006f          	j	314 <__register_exitproc>

00000234 <__libc_fini_array>:
 234:	ff010113          	addi	sp,sp,-16
 238:	00812423          	sw	s0,8(sp)
 23c:	7ac00793          	li	a5,1964
 240:	7ac00413          	li	s0,1964
 244:	40f40433          	sub	s0,s0,a5
 248:	00912223          	sw	s1,4(sp)
 24c:	00112623          	sw	ra,12(sp)
 250:	40245493          	srai	s1,s0,0x2
 254:	02048063          	beqz	s1,274 <__libc_fini_array+0x40>
 258:	ffc40413          	addi	s0,s0,-4
 25c:	00f40433          	add	s0,s0,a5
 260:	00042783          	lw	a5,0(s0)
 264:	fff48493          	addi	s1,s1,-1
 268:	ffc40413          	addi	s0,s0,-4
 26c:	000780e7          	jalr	a5
 270:	fe0498e3          	bnez	s1,260 <__libc_fini_array+0x2c>
 274:	00c12083          	lw	ra,12(sp)
 278:	00812403          	lw	s0,8(sp)
 27c:	00412483          	lw	s1,4(sp)
 280:	01010113          	addi	sp,sp,16
 284:	00008067          	ret

00000288 <__libc_init_array>:
 288:	ff010113          	addi	sp,sp,-16
 28c:	00812423          	sw	s0,8(sp)
 290:	01212023          	sw	s2,0(sp)
 294:	7ac00793          	li	a5,1964
 298:	7ac00713          	li	a4,1964
 29c:	00112623          	sw	ra,12(sp)
 2a0:	00912223          	sw	s1,4(sp)
 2a4:	40e78933          	sub	s2,a5,a4
 2a8:	02e78263          	beq	a5,a4,2cc <__libc_init_array+0x44>
 2ac:	40295913          	srai	s2,s2,0x2
 2b0:	7ac00413          	li	s0,1964
 2b4:	00000493          	li	s1,0
 2b8:	00042783          	lw	a5,0(s0)
 2bc:	00148493          	addi	s1,s1,1
 2c0:	00440413          	addi	s0,s0,4
 2c4:	000780e7          	jalr	a5
 2c8:	ff24e8e3          	bltu	s1,s2,2b8 <__libc_init_array+0x30>
 2cc:	7ac00793          	li	a5,1964
 2d0:	7ac00713          	li	a4,1964
 2d4:	40e78933          	sub	s2,a5,a4
 2d8:	40295913          	srai	s2,s2,0x2
 2dc:	02e78063          	beq	a5,a4,2fc <__libc_init_array+0x74>
 2e0:	7ac00413          	li	s0,1964
 2e4:	00000493          	li	s1,0
 2e8:	00042783          	lw	a5,0(s0)
 2ec:	00148493          	addi	s1,s1,1
 2f0:	00440413          	addi	s0,s0,4
 2f4:	000780e7          	jalr	a5
 2f8:	ff24e8e3          	bltu	s1,s2,2e8 <__libc_init_array+0x60>
 2fc:	00c12083          	lw	ra,12(sp)
 300:	00812403          	lw	s0,8(sp)
 304:	00412483          	lw	s1,4(sp)
 308:	00012903          	lw	s2,0(sp)
 30c:	01010113          	addi	sp,sp,16
 310:	00008067          	ret

00000314 <__register_exitproc>:
 314:	000017b7          	lui	a5,0x1
 318:	c687a703          	lw	a4,-920(a5) # c68 <_global_impure_ptr>
 31c:	14872783          	lw	a5,328(a4)
 320:	04078c63          	beqz	a5,378 <__register_exitproc+0x64>
 324:	0047a703          	lw	a4,4(a5)
 328:	01f00813          	li	a6,31
 32c:	06e84e63          	blt	a6,a4,3a8 <__register_exitproc+0x94>
 330:	00271813          	slli	a6,a4,0x2
 334:	02050663          	beqz	a0,360 <__register_exitproc+0x4c>
 338:	01078333          	add	t1,a5,a6
 33c:	08c32423          	sw	a2,136(t1)
 340:	1887a883          	lw	a7,392(a5)
 344:	00100613          	li	a2,1
 348:	00e61633          	sll	a2,a2,a4
 34c:	00c8e8b3          	or	a7,a7,a2
 350:	1917a423          	sw	a7,392(a5)
 354:	10d32423          	sw	a3,264(t1)
 358:	00200693          	li	a3,2
 35c:	02d50463          	beq	a0,a3,384 <__register_exitproc+0x70>
 360:	00170713          	addi	a4,a4,1
 364:	00e7a223          	sw	a4,4(a5)
 368:	010787b3          	add	a5,a5,a6
 36c:	00b7a423          	sw	a1,8(a5)
 370:	00000513          	li	a0,0
 374:	00008067          	ret
 378:	14c70793          	addi	a5,a4,332
 37c:	14f72423          	sw	a5,328(a4)
 380:	fa5ff06f          	j	324 <__register_exitproc+0x10>
 384:	18c7a683          	lw	a3,396(a5)
 388:	00170713          	addi	a4,a4,1
 38c:	00e7a223          	sw	a4,4(a5)
 390:	00c6e6b3          	or	a3,a3,a2
 394:	18d7a623          	sw	a3,396(a5)
 398:	010787b3          	add	a5,a5,a6
 39c:	00b7a423          	sw	a1,8(a5)
 3a0:	00000513          	li	a0,0
 3a4:	00008067          	ret
 3a8:	fff00513          	li	a0,-1
 3ac:	00008067          	ret

Disassembly of section .rodata:

000003b0 <_etext-0x3fc>:
 3b0:	94e2                	.2byte	0x94e2
 3b2:	e28c                	.2byte	0xe28c
 3b4:	8094                	.2byte	0x8094
 3b6:	94e2                	.2byte	0x94e2
 3b8:	e280                	.2byte	0xe280
 3ba:	8094                	.2byte	0x8094
 3bc:	94e2                	.2byte	0x94e2
 3be:	e280                	.2byte	0xe280
 3c0:	8094                	.2byte	0x8094
 3c2:	94e2                	.2byte	0x94e2
 3c4:	e280                	.2byte	0xe280
 3c6:	8094                	.2byte	0x8094
 3c8:	94e2                	.2byte	0x94e2
 3ca:	e280                	.2byte	0xe280
 3cc:	8094                	.2byte	0x8094
 3ce:	94e2                	.2byte	0x94e2
 3d0:	e280                	.2byte	0xe280
 3d2:	8094                	.2byte	0x8094
 3d4:	94e2                	.2byte	0x94e2
 3d6:	e280                	.2byte	0xe280
 3d8:	8094                	.2byte	0x8094
 3da:	94e2                	.2byte	0x94e2
 3dc:	e280                	.2byte	0xe280
 3de:	8094                	.2byte	0x8094
 3e0:	94e2                	.2byte	0x94e2
 3e2:	e280                	.2byte	0xe280
 3e4:	8094                	.2byte	0x8094
 3e6:	94e2                	.2byte	0x94e2
 3e8:	e280                	.2byte	0xe280
 3ea:	8094                	.2byte	0x8094
 3ec:	94e2                	.2byte	0x94e2
 3ee:	e280                	.2byte	0xe280
 3f0:	8094                	.2byte	0x8094
 3f2:	94e2                	.2byte	0x94e2
 3f4:	e280                	.2byte	0xe280
 3f6:	8094                	.2byte	0x8094
 3f8:	94e2                	.2byte	0x94e2
 3fa:	e280                	.2byte	0xe280
 3fc:	8094                	.2byte	0x8094
 3fe:	94e2                	.2byte	0x94e2
 400:	0a90                	.2byte	0xa90
 402:	0000                	.2byte	0x0
 404:	94e2                	.2byte	0x94e2
 406:	2082                	.2byte	0x2082
 408:	2020                	.2byte	0x2020
 40a:	2020                	.2byte	0x2020
 40c:	2020                	.2byte	0x2020
 40e:	2020                	.2byte	0x2020
 410:	e220                	.2byte	0xe220
 412:	9296                	.2byte	0x9296
 414:	96e2                	.2byte	0x96e2
 416:	e292                	.2byte	0xe292
 418:	9296                	.2byte	0x9296
 41a:	96e2                	.2byte	0x96e2
 41c:	e292                	.2byte	0xe292
 41e:	9296                	.2byte	0x9296
 420:	96e2                	.2byte	0x96e2
 422:	e292                	.2byte	0xe292
 424:	9296                	.2byte	0x9296
 426:	96e2                	.2byte	0x96e2
 428:	e292                	.2byte	0xe292
 42a:	9296                	.2byte	0x9296
 42c:	96e2                	.2byte	0x96e2
 42e:	e292                	.2byte	0xe292
 430:	9296                	.2byte	0x9296
 432:	96e2                	.2byte	0x96e2
 434:	e292                	.2byte	0xe292
 436:	9296                	.2byte	0x9296
 438:	96e2                	.2byte	0x96e2
 43a:	2092                	.2byte	0x2092
 43c:	94e2                	.2byte	0x94e2
 43e:	0a82                	.2byte	0xa82
 440:	0000                	.2byte	0x0
 442:	0000                	.2byte	0x0
 444:	94e2                	.2byte	0x94e2
 446:	2082                	.2byte	0x2082
 448:	96e2                	.2byte	0x96e2
 44a:	e288                	.2byte	0xe288
 44c:	8896                	.2byte	0x8896
 44e:	96e2                	.2byte	0x96e2
 450:	e288                	.2byte	0xe288
 452:	8896                	.2byte	0x8896
 454:	96e2                	.2byte	0x96e2
 456:	e288                	.2byte	0xe288
 458:	8896                	.2byte	0x8896
 45a:	96e2                	.2byte	0x96e2
 45c:	e288                	.2byte	0xe288
 45e:	8896                	.2byte	0x8896
 460:	2020                	.2byte	0x2020
 462:	e220                	.2byte	0xe220
 464:	9296                	.2byte	0x9296
 466:	96e2                	.2byte	0x96e2
 468:	e292                	.2byte	0xe292
 46a:	9296                	.2byte	0x9296
 46c:	96e2                	.2byte	0x96e2
 46e:	e292                	.2byte	0xe292
 470:	9296                	.2byte	0x9296
 472:	96e2                	.2byte	0x96e2
 474:	e292                	.2byte	0xe292
 476:	9296                	.2byte	0x9296
 478:	96e2                	.2byte	0x96e2
 47a:	e292                	.2byte	0xe292
 47c:	9296                	.2byte	0x9296
 47e:	96e2                	.2byte	0x96e2
 480:	e292                	.2byte	0xe292
 482:	9296                	.2byte	0x9296
 484:	96e2                	.2byte	0x96e2
 486:	2092                	.2byte	0x2092
 488:	94e2                	.2byte	0x94e2
 48a:	0a82                	.2byte	0xa82
 48c:	0000                	.2byte	0x0
 48e:	0000                	.2byte	0x0
 490:	94e2                	.2byte	0x94e2
 492:	2082                	.2byte	0x2082
 494:	96e2                	.2byte	0x96e2
 496:	e288                	.2byte	0xe288
 498:	8896                	.2byte	0x8896
 49a:	96e2                	.2byte	0x96e2
 49c:	e288                	.2byte	0xe288
 49e:	8896                	.2byte	0x8896
 4a0:	96e2                	.2byte	0x96e2
 4a2:	e288                	.2byte	0xe288
 4a4:	8896                	.2byte	0x8896
 4a6:	96e2                	.2byte	0x96e2
 4a8:	e288                	.2byte	0xe288
 4aa:	8896                	.2byte	0x8896
 4ac:	96e2                	.2byte	0x96e2
 4ae:	2088                	.2byte	0x2088
 4b0:	e220                	.2byte	0xe220
 4b2:	9296                	.2byte	0x9296
 4b4:	96e2                	.2byte	0x96e2
 4b6:	e292                	.2byte	0xe292
 4b8:	9296                	.2byte	0x9296
 4ba:	96e2                	.2byte	0x96e2
 4bc:	e292                	.2byte	0xe292
 4be:	9296                	.2byte	0x9296
 4c0:	96e2                	.2byte	0x96e2
 4c2:	e292                	.2byte	0xe292
 4c4:	9296                	.2byte	0x9296
 4c6:	96e2                	.2byte	0x96e2
 4c8:	e292                	.2byte	0xe292
 4ca:	9296                	.2byte	0x9296
 4cc:	96e2                	.2byte	0x96e2
 4ce:	e292                	.2byte	0xe292
 4d0:	9296                	.2byte	0x9296
 4d2:	96e2                	.2byte	0x96e2
 4d4:	2092                	.2byte	0x2092
 4d6:	94e2                	.2byte	0x94e2
 4d8:	0a82                	.2byte	0xa82
 4da:	0000                	.2byte	0x0
 4dc:	94e2                	.2byte	0x94e2
 4de:	2082                	.2byte	0x2082
 4e0:	96e2                	.2byte	0x96e2
 4e2:	e288                	.2byte	0xe288
 4e4:	8896                	.2byte	0x8896
 4e6:	96e2                	.2byte	0x96e2
 4e8:	e288                	.2byte	0xe288
 4ea:	8896                	.2byte	0x8896
 4ec:	96e2                	.2byte	0x96e2
 4ee:	e288                	.2byte	0xe288
 4f0:	8896                	.2byte	0x8896
 4f2:	96e2                	.2byte	0x96e2
 4f4:	e288                	.2byte	0xe288
 4f6:	8896                	.2byte	0x8896
 4f8:	2020                	.2byte	0x2020
 4fa:	e220                	.2byte	0xe220
 4fc:	9296                	.2byte	0x9296
 4fe:	96e2                	.2byte	0x96e2
 500:	e292                	.2byte	0xe292
 502:	9296                	.2byte	0x9296
 504:	96e2                	.2byte	0x96e2
 506:	e292                	.2byte	0xe292
 508:	9296                	.2byte	0x9296
 50a:	96e2                	.2byte	0x96e2
 50c:	e292                	.2byte	0xe292
 50e:	9296                	.2byte	0x9296
 510:	96e2                	.2byte	0x96e2
 512:	e292                	.2byte	0xe292
 514:	9296                	.2byte	0x9296
 516:	96e2                	.2byte	0x96e2
 518:	e292                	.2byte	0xe292
 51a:	9296                	.2byte	0x9296
 51c:	2020                	.2byte	0x2020
 51e:	94e2                	.2byte	0x94e2
 520:	0a82                	.2byte	0xa82
 522:	0000                	.2byte	0x0
 524:	94e2                	.2byte	0x94e2
 526:	2082                	.2byte	0x2082
 528:	96e2                	.2byte	0x96e2
 52a:	2088                	.2byte	0x2088
 52c:	2020                	.2byte	0x2020
 52e:	2020                	.2byte	0x2020
 530:	2020                	.2byte	0x2020
 532:	e220                	.2byte	0xe220
 534:	9296                	.2byte	0x9296
 536:	96e2                	.2byte	0x96e2
 538:	e292                	.2byte	0xe292
 53a:	9296                	.2byte	0x9296
 53c:	96e2                	.2byte	0x96e2
 53e:	e292                	.2byte	0xe292
 540:	9296                	.2byte	0x9296
 542:	96e2                	.2byte	0x96e2
 544:	e292                	.2byte	0xe292
 546:	9296                	.2byte	0x9296
 548:	96e2                	.2byte	0x96e2
 54a:	e292                	.2byte	0xe292
 54c:	9296                	.2byte	0x9296
 54e:	96e2                	.2byte	0x96e2
 550:	e292                	.2byte	0xe292
 552:	9296                	.2byte	0x9296
 554:	2020                	.2byte	0x2020
 556:	2020                	.2byte	0x2020
 558:	94e2                	.2byte	0x94e2
 55a:	0a82                	.2byte	0xa82
 55c:	0000                	.2byte	0x0
 55e:	0000                	.2byte	0x0
 560:	94e2                	.2byte	0x94e2
 562:	2082                	.2byte	0x2082
 564:	96e2                	.2byte	0x96e2
 566:	e288                	.2byte	0xe288
 568:	8896                	.2byte	0x8896
 56a:	2020                	.2byte	0x2020
 56c:	e220                	.2byte	0xe220
 56e:	9296                	.2byte	0x9296
 570:	96e2                	.2byte	0x96e2
 572:	e292                	.2byte	0xe292
 574:	9296                	.2byte	0x9296
 576:	96e2                	.2byte	0x96e2
 578:	e292                	.2byte	0xe292
 57a:	9296                	.2byte	0x9296
 57c:	96e2                	.2byte	0x96e2
 57e:	e292                	.2byte	0xe292
 580:	9296                	.2byte	0x9296
 582:	96e2                	.2byte	0x96e2
 584:	e292                	.2byte	0xe292
 586:	9296                	.2byte	0x9296
 588:	96e2                	.2byte	0x96e2
 58a:	e292                	.2byte	0xe292
 58c:	9296                	.2byte	0x9296
 58e:	96e2                	.2byte	0x96e2
 590:	e292                	.2byte	0xe292
 592:	9296                	.2byte	0x9296
 594:	2020                	.2byte	0x2020
 596:	e220                	.2byte	0xe220
 598:	8896                	.2byte	0x8896
 59a:	96e2                	.2byte	0x96e2
 59c:	2088                	.2byte	0x2088
 59e:	94e2                	.2byte	0x94e2
 5a0:	0a82                	.2byte	0xa82
 5a2:	0000                	.2byte	0x0
 5a4:	94e2                	.2byte	0x94e2
 5a6:	2082                	.2byte	0x2082
 5a8:	96e2                	.2byte	0x96e2
 5aa:	e288                	.2byte	0xe288
 5ac:	8896                	.2byte	0x8896
 5ae:	96e2                	.2byte	0x96e2
 5b0:	e288                	.2byte	0xe288
 5b2:	8896                	.2byte	0x8896
 5b4:	2020                	.2byte	0x2020
 5b6:	e220                	.2byte	0xe220
 5b8:	9296                	.2byte	0x9296
 5ba:	96e2                	.2byte	0x96e2
 5bc:	e292                	.2byte	0xe292
 5be:	9296                	.2byte	0x9296
 5c0:	96e2                	.2byte	0x96e2
 5c2:	e292                	.2byte	0xe292
 5c4:	9296                	.2byte	0x9296
 5c6:	96e2                	.2byte	0x96e2
 5c8:	e292                	.2byte	0xe292
 5ca:	9296                	.2byte	0x9296
 5cc:	96e2                	.2byte	0x96e2
 5ce:	e292                	.2byte	0xe292
 5d0:	9296                	.2byte	0x9296
 5d2:	2020                	.2byte	0x2020
 5d4:	e220                	.2byte	0xe220
 5d6:	8896                	.2byte	0x8896
 5d8:	96e2                	.2byte	0x96e2
 5da:	e288                	.2byte	0xe288
 5dc:	8896                	.2byte	0x8896
 5de:	96e2                	.2byte	0x96e2
 5e0:	2088                	.2byte	0x2088
 5e2:	94e2                	.2byte	0x94e2
 5e4:	0a82                	.2byte	0xa82
 5e6:	0000                	.2byte	0x0
 5e8:	94e2                	.2byte	0x94e2
 5ea:	2082                	.2byte	0x2082
 5ec:	96e2                	.2byte	0x96e2
 5ee:	e288                	.2byte	0xe288
 5f0:	8896                	.2byte	0x8896
 5f2:	96e2                	.2byte	0x96e2
 5f4:	e288                	.2byte	0xe288
 5f6:	8896                	.2byte	0x8896
 5f8:	96e2                	.2byte	0x96e2
 5fa:	e288                	.2byte	0xe288
 5fc:	8896                	.2byte	0x8896
 5fe:	2020                	.2byte	0x2020
 600:	e220                	.2byte	0xe220
 602:	9296                	.2byte	0x9296
 604:	96e2                	.2byte	0x96e2
 606:	e292                	.2byte	0xe292
 608:	9296                	.2byte	0x9296
 60a:	96e2                	.2byte	0x96e2
 60c:	e292                	.2byte	0xe292
 60e:	9296                	.2byte	0x9296
 610:	2020                	.2byte	0x2020
 612:	e220                	.2byte	0xe220
 614:	8896                	.2byte	0x8896
 616:	96e2                	.2byte	0x96e2
 618:	e288                	.2byte	0xe288
 61a:	8896                	.2byte	0x8896
 61c:	96e2                	.2byte	0x96e2
 61e:	e288                	.2byte	0xe288
 620:	8896                	.2byte	0x8896
 622:	96e2                	.2byte	0x96e2
 624:	2088                	.2byte	0x2088
 626:	94e2                	.2byte	0x94e2
 628:	0a82                	.2byte	0xa82
 62a:	0000                	.2byte	0x0
 62c:	94e2                	.2byte	0x94e2
 62e:	2082                	.2byte	0x2082
 630:	96e2                	.2byte	0x96e2
 632:	e288                	.2byte	0xe288
 634:	8896                	.2byte	0x8896
 636:	96e2                	.2byte	0x96e2
 638:	e288                	.2byte	0xe288
 63a:	8896                	.2byte	0x8896
 63c:	96e2                	.2byte	0x96e2
 63e:	e288                	.2byte	0xe288
 640:	8896                	.2byte	0x8896
 642:	96e2                	.2byte	0x96e2
 644:	e288                	.2byte	0xe288
 646:	8896                	.2byte	0x8896
 648:	2020                	.2byte	0x2020
 64a:	e220                	.2byte	0xe220
 64c:	9296                	.2byte	0x9296
 64e:	2020                	.2byte	0x2020
 650:	e220                	.2byte	0xe220
 652:	8896                	.2byte	0x8896
 654:	96e2                	.2byte	0x96e2
 656:	e288                	.2byte	0xe288
 658:	8896                	.2byte	0x8896
 65a:	96e2                	.2byte	0x96e2
 65c:	e288                	.2byte	0xe288
 65e:	8896                	.2byte	0x8896
 660:	96e2                	.2byte	0x96e2
 662:	e288                	.2byte	0xe288
 664:	8896                	.2byte	0x8896
 666:	96e2                	.2byte	0x96e2
 668:	2088                	.2byte	0x2088
 66a:	94e2                	.2byte	0x94e2
 66c:	0a82                	.2byte	0xa82
 66e:	0000                	.2byte	0x0
 670:	94e2                	.2byte	0x94e2
 672:	2082                	.2byte	0x2082
 674:	96e2                	.2byte	0x96e2
 676:	e288                	.2byte	0xe288
 678:	8896                	.2byte	0x8896
 67a:	96e2                	.2byte	0x96e2
 67c:	e288                	.2byte	0xe288
 67e:	8896                	.2byte	0x8896
 680:	96e2                	.2byte	0x96e2
 682:	e288                	.2byte	0xe288
 684:	8896                	.2byte	0x8896
 686:	96e2                	.2byte	0x96e2
 688:	e288                	.2byte	0xe288
 68a:	8896                	.2byte	0x8896
 68c:	96e2                	.2byte	0x96e2
 68e:	e288                	.2byte	0xe288
 690:	8896                	.2byte	0x8896
 692:	2020                	.2byte	0x2020
 694:	e220                	.2byte	0xe220
 696:	8896                	.2byte	0x8896
 698:	96e2                	.2byte	0x96e2
 69a:	e288                	.2byte	0xe288
 69c:	8896                	.2byte	0x8896
 69e:	96e2                	.2byte	0x96e2
 6a0:	e288                	.2byte	0xe288
 6a2:	8896                	.2byte	0x8896
 6a4:	96e2                	.2byte	0x96e2
 6a6:	e288                	.2byte	0xe288
 6a8:	8896                	.2byte	0x8896
 6aa:	96e2                	.2byte	0x96e2
 6ac:	e288                	.2byte	0xe288
 6ae:	8896                	.2byte	0x8896
 6b0:	96e2                	.2byte	0x96e2
 6b2:	2088                	.2byte	0x2088
 6b4:	94e2                	.2byte	0x94e2
 6b6:	0a82                	.2byte	0xa82
 6b8:	0000                	.2byte	0x0
 6ba:	0000                	.2byte	0x0
 6bc:	94e2                	.2byte	0x94e2
 6be:	e29c                	.2byte	0xe29c
 6c0:	8094                	.2byte	0x8094
 6c2:	94e2                	.2byte	0x94e2
 6c4:	e280                	.2byte	0xe280
 6c6:	8094                	.2byte	0x8094
 6c8:	94e2                	.2byte	0x94e2
 6ca:	e280                	.2byte	0xe280
 6cc:	8094                	.2byte	0x8094
 6ce:	94e2                	.2byte	0x94e2
 6d0:	e280                	.2byte	0xe280
 6d2:	8094                	.2byte	0x8094
 6d4:	94e2                	.2byte	0x94e2
 6d6:	e280                	.2byte	0xe280
 6d8:	8094                	.2byte	0x8094
 6da:	94e2                	.2byte	0x94e2
 6dc:	e280                	.2byte	0xe280
 6de:	8094                	.2byte	0x8094
 6e0:	94e2                	.2byte	0x94e2
 6e2:	e280                	.2byte	0xe280
 6e4:	8094                	.2byte	0x8094
 6e6:	94e2                	.2byte	0x94e2
 6e8:	e280                	.2byte	0xe280
 6ea:	8094                	.2byte	0x8094
 6ec:	94e2                	.2byte	0x94e2
 6ee:	e280                	.2byte	0xe280
 6f0:	8094                	.2byte	0x8094
 6f2:	94e2                	.2byte	0x94e2
 6f4:	e280                	.2byte	0xe280
 6f6:	8094                	.2byte	0x8094
 6f8:	94e2                	.2byte	0x94e2
 6fa:	e280                	.2byte	0xe280
 6fc:	8094                	.2byte	0x8094
 6fe:	94e2                	.2byte	0x94e2
 700:	e280                	.2byte	0xe280
 702:	8094                	.2byte	0x8094
 704:	94e2                	.2byte	0x94e2
 706:	e280                	.2byte	0xe280
 708:	8094                	.2byte	0x8094
 70a:	95e2                	.2byte	0x95e2
 70c:	0aa1                	.2byte	0xaa1
 70e:	0000                	.2byte	0x0
 710:	94e2                	.2byte	0x94e2
 712:	2082                	.2byte	0x2082
 714:	694d                	.2byte	0x694d
 716:	696e                	.2byte	0x696e
 718:	616d                	.2byte	0x616d
 71a:	206c                	.2byte	0x206c
 71c:	4952                	.2byte	0x4952
 71e:	562d4353          	.4byte	0x562d4353
 722:	2820                	.2byte	0x2820
 724:	7672                	.2byte	0x7672
 726:	29693233          	.4byte	0x29693233
 72a:	2020                	.2byte	0x2020
 72c:	94e2                	.2byte	0x94e2
 72e:	0a82                	.2byte	0xa82
 730:	0000                	.2byte	0x0
 732:	0000                	.2byte	0x0
 734:	94e2                	.2byte	0x94e2
 736:	2082                	.2byte	0x2082
 738:	6328                	.2byte	0x6328
 73a:	3229                	.2byte	0x3229
 73c:	3230                	.2byte	0x3230
 73e:	2032                	.2byte	0x2032
 740:	6e45                	.2byte	0x6e45
 742:	206e6967          	.4byte	0x206e6967
 746:	616c6943          	.4byte	0x616c6943
 74a:	206e7573          	csrrci	a0,0x206,28
 74e:	2020                	.2byte	0x2020
 750:	94e2                	.2byte	0x94e2
 752:	0a82                	.2byte	0xa82
 754:	0000                	.2byte	0x0
 756:	0000                	.2byte	0x0
 758:	94e2                	.2byte	0x94e2
 75a:	e294                	.2byte	0xe294
 75c:	8094                	.2byte	0x8094
 75e:	94e2                	.2byte	0x94e2
 760:	e280                	.2byte	0xe280
 762:	8094                	.2byte	0x8094
 764:	94e2                	.2byte	0x94e2
 766:	e280                	.2byte	0xe280
 768:	8094                	.2byte	0x8094
 76a:	94e2                	.2byte	0x94e2
 76c:	e280                	.2byte	0xe280
 76e:	8094                	.2byte	0x8094
 770:	94e2                	.2byte	0x94e2
 772:	e280                	.2byte	0xe280
 774:	8094                	.2byte	0x8094
 776:	94e2                	.2byte	0x94e2
 778:	e280                	.2byte	0xe280
 77a:	8094                	.2byte	0x8094
 77c:	94e2                	.2byte	0x94e2
 77e:	e280                	.2byte	0xe280
 780:	8094                	.2byte	0x8094
 782:	94e2                	.2byte	0x94e2
 784:	e280                	.2byte	0xe280
 786:	8094                	.2byte	0x8094
 788:	94e2                	.2byte	0x94e2
 78a:	e280                	.2byte	0xe280
 78c:	8094                	.2byte	0x8094
 78e:	94e2                	.2byte	0x94e2
 790:	e280                	.2byte	0xe280
 792:	8094                	.2byte	0x8094
 794:	94e2                	.2byte	0x94e2
 796:	e280                	.2byte	0xe280
 798:	8094                	.2byte	0x8094
 79a:	94e2                	.2byte	0x94e2
 79c:	e280                	.2byte	0xe280
 79e:	8094                	.2byte	0x8094
 7a0:	94e2                	.2byte	0x94e2
 7a2:	e280                	.2byte	0xe280
 7a4:	8094                	.2byte	0x8094
 7a6:	94e2                	.2byte	0x94e2
 7a8:	0a98                	.2byte	0xa98
 7aa:	000a                	.2byte	0xa

Disassembly of section .eh_frame:

000007ac <__fini_array_end>:
 7ac:	0010                	.2byte	0x10
 7ae:	0000                	.2byte	0x0
 7b0:	0000                	.2byte	0x0
 7b2:	0000                	.2byte	0x0
 7b4:	00527a03          	.4byte	0x527a03
 7b8:	7c01                	.2byte	0x7c01
 7ba:	0101                	.2byte	0x101
 7bc:	00020d1b          	.4byte	0x20d1b
 7c0:	0010                	.2byte	0x10
 7c2:	0000                	.2byte	0x0
 7c4:	0018                	.2byte	0x18
 7c6:	0000                	.2byte	0x0
 7c8:	f838                	.2byte	0xf838
 7ca:	ffff                	.2byte	0xffff
 7cc:	005c                	.2byte	0x5c
 7ce:	0000                	.2byte	0x0
 7d0:	0000                	.2byte	0x0
 7d2:	0000                	.2byte	0x0
 7d4:	0010                	.2byte	0x10
 7d6:	0000                	.2byte	0x0
 7d8:	002c                	.2byte	0x2c
 7da:	0000                	.2byte	0x0
 7dc:	f880                	.2byte	0xf880
 7de:	ffff                	.2byte	0xffff
 7e0:	0004                	.2byte	0x4
 7e2:	0000                	.2byte	0x0
 7e4:	0000                	.2byte	0x0
 7e6:	0000                	.2byte	0x0
 7e8:	0014                	.2byte	0x14
 7ea:	0000                	.2byte	0x0
 7ec:	0040                	.2byte	0x40
 7ee:	0000                	.2byte	0x0
 7f0:	f94c                	.2byte	0xf94c
 7f2:	ffff                	.2byte	0xffff
 7f4:	00c0                	.2byte	0xc0
 7f6:	0000                	.2byte	0x0
 7f8:	4400                	.2byte	0x4400
 7fa:	100e                	.2byte	0x100e
 7fc:	814c                	.2byte	0x814c
 7fe:	0001                	.2byte	0x1
 800:	0010                	.2byte	0x10
 802:	0000                	.2byte	0x0
 804:	0058                	.2byte	0x58
 806:	0000                	.2byte	0x0
 808:	f9f4                	.2byte	0xf9f4
 80a:	ffff                	.2byte	0xffff
 80c:	0024                	.2byte	0x24
 80e:	0000                	.2byte	0x0
 810:	0000                	.2byte	0x0
	...

Disassembly of section .data:

00000818 <IO_UARTTX>:
 818:	1004                	.2byte	0x1004
 81a:	8000                	.2byte	0x8000
 81c:	0000                	.2byte	0x0
	...

00000820 <impure_data>:
 820:	0000                	.2byte	0x0
 822:	0000                	.2byte	0x0
 824:	0b0c                	.2byte	0xb0c
 826:	0000                	.2byte	0x0
 828:	0b74                	.2byte	0xb74
 82a:	0000                	.2byte	0x0
 82c:	0bdc                	.2byte	0xbdc
	...
 8c6:	0000                	.2byte	0x0
 8c8:	0001                	.2byte	0x1
 8ca:	0000                	.2byte	0x0
 8cc:	0000                	.2byte	0x0
 8ce:	0000                	.2byte	0x0
 8d0:	330e                	.2byte	0x330e
 8d2:	abcd                	.2byte	0xabcd
 8d4:	1234                	.2byte	0x1234
 8d6:	e66d                	.2byte	0xe66d
 8d8:	deec                	.2byte	0xdeec
 8da:	0005                	.2byte	0x5
 8dc:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

00000c48 <_GLOBAL_OFFSET_TABLE_>:
 c48:	0000                	.2byte	0x0
 c4a:	0000                	.2byte	0x0
 c4c:	0234                	.2byte	0x234
 c4e:	0000                	.2byte	0x0
 c50:	0c6c                	.2byte	0xc6c
 c52:	0000                	.2byte	0x0
 c54:	0220                	.2byte	0x220
 c56:	0000                	.2byte	0x0
 c58:	0818                	.2byte	0x818
 c5a:	0000                	.2byte	0x0
 c5c:	0c70                	.2byte	0xc70
	...

Disassembly of section .got.plt:

00000c60 <.got.plt>:
 c60:	ffff                	.2byte	0xffff
 c62:	ffff                	.2byte	0xffff
 c64:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

00000c68 <_global_impure_ptr>:
 c68:	0820                	.2byte	0x820
	...

Disassembly of section .sbss:

00000c6c <__malloc_max_total_mem>:
 c6c:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	.2byte	0x1f41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0015                	.2byte	0x15
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
  1c:	0108                	.2byte	0x108
  1e:	0b0a                	.2byte	0xb0a
