
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000000

Program Header:
    LOAD off    0x00001000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x000007d0 memsz 0x000007dc flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000064  20000000  20000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000002c8  20000064  20000064  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .srodata      00000004  2000032c  2000032c  0000132c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000050  20000330  20000330  00001330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000042c  20000380  20000380  00001380  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          0000001c  200007ac  200007ac  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  200007c8  200007c8  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sbss         0000000c  200007d0  200007d0  000017d0  2**2
                  ALLOC
  8 .comment      00000012  00000000  00000000  000017d0  2**0
                  CONTENTS, READONLY
  9 .riscv.attributes 00000020  00000000  00000000  000017e2  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
20000000 l    d  .boot	00000000 .boot
20000064 l    d  .text	00000000 .text
2000032c l    d  .srodata	00000000 .srodata
20000330 l    d  .eh_frame	00000000 .eh_frame
20000380 l    d  .data	00000000 .data
200007ac l    d  .got	00000000 .got
200007c8 l    d  .got.plt	00000000 .got.plt
200007d0 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
2000004c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
20000380 l     O .data	00000428 impure_data
2000032c l       .srodata	00000000 __fini_array_end
2000032c l       .srodata	00000000 __fini_array_start
2000032c l       .srodata	00000000 __init_array_end
2000032c l       .srodata	00000000 __preinit_array_end
200007ac l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
2000032c l       .srodata	00000000 __init_array_start
2000032c l       .srodata	00000000 __preinit_array_start
20000fd0 g       *ABS*	00000000 __global_pointer$
20000380 g       .data	00000000 _fdata
2000032c g       .text	00000000 _etext
20000fd0 g       .sbss	00000000 _gp
20000064 g       .boot	00000000 _boot
200007dc g       .sbss	00000000 _bss_start
200007d8 g     O .sbss	00000004 __malloc_top_pad
200007d4 g     O .sbss	00000004 __malloc_max_sbrked_mem
2000032c g     O .srodata	00000004 _global_impure_ptr
200000d4 g     F .text	0000009c __libc_init_array
200007dc g       .sbss	00000000 _bss_end
20000078 g     F .text	0000005c __libc_fini_array
20000064 g       .boot	00000000 _ftext
20000000 g     F .boot	00000064 _start
2000024c g     F .text	0000009c __register_exitproc
20000170 g     F .text	000000dc memset
200002e8 g     F .text	00000044 main
200007d0 g     O .sbss	00000004 __malloc_max_total_mem
20000064 g     F .text	00000014 atexit
200007dc g       .sbss	00000000 __BSS_END__$
200007ac g       .data	00000000 _edata
200007e0 g       .sbss	00000000 _end
20000064 g     F .boot	00000000 _exit
200007a8 g     O .data	00000004 uarttx
200007d0 g       .sbss	00000000 _fbss



Disassembly of section .boot:

20000000 <_start>:
20000000:	00000197          	auipc	gp,0x0
20000004:	7b01a183          	lw	gp,1968(gp) # 200007b0 <_GLOBAL_OFFSET_TABLE_+0x4>
20000008:	20010137          	lui	sp,0x20010
2000000c:	ff010113          	addi	sp,sp,-16 # 2000fff0 <__global_pointer$+0xf020>
20000010:	00010413          	mv	s0,sp
20000014:	00000517          	auipc	a0,0x0
20000018:	7a452503          	lw	a0,1956(a0) # 200007b8 <_GLOBAL_OFFSET_TABLE_+0xc>
2000001c:	00000617          	auipc	a2,0x0
20000020:	7a462603          	lw	a2,1956(a2) # 200007c0 <_GLOBAL_OFFSET_TABLE_+0x14>
20000024:	40a60633          	sub	a2,a2,a0
20000028:	00000593          	li	a1,0
2000002c:	144000ef          	jal	ra,20000170 <memset>
20000030:	00000517          	auipc	a0,0x0
20000034:	78c52503          	lw	a0,1932(a0) # 200007bc <_GLOBAL_OFFSET_TABLE_+0x10>
20000038:	00050a63          	beqz	a0,2000004c <noatexitfound>
2000003c:	00001517          	auipc	a0,0x1
20000040:	00000517          	auipc	a0,0x0
20000044:	77452503          	lw	a0,1908(a0) # 200007b4 <_GLOBAL_OFFSET_TABLE_+0x8>
20000048:	01c000ef          	jal	ra,20000064 <_exit>

2000004c <noatexitfound>:
2000004c:	088000ef          	jal	ra,200000d4 <__libc_init_array>
20000050:	00012503          	lw	a0,0(sp)
20000054:	00410593          	addi	a1,sp,4
20000058:	00000613          	li	a2,0
2000005c:	28c0006f          	j	200002e8 <main>
20000060:	00100073          	ebreak

Disassembly of section .text:

20000064 <atexit>:
20000064:	00050593          	mv	a1,a0
20000068:	00000693          	li	a3,0
2000006c:	00000613          	li	a2,0
20000070:	00000513          	li	a0,0
20000074:	1d80006f          	j	2000024c <__register_exitproc>

20000078 <__libc_fini_array>:
20000078:	ff010113          	addi	sp,sp,-16
2000007c:	00812423          	sw	s0,8(sp)
20000080:	200007b7          	lui	a5,0x20000
20000084:	20000437          	lui	s0,0x20000
20000088:	32c78793          	addi	a5,a5,812 # 2000032c <_etext>
2000008c:	32c40413          	addi	s0,s0,812 # 2000032c <_etext>
20000090:	40f40433          	sub	s0,s0,a5
20000094:	00912223          	sw	s1,4(sp)
20000098:	00112623          	sw	ra,12(sp)
2000009c:	40245493          	srai	s1,s0,0x2
200000a0:	02048063          	beqz	s1,200000c0 <__libc_fini_array+0x48>
200000a4:	ffc40413          	addi	s0,s0,-4
200000a8:	00f40433          	add	s0,s0,a5
200000ac:	00042783          	lw	a5,0(s0)
200000b0:	fff48493          	addi	s1,s1,-1
200000b4:	ffc40413          	addi	s0,s0,-4
200000b8:	000780e7          	jalr	a5
200000bc:	fe0498e3          	bnez	s1,200000ac <__libc_fini_array+0x34>
200000c0:	00c12083          	lw	ra,12(sp)
200000c4:	00812403          	lw	s0,8(sp)
200000c8:	00412483          	lw	s1,4(sp)
200000cc:	01010113          	addi	sp,sp,16
200000d0:	00008067          	ret

200000d4 <__libc_init_array>:
200000d4:	ff010113          	addi	sp,sp,-16
200000d8:	00812423          	sw	s0,8(sp)
200000dc:	01212023          	sw	s2,0(sp)
200000e0:	20000437          	lui	s0,0x20000
200000e4:	20000937          	lui	s2,0x20000
200000e8:	32c40793          	addi	a5,s0,812 # 2000032c <_etext>
200000ec:	32c90913          	addi	s2,s2,812 # 2000032c <_etext>
200000f0:	40f90933          	sub	s2,s2,a5
200000f4:	00112623          	sw	ra,12(sp)
200000f8:	00912223          	sw	s1,4(sp)
200000fc:	40295913          	srai	s2,s2,0x2
20000100:	02090063          	beqz	s2,20000120 <__libc_init_array+0x4c>
20000104:	32c40413          	addi	s0,s0,812
20000108:	00000493          	li	s1,0
2000010c:	00042783          	lw	a5,0(s0)
20000110:	00148493          	addi	s1,s1,1
20000114:	00440413          	addi	s0,s0,4
20000118:	000780e7          	jalr	a5
2000011c:	fe9918e3          	bne	s2,s1,2000010c <__libc_init_array+0x38>
20000120:	20000437          	lui	s0,0x20000
20000124:	20000937          	lui	s2,0x20000
20000128:	32c40793          	addi	a5,s0,812 # 2000032c <_etext>
2000012c:	32c90913          	addi	s2,s2,812 # 2000032c <_etext>
20000130:	40f90933          	sub	s2,s2,a5
20000134:	40295913          	srai	s2,s2,0x2
20000138:	02090063          	beqz	s2,20000158 <__libc_init_array+0x84>
2000013c:	32c40413          	addi	s0,s0,812
20000140:	00000493          	li	s1,0
20000144:	00042783          	lw	a5,0(s0)
20000148:	00148493          	addi	s1,s1,1
2000014c:	00440413          	addi	s0,s0,4
20000150:	000780e7          	jalr	a5
20000154:	fe9918e3          	bne	s2,s1,20000144 <__libc_init_array+0x70>
20000158:	00c12083          	lw	ra,12(sp)
2000015c:	00812403          	lw	s0,8(sp)
20000160:	00412483          	lw	s1,4(sp)
20000164:	00012903          	lw	s2,0(sp)
20000168:	01010113          	addi	sp,sp,16
2000016c:	00008067          	ret

20000170 <memset>:
20000170:	00f00313          	li	t1,15
20000174:	00050713          	mv	a4,a0
20000178:	02c37e63          	bgeu	t1,a2,200001b4 <memset+0x44>
2000017c:	00f77793          	andi	a5,a4,15
20000180:	0a079063          	bnez	a5,20000220 <memset+0xb0>
20000184:	08059263          	bnez	a1,20000208 <memset+0x98>
20000188:	ff067693          	andi	a3,a2,-16
2000018c:	00f67613          	andi	a2,a2,15
20000190:	00e686b3          	add	a3,a3,a4
20000194:	00b72023          	sw	a1,0(a4)
20000198:	00b72223          	sw	a1,4(a4)
2000019c:	00b72423          	sw	a1,8(a4)
200001a0:	00b72623          	sw	a1,12(a4)
200001a4:	01070713          	addi	a4,a4,16
200001a8:	fed766e3          	bltu	a4,a3,20000194 <memset+0x24>
200001ac:	00061463          	bnez	a2,200001b4 <memset+0x44>
200001b0:	00008067          	ret
200001b4:	40c306b3          	sub	a3,t1,a2
200001b8:	00269693          	slli	a3,a3,0x2
200001bc:	00000297          	auipc	t0,0x0
200001c0:	005686b3          	add	a3,a3,t0
200001c4:	00c68067          	jr	12(a3)
200001c8:	00b70723          	sb	a1,14(a4)
200001cc:	00b706a3          	sb	a1,13(a4)
200001d0:	00b70623          	sb	a1,12(a4)
200001d4:	00b705a3          	sb	a1,11(a4)
200001d8:	00b70523          	sb	a1,10(a4)
200001dc:	00b704a3          	sb	a1,9(a4)
200001e0:	00b70423          	sb	a1,8(a4)
200001e4:	00b703a3          	sb	a1,7(a4)
200001e8:	00b70323          	sb	a1,6(a4)
200001ec:	00b702a3          	sb	a1,5(a4)
200001f0:	00b70223          	sb	a1,4(a4)
200001f4:	00b701a3          	sb	a1,3(a4)
200001f8:	00b70123          	sb	a1,2(a4)
200001fc:	00b700a3          	sb	a1,1(a4)
20000200:	00b70023          	sb	a1,0(a4)
20000204:	00008067          	ret
20000208:	0ff5f593          	zext.b	a1,a1
2000020c:	00859693          	slli	a3,a1,0x8
20000210:	00d5e5b3          	or	a1,a1,a3
20000214:	01059693          	slli	a3,a1,0x10
20000218:	00d5e5b3          	or	a1,a1,a3
2000021c:	f6dff06f          	j	20000188 <memset+0x18>
20000220:	00279693          	slli	a3,a5,0x2
20000224:	00000297          	auipc	t0,0x0
20000228:	005686b3          	add	a3,a3,t0
2000022c:	00008293          	mv	t0,ra
20000230:	fa0680e7          	jalr	-96(a3)
20000234:	00028093          	mv	ra,t0
20000238:	ff078793          	addi	a5,a5,-16
2000023c:	40f70733          	sub	a4,a4,a5
20000240:	00f60633          	add	a2,a2,a5
20000244:	f6c378e3          	bgeu	t1,a2,200001b4 <memset+0x44>
20000248:	f3dff06f          	j	20000184 <memset+0x14>

2000024c <__register_exitproc>:
2000024c:	200007b7          	lui	a5,0x20000
20000250:	32c7a703          	lw	a4,812(a5) # 2000032c <_etext>
20000254:	14872783          	lw	a5,328(a4)
20000258:	04078c63          	beqz	a5,200002b0 <__register_exitproc+0x64>
2000025c:	0047a703          	lw	a4,4(a5)
20000260:	01f00813          	li	a6,31
20000264:	06e84e63          	blt	a6,a4,200002e0 <__register_exitproc+0x94>
20000268:	00271813          	slli	a6,a4,0x2
2000026c:	02050663          	beqz	a0,20000298 <__register_exitproc+0x4c>
20000270:	01078333          	add	t1,a5,a6
20000274:	08c32423          	sw	a2,136(t1)
20000278:	1887a883          	lw	a7,392(a5)
2000027c:	00100613          	li	a2,1
20000280:	00e61633          	sll	a2,a2,a4
20000284:	00c8e8b3          	or	a7,a7,a2
20000288:	1917a423          	sw	a7,392(a5)
2000028c:	10d32423          	sw	a3,264(t1)
20000290:	00200693          	li	a3,2
20000294:	02d50463          	beq	a0,a3,200002bc <__register_exitproc+0x70>
20000298:	00170713          	addi	a4,a4,1
2000029c:	00e7a223          	sw	a4,4(a5)
200002a0:	010787b3          	add	a5,a5,a6
200002a4:	00b7a423          	sw	a1,8(a5)
200002a8:	00000513          	li	a0,0
200002ac:	00008067          	ret
200002b0:	14c70793          	addi	a5,a4,332
200002b4:	14f72423          	sw	a5,328(a4)
200002b8:	fa5ff06f          	j	2000025c <__register_exitproc+0x10>
200002bc:	18c7a683          	lw	a3,396(a5)
200002c0:	00170713          	addi	a4,a4,1
200002c4:	00e7a223          	sw	a4,4(a5)
200002c8:	00c6e6b3          	or	a3,a3,a2
200002cc:	18d7a623          	sw	a3,396(a5)
200002d0:	010787b3          	add	a5,a5,a6
200002d4:	00b7a423          	sw	a1,8(a5)
200002d8:	00000513          	li	a0,0
200002dc:	00008067          	ret
200002e0:	fff00513          	li	a0,-1
200002e4:	00008067          	ret

200002e8 <main>:
200002e8:	00000797          	auipc	a5,0x0
200002ec:	4dc7a783          	lw	a5,1244(a5) # 200007c4 <_GLOBAL_OFFSET_TABLE_+0x18>
200002f0:	0007a783          	lw	a5,0(a5)
200002f4:	04800713          	li	a4,72
200002f8:	00e7a023          	sw	a4,0(a5)
200002fc:	06500713          	li	a4,101
20000300:	00e7a023          	sw	a4,0(a5)
20000304:	06c00713          	li	a4,108
20000308:	00e7a023          	sw	a4,0(a5)
2000030c:	00e7a023          	sw	a4,0(a5)
20000310:	06f00713          	li	a4,111
20000314:	00e7a023          	sw	a4,0(a5)
20000318:	02e00713          	li	a4,46
2000031c:	00e7a023          	sw	a4,0(a5)
20000320:	00a00713          	li	a4,10
20000324:	00e7a023          	sw	a4,0(a5)
20000328:	0000006f          	j	20000328 <main+0x40>

Disassembly of section .srodata:

2000032c <_global_impure_ptr>:
2000032c:	0380                	addi	s0,sp,448
2000032e:	2000                	fld	fs0,0(s0)

Disassembly of section .eh_frame:

20000330 <.eh_frame>:
20000330:	0010                	0x10
20000332:	0000                	unimp
20000334:	0000                	unimp
20000336:	0000                	unimp
20000338:	00527a03          	0x527a03
2000033c:	7c01                	lui	s8,0xfffe0
2000033e:	0101                	addi	sp,sp,0
20000340:	00020d1b          	0x20d1b
20000344:	0010                	0x10
20000346:	0000                	unimp
20000348:	0018                	0x18
2000034a:	0000                	unimp
2000034c:	fcb4                	fsw	fa3,120(s1)
2000034e:	ffff                	0xffff
20000350:	0064                	addi	s1,sp,12
20000352:	0000                	unimp
20000354:	0000                	unimp
20000356:	0000                	unimp
20000358:	0010                	0x10
2000035a:	0000                	unimp
2000035c:	002c                	addi	a1,sp,8
2000035e:	0000                	unimp
20000360:	fd04                	fsw	fs1,56(a0)
20000362:	ffff                	0xffff
	...
2000036c:	0010                	0x10
2000036e:	0000                	unimp
20000370:	0040                	addi	s0,sp,4
20000372:	0000                	unimp
20000374:	ff74                	fsw	fa3,124(a4)
20000376:	ffff                	0xffff
20000378:	0044                	addi	s1,sp,4
2000037a:	0000                	unimp
2000037c:	0000                	unimp
	...

Disassembly of section .data:

20000380 <impure_data>:
20000380:	0000                	unimp
20000382:	0000                	unimp
20000384:	066c                	addi	a1,sp,780
20000386:	2000                	fld	fs0,0(s0)
20000388:	06d4                	addi	a3,sp,836
2000038a:	2000                	fld	fs0,0(s0)
2000038c:	073c                	addi	a5,sp,904
2000038e:	2000                	fld	fs0,0(s0)
	...
20000428:	0001                	nop
2000042a:	0000                	unimp
2000042c:	0000                	unimp
2000042e:	0000                	unimp
20000430:	330e                	fld	ft6,224(sp)
20000432:	abcd                	j	20000a24 <_end+0x244>
20000434:	1234                	addi	a3,sp,296
20000436:	e66d                	bnez	a2,20000520 <impure_data+0x1a0>
20000438:	deec                	sw	a1,124(a3)
2000043a:	0005                	c.nop	1
2000043c:	0000000b          	0xb
	...

200007a8 <uarttx>:
200007a8:	0004                	0x4
200007aa:	8000                	0x8000

Disassembly of section .got:

200007ac <_GLOBAL_OFFSET_TABLE_>:
200007ac:	0000                	unimp
200007ae:	0000                	unimp
200007b0:	0fd0                	addi	a2,sp,980
200007b2:	2000                	fld	fs0,0(s0)
200007b4:	0078                	addi	a4,sp,12
200007b6:	2000                	fld	fs0,0(s0)
200007b8:	07d0                	addi	a2,sp,964
200007ba:	2000                	fld	fs0,0(s0)
200007bc:	0064                	addi	s1,sp,12
200007be:	2000                	fld	fs0,0(s0)
200007c0:	07dc                	addi	a5,sp,964
200007c2:	2000                	fld	fs0,0(s0)
200007c4:	07a8                	addi	a0,sp,968
200007c6:	2000                	fld	fs0,0(s0)

Disassembly of section .got.plt:

200007c8 <.got.plt>:
200007c8:	ffff                	0xffff
200007ca:	ffff                	0xffff
200007cc:	0000                	unimp
	...

Disassembly of section .sbss:

200007d0 <__malloc_max_total_mem>:
200007d0:	0000                	unimp
	...

200007d4 <__malloc_max_sbrked_mem>:
200007d4:	0000                	unimp
	...

200007d8 <__malloc_top_pad>:
200007d8:	0000                	unimp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	jal	328 <_start-0x1ffffcd8>
   e:	2e31                	jal	32a <_start-0x1ffffcd6>
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	addi	t5,t5,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start-0x1fffffec>
   c:	0015                	c.nop	5
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8
  1c:	0108                	addi	a0,sp,128
  1e:	0b0a                	slli	s6,s6,0x2
