
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x00002445 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000020 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00001418 memsz 0x00001420 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         0000008c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000918  00000090  00000090  00001090  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000431  000009a8  000009a8  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     000001d8  00000ddc  00000ddc  00001ddc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000430  00000fb8  00000fb8  00001fb8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          00000024  000013e8  000013e8  000023e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  0000140c  0000140c  0000240c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000004  00001414  00001414  00002414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sbss         00000004  00001418  00001418  00002418  2**2
                  ALLOC
  9 .bss          00000004  0000141c  0000141c  00002418  2**2
                  ALLOC
 10 .comment      0000002d  00000000  00000000  00002418  2**0
                  CONTENTS, READONLY
 11 .riscv.attributes 00000020  00000000  00000000  00002445  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000090 l    d  .text	00000000 .text
000009a8 l    d  .rodata	00000000 .rodata
00000ddc l    d  .eh_frame	00000000 .eh_frame
00000fb8 l    d  .data	00000000 .data
000013e8 l    d  .got	00000000 .got
0000140c l    d  .got.plt	00000000 .got.plt
00001414 l    d  .sdata	00000000 .sdata
00001418 l    d  .sbss	00000000 .sbss
0000141c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000078 l       .boot	00000000 workerhartstart
00000060 l       .boot	00000000 noatexitfound
0000141c l     O .bss	00000004 _ZZ15HandleMainTimervE8ledstate
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 leds.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
00000fc0 l     O .data	00000428 impure_data
00000dd9 l       .rodata	00000000 __fini_array_end
00000dd9 l       .rodata	00000000 __fini_array_start
00000dd9 l       .rodata	00000000 __init_array_end
00000dd9 l       .rodata	00000000 __preinit_array_end
000013e8 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000dd9 l       .rodata	00000000 __init_array_start
00000dd9 l       .rodata	00000000 __preinit_array_start
00001c20 g       *ABS*	00000000 __global_pointer$
00000fc0 g       .data	00000000 _fdata
00000648 g     F .text	00000014 _Z11SetLEDStatem
00000634 g     F .text	00000014 _Z17E32SetTimeComparey
00000dd9 g       .rodata	00000000 _etext
00001c20 g       .sdata	00000000 _gp
000004d0 g     F .text	00000014 _Z11UARTPutCharc
0000008c g       .boot	00000000 _boot
00000768 g     F .text	000001a4 memcpy
00000fbc g     O .data	00000004 LEDSTATE
0000141c g       .bss	00000000 _bss_start
000003ec g     F .text	00000050 _Z14InstallMainISRv
00001414 g     O .sdata	00000004 _global_impure_ptr
000006cc g     F .text	0000009c __libc_init_array
00001420 g       .bss	00000000 _bss_end
00000670 g     F .text	0000005c __libc_fini_array
0000008c g       .boot	00000000 _ftext
00000000 g     F .boot	0000008c _start
0000090c g     F .text	0000009c __register_exitproc
0000016c g     F .text	00000048 _Z15HandleMainTimerv
00000090 g     F .text	000000dc memset
00000444 g     F .text	0000008c main
00001418 g     O .sbss	00000004 __malloc_max_total_mem
000004e4 g     F .text	00000034 _Z9UARTWritePKc
0000065c g     F .text	00000014 atexit
00000fb8 g     O .data	00000004 IO_UARTTX
00000320 g     F .text	000000c4 _Z8main_ISRv
00001420 g       .bss	00000000 __BSS_END__$
000013e8 g       .data	00000000 _edata
00001420 g       .bss	00000000 _end
000001b4 g     F .text	00000168 _Z14HandleMainTrapmmmm
0000008c g     F .boot	00000000 _exit
00000620 g     F .text	00000014 _Z11E32ReadTimev
00000518 g     F .text	00000108 _Z12UARTWriteHexm
00001418 g       .sbss	00000000 _fbss
0000043c g     F .text	00000008 _Z10workermainv



Disassembly of section .boot:

00000000 <_start>:
   0:	00001197          	auipc	gp,0x1
   4:	3ec1a183          	lw	gp,1004(gp) # 13ec <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	f14024f3          	csrr	s1,mhartid
   c:	00849493          	slli	s1,s1,0x8
  10:	00010937          	lui	s2,0x10
  14:	f0090913          	addi	s2,s2,-256 # ff00 <__global_pointer$+0xe2e0>
  18:	40990933          	sub	s2,s2,s1
  1c:	00090113          	mv	sp,s2
  20:	00010413          	mv	s0,sp
  24:	04049a63          	bnez	s1,78 <workerhartstart>
  28:	00001517          	auipc	a0,0x1
  2c:	3d052503          	lw	a0,976(a0) # 13f8 <_GLOBAL_OFFSET_TABLE_+0x10>
  30:	00001617          	auipc	a2,0x1
  34:	3d862603          	lw	a2,984(a2) # 1408 <_GLOBAL_OFFSET_TABLE_+0x20>
  38:	40a60633          	sub	a2,a2,a0
  3c:	00000593          	li	a1,0
  40:	050000ef          	jal	ra,90 <memset>
  44:	00001517          	auipc	a0,0x1
  48:	3b852503          	lw	a0,952(a0) # 13fc <_GLOBAL_OFFSET_TABLE_+0x14>
  4c:	00050a63          	beqz	a0,60 <noatexitfound>
  50:	00001517          	auipc	a0,0x1
  54:	00001517          	auipc	a0,0x1
  58:	3a052503          	lw	a0,928(a0) # 13f4 <_GLOBAL_OFFSET_TABLE_+0xc>
  5c:	600000ef          	jal	ra,65c <atexit>

00000060 <noatexitfound>:
  60:	66c000ef          	jal	ra,6cc <__libc_init_array>
  64:	00012503          	lw	a0,0(sp)
  68:	00410593          	addi	a1,sp,4
  6c:	00000613          	li	a2,0
  70:	3d40006f          	j	444 <main>
  74:	00100073          	ebreak

00000078 <workerhartstart>:
  78:	00012503          	lw	a0,0(sp)
  7c:	00410593          	addi	a1,sp,4
  80:	00000613          	li	a2,0
  84:	3b80006f          	j	43c <_Z10workermainv>
  88:	00100073          	ebreak

Disassembly of section .text:

00000090 <memset>:
  90:	00f00313          	li	t1,15
  94:	00050713          	mv	a4,a0
  98:	02c37e63          	bgeu	t1,a2,d4 <memset+0x44>
  9c:	00f77793          	andi	a5,a4,15
  a0:	0a079063          	bnez	a5,140 <memset+0xb0>
  a4:	08059263          	bnez	a1,128 <memset+0x98>
  a8:	ff067693          	andi	a3,a2,-16
  ac:	00f67613          	andi	a2,a2,15
  b0:	00e686b3          	add	a3,a3,a4
  b4:	00b72023          	sw	a1,0(a4)
  b8:	00b72223          	sw	a1,4(a4)
  bc:	00b72423          	sw	a1,8(a4)
  c0:	00b72623          	sw	a1,12(a4)
  c4:	01070713          	addi	a4,a4,16
  c8:	fed766e3          	bltu	a4,a3,b4 <memset+0x24>
  cc:	00061463          	bnez	a2,d4 <memset+0x44>
  d0:	00008067          	ret
  d4:	40c306b3          	sub	a3,t1,a2
  d8:	00269693          	slli	a3,a3,0x2
  dc:	00000297          	auipc	t0,0x0
  e0:	005686b3          	add	a3,a3,t0
  e4:	00c68067          	jr	12(a3)
  e8:	00b70723          	sb	a1,14(a4)
  ec:	00b706a3          	sb	a1,13(a4)
  f0:	00b70623          	sb	a1,12(a4)
  f4:	00b705a3          	sb	a1,11(a4)
  f8:	00b70523          	sb	a1,10(a4)
  fc:	00b704a3          	sb	a1,9(a4)
 100:	00b70423          	sb	a1,8(a4)
 104:	00b703a3          	sb	a1,7(a4)
 108:	00b70323          	sb	a1,6(a4)
 10c:	00b702a3          	sb	a1,5(a4)
 110:	00b70223          	sb	a1,4(a4)
 114:	00b701a3          	sb	a1,3(a4)
 118:	00b70123          	sb	a1,2(a4)
 11c:	00b700a3          	sb	a1,1(a4)
 120:	00b70023          	sb	a1,0(a4)
 124:	00008067          	ret
 128:	0ff5f593          	zext.b	a1,a1
 12c:	00859693          	slli	a3,a1,0x8
 130:	00d5e5b3          	or	a1,a1,a3
 134:	01059693          	slli	a3,a1,0x10
 138:	00d5e5b3          	or	a1,a1,a3
 13c:	f6dff06f          	j	a8 <memset+0x18>
 140:	00279693          	slli	a3,a5,0x2
 144:	00000297          	auipc	t0,0x0
 148:	005686b3          	add	a3,a3,t0
 14c:	00008293          	mv	t0,ra
 150:	fa0680e7          	jalr	-96(a3)
 154:	00028093          	mv	ra,t0
 158:	ff078793          	addi	a5,a5,-16
 15c:	40f70733          	sub	a4,a4,a5
 160:	00f60633          	add	a2,a2,a5
 164:	f6c378e3          	bgeu	t1,a2,d4 <memset+0x44>
 168:	f3dff06f          	j	a4 <memset+0x14>

0000016c <_Z15HandleMainTimerv>:
 16c:	00001797          	auipc	a5,0x1
 170:	2b078793          	addi	a5,a5,688 # 141c <_ZZ15HandleMainTimervE8ledstate>
 174:	0007a503          	lw	a0,0(a5)
 178:	ff010113          	addi	sp,sp,-16
 17c:	00112623          	sw	ra,12(sp)
 180:	00150713          	addi	a4,a0,1
 184:	00e7a023          	sw	a4,0(a5)
 188:	4c0000ef          	jal	ra,648 <_Z11SetLEDStatem>
 18c:	494000ef          	jal	ra,620 <_Z11E32ReadTimev>
 190:	00050793          	mv	a5,a0
 194:	0007a537          	lui	a0,0x7a
 198:	12050513          	addi	a0,a0,288 # 7a120 <__global_pointer$+0x78500>
 19c:	00c12083          	lw	ra,12(sp)
 1a0:	00a78533          	add	a0,a5,a0
 1a4:	00f537b3          	sltu	a5,a0,a5
 1a8:	00b785b3          	add	a1,a5,a1
 1ac:	01010113          	addi	sp,sp,16
 1b0:	4840006f          	j	634 <_Z17E32SetTimeComparey>

000001b4 <_Z14HandleMainTrapmmmm>:
 1b4:	00300793          	li	a5,3
 1b8:	16f50063          	beq	a0,a5,318 <_Z14HandleMainTrapmmmm+0x164>
 1bc:	fe010113          	addi	sp,sp,-32
 1c0:	00812c23          	sw	s0,24(sp)
 1c4:	00912a23          	sw	s1,20(sp)
 1c8:	00112e23          	sw	ra,28(sp)
 1cc:	01212823          	sw	s2,16(sp)
 1d0:	01312623          	sw	s3,12(sp)
 1d4:	00b00793          	li	a5,11
 1d8:	00050413          	mv	s0,a0
 1dc:	00068493          	mv	s1,a3
 1e0:	08f51e63          	bne	a0,a5,27c <_Z14HandleMainTrapmmmm+0xc8>
 1e4:	00000517          	auipc	a0,0x0
 1e8:	7c450513          	addi	a0,a0,1988 # 9a8 <__register_exitproc+0x9c>
 1ec:	00058993          	mv	s3,a1
 1f0:	2f4000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 1f4:	00000517          	auipc	a0,0x0
 1f8:	7c050513          	addi	a0,a0,1984 # 9b4 <__register_exitproc+0xa8>
 1fc:	2e8000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 200:	00001517          	auipc	a0,0x1
 204:	85850513          	addi	a0,a0,-1960 # a58 <__register_exitproc+0x14c>
 208:	2dc000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 20c:	00001517          	auipc	a0,0x1
 210:	88850513          	addi	a0,a0,-1912 # a94 <__register_exitproc+0x188>
 214:	2d0000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 218:	00001517          	auipc	a0,0x1
 21c:	8b850513          	addi	a0,a0,-1864 # ad0 <__register_exitproc+0x1c4>
 220:	2c4000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 224:	00098513          	mv	a0,s3
 228:	2f0000ef          	jal	ra,518 <_Z12UARTWriteHexm>
 22c:	00001517          	auipc	a0,0x1
 230:	8ac50513          	addi	a0,a0,-1876 # ad8 <__register_exitproc+0x1cc>
 234:	2b0000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 238:	00048513          	mv	a0,s1
 23c:	2dc000ef          	jal	ra,518 <_Z12UARTWriteHexm>
 240:	00001517          	auipc	a0,0x1
 244:	89c50513          	addi	a0,a0,-1892 # adc <__register_exitproc+0x1d0>
 248:	29c000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 24c:	00001517          	auipc	a0,0x1
 250:	8b450513          	addi	a0,a0,-1868 # b00 <__register_exitproc+0x1f4>
 254:	290000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 258:	01812403          	lw	s0,24(sp)
 25c:	01c12083          	lw	ra,28(sp)
 260:	01412483          	lw	s1,20(sp)
 264:	01012903          	lw	s2,16(sp)
 268:	00c12983          	lw	s3,12(sp)
 26c:	00001517          	auipc	a0,0x1
 270:	93850513          	addi	a0,a0,-1736 # ba4 <__register_exitproc+0x298>
 274:	02010113          	addi	sp,sp,32
 278:	26c0006f          	j	4e4 <_Z9UARTWritePKc>
 27c:	00001517          	auipc	a0,0x1
 280:	93050513          	addi	a0,a0,-1744 # bac <__register_exitproc+0x2a0>
 284:	00060913          	mv	s2,a2
 288:	25c000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 28c:	00000517          	auipc	a0,0x0
 290:	71c50513          	addi	a0,a0,1820 # 9a8 <__register_exitproc+0x9c>
 294:	250000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 298:	00000517          	auipc	a0,0x0
 29c:	71c50513          	addi	a0,a0,1820 # 9b4 <__register_exitproc+0xa8>
 2a0:	244000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 2a4:	00001517          	auipc	a0,0x1
 2a8:	91050513          	addi	a0,a0,-1776 # bb4 <__register_exitproc+0x2a8>
 2ac:	238000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 2b0:	00001517          	auipc	a0,0x1
 2b4:	94050513          	addi	a0,a0,-1728 # bf0 <__register_exitproc+0x2e4>
 2b8:	22c000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 2bc:	00040513          	mv	a0,s0
 2c0:	258000ef          	jal	ra,518 <_Z12UARTWriteHexm>
 2c4:	00001517          	auipc	a0,0x1
 2c8:	94450513          	addi	a0,a0,-1724 # c08 <__register_exitproc+0x2fc>
 2cc:	218000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 2d0:	00090513          	mv	a0,s2
 2d4:	244000ef          	jal	ra,518 <_Z12UARTWriteHexm>
 2d8:	00001517          	auipc	a0,0x1
 2dc:	80050513          	addi	a0,a0,-2048 # ad8 <__register_exitproc+0x1cc>
 2e0:	204000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 2e4:	00048513          	mv	a0,s1
 2e8:	230000ef          	jal	ra,518 <_Z12UARTWriteHexm>
 2ec:	00001517          	auipc	a0,0x1
 2f0:	92050513          	addi	a0,a0,-1760 # c0c <__register_exitproc+0x300>
 2f4:	1f0000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 2f8:	00001517          	auipc	a0,0x1
 2fc:	80850513          	addi	a0,a0,-2040 # b00 <__register_exitproc+0x1f4>
 300:	1e4000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 304:	00001517          	auipc	a0,0x1
 308:	8a050513          	addi	a0,a0,-1888 # ba4 <__register_exitproc+0x298>
 30c:	1d8000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 310:	10500073          	wfi
 314:	ffdff06f          	j	310 <_Z14HandleMainTrapmmmm+0x15c>
 318:	00008067          	ret
 31c:	0000                	.2byte	0x0
	...

00000320 <_Z8main_ISRv>:
 320:	fb010113          	addi	sp,sp,-80
 324:	04112623          	sw	ra,76(sp)
 328:	04512423          	sw	t0,72(sp)
 32c:	04612223          	sw	t1,68(sp)
 330:	04712023          	sw	t2,64(sp)
 334:	02a12e23          	sw	a0,60(sp)
 338:	02b12c23          	sw	a1,56(sp)
 33c:	02c12a23          	sw	a2,52(sp)
 340:	02d12823          	sw	a3,48(sp)
 344:	02e12623          	sw	a4,44(sp)
 348:	02f12423          	sw	a5,40(sp)
 34c:	03012223          	sw	a6,36(sp)
 350:	03112023          	sw	a7,32(sp)
 354:	01c12e23          	sw	t3,28(sp)
 358:	01d12c23          	sw	t4,24(sp)
 35c:	01e12a23          	sw	t5,20(sp)
 360:	01f12823          	sw	t6,16(sp)
 364:	01112623          	sw	a7,12(sp)
 368:	34302673          	csrr	a2,mtval
 36c:	34202573          	csrr	a0,mcause
 370:	341026f3          	csrr	a3,mepc
 374:	06055063          	bgez	a0,3d4 <_Z8main_ISRv+0xb4>
 378:	00151513          	slli	a0,a0,0x1
 37c:	00155513          	srli	a0,a0,0x1
 380:	00700793          	li	a5,7
 384:	00f51463          	bne	a0,a5,38c <_Z8main_ISRv+0x6c>
 388:	de5ff0ef          	jal	ra,16c <_Z15HandleMainTimerv>
 38c:	04c12083          	lw	ra,76(sp)
 390:	04812283          	lw	t0,72(sp)
 394:	04412303          	lw	t1,68(sp)
 398:	04012383          	lw	t2,64(sp)
 39c:	03c12503          	lw	a0,60(sp)
 3a0:	03812583          	lw	a1,56(sp)
 3a4:	03412603          	lw	a2,52(sp)
 3a8:	03012683          	lw	a3,48(sp)
 3ac:	02c12703          	lw	a4,44(sp)
 3b0:	02812783          	lw	a5,40(sp)
 3b4:	02412803          	lw	a6,36(sp)
 3b8:	02012883          	lw	a7,32(sp)
 3bc:	01c12e03          	lw	t3,28(sp)
 3c0:	01812e83          	lw	t4,24(sp)
 3c4:	01412f03          	lw	t5,20(sp)
 3c8:	01012f83          	lw	t6,16(sp)
 3cc:	05010113          	addi	sp,sp,80
 3d0:	30200073          	mret
 3d4:	00c12583          	lw	a1,12(sp)
 3d8:	ffc68693          	addi	a3,a3,-4
 3dc:	dd9ff0ef          	jal	ra,1b4 <_Z14HandleMainTrapmmmm>
 3e0:	fadff06f          	j	38c <_Z8main_ISRv+0x6c>
	...

000003ec <_Z14InstallMainISRv>:
 3ec:	ff010113          	addi	sp,sp,-16
 3f0:	00112623          	sw	ra,12(sp)
 3f4:	00001797          	auipc	a5,0x1
 3f8:	0107a783          	lw	a5,16(a5) # 1404 <_GLOBAL_OFFSET_TABLE_+0x1c>
 3fc:	305797f3          	csrrw	a5,mtvec,a5
 400:	220000ef          	jal	ra,620 <_Z11E32ReadTimev>
 404:	00050793          	mv	a5,a0
 408:	02faf537          	lui	a0,0x2faf
 40c:	08050513          	addi	a0,a0,128 # 2faf080 <__global_pointer$+0x2fad460>
 410:	00a78533          	add	a0,a5,a0
 414:	00f537b3          	sltu	a5,a0,a5
 418:	00b785b3          	add	a1,a5,a1
 41c:	218000ef          	jal	ra,634 <_Z17E32SetTimeComparey>
 420:	000017b7          	lui	a5,0x1
 424:	88878793          	addi	a5,a5,-1912 # 888 <memcpy+0x120>
 428:	304797f3          	csrrw	a5,mie,a5
 42c:	300457f3          	csrrwi	a5,mstatus,8
 430:	00c12083          	lw	ra,12(sp)
 434:	01010113          	addi	sp,sp,16
 438:	00008067          	ret

0000043c <_Z10workermainv>:
 43c:	10500073          	wfi
 440:	ffdff06f          	j	43c <_Z10workermainv>

00000444 <main>:
 444:	f14027f3          	csrr	a5,mhartid
 448:	08079063          	bnez	a5,4c8 <main+0x84>
 44c:	ff010113          	addi	sp,sp,-16
 450:	00000513          	li	a0,0
 454:	00112623          	sw	ra,12(sp)
 458:	1f0000ef          	jal	ra,648 <_Z11SetLEDStatem>
 45c:	00000517          	auipc	a0,0x0
 460:	7bc50513          	addi	a0,a0,1980 # c18 <__register_exitproc+0x30c>
 464:	080000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 468:	00000517          	auipc	a0,0x0
 46c:	7bc50513          	addi	a0,a0,1980 # c24 <__register_exitproc+0x318>
 470:	074000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 474:	00001517          	auipc	a0,0x1
 478:	80850513          	addi	a0,a0,-2040 # c7c <__register_exitproc+0x370>
 47c:	068000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 480:	00001517          	auipc	a0,0x1
 484:	82050513          	addi	a0,a0,-2016 # ca0 <__register_exitproc+0x394>
 488:	05c000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 48c:	00001517          	auipc	a0,0x1
 490:	86c50513          	addi	a0,a0,-1940 # cf8 <__register_exitproc+0x3ec>
 494:	050000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 498:	00001517          	auipc	a0,0x1
 49c:	88450513          	addi	a0,a0,-1916 # d1c <__register_exitproc+0x410>
 4a0:	044000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 4a4:	00001517          	auipc	a0,0x1
 4a8:	89c50513          	addi	a0,a0,-1892 # d40 <__register_exitproc+0x434>
 4ac:	038000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 4b0:	00001517          	auipc	a0,0x1
 4b4:	8b450513          	addi	a0,a0,-1868 # d64 <__register_exitproc+0x458>
 4b8:	02c000ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 4bc:	f31ff0ef          	jal	ra,3ec <_Z14InstallMainISRv>
 4c0:	10500073          	wfi
 4c4:	ffdff06f          	j	4c0 <main+0x7c>
 4c8:	10500073          	wfi
 4cc:	ffdff06f          	j	4c8 <main+0x84>

000004d0 <_Z11UARTPutCharc>:
 4d0:	00001797          	auipc	a5,0x1
 4d4:	f307a783          	lw	a5,-208(a5) # 1400 <_GLOBAL_OFFSET_TABLE_+0x18>
 4d8:	0007a783          	lw	a5,0(a5)
 4dc:	00a7a023          	sw	a0,0(a5)
 4e0:	00008067          	ret

000004e4 <_Z9UARTWritePKc>:
 4e4:	ff010113          	addi	sp,sp,-16
 4e8:	00812423          	sw	s0,8(sp)
 4ec:	00112623          	sw	ra,12(sp)
 4f0:	00050413          	mv	s0,a0
 4f4:	00044503          	lbu	a0,0(s0)
 4f8:	00140413          	addi	s0,s0,1
 4fc:	00051a63          	bnez	a0,510 <_Z9UARTWritePKc+0x2c>
 500:	00c12083          	lw	ra,12(sp)
 504:	00812403          	lw	s0,8(sp)
 508:	01010113          	addi	sp,sp,16
 50c:	00008067          	ret
 510:	fc1ff0ef          	jal	ra,4d0 <_Z11UARTPutCharc>
 514:	fe1ff06f          	j	4f4 <_Z9UARTWritePKc+0x10>

00000518 <_Z12UARTWriteHexm>:
 518:	fd010113          	addi	sp,sp,-48
 51c:	02812423          	sw	s0,40(sp)
 520:	01100613          	li	a2,17
 524:	00050413          	mv	s0,a0
 528:	00001597          	auipc	a1,0x1
 52c:	89458593          	addi	a1,a1,-1900 # dbc <__register_exitproc+0x4b0>
 530:	00c10513          	addi	a0,sp,12
 534:	02112623          	sw	ra,44(sp)
 538:	230000ef          	jal	ra,768 <memcpy>
 53c:	00010713          	mv	a4,sp
 540:	00900613          	li	a2,9
 544:	00001597          	auipc	a1,0x1
 548:	88c58593          	addi	a1,a1,-1908 # dd0 <__register_exitproc+0x4c4>
 54c:	00070513          	mv	a0,a4
 550:	218000ef          	jal	ra,768 <memcpy>
 554:	01c45793          	srli	a5,s0,0x1c
 558:	02078793          	addi	a5,a5,32
 55c:	002787b3          	add	a5,a5,sp
 560:	fec7c783          	lbu	a5,-20(a5)
 564:	00f10023          	sb	a5,0(sp)
 568:	01845793          	srli	a5,s0,0x18
 56c:	00f7f793          	andi	a5,a5,15
 570:	02078793          	addi	a5,a5,32
 574:	002787b3          	add	a5,a5,sp
 578:	fec7c783          	lbu	a5,-20(a5)
 57c:	00f100a3          	sb	a5,1(sp)
 580:	01445793          	srli	a5,s0,0x14
 584:	00f7f793          	andi	a5,a5,15
 588:	02078793          	addi	a5,a5,32
 58c:	002787b3          	add	a5,a5,sp
 590:	fec7c783          	lbu	a5,-20(a5)
 594:	00f10123          	sb	a5,2(sp)
 598:	01045793          	srli	a5,s0,0x10
 59c:	00f7f793          	andi	a5,a5,15
 5a0:	02078793          	addi	a5,a5,32
 5a4:	002787b3          	add	a5,a5,sp
 5a8:	fec7c783          	lbu	a5,-20(a5)
 5ac:	00f101a3          	sb	a5,3(sp)
 5b0:	00c45793          	srli	a5,s0,0xc
 5b4:	00f7f793          	andi	a5,a5,15
 5b8:	02078793          	addi	a5,a5,32
 5bc:	002787b3          	add	a5,a5,sp
 5c0:	fec7c783          	lbu	a5,-20(a5)
 5c4:	00f10223          	sb	a5,4(sp)
 5c8:	00845793          	srli	a5,s0,0x8
 5cc:	00f7f793          	andi	a5,a5,15
 5d0:	02078793          	addi	a5,a5,32
 5d4:	002787b3          	add	a5,a5,sp
 5d8:	fec7c783          	lbu	a5,-20(a5)
 5dc:	00f102a3          	sb	a5,5(sp)
 5e0:	00445793          	srli	a5,s0,0x4
 5e4:	00f7f793          	andi	a5,a5,15
 5e8:	02078793          	addi	a5,a5,32
 5ec:	002787b3          	add	a5,a5,sp
 5f0:	fec7c783          	lbu	a5,-20(a5)
 5f4:	00f47413          	andi	s0,s0,15
 5f8:	00f10323          	sb	a5,6(sp)
 5fc:	02040793          	addi	a5,s0,32
 600:	00278433          	add	s0,a5,sp
 604:	fec44783          	lbu	a5,-20(s0)
 608:	00f103a3          	sb	a5,7(sp)
 60c:	ed9ff0ef          	jal	ra,4e4 <_Z9UARTWritePKc>
 610:	02c12083          	lw	ra,44(sp)
 614:	02812403          	lw	s0,40(sp)
 618:	03010113          	addi	sp,sp,48
 61c:	00008067          	ret

00000620 <_Z11E32ReadTimev>:
 620:	c81025f3          	rdtimeh	a1
 624:	c0102573          	rdtime	a0
 628:	c81027f3          	rdtimeh	a5
 62c:	fef59ae3          	bne	a1,a5,620 <_Z11E32ReadTimev>
 630:	00008067          	ret

00000634 <_Z17E32SetTimeComparey>:
 634:	00058713          	mv	a4,a1
 638:	00000793          	li	a5,0
 63c:	80171773          	csrrw	a4,0x801,a4
 640:	80051573          	csrrw	a0,0x800,a0
 644:	00008067          	ret

00000648 <_Z11SetLEDStatem>:
 648:	00001797          	auipc	a5,0x1
 64c:	da87a783          	lw	a5,-600(a5) # 13f0 <_GLOBAL_OFFSET_TABLE_+0x8>
 650:	0007a783          	lw	a5,0(a5)
 654:	00a7a023          	sw	a0,0(a5)
 658:	00008067          	ret

0000065c <atexit>:
 65c:	00050593          	mv	a1,a0
 660:	00000693          	li	a3,0
 664:	00000613          	li	a2,0
 668:	00000513          	li	a0,0
 66c:	2a00006f          	j	90c <__register_exitproc>

00000670 <__libc_fini_array>:
 670:	ff010113          	addi	sp,sp,-16
 674:	00812423          	sw	s0,8(sp)
 678:	000017b7          	lui	a5,0x1
 67c:	00001437          	lui	s0,0x1
 680:	dd978793          	addi	a5,a5,-551 # dd9 <_etext>
 684:	dd940413          	addi	s0,s0,-551 # dd9 <_etext>
 688:	40f40433          	sub	s0,s0,a5
 68c:	00912223          	sw	s1,4(sp)
 690:	00112623          	sw	ra,12(sp)
 694:	40245493          	srai	s1,s0,0x2
 698:	02048063          	beqz	s1,6b8 <__libc_fini_array+0x48>
 69c:	ffc40413          	addi	s0,s0,-4
 6a0:	00f40433          	add	s0,s0,a5
 6a4:	00042783          	lw	a5,0(s0)
 6a8:	fff48493          	addi	s1,s1,-1
 6ac:	ffc40413          	addi	s0,s0,-4
 6b0:	000780e7          	jalr	a5
 6b4:	fe0498e3          	bnez	s1,6a4 <__libc_fini_array+0x34>
 6b8:	00c12083          	lw	ra,12(sp)
 6bc:	00812403          	lw	s0,8(sp)
 6c0:	00412483          	lw	s1,4(sp)
 6c4:	01010113          	addi	sp,sp,16
 6c8:	00008067          	ret

000006cc <__libc_init_array>:
 6cc:	ff010113          	addi	sp,sp,-16
 6d0:	00812423          	sw	s0,8(sp)
 6d4:	000017b7          	lui	a5,0x1
 6d8:	00001437          	lui	s0,0x1
 6dc:	01212023          	sw	s2,0(sp)
 6e0:	dd978793          	addi	a5,a5,-551 # dd9 <_etext>
 6e4:	dd940713          	addi	a4,s0,-551 # dd9 <_etext>
 6e8:	00112623          	sw	ra,12(sp)
 6ec:	00912223          	sw	s1,4(sp)
 6f0:	40e78933          	sub	s2,a5,a4
 6f4:	02e78263          	beq	a5,a4,718 <__libc_init_array+0x4c>
 6f8:	40295913          	srai	s2,s2,0x2
 6fc:	dd940413          	addi	s0,s0,-551
 700:	00000493          	li	s1,0
 704:	00042783          	lw	a5,0(s0)
 708:	00148493          	addi	s1,s1,1
 70c:	00440413          	addi	s0,s0,4
 710:	000780e7          	jalr	a5
 714:	ff24e8e3          	bltu	s1,s2,704 <__libc_init_array+0x38>
 718:	00001437          	lui	s0,0x1
 71c:	000017b7          	lui	a5,0x1
 720:	dd978793          	addi	a5,a5,-551 # dd9 <_etext>
 724:	dd940713          	addi	a4,s0,-551 # dd9 <_etext>
 728:	40e78933          	sub	s2,a5,a4
 72c:	40295913          	srai	s2,s2,0x2
 730:	02e78063          	beq	a5,a4,750 <__libc_init_array+0x84>
 734:	dd940413          	addi	s0,s0,-551
 738:	00000493          	li	s1,0
 73c:	00042783          	lw	a5,0(s0)
 740:	00148493          	addi	s1,s1,1
 744:	00440413          	addi	s0,s0,4
 748:	000780e7          	jalr	a5
 74c:	ff24e8e3          	bltu	s1,s2,73c <__libc_init_array+0x70>
 750:	00c12083          	lw	ra,12(sp)
 754:	00812403          	lw	s0,8(sp)
 758:	00412483          	lw	s1,4(sp)
 75c:	00012903          	lw	s2,0(sp)
 760:	01010113          	addi	sp,sp,16
 764:	00008067          	ret

00000768 <memcpy>:
 768:	00b547b3          	xor	a5,a0,a1
 76c:	0037f793          	andi	a5,a5,3
 770:	00c508b3          	add	a7,a0,a2
 774:	06079463          	bnez	a5,7dc <memcpy+0x74>
 778:	00300793          	li	a5,3
 77c:	06c7f063          	bgeu	a5,a2,7dc <memcpy+0x74>
 780:	00357793          	andi	a5,a0,3
 784:	00050713          	mv	a4,a0
 788:	06079a63          	bnez	a5,7fc <memcpy+0x94>
 78c:	ffc8f613          	andi	a2,a7,-4
 790:	40e606b3          	sub	a3,a2,a4
 794:	02000793          	li	a5,32
 798:	08d7ce63          	blt	a5,a3,834 <memcpy+0xcc>
 79c:	00058693          	mv	a3,a1
 7a0:	00070793          	mv	a5,a4
 7a4:	02c77863          	bgeu	a4,a2,7d4 <memcpy+0x6c>
 7a8:	0006a803          	lw	a6,0(a3)
 7ac:	00478793          	addi	a5,a5,4
 7b0:	00468693          	addi	a3,a3,4
 7b4:	ff07ae23          	sw	a6,-4(a5)
 7b8:	fec7e8e3          	bltu	a5,a2,7a8 <memcpy+0x40>
 7bc:	fff60793          	addi	a5,a2,-1
 7c0:	40e787b3          	sub	a5,a5,a4
 7c4:	ffc7f793          	andi	a5,a5,-4
 7c8:	00478793          	addi	a5,a5,4
 7cc:	00f70733          	add	a4,a4,a5
 7d0:	00f585b3          	add	a1,a1,a5
 7d4:	01176863          	bltu	a4,a7,7e4 <memcpy+0x7c>
 7d8:	00008067          	ret
 7dc:	00050713          	mv	a4,a0
 7e0:	05157863          	bgeu	a0,a7,830 <memcpy+0xc8>
 7e4:	0005c783          	lbu	a5,0(a1)
 7e8:	00170713          	addi	a4,a4,1
 7ec:	00158593          	addi	a1,a1,1
 7f0:	fef70fa3          	sb	a5,-1(a4)
 7f4:	fee898e3          	bne	a7,a4,7e4 <memcpy+0x7c>
 7f8:	00008067          	ret
 7fc:	0005c683          	lbu	a3,0(a1)
 800:	00170713          	addi	a4,a4,1
 804:	00377793          	andi	a5,a4,3
 808:	fed70fa3          	sb	a3,-1(a4)
 80c:	00158593          	addi	a1,a1,1
 810:	f6078ee3          	beqz	a5,78c <memcpy+0x24>
 814:	0005c683          	lbu	a3,0(a1)
 818:	00170713          	addi	a4,a4,1
 81c:	00377793          	andi	a5,a4,3
 820:	fed70fa3          	sb	a3,-1(a4)
 824:	00158593          	addi	a1,a1,1
 828:	fc079ae3          	bnez	a5,7fc <memcpy+0x94>
 82c:	f61ff06f          	j	78c <memcpy+0x24>
 830:	00008067          	ret
 834:	ff010113          	addi	sp,sp,-16
 838:	00812623          	sw	s0,12(sp)
 83c:	02000413          	li	s0,32
 840:	0005a383          	lw	t2,0(a1)
 844:	0045a283          	lw	t0,4(a1)
 848:	0085af83          	lw	t6,8(a1)
 84c:	00c5af03          	lw	t5,12(a1)
 850:	0105ae83          	lw	t4,16(a1)
 854:	0145ae03          	lw	t3,20(a1)
 858:	0185a303          	lw	t1,24(a1)
 85c:	01c5a803          	lw	a6,28(a1)
 860:	0205a683          	lw	a3,32(a1)
 864:	02470713          	addi	a4,a4,36
 868:	40e607b3          	sub	a5,a2,a4
 86c:	fc772e23          	sw	t2,-36(a4)
 870:	fe572023          	sw	t0,-32(a4)
 874:	fff72223          	sw	t6,-28(a4)
 878:	ffe72423          	sw	t5,-24(a4)
 87c:	ffd72623          	sw	t4,-20(a4)
 880:	ffc72823          	sw	t3,-16(a4)
 884:	fe672a23          	sw	t1,-12(a4)
 888:	ff072c23          	sw	a6,-8(a4)
 88c:	fed72e23          	sw	a3,-4(a4)
 890:	02458593          	addi	a1,a1,36
 894:	faf446e3          	blt	s0,a5,840 <memcpy+0xd8>
 898:	00058693          	mv	a3,a1
 89c:	00070793          	mv	a5,a4
 8a0:	02c77863          	bgeu	a4,a2,8d0 <memcpy+0x168>
 8a4:	0006a803          	lw	a6,0(a3)
 8a8:	00478793          	addi	a5,a5,4
 8ac:	00468693          	addi	a3,a3,4
 8b0:	ff07ae23          	sw	a6,-4(a5)
 8b4:	fec7e8e3          	bltu	a5,a2,8a4 <memcpy+0x13c>
 8b8:	fff60793          	addi	a5,a2,-1
 8bc:	40e787b3          	sub	a5,a5,a4
 8c0:	ffc7f793          	andi	a5,a5,-4
 8c4:	00478793          	addi	a5,a5,4
 8c8:	00f70733          	add	a4,a4,a5
 8cc:	00f585b3          	add	a1,a1,a5
 8d0:	01176863          	bltu	a4,a7,8e0 <memcpy+0x178>
 8d4:	00c12403          	lw	s0,12(sp)
 8d8:	01010113          	addi	sp,sp,16
 8dc:	00008067          	ret
 8e0:	0005c783          	lbu	a5,0(a1)
 8e4:	00170713          	addi	a4,a4,1
 8e8:	00158593          	addi	a1,a1,1
 8ec:	fef70fa3          	sb	a5,-1(a4)
 8f0:	fee882e3          	beq	a7,a4,8d4 <memcpy+0x16c>
 8f4:	0005c783          	lbu	a5,0(a1)
 8f8:	00170713          	addi	a4,a4,1
 8fc:	00158593          	addi	a1,a1,1
 900:	fef70fa3          	sb	a5,-1(a4)
 904:	fce89ee3          	bne	a7,a4,8e0 <memcpy+0x178>
 908:	fcdff06f          	j	8d4 <memcpy+0x16c>

0000090c <__register_exitproc>:
 90c:	000017b7          	lui	a5,0x1
 910:	4147a703          	lw	a4,1044(a5) # 1414 <_global_impure_ptr>
 914:	14872783          	lw	a5,328(a4)
 918:	04078c63          	beqz	a5,970 <__register_exitproc+0x64>
 91c:	0047a703          	lw	a4,4(a5)
 920:	01f00813          	li	a6,31
 924:	06e84e63          	blt	a6,a4,9a0 <__register_exitproc+0x94>
 928:	00271813          	slli	a6,a4,0x2
 92c:	02050663          	beqz	a0,958 <__register_exitproc+0x4c>
 930:	01078333          	add	t1,a5,a6
 934:	08c32423          	sw	a2,136(t1)
 938:	1887a883          	lw	a7,392(a5)
 93c:	00100613          	li	a2,1
 940:	00e61633          	sll	a2,a2,a4
 944:	00c8e8b3          	or	a7,a7,a2
 948:	1917a423          	sw	a7,392(a5)
 94c:	10d32423          	sw	a3,264(t1)
 950:	00200693          	li	a3,2
 954:	02d50463          	beq	a0,a3,97c <__register_exitproc+0x70>
 958:	00170713          	addi	a4,a4,1
 95c:	00e7a223          	sw	a4,4(a5)
 960:	010787b3          	add	a5,a5,a6
 964:	00b7a423          	sw	a1,8(a5)
 968:	00000513          	li	a0,0
 96c:	00008067          	ret
 970:	14c70793          	addi	a5,a4,332
 974:	14f72423          	sw	a5,328(a4)
 978:	fa5ff06f          	j	91c <__register_exitproc+0x10>
 97c:	18c7a683          	lw	a3,396(a5)
 980:	00170713          	addi	a4,a4,1
 984:	00e7a223          	sw	a4,4(a5)
 988:	00c6e6b3          	or	a3,a3,a2
 98c:	18d7a623          	sw	a3,396(a5)
 990:	010787b3          	add	a5,a5,a6
 994:	00b7a423          	sw	a1,8(a5)
 998:	00000513          	li	a0,0
 99c:	00008067          	ret
 9a0:	fff00513          	li	a0,-1
 9a4:	00008067          	ret

Disassembly of section .rodata:

000009a8 <_etext-0x431>:
 9a8:	31335b1b          	.4byte	0x31335b1b
 9ac:	1b6d                	.2byte	0x1b6d
 9ae:	6d30345b          	.4byte	0x6d30345b
 9b2:	0000                	.2byte	0x0
 9b4:	94e2                	.2byte	0x94e2
 9b6:	e28c                	.2byte	0xe28c
 9b8:	8094                	.2byte	0x8094
 9ba:	94e2                	.2byte	0x94e2
 9bc:	e280                	.2byte	0xe280
 9be:	8094                	.2byte	0x8094
 9c0:	94e2                	.2byte	0x94e2
 9c2:	e280                	.2byte	0xe280
 9c4:	8094                	.2byte	0x8094
 9c6:	94e2                	.2byte	0x94e2
 9c8:	e280                	.2byte	0xe280
 9ca:	8094                	.2byte	0x8094
 9cc:	94e2                	.2byte	0x94e2
 9ce:	e280                	.2byte	0xe280
 9d0:	8094                	.2byte	0x8094
 9d2:	94e2                	.2byte	0x94e2
 9d4:	e280                	.2byte	0xe280
 9d6:	8094                	.2byte	0x8094
 9d8:	94e2                	.2byte	0x94e2
 9da:	e280                	.2byte	0xe280
 9dc:	8094                	.2byte	0x8094
 9de:	94e2                	.2byte	0x94e2
 9e0:	e280                	.2byte	0xe280
 9e2:	8094                	.2byte	0x8094
 9e4:	94e2                	.2byte	0x94e2
 9e6:	e280                	.2byte	0xe280
 9e8:	8094                	.2byte	0x8094
 9ea:	94e2                	.2byte	0x94e2
 9ec:	e280                	.2byte	0xe280
 9ee:	8094                	.2byte	0x8094
 9f0:	94e2                	.2byte	0x94e2
 9f2:	e280                	.2byte	0xe280
 9f4:	8094                	.2byte	0x8094
 9f6:	94e2                	.2byte	0x94e2
 9f8:	e280                	.2byte	0xe280
 9fa:	8094                	.2byte	0x8094
 9fc:	94e2                	.2byte	0x94e2
 9fe:	e280                	.2byte	0xe280
 a00:	8094                	.2byte	0x8094
 a02:	94e2                	.2byte	0x94e2
 a04:	e280                	.2byte	0xe280
 a06:	8094                	.2byte	0x8094
 a08:	94e2                	.2byte	0x94e2
 a0a:	e280                	.2byte	0xe280
 a0c:	8094                	.2byte	0x8094
 a0e:	94e2                	.2byte	0x94e2
 a10:	e280                	.2byte	0xe280
 a12:	8094                	.2byte	0x8094
 a14:	94e2                	.2byte	0x94e2
 a16:	e280                	.2byte	0xe280
 a18:	8094                	.2byte	0x8094
 a1a:	94e2                	.2byte	0x94e2
 a1c:	e280                	.2byte	0xe280
 a1e:	8094                	.2byte	0x8094
 a20:	94e2                	.2byte	0x94e2
 a22:	e280                	.2byte	0xe280
 a24:	8094                	.2byte	0x8094
 a26:	94e2                	.2byte	0x94e2
 a28:	e280                	.2byte	0xe280
 a2a:	8094                	.2byte	0x8094
 a2c:	94e2                	.2byte	0x94e2
 a2e:	e280                	.2byte	0xe280
 a30:	8094                	.2byte	0x8094
 a32:	94e2                	.2byte	0x94e2
 a34:	e280                	.2byte	0xe280
 a36:	8094                	.2byte	0x8094
 a38:	94e2                	.2byte	0x94e2
 a3a:	e280                	.2byte	0xe280
 a3c:	8094                	.2byte	0x8094
 a3e:	94e2                	.2byte	0x94e2
 a40:	e280                	.2byte	0xe280
 a42:	8094                	.2byte	0x8094
 a44:	94e2                	.2byte	0x94e2
 a46:	e280                	.2byte	0xe280
 a48:	8094                	.2byte	0x8094
 a4a:	94e2                	.2byte	0x94e2
 a4c:	e280                	.2byte	0xe280
 a4e:	8094                	.2byte	0x8094
 a50:	94e2                	.2byte	0x94e2
 a52:	0a90                	.2byte	0xa90
 a54:	0000                	.2byte	0x0
 a56:	0000                	.2byte	0x0
 a58:	94e2                	.2byte	0x94e2
 a5a:	2082                	.2byte	0x2082
 a5c:	6e55                	.2byte	0x6e55
 a5e:	6d69                	.2byte	0x6d69
 a60:	6c70                	.2byte	0x6c70
 a62:	6d65                	.2byte	0x6d65
 a64:	6e65                	.2byte	0x6e65
 a66:	6574                	.2byte	0x6574
 a68:	2064                	.2byte	0x2064
 a6a:	2f55                	.2byte	0x2f55
 a6c:	2f482f53          	.4byte	0x2f482f53
 a70:	204d                	.2byte	0x204d
 a72:	4345                	.2byte	0x4345
 a74:	4c41                	.2byte	0x4c41
 a76:	2e4c                	.2byte	0x2e4c
 a78:	5020                	.2byte	0x5020
 a7a:	6f72                	.2byte	0x6f72
 a7c:	6d617267          	.4byte	0x6d617267
 a80:	7720                	.2byte	0x7720
 a82:	6c69                	.2byte	0x6c69
 a84:	206c                	.2byte	0x206c
 a86:	6572                	.2byte	0x6572
 a88:	656d7573          	csrrci	a0,0x656,26
 a8c:	2020                	.2byte	0x2020
 a8e:	94e2                	.2byte	0x94e2
 a90:	0a82                	.2byte	0xa82
 a92:	0000                	.2byte	0x0
 a94:	94e2                	.2byte	0x94e2
 a96:	2082                	.2byte	0x2082
 a98:	7865                	.2byte	0x7865
 a9a:	6365                	.2byte	0x6365
 a9c:	7475                	.2byte	0x7475
 a9e:	6f69                	.2byte	0x6f69
 aa0:	2c6e                	.2byte	0x2c6e
 aa2:	7420                	.2byte	0x7420
 aa4:	6f68                	.2byte	0x6f68
 aa6:	6775                	.2byte	0x6775
 aa8:	2068                	.2byte	0x2068
 aaa:	7469                	.2byte	0x7469
 aac:	7720                	.2byte	0x7720
 aae:	6c69                	.2byte	0x6c69
 ab0:	206c                	.2byte	0x206c
 ab2:	6f6d                	.2byte	0x6f6d
 ab4:	6c207473          	csrrci	s0,0x6c2,0
 ab8:	6b69                	.2byte	0x6b69
 aba:	6c65                	.2byte	0x6c65
 abc:	2079                	.2byte	0x2079
 abe:	73617263          	bgeu	sp,s6,11e2 <impure_data+0x222>
 ac2:	2e68                	.2byte	0x2e68
 ac4:	2020                	.2byte	0x2020
 ac6:	2020                	.2byte	0x2020
 ac8:	2020                	.2byte	0x2020
 aca:	94e2                	.2byte	0x94e2
 acc:	0a82                	.2byte	0xa82
 ace:	0000                	.2byte	0x0
 ad0:	94e2                	.2byte	0x94e2
 ad2:	2082                	.2byte	0x2082
 ad4:	00000023          	sb	zero,0(zero) # 0 <_start>
 ad8:	4020                	.2byte	0x4020
 ada:	0000                	.2byte	0x0
 adc:	2020                	.2byte	0x2020
 ade:	2020                	.2byte	0x2020
 ae0:	2020                	.2byte	0x2020
 ae2:	2020                	.2byte	0x2020
 ae4:	2020                	.2byte	0x2020
 ae6:	2020                	.2byte	0x2020
 ae8:	2020                	.2byte	0x2020
 aea:	2020                	.2byte	0x2020
 aec:	2020                	.2byte	0x2020
 aee:	2020                	.2byte	0x2020
 af0:	2020                	.2byte	0x2020
 af2:	2020                	.2byte	0x2020
 af4:	2020                	.2byte	0x2020
 af6:	2020                	.2byte	0x2020
 af8:	2020                	.2byte	0x2020
 afa:	e220                	.2byte	0xe220
 afc:	8294                	.2byte	0x8294
 afe:	000a                	.2byte	0xa
 b00:	94e2                	.2byte	0x94e2
 b02:	e294                	.2byte	0xe294
 b04:	8094                	.2byte	0x8094
 b06:	94e2                	.2byte	0x94e2
 b08:	e280                	.2byte	0xe280
 b0a:	8094                	.2byte	0x8094
 b0c:	94e2                	.2byte	0x94e2
 b0e:	e280                	.2byte	0xe280
 b10:	8094                	.2byte	0x8094
 b12:	94e2                	.2byte	0x94e2
 b14:	e280                	.2byte	0xe280
 b16:	8094                	.2byte	0x8094
 b18:	94e2                	.2byte	0x94e2
 b1a:	e280                	.2byte	0xe280
 b1c:	8094                	.2byte	0x8094
 b1e:	94e2                	.2byte	0x94e2
 b20:	e280                	.2byte	0xe280
 b22:	8094                	.2byte	0x8094
 b24:	94e2                	.2byte	0x94e2
 b26:	e280                	.2byte	0xe280
 b28:	8094                	.2byte	0x8094
 b2a:	94e2                	.2byte	0x94e2
 b2c:	e280                	.2byte	0xe280
 b2e:	8094                	.2byte	0x8094
 b30:	94e2                	.2byte	0x94e2
 b32:	e280                	.2byte	0xe280
 b34:	8094                	.2byte	0x8094
 b36:	94e2                	.2byte	0x94e2
 b38:	e280                	.2byte	0xe280
 b3a:	8094                	.2byte	0x8094
 b3c:	94e2                	.2byte	0x94e2
 b3e:	e280                	.2byte	0xe280
 b40:	8094                	.2byte	0x8094
 b42:	94e2                	.2byte	0x94e2
 b44:	e280                	.2byte	0xe280
 b46:	8094                	.2byte	0x8094
 b48:	94e2                	.2byte	0x94e2
 b4a:	e280                	.2byte	0xe280
 b4c:	8094                	.2byte	0x8094
 b4e:	94e2                	.2byte	0x94e2
 b50:	e280                	.2byte	0xe280
 b52:	8094                	.2byte	0x8094
 b54:	94e2                	.2byte	0x94e2
 b56:	e280                	.2byte	0xe280
 b58:	8094                	.2byte	0x8094
 b5a:	94e2                	.2byte	0x94e2
 b5c:	e280                	.2byte	0xe280
 b5e:	8094                	.2byte	0x8094
 b60:	94e2                	.2byte	0x94e2
 b62:	e280                	.2byte	0xe280
 b64:	8094                	.2byte	0x8094
 b66:	94e2                	.2byte	0x94e2
 b68:	e280                	.2byte	0xe280
 b6a:	8094                	.2byte	0x8094
 b6c:	94e2                	.2byte	0x94e2
 b6e:	e280                	.2byte	0xe280
 b70:	8094                	.2byte	0x8094
 b72:	94e2                	.2byte	0x94e2
 b74:	e280                	.2byte	0xe280
 b76:	8094                	.2byte	0x8094
 b78:	94e2                	.2byte	0x94e2
 b7a:	e280                	.2byte	0xe280
 b7c:	8094                	.2byte	0x8094
 b7e:	94e2                	.2byte	0x94e2
 b80:	e280                	.2byte	0xe280
 b82:	8094                	.2byte	0x8094
 b84:	94e2                	.2byte	0x94e2
 b86:	e280                	.2byte	0xe280
 b88:	8094                	.2byte	0x8094
 b8a:	94e2                	.2byte	0x94e2
 b8c:	e280                	.2byte	0xe280
 b8e:	8094                	.2byte	0x8094
 b90:	94e2                	.2byte	0x94e2
 b92:	e280                	.2byte	0xe280
 b94:	8094                	.2byte	0x8094
 b96:	94e2                	.2byte	0x94e2
 b98:	e280                	.2byte	0xe280
 b9a:	8094                	.2byte	0x8094
 b9c:	94e2                	.2byte	0x94e2
 b9e:	0a98                	.2byte	0xa98
 ba0:	0000                	.2byte	0x0
 ba2:	0000                	.2byte	0x0
 ba4:	6d305b1b          	.4byte	0x6d305b1b
 ba8:	000a                	.2byte	0xa
 baa:	0000                	.2byte	0x0
 bac:	6d305b1b          	.4byte	0x6d305b1b
 bb0:	0a0a                	.2byte	0xa0a
 bb2:	0000                	.2byte	0x0
 bb4:	94e2                	.2byte	0x94e2
 bb6:	2082                	.2byte	0x2082
 bb8:	74666f53          	.4byte	0x74666f53
 bbc:	65726177          	.4byte	0x65726177
 bc0:	4620                	.2byte	0x4620
 bc2:	6961                	.2byte	0x6961
 bc4:	756c                	.2byte	0x756c
 bc6:	6572                	.2byte	0x6572
 bc8:	202e                	.2byte	0x202e
 bca:	7250                	.2byte	0x7250
 bcc:	7365                	.2byte	0x7365
 bce:	65722073          	csrs	0x657,tp
 bd2:	20746573          	csrrsi	a0,0x207,8
 bd6:	7562                	.2byte	0x7562
 bd8:	7474                	.2byte	0x7474
 bda:	74206e6f          	jal	t3,731c <__global_pointer$+0x56fc>
 bde:	6f63206f          	j	332d4 <__global_pointer$+0x316b4>
 be2:	746e                	.2byte	0x746e
 be4:	6e69                	.2byte	0x6e69
 be6:	6575                	.2byte	0x6575
 be8:	202e                	.2byte	0x202e
 bea:	94e2                	.2byte	0x94e2
 bec:	0a82                	.2byte	0xa82
 bee:	0000                	.2byte	0x0
 bf0:	94e2                	.2byte	0x94e2
 bf2:	2082                	.2byte	0x2082
 bf4:	2020                	.2byte	0x2020
 bf6:	75727547          	.4byte	0x75727547
 bfa:	4d20                	.2byte	0x4d20
 bfc:	6465                	.2byte	0x6465
 bfe:	7469                	.2byte	0x7469
 c00:	7461                	.2byte	0x7461
 c02:	6f69                	.2byte	0x6f69
 c04:	206e                	.2byte	0x206e
 c06:	002e0023          	sb	sp,0(t3)
 c0a:	0000                	.2byte	0x0
 c0c:	2020                	.2byte	0x2020
 c0e:	2020                	.2byte	0x2020
 c10:	94e2                	.2byte	0x94e2
 c12:	0a82                	.2byte	0xa82
 c14:	0000                	.2byte	0x0
 c16:	0000                	.2byte	0x0
 c18:	1b485b1b          	.4byte	0x1b485b1b
 c1c:	1b6d305b          	.4byte	0x1b6d305b
 c20:	004a325b          	.4byte	0x4a325b
 c24:	94e2                	.2byte	0x94e2
 c26:	e28c                	.2byte	0xe28c
 c28:	8094                	.2byte	0x8094
 c2a:	94e2                	.2byte	0x94e2
 c2c:	e280                	.2byte	0xe280
 c2e:	8094                	.2byte	0x8094
 c30:	94e2                	.2byte	0x94e2
 c32:	e280                	.2byte	0xe280
 c34:	8094                	.2byte	0x8094
 c36:	94e2                	.2byte	0x94e2
 c38:	e280                	.2byte	0xe280
 c3a:	8094                	.2byte	0x8094
 c3c:	94e2                	.2byte	0x94e2
 c3e:	e280                	.2byte	0xe280
 c40:	8094                	.2byte	0x8094
 c42:	94e2                	.2byte	0x94e2
 c44:	e280                	.2byte	0xe280
 c46:	8094                	.2byte	0x8094
 c48:	94e2                	.2byte	0x94e2
 c4a:	e280                	.2byte	0xe280
 c4c:	8094                	.2byte	0x8094
 c4e:	94e2                	.2byte	0x94e2
 c50:	e280                	.2byte	0xe280
 c52:	8094                	.2byte	0x8094
 c54:	94e2                	.2byte	0x94e2
 c56:	e280                	.2byte	0xe280
 c58:	8094                	.2byte	0x8094
 c5a:	94e2                	.2byte	0x94e2
 c5c:	e280                	.2byte	0xe280
 c5e:	8094                	.2byte	0x8094
 c60:	94e2                	.2byte	0x94e2
 c62:	e280                	.2byte	0xe280
 c64:	8094                	.2byte	0x8094
 c66:	94e2                	.2byte	0x94e2
 c68:	e280                	.2byte	0xe280
 c6a:	8094                	.2byte	0x8094
 c6c:	94e2                	.2byte	0x94e2
 c6e:	e280                	.2byte	0xe280
 c70:	8094                	.2byte	0x8094
 c72:	94e2                	.2byte	0x94e2
 c74:	e280                	.2byte	0xe280
 c76:	9094                	.2byte	0x9094
 c78:	000a                	.2byte	0xa
 c7a:	0000                	.2byte	0x0
 c7c:	94e2                	.2byte	0x94e2
 c7e:	2082                	.2byte	0x2082
 c80:	4f48                	.2byte	0x4f48
 c82:	4154                	.2byte	0x4154
 c84:	6f432053          	.4byte	0x6f432053
 c88:	746e                	.2byte	0x746e
 c8a:	6f72                	.2byte	0x6f72
 c8c:	6c6c                	.2byte	0x6c6c
 c8e:	7265                	.2byte	0x7265
 c90:	7620                	.2byte	0x7620
 c92:	3020                	.2byte	0x3020
 c94:	3030                	.2byte	0x3030
 c96:	2030                	.2byte	0x2030
 c98:	e220                	.2byte	0xe220
 c9a:	8294                	.2byte	0x8294
 c9c:	000a                	.2byte	0xa
 c9e:	0000                	.2byte	0x0
 ca0:	94e2                	.2byte	0x94e2
 ca2:	e29c                	.2byte	0xe29c
 ca4:	8094                	.2byte	0x8094
 ca6:	94e2                	.2byte	0x94e2
 ca8:	e280                	.2byte	0xe280
 caa:	8094                	.2byte	0x8094
 cac:	94e2                	.2byte	0x94e2
 cae:	e280                	.2byte	0xe280
 cb0:	8094                	.2byte	0x8094
 cb2:	94e2                	.2byte	0x94e2
 cb4:	e280                	.2byte	0xe280
 cb6:	8094                	.2byte	0x8094
 cb8:	94e2                	.2byte	0x94e2
 cba:	e280                	.2byte	0xe280
 cbc:	8094                	.2byte	0x8094
 cbe:	94e2                	.2byte	0x94e2
 cc0:	e280                	.2byte	0xe280
 cc2:	8094                	.2byte	0x8094
 cc4:	94e2                	.2byte	0x94e2
 cc6:	e280                	.2byte	0xe280
 cc8:	8094                	.2byte	0x8094
 cca:	94e2                	.2byte	0x94e2
 ccc:	e280                	.2byte	0xe280
 cce:	8094                	.2byte	0x8094
 cd0:	94e2                	.2byte	0x94e2
 cd2:	e280                	.2byte	0xe280
 cd4:	8094                	.2byte	0x8094
 cd6:	94e2                	.2byte	0x94e2
 cd8:	e280                	.2byte	0xe280
 cda:	8094                	.2byte	0x8094
 cdc:	94e2                	.2byte	0x94e2
 cde:	e280                	.2byte	0xe280
 ce0:	8094                	.2byte	0x8094
 ce2:	94e2                	.2byte	0x94e2
 ce4:	e280                	.2byte	0xe280
 ce6:	8094                	.2byte	0x8094
 ce8:	94e2                	.2byte	0x94e2
 cea:	e280                	.2byte	0xe280
 cec:	8094                	.2byte	0x8094
 cee:	94e2                	.2byte	0x94e2
 cf0:	e280                	.2byte	0xe280
 cf2:	a494                	.2byte	0xa494
 cf4:	000a                	.2byte	0xa
 cf6:	0000                	.2byte	0x0
 cf8:	94e2                	.2byte	0x94e2
 cfa:	2082                	.2byte	0x2082
 cfc:	3a555043          	.4byte	0x3a555043
 d00:	3220                	.2byte	0x3220
 d02:	2078                	.2byte	0x2078
 d04:	7672                	.2byte	0x7672
 d06:	20693233          	.4byte	0x20693233
 d0a:	3540                	.2byte	0x3540
 d0c:	4d30                	.2byte	0x4d30
 d0e:	7a48                	.2byte	0x7a48
 d10:	2020                	.2byte	0x2020
 d12:	2020                	.2byte	0x2020
 d14:	e220                	.2byte	0xe220
 d16:	8294                	.2byte	0x8294
 d18:	000a                	.2byte	0xa
 d1a:	0000                	.2byte	0x0
 d1c:	94e2                	.2byte	0x94e2
 d1e:	2082                	.2byte	0x2082
 d20:	5542                	.2byte	0x5542
 d22:	41203a53          	.4byte	0x41203a53
 d26:	4958                	.2byte	0x4958
 d28:	2034                	.2byte	0x2034
 d2a:	3540                	.2byte	0x3540
 d2c:	4d30                	.2byte	0x4d30
 d2e:	7a48                	.2byte	0x7a48
 d30:	2020                	.2byte	0x2020
 d32:	2020                	.2byte	0x2020
 d34:	2020                	.2byte	0x2020
 d36:	2020                	.2byte	0x2020
 d38:	e220                	.2byte	0xe220
 d3a:	8294                	.2byte	0x8294
 d3c:	000a                	.2byte	0xa
 d3e:	0000                	.2byte	0x0
 d40:	94e2                	.2byte	0x94e2
 d42:	2082                	.2byte	0x2082
 d44:	4152                	.2byte	0x4152
 d46:	3a4d                	.2byte	0x3a4d
 d48:	3620                	.2byte	0x3620
 d4a:	3535                	.2byte	0x3535
 d4c:	62203633          	.4byte	0x62203633
 d50:	7479                	.2byte	0x7479
 d52:	7365                	.2byte	0x7365
 d54:	2020                	.2byte	0x2020
 d56:	2020                	.2byte	0x2020
 d58:	2020                	.2byte	0x2020
 d5a:	2020                	.2byte	0x2020
 d5c:	e220                	.2byte	0xe220
 d5e:	8294                	.2byte	0x8294
 d60:	000a                	.2byte	0xa
 d62:	0000                	.2byte	0x0
 d64:	94e2                	.2byte	0x94e2
 d66:	e294                	.2byte	0xe294
 d68:	8094                	.2byte	0x8094
 d6a:	94e2                	.2byte	0x94e2
 d6c:	e280                	.2byte	0xe280
 d6e:	8094                	.2byte	0x8094
 d70:	94e2                	.2byte	0x94e2
 d72:	e280                	.2byte	0xe280
 d74:	8094                	.2byte	0x8094
 d76:	94e2                	.2byte	0x94e2
 d78:	e280                	.2byte	0xe280
 d7a:	8094                	.2byte	0x8094
 d7c:	94e2                	.2byte	0x94e2
 d7e:	e280                	.2byte	0xe280
 d80:	8094                	.2byte	0x8094
 d82:	94e2                	.2byte	0x94e2
 d84:	e280                	.2byte	0xe280
 d86:	8094                	.2byte	0x8094
 d88:	94e2                	.2byte	0x94e2
 d8a:	e280                	.2byte	0xe280
 d8c:	8094                	.2byte	0x8094
 d8e:	94e2                	.2byte	0x94e2
 d90:	e280                	.2byte	0xe280
 d92:	8094                	.2byte	0x8094
 d94:	94e2                	.2byte	0x94e2
 d96:	e280                	.2byte	0xe280
 d98:	8094                	.2byte	0x8094
 d9a:	94e2                	.2byte	0x94e2
 d9c:	e280                	.2byte	0xe280
 d9e:	8094                	.2byte	0x8094
 da0:	94e2                	.2byte	0x94e2
 da2:	e280                	.2byte	0xe280
 da4:	8094                	.2byte	0x8094
 da6:	94e2                	.2byte	0x94e2
 da8:	e280                	.2byte	0xe280
 daa:	8094                	.2byte	0x8094
 dac:	94e2                	.2byte	0x94e2
 dae:	e280                	.2byte	0xe280
 db0:	8094                	.2byte	0x8094
 db2:	94e2                	.2byte	0x94e2
 db4:	e280                	.2byte	0xe280
 db6:	9894                	.2byte	0x9894
 db8:	0a0a                	.2byte	0xa0a
 dba:	0000                	.2byte	0x0
 dbc:	3130                	.2byte	0x3130
 dbe:	3332                	.2byte	0x3332
 dc0:	3534                	.2byte	0x3534
 dc2:	3736                	.2byte	0x3736
 dc4:	3938                	.2byte	0x3938
 dc6:	4241                	.2byte	0x4241
 dc8:	46454443          	.4byte	0x46454443
 dcc:	0000                	.2byte	0x0
 dce:	0000                	.2byte	0x0
 dd0:	2020                	.2byte	0x2020
 dd2:	2020                	.2byte	0x2020
 dd4:	2020                	.2byte	0x2020
 dd6:	2020                	.2byte	0x2020
	...

Disassembly of section .eh_frame:

00000ddc <.eh_frame>:
 ddc:	0010                	.2byte	0x10
 dde:	0000                	.2byte	0x0
 de0:	0000                	.2byte	0x0
 de2:	0000                	.2byte	0x0
 de4:	00527a03          	.4byte	0x527a03
 de8:	7c01                	.2byte	0x7c01
 dea:	0101                	.2byte	0x101
 dec:	00020d1b          	.4byte	0x20d1b
 df0:	0010                	.2byte	0x10
 df2:	0000                	.2byte	0x0
 df4:	0018                	.2byte	0x18
 df6:	0000                	.2byte	0x0
 df8:	f208                	.2byte	0xf208
 dfa:	ffff                	.2byte	0xffff
 dfc:	008c                	.2byte	0x8c
 dfe:	0000                	.2byte	0x0
 e00:	0000                	.2byte	0x0
 e02:	0000                	.2byte	0x0
 e04:	0010                	.2byte	0x10
 e06:	0000                	.2byte	0x0
 e08:	002c                	.2byte	0x2c
 e0a:	0000                	.2byte	0x0
 e0c:	f280                	.2byte	0xf280
 e0e:	ffff                	.2byte	0xffff
	...
 e18:	0018                	.2byte	0x18
 e1a:	0000                	.2byte	0x0
 e1c:	0040                	.2byte	0x40
 e1e:	0000                	.2byte	0x0
 e20:	f34c                	.2byte	0xf34c
 e22:	ffff                	.2byte	0xffff
 e24:	0048                	.2byte	0x48
 e26:	0000                	.2byte	0x0
 e28:	5000                	.2byte	0x5000
 e2a:	100e                	.2byte	0x100e
 e2c:	8144                	.2byte	0x8144
 e2e:	6001                	.2byte	0x6001
 e30:	50c1                	.2byte	0x50c1
 e32:	000e                	.2byte	0xe
 e34:	0038                	.2byte	0x38
 e36:	0000                	.2byte	0x0
 e38:	005c                	.2byte	0x5c
 e3a:	0000                	.2byte	0x0
 e3c:	f378                	.2byte	0xf378
 e3e:	ffff                	.2byte	0xffff
 e40:	0168                	.2byte	0x168
 e42:	0000                	.2byte	0x0
 e44:	4c00                	.2byte	0x4c00
 e46:	200e                	.2byte	0x200e
 e48:	8854                	.2byte	0x8854
 e4a:	8902                	.2byte	0x8902
 e4c:	92018103          	lb	sp,-1760(gp) # 1540 <__BSS_END__$+0x120>
 e50:	9304                	.2byte	0x9304
 e52:	0205                	.2byte	0x205
 e54:	0a88                	.2byte	0xa88
 e56:	44c8                	.2byte	0x44c8
 e58:	44c1                	.2byte	0x44c1
 e5a:	44c9                	.2byte	0x44c9
 e5c:	44d2                	.2byte	0x44d2
 e5e:	000e4cd3          	.4byte	0xe4cd3
 e62:	0b44                	.2byte	0xb44
 e64:	9c02                	.2byte	0x9c02
 e66:	000e                	.2byte	0xe
 e68:	c8c1                	.2byte	0xc8c1
 e6a:	d2c9                	.2byte	0xd2c9
 e6c:	000000d3          	.4byte	0xd3
 e70:	0058                	.2byte	0x58
 e72:	0000                	.2byte	0x0
 e74:	0098                	.2byte	0x98
 e76:	0000                	.2byte	0x0
 e78:	f4a8                	.2byte	0xf4a8
 e7a:	ffff                	.2byte	0xffff
 e7c:	00c4                	.2byte	0xc4
 e7e:	0000                	.2byte	0x0
 e80:	4400                	.2byte	0x4400
 e82:	500e                	.2byte	0x500e
 e84:	4002                	.2byte	0x4002
 e86:	0181                	.2byte	0x181
 e88:	0285                	.2byte	0x285
 e8a:	0386                	.2byte	0x386
 e8c:	058a0487          	.4byte	0x58a0487
 e90:	078c068b          	.4byte	0x78c068b
 e94:	088d                	.2byte	0x88d
 e96:	098e                	.2byte	0x98e
 e98:	0b900a8f          	.4byte	0xb900a8f
 e9c:	0c91                	.2byte	0xc91
 e9e:	0d9c                	.2byte	0xd9c
 ea0:	0e9d                	.2byte	0xe9d
 ea2:	0f9e                	.2byte	0xf9e
 ea4:	109f 0a6c 44c1      	.byte	0x9f, 0x10, 0x6c, 0x0a, 0xc1, 0x44
 eaa:	44c5                	.2byte	0x44c5
 eac:	44c6                	.2byte	0x44c6
 eae:	44ca44c7          	.4byte	0x44ca44c7
 eb2:	44cc44cb          	.4byte	0x44cc44cb
 eb6:	44cd                	.2byte	0x44cd
 eb8:	44ce                	.2byte	0x44ce
 eba:	44d044cf          	.4byte	0x44d044cf
 ebe:	44d1                	.2byte	0x44d1
 ec0:	44dc                	.2byte	0x44dc
 ec2:	44dd                	.2byte	0x44dd
 ec4:	44de                	.2byte	0x44de
 ec6:	44df 000e 0b44      	.byte	0xdf, 0x44, 0x0e, 0x00, 0x44, 0x0b
 ecc:	001c                	.2byte	0x1c
 ece:	0000                	.2byte	0x0
 ed0:	00f4                	.2byte	0xf4
 ed2:	0000                	.2byte	0x0
 ed4:	f518                	.2byte	0xf518
 ed6:	ffff                	.2byte	0xffff
 ed8:	0050                	.2byte	0x50
 eda:	0000                	.2byte	0x0
 edc:	4400                	.2byte	0x4400
 ede:	100e                	.2byte	0x100e
 ee0:	8144                	.2byte	0x8144
 ee2:	0201                	.2byte	0x201
 ee4:	c140                	.2byte	0xc140
 ee6:	0e44                	.2byte	0xe44
 ee8:	0000                	.2byte	0x0
 eea:	0000                	.2byte	0x0
 eec:	0010                	.2byte	0x10
 eee:	0000                	.2byte	0x0
 ef0:	0114                	.2byte	0x114
 ef2:	0000                	.2byte	0x0
 ef4:	f548                	.2byte	0xf548
 ef6:	ffff                	.2byte	0xffff
 ef8:	0008                	.2byte	0x8
 efa:	0000                	.2byte	0x0
 efc:	0000                	.2byte	0x0
 efe:	0000                	.2byte	0x0
 f00:	0018                	.2byte	0x18
 f02:	0000                	.2byte	0x0
 f04:	0128                	.2byte	0x128
 f06:	0000                	.2byte	0x0
 f08:	f53c                	.2byte	0xf53c
 f0a:	ffff                	.2byte	0xffff
 f0c:	008c                	.2byte	0x8c
 f0e:	0000                	.2byte	0x0
 f10:	4c00                	.2byte	0x4c00
 f12:	100e                	.2byte	0x100e
 f14:	8148                	.2byte	0x8148
 f16:	0201                	.2byte	0x201
 f18:	0e70                	.2byte	0xe70
 f1a:	c100                	.2byte	0xc100
 f1c:	0010                	.2byte	0x10
 f1e:	0000                	.2byte	0x0
 f20:	0144                	.2byte	0x144
 f22:	0000                	.2byte	0x0
 f24:	f5ac                	.2byte	0xf5ac
 f26:	ffff                	.2byte	0xffff
 f28:	0014                	.2byte	0x14
 f2a:	0000                	.2byte	0x0
 f2c:	0000                	.2byte	0x0
 f2e:	0000                	.2byte	0x0
 f30:	0020                	.2byte	0x20
 f32:	0000                	.2byte	0x0
 f34:	0158                	.2byte	0x158
 f36:	0000                	.2byte	0x0
 f38:	f5ac                	.2byte	0xf5ac
 f3a:	ffff                	.2byte	0xffff
 f3c:	0034                	.2byte	0x34
 f3e:	0000                	.2byte	0x0
 f40:	4400                	.2byte	0x4400
 f42:	100e                	.2byte	0x100e
 f44:	8848                	.2byte	0x8848
 f46:	8102                	.2byte	0x8102
 f48:	5401                	.2byte	0x5401
 f4a:	c10a                	.2byte	0xc10a
 f4c:	c844                	.2byte	0xc844
 f4e:	0e44                	.2byte	0xe44
 f50:	4400                	.2byte	0x4400
 f52:	0020000b          	.4byte	0x20000b
 f56:	0000                	.2byte	0x0
 f58:	017c                	.2byte	0x17c
 f5a:	0000                	.2byte	0x0
 f5c:	f5bc                	.2byte	0xf5bc
 f5e:	ffff                	.2byte	0xffff
 f60:	0108                	.2byte	0x108
 f62:	0000                	.2byte	0x0
 f64:	4400                	.2byte	0x4400
 f66:	300e                	.2byte	0x300e
 f68:	8848                	.2byte	0x8848
 f6a:	5402                	.2byte	0x5402
 f6c:	0181                	.2byte	0x181
 f6e:	dc02                	.2byte	0xdc02
 f70:	44c1                	.2byte	0x44c1
 f72:	44c8                	.2byte	0x44c8
 f74:	000e                	.2byte	0xe
 f76:	0000                	.2byte	0x0
 f78:	0010                	.2byte	0x10
 f7a:	0000                	.2byte	0x0
 f7c:	01a0                	.2byte	0x1a0
 f7e:	0000                	.2byte	0x0
 f80:	f6a0                	.2byte	0xf6a0
 f82:	ffff                	.2byte	0xffff
 f84:	0014                	.2byte	0x14
 f86:	0000                	.2byte	0x0
 f88:	0000                	.2byte	0x0
 f8a:	0000                	.2byte	0x0
 f8c:	0010                	.2byte	0x10
 f8e:	0000                	.2byte	0x0
 f90:	01b4                	.2byte	0x1b4
 f92:	0000                	.2byte	0x0
 f94:	f6a0                	.2byte	0xf6a0
 f96:	ffff                	.2byte	0xffff
 f98:	0014                	.2byte	0x14
 f9a:	0000                	.2byte	0x0
 f9c:	0000                	.2byte	0x0
 f9e:	0000                	.2byte	0x0
 fa0:	0010                	.2byte	0x10
 fa2:	0000                	.2byte	0x0
 fa4:	01c8                	.2byte	0x1c8
 fa6:	0000                	.2byte	0x0
 fa8:	f6a0                	.2byte	0xf6a0
 faa:	ffff                	.2byte	0xffff
 fac:	0014                	.2byte	0x14
 fae:	0000                	.2byte	0x0
 fb0:	0000                	.2byte	0x0
	...

Disassembly of section .data:

00000fb8 <IO_UARTTX>:
     fb8:	0004                	.2byte	0x4
     fba:	8000                	.2byte	0x8000

00000fbc <LEDSTATE>:
     fbc:	0010                	.2byte	0x10
     fbe:	8000                	.2byte	0x8000

00000fc0 <impure_data>:
     fc0:	0000                	.2byte	0x0
     fc2:	0000                	.2byte	0x0
     fc4:	12ac                	.2byte	0x12ac
     fc6:	0000                	.2byte	0x0
     fc8:	1314                	.2byte	0x1314
     fca:	0000                	.2byte	0x0
     fcc:	137c                	.2byte	0x137c
	...
    1066:	0000                	.2byte	0x0
    1068:	0001                	.2byte	0x1
    106a:	0000                	.2byte	0x0
    106c:	0000                	.2byte	0x0
    106e:	0000                	.2byte	0x0
    1070:	330e                	.2byte	0x330e
    1072:	abcd                	.2byte	0xabcd
    1074:	1234                	.2byte	0x1234
    1076:	e66d                	.2byte	0xe66d
    1078:	deec                	.2byte	0xdeec
    107a:	0005                	.2byte	0x5
    107c:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

000013e8 <_GLOBAL_OFFSET_TABLE_>:
    13e8:	0000                	.2byte	0x0
    13ea:	0000                	.2byte	0x0
    13ec:	1c20                	.2byte	0x1c20
    13ee:	0000                	.2byte	0x0
    13f0:	0fbc                	.2byte	0xfbc
    13f2:	0000                	.2byte	0x0
    13f4:	0670                	.2byte	0x670
    13f6:	0000                	.2byte	0x0
    13f8:	1418                	.2byte	0x1418
    13fa:	0000                	.2byte	0x0
    13fc:	065c                	.2byte	0x65c
    13fe:	0000                	.2byte	0x0
    1400:	0fb8                	.2byte	0xfb8
    1402:	0000                	.2byte	0x0
    1404:	0320                	.2byte	0x320
    1406:	0000                	.2byte	0x0
    1408:	1420                	.2byte	0x1420
	...

Disassembly of section .got.plt:

0000140c <.got.plt>:
    140c:	ffff                	.2byte	0xffff
    140e:	ffff                	.2byte	0xffff
    1410:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

00001414 <_global_impure_ptr>:
    1414:	0fc0                	.2byte	0xfc0
	...

Disassembly of section .sbss:

00001418 <__malloc_max_total_mem>:
    1418:	0000                	.2byte	0x0
	...

Disassembly of section .bss:

0000141c <_ZZ15HandleMainTimervE8ledstate>:
    141c:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	.2byte	0x1f41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0015                	.2byte	0x15
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
  1c:	0108                	.2byte	0x108
  1e:	0b0a                	.2byte	0xb0a
