
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x00001845 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000020 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000818 memsz 0x0000081c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         0000008c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000002b0  0000008c  0000008c  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .eh_frame     00000080  0000033c  0000033c  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000430  000003c0  000003c0  000013c0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  4 .got          0000001c  000007f0  000007f0  000017f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got.plt      00000008  0000080c  0000080c  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000004  00000814  00000814  00001814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .sbss         00000004  00000818  00000818  00001818  2**2
                  ALLOC
  8 .comment      0000002d  00000000  00000000  00001818  2**0
                  CONTENTS, READONLY
  9 .riscv.attributes 00000020  00000000  00000000  00001845  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
0000008c l    d  .text	00000000 .text
0000033c l    d  .eh_frame	00000000 .eh_frame
000003c0 l    d  .data	00000000 .data
000007f0 l    d  .got	00000000 .got
0000080c l    d  .got.plt	00000000 .got.plt
00000814 l    d  .sdata	00000000 .sdata
00000818 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000078 l       .boot	00000000 workerhartstart
00000060 l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 leds.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 impure.c
000003c8 l     O .data	00000428 impure_data
0000033c l       .eh_frame	00000000 __fini_array_end
0000033c l       .eh_frame	00000000 __fini_array_start
0000033c l       .eh_frame	00000000 __init_array_end
0000033c l       .eh_frame	00000000 __preinit_array_end
000007f0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
0000033c l       .eh_frame	00000000 __init_array_start
0000033c l       .eh_frame	00000000 __preinit_array_start
00001020 g       *ABS*	00000000 __global_pointer$
000003c0 g       .data	00000000 _fdata
00000198 g     F .text	00000014 _Z11SetLEDStatem
0000033c g       .text	00000000 _etext
00001020 g       .sdata	00000000 _gp
0000008c g       .boot	00000000 _boot
000003c0 g     O .data	00000004 LEDSTATE
0000081c g       .sbss	00000000 _bss_start
00000814 g     O .sdata	00000004 _global_impure_ptr
00000214 g     F .text	0000008c __libc_init_array
0000081c g       .sbss	00000000 _bss_end
000001c0 g     F .text	00000054 __libc_fini_array
0000008c g       .boot	00000000 _ftext
00000000 g     F .boot	0000008c _start
000002a0 g     F .text	0000009c __register_exitproc
0000008c g     F .text	000000dc memset
00000170 g     F .text	00000028 main
00000818 g     O .sbss	00000004 __malloc_max_total_mem
000001ac g     F .text	00000014 atexit
0000081c g       .sbss	00000000 __BSS_END__$
000007f0 g       .data	00000000 _edata
00000820 g       .sbss	00000000 _end
0000008c g     F .boot	00000000 _exit
00000818 g       .sbss	00000000 _fbss
00000168 g     F .text	00000008 _Z10workermainv



Disassembly of section .boot:

00000000 <_start>:
   0:	00000197          	auipc	gp,0x0
   4:	7f41a183          	lw	gp,2036(gp) # 7f4 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	f14024f3          	csrr	s1,mhartid
   c:	00849493          	slli	s1,s1,0x8
  10:	00010937          	lui	s2,0x10
  14:	f0090913          	addi	s2,s2,-256 # ff00 <__global_pointer$+0xeee0>
  18:	40990933          	sub	s2,s2,s1
  1c:	00090113          	mv	sp,s2
  20:	00010413          	mv	s0,sp
  24:	04049a63          	bnez	s1,78 <workerhartstart>
  28:	00000517          	auipc	a0,0x0
  2c:	7d852503          	lw	a0,2008(a0) # 800 <_GLOBAL_OFFSET_TABLE_+0x10>
  30:	00000617          	auipc	a2,0x0
  34:	7d862603          	lw	a2,2008(a2) # 808 <_GLOBAL_OFFSET_TABLE_+0x18>
  38:	40a60633          	sub	a2,a2,a0
  3c:	00000593          	li	a1,0
  40:	04c000ef          	jal	ra,8c <_exit>
  44:	00000517          	auipc	a0,0x0
  48:	7c052503          	lw	a0,1984(a0) # 804 <_GLOBAL_OFFSET_TABLE_+0x14>
  4c:	00050a63          	beqz	a0,60 <noatexitfound>
  50:	00001517          	auipc	a0,0x1
  54:	00000517          	auipc	a0,0x0
  58:	7a852503          	lw	a0,1960(a0) # 7fc <_GLOBAL_OFFSET_TABLE_+0xc>
  5c:	150000ef          	jal	ra,1ac <atexit>

00000060 <noatexitfound>:
  60:	1b4000ef          	jal	ra,214 <__libc_init_array>
  64:	00012503          	lw	a0,0(sp)
  68:	00410593          	addi	a1,sp,4
  6c:	00000613          	li	a2,0
  70:	1000006f          	j	170 <main>
  74:	00100073          	ebreak

00000078 <workerhartstart>:
  78:	00012503          	lw	a0,0(sp)
  7c:	00410593          	addi	a1,sp,4
  80:	00000613          	li	a2,0
  84:	0e40006f          	j	168 <_Z10workermainv>
  88:	00100073          	ebreak

Disassembly of section .text:

0000008c <memset>:
  8c:	00f00313          	li	t1,15
  90:	00050713          	mv	a4,a0
  94:	02c37e63          	bgeu	t1,a2,d0 <memset+0x44>
  98:	00f77793          	andi	a5,a4,15
  9c:	0a079063          	bnez	a5,13c <memset+0xb0>
  a0:	08059263          	bnez	a1,124 <memset+0x98>
  a4:	ff067693          	andi	a3,a2,-16
  a8:	00f67613          	andi	a2,a2,15
  ac:	00e686b3          	add	a3,a3,a4
  b0:	00b72023          	sw	a1,0(a4)
  b4:	00b72223          	sw	a1,4(a4)
  b8:	00b72423          	sw	a1,8(a4)
  bc:	00b72623          	sw	a1,12(a4)
  c0:	01070713          	addi	a4,a4,16
  c4:	fed766e3          	bltu	a4,a3,b0 <memset+0x24>
  c8:	00061463          	bnez	a2,d0 <memset+0x44>
  cc:	00008067          	ret
  d0:	40c306b3          	sub	a3,t1,a2
  d4:	00269693          	slli	a3,a3,0x2
  d8:	00000297          	auipc	t0,0x0
  dc:	005686b3          	add	a3,a3,t0
  e0:	00c68067          	jr	12(a3)
  e4:	00b70723          	sb	a1,14(a4)
  e8:	00b706a3          	sb	a1,13(a4)
  ec:	00b70623          	sb	a1,12(a4)
  f0:	00b705a3          	sb	a1,11(a4)
  f4:	00b70523          	sb	a1,10(a4)
  f8:	00b704a3          	sb	a1,9(a4)
  fc:	00b70423          	sb	a1,8(a4)
 100:	00b703a3          	sb	a1,7(a4)
 104:	00b70323          	sb	a1,6(a4)
 108:	00b702a3          	sb	a1,5(a4)
 10c:	00b70223          	sb	a1,4(a4)
 110:	00b701a3          	sb	a1,3(a4)
 114:	00b70123          	sb	a1,2(a4)
 118:	00b700a3          	sb	a1,1(a4)
 11c:	00b70023          	sb	a1,0(a4)
 120:	00008067          	ret
 124:	0ff5f593          	zext.b	a1,a1
 128:	00859693          	slli	a3,a1,0x8
 12c:	00d5e5b3          	or	a1,a1,a3
 130:	01059693          	slli	a3,a1,0x10
 134:	00d5e5b3          	or	a1,a1,a3
 138:	f6dff06f          	j	a4 <memset+0x18>
 13c:	00279693          	slli	a3,a5,0x2
 140:	00000297          	auipc	t0,0x0
 144:	005686b3          	add	a3,a3,t0
 148:	00008293          	mv	t0,ra
 14c:	fa0680e7          	jalr	-96(a3)
 150:	00028093          	mv	ra,t0
 154:	ff078793          	addi	a5,a5,-16
 158:	40f70733          	sub	a4,a4,a5
 15c:	00f60633          	add	a2,a2,a5
 160:	f6c378e3          	bgeu	t1,a2,d0 <memset+0x44>
 164:	f3dff06f          	j	a0 <memset+0x14>

00000168 <_Z10workermainv>:
 168:	10500073          	wfi
 16c:	ffdff06f          	j	168 <_Z10workermainv>

00000170 <main>:
 170:	f14027f3          	csrr	a5,mhartid
 174:	00079e63          	bnez	a5,190 <main+0x20>
 178:	ff010113          	addi	sp,sp,-16
 17c:	00000513          	li	a0,0
 180:	00112623          	sw	ra,12(sp)
 184:	014000ef          	jal	ra,198 <_Z11SetLEDStatem>
 188:	10500073          	wfi
 18c:	ffdff06f          	j	188 <main+0x18>
 190:	10500073          	wfi
 194:	ffdff06f          	j	190 <main+0x20>

00000198 <_Z11SetLEDStatem>:
 198:	00000797          	auipc	a5,0x0
 19c:	6607a783          	lw	a5,1632(a5) # 7f8 <_GLOBAL_OFFSET_TABLE_+0x8>
 1a0:	0007a783          	lw	a5,0(a5)
 1a4:	00a7a023          	sw	a0,0(a5)
 1a8:	00008067          	ret

000001ac <atexit>:
 1ac:	00050593          	mv	a1,a0
 1b0:	00000693          	li	a3,0
 1b4:	00000613          	li	a2,0
 1b8:	00000513          	li	a0,0
 1bc:	0e40006f          	j	2a0 <__register_exitproc>

000001c0 <__libc_fini_array>:
 1c0:	ff010113          	addi	sp,sp,-16
 1c4:	00812423          	sw	s0,8(sp)
 1c8:	33c00793          	li	a5,828
 1cc:	33c00413          	li	s0,828
 1d0:	40f40433          	sub	s0,s0,a5
 1d4:	00912223          	sw	s1,4(sp)
 1d8:	00112623          	sw	ra,12(sp)
 1dc:	40245493          	srai	s1,s0,0x2
 1e0:	02048063          	beqz	s1,200 <__libc_fini_array+0x40>
 1e4:	ffc40413          	addi	s0,s0,-4
 1e8:	00f40433          	add	s0,s0,a5
 1ec:	00042783          	lw	a5,0(s0)
 1f0:	fff48493          	addi	s1,s1,-1
 1f4:	ffc40413          	addi	s0,s0,-4
 1f8:	000780e7          	jalr	a5
 1fc:	fe0498e3          	bnez	s1,1ec <__libc_fini_array+0x2c>
 200:	00c12083          	lw	ra,12(sp)
 204:	00812403          	lw	s0,8(sp)
 208:	00412483          	lw	s1,4(sp)
 20c:	01010113          	addi	sp,sp,16
 210:	00008067          	ret

00000214 <__libc_init_array>:
 214:	ff010113          	addi	sp,sp,-16
 218:	00812423          	sw	s0,8(sp)
 21c:	01212023          	sw	s2,0(sp)
 220:	33c00793          	li	a5,828
 224:	33c00713          	li	a4,828
 228:	00112623          	sw	ra,12(sp)
 22c:	00912223          	sw	s1,4(sp)
 230:	40e78933          	sub	s2,a5,a4
 234:	02e78263          	beq	a5,a4,258 <__libc_init_array+0x44>
 238:	40295913          	srai	s2,s2,0x2
 23c:	33c00413          	li	s0,828
 240:	00000493          	li	s1,0
 244:	00042783          	lw	a5,0(s0)
 248:	00148493          	addi	s1,s1,1
 24c:	00440413          	addi	s0,s0,4
 250:	000780e7          	jalr	a5
 254:	ff24e8e3          	bltu	s1,s2,244 <__libc_init_array+0x30>
 258:	33c00793          	li	a5,828
 25c:	33c00713          	li	a4,828
 260:	40e78933          	sub	s2,a5,a4
 264:	40295913          	srai	s2,s2,0x2
 268:	02e78063          	beq	a5,a4,288 <__libc_init_array+0x74>
 26c:	33c00413          	li	s0,828
 270:	00000493          	li	s1,0
 274:	00042783          	lw	a5,0(s0)
 278:	00148493          	addi	s1,s1,1
 27c:	00440413          	addi	s0,s0,4
 280:	000780e7          	jalr	a5
 284:	ff24e8e3          	bltu	s1,s2,274 <__libc_init_array+0x60>
 288:	00c12083          	lw	ra,12(sp)
 28c:	00812403          	lw	s0,8(sp)
 290:	00412483          	lw	s1,4(sp)
 294:	00012903          	lw	s2,0(sp)
 298:	01010113          	addi	sp,sp,16
 29c:	00008067          	ret

000002a0 <__register_exitproc>:
 2a0:	000017b7          	lui	a5,0x1
 2a4:	8147a703          	lw	a4,-2028(a5) # 814 <_global_impure_ptr>
 2a8:	14872783          	lw	a5,328(a4)
 2ac:	04078c63          	beqz	a5,304 <__register_exitproc+0x64>
 2b0:	0047a703          	lw	a4,4(a5)
 2b4:	01f00813          	li	a6,31
 2b8:	06e84e63          	blt	a6,a4,334 <__register_exitproc+0x94>
 2bc:	00271813          	slli	a6,a4,0x2
 2c0:	02050663          	beqz	a0,2ec <__register_exitproc+0x4c>
 2c4:	01078333          	add	t1,a5,a6
 2c8:	08c32423          	sw	a2,136(t1)
 2cc:	1887a883          	lw	a7,392(a5)
 2d0:	00100613          	li	a2,1
 2d4:	00e61633          	sll	a2,a2,a4
 2d8:	00c8e8b3          	or	a7,a7,a2
 2dc:	1917a423          	sw	a7,392(a5)
 2e0:	10d32423          	sw	a3,264(t1)
 2e4:	00200693          	li	a3,2
 2e8:	02d50463          	beq	a0,a3,310 <__register_exitproc+0x70>
 2ec:	00170713          	addi	a4,a4,1
 2f0:	00e7a223          	sw	a4,4(a5)
 2f4:	010787b3          	add	a5,a5,a6
 2f8:	00b7a423          	sw	a1,8(a5)
 2fc:	00000513          	li	a0,0
 300:	00008067          	ret
 304:	14c70793          	addi	a5,a4,332
 308:	14f72423          	sw	a5,328(a4)
 30c:	fa5ff06f          	j	2b0 <__register_exitproc+0x10>
 310:	18c7a683          	lw	a3,396(a5)
 314:	00170713          	addi	a4,a4,1
 318:	00e7a223          	sw	a4,4(a5)
 31c:	00c6e6b3          	or	a3,a3,a2
 320:	18d7a623          	sw	a3,396(a5)
 324:	010787b3          	add	a5,a5,a6
 328:	00b7a423          	sw	a1,8(a5)
 32c:	00000513          	li	a0,0
 330:	00008067          	ret
 334:	fff00513          	li	a0,-1
 338:	00008067          	ret

Disassembly of section .eh_frame:

0000033c <__fini_array_end>:
 33c:	0010                	.2byte	0x10
 33e:	0000                	.2byte	0x0
 340:	0000                	.2byte	0x0
 342:	0000                	.2byte	0x0
 344:	00527a03          	.4byte	0x527a03
 348:	7c01                	.2byte	0x7c01
 34a:	0101                	.2byte	0x101
 34c:	00020d1b          	.4byte	0x20d1b
 350:	0010                	.2byte	0x10
 352:	0000                	.2byte	0x0
 354:	0018                	.2byte	0x18
 356:	0000                	.2byte	0x0
 358:	fca8                	.2byte	0xfca8
 35a:	ffff                	.2byte	0xffff
 35c:	008c                	.2byte	0x8c
 35e:	0000                	.2byte	0x0
 360:	0000                	.2byte	0x0
 362:	0000                	.2byte	0x0
 364:	0010                	.2byte	0x10
 366:	0000                	.2byte	0x0
 368:	002c                	.2byte	0x2c
 36a:	0000                	.2byte	0x0
 36c:	fd20                	.2byte	0xfd20
 36e:	ffff                	.2byte	0xffff
	...
 378:	0010                	.2byte	0x10
 37a:	0000                	.2byte	0x0
 37c:	0040                	.2byte	0x40
 37e:	0000                	.2byte	0x0
 380:	fde8                	.2byte	0xfde8
 382:	ffff                	.2byte	0xffff
 384:	0008                	.2byte	0x8
 386:	0000                	.2byte	0x0
 388:	0000                	.2byte	0x0
 38a:	0000                	.2byte	0x0
 38c:	0018                	.2byte	0x18
 38e:	0000                	.2byte	0x0
 390:	0054                	.2byte	0x54
 392:	0000                	.2byte	0x0
 394:	fddc                	.2byte	0xfddc
 396:	ffff                	.2byte	0xffff
 398:	0028                	.2byte	0x28
 39a:	0000                	.2byte	0x0
 39c:	4c00                	.2byte	0x4c00
 39e:	100e                	.2byte	0x100e
 3a0:	8148                	.2byte	0x8148
 3a2:	4c01                	.2byte	0x4c01
 3a4:	000e                	.2byte	0xe
 3a6:	00c1                	.2byte	0xc1
 3a8:	0010                	.2byte	0x10
 3aa:	0000                	.2byte	0x0
 3ac:	0070                	.2byte	0x70
 3ae:	0000                	.2byte	0x0
 3b0:	fde8                	.2byte	0xfde8
 3b2:	ffff                	.2byte	0xffff
 3b4:	0014                	.2byte	0x14
 3b6:	0000                	.2byte	0x0
 3b8:	0000                	.2byte	0x0
	...

Disassembly of section .data:

000003c0 <LEDSTATE>:
 3c0:	0010                	.2byte	0x10
 3c2:	8000                	.2byte	0x8000
 3c4:	0000                	.2byte	0x0
	...

000003c8 <impure_data>:
 3c8:	0000                	.2byte	0x0
 3ca:	0000                	.2byte	0x0
 3cc:	06b4                	.2byte	0x6b4
 3ce:	0000                	.2byte	0x0
 3d0:	071c                	.2byte	0x71c
 3d2:	0000                	.2byte	0x0
 3d4:	0784                	.2byte	0x784
	...
 46e:	0000                	.2byte	0x0
 470:	0001                	.2byte	0x1
 472:	0000                	.2byte	0x0
 474:	0000                	.2byte	0x0
 476:	0000                	.2byte	0x0
 478:	330e                	.2byte	0x330e
 47a:	abcd                	.2byte	0xabcd
 47c:	1234                	.2byte	0x1234
 47e:	e66d                	.2byte	0xe66d
 480:	deec                	.2byte	0xdeec
 482:	0005                	.2byte	0x5
 484:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

000007f0 <_GLOBAL_OFFSET_TABLE_>:
 7f0:	0000                	.2byte	0x0
 7f2:	0000                	.2byte	0x0
 7f4:	1020                	.2byte	0x1020
 7f6:	0000                	.2byte	0x0
 7f8:	03c0                	.2byte	0x3c0
 7fa:	0000                	.2byte	0x0
 7fc:	01c0                	.2byte	0x1c0
 7fe:	0000                	.2byte	0x0
 800:	0818                	.2byte	0x818
 802:	0000                	.2byte	0x0
 804:	01ac                	.2byte	0x1ac
 806:	0000                	.2byte	0x0
 808:	081c                	.2byte	0x81c
	...

Disassembly of section .got.plt:

0000080c <.got.plt>:
 80c:	ffff                	.2byte	0xffff
 80e:	ffff                	.2byte	0xffff
 810:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

00000814 <_global_impure_ptr>:
 814:	03c8                	.2byte	0x3c8
	...

Disassembly of section .sbss:

00000818 <__malloc_max_total_mem>:
 818:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	.2byte	0x1f41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0015                	.2byte	0x15
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
  1c:	0108                	.2byte	0x108
  1e:	0b0a                	.2byte	0xb0a
