
./ROMvideotest.elf:     file format elf32-littleriscv
./ROMvideotest.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x80000000

Program Header:
    LOAD off    0x00001000 vaddr 0x80000000 paddr 0x80000000 align 2**12
         filesz 0x000008d8 memsz 0x000008e4 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         00000064  80000000  80000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000358  80000064  80000064  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  800003bc  800003bc  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .srodata      00000004  800003cc  800003cc  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .eh_frame     000000b0  800003d0  800003d0  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000430  80000480  80000480  00001480  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got          00000020  800008b0  800008b0  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .got.plt      00000008  800008d0  800008d0  000018d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .sbss         0000000c  800008d8  800008d8  000018d8  2**2
                  ALLOC
  9 .comment      00000012  00000000  00000000  000018d8  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 0000002a  00000000  00000000  000018ea  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
80000000 l    d  .boot	00000000 .boot
80000064 l    d  .text	00000000 .text
800003bc l    d  .rodata	00000000 .rodata
800003cc l    d  .srodata	00000000 .srodata
800003d0 l    d  .eh_frame	00000000 .eh_frame
80000480 l    d  .data	00000000 .data
800008b0 l    d  .got	00000000 .got
800008d0 l    d  .got.plt	00000000 .got.plt
800008d8 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
8000004c l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 impure.c
80000480 l     O .data	00000428 impure_data
800003cb l       .srodata	00000000 __fini_array_end
800003cb l       .srodata	00000000 __fini_array_start
800003cb l       .srodata	00000000 __init_array_end
800003cb l       .srodata	00000000 __preinit_array_end
800008b0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
800003cb l       .srodata	00000000 __init_array_start
800003cb l       .srodata	00000000 __preinit_array_start
800010e0 g       *ABS*	00000000 __global_pointer$
80000480 g       .data	00000000 _fdata
80000300 g     F .text	00000028 _Z9UARTFlushv
800003cb g       .rodata	00000000 _etext
800010e0 g       .sbss	00000000 _gp
80000328 g     F .text	00000014 _Z11UARTPutCharc
80000064 g       .boot	00000000 _boot
800008e4 g       .sbss	00000000 _bss_start
800008e0 g     O .sbss	00000004 __malloc_top_pad
800008dc g     O .sbss	00000004 __malloc_max_sbrked_mem
800003cc g     O .srodata	00000004 _global_impure_ptr
800000d4 g     F .text	0000009c __libc_init_array
800008ac g     O .data	00000004 IO_UARTTXFIFOFull
800008e4 g       .sbss	00000000 _bss_end
80000078 g     F .text	0000005c __libc_fini_array
80000064 g       .boot	00000000 _ftext
80000000 g     F .boot	00000064 _start
8000024c g     F .text	0000009c __register_exitproc
800008a8 g     O .data	00000004 IO_UARTRXTX
80000170 g     F .text	000000dc memset
800002e8 g     F .text	00000018 main
800008d8 g     O .sbss	00000004 __malloc_max_total_mem
8000033c g     F .text	00000080 _Z9UARTWritePKc
80000064 g     F .text	00000014 atexit
800008e4 g       .sbss	00000000 __BSS_END__$
800008b0 g       .data	00000000 _edata
800008e8 g       .sbss	00000000 _end
80000064 g     F .boot	00000000 _exit
800008e0 g       .sbss	00000000 _fbss



Disassembly of section .boot:

80000000 <_start>:
80000000:	00001197          	auipc	gp,0x1
80000004:	8b41a183          	lw	gp,-1868(gp) # 800008b4 <_GLOBAL_OFFSET_TABLE_+0x4>
80000008:	80010137          	lui	sp,0x80010
8000000c:	ff010113          	addi	sp,sp,-16 # 8000fff0 <__global_pointer$+0xef10>
80000010:	00010413          	mv	s0,sp
80000014:	00001517          	auipc	a0,0x1
80000018:	8b052503          	lw	a0,-1872(a0) # 800008c4 <_GLOBAL_OFFSET_TABLE_+0x14>
8000001c:	00001617          	auipc	a2,0x1
80000020:	8b062603          	lw	a2,-1872(a2) # 800008cc <_GLOBAL_OFFSET_TABLE_+0x1c>
80000024:	40a60633          	sub	a2,a2,a0
80000028:	00000593          	li	a1,0
8000002c:	144000ef          	jal	ra,80000170 <memset>
80000030:	00001517          	auipc	a0,0x1
80000034:	89852503          	lw	a0,-1896(a0) # 800008c8 <_GLOBAL_OFFSET_TABLE_+0x18>
80000038:	00050a63          	beqz	a0,8000004c <noatexitfound>
8000003c:	00001517          	auipc	a0,0x1
80000040:	00001517          	auipc	a0,0x1
80000044:	87c52503          	lw	a0,-1924(a0) # 800008bc <_GLOBAL_OFFSET_TABLE_+0xc>
80000048:	01c000ef          	jal	ra,80000064 <_exit>

8000004c <noatexitfound>:
8000004c:	088000ef          	jal	ra,800000d4 <__libc_init_array>
80000050:	00012503          	lw	a0,0(sp)
80000054:	00410593          	addi	a1,sp,4
80000058:	00000613          	li	a2,0
8000005c:	28c0006f          	j	800002e8 <main>
80000060:	00100073          	ebreak

Disassembly of section .text:

80000064 <atexit>:
80000064:	00050593          	mv	a1,a0
80000068:	00000693          	li	a3,0
8000006c:	00000613          	li	a2,0
80000070:	00000513          	li	a0,0
80000074:	1d80006f          	j	8000024c <__register_exitproc>

80000078 <__libc_fini_array>:
80000078:	ff010113          	addi	sp,sp,-16
8000007c:	00812423          	sw	s0,8(sp)
80000080:	800007b7          	lui	a5,0x80000
80000084:	80000437          	lui	s0,0x80000
80000088:	3cb78793          	addi	a5,a5,971 # 800003cb <__global_pointer$+0xfffff2eb>
8000008c:	3cb40413          	addi	s0,s0,971 # 800003cb <__global_pointer$+0xfffff2eb>
80000090:	40f40433          	sub	s0,s0,a5
80000094:	00912223          	sw	s1,4(sp)
80000098:	00112623          	sw	ra,12(sp)
8000009c:	40245493          	srai	s1,s0,0x2
800000a0:	02048063          	beqz	s1,800000c0 <__libc_fini_array+0x48>
800000a4:	ffc40413          	addi	s0,s0,-4
800000a8:	00f40433          	add	s0,s0,a5
800000ac:	00042783          	lw	a5,0(s0)
800000b0:	fff48493          	addi	s1,s1,-1
800000b4:	ffc40413          	addi	s0,s0,-4
800000b8:	000780e7          	jalr	a5
800000bc:	fe0498e3          	bnez	s1,800000ac <__libc_fini_array+0x34>
800000c0:	00c12083          	lw	ra,12(sp)
800000c4:	00812403          	lw	s0,8(sp)
800000c8:	00412483          	lw	s1,4(sp)
800000cc:	01010113          	addi	sp,sp,16
800000d0:	00008067          	ret

800000d4 <__libc_init_array>:
800000d4:	ff010113          	addi	sp,sp,-16
800000d8:	00812423          	sw	s0,8(sp)
800000dc:	01212023          	sw	s2,0(sp)
800000e0:	80000437          	lui	s0,0x80000
800000e4:	80000937          	lui	s2,0x80000
800000e8:	3cb40793          	addi	a5,s0,971 # 800003cb <__global_pointer$+0xfffff2eb>
800000ec:	3cb90913          	addi	s2,s2,971 # 800003cb <__global_pointer$+0xfffff2eb>
800000f0:	40f90933          	sub	s2,s2,a5
800000f4:	00112623          	sw	ra,12(sp)
800000f8:	00912223          	sw	s1,4(sp)
800000fc:	40295913          	srai	s2,s2,0x2
80000100:	02090063          	beqz	s2,80000120 <__libc_init_array+0x4c>
80000104:	3cb40413          	addi	s0,s0,971
80000108:	00000493          	li	s1,0
8000010c:	00042783          	lw	a5,0(s0)
80000110:	00148493          	addi	s1,s1,1
80000114:	00440413          	addi	s0,s0,4
80000118:	000780e7          	jalr	a5
8000011c:	fe9918e3          	bne	s2,s1,8000010c <__libc_init_array+0x38>
80000120:	80000437          	lui	s0,0x80000
80000124:	80000937          	lui	s2,0x80000
80000128:	3cb40793          	addi	a5,s0,971 # 800003cb <__global_pointer$+0xfffff2eb>
8000012c:	3cb90913          	addi	s2,s2,971 # 800003cb <__global_pointer$+0xfffff2eb>
80000130:	40f90933          	sub	s2,s2,a5
80000134:	40295913          	srai	s2,s2,0x2
80000138:	02090063          	beqz	s2,80000158 <__libc_init_array+0x84>
8000013c:	3cb40413          	addi	s0,s0,971
80000140:	00000493          	li	s1,0
80000144:	00042783          	lw	a5,0(s0)
80000148:	00148493          	addi	s1,s1,1
8000014c:	00440413          	addi	s0,s0,4
80000150:	000780e7          	jalr	a5
80000154:	fe9918e3          	bne	s2,s1,80000144 <__libc_init_array+0x70>
80000158:	00c12083          	lw	ra,12(sp)
8000015c:	00812403          	lw	s0,8(sp)
80000160:	00412483          	lw	s1,4(sp)
80000164:	00012903          	lw	s2,0(sp)
80000168:	01010113          	addi	sp,sp,16
8000016c:	00008067          	ret

80000170 <memset>:
80000170:	00f00313          	li	t1,15
80000174:	00050713          	mv	a4,a0
80000178:	02c37e63          	bgeu	t1,a2,800001b4 <memset+0x44>
8000017c:	00f77793          	andi	a5,a4,15
80000180:	0a079063          	bnez	a5,80000220 <memset+0xb0>
80000184:	08059263          	bnez	a1,80000208 <memset+0x98>
80000188:	ff067693          	andi	a3,a2,-16
8000018c:	00f67613          	andi	a2,a2,15
80000190:	00e686b3          	add	a3,a3,a4
80000194:	00b72023          	sw	a1,0(a4)
80000198:	00b72223          	sw	a1,4(a4)
8000019c:	00b72423          	sw	a1,8(a4)
800001a0:	00b72623          	sw	a1,12(a4)
800001a4:	01070713          	addi	a4,a4,16
800001a8:	fed766e3          	bltu	a4,a3,80000194 <memset+0x24>
800001ac:	00061463          	bnez	a2,800001b4 <memset+0x44>
800001b0:	00008067          	ret
800001b4:	40c306b3          	sub	a3,t1,a2
800001b8:	00269693          	slli	a3,a3,0x2
800001bc:	00000297          	auipc	t0,0x0
800001c0:	005686b3          	add	a3,a3,t0
800001c4:	00c68067          	jr	12(a3)
800001c8:	00b70723          	sb	a1,14(a4)
800001cc:	00b706a3          	sb	a1,13(a4)
800001d0:	00b70623          	sb	a1,12(a4)
800001d4:	00b705a3          	sb	a1,11(a4)
800001d8:	00b70523          	sb	a1,10(a4)
800001dc:	00b704a3          	sb	a1,9(a4)
800001e0:	00b70423          	sb	a1,8(a4)
800001e4:	00b703a3          	sb	a1,7(a4)
800001e8:	00b70323          	sb	a1,6(a4)
800001ec:	00b702a3          	sb	a1,5(a4)
800001f0:	00b70223          	sb	a1,4(a4)
800001f4:	00b701a3          	sb	a1,3(a4)
800001f8:	00b70123          	sb	a1,2(a4)
800001fc:	00b700a3          	sb	a1,1(a4)
80000200:	00b70023          	sb	a1,0(a4)
80000204:	00008067          	ret
80000208:	0ff5f593          	zext.b	a1,a1
8000020c:	00859693          	slli	a3,a1,0x8
80000210:	00d5e5b3          	or	a1,a1,a3
80000214:	01059693          	slli	a3,a1,0x10
80000218:	00d5e5b3          	or	a1,a1,a3
8000021c:	f6dff06f          	j	80000188 <memset+0x18>
80000220:	00279693          	slli	a3,a5,0x2
80000224:	00000297          	auipc	t0,0x0
80000228:	005686b3          	add	a3,a3,t0
8000022c:	00008293          	mv	t0,ra
80000230:	fa0680e7          	jalr	-96(a3)
80000234:	00028093          	mv	ra,t0
80000238:	ff078793          	addi	a5,a5,-16
8000023c:	40f70733          	sub	a4,a4,a5
80000240:	00f60633          	add	a2,a2,a5
80000244:	f6c378e3          	bgeu	t1,a2,800001b4 <memset+0x44>
80000248:	f3dff06f          	j	80000184 <memset+0x14>

8000024c <__register_exitproc>:
8000024c:	800007b7          	lui	a5,0x80000
80000250:	3cc7a703          	lw	a4,972(a5) # 800003cc <__global_pointer$+0xfffff2ec>
80000254:	14872783          	lw	a5,328(a4)
80000258:	04078c63          	beqz	a5,800002b0 <__register_exitproc+0x64>
8000025c:	0047a703          	lw	a4,4(a5)
80000260:	01f00813          	li	a6,31
80000264:	06e84e63          	blt	a6,a4,800002e0 <__register_exitproc+0x94>
80000268:	00271813          	slli	a6,a4,0x2
8000026c:	02050663          	beqz	a0,80000298 <__register_exitproc+0x4c>
80000270:	01078333          	add	t1,a5,a6
80000274:	08c32423          	sw	a2,136(t1)
80000278:	1887a883          	lw	a7,392(a5)
8000027c:	00100613          	li	a2,1
80000280:	00e61633          	sll	a2,a2,a4
80000284:	00c8e8b3          	or	a7,a7,a2
80000288:	1917a423          	sw	a7,392(a5)
8000028c:	10d32423          	sw	a3,264(t1)
80000290:	00200693          	li	a3,2
80000294:	02d50463          	beq	a0,a3,800002bc <__register_exitproc+0x70>
80000298:	00170713          	addi	a4,a4,1
8000029c:	00e7a223          	sw	a4,4(a5)
800002a0:	010787b3          	add	a5,a5,a6
800002a4:	00b7a423          	sw	a1,8(a5)
800002a8:	00000513          	li	a0,0
800002ac:	00008067          	ret
800002b0:	14c70793          	addi	a5,a4,332
800002b4:	14f72423          	sw	a5,328(a4)
800002b8:	fa5ff06f          	j	8000025c <__register_exitproc+0x10>
800002bc:	18c7a683          	lw	a3,396(a5)
800002c0:	00170713          	addi	a4,a4,1
800002c4:	00e7a223          	sw	a4,4(a5)
800002c8:	00c6e6b3          	or	a3,a3,a2
800002cc:	18d7a623          	sw	a3,396(a5)
800002d0:	010787b3          	add	a5,a5,a6
800002d4:	00b7a423          	sw	a1,8(a5)
800002d8:	00000513          	li	a0,0
800002dc:	00008067          	ret
800002e0:	fff00513          	li	a0,-1
800002e4:	00008067          	ret

800002e8 <main>:
800002e8:	ff010113          	addi	sp,sp,-16
800002ec:	00000517          	auipc	a0,0x0
800002f0:	0d050513          	addi	a0,a0,208 # 800003bc <_Z9UARTWritePKc+0x80>
800002f4:	00112623          	sw	ra,12(sp)
800002f8:	044000ef          	jal	ra,8000033c <_Z9UARTWritePKc>
800002fc:	0000006f          	j	800002fc <main+0x14>

80000300 <_Z9UARTFlushv>:
80000300:	00000717          	auipc	a4,0x0
80000304:	5b872703          	lw	a4,1464(a4) # 800008b8 <_GLOBAL_OFFSET_TABLE_+0x8>
80000308:	00072783          	lw	a5,0(a4)
8000030c:	0007a783          	lw	a5,0(a5)
80000310:	00078a63          	beqz	a5,80000324 <_Z9UARTFlushv+0x24>
80000314:	00000013          	nop
80000318:	00072783          	lw	a5,0(a4)
8000031c:	0007a783          	lw	a5,0(a5)
80000320:	fe079ae3          	bnez	a5,80000314 <_Z9UARTFlushv+0x14>
80000324:	00008067          	ret

80000328 <_Z11UARTPutCharc>:
80000328:	00000797          	auipc	a5,0x0
8000032c:	5987a783          	lw	a5,1432(a5) # 800008c0 <_GLOBAL_OFFSET_TABLE_+0x10>
80000330:	0007a783          	lw	a5,0(a5)
80000334:	00a78023          	sb	a0,0(a5)
80000338:	00008067          	ret

8000033c <_Z9UARTWritePKc>:
8000033c:	ff010113          	addi	sp,sp,-16
80000340:	00912223          	sw	s1,4(sp)
80000344:	00112623          	sw	ra,12(sp)
80000348:	00812423          	sw	s0,8(sp)
8000034c:	00050493          	mv	s1,a0
80000350:	00054503          	lbu	a0,0(a0)
80000354:	02050863          	beqz	a0,80000384 <_Z9UARTWritePKc+0x48>
80000358:	fd1ff0ef          	jal	ra,80000328 <_Z11UARTPutCharc>
8000035c:	0014c503          	lbu	a0,1(s1)
80000360:	00100413          	li	s0,1
80000364:	02050063          	beqz	a0,80000384 <_Z9UARTWritePKc+0x48>
80000368:	00140413          	addi	s0,s0,1
8000036c:	fbdff0ef          	jal	ra,80000328 <_Z11UARTPutCharc>
80000370:	07f47793          	andi	a5,s0,127
80000374:	00848733          	add	a4,s1,s0
80000378:	02078063          	beqz	a5,80000398 <_Z9UARTWritePKc+0x5c>
8000037c:	00074503          	lbu	a0,0(a4)
80000380:	fe0514e3          	bnez	a0,80000368 <_Z9UARTWritePKc+0x2c>
80000384:	00812403          	lw	s0,8(sp)
80000388:	00c12083          	lw	ra,12(sp)
8000038c:	00412483          	lw	s1,4(sp)
80000390:	01010113          	addi	sp,sp,16
80000394:	f6dff06f          	j	80000300 <_Z9UARTFlushv>
80000398:	f69ff0ef          	jal	ra,80000300 <_Z9UARTFlushv>
8000039c:	008487b3          	add	a5,s1,s0
800003a0:	0007c503          	lbu	a0,0(a5)
800003a4:	fc0512e3          	bnez	a0,80000368 <_Z9UARTWritePKc+0x2c>
800003a8:	00812403          	lw	s0,8(sp)
800003ac:	00c12083          	lw	ra,12(sp)
800003b0:	00412483          	lw	s1,4(sp)
800003b4:	01010113          	addi	sp,sp,16
800003b8:	f49ff06f          	j	80000300 <_Z9UARTFlushv>

Disassembly of section .rodata:

800003bc <_etext-0xf>:
800003bc:	6548                	flw	fa0,12(a0)
800003be:	6c6c                	flw	fa1,92(s0)
800003c0:	77202c6f          	jal	s8,80002b32 <__global_pointer$+0x1a52>
800003c4:	646c726f          	jal	tp,800c7a0a <__global_pointer$+0xc692a>
800003c8:	0a21                	addi	s4,s4,8
	...

Disassembly of section .srodata:

800003cc <_global_impure_ptr>:
800003cc:	0480                	addi	s0,sp,576
800003ce:	8000                	0x8000

Disassembly of section .eh_frame:

800003d0 <.eh_frame>:
800003d0:	0010                	0x10
800003d2:	0000                	unimp
800003d4:	0000                	unimp
800003d6:	0000                	unimp
800003d8:	00527a03          	0x527a03
800003dc:	7c01                	lui	s8,0xfffe0
800003de:	0101                	addi	sp,sp,0
800003e0:	00020d1b          	0x20d1b
800003e4:	0010                	0x10
800003e6:	0000                	unimp
800003e8:	0018                	0x18
800003ea:	0000                	unimp
800003ec:	fc14                	fsw	fa3,56(s0)
800003ee:	ffff                	0xffff
800003f0:	0064                	addi	s1,sp,12
800003f2:	0000                	unimp
800003f4:	0000                	unimp
800003f6:	0000                	unimp
800003f8:	0010                	0x10
800003fa:	0000                	unimp
800003fc:	002c                	addi	a1,sp,8
800003fe:	0000                	unimp
80000400:	fc64                	fsw	fs1,124(s0)
80000402:	ffff                	0xffff
	...
8000040c:	0014                	0x14
8000040e:	0000                	unimp
80000410:	0040                	addi	s0,sp,4
80000412:	0000                	unimp
80000414:	fed4                	fsw	fa3,60(a3)
80000416:	ffff                	0xffff
80000418:	0018                	0x18
8000041a:	0000                	unimp
8000041c:	4400                	lw	s0,8(s0)
8000041e:	100e                	c.slli	zero,0x23
80000420:	814c                	0x814c
80000422:	0001                	nop
80000424:	0010                	0x10
80000426:	0000                	unimp
80000428:	0058                	addi	a4,sp,4
8000042a:	0000                	unimp
8000042c:	fed4                	fsw	fa3,60(a3)
8000042e:	ffff                	0xffff
80000430:	0028                	addi	a0,sp,8
80000432:	0000                	unimp
80000434:	0000                	unimp
80000436:	0000                	unimp
80000438:	0010                	0x10
8000043a:	0000                	unimp
8000043c:	006c                	addi	a1,sp,12
8000043e:	0000                	unimp
80000440:	fee8                	fsw	fa0,124(a3)
80000442:	ffff                	0xffff
80000444:	0014                	0x14
80000446:	0000                	unimp
80000448:	0000                	unimp
8000044a:	0000                	unimp
8000044c:	0030                	addi	a2,sp,8
8000044e:	0000                	unimp
80000450:	0080                	addi	s0,sp,64
80000452:	0000                	unimp
80000454:	fee8                	fsw	fa0,124(a3)
80000456:	ffff                	0xffff
80000458:	0080                	addi	s0,sp,64
8000045a:	0000                	unimp
8000045c:	4400                	lw	s0,8(s0)
8000045e:	100e                	c.slli	zero,0x23
80000460:	894c                	0x894c
80000462:	88018103          	lb	sp,-1920(gp) # 80000960 <_end+0x78>
80000466:	0202                	c.slli64	tp
80000468:	0a3c                	addi	a5,sp,280
8000046a:	44c8                	lw	a0,12(s1)
8000046c:	44c1                	li	s1,16
8000046e:	44c9                	li	s1,18
80000470:	000e                	c.slli	zero,0x3
80000472:	0b44                	addi	s1,sp,404
80000474:	c854                	sw	a3,20(s0)
80000476:	c144                	sw	s1,4(a0)
80000478:	c944                	sw	s1,20(a0)
8000047a:	0e44                	addi	s1,sp,788
8000047c:	0000                	unimp
	...

Disassembly of section .data:

80000480 <impure_data>:
80000480:	0000                	unimp
80000482:	0000                	unimp
80000484:	076c                	addi	a1,sp,908
80000486:	8000                	0x8000
80000488:	07d4                	addi	a3,sp,964
8000048a:	8000                	0x8000
8000048c:	083c                	addi	a5,sp,24
8000048e:	8000                	0x8000
	...
80000528:	0001                	nop
8000052a:	0000                	unimp
8000052c:	0000                	unimp
8000052e:	0000                	unimp
80000530:	330e                	fld	ft6,224(sp)
80000532:	abcd                	j	80000b24 <_end+0x23c>
80000534:	1234                	addi	a3,sp,296
80000536:	e66d                	bnez	a2,80000620 <impure_data+0x1a0>
80000538:	deec                	sw	a1,124(a3)
8000053a:	0005                	c.nop	1
8000053c:	0000000b          	0xb
	...

800008a8 <IO_UARTRXTX>:
800008a8:	0008                	0x8
800008aa:	2000                	fld	fs0,0(s0)

800008ac <IO_UARTTXFIFOFull>:
800008ac:	0000                	unimp
800008ae:	2000                	fld	fs0,0(s0)

Disassembly of section .got:

800008b0 <_GLOBAL_OFFSET_TABLE_>:
800008b0:	0000                	unimp
800008b2:	0000                	unimp
800008b4:	10e0                	addi	s0,sp,108
800008b6:	8000                	0x8000
800008b8:	08ac                	addi	a1,sp,88
800008ba:	8000                	0x8000
800008bc:	0078                	addi	a4,sp,12
800008be:	8000                	0x8000
800008c0:	08a8                	addi	a0,sp,88
800008c2:	8000                	0x8000
800008c4:	08d8                	addi	a4,sp,84
800008c6:	8000                	0x8000
800008c8:	0064                	addi	s1,sp,12
800008ca:	8000                	0x8000
800008cc:	08e4                	addi	s1,sp,92
800008ce:	8000                	0x8000

Disassembly of section .got.plt:

800008d0 <.got.plt>:
800008d0:	ffff                	0xffff
800008d2:	ffff                	0xffff
800008d4:	0000                	unimp
	...

Disassembly of section .sbss:

800008d8 <__malloc_max_total_mem>:
800008d8:	0000                	unimp
	...

800008dc <__malloc_max_sbrked_mem>:
800008dc:	0000                	unimp
	...

800008e0 <__malloc_top_pad>:
800008e0:	0000                	unimp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	jal	328 <_start-0x7ffffcd8>
   e:	2e31                	jal	32a <_start-0x7ffffcd6>
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2941                	jal	490 <_start-0x7ffffb70>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start-0x7fffffec>
   c:	001f 0000 1004      	0x10040000001f
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	jal	fffff9c6 <__global_pointer$+0x7fffe8e6>
  1e:	3070                	fld	fa2,224(s0)
  20:	665f 7032 0030      	0x307032665f
  26:	0108                	addi	a0,sp,128
  28:	0b0a                	slli	s6,s6,0x2
