
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x00002481 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000020 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00001454 memsz 0x0000145c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         0000008c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000aac  00000090  00000090  00001090  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000002b0  00000b3c  00000b3c  00001b3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     000001f8  00000dec  00000dec  00001dec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000438  00000fe8  00000fe8  00001fe8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          00000028  00001420  00001420  00002420  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  00001448  00001448  00002448  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000004  00001450  00001450  00002450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sbss         00000004  00001454  00001454  00002454  2**2
                  ALLOC
  9 .bss          00000004  00001458  00001458  00002454  2**2
                  ALLOC
 10 .comment      0000002d  00000000  00000000  00002454  2**0
                  CONTENTS, READONLY
 11 .riscv.attributes 00000020  00000000  00000000  00002481  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000090 l    d  .text	00000000 .text
00000b3c l    d  .rodata	00000000 .rodata
00000dec l    d  .eh_frame	00000000 .eh_frame
00000fe8 l    d  .data	00000000 .data
00001420 l    d  .got	00000000 .got
00001448 l    d  .got.plt	00000000 .got.plt
00001450 l    d  .sdata	00000000 .sdata
00001454 l    d  .sbss	00000000 .sbss
00001458 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000078 l       .boot	00000000 workerhartstart
00000060 l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 div.o
00000000 l    df *ABS*	00000000 isr.cpp
00001458 l     O .bss	00000004 _ZZ15HandleMainTimervE8ledstate
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 leds.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 xadc.c
00000000 l    df *ABS*	00000000 impure.c
00000ff8 l     O .data	00000428 impure_data
00000dec l       .eh_frame	00000000 __fini_array_end
00000dec l       .eh_frame	00000000 __fini_array_start
00000dec l       .eh_frame	00000000 __init_array_end
00000dec l       .eh_frame	00000000 __preinit_array_end
00001420 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000dec l       .eh_frame	00000000 __init_array_start
00000dec l       .eh_frame	00000000 __preinit_array_start
00001c50 g       *ABS*	00000000 __global_pointer$
00000ff0 g       .data	00000000 _fdata
000007dc g     F .text	00000014 _Z11SetLEDStatem
000007c8 g     F .text	00000014 _Z17E32SetTimeComparey
00000dec g       .rodata	00000000 _etext
00001c50 g       .sdata	00000000 _gp
0000008c g       .boot	00000000 _boot
000008fc g     F .text	000001a4 memcpy
00000ff0 g     O .data	00000004 LEDSTATE
00000174 g     F .text	00000048 .hidden __hidden___udivsi3
00000174 g     F .text	00000048 .hidden __udivsi3
00001458 g       .bss	00000000 _bss_start
0000049c g     F .text	00000050 _Z14InstallMainISRv
00001450 g     O .sdata	00000004 _global_impure_ptr
00000860 g     F .text	0000009c __libc_init_array
0000145c g       .bss	00000000 _bss_end
00000804 g     F .text	0000005c __libc_fini_array
000001bc g     F .text	00000010 .hidden __umodsi3
0000008c g       .boot	00000000 _ftext
00000000 g     F .boot	0000008c _start
00000690 g     F .text	00000124 _Z16UARTWriteDecimall
00000fe8 g     O .data	00000004 XADCPORT
00000aa0 g     F .text	0000009c __register_exitproc
00000220 g     F .text	00000048 _Z15HandleMainTimerv
00000090 g     F .text	000000dc memset
000004f4 g     F .text	00000070 main
00001454 g     O .sbss	00000004 __malloc_max_total_mem
00000564 g     F .text	00000024 _Z9UARTWritePKc
0000016c g     F .text	00000084 .hidden __divsi3
000007f0 g     F .text	00000014 atexit
00000fec g     O .data	00000004 IO_UARTTX
000003d0 g     F .text	000000c4 _Z8main_ISRv
0000145c g       .bss	00000000 __BSS_END__$
00001420 g       .data	00000000 _edata
00001460 g       .bss	00000000 _end
000001f0 g     F .text	00000030 .hidden __modsi3
00000268 g     F .text	00000168 _Z14HandleMainTrapmmmm
0000008c g     F .boot	00000000 _exit
000007b4 g     F .text	00000014 _Z11E32ReadTimev
00000588 g     F .text	00000108 _Z12UARTWriteHexm
00001458 g       .sbss	00000000 _fbss
000004ec g     F .text	00000008 _Z10workermainv



Disassembly of section .boot:

00000000 <_start>:
   0:	00001197          	auipc	gp,0x1
   4:	4241a183          	lw	gp,1060(gp) # 1424 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	f14024f3          	csrr	s1,mhartid
   c:	00849493          	slli	s1,s1,0x8
  10:	00020937          	lui	s2,0x20
  14:	f0090913          	addi	s2,s2,-256 # 1ff00 <__global_pointer$+0x1e2b0>
  18:	40990933          	sub	s2,s2,s1
  1c:	00090113          	mv	sp,s2
  20:	00010413          	mv	s0,sp
  24:	04049a63          	bnez	s1,78 <workerhartstart>
  28:	00001517          	auipc	a0,0x1
  2c:	40c52503          	lw	a0,1036(a0) # 1434 <_GLOBAL_OFFSET_TABLE_+0x14>
  30:	00001617          	auipc	a2,0x1
  34:	41462603          	lw	a2,1044(a2) # 1444 <_GLOBAL_OFFSET_TABLE_+0x24>
  38:	40a60633          	sub	a2,a2,a0
  3c:	00000593          	li	a1,0
  40:	050000ef          	jal	ra,90 <memset>
  44:	00001517          	auipc	a0,0x1
  48:	3f452503          	lw	a0,1012(a0) # 1438 <_GLOBAL_OFFSET_TABLE_+0x18>
  4c:	00050a63          	beqz	a0,60 <noatexitfound>
  50:	00001517          	auipc	a0,0x1
  54:	00001517          	auipc	a0,0x1
  58:	3d852503          	lw	a0,984(a0) # 142c <_GLOBAL_OFFSET_TABLE_+0xc>
  5c:	794000ef          	jal	ra,7f0 <atexit>

00000060 <noatexitfound>:
  60:	001000ef          	jal	ra,860 <__libc_init_array>
  64:	00012503          	lw	a0,0(sp)
  68:	00410593          	addi	a1,sp,4
  6c:	00000613          	li	a2,0
  70:	4840006f          	j	4f4 <main>
  74:	00100073          	ebreak

00000078 <workerhartstart>:
  78:	00012503          	lw	a0,0(sp)
  7c:	00410593          	addi	a1,sp,4
  80:	00000613          	li	a2,0
  84:	4680006f          	j	4ec <_Z10workermainv>
  88:	00100073          	ebreak

Disassembly of section .text:

00000090 <memset>:
  90:	00f00313          	li	t1,15
  94:	00050713          	mv	a4,a0
  98:	02c37e63          	bgeu	t1,a2,d4 <memset+0x44>
  9c:	00f77793          	andi	a5,a4,15
  a0:	0a079063          	bnez	a5,140 <memset+0xb0>
  a4:	08059263          	bnez	a1,128 <memset+0x98>
  a8:	ff067693          	andi	a3,a2,-16
  ac:	00f67613          	andi	a2,a2,15
  b0:	00e686b3          	add	a3,a3,a4
  b4:	00b72023          	sw	a1,0(a4)
  b8:	00b72223          	sw	a1,4(a4)
  bc:	00b72423          	sw	a1,8(a4)
  c0:	00b72623          	sw	a1,12(a4)
  c4:	01070713          	addi	a4,a4,16
  c8:	fed766e3          	bltu	a4,a3,b4 <memset+0x24>
  cc:	00061463          	bnez	a2,d4 <memset+0x44>
  d0:	00008067          	ret
  d4:	40c306b3          	sub	a3,t1,a2
  d8:	00269693          	slli	a3,a3,0x2
  dc:	00000297          	auipc	t0,0x0
  e0:	005686b3          	add	a3,a3,t0
  e4:	00c68067          	jr	12(a3)
  e8:	00b70723          	sb	a1,14(a4)
  ec:	00b706a3          	sb	a1,13(a4)
  f0:	00b70623          	sb	a1,12(a4)
  f4:	00b705a3          	sb	a1,11(a4)
  f8:	00b70523          	sb	a1,10(a4)
  fc:	00b704a3          	sb	a1,9(a4)
 100:	00b70423          	sb	a1,8(a4)
 104:	00b703a3          	sb	a1,7(a4)
 108:	00b70323          	sb	a1,6(a4)
 10c:	00b702a3          	sb	a1,5(a4)
 110:	00b70223          	sb	a1,4(a4)
 114:	00b701a3          	sb	a1,3(a4)
 118:	00b70123          	sb	a1,2(a4)
 11c:	00b700a3          	sb	a1,1(a4)
 120:	00b70023          	sb	a1,0(a4)
 124:	00008067          	ret
 128:	0ff5f593          	zext.b	a1,a1
 12c:	00859693          	slli	a3,a1,0x8
 130:	00d5e5b3          	or	a1,a1,a3
 134:	01059693          	slli	a3,a1,0x10
 138:	00d5e5b3          	or	a1,a1,a3
 13c:	f6dff06f          	j	a8 <memset+0x18>
 140:	00279693          	slli	a3,a5,0x2
 144:	00000297          	auipc	t0,0x0
 148:	005686b3          	add	a3,a3,t0
 14c:	00008293          	mv	t0,ra
 150:	fa0680e7          	jalr	-96(a3)
 154:	00028093          	mv	ra,t0
 158:	ff078793          	addi	a5,a5,-16
 15c:	40f70733          	sub	a4,a4,a5
 160:	00f60633          	add	a2,a2,a5
 164:	f6c378e3          	bgeu	t1,a2,d4 <memset+0x44>
 168:	f3dff06f          	j	a4 <memset+0x14>

0000016c <__divsi3>:
 16c:	06054063          	bltz	a0,1cc <__umodsi3+0x10>
 170:	0605c663          	bltz	a1,1dc <__umodsi3+0x20>

00000174 <__hidden___udivsi3>:
 174:	00058613          	mv	a2,a1
 178:	00050593          	mv	a1,a0
 17c:	fff00513          	li	a0,-1
 180:	02060c63          	beqz	a2,1b8 <__hidden___udivsi3+0x44>
 184:	00100693          	li	a3,1
 188:	00b67a63          	bgeu	a2,a1,19c <__hidden___udivsi3+0x28>
 18c:	00c05863          	blez	a2,19c <__hidden___udivsi3+0x28>
 190:	00161613          	slli	a2,a2,0x1
 194:	00169693          	slli	a3,a3,0x1
 198:	feb66ae3          	bltu	a2,a1,18c <__hidden___udivsi3+0x18>
 19c:	00000513          	li	a0,0
 1a0:	00c5e663          	bltu	a1,a2,1ac <__hidden___udivsi3+0x38>
 1a4:	40c585b3          	sub	a1,a1,a2
 1a8:	00d56533          	or	a0,a0,a3
 1ac:	0016d693          	srli	a3,a3,0x1
 1b0:	00165613          	srli	a2,a2,0x1
 1b4:	fe0696e3          	bnez	a3,1a0 <__hidden___udivsi3+0x2c>
 1b8:	00008067          	ret

000001bc <__umodsi3>:
 1bc:	00008293          	mv	t0,ra
 1c0:	fb5ff0ef          	jal	ra,174 <__hidden___udivsi3>
 1c4:	00058513          	mv	a0,a1
 1c8:	00028067          	jr	t0 # 144 <memset+0xb4>
 1cc:	40a00533          	neg	a0,a0
 1d0:	00b04863          	bgtz	a1,1e0 <__umodsi3+0x24>
 1d4:	40b005b3          	neg	a1,a1
 1d8:	f9dff06f          	j	174 <__hidden___udivsi3>
 1dc:	40b005b3          	neg	a1,a1
 1e0:	00008293          	mv	t0,ra
 1e4:	f91ff0ef          	jal	ra,174 <__hidden___udivsi3>
 1e8:	40a00533          	neg	a0,a0
 1ec:	00028067          	jr	t0

000001f0 <__modsi3>:
 1f0:	00008293          	mv	t0,ra
 1f4:	0005ca63          	bltz	a1,208 <__modsi3+0x18>
 1f8:	00054c63          	bltz	a0,210 <__modsi3+0x20>
 1fc:	f79ff0ef          	jal	ra,174 <__hidden___udivsi3>
 200:	00058513          	mv	a0,a1
 204:	00028067          	jr	t0
 208:	40b005b3          	neg	a1,a1
 20c:	fe0558e3          	bgez	a0,1fc <__modsi3+0xc>
 210:	40a00533          	neg	a0,a0
 214:	f61ff0ef          	jal	ra,174 <__hidden___udivsi3>
 218:	40b00533          	neg	a0,a1
 21c:	00028067          	jr	t0

00000220 <_Z15HandleMainTimerv>:
 220:	00001797          	auipc	a5,0x1
 224:	23878793          	addi	a5,a5,568 # 1458 <_ZZ15HandleMainTimervE8ledstate>
 228:	0007a503          	lw	a0,0(a5)
 22c:	ff010113          	addi	sp,sp,-16
 230:	00112623          	sw	ra,12(sp)
 234:	00150713          	addi	a4,a0,1
 238:	00e7a023          	sw	a4,0(a5)
 23c:	5a0000ef          	jal	ra,7dc <_Z11SetLEDStatem>
 240:	574000ef          	jal	ra,7b4 <_Z11E32ReadTimev>
 244:	00050793          	mv	a5,a0
 248:	0003d537          	lui	a0,0x3d
 24c:	09050513          	addi	a0,a0,144 # 3d090 <__global_pointer$+0x3b440>
 250:	00c12083          	lw	ra,12(sp)
 254:	00a78533          	add	a0,a5,a0
 258:	00f537b3          	sltu	a5,a0,a5
 25c:	00b785b3          	add	a1,a5,a1
 260:	01010113          	addi	sp,sp,16
 264:	5640006f          	j	7c8 <_Z17E32SetTimeComparey>

00000268 <_Z14HandleMainTrapmmmm>:
 268:	00300793          	li	a5,3
 26c:	16f50063          	beq	a0,a5,3cc <_Z14HandleMainTrapmmmm+0x164>
 270:	fe010113          	addi	sp,sp,-32
 274:	00812c23          	sw	s0,24(sp)
 278:	00912a23          	sw	s1,20(sp)
 27c:	00112e23          	sw	ra,28(sp)
 280:	01212823          	sw	s2,16(sp)
 284:	01312623          	sw	s3,12(sp)
 288:	00b00793          	li	a5,11
 28c:	00050413          	mv	s0,a0
 290:	00068493          	mv	s1,a3
 294:	08f51e63          	bne	a0,a5,330 <_Z14HandleMainTrapmmmm+0xc8>
 298:	00001517          	auipc	a0,0x1
 29c:	8a450513          	addi	a0,a0,-1884 # b3c <__register_exitproc+0x9c>
 2a0:	00058993          	mv	s3,a1
 2a4:	2c0000ef          	jal	ra,564 <_Z9UARTWritePKc>
 2a8:	00001517          	auipc	a0,0x1
 2ac:	8a050513          	addi	a0,a0,-1888 # b48 <__register_exitproc+0xa8>
 2b0:	2b4000ef          	jal	ra,564 <_Z9UARTWritePKc>
 2b4:	00001517          	auipc	a0,0x1
 2b8:	93850513          	addi	a0,a0,-1736 # bec <__register_exitproc+0x14c>
 2bc:	2a8000ef          	jal	ra,564 <_Z9UARTWritePKc>
 2c0:	00001517          	auipc	a0,0x1
 2c4:	96850513          	addi	a0,a0,-1688 # c28 <__register_exitproc+0x188>
 2c8:	29c000ef          	jal	ra,564 <_Z9UARTWritePKc>
 2cc:	00001517          	auipc	a0,0x1
 2d0:	99850513          	addi	a0,a0,-1640 # c64 <__register_exitproc+0x1c4>
 2d4:	290000ef          	jal	ra,564 <_Z9UARTWritePKc>
 2d8:	00098513          	mv	a0,s3
 2dc:	2ac000ef          	jal	ra,588 <_Z12UARTWriteHexm>
 2e0:	00001517          	auipc	a0,0x1
 2e4:	98c50513          	addi	a0,a0,-1652 # c6c <__register_exitproc+0x1cc>
 2e8:	27c000ef          	jal	ra,564 <_Z9UARTWritePKc>
 2ec:	00048513          	mv	a0,s1
 2f0:	298000ef          	jal	ra,588 <_Z12UARTWriteHexm>
 2f4:	00001517          	auipc	a0,0x1
 2f8:	97c50513          	addi	a0,a0,-1668 # c70 <__register_exitproc+0x1d0>
 2fc:	268000ef          	jal	ra,564 <_Z9UARTWritePKc>
 300:	00001517          	auipc	a0,0x1
 304:	99450513          	addi	a0,a0,-1644 # c94 <__register_exitproc+0x1f4>
 308:	25c000ef          	jal	ra,564 <_Z9UARTWritePKc>
 30c:	01812403          	lw	s0,24(sp)
 310:	01c12083          	lw	ra,28(sp)
 314:	01412483          	lw	s1,20(sp)
 318:	01012903          	lw	s2,16(sp)
 31c:	00c12983          	lw	s3,12(sp)
 320:	00001517          	auipc	a0,0x1
 324:	a1850513          	addi	a0,a0,-1512 # d38 <__register_exitproc+0x298>
 328:	02010113          	addi	sp,sp,32
 32c:	2380006f          	j	564 <_Z9UARTWritePKc>
 330:	00001517          	auipc	a0,0x1
 334:	a1050513          	addi	a0,a0,-1520 # d40 <__register_exitproc+0x2a0>
 338:	00060913          	mv	s2,a2
 33c:	228000ef          	jal	ra,564 <_Z9UARTWritePKc>
 340:	00000517          	auipc	a0,0x0
 344:	7fc50513          	addi	a0,a0,2044 # b3c <__register_exitproc+0x9c>
 348:	21c000ef          	jal	ra,564 <_Z9UARTWritePKc>
 34c:	00000517          	auipc	a0,0x0
 350:	7fc50513          	addi	a0,a0,2044 # b48 <__register_exitproc+0xa8>
 354:	210000ef          	jal	ra,564 <_Z9UARTWritePKc>
 358:	00001517          	auipc	a0,0x1
 35c:	9f050513          	addi	a0,a0,-1552 # d48 <__register_exitproc+0x2a8>
 360:	204000ef          	jal	ra,564 <_Z9UARTWritePKc>
 364:	00001517          	auipc	a0,0x1
 368:	a2050513          	addi	a0,a0,-1504 # d84 <__register_exitproc+0x2e4>
 36c:	1f8000ef          	jal	ra,564 <_Z9UARTWritePKc>
 370:	00040513          	mv	a0,s0
 374:	214000ef          	jal	ra,588 <_Z12UARTWriteHexm>
 378:	00001517          	auipc	a0,0x1
 37c:	a2450513          	addi	a0,a0,-1500 # d9c <__register_exitproc+0x2fc>
 380:	1e4000ef          	jal	ra,564 <_Z9UARTWritePKc>
 384:	00090513          	mv	a0,s2
 388:	200000ef          	jal	ra,588 <_Z12UARTWriteHexm>
 38c:	00001517          	auipc	a0,0x1
 390:	8e050513          	addi	a0,a0,-1824 # c6c <__register_exitproc+0x1cc>
 394:	1d0000ef          	jal	ra,564 <_Z9UARTWritePKc>
 398:	00048513          	mv	a0,s1
 39c:	1ec000ef          	jal	ra,588 <_Z12UARTWriteHexm>
 3a0:	00001517          	auipc	a0,0x1
 3a4:	a0050513          	addi	a0,a0,-1536 # da0 <__register_exitproc+0x300>
 3a8:	1bc000ef          	jal	ra,564 <_Z9UARTWritePKc>
 3ac:	00001517          	auipc	a0,0x1
 3b0:	8e850513          	addi	a0,a0,-1816 # c94 <__register_exitproc+0x1f4>
 3b4:	1b0000ef          	jal	ra,564 <_Z9UARTWritePKc>
 3b8:	00001517          	auipc	a0,0x1
 3bc:	98050513          	addi	a0,a0,-1664 # d38 <__register_exitproc+0x298>
 3c0:	1a4000ef          	jal	ra,564 <_Z9UARTWritePKc>
 3c4:	10500073          	wfi
 3c8:	ffdff06f          	j	3c4 <_Z14HandleMainTrapmmmm+0x15c>
 3cc:	00008067          	ret

000003d0 <_Z8main_ISRv>:
 3d0:	fb010113          	addi	sp,sp,-80
 3d4:	04112623          	sw	ra,76(sp)
 3d8:	04512423          	sw	t0,72(sp)
 3dc:	04612223          	sw	t1,68(sp)
 3e0:	04712023          	sw	t2,64(sp)
 3e4:	02a12e23          	sw	a0,60(sp)
 3e8:	02b12c23          	sw	a1,56(sp)
 3ec:	02c12a23          	sw	a2,52(sp)
 3f0:	02d12823          	sw	a3,48(sp)
 3f4:	02e12623          	sw	a4,44(sp)
 3f8:	02f12423          	sw	a5,40(sp)
 3fc:	03012223          	sw	a6,36(sp)
 400:	03112023          	sw	a7,32(sp)
 404:	01c12e23          	sw	t3,28(sp)
 408:	01d12c23          	sw	t4,24(sp)
 40c:	01e12a23          	sw	t5,20(sp)
 410:	01f12823          	sw	t6,16(sp)
 414:	01112623          	sw	a7,12(sp)
 418:	34302673          	csrr	a2,mtval
 41c:	34202573          	csrr	a0,mcause
 420:	341026f3          	csrr	a3,mepc
 424:	06055063          	bgez	a0,484 <_Z8main_ISRv+0xb4>
 428:	00151513          	slli	a0,a0,0x1
 42c:	00155513          	srli	a0,a0,0x1
 430:	00700793          	li	a5,7
 434:	00f51463          	bne	a0,a5,43c <_Z8main_ISRv+0x6c>
 438:	de9ff0ef          	jal	ra,220 <_Z15HandleMainTimerv>
 43c:	04c12083          	lw	ra,76(sp)
 440:	04812283          	lw	t0,72(sp)
 444:	04412303          	lw	t1,68(sp)
 448:	04012383          	lw	t2,64(sp)
 44c:	03c12503          	lw	a0,60(sp)
 450:	03812583          	lw	a1,56(sp)
 454:	03412603          	lw	a2,52(sp)
 458:	03012683          	lw	a3,48(sp)
 45c:	02c12703          	lw	a4,44(sp)
 460:	02812783          	lw	a5,40(sp)
 464:	02412803          	lw	a6,36(sp)
 468:	02012883          	lw	a7,32(sp)
 46c:	01c12e03          	lw	t3,28(sp)
 470:	01812e83          	lw	t4,24(sp)
 474:	01412f03          	lw	t5,20(sp)
 478:	01012f83          	lw	t6,16(sp)
 47c:	05010113          	addi	sp,sp,80
 480:	30200073          	mret
 484:	00c12583          	lw	a1,12(sp)
 488:	ffc68693          	addi	a3,a3,-4
 48c:	dddff0ef          	jal	ra,268 <_Z14HandleMainTrapmmmm>
 490:	fadff06f          	j	43c <_Z8main_ISRv+0x6c>
	...

0000049c <_Z14InstallMainISRv>:
 49c:	ff010113          	addi	sp,sp,-16
 4a0:	00112623          	sw	ra,12(sp)
 4a4:	00001797          	auipc	a5,0x1
 4a8:	f9c7a783          	lw	a5,-100(a5) # 1440 <_GLOBAL_OFFSET_TABLE_+0x20>
 4ac:	305797f3          	csrrw	a5,mtvec,a5
 4b0:	304000ef          	jal	ra,7b4 <_Z11E32ReadTimev>
 4b4:	00050793          	mv	a5,a0
 4b8:	017d8537          	lui	a0,0x17d8
 4bc:	84050513          	addi	a0,a0,-1984 # 17d7840 <__global_pointer$+0x17d5bf0>
 4c0:	00a78533          	add	a0,a5,a0
 4c4:	00f537b3          	sltu	a5,a0,a5
 4c8:	00b785b3          	add	a1,a5,a1
 4cc:	2fc000ef          	jal	ra,7c8 <_Z17E32SetTimeComparey>
 4d0:	000017b7          	lui	a5,0x1
 4d4:	88878793          	addi	a5,a5,-1912 # 888 <__libc_init_array+0x28>
 4d8:	304797f3          	csrrw	a5,mie,a5
 4dc:	300457f3          	csrrwi	a5,mstatus,8
 4e0:	00c12083          	lw	ra,12(sp)
 4e4:	01010113          	addi	sp,sp,16
 4e8:	00008067          	ret

000004ec <_Z10workermainv>:
 4ec:	10500073          	wfi
 4f0:	ffdff06f          	j	4ec <_Z10workermainv>

000004f4 <main>:
 4f4:	ff010113          	addi	sp,sp,-16
 4f8:	00112623          	sw	ra,12(sp)
 4fc:	00812423          	sw	s0,8(sp)
 500:	00912223          	sw	s1,4(sp)
 504:	01212023          	sw	s2,0(sp)
 508:	f14027f3          	csrr	a5,mhartid
 50c:	00079863          	bnez	a5,51c <main+0x28>
 510:	00000513          	li	a0,0
 514:	2c8000ef          	jal	ra,7dc <_Z11SetLEDStatem>
 518:	f85ff0ef          	jal	ra,49c <_Z14InstallMainISRv>
 51c:	c004d7b7          	lui	a5,0xc004d
 520:	00000413          	li	s0,0
 524:	afe78793          	addi	a5,a5,-1282 # c004cafe <__global_pointer$+0xc004aeae>
 528:	00001917          	auipc	s2,0x1
 52c:	f0892903          	lw	s2,-248(s2) # 1430 <_GLOBAL_OFFSET_TABLE_+0x10>
 530:	00001497          	auipc	s1,0x1
 534:	80c48493          	addi	s1,s1,-2036 # d3c <__register_exitproc+0x29c>
 538:	00092703          	lw	a4,0(s2)
 53c:	00072703          	lw	a4,0(a4)
 540:	00870433          	add	s0,a4,s0
 544:	00145413          	srli	s0,s0,0x1
 548:	00878a63          	beq	a5,s0,55c <main+0x68>
 54c:	00040513          	mv	a0,s0
 550:	140000ef          	jal	ra,690 <_Z16UARTWriteDecimall>
 554:	00048513          	mv	a0,s1
 558:	00c000ef          	jal	ra,564 <_Z9UARTWritePKc>
 55c:	00040793          	mv	a5,s0
 560:	fd9ff06f          	j	538 <main+0x44>

00000564 <_Z9UARTWritePKc>:
 564:	00001797          	auipc	a5,0x1
 568:	ed87a783          	lw	a5,-296(a5) # 143c <_GLOBAL_OFFSET_TABLE_+0x1c>
 56c:	0007a703          	lw	a4,0(a5)
 570:	00054783          	lbu	a5,0(a0)
 574:	00150513          	addi	a0,a0,1
 578:	00079463          	bnez	a5,580 <_Z9UARTWritePKc+0x1c>
 57c:	00008067          	ret
 580:	00f72023          	sw	a5,0(a4)
 584:	fedff06f          	j	570 <_Z9UARTWritePKc+0xc>

00000588 <_Z12UARTWriteHexm>:
 588:	fd010113          	addi	sp,sp,-48
 58c:	02812423          	sw	s0,40(sp)
 590:	01100613          	li	a2,17
 594:	00050413          	mv	s0,a0
 598:	00001597          	auipc	a1,0x1
 59c:	81458593          	addi	a1,a1,-2028 # dac <__register_exitproc+0x30c>
 5a0:	00c10513          	addi	a0,sp,12
 5a4:	02112623          	sw	ra,44(sp)
 5a8:	354000ef          	jal	ra,8fc <memcpy>
 5ac:	00010713          	mv	a4,sp
 5b0:	00900613          	li	a2,9
 5b4:	00001597          	auipc	a1,0x1
 5b8:	80c58593          	addi	a1,a1,-2036 # dc0 <__register_exitproc+0x320>
 5bc:	00070513          	mv	a0,a4
 5c0:	33c000ef          	jal	ra,8fc <memcpy>
 5c4:	01c45793          	srli	a5,s0,0x1c
 5c8:	02078793          	addi	a5,a5,32
 5cc:	002787b3          	add	a5,a5,sp
 5d0:	fec7c783          	lbu	a5,-20(a5)
 5d4:	00f10023          	sb	a5,0(sp)
 5d8:	01845793          	srli	a5,s0,0x18
 5dc:	00f7f793          	andi	a5,a5,15
 5e0:	02078793          	addi	a5,a5,32
 5e4:	002787b3          	add	a5,a5,sp
 5e8:	fec7c783          	lbu	a5,-20(a5)
 5ec:	00f100a3          	sb	a5,1(sp)
 5f0:	01445793          	srli	a5,s0,0x14
 5f4:	00f7f793          	andi	a5,a5,15
 5f8:	02078793          	addi	a5,a5,32
 5fc:	002787b3          	add	a5,a5,sp
 600:	fec7c783          	lbu	a5,-20(a5)
 604:	00f10123          	sb	a5,2(sp)
 608:	01045793          	srli	a5,s0,0x10
 60c:	00f7f793          	andi	a5,a5,15
 610:	02078793          	addi	a5,a5,32
 614:	002787b3          	add	a5,a5,sp
 618:	fec7c783          	lbu	a5,-20(a5)
 61c:	00f101a3          	sb	a5,3(sp)
 620:	00c45793          	srli	a5,s0,0xc
 624:	00f7f793          	andi	a5,a5,15
 628:	02078793          	addi	a5,a5,32
 62c:	002787b3          	add	a5,a5,sp
 630:	fec7c783          	lbu	a5,-20(a5)
 634:	00f10223          	sb	a5,4(sp)
 638:	00845793          	srli	a5,s0,0x8
 63c:	00f7f793          	andi	a5,a5,15
 640:	02078793          	addi	a5,a5,32
 644:	002787b3          	add	a5,a5,sp
 648:	fec7c783          	lbu	a5,-20(a5)
 64c:	00f102a3          	sb	a5,5(sp)
 650:	00445793          	srli	a5,s0,0x4
 654:	00f7f793          	andi	a5,a5,15
 658:	02078793          	addi	a5,a5,32
 65c:	002787b3          	add	a5,a5,sp
 660:	fec7c783          	lbu	a5,-20(a5)
 664:	00f47413          	andi	s0,s0,15
 668:	00f10323          	sb	a5,6(sp)
 66c:	02040793          	addi	a5,s0,32
 670:	00278433          	add	s0,a5,sp
 674:	fec44783          	lbu	a5,-20(s0)
 678:	00f103a3          	sb	a5,7(sp)
 67c:	ee9ff0ef          	jal	ra,564 <_Z9UARTWritePKc>
 680:	02c12083          	lw	ra,44(sp)
 684:	02812403          	lw	s0,40(sp)
 688:	03010113          	addi	sp,sp,48
 68c:	00008067          	ret

00000690 <_Z16UARTWriteDecimall>:
 690:	fb010113          	addi	sp,sp,-80
 694:	03312e23          	sw	s3,60(sp)
 698:	00b00613          	li	a2,11
 69c:	00000597          	auipc	a1,0x0
 6a0:	73058593          	addi	a1,a1,1840 # dcc <__register_exitproc+0x32c>
 6a4:	00050993          	mv	s3,a0
 6a8:	00010513          	mv	a0,sp
 6ac:	04112623          	sw	ra,76(sp)
 6b0:	04912223          	sw	s1,68(sp)
 6b4:	03412c23          	sw	s4,56(sp)
 6b8:	04812423          	sw	s0,72(sp)
 6bc:	05212023          	sw	s2,64(sp)
 6c0:	03512a23          	sw	s5,52(sp)
 6c4:	03612823          	sw	s6,48(sp)
 6c8:	03712623          	sw	s7,44(sp)
 6cc:	00c10a13          	addi	s4,sp,12
 6d0:	22c000ef          	jal	ra,8fc <memcpy>
 6d4:	01400613          	li	a2,20
 6d8:	00000597          	auipc	a1,0x0
 6dc:	70058593          	addi	a1,a1,1792 # dd8 <__register_exitproc+0x338>
 6e0:	000a0513          	mv	a0,s4
 6e4:	218000ef          	jal	ra,8fc <memcpy>
 6e8:	00000493          	li	s1,0
 6ec:	0009d863          	bgez	s3,6fc <_Z16UARTWriteDecimall+0x6c>
 6f0:	02d00793          	li	a5,45
 6f4:	00f10623          	sb	a5,12(sp)
 6f8:	00100493          	li	s1,1
 6fc:	3b9ad437          	lui	s0,0x3b9ad
 700:	80000ab7          	lui	s5,0x80000
 704:	00a00b93          	li	s7,10
 708:	00000913          	li	s2,0
 70c:	a0040413          	addi	s0,s0,-1536 # 3b9aca00 <__global_pointer$+0x3b9aadb0>
 710:	fffaca93          	not	s5,s5
 714:	00100b13          	li	s6,1
 718:	00040593          	mv	a1,s0
 71c:	00098513          	mv	a0,s3
 720:	a4dff0ef          	jal	ra,16c <__divsi3>
 724:	00a00593          	li	a1,10
 728:	ac9ff0ef          	jal	ra,1f0 <__modsi3>
 72c:	015577b3          	and	a5,a0,s5
 730:	00f96933          	or	s2,s2,a5
 734:	00091463          	bnez	s2,73c <_Z16UARTWriteDecimall+0xac>
 738:	03641263          	bne	s0,s6,75c <_Z16UARTWriteDecimall+0xcc>
 73c:	02078793          	addi	a5,a5,32
 740:	002787b3          	add	a5,a5,sp
 744:	fe07c783          	lbu	a5,-32(a5)
 748:	02048713          	addi	a4,s1,32
 74c:	00270733          	add	a4,a4,sp
 750:	fef70623          	sb	a5,-20(a4)
 754:	00148493          	addi	s1,s1,1
 758:	00100913          	li	s2,1
 75c:	00040513          	mv	a0,s0
 760:	00a00593          	li	a1,10
 764:	a09ff0ef          	jal	ra,16c <__divsi3>
 768:	fffb8b93          	addi	s7,s7,-1
 76c:	00050413          	mv	s0,a0
 770:	fa0b94e3          	bnez	s7,718 <_Z16UARTWriteDecimall+0x88>
 774:	02048793          	addi	a5,s1,32
 778:	002784b3          	add	s1,a5,sp
 77c:	fe048623          	sb	zero,-20(s1)
 780:	000a0513          	mv	a0,s4
 784:	de1ff0ef          	jal	ra,564 <_Z9UARTWritePKc>
 788:	04c12083          	lw	ra,76(sp)
 78c:	04812403          	lw	s0,72(sp)
 790:	04412483          	lw	s1,68(sp)
 794:	04012903          	lw	s2,64(sp)
 798:	03c12983          	lw	s3,60(sp)
 79c:	03812a03          	lw	s4,56(sp)
 7a0:	03412a83          	lw	s5,52(sp)
 7a4:	03012b03          	lw	s6,48(sp)
 7a8:	02c12b83          	lw	s7,44(sp)
 7ac:	05010113          	addi	sp,sp,80
 7b0:	00008067          	ret

000007b4 <_Z11E32ReadTimev>:
 7b4:	c81025f3          	rdtimeh	a1
 7b8:	c0102573          	rdtime	a0
 7bc:	c81027f3          	rdtimeh	a5
 7c0:	fef59ae3          	bne	a1,a5,7b4 <_Z11E32ReadTimev>
 7c4:	00008067          	ret

000007c8 <_Z17E32SetTimeComparey>:
 7c8:	00058713          	mv	a4,a1
 7cc:	00000793          	li	a5,0
 7d0:	80171773          	csrrw	a4,0x801,a4
 7d4:	80051573          	csrrw	a0,0x800,a0
 7d8:	00008067          	ret

000007dc <_Z11SetLEDStatem>:
 7dc:	00001797          	auipc	a5,0x1
 7e0:	c4c7a783          	lw	a5,-948(a5) # 1428 <_GLOBAL_OFFSET_TABLE_+0x8>
 7e4:	0007a783          	lw	a5,0(a5)
 7e8:	00a7a023          	sw	a0,0(a5)
 7ec:	00008067          	ret

000007f0 <atexit>:
 7f0:	00050593          	mv	a1,a0
 7f4:	00000693          	li	a3,0
 7f8:	00000613          	li	a2,0
 7fc:	00000513          	li	a0,0
 800:	2a00006f          	j	aa0 <__register_exitproc>

00000804 <__libc_fini_array>:
 804:	ff010113          	addi	sp,sp,-16
 808:	00812423          	sw	s0,8(sp)
 80c:	000017b7          	lui	a5,0x1
 810:	00001437          	lui	s0,0x1
 814:	dec78793          	addi	a5,a5,-532 # dec <_etext>
 818:	dec40413          	addi	s0,s0,-532 # dec <_etext>
 81c:	40f40433          	sub	s0,s0,a5
 820:	00912223          	sw	s1,4(sp)
 824:	00112623          	sw	ra,12(sp)
 828:	40245493          	srai	s1,s0,0x2
 82c:	02048063          	beqz	s1,84c <__libc_fini_array+0x48>
 830:	ffc40413          	addi	s0,s0,-4
 834:	00f40433          	add	s0,s0,a5
 838:	00042783          	lw	a5,0(s0)
 83c:	fff48493          	addi	s1,s1,-1
 840:	ffc40413          	addi	s0,s0,-4
 844:	000780e7          	jalr	a5
 848:	fe0498e3          	bnez	s1,838 <__libc_fini_array+0x34>
 84c:	00c12083          	lw	ra,12(sp)
 850:	00812403          	lw	s0,8(sp)
 854:	00412483          	lw	s1,4(sp)
 858:	01010113          	addi	sp,sp,16
 85c:	00008067          	ret

00000860 <__libc_init_array>:
 860:	ff010113          	addi	sp,sp,-16
 864:	00812423          	sw	s0,8(sp)
 868:	000017b7          	lui	a5,0x1
 86c:	00001437          	lui	s0,0x1
 870:	01212023          	sw	s2,0(sp)
 874:	dec78793          	addi	a5,a5,-532 # dec <_etext>
 878:	dec40713          	addi	a4,s0,-532 # dec <_etext>
 87c:	00112623          	sw	ra,12(sp)
 880:	00912223          	sw	s1,4(sp)
 884:	40e78933          	sub	s2,a5,a4
 888:	02e78263          	beq	a5,a4,8ac <__libc_init_array+0x4c>
 88c:	40295913          	srai	s2,s2,0x2
 890:	dec40413          	addi	s0,s0,-532
 894:	00000493          	li	s1,0
 898:	00042783          	lw	a5,0(s0)
 89c:	00148493          	addi	s1,s1,1
 8a0:	00440413          	addi	s0,s0,4
 8a4:	000780e7          	jalr	a5
 8a8:	ff24e8e3          	bltu	s1,s2,898 <__libc_init_array+0x38>
 8ac:	00001437          	lui	s0,0x1
 8b0:	000017b7          	lui	a5,0x1
 8b4:	dec78793          	addi	a5,a5,-532 # dec <_etext>
 8b8:	dec40713          	addi	a4,s0,-532 # dec <_etext>
 8bc:	40e78933          	sub	s2,a5,a4
 8c0:	40295913          	srai	s2,s2,0x2
 8c4:	02e78063          	beq	a5,a4,8e4 <__libc_init_array+0x84>
 8c8:	dec40413          	addi	s0,s0,-532
 8cc:	00000493          	li	s1,0
 8d0:	00042783          	lw	a5,0(s0)
 8d4:	00148493          	addi	s1,s1,1
 8d8:	00440413          	addi	s0,s0,4
 8dc:	000780e7          	jalr	a5
 8e0:	ff24e8e3          	bltu	s1,s2,8d0 <__libc_init_array+0x70>
 8e4:	00c12083          	lw	ra,12(sp)
 8e8:	00812403          	lw	s0,8(sp)
 8ec:	00412483          	lw	s1,4(sp)
 8f0:	00012903          	lw	s2,0(sp)
 8f4:	01010113          	addi	sp,sp,16
 8f8:	00008067          	ret

000008fc <memcpy>:
 8fc:	00b547b3          	xor	a5,a0,a1
 900:	0037f793          	andi	a5,a5,3
 904:	00c508b3          	add	a7,a0,a2
 908:	06079463          	bnez	a5,970 <memcpy+0x74>
 90c:	00300793          	li	a5,3
 910:	06c7f063          	bgeu	a5,a2,970 <memcpy+0x74>
 914:	00357793          	andi	a5,a0,3
 918:	00050713          	mv	a4,a0
 91c:	06079a63          	bnez	a5,990 <memcpy+0x94>
 920:	ffc8f613          	andi	a2,a7,-4
 924:	40e606b3          	sub	a3,a2,a4
 928:	02000793          	li	a5,32
 92c:	08d7ce63          	blt	a5,a3,9c8 <memcpy+0xcc>
 930:	00058693          	mv	a3,a1
 934:	00070793          	mv	a5,a4
 938:	02c77863          	bgeu	a4,a2,968 <memcpy+0x6c>
 93c:	0006a803          	lw	a6,0(a3)
 940:	00478793          	addi	a5,a5,4
 944:	00468693          	addi	a3,a3,4
 948:	ff07ae23          	sw	a6,-4(a5)
 94c:	fec7e8e3          	bltu	a5,a2,93c <memcpy+0x40>
 950:	fff60793          	addi	a5,a2,-1
 954:	40e787b3          	sub	a5,a5,a4
 958:	ffc7f793          	andi	a5,a5,-4
 95c:	00478793          	addi	a5,a5,4
 960:	00f70733          	add	a4,a4,a5
 964:	00f585b3          	add	a1,a1,a5
 968:	01176863          	bltu	a4,a7,978 <memcpy+0x7c>
 96c:	00008067          	ret
 970:	00050713          	mv	a4,a0
 974:	05157863          	bgeu	a0,a7,9c4 <memcpy+0xc8>
 978:	0005c783          	lbu	a5,0(a1)
 97c:	00170713          	addi	a4,a4,1
 980:	00158593          	addi	a1,a1,1
 984:	fef70fa3          	sb	a5,-1(a4)
 988:	fee898e3          	bne	a7,a4,978 <memcpy+0x7c>
 98c:	00008067          	ret
 990:	0005c683          	lbu	a3,0(a1)
 994:	00170713          	addi	a4,a4,1
 998:	00377793          	andi	a5,a4,3
 99c:	fed70fa3          	sb	a3,-1(a4)
 9a0:	00158593          	addi	a1,a1,1
 9a4:	f6078ee3          	beqz	a5,920 <memcpy+0x24>
 9a8:	0005c683          	lbu	a3,0(a1)
 9ac:	00170713          	addi	a4,a4,1
 9b0:	00377793          	andi	a5,a4,3
 9b4:	fed70fa3          	sb	a3,-1(a4)
 9b8:	00158593          	addi	a1,a1,1
 9bc:	fc079ae3          	bnez	a5,990 <memcpy+0x94>
 9c0:	f61ff06f          	j	920 <memcpy+0x24>
 9c4:	00008067          	ret
 9c8:	ff010113          	addi	sp,sp,-16
 9cc:	00812623          	sw	s0,12(sp)
 9d0:	02000413          	li	s0,32
 9d4:	0005a383          	lw	t2,0(a1)
 9d8:	0045a283          	lw	t0,4(a1)
 9dc:	0085af83          	lw	t6,8(a1)
 9e0:	00c5af03          	lw	t5,12(a1)
 9e4:	0105ae83          	lw	t4,16(a1)
 9e8:	0145ae03          	lw	t3,20(a1)
 9ec:	0185a303          	lw	t1,24(a1)
 9f0:	01c5a803          	lw	a6,28(a1)
 9f4:	0205a683          	lw	a3,32(a1)
 9f8:	02470713          	addi	a4,a4,36
 9fc:	40e607b3          	sub	a5,a2,a4
 a00:	fc772e23          	sw	t2,-36(a4)
 a04:	fe572023          	sw	t0,-32(a4)
 a08:	fff72223          	sw	t6,-28(a4)
 a0c:	ffe72423          	sw	t5,-24(a4)
 a10:	ffd72623          	sw	t4,-20(a4)
 a14:	ffc72823          	sw	t3,-16(a4)
 a18:	fe672a23          	sw	t1,-12(a4)
 a1c:	ff072c23          	sw	a6,-8(a4)
 a20:	fed72e23          	sw	a3,-4(a4)
 a24:	02458593          	addi	a1,a1,36
 a28:	faf446e3          	blt	s0,a5,9d4 <memcpy+0xd8>
 a2c:	00058693          	mv	a3,a1
 a30:	00070793          	mv	a5,a4
 a34:	02c77863          	bgeu	a4,a2,a64 <memcpy+0x168>
 a38:	0006a803          	lw	a6,0(a3)
 a3c:	00478793          	addi	a5,a5,4
 a40:	00468693          	addi	a3,a3,4
 a44:	ff07ae23          	sw	a6,-4(a5)
 a48:	fec7e8e3          	bltu	a5,a2,a38 <memcpy+0x13c>
 a4c:	fff60793          	addi	a5,a2,-1
 a50:	40e787b3          	sub	a5,a5,a4
 a54:	ffc7f793          	andi	a5,a5,-4
 a58:	00478793          	addi	a5,a5,4
 a5c:	00f70733          	add	a4,a4,a5
 a60:	00f585b3          	add	a1,a1,a5
 a64:	01176863          	bltu	a4,a7,a74 <memcpy+0x178>
 a68:	00c12403          	lw	s0,12(sp)
 a6c:	01010113          	addi	sp,sp,16
 a70:	00008067          	ret
 a74:	0005c783          	lbu	a5,0(a1)
 a78:	00170713          	addi	a4,a4,1
 a7c:	00158593          	addi	a1,a1,1
 a80:	fef70fa3          	sb	a5,-1(a4)
 a84:	fee882e3          	beq	a7,a4,a68 <memcpy+0x16c>
 a88:	0005c783          	lbu	a5,0(a1)
 a8c:	00170713          	addi	a4,a4,1
 a90:	00158593          	addi	a1,a1,1
 a94:	fef70fa3          	sb	a5,-1(a4)
 a98:	fce89ee3          	bne	a7,a4,a74 <memcpy+0x178>
 a9c:	fcdff06f          	j	a68 <memcpy+0x16c>

00000aa0 <__register_exitproc>:
 aa0:	000017b7          	lui	a5,0x1
 aa4:	4507a703          	lw	a4,1104(a5) # 1450 <_global_impure_ptr>
 aa8:	14872783          	lw	a5,328(a4)
 aac:	04078c63          	beqz	a5,b04 <__register_exitproc+0x64>
 ab0:	0047a703          	lw	a4,4(a5)
 ab4:	01f00813          	li	a6,31
 ab8:	06e84e63          	blt	a6,a4,b34 <__register_exitproc+0x94>
 abc:	00271813          	slli	a6,a4,0x2
 ac0:	02050663          	beqz	a0,aec <__register_exitproc+0x4c>
 ac4:	01078333          	add	t1,a5,a6
 ac8:	08c32423          	sw	a2,136(t1)
 acc:	1887a883          	lw	a7,392(a5)
 ad0:	00100613          	li	a2,1
 ad4:	00e61633          	sll	a2,a2,a4
 ad8:	00c8e8b3          	or	a7,a7,a2
 adc:	1917a423          	sw	a7,392(a5)
 ae0:	10d32423          	sw	a3,264(t1)
 ae4:	00200693          	li	a3,2
 ae8:	02d50463          	beq	a0,a3,b10 <__register_exitproc+0x70>
 aec:	00170713          	addi	a4,a4,1
 af0:	00e7a223          	sw	a4,4(a5)
 af4:	010787b3          	add	a5,a5,a6
 af8:	00b7a423          	sw	a1,8(a5)
 afc:	00000513          	li	a0,0
 b00:	00008067          	ret
 b04:	14c70793          	addi	a5,a4,332
 b08:	14f72423          	sw	a5,328(a4)
 b0c:	fa5ff06f          	j	ab0 <__register_exitproc+0x10>
 b10:	18c7a683          	lw	a3,396(a5)
 b14:	00170713          	addi	a4,a4,1
 b18:	00e7a223          	sw	a4,4(a5)
 b1c:	00c6e6b3          	or	a3,a3,a2
 b20:	18d7a623          	sw	a3,396(a5)
 b24:	010787b3          	add	a5,a5,a6
 b28:	00b7a423          	sw	a1,8(a5)
 b2c:	00000513          	li	a0,0
 b30:	00008067          	ret
 b34:	fff00513          	li	a0,-1
 b38:	00008067          	ret

Disassembly of section .rodata:

00000b3c <_etext-0x2b0>:
 b3c:	31335b1b          	.4byte	0x31335b1b
 b40:	1b6d                	.2byte	0x1b6d
 b42:	6d30345b          	.4byte	0x6d30345b
 b46:	0000                	.2byte	0x0
 b48:	94e2                	.2byte	0x94e2
 b4a:	e28c                	.2byte	0xe28c
 b4c:	8094                	.2byte	0x8094
 b4e:	94e2                	.2byte	0x94e2
 b50:	e280                	.2byte	0xe280
 b52:	8094                	.2byte	0x8094
 b54:	94e2                	.2byte	0x94e2
 b56:	e280                	.2byte	0xe280
 b58:	8094                	.2byte	0x8094
 b5a:	94e2                	.2byte	0x94e2
 b5c:	e280                	.2byte	0xe280
 b5e:	8094                	.2byte	0x8094
 b60:	94e2                	.2byte	0x94e2
 b62:	e280                	.2byte	0xe280
 b64:	8094                	.2byte	0x8094
 b66:	94e2                	.2byte	0x94e2
 b68:	e280                	.2byte	0xe280
 b6a:	8094                	.2byte	0x8094
 b6c:	94e2                	.2byte	0x94e2
 b6e:	e280                	.2byte	0xe280
 b70:	8094                	.2byte	0x8094
 b72:	94e2                	.2byte	0x94e2
 b74:	e280                	.2byte	0xe280
 b76:	8094                	.2byte	0x8094
 b78:	94e2                	.2byte	0x94e2
 b7a:	e280                	.2byte	0xe280
 b7c:	8094                	.2byte	0x8094
 b7e:	94e2                	.2byte	0x94e2
 b80:	e280                	.2byte	0xe280
 b82:	8094                	.2byte	0x8094
 b84:	94e2                	.2byte	0x94e2
 b86:	e280                	.2byte	0xe280
 b88:	8094                	.2byte	0x8094
 b8a:	94e2                	.2byte	0x94e2
 b8c:	e280                	.2byte	0xe280
 b8e:	8094                	.2byte	0x8094
 b90:	94e2                	.2byte	0x94e2
 b92:	e280                	.2byte	0xe280
 b94:	8094                	.2byte	0x8094
 b96:	94e2                	.2byte	0x94e2
 b98:	e280                	.2byte	0xe280
 b9a:	8094                	.2byte	0x8094
 b9c:	94e2                	.2byte	0x94e2
 b9e:	e280                	.2byte	0xe280
 ba0:	8094                	.2byte	0x8094
 ba2:	94e2                	.2byte	0x94e2
 ba4:	e280                	.2byte	0xe280
 ba6:	8094                	.2byte	0x8094
 ba8:	94e2                	.2byte	0x94e2
 baa:	e280                	.2byte	0xe280
 bac:	8094                	.2byte	0x8094
 bae:	94e2                	.2byte	0x94e2
 bb0:	e280                	.2byte	0xe280
 bb2:	8094                	.2byte	0x8094
 bb4:	94e2                	.2byte	0x94e2
 bb6:	e280                	.2byte	0xe280
 bb8:	8094                	.2byte	0x8094
 bba:	94e2                	.2byte	0x94e2
 bbc:	e280                	.2byte	0xe280
 bbe:	8094                	.2byte	0x8094
 bc0:	94e2                	.2byte	0x94e2
 bc2:	e280                	.2byte	0xe280
 bc4:	8094                	.2byte	0x8094
 bc6:	94e2                	.2byte	0x94e2
 bc8:	e280                	.2byte	0xe280
 bca:	8094                	.2byte	0x8094
 bcc:	94e2                	.2byte	0x94e2
 bce:	e280                	.2byte	0xe280
 bd0:	8094                	.2byte	0x8094
 bd2:	94e2                	.2byte	0x94e2
 bd4:	e280                	.2byte	0xe280
 bd6:	8094                	.2byte	0x8094
 bd8:	94e2                	.2byte	0x94e2
 bda:	e280                	.2byte	0xe280
 bdc:	8094                	.2byte	0x8094
 bde:	94e2                	.2byte	0x94e2
 be0:	e280                	.2byte	0xe280
 be2:	8094                	.2byte	0x8094
 be4:	94e2                	.2byte	0x94e2
 be6:	0a90                	.2byte	0xa90
 be8:	0000                	.2byte	0x0
 bea:	0000                	.2byte	0x0
 bec:	94e2                	.2byte	0x94e2
 bee:	2082                	.2byte	0x2082
 bf0:	6e55                	.2byte	0x6e55
 bf2:	6d69                	.2byte	0x6d69
 bf4:	6c70                	.2byte	0x6c70
 bf6:	6d65                	.2byte	0x6d65
 bf8:	6e65                	.2byte	0x6e65
 bfa:	6574                	.2byte	0x6574
 bfc:	2064                	.2byte	0x2064
 bfe:	2f55                	.2byte	0x2f55
 c00:	2f482f53          	.4byte	0x2f482f53
 c04:	204d                	.2byte	0x204d
 c06:	4345                	.2byte	0x4345
 c08:	4c41                	.2byte	0x4c41
 c0a:	2e4c                	.2byte	0x2e4c
 c0c:	5020                	.2byte	0x5020
 c0e:	6f72                	.2byte	0x6f72
 c10:	6d617267          	.4byte	0x6d617267
 c14:	7720                	.2byte	0x7720
 c16:	6c69                	.2byte	0x6c69
 c18:	206c                	.2byte	0x206c
 c1a:	6572                	.2byte	0x6572
 c1c:	656d7573          	csrrci	a0,0x656,26
 c20:	2020                	.2byte	0x2020
 c22:	94e2                	.2byte	0x94e2
 c24:	0a82                	.2byte	0xa82
 c26:	0000                	.2byte	0x0
 c28:	94e2                	.2byte	0x94e2
 c2a:	2082                	.2byte	0x2082
 c2c:	7865                	.2byte	0x7865
 c2e:	6365                	.2byte	0x6365
 c30:	7475                	.2byte	0x7475
 c32:	6f69                	.2byte	0x6f69
 c34:	2c6e                	.2byte	0x2c6e
 c36:	7420                	.2byte	0x7420
 c38:	6f68                	.2byte	0x6f68
 c3a:	6775                	.2byte	0x6775
 c3c:	2068                	.2byte	0x2068
 c3e:	7469                	.2byte	0x7469
 c40:	7720                	.2byte	0x7720
 c42:	6c69                	.2byte	0x6c69
 c44:	206c                	.2byte	0x206c
 c46:	6f6d                	.2byte	0x6f6d
 c48:	6c207473          	csrrci	s0,0x6c2,0
 c4c:	6b69                	.2byte	0x6b69
 c4e:	6c65                	.2byte	0x6c65
 c50:	2079                	.2byte	0x2079
 c52:	73617263          	bgeu	sp,s6,1376 <impure_data+0x37e>
 c56:	2e68                	.2byte	0x2e68
 c58:	2020                	.2byte	0x2020
 c5a:	2020                	.2byte	0x2020
 c5c:	2020                	.2byte	0x2020
 c5e:	94e2                	.2byte	0x94e2
 c60:	0a82                	.2byte	0xa82
 c62:	0000                	.2byte	0x0
 c64:	94e2                	.2byte	0x94e2
 c66:	2082                	.2byte	0x2082
 c68:	00000023          	sb	zero,0(zero) # 0 <_start>
 c6c:	4020                	.2byte	0x4020
 c6e:	0000                	.2byte	0x0
 c70:	2020                	.2byte	0x2020
 c72:	2020                	.2byte	0x2020
 c74:	2020                	.2byte	0x2020
 c76:	2020                	.2byte	0x2020
 c78:	2020                	.2byte	0x2020
 c7a:	2020                	.2byte	0x2020
 c7c:	2020                	.2byte	0x2020
 c7e:	2020                	.2byte	0x2020
 c80:	2020                	.2byte	0x2020
 c82:	2020                	.2byte	0x2020
 c84:	2020                	.2byte	0x2020
 c86:	2020                	.2byte	0x2020
 c88:	2020                	.2byte	0x2020
 c8a:	2020                	.2byte	0x2020
 c8c:	2020                	.2byte	0x2020
 c8e:	e220                	.2byte	0xe220
 c90:	8294                	.2byte	0x8294
 c92:	000a                	.2byte	0xa
 c94:	94e2                	.2byte	0x94e2
 c96:	e294                	.2byte	0xe294
 c98:	8094                	.2byte	0x8094
 c9a:	94e2                	.2byte	0x94e2
 c9c:	e280                	.2byte	0xe280
 c9e:	8094                	.2byte	0x8094
 ca0:	94e2                	.2byte	0x94e2
 ca2:	e280                	.2byte	0xe280
 ca4:	8094                	.2byte	0x8094
 ca6:	94e2                	.2byte	0x94e2
 ca8:	e280                	.2byte	0xe280
 caa:	8094                	.2byte	0x8094
 cac:	94e2                	.2byte	0x94e2
 cae:	e280                	.2byte	0xe280
 cb0:	8094                	.2byte	0x8094
 cb2:	94e2                	.2byte	0x94e2
 cb4:	e280                	.2byte	0xe280
 cb6:	8094                	.2byte	0x8094
 cb8:	94e2                	.2byte	0x94e2
 cba:	e280                	.2byte	0xe280
 cbc:	8094                	.2byte	0x8094
 cbe:	94e2                	.2byte	0x94e2
 cc0:	e280                	.2byte	0xe280
 cc2:	8094                	.2byte	0x8094
 cc4:	94e2                	.2byte	0x94e2
 cc6:	e280                	.2byte	0xe280
 cc8:	8094                	.2byte	0x8094
 cca:	94e2                	.2byte	0x94e2
 ccc:	e280                	.2byte	0xe280
 cce:	8094                	.2byte	0x8094
 cd0:	94e2                	.2byte	0x94e2
 cd2:	e280                	.2byte	0xe280
 cd4:	8094                	.2byte	0x8094
 cd6:	94e2                	.2byte	0x94e2
 cd8:	e280                	.2byte	0xe280
 cda:	8094                	.2byte	0x8094
 cdc:	94e2                	.2byte	0x94e2
 cde:	e280                	.2byte	0xe280
 ce0:	8094                	.2byte	0x8094
 ce2:	94e2                	.2byte	0x94e2
 ce4:	e280                	.2byte	0xe280
 ce6:	8094                	.2byte	0x8094
 ce8:	94e2                	.2byte	0x94e2
 cea:	e280                	.2byte	0xe280
 cec:	8094                	.2byte	0x8094
 cee:	94e2                	.2byte	0x94e2
 cf0:	e280                	.2byte	0xe280
 cf2:	8094                	.2byte	0x8094
 cf4:	94e2                	.2byte	0x94e2
 cf6:	e280                	.2byte	0xe280
 cf8:	8094                	.2byte	0x8094
 cfa:	94e2                	.2byte	0x94e2
 cfc:	e280                	.2byte	0xe280
 cfe:	8094                	.2byte	0x8094
 d00:	94e2                	.2byte	0x94e2
 d02:	e280                	.2byte	0xe280
 d04:	8094                	.2byte	0x8094
 d06:	94e2                	.2byte	0x94e2
 d08:	e280                	.2byte	0xe280
 d0a:	8094                	.2byte	0x8094
 d0c:	94e2                	.2byte	0x94e2
 d0e:	e280                	.2byte	0xe280
 d10:	8094                	.2byte	0x8094
 d12:	94e2                	.2byte	0x94e2
 d14:	e280                	.2byte	0xe280
 d16:	8094                	.2byte	0x8094
 d18:	94e2                	.2byte	0x94e2
 d1a:	e280                	.2byte	0xe280
 d1c:	8094                	.2byte	0x8094
 d1e:	94e2                	.2byte	0x94e2
 d20:	e280                	.2byte	0xe280
 d22:	8094                	.2byte	0x8094
 d24:	94e2                	.2byte	0x94e2
 d26:	e280                	.2byte	0xe280
 d28:	8094                	.2byte	0x8094
 d2a:	94e2                	.2byte	0x94e2
 d2c:	e280                	.2byte	0xe280
 d2e:	8094                	.2byte	0x8094
 d30:	94e2                	.2byte	0x94e2
 d32:	0a98                	.2byte	0xa98
 d34:	0000                	.2byte	0x0
 d36:	0000                	.2byte	0x0
 d38:	6d305b1b          	.4byte	0x6d305b1b
 d3c:	000a                	.2byte	0xa
 d3e:	0000                	.2byte	0x0
 d40:	6d305b1b          	.4byte	0x6d305b1b
 d44:	0a0a                	.2byte	0xa0a
 d46:	0000                	.2byte	0x0
 d48:	94e2                	.2byte	0x94e2
 d4a:	2082                	.2byte	0x2082
 d4c:	74666f53          	.4byte	0x74666f53
 d50:	65726177          	.4byte	0x65726177
 d54:	4620                	.2byte	0x4620
 d56:	6961                	.2byte	0x6961
 d58:	756c                	.2byte	0x756c
 d5a:	6572                	.2byte	0x6572
 d5c:	202e                	.2byte	0x202e
 d5e:	7250                	.2byte	0x7250
 d60:	7365                	.2byte	0x7365
 d62:	65722073          	csrs	0x657,tp
 d66:	20746573          	csrrsi	a0,0x207,8
 d6a:	7562                	.2byte	0x7562
 d6c:	7474                	.2byte	0x7474
 d6e:	74206e6f          	jal	t3,74b0 <__global_pointer$+0x5860>
 d72:	6f63206f          	j	33468 <__global_pointer$+0x31818>
 d76:	746e                	.2byte	0x746e
 d78:	6e69                	.2byte	0x6e69
 d7a:	6575                	.2byte	0x6575
 d7c:	202e                	.2byte	0x202e
 d7e:	94e2                	.2byte	0x94e2
 d80:	0a82                	.2byte	0xa82
 d82:	0000                	.2byte	0x0
 d84:	94e2                	.2byte	0x94e2
 d86:	2082                	.2byte	0x2082
 d88:	2020                	.2byte	0x2020
 d8a:	75727547          	.4byte	0x75727547
 d8e:	4d20                	.2byte	0x4d20
 d90:	6465                	.2byte	0x6465
 d92:	7469                	.2byte	0x7469
 d94:	7461                	.2byte	0x7461
 d96:	6f69                	.2byte	0x6f69
 d98:	206e                	.2byte	0x206e
 d9a:	002e0023          	sb	sp,0(t3)
 d9e:	0000                	.2byte	0x0
 da0:	2020                	.2byte	0x2020
 da2:	2020                	.2byte	0x2020
 da4:	94e2                	.2byte	0x94e2
 da6:	0a82                	.2byte	0xa82
 da8:	0000                	.2byte	0x0
 daa:	0000                	.2byte	0x0
 dac:	3130                	.2byte	0x3130
 dae:	3332                	.2byte	0x3332
 db0:	3534                	.2byte	0x3534
 db2:	3736                	.2byte	0x3736
 db4:	3938                	.2byte	0x3938
 db6:	4241                	.2byte	0x4241
 db8:	46454443          	.4byte	0x46454443
 dbc:	0000                	.2byte	0x0
 dbe:	0000                	.2byte	0x0
 dc0:	2020                	.2byte	0x2020
 dc2:	2020                	.2byte	0x2020
 dc4:	2020                	.2byte	0x2020
 dc6:	2020                	.2byte	0x2020
 dc8:	0000                	.2byte	0x0
 dca:	0000                	.2byte	0x0
 dcc:	3130                	.2byte	0x3130
 dce:	3332                	.2byte	0x3332
 dd0:	3534                	.2byte	0x3534
 dd2:	3736                	.2byte	0x3736
 dd4:	3938                	.2byte	0x3938
 dd6:	0000                	.2byte	0x0
 dd8:	2020                	.2byte	0x2020
 dda:	2020                	.2byte	0x2020
 ddc:	2020                	.2byte	0x2020
 dde:	2020                	.2byte	0x2020
 de0:	2020                	.2byte	0x2020
 de2:	2020                	.2byte	0x2020
 de4:	2020                	.2byte	0x2020
 de6:	2020                	.2byte	0x2020
 de8:	2020                	.2byte	0x2020
 dea:	0020                	.2byte	0x20

Disassembly of section .eh_frame:

00000dec <__fini_array_end>:
 dec:	0010                	.2byte	0x10
 dee:	0000                	.2byte	0x0
 df0:	0000                	.2byte	0x0
 df2:	0000                	.2byte	0x0
 df4:	00527a03          	.4byte	0x527a03
 df8:	7c01                	.2byte	0x7c01
 dfa:	0101                	.2byte	0x101
 dfc:	00020d1b          	.4byte	0x20d1b
 e00:	0018                	.2byte	0x18
 e02:	0000                	.2byte	0x0
 e04:	0018                	.2byte	0x18
 e06:	0000                	.2byte	0x0
 e08:	f418                	.2byte	0xf418
 e0a:	ffff                	.2byte	0xffff
 e0c:	0048                	.2byte	0x48
 e0e:	0000                	.2byte	0x0
 e10:	5000                	.2byte	0x5000
 e12:	100e                	.2byte	0x100e
 e14:	8144                	.2byte	0x8144
 e16:	6001                	.2byte	0x6001
 e18:	50c1                	.2byte	0x50c1
 e1a:	000e                	.2byte	0xe
 e1c:	0038                	.2byte	0x38
 e1e:	0000                	.2byte	0x0
 e20:	0034                	.2byte	0x34
 e22:	0000                	.2byte	0x0
 e24:	f444                	.2byte	0xf444
 e26:	ffff                	.2byte	0xffff
 e28:	0168                	.2byte	0x168
 e2a:	0000                	.2byte	0x0
 e2c:	4c00                	.2byte	0x4c00
 e2e:	200e                	.2byte	0x200e
 e30:	8854                	.2byte	0x8854
 e32:	8902                	.2byte	0x8902
 e34:	92018103          	lb	sp,-1760(gp) # 1570 <_end+0x110>
 e38:	9304                	.2byte	0x9304
 e3a:	0205                	.2byte	0x205
 e3c:	0a88                	.2byte	0xa88
 e3e:	44c8                	.2byte	0x44c8
 e40:	44c1                	.2byte	0x44c1
 e42:	44c9                	.2byte	0x44c9
 e44:	44d2                	.2byte	0x44d2
 e46:	000e4cd3          	.4byte	0xe4cd3
 e4a:	0b44                	.2byte	0xb44
 e4c:	9c02                	.2byte	0x9c02
 e4e:	000e                	.2byte	0xe
 e50:	c8c1                	.2byte	0xc8c1
 e52:	d2c9                	.2byte	0xd2c9
 e54:	000000d3          	.4byte	0xd3
 e58:	0058                	.2byte	0x58
 e5a:	0000                	.2byte	0x0
 e5c:	0070                	.2byte	0x70
 e5e:	0000                	.2byte	0x0
 e60:	f570                	.2byte	0xf570
 e62:	ffff                	.2byte	0xffff
 e64:	00c4                	.2byte	0xc4
 e66:	0000                	.2byte	0x0
 e68:	4400                	.2byte	0x4400
 e6a:	500e                	.2byte	0x500e
 e6c:	4002                	.2byte	0x4002
 e6e:	0181                	.2byte	0x181
 e70:	0285                	.2byte	0x285
 e72:	0386                	.2byte	0x386
 e74:	058a0487          	.4byte	0x58a0487
 e78:	078c068b          	.4byte	0x78c068b
 e7c:	088d                	.2byte	0x88d
 e7e:	098e                	.2byte	0x98e
 e80:	0b900a8f          	.4byte	0xb900a8f
 e84:	0c91                	.2byte	0xc91
 e86:	0d9c                	.2byte	0xd9c
 e88:	0e9d                	.2byte	0xe9d
 e8a:	0f9e                	.2byte	0xf9e
 e8c:	109f 0a6c 44c1      	.byte	0x9f, 0x10, 0x6c, 0x0a, 0xc1, 0x44
 e92:	44c5                	.2byte	0x44c5
 e94:	44c6                	.2byte	0x44c6
 e96:	44ca44c7          	.4byte	0x44ca44c7
 e9a:	44cc44cb          	.4byte	0x44cc44cb
 e9e:	44cd                	.2byte	0x44cd
 ea0:	44ce                	.2byte	0x44ce
 ea2:	44d044cf          	.4byte	0x44d044cf
 ea6:	44d1                	.2byte	0x44d1
 ea8:	44dc                	.2byte	0x44dc
 eaa:	44dd                	.2byte	0x44dd
 eac:	44de                	.2byte	0x44de
 eae:	44df 000e 0b44      	.byte	0xdf, 0x44, 0x0e, 0x00, 0x44, 0x0b
 eb4:	001c                	.2byte	0x1c
 eb6:	0000                	.2byte	0x0
 eb8:	00cc                	.2byte	0xcc
 eba:	0000                	.2byte	0x0
 ebc:	f5e0                	.2byte	0xf5e0
 ebe:	ffff                	.2byte	0xffff
 ec0:	0050                	.2byte	0x50
 ec2:	0000                	.2byte	0x0
 ec4:	4400                	.2byte	0x4400
 ec6:	100e                	.2byte	0x100e
 ec8:	8144                	.2byte	0x8144
 eca:	0201                	.2byte	0x201
 ecc:	c140                	.2byte	0xc140
 ece:	0e44                	.2byte	0xe44
 ed0:	0000                	.2byte	0x0
 ed2:	0000                	.2byte	0x0
 ed4:	0010                	.2byte	0x10
 ed6:	0000                	.2byte	0x0
 ed8:	00ec                	.2byte	0xec
 eda:	0000                	.2byte	0x0
 edc:	f124                	.2byte	0xf124
 ede:	ffff                	.2byte	0xffff
 ee0:	008c                	.2byte	0x8c
 ee2:	0000                	.2byte	0x0
 ee4:	0000                	.2byte	0x0
 ee6:	0000                	.2byte	0x0
 ee8:	0010                	.2byte	0x10
 eea:	0000                	.2byte	0x0
 eec:	0100                	.2byte	0x100
 eee:	0000                	.2byte	0x0
 ef0:	f19c                	.2byte	0xf19c
 ef2:	ffff                	.2byte	0xffff
	...
 efc:	0010                	.2byte	0x10
 efe:	0000                	.2byte	0x0
 f00:	0114                	.2byte	0x114
 f02:	0000                	.2byte	0x0
 f04:	f5e8                	.2byte	0xf5e8
 f06:	ffff                	.2byte	0xffff
 f08:	0008                	.2byte	0x8
 f0a:	0000                	.2byte	0x0
 f0c:	0000                	.2byte	0x0
 f0e:	0000                	.2byte	0x0
 f10:	001c                	.2byte	0x1c
 f12:	0000                	.2byte	0x0
 f14:	0128                	.2byte	0x128
 f16:	0000                	.2byte	0x0
 f18:	f5dc                	.2byte	0xf5dc
 f1a:	ffff                	.2byte	0xffff
 f1c:	0070                	.2byte	0x70
 f1e:	0000                	.2byte	0x0
 f20:	4400                	.2byte	0x4400
 f22:	100e                	.2byte	0x100e
 f24:	8150                	.2byte	0x8150
 f26:	8801                	.2byte	0x8801
 f28:	8902                	.2byte	0x8902
 f2a:	00049203          	lh	tp,0(s1)
 f2e:	0000                	.2byte	0x0
 f30:	0010                	.2byte	0x10
 f32:	0000                	.2byte	0x0
 f34:	0148                	.2byte	0x148
 f36:	0000                	.2byte	0x0
 f38:	f62c                	.2byte	0xf62c
 f3a:	ffff                	.2byte	0xffff
 f3c:	0024                	.2byte	0x24
 f3e:	0000                	.2byte	0x0
 f40:	0000                	.2byte	0x0
 f42:	0000                	.2byte	0x0
 f44:	0020                	.2byte	0x20
 f46:	0000                	.2byte	0x0
 f48:	015c                	.2byte	0x15c
 f4a:	0000                	.2byte	0x0
 f4c:	f63c                	.2byte	0xf63c
 f4e:	ffff                	.2byte	0xffff
 f50:	0108                	.2byte	0x108
 f52:	0000                	.2byte	0x0
 f54:	4400                	.2byte	0x4400
 f56:	300e                	.2byte	0x300e
 f58:	8848                	.2byte	0x8848
 f5a:	5402                	.2byte	0x5402
 f5c:	0181                	.2byte	0x181
 f5e:	dc02                	.2byte	0xdc02
 f60:	44c1                	.2byte	0x44c1
 f62:	44c8                	.2byte	0x44c8
 f64:	000e                	.2byte	0xe
 f66:	0000                	.2byte	0x0
 f68:	003c                	.2byte	0x3c
 f6a:	0000                	.2byte	0x0
 f6c:	0180                	.2byte	0x180
 f6e:	0000                	.2byte	0x0
 f70:	f720                	.2byte	0xf720
 f72:	ffff                	.2byte	0xffff
 f74:	0124                	.2byte	0x124
 f76:	0000                	.2byte	0x0
 f78:	4400                	.2byte	0x4400
 f7a:	500e                	.2byte	0x500e
 f7c:	9350                	.2byte	0x9350
 f7e:	6805                	.2byte	0x6805
 f80:	0181                	.2byte	0x181
 f82:	0389                	.2byte	0x389
 f84:	0694                	.2byte	0x694
 f86:	0288                	.2byte	0x288
 f88:	0492                	.2byte	0x492
 f8a:	0795                	.2byte	0x795
 f8c:	0896                	.2byte	0x896
 f8e:	c0020997          	auipc	s3,0xc0020
 f92:	44c1                	.2byte	0x44c1
 f94:	44c8                	.2byte	0x44c8
 f96:	44c9                	.2byte	0x44c9
 f98:	44d2                	.2byte	0x44d2
 f9a:	44d444d3          	.4byte	0x44d444d3
 f9e:	44d5                	.2byte	0x44d5
 fa0:	44d6                	.2byte	0x44d6
 fa2:	000e44d7          	.4byte	0xe44d7
 fa6:	0000                	.2byte	0x0
 fa8:	0010                	.2byte	0x10
 faa:	0000                	.2byte	0x0
 fac:	01c0                	.2byte	0x1c0
 fae:	0000                	.2byte	0x0
 fb0:	f804                	.2byte	0xf804
 fb2:	ffff                	.2byte	0xffff
 fb4:	0014                	.2byte	0x14
 fb6:	0000                	.2byte	0x0
 fb8:	0000                	.2byte	0x0
 fba:	0000                	.2byte	0x0
 fbc:	0010                	.2byte	0x10
 fbe:	0000                	.2byte	0x0
 fc0:	01d4                	.2byte	0x1d4
 fc2:	0000                	.2byte	0x0
 fc4:	f804                	.2byte	0xf804
 fc6:	ffff                	.2byte	0xffff
 fc8:	0014                	.2byte	0x14
 fca:	0000                	.2byte	0x0
 fcc:	0000                	.2byte	0x0
 fce:	0000                	.2byte	0x0
 fd0:	0010                	.2byte	0x10
 fd2:	0000                	.2byte	0x0
 fd4:	01e8                	.2byte	0x1e8
 fd6:	0000                	.2byte	0x0
 fd8:	f804                	.2byte	0xf804
 fda:	ffff                	.2byte	0xffff
 fdc:	0014                	.2byte	0x14
 fde:	0000                	.2byte	0x0
 fe0:	0000                	.2byte	0x0
	...

Disassembly of section .data:

00000fe8 <XADCPORT>:
     fe8:	0020                	.2byte	0x20
     fea:	8000                	.2byte	0x8000

00000fec <IO_UARTTX>:
     fec:	0004                	.2byte	0x4
     fee:	8000                	.2byte	0x8000

00000ff0 <LEDSTATE>:
     ff0:	0010                	.2byte	0x10
     ff2:	8000                	.2byte	0x8000
     ff4:	0000                	.2byte	0x0
	...

00000ff8 <impure_data>:
     ff8:	0000                	.2byte	0x0
     ffa:	0000                	.2byte	0x0
     ffc:	12e4                	.2byte	0x12e4
     ffe:	0000                	.2byte	0x0
    1000:	134c                	.2byte	0x134c
    1002:	0000                	.2byte	0x0
    1004:	13b4                	.2byte	0x13b4
	...
    109e:	0000                	.2byte	0x0
    10a0:	0001                	.2byte	0x1
    10a2:	0000                	.2byte	0x0
    10a4:	0000                	.2byte	0x0
    10a6:	0000                	.2byte	0x0
    10a8:	330e                	.2byte	0x330e
    10aa:	abcd                	.2byte	0xabcd
    10ac:	1234                	.2byte	0x1234
    10ae:	e66d                	.2byte	0xe66d
    10b0:	deec                	.2byte	0xdeec
    10b2:	0005                	.2byte	0x5
    10b4:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

00001420 <_GLOBAL_OFFSET_TABLE_>:
    1420:	0000                	.2byte	0x0
    1422:	0000                	.2byte	0x0
    1424:	1c50                	.2byte	0x1c50
    1426:	0000                	.2byte	0x0
    1428:	0ff0                	.2byte	0xff0
    142a:	0000                	.2byte	0x0
    142c:	0804                	.2byte	0x804
    142e:	0000                	.2byte	0x0
    1430:	0fe8                	.2byte	0xfe8
    1432:	0000                	.2byte	0x0
    1434:	1454                	.2byte	0x1454
    1436:	0000                	.2byte	0x0
    1438:	07f0                	.2byte	0x7f0
    143a:	0000                	.2byte	0x0
    143c:	0fec                	.2byte	0xfec
    143e:	0000                	.2byte	0x0
    1440:	03d0                	.2byte	0x3d0
    1442:	0000                	.2byte	0x0
    1444:	145c                	.2byte	0x145c
	...

Disassembly of section .got.plt:

00001448 <.got.plt>:
    1448:	ffff                	.2byte	0xffff
    144a:	ffff                	.2byte	0xffff
    144c:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

00001450 <_global_impure_ptr>:
    1450:	0ff8                	.2byte	0xff8
	...

Disassembly of section .sbss:

00001454 <__malloc_max_total_mem>:
    1454:	0000                	.2byte	0x0
	...

Disassembly of section .bss:

00001458 <_ZZ15HandleMainTimervE8ledstate>:
    1458:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1f41                	.2byte	0x1f41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0015                	.2byte	0x15
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
  1c:	0108                	.2byte	0x108
  1e:	0b0a                	.2byte	0xb0a
