
./BOOT.elf:     file format elf32-littleriscv
./BOOT.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x00002295 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000025 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00001268 memsz 0x00001270 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot         0000008c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000928  00000090  00000090  00001090  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000028d  000009b8  000009b8  000019b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     000001b0  00000c48  00000c48  00001c48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000438  00000df8  00000df8  00001df8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          0000002c  00001230  00001230  00002230  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      00000008  0000125c  0000125c  0000225c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sdata        00000004  00001264  00001264  00002264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sbss         00000004  00001268  00001268  00002268  2**2
                  ALLOC
  9 .bss          00000004  0000126c  0000126c  00002268  2**2
                  ALLOC
 10 .comment      0000002d  00000000  00000000  00002268  2**0
                  CONTENTS, READONLY
 11 .riscv.attributes 00000025  00000000  00000000  00002295  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .boot	00000000 .boot
00000090 l    d  .text	00000000 .text
000009b8 l    d  .rodata	00000000 .rodata
00000c48 l    d  .eh_frame	00000000 .eh_frame
00000df8 l    d  .data	00000000 .data
00001230 l    d  .got	00000000 .got
0000125c l    d  .got.plt	00000000 .got.plt
00001264 l    d  .sdata	00000000 .sdata
00001268 l    d  .sbss	00000000 .sbss
0000126c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 rom.cpp
00000078 l       .boot	00000000 workerhartstart
00000060 l       .boot	00000000 noatexitfound
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 isr.cpp
0000126c l     O .bss	00000004 _ZZ15HandleMainTimervE13scrollingleds
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 leds.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 xadc.c
00000000 l    df *ABS*	00000000 gpu.c
00000000 l    df *ABS*	00000000 impure.c
00000e08 l     O .data	00000428 impure_data
00000c45 l       .rodata	00000000 __fini_array_end
00000c45 l       .rodata	00000000 __fini_array_start
00000c45 l       .rodata	00000000 __init_array_end
00000c45 l       .rodata	00000000 __preinit_array_end
00001230 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000c45 l       .rodata	00000000 __init_array_start
00000c45 l       .rodata	00000000 __preinit_array_start
00001a70 g       *ABS*	00000000 __global_pointer$
00000658 g     F .text	00000014 _Z11LEDSetStatem
00000e00 g       .data	00000000 _fdata
00000644 g     F .text	00000014 _Z17E32SetTimeComparey
00000c45 g       .rodata	00000000 _etext
00001a70 g       .sdata	00000000 _gp
0000008c g       .boot	00000000 _boot
00000778 g     F .text	000001a4 memcpy
00000e00 g     O .data	00000004 LEDSTATE
0000126c g       .bss	00000000 _bss_start
000003ec g     F .text	00000050 _Z14InstallMainISRv
00001264 g     O .sdata	00000004 _global_impure_ptr
000006dc g     F .text	0000009c __libc_init_array
00001270 g       .bss	00000000 _bss_end
00000680 g     F .text	0000005c __libc_fini_array
0000008c g       .boot	00000000 _ftext
00000000 g     F .boot	0000008c _start
00000df8 g     O .data	00000004 XADCPORT
0000091c g     F .text	0000009c __register_exitproc
0000016c g     F .text	00000048 _Z15HandleMainTimerv
00000090 g     F .text	000000dc memset
00000444 g     F .text	000000c0 main
00000e04 g     O .data	00000004 VRAMBYTES
00001268 g     O .sbss	00000004 __malloc_max_total_mem
00000504 g     F .text	00000024 _Z9UARTWritePKc
0000066c g     F .text	00000014 atexit
00000dfc g     O .data	00000004 IO_UARTTX
00000320 g     F .text	000000c4 _Z8main_ISRv
00001270 g       .bss	00000000 __BSS_END__$
00001230 g       .data	00000000 _edata
00001270 g       .bss	00000000 _end
000001b4 g     F .text	00000168 _Z14HandleMainTrapmmmm
0000008c g     F .boot	00000000 _exit
00000630 g     F .text	00000014 _Z11E32ReadTimev
00000528 g     F .text	00000108 _Z12UARTWriteHexm
00001268 g       .sbss	00000000 _fbss
0000043c g     F .text	00000008 _Z10workermainv



Disassembly of section .boot:

00000000 <_start>:
   0:	00001197          	auipc	gp,0x1
   4:	2341a183          	lw	gp,564(gp) # 1234 <_GLOBAL_OFFSET_TABLE_+0x4>
   8:	f14024f3          	csrr	s1,mhartid
   c:	00849493          	slli	s1,s1,0x8
  10:	00040937          	lui	s2,0x40
  14:	ff090913          	addi	s2,s2,-16 # 3fff0 <__global_pointer$+0x3e580>
  18:	40990933          	sub	s2,s2,s1
  1c:	00090113          	mv	sp,s2
  20:	00010413          	mv	s0,sp
  24:	04049a63          	bnez	s1,78 <workerhartstart>
  28:	00001517          	auipc	a0,0x1
  2c:	22052503          	lw	a0,544(a0) # 1248 <_GLOBAL_OFFSET_TABLE_+0x18>
  30:	00001617          	auipc	a2,0x1
  34:	22862603          	lw	a2,552(a2) # 1258 <_GLOBAL_OFFSET_TABLE_+0x28>
  38:	40a60633          	sub	a2,a2,a0
  3c:	00000593          	li	a1,0
  40:	050000ef          	jal	ra,90 <memset>
  44:	00001517          	auipc	a0,0x1
  48:	20852503          	lw	a0,520(a0) # 124c <_GLOBAL_OFFSET_TABLE_+0x1c>
  4c:	00050a63          	beqz	a0,60 <noatexitfound>
  50:	00001517          	auipc	a0,0x1
  54:	00001517          	auipc	a0,0x1
  58:	1e852503          	lw	a0,488(a0) # 123c <_GLOBAL_OFFSET_TABLE_+0xc>
  5c:	610000ef          	jal	ra,66c <atexit>

00000060 <noatexitfound>:
  60:	67c000ef          	jal	ra,6dc <__libc_init_array>
  64:	00012503          	lw	a0,0(sp)
  68:	00410593          	addi	a1,sp,4
  6c:	00000613          	li	a2,0
  70:	3d40006f          	j	444 <main>
  74:	00100073          	ebreak

00000078 <workerhartstart>:
  78:	00012503          	lw	a0,0(sp)
  7c:	00410593          	addi	a1,sp,4
  80:	00000613          	li	a2,0
  84:	3b80006f          	j	43c <_Z10workermainv>
  88:	00100073          	ebreak

Disassembly of section .text:

00000090 <memset>:
  90:	00f00313          	li	t1,15
  94:	00050713          	mv	a4,a0
  98:	02c37e63          	bgeu	t1,a2,d4 <memset+0x44>
  9c:	00f77793          	andi	a5,a4,15
  a0:	0a079063          	bnez	a5,140 <memset+0xb0>
  a4:	08059263          	bnez	a1,128 <memset+0x98>
  a8:	ff067693          	andi	a3,a2,-16
  ac:	00f67613          	andi	a2,a2,15
  b0:	00e686b3          	add	a3,a3,a4
  b4:	00b72023          	sw	a1,0(a4)
  b8:	00b72223          	sw	a1,4(a4)
  bc:	00b72423          	sw	a1,8(a4)
  c0:	00b72623          	sw	a1,12(a4)
  c4:	01070713          	addi	a4,a4,16
  c8:	fed766e3          	bltu	a4,a3,b4 <memset+0x24>
  cc:	00061463          	bnez	a2,d4 <memset+0x44>
  d0:	00008067          	ret
  d4:	40c306b3          	sub	a3,t1,a2
  d8:	00269693          	slli	a3,a3,0x2
  dc:	00000297          	auipc	t0,0x0
  e0:	005686b3          	add	a3,a3,t0
  e4:	00c68067          	jr	12(a3)
  e8:	00b70723          	sb	a1,14(a4)
  ec:	00b706a3          	sb	a1,13(a4)
  f0:	00b70623          	sb	a1,12(a4)
  f4:	00b705a3          	sb	a1,11(a4)
  f8:	00b70523          	sb	a1,10(a4)
  fc:	00b704a3          	sb	a1,9(a4)
 100:	00b70423          	sb	a1,8(a4)
 104:	00b703a3          	sb	a1,7(a4)
 108:	00b70323          	sb	a1,6(a4)
 10c:	00b702a3          	sb	a1,5(a4)
 110:	00b70223          	sb	a1,4(a4)
 114:	00b701a3          	sb	a1,3(a4)
 118:	00b70123          	sb	a1,2(a4)
 11c:	00b700a3          	sb	a1,1(a4)
 120:	00b70023          	sb	a1,0(a4)
 124:	00008067          	ret
 128:	0ff5f593          	zext.b	a1,a1
 12c:	00859693          	slli	a3,a1,0x8
 130:	00d5e5b3          	or	a1,a1,a3
 134:	01059693          	slli	a3,a1,0x10
 138:	00d5e5b3          	or	a1,a1,a3
 13c:	f6dff06f          	j	a8 <memset+0x18>
 140:	00279693          	slli	a3,a5,0x2
 144:	00000297          	auipc	t0,0x0
 148:	005686b3          	add	a3,a3,t0
 14c:	00008293          	mv	t0,ra
 150:	fa0680e7          	jalr	-96(a3)
 154:	00028093          	mv	ra,t0
 158:	ff078793          	addi	a5,a5,-16
 15c:	40f70733          	sub	a4,a4,a5
 160:	00f60633          	add	a2,a2,a5
 164:	f6c378e3          	bgeu	t1,a2,d4 <memset+0x44>
 168:	f3dff06f          	j	a4 <memset+0x14>

0000016c <_Z15HandleMainTimerv>:
 16c:	00001797          	auipc	a5,0x1
 170:	10078793          	addi	a5,a5,256 # 126c <_ZZ15HandleMainTimervE13scrollingleds>
 174:	0007a503          	lw	a0,0(a5)
 178:	ff010113          	addi	sp,sp,-16
 17c:	00112623          	sw	ra,12(sp)
 180:	00150713          	addi	a4,a0,1
 184:	00e7a023          	sw	a4,0(a5)
 188:	4d0000ef          	jal	ra,658 <_Z11LEDSetStatem>
 18c:	4a4000ef          	jal	ra,630 <_Z11E32ReadTimev>
 190:	00050793          	mv	a5,a0
 194:	00006537          	lui	a0,0x6
 198:	1a850513          	addi	a0,a0,424 # 61a8 <__global_pointer$+0x4738>
 19c:	00c12083          	lw	ra,12(sp)
 1a0:	00a78533          	add	a0,a5,a0
 1a4:	00f537b3          	sltu	a5,a0,a5
 1a8:	00b785b3          	add	a1,a5,a1
 1ac:	01010113          	addi	sp,sp,16
 1b0:	4940006f          	j	644 <_Z17E32SetTimeComparey>

000001b4 <_Z14HandleMainTrapmmmm>:
 1b4:	00300793          	li	a5,3
 1b8:	16f50063          	beq	a0,a5,318 <_Z14HandleMainTrapmmmm+0x164>
 1bc:	fe010113          	addi	sp,sp,-32
 1c0:	00812c23          	sw	s0,24(sp)
 1c4:	00912a23          	sw	s1,20(sp)
 1c8:	00112e23          	sw	ra,28(sp)
 1cc:	01212823          	sw	s2,16(sp)
 1d0:	01312623          	sw	s3,12(sp)
 1d4:	00b00793          	li	a5,11
 1d8:	00050413          	mv	s0,a0
 1dc:	00068493          	mv	s1,a3
 1e0:	08f51e63          	bne	a0,a5,27c <_Z14HandleMainTrapmmmm+0xc8>
 1e4:	00000517          	auipc	a0,0x0
 1e8:	7d450513          	addi	a0,a0,2004 # 9b8 <__register_exitproc+0x9c>
 1ec:	00058993          	mv	s3,a1
 1f0:	314000ef          	jal	ra,504 <_Z9UARTWritePKc>
 1f4:	00000517          	auipc	a0,0x0
 1f8:	7d050513          	addi	a0,a0,2000 # 9c4 <__register_exitproc+0xa8>
 1fc:	308000ef          	jal	ra,504 <_Z9UARTWritePKc>
 200:	00001517          	auipc	a0,0x1
 204:	86850513          	addi	a0,a0,-1944 # a68 <__register_exitproc+0x14c>
 208:	2fc000ef          	jal	ra,504 <_Z9UARTWritePKc>
 20c:	00001517          	auipc	a0,0x1
 210:	89850513          	addi	a0,a0,-1896 # aa4 <__register_exitproc+0x188>
 214:	2f0000ef          	jal	ra,504 <_Z9UARTWritePKc>
 218:	00001517          	auipc	a0,0x1
 21c:	8c850513          	addi	a0,a0,-1848 # ae0 <__register_exitproc+0x1c4>
 220:	2e4000ef          	jal	ra,504 <_Z9UARTWritePKc>
 224:	00098513          	mv	a0,s3
 228:	300000ef          	jal	ra,528 <_Z12UARTWriteHexm>
 22c:	00001517          	auipc	a0,0x1
 230:	8bc50513          	addi	a0,a0,-1860 # ae8 <__register_exitproc+0x1cc>
 234:	2d0000ef          	jal	ra,504 <_Z9UARTWritePKc>
 238:	00048513          	mv	a0,s1
 23c:	2ec000ef          	jal	ra,528 <_Z12UARTWriteHexm>
 240:	00001517          	auipc	a0,0x1
 244:	8ac50513          	addi	a0,a0,-1876 # aec <__register_exitproc+0x1d0>
 248:	2bc000ef          	jal	ra,504 <_Z9UARTWritePKc>
 24c:	00001517          	auipc	a0,0x1
 250:	8c450513          	addi	a0,a0,-1852 # b10 <__register_exitproc+0x1f4>
 254:	2b0000ef          	jal	ra,504 <_Z9UARTWritePKc>
 258:	01812403          	lw	s0,24(sp)
 25c:	01c12083          	lw	ra,28(sp)
 260:	01412483          	lw	s1,20(sp)
 264:	01012903          	lw	s2,16(sp)
 268:	00c12983          	lw	s3,12(sp)
 26c:	00001517          	auipc	a0,0x1
 270:	94850513          	addi	a0,a0,-1720 # bb4 <__register_exitproc+0x298>
 274:	02010113          	addi	sp,sp,32
 278:	28c0006f          	j	504 <_Z9UARTWritePKc>
 27c:	00001517          	auipc	a0,0x1
 280:	94050513          	addi	a0,a0,-1728 # bbc <__register_exitproc+0x2a0>
 284:	00060913          	mv	s2,a2
 288:	27c000ef          	jal	ra,504 <_Z9UARTWritePKc>
 28c:	00000517          	auipc	a0,0x0
 290:	72c50513          	addi	a0,a0,1836 # 9b8 <__register_exitproc+0x9c>
 294:	270000ef          	jal	ra,504 <_Z9UARTWritePKc>
 298:	00000517          	auipc	a0,0x0
 29c:	72c50513          	addi	a0,a0,1836 # 9c4 <__register_exitproc+0xa8>
 2a0:	264000ef          	jal	ra,504 <_Z9UARTWritePKc>
 2a4:	00001517          	auipc	a0,0x1
 2a8:	92050513          	addi	a0,a0,-1760 # bc4 <__register_exitproc+0x2a8>
 2ac:	258000ef          	jal	ra,504 <_Z9UARTWritePKc>
 2b0:	00001517          	auipc	a0,0x1
 2b4:	95050513          	addi	a0,a0,-1712 # c00 <__register_exitproc+0x2e4>
 2b8:	24c000ef          	jal	ra,504 <_Z9UARTWritePKc>
 2bc:	00040513          	mv	a0,s0
 2c0:	268000ef          	jal	ra,528 <_Z12UARTWriteHexm>
 2c4:	00001517          	auipc	a0,0x1
 2c8:	95450513          	addi	a0,a0,-1708 # c18 <__register_exitproc+0x2fc>
 2cc:	238000ef          	jal	ra,504 <_Z9UARTWritePKc>
 2d0:	00090513          	mv	a0,s2
 2d4:	254000ef          	jal	ra,528 <_Z12UARTWriteHexm>
 2d8:	00001517          	auipc	a0,0x1
 2dc:	81050513          	addi	a0,a0,-2032 # ae8 <__register_exitproc+0x1cc>
 2e0:	224000ef          	jal	ra,504 <_Z9UARTWritePKc>
 2e4:	00048513          	mv	a0,s1
 2e8:	240000ef          	jal	ra,528 <_Z12UARTWriteHexm>
 2ec:	00001517          	auipc	a0,0x1
 2f0:	93050513          	addi	a0,a0,-1744 # c1c <__register_exitproc+0x300>
 2f4:	210000ef          	jal	ra,504 <_Z9UARTWritePKc>
 2f8:	00001517          	auipc	a0,0x1
 2fc:	81850513          	addi	a0,a0,-2024 # b10 <__register_exitproc+0x1f4>
 300:	204000ef          	jal	ra,504 <_Z9UARTWritePKc>
 304:	00001517          	auipc	a0,0x1
 308:	8b050513          	addi	a0,a0,-1872 # bb4 <__register_exitproc+0x298>
 30c:	1f8000ef          	jal	ra,504 <_Z9UARTWritePKc>
 310:	10500073          	wfi
 314:	ffdff06f          	j	310 <_Z14HandleMainTrapmmmm+0x15c>
 318:	00008067          	ret
 31c:	0000                	.2byte	0x0
	...

00000320 <_Z8main_ISRv>:
 320:	fb010113          	addi	sp,sp,-80
 324:	04112623          	sw	ra,76(sp)
 328:	04512423          	sw	t0,72(sp)
 32c:	04612223          	sw	t1,68(sp)
 330:	04712023          	sw	t2,64(sp)
 334:	02a12e23          	sw	a0,60(sp)
 338:	02b12c23          	sw	a1,56(sp)
 33c:	02c12a23          	sw	a2,52(sp)
 340:	02d12823          	sw	a3,48(sp)
 344:	02e12623          	sw	a4,44(sp)
 348:	02f12423          	sw	a5,40(sp)
 34c:	03012223          	sw	a6,36(sp)
 350:	03112023          	sw	a7,32(sp)
 354:	01c12e23          	sw	t3,28(sp)
 358:	01d12c23          	sw	t4,24(sp)
 35c:	01e12a23          	sw	t5,20(sp)
 360:	01f12823          	sw	t6,16(sp)
 364:	01112623          	sw	a7,12(sp)
 368:	34302673          	csrr	a2,mtval
 36c:	34202573          	csrr	a0,mcause
 370:	341026f3          	csrr	a3,mepc
 374:	06055063          	bgez	a0,3d4 <_Z8main_ISRv+0xb4>
 378:	00151513          	slli	a0,a0,0x1
 37c:	00155513          	srli	a0,a0,0x1
 380:	00700793          	li	a5,7
 384:	00f51463          	bne	a0,a5,38c <_Z8main_ISRv+0x6c>
 388:	de5ff0ef          	jal	ra,16c <_Z15HandleMainTimerv>
 38c:	04c12083          	lw	ra,76(sp)
 390:	04812283          	lw	t0,72(sp)
 394:	04412303          	lw	t1,68(sp)
 398:	04012383          	lw	t2,64(sp)
 39c:	03c12503          	lw	a0,60(sp)
 3a0:	03812583          	lw	a1,56(sp)
 3a4:	03412603          	lw	a2,52(sp)
 3a8:	03012683          	lw	a3,48(sp)
 3ac:	02c12703          	lw	a4,44(sp)
 3b0:	02812783          	lw	a5,40(sp)
 3b4:	02412803          	lw	a6,36(sp)
 3b8:	02012883          	lw	a7,32(sp)
 3bc:	01c12e03          	lw	t3,28(sp)
 3c0:	01812e83          	lw	t4,24(sp)
 3c4:	01412f03          	lw	t5,20(sp)
 3c8:	01012f83          	lw	t6,16(sp)
 3cc:	05010113          	addi	sp,sp,80
 3d0:	30200073          	mret
 3d4:	00c12583          	lw	a1,12(sp)
 3d8:	ffc68693          	addi	a3,a3,-4
 3dc:	dd9ff0ef          	jal	ra,1b4 <_Z14HandleMainTrapmmmm>
 3e0:	fadff06f          	j	38c <_Z8main_ISRv+0x6c>
	...

000003ec <_Z14InstallMainISRv>:
 3ec:	ff010113          	addi	sp,sp,-16
 3f0:	00112623          	sw	ra,12(sp)
 3f4:	00001797          	auipc	a5,0x1
 3f8:	e607a783          	lw	a5,-416(a5) # 1254 <_GLOBAL_OFFSET_TABLE_+0x24>
 3fc:	305797f3          	csrrw	a5,mtvec,a5
 400:	230000ef          	jal	ra,630 <_Z11E32ReadTimev>
 404:	00050793          	mv	a5,a0
 408:	00006537          	lui	a0,0x6
 40c:	1a850513          	addi	a0,a0,424 # 61a8 <__global_pointer$+0x4738>
 410:	00a78533          	add	a0,a5,a0
 414:	00f537b3          	sltu	a5,a0,a5
 418:	00b785b3          	add	a1,a5,a1
 41c:	228000ef          	jal	ra,644 <_Z17E32SetTimeComparey>
 420:	000017b7          	lui	a5,0x1
 424:	88878793          	addi	a5,a5,-1912 # 888 <memcpy+0x110>
 428:	304797f3          	csrrw	a5,mie,a5
 42c:	300457f3          	csrrwi	a5,mstatus,8
 430:	00c12083          	lw	ra,12(sp)
 434:	01010113          	addi	sp,sp,16
 438:	00008067          	ret

0000043c <_Z10workermainv>:
 43c:	10500073          	wfi
 440:	ffdff06f          	j	43c <_Z10workermainv>

00000444 <main>:
 444:	ff010113          	addi	sp,sp,-16
 448:	00000513          	li	a0,0
 44c:	00112623          	sw	ra,12(sp)
 450:	208000ef          	jal	ra,658 <_Z11LEDSetStatem>
 454:	f14027f3          	csrr	a5,mhartid
 458:	00079463          	bnez	a5,460 <main+0x1c>
 45c:	f91ff0ef          	jal	ra,3ec <_Z14InstallMainISRv>
 460:	c004d737          	lui	a4,0xc004d
 464:	00013537          	lui	a0,0x13
 468:	00000613          	li	a2,0
 46c:	00000793          	li	a5,0
 470:	afe70713          	addi	a4,a4,-1282 # c004cafe <__global_pointer$+0xc004b08e>
 474:	00001317          	auipc	t1,0x1
 478:	dcc32303          	lw	t1,-564(t1) # 1240 <_GLOBAL_OFFSET_TABLE_+0x10>
 47c:	14000593          	li	a1,320
 480:	c0050513          	addi	a0,a0,-1024 # 12c00 <__global_pointer$+0x11190>
 484:	00001897          	auipc	a7,0x1
 488:	dc08a883          	lw	a7,-576(a7) # 1244 <_GLOBAL_OFFSET_TABLE_+0x14>
 48c:	fff00e13          	li	t3,-1
 490:	11100e93          	li	t4,273
 494:	0f000f13          	li	t5,240
 498:	00f00f93          	li	t6,15
 49c:	00032683          	lw	a3,0(t1)
 4a0:	0006a683          	lw	a3,0(a3)
 4a4:	00f687b3          	add	a5,a3,a5
 4a8:	0017d793          	srli	a5,a5,0x1
 4ac:	04f70863          	beq	a4,a5,4fc <main+0xb8>
 4b0:	00160693          	addi	a3,a2,1
 4b4:	02b6f6b3          	remu	a3,a3,a1
 4b8:	00a682b3          	add	t0,a3,a0
 4bc:	00068713          	mv	a4,a3
 4c0:	0008a803          	lw	a6,0(a7)
 4c4:	00e80833          	add	a6,a6,a4
 4c8:	01c80023          	sb	t3,0(a6)
 4cc:	14070713          	addi	a4,a4,320
 4d0:	fee298e3          	bne	t0,a4,4c0 <main+0x7c>
 4d4:	03d7d733          	divu	a4,a5,t4
 4d8:	0008a803          	lw	a6,0(a7)
 4dc:	03e77733          	remu	a4,a4,t5
 4e0:	02b70733          	mul	a4,a4,a1
 4e4:	00c70733          	add	a4,a4,a2
 4e8:	00e80733          	add	a4,a6,a4
 4ec:	01f70023          	sb	t6,0(a4)
 4f0:	00b61463          	bne	a2,a1,4f8 <main+0xb4>
 4f4:	fc000073          	.4byte	0xfc000073
 4f8:	00068613          	mv	a2,a3
 4fc:	00078713          	mv	a4,a5
 500:	f9dff06f          	j	49c <main+0x58>

00000504 <_Z9UARTWritePKc>:
 504:	00001797          	auipc	a5,0x1
 508:	d4c7a783          	lw	a5,-692(a5) # 1250 <_GLOBAL_OFFSET_TABLE_+0x20>
 50c:	0007a703          	lw	a4,0(a5)
 510:	00054783          	lbu	a5,0(a0)
 514:	00150513          	addi	a0,a0,1
 518:	00079463          	bnez	a5,520 <_Z9UARTWritePKc+0x1c>
 51c:	00008067          	ret
 520:	00f72023          	sw	a5,0(a4)
 524:	fedff06f          	j	510 <_Z9UARTWritePKc+0xc>

00000528 <_Z12UARTWriteHexm>:
 528:	fd010113          	addi	sp,sp,-48
 52c:	02812423          	sw	s0,40(sp)
 530:	01100613          	li	a2,17
 534:	00050413          	mv	s0,a0
 538:	00000597          	auipc	a1,0x0
 53c:	6f058593          	addi	a1,a1,1776 # c28 <__register_exitproc+0x30c>
 540:	00c10513          	addi	a0,sp,12
 544:	02112623          	sw	ra,44(sp)
 548:	230000ef          	jal	ra,778 <memcpy>
 54c:	00010713          	mv	a4,sp
 550:	00900613          	li	a2,9
 554:	00000597          	auipc	a1,0x0
 558:	6e858593          	addi	a1,a1,1768 # c3c <__register_exitproc+0x320>
 55c:	00070513          	mv	a0,a4
 560:	218000ef          	jal	ra,778 <memcpy>
 564:	01c45793          	srli	a5,s0,0x1c
 568:	02078793          	addi	a5,a5,32
 56c:	002787b3          	add	a5,a5,sp
 570:	fec7c783          	lbu	a5,-20(a5)
 574:	00f10023          	sb	a5,0(sp)
 578:	01845793          	srli	a5,s0,0x18
 57c:	00f7f793          	andi	a5,a5,15
 580:	02078793          	addi	a5,a5,32
 584:	002787b3          	add	a5,a5,sp
 588:	fec7c783          	lbu	a5,-20(a5)
 58c:	00f100a3          	sb	a5,1(sp)
 590:	01445793          	srli	a5,s0,0x14
 594:	00f7f793          	andi	a5,a5,15
 598:	02078793          	addi	a5,a5,32
 59c:	002787b3          	add	a5,a5,sp
 5a0:	fec7c783          	lbu	a5,-20(a5)
 5a4:	00f10123          	sb	a5,2(sp)
 5a8:	01045793          	srli	a5,s0,0x10
 5ac:	00f7f793          	andi	a5,a5,15
 5b0:	02078793          	addi	a5,a5,32
 5b4:	002787b3          	add	a5,a5,sp
 5b8:	fec7c783          	lbu	a5,-20(a5)
 5bc:	00f101a3          	sb	a5,3(sp)
 5c0:	00c45793          	srli	a5,s0,0xc
 5c4:	00f7f793          	andi	a5,a5,15
 5c8:	02078793          	addi	a5,a5,32
 5cc:	002787b3          	add	a5,a5,sp
 5d0:	fec7c783          	lbu	a5,-20(a5)
 5d4:	00f10223          	sb	a5,4(sp)
 5d8:	00845793          	srli	a5,s0,0x8
 5dc:	00f7f793          	andi	a5,a5,15
 5e0:	02078793          	addi	a5,a5,32
 5e4:	002787b3          	add	a5,a5,sp
 5e8:	fec7c783          	lbu	a5,-20(a5)
 5ec:	00f102a3          	sb	a5,5(sp)
 5f0:	00445793          	srli	a5,s0,0x4
 5f4:	00f7f793          	andi	a5,a5,15
 5f8:	02078793          	addi	a5,a5,32
 5fc:	002787b3          	add	a5,a5,sp
 600:	fec7c783          	lbu	a5,-20(a5)
 604:	00f47413          	andi	s0,s0,15
 608:	00f10323          	sb	a5,6(sp)
 60c:	02040793          	addi	a5,s0,32
 610:	00278433          	add	s0,a5,sp
 614:	fec44783          	lbu	a5,-20(s0)
 618:	00f103a3          	sb	a5,7(sp)
 61c:	ee9ff0ef          	jal	ra,504 <_Z9UARTWritePKc>
 620:	02c12083          	lw	ra,44(sp)
 624:	02812403          	lw	s0,40(sp)
 628:	03010113          	addi	sp,sp,48
 62c:	00008067          	ret

00000630 <_Z11E32ReadTimev>:
 630:	c81025f3          	rdtimeh	a1
 634:	c0102573          	rdtime	a0
 638:	c81027f3          	rdtimeh	a5
 63c:	fef59ae3          	bne	a1,a5,630 <_Z11E32ReadTimev>
 640:	00008067          	ret

00000644 <_Z17E32SetTimeComparey>:
 644:	00058713          	mv	a4,a1
 648:	00000793          	li	a5,0
 64c:	80171773          	csrrw	a4,0x801,a4
 650:	80051573          	csrrw	a0,0x800,a0
 654:	00008067          	ret

00000658 <_Z11LEDSetStatem>:
 658:	00001797          	auipc	a5,0x1
 65c:	be07a783          	lw	a5,-1056(a5) # 1238 <_GLOBAL_OFFSET_TABLE_+0x8>
 660:	0007a783          	lw	a5,0(a5)
 664:	00a7a023          	sw	a0,0(a5)
 668:	00008067          	ret

0000066c <atexit>:
 66c:	00050593          	mv	a1,a0
 670:	00000693          	li	a3,0
 674:	00000613          	li	a2,0
 678:	00000513          	li	a0,0
 67c:	2a00006f          	j	91c <__register_exitproc>

00000680 <__libc_fini_array>:
 680:	ff010113          	addi	sp,sp,-16
 684:	00812423          	sw	s0,8(sp)
 688:	000017b7          	lui	a5,0x1
 68c:	00001437          	lui	s0,0x1
 690:	c4578793          	addi	a5,a5,-955 # c45 <_etext>
 694:	c4540413          	addi	s0,s0,-955 # c45 <_etext>
 698:	40f40433          	sub	s0,s0,a5
 69c:	00912223          	sw	s1,4(sp)
 6a0:	00112623          	sw	ra,12(sp)
 6a4:	40245493          	srai	s1,s0,0x2
 6a8:	02048063          	beqz	s1,6c8 <__libc_fini_array+0x48>
 6ac:	ffc40413          	addi	s0,s0,-4
 6b0:	00f40433          	add	s0,s0,a5
 6b4:	00042783          	lw	a5,0(s0)
 6b8:	fff48493          	addi	s1,s1,-1
 6bc:	ffc40413          	addi	s0,s0,-4
 6c0:	000780e7          	jalr	a5
 6c4:	fe0498e3          	bnez	s1,6b4 <__libc_fini_array+0x34>
 6c8:	00c12083          	lw	ra,12(sp)
 6cc:	00812403          	lw	s0,8(sp)
 6d0:	00412483          	lw	s1,4(sp)
 6d4:	01010113          	addi	sp,sp,16
 6d8:	00008067          	ret

000006dc <__libc_init_array>:
 6dc:	ff010113          	addi	sp,sp,-16
 6e0:	00812423          	sw	s0,8(sp)
 6e4:	000017b7          	lui	a5,0x1
 6e8:	00001437          	lui	s0,0x1
 6ec:	01212023          	sw	s2,0(sp)
 6f0:	c4578793          	addi	a5,a5,-955 # c45 <_etext>
 6f4:	c4540713          	addi	a4,s0,-955 # c45 <_etext>
 6f8:	00112623          	sw	ra,12(sp)
 6fc:	00912223          	sw	s1,4(sp)
 700:	40e78933          	sub	s2,a5,a4
 704:	02e78263          	beq	a5,a4,728 <__libc_init_array+0x4c>
 708:	40295913          	srai	s2,s2,0x2
 70c:	c4540413          	addi	s0,s0,-955
 710:	00000493          	li	s1,0
 714:	00042783          	lw	a5,0(s0)
 718:	00148493          	addi	s1,s1,1
 71c:	00440413          	addi	s0,s0,4
 720:	000780e7          	jalr	a5
 724:	ff24e8e3          	bltu	s1,s2,714 <__libc_init_array+0x38>
 728:	00001437          	lui	s0,0x1
 72c:	000017b7          	lui	a5,0x1
 730:	c4578793          	addi	a5,a5,-955 # c45 <_etext>
 734:	c4540713          	addi	a4,s0,-955 # c45 <_etext>
 738:	40e78933          	sub	s2,a5,a4
 73c:	40295913          	srai	s2,s2,0x2
 740:	02e78063          	beq	a5,a4,760 <__libc_init_array+0x84>
 744:	c4540413          	addi	s0,s0,-955
 748:	00000493          	li	s1,0
 74c:	00042783          	lw	a5,0(s0)
 750:	00148493          	addi	s1,s1,1
 754:	00440413          	addi	s0,s0,4
 758:	000780e7          	jalr	a5
 75c:	ff24e8e3          	bltu	s1,s2,74c <__libc_init_array+0x70>
 760:	00c12083          	lw	ra,12(sp)
 764:	00812403          	lw	s0,8(sp)
 768:	00412483          	lw	s1,4(sp)
 76c:	00012903          	lw	s2,0(sp)
 770:	01010113          	addi	sp,sp,16
 774:	00008067          	ret

00000778 <memcpy>:
 778:	00b547b3          	xor	a5,a0,a1
 77c:	0037f793          	andi	a5,a5,3
 780:	00c508b3          	add	a7,a0,a2
 784:	06079463          	bnez	a5,7ec <memcpy+0x74>
 788:	00300793          	li	a5,3
 78c:	06c7f063          	bgeu	a5,a2,7ec <memcpy+0x74>
 790:	00357793          	andi	a5,a0,3
 794:	00050713          	mv	a4,a0
 798:	06079a63          	bnez	a5,80c <memcpy+0x94>
 79c:	ffc8f613          	andi	a2,a7,-4
 7a0:	40e606b3          	sub	a3,a2,a4
 7a4:	02000793          	li	a5,32
 7a8:	08d7ce63          	blt	a5,a3,844 <memcpy+0xcc>
 7ac:	00058693          	mv	a3,a1
 7b0:	00070793          	mv	a5,a4
 7b4:	02c77863          	bgeu	a4,a2,7e4 <memcpy+0x6c>
 7b8:	0006a803          	lw	a6,0(a3)
 7bc:	00478793          	addi	a5,a5,4
 7c0:	00468693          	addi	a3,a3,4
 7c4:	ff07ae23          	sw	a6,-4(a5)
 7c8:	fec7e8e3          	bltu	a5,a2,7b8 <memcpy+0x40>
 7cc:	fff60793          	addi	a5,a2,-1
 7d0:	40e787b3          	sub	a5,a5,a4
 7d4:	ffc7f793          	andi	a5,a5,-4
 7d8:	00478793          	addi	a5,a5,4
 7dc:	00f70733          	add	a4,a4,a5
 7e0:	00f585b3          	add	a1,a1,a5
 7e4:	01176863          	bltu	a4,a7,7f4 <memcpy+0x7c>
 7e8:	00008067          	ret
 7ec:	00050713          	mv	a4,a0
 7f0:	05157863          	bgeu	a0,a7,840 <memcpy+0xc8>
 7f4:	0005c783          	lbu	a5,0(a1)
 7f8:	00170713          	addi	a4,a4,1
 7fc:	00158593          	addi	a1,a1,1
 800:	fef70fa3          	sb	a5,-1(a4)
 804:	fee898e3          	bne	a7,a4,7f4 <memcpy+0x7c>
 808:	00008067          	ret
 80c:	0005c683          	lbu	a3,0(a1)
 810:	00170713          	addi	a4,a4,1
 814:	00377793          	andi	a5,a4,3
 818:	fed70fa3          	sb	a3,-1(a4)
 81c:	00158593          	addi	a1,a1,1
 820:	f6078ee3          	beqz	a5,79c <memcpy+0x24>
 824:	0005c683          	lbu	a3,0(a1)
 828:	00170713          	addi	a4,a4,1
 82c:	00377793          	andi	a5,a4,3
 830:	fed70fa3          	sb	a3,-1(a4)
 834:	00158593          	addi	a1,a1,1
 838:	fc079ae3          	bnez	a5,80c <memcpy+0x94>
 83c:	f61ff06f          	j	79c <memcpy+0x24>
 840:	00008067          	ret
 844:	ff010113          	addi	sp,sp,-16
 848:	00812623          	sw	s0,12(sp)
 84c:	02000413          	li	s0,32
 850:	0005a383          	lw	t2,0(a1)
 854:	0045a283          	lw	t0,4(a1)
 858:	0085af83          	lw	t6,8(a1)
 85c:	00c5af03          	lw	t5,12(a1)
 860:	0105ae83          	lw	t4,16(a1)
 864:	0145ae03          	lw	t3,20(a1)
 868:	0185a303          	lw	t1,24(a1)
 86c:	01c5a803          	lw	a6,28(a1)
 870:	0205a683          	lw	a3,32(a1)
 874:	02470713          	addi	a4,a4,36
 878:	40e607b3          	sub	a5,a2,a4
 87c:	fc772e23          	sw	t2,-36(a4)
 880:	fe572023          	sw	t0,-32(a4)
 884:	fff72223          	sw	t6,-28(a4)
 888:	ffe72423          	sw	t5,-24(a4)
 88c:	ffd72623          	sw	t4,-20(a4)
 890:	ffc72823          	sw	t3,-16(a4)
 894:	fe672a23          	sw	t1,-12(a4)
 898:	ff072c23          	sw	a6,-8(a4)
 89c:	fed72e23          	sw	a3,-4(a4)
 8a0:	02458593          	addi	a1,a1,36
 8a4:	faf446e3          	blt	s0,a5,850 <memcpy+0xd8>
 8a8:	00058693          	mv	a3,a1
 8ac:	00070793          	mv	a5,a4
 8b0:	02c77863          	bgeu	a4,a2,8e0 <memcpy+0x168>
 8b4:	0006a803          	lw	a6,0(a3)
 8b8:	00478793          	addi	a5,a5,4
 8bc:	00468693          	addi	a3,a3,4
 8c0:	ff07ae23          	sw	a6,-4(a5)
 8c4:	fec7e8e3          	bltu	a5,a2,8b4 <memcpy+0x13c>
 8c8:	fff60793          	addi	a5,a2,-1
 8cc:	40e787b3          	sub	a5,a5,a4
 8d0:	ffc7f793          	andi	a5,a5,-4
 8d4:	00478793          	addi	a5,a5,4
 8d8:	00f70733          	add	a4,a4,a5
 8dc:	00f585b3          	add	a1,a1,a5
 8e0:	01176863          	bltu	a4,a7,8f0 <memcpy+0x178>
 8e4:	00c12403          	lw	s0,12(sp)
 8e8:	01010113          	addi	sp,sp,16
 8ec:	00008067          	ret
 8f0:	0005c783          	lbu	a5,0(a1)
 8f4:	00170713          	addi	a4,a4,1
 8f8:	00158593          	addi	a1,a1,1
 8fc:	fef70fa3          	sb	a5,-1(a4)
 900:	fee882e3          	beq	a7,a4,8e4 <memcpy+0x16c>
 904:	0005c783          	lbu	a5,0(a1)
 908:	00170713          	addi	a4,a4,1
 90c:	00158593          	addi	a1,a1,1
 910:	fef70fa3          	sb	a5,-1(a4)
 914:	fce89ee3          	bne	a7,a4,8f0 <memcpy+0x178>
 918:	fcdff06f          	j	8e4 <memcpy+0x16c>

0000091c <__register_exitproc>:
 91c:	000017b7          	lui	a5,0x1
 920:	2647a703          	lw	a4,612(a5) # 1264 <_global_impure_ptr>
 924:	14872783          	lw	a5,328(a4)
 928:	04078c63          	beqz	a5,980 <__register_exitproc+0x64>
 92c:	0047a703          	lw	a4,4(a5)
 930:	01f00813          	li	a6,31
 934:	06e84e63          	blt	a6,a4,9b0 <__register_exitproc+0x94>
 938:	00271813          	slli	a6,a4,0x2
 93c:	02050663          	beqz	a0,968 <__register_exitproc+0x4c>
 940:	01078333          	add	t1,a5,a6
 944:	08c32423          	sw	a2,136(t1)
 948:	1887a883          	lw	a7,392(a5)
 94c:	00100613          	li	a2,1
 950:	00e61633          	sll	a2,a2,a4
 954:	00c8e8b3          	or	a7,a7,a2
 958:	1917a423          	sw	a7,392(a5)
 95c:	10d32423          	sw	a3,264(t1)
 960:	00200693          	li	a3,2
 964:	02d50463          	beq	a0,a3,98c <__register_exitproc+0x70>
 968:	00170713          	addi	a4,a4,1
 96c:	00e7a223          	sw	a4,4(a5)
 970:	010787b3          	add	a5,a5,a6
 974:	00b7a423          	sw	a1,8(a5)
 978:	00000513          	li	a0,0
 97c:	00008067          	ret
 980:	14c70793          	addi	a5,a4,332
 984:	14f72423          	sw	a5,328(a4)
 988:	fa5ff06f          	j	92c <__register_exitproc+0x10>
 98c:	18c7a683          	lw	a3,396(a5)
 990:	00170713          	addi	a4,a4,1
 994:	00e7a223          	sw	a4,4(a5)
 998:	00c6e6b3          	or	a3,a3,a2
 99c:	18d7a623          	sw	a3,396(a5)
 9a0:	010787b3          	add	a5,a5,a6
 9a4:	00b7a423          	sw	a1,8(a5)
 9a8:	00000513          	li	a0,0
 9ac:	00008067          	ret
 9b0:	fff00513          	li	a0,-1
 9b4:	00008067          	ret

Disassembly of section .rodata:

000009b8 <_etext-0x28d>:
 9b8:	31335b1b          	.4byte	0x31335b1b
 9bc:	1b6d                	.2byte	0x1b6d
 9be:	6d30345b          	.4byte	0x6d30345b
 9c2:	0000                	.2byte	0x0
 9c4:	94e2                	.2byte	0x94e2
 9c6:	e28c                	.2byte	0xe28c
 9c8:	8094                	.2byte	0x8094
 9ca:	94e2                	.2byte	0x94e2
 9cc:	e280                	.2byte	0xe280
 9ce:	8094                	.2byte	0x8094
 9d0:	94e2                	.2byte	0x94e2
 9d2:	e280                	.2byte	0xe280
 9d4:	8094                	.2byte	0x8094
 9d6:	94e2                	.2byte	0x94e2
 9d8:	e280                	.2byte	0xe280
 9da:	8094                	.2byte	0x8094
 9dc:	94e2                	.2byte	0x94e2
 9de:	e280                	.2byte	0xe280
 9e0:	8094                	.2byte	0x8094
 9e2:	94e2                	.2byte	0x94e2
 9e4:	e280                	.2byte	0xe280
 9e6:	8094                	.2byte	0x8094
 9e8:	94e2                	.2byte	0x94e2
 9ea:	e280                	.2byte	0xe280
 9ec:	8094                	.2byte	0x8094
 9ee:	94e2                	.2byte	0x94e2
 9f0:	e280                	.2byte	0xe280
 9f2:	8094                	.2byte	0x8094
 9f4:	94e2                	.2byte	0x94e2
 9f6:	e280                	.2byte	0xe280
 9f8:	8094                	.2byte	0x8094
 9fa:	94e2                	.2byte	0x94e2
 9fc:	e280                	.2byte	0xe280
 9fe:	8094                	.2byte	0x8094
 a00:	94e2                	.2byte	0x94e2
 a02:	e280                	.2byte	0xe280
 a04:	8094                	.2byte	0x8094
 a06:	94e2                	.2byte	0x94e2
 a08:	e280                	.2byte	0xe280
 a0a:	8094                	.2byte	0x8094
 a0c:	94e2                	.2byte	0x94e2
 a0e:	e280                	.2byte	0xe280
 a10:	8094                	.2byte	0x8094
 a12:	94e2                	.2byte	0x94e2
 a14:	e280                	.2byte	0xe280
 a16:	8094                	.2byte	0x8094
 a18:	94e2                	.2byte	0x94e2
 a1a:	e280                	.2byte	0xe280
 a1c:	8094                	.2byte	0x8094
 a1e:	94e2                	.2byte	0x94e2
 a20:	e280                	.2byte	0xe280
 a22:	8094                	.2byte	0x8094
 a24:	94e2                	.2byte	0x94e2
 a26:	e280                	.2byte	0xe280
 a28:	8094                	.2byte	0x8094
 a2a:	94e2                	.2byte	0x94e2
 a2c:	e280                	.2byte	0xe280
 a2e:	8094                	.2byte	0x8094
 a30:	94e2                	.2byte	0x94e2
 a32:	e280                	.2byte	0xe280
 a34:	8094                	.2byte	0x8094
 a36:	94e2                	.2byte	0x94e2
 a38:	e280                	.2byte	0xe280
 a3a:	8094                	.2byte	0x8094
 a3c:	94e2                	.2byte	0x94e2
 a3e:	e280                	.2byte	0xe280
 a40:	8094                	.2byte	0x8094
 a42:	94e2                	.2byte	0x94e2
 a44:	e280                	.2byte	0xe280
 a46:	8094                	.2byte	0x8094
 a48:	94e2                	.2byte	0x94e2
 a4a:	e280                	.2byte	0xe280
 a4c:	8094                	.2byte	0x8094
 a4e:	94e2                	.2byte	0x94e2
 a50:	e280                	.2byte	0xe280
 a52:	8094                	.2byte	0x8094
 a54:	94e2                	.2byte	0x94e2
 a56:	e280                	.2byte	0xe280
 a58:	8094                	.2byte	0x8094
 a5a:	94e2                	.2byte	0x94e2
 a5c:	e280                	.2byte	0xe280
 a5e:	8094                	.2byte	0x8094
 a60:	94e2                	.2byte	0x94e2
 a62:	0a90                	.2byte	0xa90
 a64:	0000                	.2byte	0x0
 a66:	0000                	.2byte	0x0
 a68:	94e2                	.2byte	0x94e2
 a6a:	2082                	.2byte	0x2082
 a6c:	6e55                	.2byte	0x6e55
 a6e:	6d69                	.2byte	0x6d69
 a70:	6c70                	.2byte	0x6c70
 a72:	6d65                	.2byte	0x6d65
 a74:	6e65                	.2byte	0x6e65
 a76:	6574                	.2byte	0x6574
 a78:	2064                	.2byte	0x2064
 a7a:	2f55                	.2byte	0x2f55
 a7c:	2f482f53          	.4byte	0x2f482f53
 a80:	204d                	.2byte	0x204d
 a82:	4345                	.2byte	0x4345
 a84:	4c41                	.2byte	0x4c41
 a86:	2e4c                	.2byte	0x2e4c
 a88:	5020                	.2byte	0x5020
 a8a:	6f72                	.2byte	0x6f72
 a8c:	6d617267          	.4byte	0x6d617267
 a90:	7720                	.2byte	0x7720
 a92:	6c69                	.2byte	0x6c69
 a94:	206c                	.2byte	0x206c
 a96:	6572                	.2byte	0x6572
 a98:	656d7573          	csrrci	a0,0x656,26
 a9c:	2020                	.2byte	0x2020
 a9e:	94e2                	.2byte	0x94e2
 aa0:	0a82                	.2byte	0xa82
 aa2:	0000                	.2byte	0x0
 aa4:	94e2                	.2byte	0x94e2
 aa6:	2082                	.2byte	0x2082
 aa8:	7865                	.2byte	0x7865
 aaa:	6365                	.2byte	0x6365
 aac:	7475                	.2byte	0x7475
 aae:	6f69                	.2byte	0x6f69
 ab0:	2c6e                	.2byte	0x2c6e
 ab2:	7420                	.2byte	0x7420
 ab4:	6f68                	.2byte	0x6f68
 ab6:	6775                	.2byte	0x6775
 ab8:	2068                	.2byte	0x2068
 aba:	7469                	.2byte	0x7469
 abc:	7720                	.2byte	0x7720
 abe:	6c69                	.2byte	0x6c69
 ac0:	206c                	.2byte	0x206c
 ac2:	6f6d                	.2byte	0x6f6d
 ac4:	6c207473          	csrrci	s0,0x6c2,0
 ac8:	6b69                	.2byte	0x6b69
 aca:	6c65                	.2byte	0x6c65
 acc:	2079                	.2byte	0x2079
 ace:	73617263          	bgeu	sp,s6,11f2 <impure_data+0x3ea>
 ad2:	2e68                	.2byte	0x2e68
 ad4:	2020                	.2byte	0x2020
 ad6:	2020                	.2byte	0x2020
 ad8:	2020                	.2byte	0x2020
 ada:	94e2                	.2byte	0x94e2
 adc:	0a82                	.2byte	0xa82
 ade:	0000                	.2byte	0x0
 ae0:	94e2                	.2byte	0x94e2
 ae2:	2082                	.2byte	0x2082
 ae4:	00000023          	sb	zero,0(zero) # 0 <_start>
 ae8:	4020                	.2byte	0x4020
 aea:	0000                	.2byte	0x0
 aec:	2020                	.2byte	0x2020
 aee:	2020                	.2byte	0x2020
 af0:	2020                	.2byte	0x2020
 af2:	2020                	.2byte	0x2020
 af4:	2020                	.2byte	0x2020
 af6:	2020                	.2byte	0x2020
 af8:	2020                	.2byte	0x2020
 afa:	2020                	.2byte	0x2020
 afc:	2020                	.2byte	0x2020
 afe:	2020                	.2byte	0x2020
 b00:	2020                	.2byte	0x2020
 b02:	2020                	.2byte	0x2020
 b04:	2020                	.2byte	0x2020
 b06:	2020                	.2byte	0x2020
 b08:	2020                	.2byte	0x2020
 b0a:	e220                	.2byte	0xe220
 b0c:	8294                	.2byte	0x8294
 b0e:	000a                	.2byte	0xa
 b10:	94e2                	.2byte	0x94e2
 b12:	e294                	.2byte	0xe294
 b14:	8094                	.2byte	0x8094
 b16:	94e2                	.2byte	0x94e2
 b18:	e280                	.2byte	0xe280
 b1a:	8094                	.2byte	0x8094
 b1c:	94e2                	.2byte	0x94e2
 b1e:	e280                	.2byte	0xe280
 b20:	8094                	.2byte	0x8094
 b22:	94e2                	.2byte	0x94e2
 b24:	e280                	.2byte	0xe280
 b26:	8094                	.2byte	0x8094
 b28:	94e2                	.2byte	0x94e2
 b2a:	e280                	.2byte	0xe280
 b2c:	8094                	.2byte	0x8094
 b2e:	94e2                	.2byte	0x94e2
 b30:	e280                	.2byte	0xe280
 b32:	8094                	.2byte	0x8094
 b34:	94e2                	.2byte	0x94e2
 b36:	e280                	.2byte	0xe280
 b38:	8094                	.2byte	0x8094
 b3a:	94e2                	.2byte	0x94e2
 b3c:	e280                	.2byte	0xe280
 b3e:	8094                	.2byte	0x8094
 b40:	94e2                	.2byte	0x94e2
 b42:	e280                	.2byte	0xe280
 b44:	8094                	.2byte	0x8094
 b46:	94e2                	.2byte	0x94e2
 b48:	e280                	.2byte	0xe280
 b4a:	8094                	.2byte	0x8094
 b4c:	94e2                	.2byte	0x94e2
 b4e:	e280                	.2byte	0xe280
 b50:	8094                	.2byte	0x8094
 b52:	94e2                	.2byte	0x94e2
 b54:	e280                	.2byte	0xe280
 b56:	8094                	.2byte	0x8094
 b58:	94e2                	.2byte	0x94e2
 b5a:	e280                	.2byte	0xe280
 b5c:	8094                	.2byte	0x8094
 b5e:	94e2                	.2byte	0x94e2
 b60:	e280                	.2byte	0xe280
 b62:	8094                	.2byte	0x8094
 b64:	94e2                	.2byte	0x94e2
 b66:	e280                	.2byte	0xe280
 b68:	8094                	.2byte	0x8094
 b6a:	94e2                	.2byte	0x94e2
 b6c:	e280                	.2byte	0xe280
 b6e:	8094                	.2byte	0x8094
 b70:	94e2                	.2byte	0x94e2
 b72:	e280                	.2byte	0xe280
 b74:	8094                	.2byte	0x8094
 b76:	94e2                	.2byte	0x94e2
 b78:	e280                	.2byte	0xe280
 b7a:	8094                	.2byte	0x8094
 b7c:	94e2                	.2byte	0x94e2
 b7e:	e280                	.2byte	0xe280
 b80:	8094                	.2byte	0x8094
 b82:	94e2                	.2byte	0x94e2
 b84:	e280                	.2byte	0xe280
 b86:	8094                	.2byte	0x8094
 b88:	94e2                	.2byte	0x94e2
 b8a:	e280                	.2byte	0xe280
 b8c:	8094                	.2byte	0x8094
 b8e:	94e2                	.2byte	0x94e2
 b90:	e280                	.2byte	0xe280
 b92:	8094                	.2byte	0x8094
 b94:	94e2                	.2byte	0x94e2
 b96:	e280                	.2byte	0xe280
 b98:	8094                	.2byte	0x8094
 b9a:	94e2                	.2byte	0x94e2
 b9c:	e280                	.2byte	0xe280
 b9e:	8094                	.2byte	0x8094
 ba0:	94e2                	.2byte	0x94e2
 ba2:	e280                	.2byte	0xe280
 ba4:	8094                	.2byte	0x8094
 ba6:	94e2                	.2byte	0x94e2
 ba8:	e280                	.2byte	0xe280
 baa:	8094                	.2byte	0x8094
 bac:	94e2                	.2byte	0x94e2
 bae:	0a98                	.2byte	0xa98
 bb0:	0000                	.2byte	0x0
 bb2:	0000                	.2byte	0x0
 bb4:	6d305b1b          	.4byte	0x6d305b1b
 bb8:	000a                	.2byte	0xa
 bba:	0000                	.2byte	0x0
 bbc:	6d305b1b          	.4byte	0x6d305b1b
 bc0:	0a0a                	.2byte	0xa0a
 bc2:	0000                	.2byte	0x0
 bc4:	94e2                	.2byte	0x94e2
 bc6:	2082                	.2byte	0x2082
 bc8:	74666f53          	.4byte	0x74666f53
 bcc:	65726177          	.4byte	0x65726177
 bd0:	4620                	.2byte	0x4620
 bd2:	6961                	.2byte	0x6961
 bd4:	756c                	.2byte	0x756c
 bd6:	6572                	.2byte	0x6572
 bd8:	202e                	.2byte	0x202e
 bda:	7250                	.2byte	0x7250
 bdc:	7365                	.2byte	0x7365
 bde:	65722073          	csrs	0x657,tp
 be2:	20746573          	csrrsi	a0,0x207,8
 be6:	7562                	.2byte	0x7562
 be8:	7474                	.2byte	0x7474
 bea:	74206e6f          	jal	t3,732c <__global_pointer$+0x58bc>
 bee:	6f63206f          	j	332e4 <__global_pointer$+0x31874>
 bf2:	746e                	.2byte	0x746e
 bf4:	6e69                	.2byte	0x6e69
 bf6:	6575                	.2byte	0x6575
 bf8:	202e                	.2byte	0x202e
 bfa:	94e2                	.2byte	0x94e2
 bfc:	0a82                	.2byte	0xa82
 bfe:	0000                	.2byte	0x0
 c00:	94e2                	.2byte	0x94e2
 c02:	2082                	.2byte	0x2082
 c04:	2020                	.2byte	0x2020
 c06:	75727547          	.4byte	0x75727547
 c0a:	4d20                	.2byte	0x4d20
 c0c:	6465                	.2byte	0x6465
 c0e:	7469                	.2byte	0x7469
 c10:	7461                	.2byte	0x7461
 c12:	6f69                	.2byte	0x6f69
 c14:	206e                	.2byte	0x206e
 c16:	002e0023          	sb	sp,0(t3)
 c1a:	0000                	.2byte	0x0
 c1c:	2020                	.2byte	0x2020
 c1e:	2020                	.2byte	0x2020
 c20:	94e2                	.2byte	0x94e2
 c22:	0a82                	.2byte	0xa82
 c24:	0000                	.2byte	0x0
 c26:	0000                	.2byte	0x0
 c28:	3130                	.2byte	0x3130
 c2a:	3332                	.2byte	0x3332
 c2c:	3534                	.2byte	0x3534
 c2e:	3736                	.2byte	0x3736
 c30:	3938                	.2byte	0x3938
 c32:	4241                	.2byte	0x4241
 c34:	46454443          	.4byte	0x46454443
 c38:	0000                	.2byte	0x0
 c3a:	0000                	.2byte	0x0
 c3c:	2020                	.2byte	0x2020
 c3e:	2020                	.2byte	0x2020
 c40:	2020                	.2byte	0x2020
 c42:	2020                	.2byte	0x2020
	...

Disassembly of section .eh_frame:

00000c48 <.eh_frame>:
 c48:	0010                	.2byte	0x10
 c4a:	0000                	.2byte	0x0
 c4c:	0000                	.2byte	0x0
 c4e:	0000                	.2byte	0x0
 c50:	00527a03          	.4byte	0x527a03
 c54:	7c01                	.2byte	0x7c01
 c56:	0101                	.2byte	0x101
 c58:	00020d1b          	.4byte	0x20d1b
 c5c:	0018                	.2byte	0x18
 c5e:	0000                	.2byte	0x0
 c60:	0018                	.2byte	0x18
 c62:	0000                	.2byte	0x0
 c64:	f508                	.2byte	0xf508
 c66:	ffff                	.2byte	0xffff
 c68:	0048                	.2byte	0x48
 c6a:	0000                	.2byte	0x0
 c6c:	5000                	.2byte	0x5000
 c6e:	100e                	.2byte	0x100e
 c70:	8144                	.2byte	0x8144
 c72:	6001                	.2byte	0x6001
 c74:	50c1                	.2byte	0x50c1
 c76:	000e                	.2byte	0xe
 c78:	0038                	.2byte	0x38
 c7a:	0000                	.2byte	0x0
 c7c:	0034                	.2byte	0x34
 c7e:	0000                	.2byte	0x0
 c80:	f534                	.2byte	0xf534
 c82:	ffff                	.2byte	0xffff
 c84:	0168                	.2byte	0x168
 c86:	0000                	.2byte	0x0
 c88:	4c00                	.2byte	0x4c00
 c8a:	200e                	.2byte	0x200e
 c8c:	8854                	.2byte	0x8854
 c8e:	8902                	.2byte	0x8902
 c90:	92018103          	lb	sp,-1760(gp) # 1390 <__BSS_END__$+0x120>
 c94:	9304                	.2byte	0x9304
 c96:	0205                	.2byte	0x205
 c98:	0a88                	.2byte	0xa88
 c9a:	44c8                	.2byte	0x44c8
 c9c:	44c1                	.2byte	0x44c1
 c9e:	44c9                	.2byte	0x44c9
 ca0:	44d2                	.2byte	0x44d2
 ca2:	000e4cd3          	.4byte	0xe4cd3
 ca6:	0b44                	.2byte	0xb44
 ca8:	9c02                	.2byte	0x9c02
 caa:	000e                	.2byte	0xe
 cac:	c8c1                	.2byte	0xc8c1
 cae:	d2c9                	.2byte	0xd2c9
 cb0:	000000d3          	.4byte	0xd3
 cb4:	0058                	.2byte	0x58
 cb6:	0000                	.2byte	0x0
 cb8:	0070                	.2byte	0x70
 cba:	0000                	.2byte	0x0
 cbc:	f664                	.2byte	0xf664
 cbe:	ffff                	.2byte	0xffff
 cc0:	00c4                	.2byte	0xc4
 cc2:	0000                	.2byte	0x0
 cc4:	4400                	.2byte	0x4400
 cc6:	500e                	.2byte	0x500e
 cc8:	4002                	.2byte	0x4002
 cca:	0181                	.2byte	0x181
 ccc:	0285                	.2byte	0x285
 cce:	0386                	.2byte	0x386
 cd0:	058a0487          	.4byte	0x58a0487
 cd4:	078c068b          	.4byte	0x78c068b
 cd8:	088d                	.2byte	0x88d
 cda:	098e                	.2byte	0x98e
 cdc:	0b900a8f          	.4byte	0xb900a8f
 ce0:	0c91                	.2byte	0xc91
 ce2:	0d9c                	.2byte	0xd9c
 ce4:	0e9d                	.2byte	0xe9d
 ce6:	0f9e                	.2byte	0xf9e
 ce8:	109f 0a6c 44c1      	.byte	0x9f, 0x10, 0x6c, 0x0a, 0xc1, 0x44
 cee:	44c5                	.2byte	0x44c5
 cf0:	44c6                	.2byte	0x44c6
 cf2:	44ca44c7          	.4byte	0x44ca44c7
 cf6:	44cc44cb          	.4byte	0x44cc44cb
 cfa:	44cd                	.2byte	0x44cd
 cfc:	44ce                	.2byte	0x44ce
 cfe:	44d044cf          	.4byte	0x44d044cf
 d02:	44d1                	.2byte	0x44d1
 d04:	44dc                	.2byte	0x44dc
 d06:	44dd                	.2byte	0x44dd
 d08:	44de                	.2byte	0x44de
 d0a:	44df 000e 0b44      	.byte	0xdf, 0x44, 0x0e, 0x00, 0x44, 0x0b
 d10:	001c                	.2byte	0x1c
 d12:	0000                	.2byte	0x0
 d14:	00cc                	.2byte	0xcc
 d16:	0000                	.2byte	0x0
 d18:	f6d4                	.2byte	0xf6d4
 d1a:	ffff                	.2byte	0xffff
 d1c:	0050                	.2byte	0x50
 d1e:	0000                	.2byte	0x0
 d20:	4400                	.2byte	0x4400
 d22:	100e                	.2byte	0x100e
 d24:	8144                	.2byte	0x8144
 d26:	0201                	.2byte	0x201
 d28:	c140                	.2byte	0xc140
 d2a:	0e44                	.2byte	0xe44
 d2c:	0000                	.2byte	0x0
 d2e:	0000                	.2byte	0x0
 d30:	0010                	.2byte	0x10
 d32:	0000                	.2byte	0x0
 d34:	00ec                	.2byte	0xec
 d36:	0000                	.2byte	0x0
 d38:	f2c8                	.2byte	0xf2c8
 d3a:	ffff                	.2byte	0xffff
 d3c:	008c                	.2byte	0x8c
 d3e:	0000                	.2byte	0x0
 d40:	0000                	.2byte	0x0
 d42:	0000                	.2byte	0x0
 d44:	0010                	.2byte	0x10
 d46:	0000                	.2byte	0x0
 d48:	0100                	.2byte	0x100
 d4a:	0000                	.2byte	0x0
 d4c:	f340                	.2byte	0xf340
 d4e:	ffff                	.2byte	0xffff
	...
 d58:	0010                	.2byte	0x10
 d5a:	0000                	.2byte	0x0
 d5c:	0114                	.2byte	0x114
 d5e:	0000                	.2byte	0x0
 d60:	f6dc                	.2byte	0xf6dc
 d62:	ffff                	.2byte	0xffff
 d64:	0008                	.2byte	0x8
 d66:	0000                	.2byte	0x0
 d68:	0000                	.2byte	0x0
 d6a:	0000                	.2byte	0x0
 d6c:	0014                	.2byte	0x14
 d6e:	0000                	.2byte	0x0
 d70:	0128                	.2byte	0x128
 d72:	0000                	.2byte	0x0
 d74:	f6d0                	.2byte	0xf6d0
 d76:	ffff                	.2byte	0xffff
 d78:	00c0                	.2byte	0xc0
 d7a:	0000                	.2byte	0x0
 d7c:	4400                	.2byte	0x4400
 d7e:	100e                	.2byte	0x100e
 d80:	8148                	.2byte	0x8148
 d82:	0001                	.2byte	0x1
 d84:	0010                	.2byte	0x10
 d86:	0000                	.2byte	0x0
 d88:	0140                	.2byte	0x140
 d8a:	0000                	.2byte	0x0
 d8c:	f778                	.2byte	0xf778
 d8e:	ffff                	.2byte	0xffff
 d90:	0024                	.2byte	0x24
 d92:	0000                	.2byte	0x0
 d94:	0000                	.2byte	0x0
 d96:	0000                	.2byte	0x0
 d98:	0020                	.2byte	0x20
 d9a:	0000                	.2byte	0x0
 d9c:	0154                	.2byte	0x154
 d9e:	0000                	.2byte	0x0
 da0:	f788                	.2byte	0xf788
 da2:	ffff                	.2byte	0xffff
 da4:	0108                	.2byte	0x108
 da6:	0000                	.2byte	0x0
 da8:	4400                	.2byte	0x4400
 daa:	300e                	.2byte	0x300e
 dac:	8848                	.2byte	0x8848
 dae:	5402                	.2byte	0x5402
 db0:	0181                	.2byte	0x181
 db2:	dc02                	.2byte	0xdc02
 db4:	44c1                	.2byte	0x44c1
 db6:	44c8                	.2byte	0x44c8
 db8:	000e                	.2byte	0xe
 dba:	0000                	.2byte	0x0
 dbc:	0010                	.2byte	0x10
 dbe:	0000                	.2byte	0x0
 dc0:	0178                	.2byte	0x178
 dc2:	0000                	.2byte	0x0
 dc4:	f86c                	.2byte	0xf86c
 dc6:	ffff                	.2byte	0xffff
 dc8:	0014                	.2byte	0x14
 dca:	0000                	.2byte	0x0
 dcc:	0000                	.2byte	0x0
 dce:	0000                	.2byte	0x0
 dd0:	0010                	.2byte	0x10
 dd2:	0000                	.2byte	0x0
 dd4:	018c                	.2byte	0x18c
 dd6:	0000                	.2byte	0x0
 dd8:	f86c                	.2byte	0xf86c
 dda:	ffff                	.2byte	0xffff
 ddc:	0014                	.2byte	0x14
 dde:	0000                	.2byte	0x0
 de0:	0000                	.2byte	0x0
 de2:	0000                	.2byte	0x0
 de4:	0010                	.2byte	0x10
 de6:	0000                	.2byte	0x0
 de8:	01a0                	.2byte	0x1a0
 dea:	0000                	.2byte	0x0
 dec:	f86c                	.2byte	0xf86c
 dee:	ffff                	.2byte	0xffff
 df0:	0014                	.2byte	0x14
 df2:	0000                	.2byte	0x0
 df4:	0000                	.2byte	0x0
	...

Disassembly of section .data:

00000df8 <XADCPORT>:
     df8:	0020                	.2byte	0x20
     dfa:	8000                	.2byte	0x8000

00000dfc <IO_UARTTX>:
     dfc:	0004                	.2byte	0x4
     dfe:	8000                	.2byte	0x8000

00000e00 <LEDSTATE>:
     e00:	0010                	.2byte	0x10
     e02:	8000                	.2byte	0x8000

00000e04 <VRAMBYTES>:
     e04:	0000                	.2byte	0x0
     e06:	0010                	.2byte	0x10

00000e08 <impure_data>:
     e08:	0000                	.2byte	0x0
     e0a:	0000                	.2byte	0x0
     e0c:	10f4                	.2byte	0x10f4
     e0e:	0000                	.2byte	0x0
     e10:	115c                	.2byte	0x115c
     e12:	0000                	.2byte	0x0
     e14:	11c4                	.2byte	0x11c4
	...
     eae:	0000                	.2byte	0x0
     eb0:	0001                	.2byte	0x1
     eb2:	0000                	.2byte	0x0
     eb4:	0000                	.2byte	0x0
     eb6:	0000                	.2byte	0x0
     eb8:	330e                	.2byte	0x330e
     eba:	abcd                	.2byte	0xabcd
     ebc:	1234                	.2byte	0x1234
     ebe:	e66d                	.2byte	0xe66d
     ec0:	deec                	.2byte	0xdeec
     ec2:	0005                	.2byte	0x5
     ec4:	0000000b          	.4byte	0xb
	...

Disassembly of section .got:

00001230 <_GLOBAL_OFFSET_TABLE_>:
    1230:	0000                	.2byte	0x0
    1232:	0000                	.2byte	0x0
    1234:	1a70                	.2byte	0x1a70
    1236:	0000                	.2byte	0x0
    1238:	0e00                	.2byte	0xe00
    123a:	0000                	.2byte	0x0
    123c:	0680                	.2byte	0x680
    123e:	0000                	.2byte	0x0
    1240:	0df8                	.2byte	0xdf8
    1242:	0000                	.2byte	0x0
    1244:	0e04                	.2byte	0xe04
    1246:	0000                	.2byte	0x0
    1248:	1268                	.2byte	0x1268
    124a:	0000                	.2byte	0x0
    124c:	066c                	.2byte	0x66c
    124e:	0000                	.2byte	0x0
    1250:	0dfc                	.2byte	0xdfc
    1252:	0000                	.2byte	0x0
    1254:	0320                	.2byte	0x320
    1256:	0000                	.2byte	0x0
    1258:	1270                	.2byte	0x1270
	...

Disassembly of section .got.plt:

0000125c <.got.plt>:
    125c:	ffff                	.2byte	0xffff
    125e:	ffff                	.2byte	0xffff
    1260:	0000                	.2byte	0x0
	...

Disassembly of section .sdata:

00001264 <_global_impure_ptr>:
    1264:	0e08                	.2byte	0xe08
	...

Disassembly of section .sbss:

00001268 <__malloc_max_total_mem>:
    1268:	0000                	.2byte	0x0
	...

Disassembly of section .bss:

0000126c <_ZZ15HandleMainTimervE13scrollingleds>:
    126c:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
  1a:	4700                	.2byte	0x4700
  1c:	203a4343          	.4byte	0x203a4343
  20:	4728                	.2byte	0x4728
  22:	554e                	.2byte	0x554e
  24:	2029                	.2byte	0x2029
  26:	3231                	.2byte	0x3231
  28:	312e                	.2byte	0x312e
  2a:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2441                	.2byte	0x2441
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	001a                	.2byte	0x1a
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	0800                	.2byte	0x800
  22:	0a01                	.2byte	0xa01
  24:	0b              	Address 0x0000000000000024 is out of bounds.

